\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu May 05 18:34:38 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../../java/main";

\proofObligation "#Proof Obligation Settings
#Thu May 05 18:34:38 CEST 2022
contract=de.wiesler.Buffers[de.wiesler.Buffers\\:\\:count()].JML accessible clause.0
name=de.wiesler.Buffers[de.wiesler.Buffers\\:\\:count()].JML accessible clause.0
class=de.uka.ilkd.key.proof.init.DependencyContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "802059dea3"))
(keyLog "1" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))

(autoModeTime "682")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,anon_heap"))
(rule "translateJavaSubInt" (formula "1") (term "2,1,1,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "eqSymm" (formula "8"))
(rule "polySimp_elimSub" (formula "8") (term "2,1,1,0,0"))
(rule "mul_literals" (formula "8") (term "1,2,1,1,0,0"))
(rule "polySimp_addComm0" (formula "8") (term "2,1,1,0,0"))
(rule "Class_invariant_axiom_for_de_wiesler_Buffers" (formula "6") (inst "b=b"))
 (builtin "One Step Simplification" (formula "6"))
(rule "translateJavaMulInt" (formula "6") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "6") (term "1,1,0,0,0"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "8"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "eqSymm" (formula "13"))
(rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "10") (term "0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "8"))
(rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "10") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "10") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "10") (term "0"))
(rule "nnf_notAnd" (formula "10") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "10") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0"))
(rule "add_literals" (formula "10") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "10") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "10") (term "0,0,0"))
(rule "mul_literals" (formula "10") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "10") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0"))
(rule "mul_literals" (formula "10") (term "1,0,0,0"))
(rule "Definition_axiom_for_count_in_de_wiesler_Buffers" (formula "15") (term "1") (inst "b=b"))
(rule "translateJavaCastInt" (formula "15") (term "1"))
(rule "eqSymm" (formula "15"))
(rule "Definition_axiom_for_bufferLen_in_de_wiesler_Buffers" (formula "15") (term "2,0"))
(rule "Definition_axiom_for_count_in_de_wiesler_Buffers" (formula "15") (term "1") (inst "b=b"))
(rule "translateJavaCastInt" (formula "15") (term "1"))
(rule "Definition_axiom_for_bufferLen_in_de_wiesler_Buffers" (formula "15") (term "2,1"))
(rule "eqSymm" (formula "15"))
(rule "cnf_rightDist" (formula "10") (term "0"))
(rule "distr_forallAnd" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "commute_or" (formula "11") (term "0"))
(rule "equal_bsum1" (formula "16"))
(rule "allRight" (formula "16") (inst "sk=b_0"))
(rule "impRight" (formula "16"))
(rule "andLeft" (formula "1"))
(rule "inEqSimp_ltToLeq" (formula "2"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "2") (term "0"))
(rule "inEqSimp_sepNegMonomial0" (formula "2"))
(rule "polySimp_mulLiterals" (formula "2") (term "0"))
(rule "polySimp_elimOne" (formula "2") (term "0"))
(rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=arr_0"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
(rule "eqSymm" (formula "19"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfArrayRangeConcrete" (formula "1") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,0,0"))
(rule "replace_known_left" (formula "1") (term "0,0,0,0,0") (ifseqformula "2"))
 (builtin "One Step Simplification" (formula "1"))
(rule "inEqSimp_homoInEq0" (formula "1") (term "0,0,0,0"))
(rule "polySimp_addComm1" (formula "1") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "1") (term "0,0,0,0"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0,0,0"))
(rule "mul_literals" (formula "1") (term "0,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "1") (term "1,1,0,0,0,0"))
(rule "replace_known_left" (formula "1") (term "0,0,0,0") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "12"))
(rule "polySimp_rightDist" (formula "3") (term "0,0"))
(rule "mul_literals" (formula "3") (term "0,0,0"))
(rule "polySimp_addComm1" (formula "3") (term "0"))
(rule "add_literals" (formula "3") (term "0,0"))
(rule "inEqSimp_sepNegMonomial1" (formula "3"))
(rule "polySimp_mulLiterals" (formula "3") (term "0"))
(rule "polySimp_elimOne" (formula "3") (term "0"))
(rule "bsum_equal_split3" (formula "21"))
 (builtin "One Step Simplification" (formula "21"))
(rule "bsum_lower_equals_upper" (formula "21") (term "1,2,1"))
(rule "bsum_lower_equals_upper" (formula "21") (term "0,1,1"))
(rule "less_literals" (formula "21") (term "0,1"))
 (builtin "One Step Simplification" (formula "21"))
(rule "polySimp_elimSub" (formula "21") (term "2,0,1"))
(rule "polySimp_addComm0" (formula "21") (term "2,0,1"))
(rule "inEqSimp_commuteLeq" (formula "21") (term "0"))
(rule "replace_known_left" (formula "21") (term "0") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "21"))
(rule "bsum_equal_split1" (formula "22"))
 (builtin "One Step Simplification" (formula "22"))
(rule "bsum_lower_equals_upper" (formula "22") (term "0,2,1"))
(rule "bsum_lower_equals_upper" (formula "22") (term "1,1,1"))
(rule "eqSymm" (formula "22") (term "2,1"))
(rule "polySimp_elimSub" (formula "22") (term "2,0,1,1"))
(rule "polySimp_elimSub" (formula "22") (term "2,0,2,1"))
(rule "polySimp_addComm0" (formula "22") (term "2,0,1,1"))
(rule "replace_known_right" (formula "22") (term "1,1") (ifseqformula "21"))
(rule "inEqSimp_ltToLeq" (formula "22") (term "0,1"))
(rule "polySimp_mulComm0" (formula "22") (term "1,0,0,0,1"))
(rule "polySimp_pullOutFactor2b" (formula "22") (term "0,0,1"))
(rule "add_literals" (formula "22") (term "1,1,0,0,1"))
(rule "times_zero_1" (formula "22") (term "1,0,0,1"))
(rule "add_zero_right" (formula "22") (term "0,0,1"))
(rule "leq_literals" (formula "22") (term "0,1"))
 (builtin "One Step Simplification" (formula "22"))
(rule "inEqSimp_commuteLeq" (formula "22") (term "0"))
(rule "replace_known_left" (formula "22") (term "0") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "22"))
(rule "bsum_zero_right" (formula "21"))
(rule "allRight" (formula "21") (inst "sk=b_1"))
(rule "impRight" (formula "21"))
(rule "andLeft" (formula "1"))
(rule "inEqSimp_ltToLeq" (formula "2"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "2") (term "0"))
(rule "polySimp_sepPosMonomial" (formula "23"))
(rule "polySimp_mulLiterals" (formula "23") (term "1"))
(rule "polySimp_elimOne" (formula "23") (term "1"))
(rule "inEqSimp_sepNegMonomial0" (formula "2"))
(rule "polySimp_mulLiterals" (formula "2") (term "0"))
(rule "polySimp_elimOne" (formula "2") (term "0"))
(rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=arr_1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
(rule "eqSymm" (formula "24"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfArrayRangeConcrete" (formula "1") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,0,0"))
(rule "replace_known_left" (formula "1") (term "0,0,0,0,0") (ifseqformula "2"))
 (builtin "One Step Simplification" (formula "1"))
(rule "inEqSimp_homoInEq0" (formula "1") (term "0,0,0,0"))
(rule "polySimp_addComm1" (formula "1") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "1") (term "0,0,0,0"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,0"))
(rule "mul_literals" (formula "1") (term "0,1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "1") (term "1,1,0,0,0,0"))
(rule "replace_known_left" (formula "1") (term "0,0,0,0") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "16"))
(rule "polySimp_rightDist" (formula "3") (term "0,0"))
(rule "mul_literals" (formula "3") (term "0,0,0"))
(rule "polySimp_addComm1" (formula "3") (term "0"))
(rule "add_literals" (formula "3") (term "0,0"))
(rule "inEqSimp_sepNegMonomial1" (formula "3"))
(rule "polySimp_mulLiterals" (formula "3") (term "0"))
(rule "polySimp_elimOne" (formula "3") (term "0"))
(rule "bsum_zero_right" (formula "27"))
(rule "allRight" (formula "27") (inst "sk=b_2"))
(rule "impRight" (formula "27"))
(rule "andLeft" (formula "1"))
(rule "inEqSimp_ltToLeq" (formula "2"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "2") (term "0"))
(rule "polySimp_sepNegMonomial" (formula "29"))
(rule "polySimp_mulLiterals" (formula "29") (term "0"))
(rule "polySimp_elimOne" (formula "29") (term "0"))
(rule "inEqSimp_sepNegMonomial0" (formula "2"))
(rule "polySimp_mulLiterals" (formula "2") (term "0"))
(rule "polySimp_elimOne" (formula "2") (term "0"))
(rule "pullOutSelect" (formula "29") (term "0") (inst "selectSK=arr_2"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
(rule "eqSymm" (formula "30"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfArrayRangeConcrete" (formula "1") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,0,0"))
(rule "replace_known_left" (formula "1") (term "0,0,0,0,0") (ifseqformula "2"))
 (builtin "One Step Simplification" (formula "1"))
(rule "inEqSimp_homoInEq0" (formula "1") (term "0,0,0,0"))
(rule "polySimp_addComm1" (formula "1") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "1") (term "0,0,0,0"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0,0,0"))
(rule "mul_literals" (formula "1") (term "0,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "1") (term "1,1,0,0,0,0"))
(rule "replace_known_left" (formula "1") (term "0,0,0,0") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "20"))
(rule "polySimp_rightDist" (formula "3") (term "0,0"))
(rule "mul_literals" (formula "3") (term "0,0,0"))
(rule "polySimp_addComm1" (formula "3") (term "0"))
(rule "add_literals" (formula "3") (term "0,0"))
(rule "inEqSimp_sepNegMonomial1" (formula "3"))
(rule "polySimp_mulLiterals" (formula "3") (term "0"))
(rule "polySimp_elimOne" (formula "3") (term "0"))
(rule "arrayLengthNotNegative" (formula "19") (term "0"))
(rule "applyEq" (formula "19") (term "0") (ifseqformula "20"))
(rule "qeq_literals" (formula "19"))
(rule "true_left" (formula "19"))
(rule "arrayLengthIsAShort" (formula "19") (term "0"))
 (builtin "One Step Simplification" (formula "19"))
(rule "true_left" (formula "19"))
(rule "arrayLengthIsAShort" (formula "18") (term "0"))
 (builtin "One Step Simplification" (formula "18"))
(rule "true_left" (formula "18"))
(rule "arrayLengthNotNegative" (formula "18") (term "0"))
(rule "applyEq" (formula "18") (term "0") (ifseqformula "19"))
(rule "qeq_literals" (formula "18"))
(rule "true_left" (formula "18"))
(rule "ifthenelse_split" (formula "9") (term "0"))
(branch "self.indices.<created> = TRUE TRUE"
   (rule "close" (formula "29") (ifseqformula "10"))
)
(branch "self.indices.<created> = TRUE FALSE"
   (rule "applyEqReverse" (formula "29") (term "1") (ifseqformula "9"))
   (rule "hideAuxiliaryEq" (formula "9"))
   (rule "eqSymm" (formula "28"))
   (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "23"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "31") (term "1") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "eqSymm" (formula "30"))
   (rule "replace_known_right" (formula "4") (term "0,0") (ifseqformula "22"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "applyEqReverse" (formula "28") (term "1") (ifseqformula "4"))
   (rule "hideAuxiliaryEq" (formula "4"))
   (rule "eqSymm" (formula "27"))
   (rule "allLeft" (formula "20") (inst "t=b_0"))
   (rule "inEqSimp_commuteGeq" (formula "20") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "20") (term "0,0") (ifseqformula "7"))
   (rule "qeq_literals" (formula "20") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "inEqSimp_contradInEq1" (formula "20") (term "0") (ifseqformula "9"))
   (rule "inEqSimp_homoInEq1" (formula "20") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "20") (term "0,0,0"))
   (rule "add_literals" (formula "20") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "20") (term "1,0,0,0"))
   (rule "add_literals" (formula "20") (term "0,0,0"))
   (rule "leq_literals" (formula "20") (term "0,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "allLeft" (formula "19") (inst "t=b_0"))
   (rule "inEqSimp_commuteGeq" (formula "19") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "19") (term "1,0") (ifseqformula "9"))
   (rule "inEqSimp_homoInEq1" (formula "19") (term "0,1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "19") (term "0,0,1,0"))
   (rule "add_literals" (formula "19") (term "1,1,0,0,1,0"))
   (rule "times_zero_1" (formula "19") (term "1,0,0,1,0"))
   (rule "add_literals" (formula "19") (term "0,0,1,0"))
   (rule "leq_literals" (formula "19") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "inEqSimp_contradInEq1" (formula "19") (term "0") (ifseqformula "7"))
   (rule "qeq_literals" (formula "19") (term "0,0"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "allLeft" (formula "20") (inst "t=b_1"))
   (rule "inEqSimp_commuteGeq" (formula "20") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "20") (term "0,0") (ifseqformula "4"))
   (rule "qeq_literals" (formula "20") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "inEqSimp_contradInEq1" (formula "20") (term "0") (ifseqformula "6"))
   (rule "inEqSimp_homoInEq1" (formula "20") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "20") (term "0,0,0"))
   (rule "add_literals" (formula "20") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "20") (term "1,0,0,0"))
   (rule "add_literals" (formula "20") (term "0,0,0"))
   (rule "leq_literals" (formula "20") (term "0,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "allLeft" (formula "21") (inst "t=b_2"))
   (rule "inEqSimp_commuteGeq" (formula "21") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "21") (term "0,0") (ifseqformula "1"))
   (rule "qeq_literals" (formula "21") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "inEqSimp_contradInEq1" (formula "21") (term "0") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "21") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "21") (term "0,0,0"))
   (rule "add_literals" (formula "21") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "21") (term "1,0,0,0"))
   (rule "add_literals" (formula "21") (term "0,0,0"))
   (rule "leq_literals" (formula "21") (term "0,0"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "allLeft" (formula "24") (inst "t=b_2"))
   (rule "inEqSimp_commuteGeq" (formula "24") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "24") (term "0,0") (ifseqformula "1"))
   (rule "qeq_literals" (formula "24") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "inEqSimp_contradInEq1" (formula "24") (term "0") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "24") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "24") (term "0,0,0"))
   (rule "add_literals" (formula "24") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "24") (term "1,0,0,0"))
   (rule "add_literals" (formula "24") (term "0,0,0"))
   (rule "leq_literals" (formula "24") (term "0,0"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "allLeft" (formula "25") (inst "t=b_1"))
   (rule "inEqSimp_commuteGeq" (formula "25") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "25") (term "0,0") (ifseqformula "4"))
   (rule "qeq_literals" (formula "25") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "25"))
   (rule "inEqSimp_contradInEq1" (formula "25") (term "0") (ifseqformula "6"))
   (rule "inEqSimp_homoInEq1" (formula "25") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "25") (term "0,0,0"))
   (rule "add_literals" (formula "25") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "25") (term "1,0,0,0"))
   (rule "add_literals" (formula "25") (term "0,0,0"))
   (rule "leq_literals" (formula "25") (term "0,0"))
    (builtin "One Step Simplification" (formula "25"))
   (rule "onlyCreatedObjectsAreReferencedFinal" (formula "16") (term "0,0") (ifseqformula "10") (ifseqformula "12"))
   (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "29"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "28")))
   (rule "closeFalse" (formula "16"))
)
)
}
