\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Aug 16 14:06:08 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Tue Aug 16 14:06:08 CEST 2022
contract=de.wiesler.Tree[de.wiesler.Tree\\:\\:piInRangeUpper(int,int)].JML model_behavior operation contract.0
name=de.wiesler.Tree[de.wiesler.Tree\\:\\:piInRangeUpper(int,int)].JML model_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))
(keyLog "1" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))

(autoModeTime "22517")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,heapBefore,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "5"))
(rule "Definition_axiom_for_piLemmaUpperBound_in_de_wiesler_Tree" (formula "6") (term "0") (userinteraction))
 (builtin "One Step Simplification" (formula "6"))
(rule "cut" (inst "cutFormula=lt(de.wiesler.Tree::pi(b, log_buckets),
   mul(pow(Z(2(#)), add(log(Z(2(#)), b), Z(1(#)))),
       pow(Z(2(#)),
           sub(sub(log_buckets, Z(1(#))),
               log(Z(2(#)), b)))))<<origin(\"User_Interaction @ node 9 (cut)\",\"[]\")>>") (userinteraction))
(branch "CUT: de.wiesler.Tree::pi(b, log_buckets) < pow(2, log(2, b) + 1) * pow(2, log_buckets - 1 - log(2, b)) TRUE"
   (rule "cut" (inst "cutFormula=(  mul(pow(Z(2(#)), add(log(Z(2(#)), b), Z(1(#)))),
       pow(Z(2(#)),
           sub(sub(log_buckets, Z(1(#))),
               log(Z(2(#)), b))))
 = pow(Z(2(#)),
       add(add(log(Z(2(#)), b), Z(1(#))),
           sub(sub(log_buckets, Z(1(#))),
               log(Z(2(#)), b)))))<<origin(\"User_Interaction @ node 816 (cut)\",\"[]\")>>") (userinteraction))
   (branch "CUT: pow(2, log(2, b) + 1) * pow(2, log_buckets - 1 - log(2, b)) = pow(2, log(2, b) + 1 + (log_buckets - 1 - log(2, b))) TRUE"
      (rule "polySimp_elimSub" (formula "8") (term "1,0,0"))
      (rule "polySimp_elimSub" (formula "1") (term "1,1,1"))
      (rule "polySimp_elimSub" (formula "1") (term "1,1,0"))
      (rule "polySimp_elimSub" (formula "2") (term "1,1,1"))
      (rule "polySimp_elimSub" (formula "1") (term "0,1,1,1"))
      (rule "mul_literals" (formula "1") (term "1,0,1,1,1"))
      (rule "polySimp_elimSub" (formula "1") (term "0,1,1,0"))
      (rule "mul_literals" (formula "1") (term "1,0,1,1,0"))
      (rule "polySimp_elimSub" (formula "2") (term "0,1,1,1"))
      (rule "mul_literals" (formula "2") (term "1,0,1,1,1"))
      (rule "polySimp_mulComm0" (formula "1") (term "0"))
      (rule "polySimp_mulComm0" (formula "2") (term "1"))
      (rule "polySimp_addComm0" (formula "1") (term "0,1,1"))
      (rule "polySimp_addComm0" (formula "8") (term "1,1"))
      (rule "polySimp_addComm0" (formula "1") (term "0,1,1,1"))
      (rule "polySimp_addComm0" (formula "1") (term "0,1,0,0"))
      (rule "polySimp_addComm0" (formula "1") (term "1,1,0"))
      (rule "polySimp_rightDist" (formula "8") (term "0,0"))
      (rule "polySimp_mulLiterals" (formula "8") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "8") (term "0,0,0"))
      (rule "polySimp_addComm0" (formula "2") (term "1,1,1"))
      (rule "polySimp_addComm0" (formula "2") (term "0,1,0,1"))
      (rule "polySimp_addComm1" (formula "8") (term "0"))
      (rule "polySimp_addComm0" (formula "8") (term "0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "1,1"))
      (rule "polySimp_addComm1" (formula "1") (term "0,1,1"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "1,1"))
      (rule "add_literals" (formula "1") (term "1,1,1,1"))
      (rule "times_zero_1" (formula "1") (term "1,1,1"))
      (rule "add_zero_right" (formula "1") (term "1,1"))
      (rule "inEqSimp_ltRight" (formula "9"))
      (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
      (rule "polySimp_addComm0" (formula "1") (term "0"))
      (rule "inEqSimp_ltToLeq" (formula "7"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "7") (term "0"))
      (rule "polySimp_addAssoc" (formula "2") (term "1,1"))
      (rule "add_literals" (formula "2") (term "0,1,1"))
      (rule "add_zero_left" (formula "2") (term "1,1"))
      (rule "inEqSimp_ltToLeq" (formula "3"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "3") (term "0"))
      (rule "inEqSimp_ltToLeq" (formula "9"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "9") (term "0"))
      (rule "polySimp_addAssoc" (formula "9") (term "0,0"))
      (rule "polySimp_addAssoc" (formula "9") (term "0,0,0"))
      (rule "add_literals" (formula "9") (term "0,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "8"))
      (rule "inEqSimp_commuteLeq" (formula "6"))
      (rule "applyEq" (formula "3") (term "0,1,0") (ifseqformula "2"))
      (rule "inEqSimp_sepNegMonomial1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "7"))
      (rule "polySimp_mulLiterals" (formula "7") (term "0"))
      (rule "polySimp_elimOne" (formula "7") (term "0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "9"))
      (rule "polySimp_mulLiterals" (formula "9") (term "0"))
      (rule "polySimp_elimOne" (formula "9") (term "0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "3"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0"))
      (rule "polySimp_elimOne" (formula "3") (term "0"))
      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "3"))
      (rule "andLeft" (formula "1"))
      (rule "inEqSimp_homoInEq1" (formula "1"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "1,1,0"))
      (rule "times_zero_1" (formula "1") (term "1,0"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "leq_literals" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "CUT: pow(2, log(2, b) + 1) * pow(2, log_buckets - 1 - log(2, b)) = pow(2, log(2, b) + 1 + (log_buckets - 1 - log(2, b))) FALSE"
      (rule "powAdd" (formula "8") (term "1") (userinteraction))
      (rule "impLeft" (formula "1") (userinteraction))
      (branch "Case 1"
         (rule "logPositive" (formula "8") (term "0,0,0,0") (userinteraction))
         (rule "andRight" (formula "9"))
         (branch "Case 1"
            (rule "andRight" (formula "9"))
            (branch "Case 1"
               (rule "greater_literals" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "polySimp_elimSub" (formula "10") (term "1,1,0"))
               (rule "polySimp_elimSub" (formula "10") (term "1,1,1"))
               (rule "polySimp_elimSub" (formula "2") (term "0,1,1,1"))
               (rule "mul_literals" (formula "2") (term "1,0,1,1,1"))
               (rule "polySimp_elimSub" (formula "8") (term "1,0,0"))
               (rule "polySimp_elimSub" (formula "10") (term "0,1,1,0"))
               (rule "mul_literals" (formula "10") (term "1,0,1,1,0"))
               (rule "polySimp_elimSub" (formula "10") (term "0,1,1,1"))
               (rule "mul_literals" (formula "10") (term "1,0,1,1,1"))
               (rule "polySimp_elimSub" (formula "2") (term "1,1,1"))
               (rule "polySimp_mulComm0" (formula "10") (term "0"))
               (rule "polySimp_mulComm0" (formula "2") (term "1"))
               (rule "polySimp_addComm0" (formula "10") (term "0,1,1"))
               (rule "polySimp_addComm0" (formula "9") (term "0"))
               (rule "polySimp_addComm0" (formula "8") (term "1,1"))
               (rule "polySimp_addComm0" (formula "10") (term "0,1,1,1"))
               (rule "polySimp_addComm0" (formula "10") (term "1,1,0"))
               (rule "polySimp_addComm0" (formula "10") (term "0,1,0,0"))
               (rule "polySimp_addComm0" (formula "2") (term "0,1,0,1"))
               (rule "polySimp_addComm0" (formula "2") (term "1,1,1"))
               (rule "polySimp_rightDist" (formula "8") (term "0,0"))
               (rule "polySimp_mulLiterals" (formula "8") (term "1,0,0"))
               (rule "polySimp_mulComm0" (formula "8") (term "0,0,0"))
               (rule "polySimp_addComm1" (formula "8") (term "0"))
               (rule "polySimp_addComm0" (formula "8") (term "0,0"))
               (rule "polySimp_addAssoc" (formula "10") (term "1,1"))
               (rule "polySimp_addComm1" (formula "10") (term "0,1,1"))
               (rule "polySimp_pullOutFactor1b" (formula "10") (term "1,1"))
               (rule "add_literals" (formula "10") (term "1,1,1,1"))
               (rule "times_zero_1" (formula "10") (term "1,1,1"))
               (rule "add_zero_right" (formula "10") (term "1,1"))
               (rule "inEqSimp_ltRight" (formula "11"))
               (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
               (rule "polySimp_addComm0" (formula "1") (term "0"))
               (rule "inEqSimp_ltToLeq" (formula "7"))
               (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "7") (term "0"))
               (rule "polySimp_addAssoc" (formula "11") (term "1,1"))
               (rule "add_literals" (formula "11") (term "0,1,1"))
               (rule "add_zero_left" (formula "11") (term "1,1"))
               (rule "inEqSimp_geqRight" (formula "10"))
               (rule "times_zero_1" (formula "1") (term "1,0,0"))
               (rule "add_zero_right" (formula "1") (term "0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "inEqSimp_ltToLeq" (formula "4"))
               (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "4") (term "0"))
               (rule "inEqSimp_ltToLeq" (formula "10"))
               (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "10") (term "0"))
               (rule "polySimp_addAssoc" (formula "10") (term "0,0"))
               (rule "polySimp_addAssoc" (formula "10") (term "0,0,0"))
               (rule "add_literals" (formula "10") (term "0,0,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "9"))
               (rule "inEqSimp_commuteLeq" (formula "7"))
               (rule "replace_known_left" (formula "3") (term "0") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "inEqSimp_sepNegMonomial1" (formula "2"))
               (rule "polySimp_mulLiterals" (formula "2") (term "0"))
               (rule "polySimp_elimOne" (formula "2") (term "0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "8"))
               (rule "polySimp_mulLiterals" (formula "8") (term "0"))
               (rule "polySimp_elimOne" (formula "8") (term "0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1"))
               (rule "mul_literals" (formula "1") (term "1"))
               (rule "inEqSimp_sepNegMonomial0" (formula "4"))
               (rule "polySimp_mulLiterals" (formula "4") (term "0"))
               (rule "polySimp_elimOne" (formula "4") (term "0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "10"))
               (rule "polySimp_mulLiterals" (formula "10") (term "0"))
               (rule "polySimp_elimOne" (formula "10") (term "0"))
               (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "3"))
               (rule "qeq_literals" (formula "1") (term "0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Case 2"
               (rule "cut" (inst "cutFormula=lt(log(Z(2(#)), b),
   log_buckets<<origin(\"User_Interaction @ node 2061 (cut)\",\"[]\")>>)<<origin(\"User_Interaction @ node 2061 (cut)\",\"[]\")>>") (userinteraction))
               (branch "CUT: log(2, b) < log_buckets TRUE"
                  (rule "greater_literals" (formula "2") (term "0,0"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "polySimp_elimSub" (formula "3") (term "1,1,1"))
                  (rule "polySimp_elimSub" (formula "11") (term "0,1,1,1"))
                  (rule "mul_literals" (formula "11") (term "1,0,1,1,1"))
                  (rule "polySimp_elimSub" (formula "11") (term "1,1,0"))
                  (rule "polySimp_elimSub" (formula "10") (term "0"))
                  (rule "polySimp_elimSub" (formula "9") (term "1,0,0"))
                  (rule "polySimp_elimSub" (formula "3") (term "0,1,1,1"))
                  (rule "mul_literals" (formula "3") (term "1,0,1,1,1"))
                  (rule "polySimp_elimSub" (formula "11") (term "1,1,1"))
                  (rule "polySimp_elimSub" (formula "11") (term "0,1,1,0"))
                  (rule "mul_literals" (formula "11") (term "1,0,1,1,0"))
                  (rule "polySimp_elimSub" (formula "10") (term "0,0"))
                  (rule "mul_literals" (formula "10") (term "1,0,0"))
                  (rule "polySimp_mulComm0" (formula "3") (term "1"))
                  (rule "polySimp_mulComm0" (formula "11") (term "0"))
                  (rule "polySimp_addComm0" (formula "9") (term "1,1"))
                  (rule "polySimp_addComm0" (formula "11") (term "0,1,1"))
                  (rule "polySimp_addComm0" (formula "11") (term "0,1,1,1"))
                  (rule "polySimp_addComm0" (formula "10") (term "0,0"))
                  (rule "polySimp_addComm0" (formula "3") (term "0,1,0,1"))
                  (rule "polySimp_addComm0" (formula "3") (term "1,1,1"))
                  (rule "polySimp_addComm0" (formula "11") (term "0,1,0,0"))
                  (rule "polySimp_addComm0" (formula "11") (term "1,1,0"))
                  (rule "polySimp_rightDist" (formula "9") (term "0,0"))
                  (rule "polySimp_mulLiterals" (formula "9") (term "1,0,0"))
                  (rule "polySimp_mulComm0" (formula "9") (term "0,0,0"))
                  (rule "polySimp_addComm1" (formula "9") (term "0"))
                  (rule "polySimp_addComm0" (formula "9") (term "0,0"))
                  (rule "polySimp_addAssoc" (formula "11") (term "1,1"))
                  (rule "polySimp_addComm1" (formula "11") (term "0,1,1"))
                  (rule "polySimp_pullOutFactor1b" (formula "11") (term "1,1"))
                  (rule "add_literals" (formula "11") (term "1,1,1,1"))
                  (rule "times_zero_1" (formula "11") (term "1,1,1"))
                  (rule "add_zero_right" (formula "11") (term "1,1"))
                  (rule "inEqSimp_ltRight" (formula "12"))
                  (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
                  (rule "polySimp_addComm0" (formula "1") (term "0"))
                  (rule "inEqSimp_ltToLeq" (formula "8"))
                  (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "8") (term "0"))
                  (rule "inEqSimp_ltToLeq" (formula "2"))
                  (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
                  (rule "polySimp_addAssoc" (formula "12") (term "1,1"))
                  (rule "add_literals" (formula "12") (term "0,1,1"))
                  (rule "add_zero_left" (formula "12") (term "1,1"))
                  (rule "inEqSimp_geqRight" (formula "11"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0"))
                  (rule "add_zero_right" (formula "1") (term "0,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                  (rule "add_literals" (formula "1") (term "0,0,0"))
                  (rule "add_zero_left" (formula "1") (term "0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "5"))
                  (rule "polySimp_mulComm0" (formula "5") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "5") (term "0"))
                  (rule "inEqSimp_ltToLeq" (formula "11"))
                  (rule "polySimp_mulComm0" (formula "11") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "11") (term "0"))
                  (rule "polySimp_addAssoc" (formula "11") (term "0,0"))
                  (rule "polySimp_addAssoc" (formula "11") (term "0,0,0"))
                  (rule "add_literals" (formula "11") (term "0,0,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "8"))
                  (rule "replace_known_left" (formula "4") (term "0") (ifseqformula "8"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "inEqSimp_commuteLeq" (formula "10"))
                  (rule "inEqSimp_sepNegMonomial1" (formula "2"))
                  (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                  (rule "polySimp_elimOne" (formula "2") (term "0"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "9"))
                  (rule "polySimp_mulLiterals" (formula "9") (term "0"))
                  (rule "polySimp_elimOne" (formula "9") (term "0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "3"))
                  (rule "polySimp_mulComm0" (formula "3") (term "1"))
                  (rule "polySimp_rightDist" (formula "3") (term "1"))
                  (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
                  (rule "mul_literals" (formula "3") (term "0,1"))
                  (rule "polySimp_elimOne" (formula "3") (term "1,1"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                  (rule "polySimp_elimOne" (formula "1") (term "0"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "5"))
                  (rule "polySimp_mulLiterals" (formula "5") (term "0"))
                  (rule "polySimp_elimOne" (formula "5") (term "0"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "11"))
                  (rule "polySimp_mulLiterals" (formula "11") (term "0"))
                  (rule "polySimp_elimOne" (formula "11") (term "0"))
                  (rule "inEqSimp_contradInEq1" (formula "3") (ifseqformula "1"))
                  (rule "andLeft" (formula "3"))
                  (rule "inEqSimp_homoInEq1" (formula "3"))
                  (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
                  (rule "polySimp_rightDist" (formula "3") (term "1,0"))
                  (rule "mul_literals" (formula "3") (term "0,1,0"))
                  (rule "polySimp_addAssoc" (formula "3") (term "0"))
                  (rule "polySimp_addComm0" (formula "3") (term "0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
                  (rule "add_literals" (formula "3") (term "1,1,0"))
                  (rule "times_zero_1" (formula "3") (term "1,0"))
                  (rule "add_zero_right" (formula "3") (term "0"))
                  (rule "leq_literals" (formula "3"))
                  (rule "closeFalse" (formula "3"))
               )
               (branch "CUT: log(2, b) < log_buckets FALSE"
                  (rule "logLessThanPow" (formula "9") (userinteraction))
                  (rule "greater_literals" (formula "2") (term "0,0"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "greater_literals" (formula "1") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")) (ifInst ""  (formula "10")))
                  (rule "notLeft" (formula "1"))
                  (rule "polySimp_elimSub" (formula "11") (term "0"))
                  (rule "polySimp_elimSub" (formula "12") (term "1,1,1"))
                  (rule "polySimp_elimSub" (formula "12") (term "1,1,0"))
                  (rule "polySimp_elimSub" (formula "8") (term "1,0,0"))
                  (rule "polySimp_elimSub" (formula "2") (term "1,1,1"))
                  (rule "polySimp_elimSub" (formula "11") (term "0,0"))
                  (rule "mul_literals" (formula "11") (term "1,0,0"))
                  (rule "polySimp_elimSub" (formula "12") (term "0,1,1,1"))
                  (rule "mul_literals" (formula "12") (term "1,0,1,1,1"))
                  (rule "polySimp_elimSub" (formula "12") (term "0,1,1,0"))
                  (rule "mul_literals" (formula "12") (term "1,0,1,1,0"))
                  (rule "polySimp_elimSub" (formula "2") (term "0,1,1,1"))
                  (rule "mul_literals" (formula "2") (term "1,0,1,1,1"))
                  (rule "polySimp_mulComm0" (formula "12") (term "0"))
                  (rule "polySimp_mulComm0" (formula "2") (term "1"))
                  (rule "polySimp_addComm0" (formula "8") (term "1,1"))
                  (rule "polySimp_addComm0" (formula "12") (term "0,1,1"))
                  (rule "polySimp_addComm0" (formula "11") (term "0,0"))
                  (rule "polySimp_addComm0" (formula "12") (term "0,1,1,1"))
                  (rule "polySimp_addComm0" (formula "12") (term "1,1,0"))
                  (rule "polySimp_addComm0" (formula "12") (term "0,1,0,0"))
                  (rule "polySimp_rightDist" (formula "8") (term "0,0"))
                  (rule "polySimp_mulLiterals" (formula "8") (term "1,0,0"))
                  (rule "polySimp_mulComm0" (formula "8") (term "0,0,0"))
                  (rule "polySimp_addComm0" (formula "2") (term "1,1,1"))
                  (rule "polySimp_addComm0" (formula "2") (term "0,1,0,1"))
                  (rule "polySimp_addComm1" (formula "8") (term "0"))
                  (rule "polySimp_addComm0" (formula "8") (term "0,0"))
                  (rule "inEqSimp_ltRight" (formula "13"))
                  (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
                  (rule "polySimp_addComm0" (formula "1") (term "0"))
                  (rule "inEqSimp_ltRight" (formula "11"))
                  (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
                  (rule "polySimp_addAssoc" (formula "13") (term "1,1"))
                  (rule "polySimp_addComm1" (formula "13") (term "0,1,1"))
                  (rule "polySimp_pullOutFactor1b" (formula "13") (term "1,1"))
                  (rule "add_literals" (formula "13") (term "1,1,1,1"))
                  (rule "times_zero_1" (formula "13") (term "1,1,1"))
                  (rule "add_zero_right" (formula "13") (term "1,1"))
                  (rule "inEqSimp_ltToLeq" (formula "8"))
                  (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "8") (term "0"))
                  (rule "inEqSimp_geqRight" (formula "12"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0"))
                  (rule "add_zero_right" (formula "1") (term "0,0"))
                  (rule "polySimp_addAssoc" (formula "13") (term "1,1"))
                  (rule "add_literals" (formula "13") (term "0,1,1"))
                  (rule "add_zero_left" (formula "13") (term "1,1"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                  (rule "add_literals" (formula "1") (term "0,0,0"))
                  (rule "add_zero_left" (formula "1") (term "0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "5"))
                  (rule "polySimp_mulComm0" (formula "5") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "5") (term "0"))
                  (rule "inEqSimp_ltToLeq" (formula "11"))
                  (rule "polySimp_mulComm0" (formula "11") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "11") (term "0"))
                  (rule "polySimp_addAssoc" (formula "11") (term "0,0"))
                  (rule "polySimp_addAssoc" (formula "11") (term "0,0,0"))
                  (rule "add_literals" (formula "11") (term "0,0,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "10"))
                  (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "10"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "12"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "true_left" (formula "4"))
                  (rule "inEqSimp_commuteLeq" (formula "7"))
                  (rule "close" (formula "11") (ifseqformula "7"))
               )
            )
         )
         (branch "Case 2"
            (rule "greater_literals" (formula "1") (term "0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "greater_literals" (formula "9"))
            (rule "closeTrue" (formula "9"))
         )
      )
      (branch "Case 2"
         (rule "eqSymm" (formula "1"))
         (rule "close" (formula "9") (ifseqformula "1"))
      )
   )
)
(branch "CUT: de.wiesler.Tree::pi(b, log_buckets) < pow(2, log(2, b) + 1) * pow(2, log_buckets - 1 - log(2, b)) FALSE"
   (rule "Definition_axiom_for_pi_in_de_wiesler_Tree" (formula "7") (term "0") (userinteraction))
   (rule "eqTermCut" (formula "7") (term "1,1,1") (inst "s=sub(javaSubInt(log_buckets, Z(1(#))), log(Z(2(#)), b))") (userinteraction))
   (branch "Assume log_buckets - 1 - log(2, b) = javaSubInt(log_buckets, 1) - log(2, b)"
      (rule "applyEqReverse" (formula "8") (term "1,1,0") (ifseqformula "1") (userinteraction))
      (rule "powPositive" (formula "8") (term "1,1") (userinteraction))
      (rule "impLeft" (formula "1") (userinteraction))
      (branch "Case 1"
         (rule "cut" (inst "cutFormula=lt(log(Z(2(#)), b),
   log_buckets<<origin(\"User_Interaction @ node 3301 (cut)\",\"[]\")>>)<<origin(\"User_Interaction @ node 3301 (cut)\",\"[]\")>>") (userinteraction))
         (branch "CUT: log(2, b) < log_buckets TRUE"
            (rule "translateJavaSubInt" (formula "2") (term "0,1"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "true_left" (formula "2"))
            (rule "greater_literals" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "polySimp_elimSub" (formula "9") (term "0,1,1,1"))
            (rule "mul_literals" (formula "9") (term "1,0,1,1,1"))
            (rule "polySimp_elimSub" (formula "7") (term "1,0,0"))
            (rule "polySimp_elimSub" (formula "9") (term "1,0,0,0"))
            (rule "polySimp_elimSub" (formula "9") (term "1,1,0"))
            (rule "polySimp_elimSub" (formula "8") (term "0"))
            (rule "polySimp_elimSub" (formula "9") (term "1,1,1"))
            (rule "polySimp_elimSub" (formula "9") (term "0,1,1,0"))
            (rule "mul_literals" (formula "9") (term "1,0,1,1,0"))
            (rule "polySimp_elimSub" (formula "8") (term "0,0"))
            (rule "mul_literals" (formula "8") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "9") (term "1"))
            (rule "polySimp_mulComm0" (formula "9") (term "0"))
            (rule "polySimp_addComm0" (formula "7") (term "1,1"))
            (rule "polySimp_addComm0" (formula "8") (term "0,0"))
            (rule "polySimp_addComm0" (formula "9") (term "0,1,0,1"))
            (rule "polySimp_addComm0" (formula "9") (term "1,1,1"))
            (rule "polySimp_rightDist" (formula "7") (term "0,0"))
            (rule "polySimp_mulLiterals" (formula "7") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "7") (term "0,0,0"))
            (rule "polySimp_addComm0" (formula "9") (term "0,1,0,0"))
            (rule "polySimp_addComm1" (formula "7") (term "0"))
            (rule "polySimp_addComm0" (formula "7") (term "0,0"))
            (rule "polySimp_rightDist" (formula "9") (term "0,1,0"))
            (rule "polySimp_mulLiterals" (formula "9") (term "1,0,1,0"))
            (rule "polySimp_mulComm0" (formula "9") (term "0,0,1,0"))
            (rule "polySimp_addComm1" (formula "9") (term "1,0"))
            (rule "polySimp_addComm0" (formula "9") (term "0,1,0"))
            (rule "polySimp_rightDist" (formula "9") (term "0"))
            (rule "polySimp_mulComm1" (formula "9") (term "1,0"))
            (rule "polySimp_mulComm0" (formula "9") (term "0,1,0"))
            (rule "polySimp_rightDist" (formula "9") (term "0,0"))
            (rule "polySimp_elimOne" (formula "9") (term "0,0,0"))
            (rule "polySimp_mulComm1" (formula "9") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "9") (term "0,1,0,0"))
            (rule "inEqSimp_ltRight" (formula "10"))
            (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
            (rule "polySimp_addComm0" (formula "1") (term "0"))
            (rule "inEqSimp_ltToLeq" (formula "6"))
            (rule "polySimp_mulComm0" (formula "6") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "6") (term "0"))
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
            (rule "inEqSimp_geqRight" (formula "9"))
            (rule "times_zero_1" (formula "1") (term "1,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0"))
            (rule "inEqSimp_ltToLeq" (formula "9"))
            (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "9") (term "0"))
            (rule "polySimp_addAssoc" (formula "9") (term "0,0"))
            (rule "polySimp_addAssoc" (formula "9") (term "0,0,0"))
            (rule "add_literals" (formula "9") (term "0,0,0,0"))
            (rule "inEqSimp_ltRight" (formula "10"))
            (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
            (rule "polySimp_addComm0" (formula "1") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "9"))
            (rule "inEqSimp_commuteLeq" (formula "7"))
            (rule "inEqSimp_sepNegMonomial1" (formula "3"))
            (rule "polySimp_mulLiterals" (formula "3") (term "0"))
            (rule "polySimp_elimOne" (formula "3") (term "0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "8"))
            (rule "polySimp_mulLiterals" (formula "8") (term "0"))
            (rule "polySimp_elimOne" (formula "8") (term "0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "4"))
            (rule "polySimp_mulComm0" (formula "4") (term "1"))
            (rule "polySimp_rightDist" (formula "4") (term "1"))
            (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
            (rule "mul_literals" (formula "4") (term "0,1"))
            (rule "polySimp_elimOne" (formula "4") (term "1,1"))
            (rule "inEqSimp_sepNegMonomial0" (formula "2"))
            (rule "polySimp_mulLiterals" (formula "2") (term "0"))
            (rule "polySimp_elimOne" (formula "2") (term "0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "10"))
            (rule "polySimp_mulLiterals" (formula "10") (term "0"))
            (rule "polySimp_elimOne" (formula "10") (term "0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "0"))
            (rule "polySimp_elimOne" (formula "1") (term "0"))
            (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "4"))
            (rule "andLeft" (formula "2"))
            (rule "inEqSimp_homoInEq1" (formula "2"))
            (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
            (rule "polySimp_rightDist" (formula "2") (term "1,0"))
            (rule "mul_literals" (formula "2") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "2") (term "0"))
            (rule "polySimp_addComm0" (formula "2") (term "0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
            (rule "add_literals" (formula "2") (term "1,1,0"))
            (rule "times_zero_1" (formula "2") (term "1,0"))
            (rule "add_zero_right" (formula "2") (term "0"))
            (rule "leq_literals" (formula "2"))
            (rule "closeFalse" (formula "2"))
         )
         (branch "CUT: log(2, b) < log_buckets FALSE"
            (rule "logLessThanPow" (formula "8") (userinteraction))
            (rule "translateJavaSubInt" (formula "2") (term "0,1"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "true_left" (formula "2"))
            (rule "greater_literals" (formula "9") (term "1"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "greater_literals" (formula "1") (term "0,0,0,0"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")) (ifInst ""  (formula "8")))
            (rule "notLeft" (formula "1"))
            (rule "polySimp_elimSub" (formula "6") (term "1,0,0"))
            (rule "polySimp_elimSub" (formula "9") (term "0,0"))
            (rule "mul_literals" (formula "9") (term "1,0,0"))
            (rule "polySimp_elimSub" (formula "10") (term "1,1,0"))
            (rule "polySimp_elimSub" (formula "10") (term "1,0,0,0"))
            (rule "polySimp_elimSub" (formula "10") (term "1,1,1"))
            (rule "polySimp_elimSub" (formula "9") (term "0"))
            (rule "polySimp_elimSub" (formula "10") (term "0,1,1,0"))
            (rule "mul_literals" (formula "10") (term "1,0,1,1,0"))
            (rule "polySimp_elimSub" (formula "10") (term "0,1,1,1"))
            (rule "mul_literals" (formula "10") (term "1,0,1,1,1"))
            (rule "polySimp_mulComm0" (formula "10") (term "0"))
            (rule "polySimp_mulComm0" (formula "10") (term "1"))
            (rule "polySimp_addComm0" (formula "6") (term "1,1"))
            (rule "polySimp_addComm0" (formula "9") (term "0,0"))
            (rule "polySimp_rightDist" (formula "6") (term "0,0"))
            (rule "polySimp_mulLiterals" (formula "6") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "6") (term "0,0,0"))
            (rule "polySimp_addComm0" (formula "10") (term "0,1,0,0"))
            (rule "polySimp_addComm0" (formula "10") (term "0,1,0,1"))
            (rule "polySimp_addComm0" (formula "10") (term "1,1,1"))
            (rule "polySimp_addComm1" (formula "6") (term "0"))
            (rule "polySimp_rightDist" (formula "10") (term "0,1,0"))
            (rule "polySimp_mulLiterals" (formula "10") (term "1,0,1,0"))
            (rule "polySimp_mulComm0" (formula "10") (term "0,0,1,0"))
            (rule "polySimp_addComm0" (formula "6") (term "0,0"))
            (rule "polySimp_addComm1" (formula "10") (term "1,0"))
            (rule "polySimp_addComm0" (formula "10") (term "0,1,0"))
            (rule "polySimp_rightDist" (formula "10") (term "0"))
            (rule "polySimp_mulComm1" (formula "10") (term "1,0"))
            (rule "polySimp_mulComm0" (formula "10") (term "0,1,0"))
            (rule "polySimp_rightDist" (formula "10") (term "0,0"))
            (rule "polySimp_elimOne" (formula "10") (term "0,0,0"))
            (rule "polySimp_mulComm1" (formula "10") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "10") (term "0,1,0,0"))
            (rule "inEqSimp_ltRight" (formula "8"))
            (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
            (rule "inEqSimp_ltRight" (formula "11"))
            (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
            (rule "polySimp_addComm0" (formula "1") (term "0"))
            (rule "inEqSimp_ltToLeq" (formula "6"))
            (rule "polySimp_mulComm0" (formula "6") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "6") (term "0"))
            (rule "inEqSimp_geqRight" (formula "10"))
            (rule "times_zero_1" (formula "1") (term "1,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0"))
            (rule "inEqSimp_ltRight" (formula "11"))
            (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
            (rule "polySimp_addComm0" (formula "1") (term "0"))
            (rule "inEqSimp_ltToLeq" (formula "10"))
            (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "10") (term "0"))
            (rule "polySimp_addAssoc" (formula "10") (term "0,0"))
            (rule "polySimp_addAssoc" (formula "10") (term "0,0,0"))
            (rule "add_literals" (formula "10") (term "0,0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "7"))
            (rule "replace_known_left" (formula "11") (term "0") (ifseqformula "7"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "inEqSimp_commuteLeq" (formula "9"))
            (rule "close" (formula "11") (ifseqformula "9"))
         )
      )
      (branch "Case 2"
         (rule "translateJavaSubInt" (formula "2") (term "0,1"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "polySimp_elimSub" (formula "8") (term "1,1,0"))
         (rule "polySimp_elimSub" (formula "8") (term "1,0,0,0"))
         (rule "polySimp_elimSub" (formula "8") (term "0,1,1,1"))
         (rule "mul_literals" (formula "8") (term "1,0,1,1,1"))
         (rule "polySimp_elimSub" (formula "7") (term "1,0,0"))
         (rule "polySimp_elimSub" (formula "1") (term "1,0"))
         (rule "polySimp_elimSub" (formula "8") (term "0,1,1,0"))
         (rule "mul_literals" (formula "8") (term "1,0,1,1,0"))
         (rule "polySimp_elimSub" (formula "8") (term "1,1,1"))
         (rule "polySimp_elimSub" (formula "1") (term "0,1,0"))
         (rule "mul_literals" (formula "1") (term "1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "8") (term "0"))
         (rule "polySimp_mulComm0" (formula "8") (term "1"))
         (rule "polySimp_addComm0" (formula "7") (term "1,1"))
         (rule "polySimp_addComm0" (formula "1") (term "0,1,0"))
         (rule "polySimp_addComm0" (formula "8") (term "0,1,0,0"))
         (rule "polySimp_addComm0" (formula "8") (term "0,1,0,1"))
         (rule "polySimp_addComm0" (formula "8") (term "1,1,1"))
         (rule "polySimp_rightDist" (formula "7") (term "0,0"))
         (rule "polySimp_mulLiterals" (formula "7") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "7") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "7") (term "0"))
         (rule "polySimp_rightDist" (formula "8") (term "0,1,0"))
         (rule "polySimp_mulLiterals" (formula "8") (term "1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "8") (term "0,0,1,0"))
         (rule "polySimp_addComm0" (formula "7") (term "0,0"))
         (rule "polySimp_addComm1" (formula "8") (term "1,0"))
         (rule "polySimp_addComm0" (formula "8") (term "0,1,0"))
         (rule "polySimp_rightDist" (formula "8") (term "0"))
         (rule "polySimp_mulComm1" (formula "8") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "8") (term "0,1,0"))
         (rule "polySimp_rightDist" (formula "8") (term "0,0"))
         (rule "polySimp_elimOne" (formula "8") (term "0,0,0"))
         (rule "polySimp_mulComm1" (formula "8") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "8") (term "0,1,0,0"))
         (rule "inEqSimp_ltRight" (formula "9"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
         (rule "polySimp_addComm0" (formula "1") (term "0"))
         (rule "inEqSimp_ltToLeq" (formula "6"))
         (rule "polySimp_mulComm0" (formula "6") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "6") (term "0"))
         (rule "inEqSimp_ltRight" (formula "9"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
         (rule "polySimp_addComm0" (formula "1") (term "0"))
         (rule "inEqSimp_ltToLeq" (formula "9"))
         (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "9") (term "0"))
         (rule "polySimp_addAssoc" (formula "9") (term "0,0"))
         (rule "polySimp_addAssoc" (formula "9") (term "0,0,0"))
         (rule "add_literals" (formula "9") (term "0,0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "6"))
         (rule "inEqSimp_commuteLeq" (formula "8"))
         (rule "inEqSimp_sepNegMonomial1" (formula "2"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0"))
         (rule "polySimp_elimOne" (formula "2") (term "0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "7"))
         (rule "polySimp_mulLiterals" (formula "7") (term "0"))
         (rule "polySimp_elimOne" (formula "7") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "9"))
         (rule "polySimp_mulLiterals" (formula "9") (term "0"))
         (rule "polySimp_elimOne" (formula "9") (term "0"))
         (rule "inEqSimp_exactShadow3" (formula "7") (ifseqformula "2"))
         (rule "polySimp_rightDist" (formula "7") (term "0,0"))
         (rule "mul_literals" (formula "7") (term "0,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "7"))
         (rule "polySimp_mulComm0" (formula "7") (term "1"))
         (rule "polySimp_rightDist" (formula "7") (term "1"))
         (rule "mul_literals" (formula "7") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "7") (term "1,1"))
         (rule "polySimp_elimOne" (formula "7") (term "1,1"))
         (rule "Definition_axiom_for_pi_in_de_wiesler_Tree" (formula "2") (term "1"))
         (rule "translateJavaSubInt" (formula "2") (term "0,1,1,1"))
         (rule "polySimp_elimSub" (formula "2") (term "1,0,0,1"))
         (rule "polySimp_elimSub" (formula "2") (term "0,1,1,1"))
         (rule "mul_literals" (formula "2") (term "1,0,1,1,1"))
         (rule "polySimp_elimSub" (formula "2") (term "1,1,1"))
         (rule "polySimp_mulComm0" (formula "2") (term "1"))
         (rule "polySimp_addComm0" (formula "2") (term "0,1,0,1"))
         (rule "polySimp_rightDist" (formula "2") (term "0,1,1"))
         (rule "polySimp_mulLiterals" (formula "2") (term "1,0,1,1"))
         (rule "polySimp_mulComm0" (formula "2") (term "0,0,1,1"))
         (rule "polySimp_addComm1" (formula "2") (term "1,1"))
         (rule "polySimp_addComm0" (formula "2") (term "0,1,1"))
         (rule "polySimp_rightDist" (formula "2") (term "1"))
         (rule "polySimp_mulComm1" (formula "2") (term "1,1"))
         (rule "polySimp_mulComm0" (formula "2") (term "0,1,1"))
         (rule "polySimp_rightDist" (formula "2") (term "0,1"))
         (rule "polySimp_elimOne" (formula "2") (term "0,0,1"))
         (rule "polySimp_mulComm1" (formula "2") (term "1,0,1"))
         (rule "polySimp_mulComm0" (formula "2") (term "0,1,0,1"))
         (rule "inEqSimp_homoInEq0" (formula "2"))
         (rule "polySimp_addComm1" (formula "2") (term "0"))
         (rule "polySimp_addComm1" (formula "2") (term "0,0"))
         (rule "polySimp_addComm0" (formula "2") (term "0,0,0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "2"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0"))
         (rule "Definition_axiom_for_pi_in_de_wiesler_Tree" (formula "7") (term "0"))
         (rule "translateJavaSubInt" (formula "7") (term "0,1,1,0"))
         (rule "polySimp_elimSub" (formula "7") (term "1,0,0,0"))
         (rule "polySimp_elimSub" (formula "7") (term "1,1,0"))
         (rule "polySimp_elimSub" (formula "7") (term "0,1,1,0"))
         (rule "mul_literals" (formula "7") (term "1,0,1,1,0"))
         (rule "polySimp_mulComm0" (formula "7") (term "0"))
         (rule "polySimp_addComm0" (formula "7") (term "0,1,0,0"))
         (rule "polySimp_rightDist" (formula "7") (term "0,1,0"))
         (rule "polySimp_mulLiterals" (formula "7") (term "1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "7") (term "0,0,1,0"))
         (rule "polySimp_addComm1" (formula "7") (term "1,0"))
         (rule "polySimp_addComm0" (formula "7") (term "0,1,0"))
         (rule "polySimp_rightDist" (formula "7") (term "0"))
         (rule "polySimp_mulComm1" (formula "7") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "7") (term "0,1,0"))
         (rule "polySimp_rightDist" (formula "7") (term "0,0"))
         (rule "polySimp_elimOne" (formula "7") (term "0,0,0"))
         (rule "polySimp_mulComm1" (formula "7") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "7") (term "0,1,0,0"))
         (rule "inEqSimp_homoInEq1" (formula "7"))
         (rule "polySimp_mulComm0" (formula "7") (term "1,0"))
         (rule "polySimp_rightDist" (formula "7") (term "1,0"))
         (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "7") (term "0,1,0"))
         (rule "polySimp_mulLiterals" (formula "7") (term "1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "7") (term "0,0,1,0"))
         (rule "polySimp_addAssoc" (formula "7") (term "0"))
         (rule "polySimp_addAssoc" (formula "7") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "7"))
         (rule "polySimp_mulComm0" (formula "7") (term "1"))
         (rule "polySimp_rightDist" (formula "7") (term "1"))
         (rule "polySimp_mulLiterals" (formula "7") (term "1,1"))
         (rule "polySimp_rightDist" (formula "7") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "7") (term "1,0,1"))
         (rule "polySimp_elimOne" (formula "7") (term "1,0,1"))
         (rule "polySimp_rightDist" (formula "7") (term "0,0,1"))
         (rule "mul_literals" (formula "7") (term "0,0,0,1"))
         (rule "multiply_2_inEq3" (formula "3") (ifseqformula "10"))
         (rule "neg_literal" (formula "3") (term "0,0,0,1"))
         (rule "polySimp_elimOneLeft0" (formula "3") (term "1,0,1"))
         (rule "polySimp_rightDist" (formula "3") (term "1,1"))
         (rule "polySimp_mulComm1" (formula "3") (term "1,1,1"))
         (rule "polySimp_mulComm0" (formula "3") (term "0,1,1,1"))
         (rule "polySimp_rightDist" (formula "3") (term "0,0,1"))
         (rule "polySimp_mulLiterals" (formula "3") (term "1,0,0,1"))
         (rule "polySimp_rightDist" (formula "3") (term "0,1,1"))
         (rule "polySimp_mulComm1" (formula "3") (term "1,0,1,1"))
         (rule "polySimp_mulComm0" (formula "3") (term "0,1,0,1,1"))
         (rule "polySimp_rightDist" (formula "3") (term "0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "3") (term "1,0,0,0,1"))
         (rule "mul_literals" (formula "3") (term "0,0,0,0,1"))
         (rule "polySimp_addAssoc" (formula "3") (term "1"))
         (rule "polySimp_addAssoc" (formula "3") (term "0,1"))
         (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "1"))
         (rule "polySimp_rightDist" (formula "3") (term "0,0"))
         (rule "polySimp_mulLiterals" (formula "3") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "3") (term "0,0,0"))
         (rule "polySimp_mulLiterals" (formula "3") (term "1,0,0,0"))
         (rule "polySimp_rightDist" (formula "3") (term "0,0,0,0"))
         (rule "polySimp_mulLiterals" (formula "3") (term "1,0,0,0,0"))
         (rule "polySimp_rightDist" (formula "3") (term "0,0,0,0,0"))
         (rule "polySimp_rightDist" (formula "3") (term "0,0,0,0,0,0"))
         (rule "polySimp_mulLiterals" (formula "3") (term "1,0,0,0,0,0,0"))
         (rule "polySimp_rightDist" (formula "3") (term "0,0,0,0,0,0,0"))
         (rule "polySimp_mulLiterals" (formula "3") (term "1,0,0,0,0,0,0,0"))
         (rule "mul_literals" (formula "3") (term "0,0,0,0,0,0,0,0"))
         (rule "polySimp_addAssoc" (formula "3") (term "0"))
         (rule "polySimp_addComm1" (formula "3") (term "0,0"))
         (rule "polySimp_pullOutFactor0b" (formula "3") (term "0"))
         (rule "add_literals" (formula "3") (term "1,1,0"))
         (rule "times_zero_1" (formula "3") (term "1,0"))
         (rule "add_zero_right" (formula "3") (term "0"))
         (rule "polySimp_addAssoc" (formula "3") (term "0"))
         (rule "polySimp_addComm1" (formula "3") (term "0,0"))
         (rule "polySimp_pullOutFactor2b" (formula "3") (term "0,0,0"))
         (rule "add_literals" (formula "3") (term "1,1,0,0,0"))
         (rule "polySimp_pullOutFactor0b" (formula "3") (term "0"))
         (rule "add_literals" (formula "3") (term "1,1,0"))
         (rule "times_zero_1" (formula "3") (term "1,0"))
         (rule "add_zero_right" (formula "3") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "3"))
         (rule "polySimp_mulLiterals" (formula "3") (term "0"))
         (rule "polySimp_elimOne" (formula "3") (term "0"))
         (rule "inEqSimp_exactShadow3" (formula "5") (ifseqformula "3"))
         (rule "mul_literals" (formula "5") (term "0,0"))
         (rule "polySimp_addAssoc" (formula "5") (term "0"))
         (rule "polySimp_addAssoc" (formula "5") (term "0,0"))
         (rule "polySimp_addAssoc" (formula "5") (term "0,0,0"))
         (rule "add_literals" (formula "5") (term "0,0,0,0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "5"))
         (rule "polySimp_mulLiterals" (formula "5") (term "0"))
         (rule "polySimp_elimOne" (formula "5") (term "0"))
         (rule "inEqSimp_contradInEq0" (formula "13") (ifseqformula "5"))
         (rule "andLeft" (formula "13"))
         (rule "inEqSimp_homoInEq1" (formula "13"))
         (rule "polySimp_mulComm0" (formula "13") (term "1,0"))
         (rule "polySimp_rightDist" (formula "13") (term "1,0"))
         (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "13") (term "0,1,0"))
         (rule "polySimp_mulLiterals" (formula "13") (term "1,0,1,0"))
         (rule "mul_literals" (formula "13") (term "0,0,1,0"))
         (rule "polySimp_addAssoc" (formula "13") (term "0"))
         (rule "polySimp_addComm1" (formula "13") (term "0,0"))
         (rule "polySimp_pullOutFactor0b" (formula "13") (term "0"))
         (rule "add_literals" (formula "13") (term "1,1,0"))
         (rule "times_zero_1" (formula "13") (term "1,0"))
         (rule "add_zero_right" (formula "13") (term "0"))
         (rule "polySimp_addAssoc" (formula "13") (term "0"))
         (rule "polySimp_addComm1" (formula "13") (term "0,0"))
         (rule "add_literals" (formula "13") (term "0,0,0"))
         (rule "polySimp_pullOutFactor0b" (formula "13") (term "0"))
         (rule "add_literals" (formula "13") (term "1,1,0"))
         (rule "times_zero_1" (formula "13") (term "1,0"))
         (rule "add_zero_right" (formula "13") (term "0"))
         (rule "leq_literals" (formula "13"))
         (rule "closeFalse" (formula "13"))
      )
   )
   (branch "Assume log_buckets - 1 - log(2, b) != javaSubInt(log_buckets, 1) - log(2, b)"
      (rule "translateJavaSubInt" (formula "1") (term "0,1,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
