\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Aug 22 15:36:44 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_COMPLETION
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Mon Aug 22 15:36:44 CEST 2022
contract=de.wiesler.Tree[java.lang.Object\\:\\:<inv>()].JML accessible clause.0
name=de.wiesler.Tree[java.lang.Object\\:\\:<inv>()].JML accessible clause.0
class=de.uka.ilkd.key.proof.init.DependencyContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "82c4308ea5"))
(keyLog "1" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))
(keyLog "2" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))

(autoModeTime "2636")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,anon_heap"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "replace_known_left" (formula "8") (term "0") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "8"))
(rule "commuteUnion" (formula "8") (term "1,1,0"))
(rule "Class_invariant_axiom_for_de_wiesler_Tree" (formula "6") (inst "i=i") (inst "i_0=i_0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "translateJavaSubInt" (formula "6") (term "3,0,1,0,0"))
(rule "translateJavaSubInt" (formula "6") (term "0,2,1,1,0,1"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "eqSymm" (formula "14") (term "1,0"))
(rule "polySimp_elimSub" (formula "12") (term "3,0"))
(rule "mul_literals" (formula "12") (term "1,3,0"))
(rule "polySimp_elimSub" (formula "14") (term "0,2,0,1,0"))
(rule "mul_literals" (formula "14") (term "1,0,2,0,1,0"))
(rule "polySimp_addComm0" (formula "12") (term "3,0"))
(rule "polySimp_addComm0" (formula "14") (term "0,2,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "13") (term "1,1,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,1,0"))
(rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "11"))
(rule "inEqSimp_commuteLeq" (formula "9"))
(rule "inEqSimp_commuteLeq" (formula "10"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "applyEq" (formula "11") (term "1") (ifseqformula "8"))
(rule "applyEq" (formula "12") (term "1,3,0") (ifseqformula "8"))
(rule "applyEq" (formula "10") (term "1") (ifseqformula "8"))
(rule "applyEq" (formula "9") (term "0") (ifseqformula "8"))
(rule "applyEq" (formula "14") (term "0,1,0,0,1,0,0") (ifseqformula "8"))
(rule "applyEq" (formula "13") (term "0,1,0,0,1,1,0") (ifseqformula "8"))
(rule "applyEq" (formula "13") (term "0,1,0,0,1,0,0") (ifseqformula "8"))
(rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "14") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "14") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,1,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,1,1,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,1,1,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,1,0"))
(rule "mul_literals" (formula "13") (term "0,1,1,1,0"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,1,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,1,0,0"))
(rule "mul_literals" (formula "13") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "14") (term "0"))
(rule "nnf_imp2or" (formula "13") (term "0"))
(rule "nnf_notAnd" (formula "14") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "14") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0"))
(rule "add_literals" (formula "14") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "14") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "14") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "14") (term "0,0,0"))
(rule "mul_literals" (formula "14") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "14") (term "0,0,0,0,0"))
(rule "add_zero_left" (formula "14") (term "0,0,0,0"))
(rule "nnf_notAnd" (formula "13") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "13") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0"))
(rule "add_literals" (formula "13") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "13") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "13") (term "0,0,0"))
(rule "mul_literals" (formula "13") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "13") (term "0,0,0,0,0"))
(rule "add_zero_left" (formula "13") (term "0,0,0,0"))
(rule "Class_invariant_axiom_for_de_wiesler_Tree" (formula "18") (inst "i=i") (inst "i_0=i_0"))
 (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "16")) (ifInst ""  (formula "15")) (ifInst ""  (formula "8")) (ifInst ""  (formula "7")))
(rule "translateJavaSubInt" (formula "18") (term "0,2,1,1,0,1"))
(rule "translateJavaSubInt" (formula "18") (term "3,0,1,0,0"))
(rule "eqSymm" (formula "18") (term "1,0,1"))
(rule "polySimp_elimSub" (formula "18") (term "3,0,1,0,0"))
(rule "mul_literals" (formula "18") (term "1,3,0,1,0,0"))
(rule "polySimp_elimSub" (formula "18") (term "0,2,0,1,0,1"))
(rule "mul_literals" (formula "18") (term "1,0,2,0,1,0,1"))
(rule "polySimp_addComm0" (formula "18") (term "3,0,1,0,0"))
(rule "polySimp_addComm0" (formula "18") (term "0,2,0,1,0,1"))
(rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "18") (term "1,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,1,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0,1"))
(rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "18") (term "1,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "18") (term "0,1,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,0,0"))
(rule "replace_known_left" (formula "18") (term "0,0,0,0,0") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "18"))
(rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "18") (term "1,0,0,0,0"))
(rule "applyEq" (formula "18") (term "1,1,0,0,0,0") (ifseqformula "8"))
(rule "replace_known_left" (formula "18") (term "1,0,0,0,0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "18"))
(rule "applyEq" (formula "18") (term "0,0,0,0,0") (ifseqformula "8"))
(rule "replace_known_left" (formula "18") (term "0,0,0,0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "18"))
(rule "applyEq" (formula "18") (term "1,3,0,1,0,0") (ifseqformula "8"))
(rule "applyEq" (formula "18") (term "1,0,0,0") (ifseqformula "8"))
(rule "replace_known_left" (formula "18") (term "0,0,0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "18"))
(rule "applyEq" (formula "18") (term "0,1,0,0,1,0,0,1,0") (ifseqformula "8"))
(rule "applyEq" (formula "18") (term "0,1,0,0,1,0,0,1") (ifseqformula "8"))
(rule "applyEq" (formula "18") (term "0,1,0,0,1,1,0,1,0") (ifseqformula "8"))
(rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "18") (term "1,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "18") (term "1,1,0,0,1,0"))
(rule "mul_literals" (formula "18") (term "0,1,1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "18") (term "1,1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "18") (term "1,1,1,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0,0,1"))
(rule "polySimp_mulComm0" (formula "18") (term "1,1,0,0,1"))
(rule "polySimp_rightDist" (formula "18") (term "1,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "18") (term "1,1,1,0,0,1"))
(rule "mul_literals" (formula "18") (term "0,1,1,0,0,1"))
(rule "polySimp_elimOne" (formula "18") (term "1,1,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "18") (term "1,1,1,0,1,0"))
(rule "polySimp_rightDist" (formula "18") (term "1,1,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "18") (term "1,1,1,1,0,1,0"))
(rule "mul_literals" (formula "18") (term "0,1,1,1,0,1,0"))
(rule "polySimp_elimOne" (formula "18") (term "1,1,1,1,0,1,0"))
(rule "nnf_imp2or" (formula "18") (term "0,1"))
(rule "nnf_imp2or" (formula "18") (term "0,1,0"))
(rule "nnf_notAnd" (formula "18") (term "0,0,1"))
(rule "inEqSimp_notGeq" (formula "18") (term "0,0,0,1"))
(rule "mul_literals" (formula "18") (term "1,0,0,0,0,0,1"))
(rule "add_literals" (formula "18") (term "0,0,0,0,0,1"))
(rule "add_zero_left" (formula "18") (term "0,0,0,0,1"))
(rule "inEqSimp_notLeq" (formula "18") (term "1,0,0,1"))
(rule "polySimp_rightDist" (formula "18") (term "1,0,0,1,0,0,1"))
(rule "mul_literals" (formula "18") (term "0,1,0,0,1,0,0,1"))
(rule "polySimp_addAssoc" (formula "18") (term "0,0,1,0,0,1"))
(rule "add_literals" (formula "18") (term "0,0,0,1,0,0,1"))
(rule "add_zero_left" (formula "18") (term "0,0,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "18") (term "1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "18") (term "1,1,0,0,1"))
(rule "polySimp_elimOne" (formula "18") (term "1,1,0,0,1"))
(rule "nnf_notAnd" (formula "18") (term "0,0,1,0"))
(rule "inEqSimp_notLeq" (formula "18") (term "1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "18") (term "1,0,0,1,0,0,1,0"))
(rule "mul_literals" (formula "18") (term "0,1,0,0,1,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "18") (term "0,0,1,0,0,1,0"))
(rule "add_literals" (formula "18") (term "0,0,0,1,0,0,1,0"))
(rule "add_zero_left" (formula "18") (term "0,0,1,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "18") (term "1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "18") (term "1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "18") (term "1,1,0,0,1,0"))
(rule "inEqSimp_notGeq" (formula "18") (term "0,0,0,1,0"))
(rule "mul_literals" (formula "18") (term "1,0,0,0,0,0,1,0"))
(rule "add_literals" (formula "18") (term "0,0,0,0,0,1,0"))
(rule "add_zero_left" (formula "18") (term "0,0,0,0,1,0"))
(rule "replace_known_left" (formula "18") (term "1,0") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "18"))
(rule "Contract_axiom_for_isSortedSliceTransitive_in_Functions" (formula "12") (term "0"))
(rule "replace_known_right" (formula "12") (term "0,0,0") (ifseqformula "17"))
 (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "1")) (ifInst ""  (formula "13")))
(rule "Definition_axiom_for_isSortedSliceTransitive_in_de_wiesler_Functions" (formula "13") (term "0") (inst "i=i") (inst "j=j"))
 (builtin "One Step Simplification" (formula "13"))
(rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0"))
(rule "add_literals" (formula "13") (term "0,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0,1,0"))
(rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0,1,0"))
(rule "add_literals" (formula "13") (term "0,0,0,1,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "1,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "13") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0,1,0"))
(rule "mul_literals" (formula "13") (term "0,1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0,1,0"))
(rule "nnf_imp2or" (formula "13") (term "0"))
(rule "nnf_notAnd" (formula "13") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "13") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0"))
(rule "add_literals" (formula "13") (term "0,0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "13") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "13") (term "0,0,0"))
(rule "times_zero_1" (formula "13") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "13") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0"))
(rule "mul_literals" (formula "13") (term "1,0,0,0"))
(rule "nnf_imp2or" (formula "13") (term "0,1,0"))
(rule "nnf_notAnd" (formula "13") (term "0,0,1,0"))
(rule "inEqSimp_notLeq" (formula "13") (term "1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0,1,0"))
(rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0,1,0"))
(rule "add_literals" (formula "13") (term "0,0,0,1,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0,1,0"))
(rule "mul_literals" (formula "13") (term "0,1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0,1,0"))
(rule "inEqSimp_notGeq" (formula "13") (term "0,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,1,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,0,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,0,1,0"))
(rule "mul_literals" (formula "13") (term "0,1,0,0,0,1,0"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,0,1,0"))
(rule "Definition_axiom_for_pi_in_de_wiesler_Tree" (formula "15") (term "1,0,2,0,1,0"))
(rule "translateJavaSubInt" (formula "15") (term "0,1,1,1,0,2,0,1,0"))
(rule "polySimp_elimSub" (formula "15") (term "1,0,0,1,0,2,0,1,0"))
(rule "polySimp_elimSub" (formula "15") (term "1,1,1,0,2,0,1,0"))
(rule "polySimp_elimSub" (formula "15") (term "0,1,1,1,0,2,0,1,0"))
(rule "mul_literals" (formula "15") (term "1,0,1,1,1,0,2,0,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "1,0,2,0,1,0"))
(rule "polySimp_addComm0" (formula "15") (term "0,1,0,1,0,2,0,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "0,1,1,0,2,0,1,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,0,1,1,0,2,0,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "0,0,1,1,0,2,0,1,0"))
(rule "polySimp_addComm1" (formula "15") (term "1,1,0,2,0,1,0"))
(rule "polySimp_addComm0" (formula "15") (term "0,1,1,0,2,0,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "1,0,2,0,1,0"))
(rule "polySimp_mulComm1" (formula "15") (term "1,1,0,2,0,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "0,1,1,0,2,0,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "0,1,0,2,0,1,0"))
(rule "polySimp_elimOne" (formula "15") (term "0,0,1,0,2,0,1,0"))
(rule "polySimp_mulComm1" (formula "15") (term "1,0,1,0,2,0,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "0,1,0,1,0,2,0,1,0"))
(rule "polySimp_addAssoc" (formula "15") (term "0,2,0,1,0"))
(rule "polySimp_addAssoc" (formula "15") (term "0,0,2,0,1,0"))
(rule "Definition_axiom_for_pi_in_de_wiesler_Tree" (formula "14") (term "0,1,1,0"))
(rule "translateJavaSubInt" (formula "14") (term "0,1,1,0,1,1,0"))
(rule "polySimp_elimSub" (formula "14") (term "1,0,0,0,1,1,0"))
(rule "polySimp_elimSub" (formula "14") (term "1,1,0,1,1,0"))
(rule "polySimp_elimSub" (formula "14") (term "0,1,1,0,1,1,0"))
(rule "mul_literals" (formula "14") (term "1,0,1,1,0,1,1,0"))
(rule "polySimp_mulComm0" (formula "14") (term "0,1,1,0"))
(rule "polySimp_addComm0" (formula "14") (term "0,1,0,0,1,1,0"))
(rule "polySimp_rightDist" (formula "14") (term "0,1,0,1,1,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,0,1,0,1,1,0"))
(rule "polySimp_mulComm0" (formula "14") (term "0,0,1,0,1,1,0"))
(rule "polySimp_addComm1" (formula "14") (term "1,0,1,1,0"))
(rule "polySimp_addComm0" (formula "14") (term "0,1,0,1,1,0"))
(rule "polySimp_rightDist" (formula "14") (term "0,1,1,0"))
(rule "polySimp_mulComm1" (formula "14") (term "1,0,1,1,0"))
(rule "polySimp_mulComm0" (formula "14") (term "0,1,0,1,1,0"))
(rule "polySimp_rightDist" (formula "14") (term "0,0,1,1,0"))
(rule "polySimp_elimOne" (formula "14") (term "0,0,0,1,1,0"))
(rule "polySimp_mulComm1" (formula "14") (term "1,0,0,1,1,0"))
(rule "polySimp_mulComm0" (formula "14") (term "0,1,0,0,1,1,0"))
(rule "inEqSimp_homoInEq0" (formula "14") (term "1,1,0"))
(rule "polySimp_mulComm0" (formula "14") (term "1,0,1,1,0"))
(rule "polySimp_rightDist" (formula "14") (term "1,0,1,1,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,1,1,0"))
(rule "polySimp_rightDist" (formula "14") (term "0,1,0,1,1,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,0,1,0,1,1,0"))
(rule "polySimp_mulComm0" (formula "14") (term "0,0,1,0,1,1,0"))
(rule "polySimp_addAssoc" (formula "14") (term "0,1,1,0"))
(rule "polySimp_addAssoc" (formula "14") (term "0,0,1,1,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,1,0"))
(rule "polySimp_mulComm0" (formula "14") (term "1,1,1,0"))
(rule "polySimp_rightDist" (formula "14") (term "1,1,1,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,1,0"))
(rule "polySimp_rightDist" (formula "14") (term "0,1,1,1,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,0,1,1,1,0"))
(rule "polySimp_elimOne" (formula "14") (term "1,0,1,1,1,0"))
(rule "polySimp_rightDist" (formula "14") (term "0,0,1,1,1,0"))
(rule "mul_literals" (formula "14") (term "0,0,0,1,1,1,0"))
(rule "Definition_axiom_for_pi_in_de_wiesler_Tree" (formula "14") (term "0,0,1,0"))
(rule "translateJavaSubInt" (formula "14") (term "0,1,1,0,0,1,0"))
(rule "polySimp_elimSub" (formula "14") (term "1,0,0,0,0,1,0"))
(rule "polySimp_elimSub" (formula "14") (term "1,1,0,0,1,0"))
(rule "polySimp_elimSub" (formula "14") (term "0,1,1,0,0,1,0"))
(rule "mul_literals" (formula "14") (term "1,0,1,1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "14") (term "0,0,1,0"))
(rule "polySimp_addComm0" (formula "14") (term "0,1,0,0,0,1,0"))
(rule "polySimp_rightDist" (formula "14") (term "0,1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,0,1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "14") (term "0,0,1,0,0,1,0"))
(rule "polySimp_addComm1" (formula "14") (term "1,0,0,1,0"))
(rule "polySimp_addComm0" (formula "14") (term "0,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "14") (term "0,0,1,0"))
(rule "polySimp_mulComm1" (formula "14") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "14") (term "0,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "14") (term "0,0,0,1,0"))
(rule "polySimp_elimOne" (formula "14") (term "0,0,0,0,1,0"))
(rule "polySimp_mulComm1" (formula "14") (term "1,0,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "14") (term "0,1,0,0,0,1,0"))
(rule "inEqSimp_homoInEq1" (formula "14") (term "0,1,0"))
(rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "14") (term "0,1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,0,1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "14") (term "0,0,1,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0"))
(rule "polySimp_addAssoc" (formula "14") (term "0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,1,0"))
(rule "polySimp_mulComm0" (formula "14") (term "1,0,1,0"))
(rule "polySimp_rightDist" (formula "14") (term "1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,1,0"))
(rule "polySimp_rightDist" (formula "14") (term "0,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,0,1,0,1,0"))
(rule "mul_literals" (formula "14") (term "0,0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "14") (term "1,0,1,0,1,0"))
(rule "Definition_axiom_for_isSortedSliceTransitive_in_de_wiesler_Functions" (formula "19") (term "0,0") (inst "i=i") (inst "j=j"))
 (builtin "One Step Simplification" (formula "19"))
(rule "inEqSimp_ltToLeq" (formula "19") (term "1,0,0,0"))
(rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0,0,0"))
(rule "mul_literals" (formula "19") (term "0,1,0,0,1,0,0,0"))
(rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0,0,0"))
(rule "add_literals" (formula "19") (term "0,0,0,1,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "19") (term "1,0,0,1,0,0"))
(rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0,0,1,0,0"))
(rule "mul_literals" (formula "19") (term "0,1,0,0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0,0,1,0,0"))
(rule "add_literals" (formula "19") (term "0,0,0,1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "19") (term "1,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0,0"))
(rule "polySimp_rightDist" (formula "19") (term "1,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0,0"))
(rule "mul_literals" (formula "19") (term "0,1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0,1,0,0"))
(rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0,1,0,0"))
(rule "polySimp_rightDist" (formula "19") (term "1,1,0,0,1,0,0"))
(rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0,1,0,0"))
(rule "mul_literals" (formula "19") (term "0,1,1,0,0,1,0,0"))
(rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0,1,0,0"))
(rule "nnf_imp2or" (formula "19") (term "0,0"))
(rule "nnf_notAnd" (formula "19") (term "0,0,0"))
(rule "inEqSimp_notLeq" (formula "19") (term "1,0,0,0"))
(rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0,0,0"))
(rule "mul_literals" (formula "19") (term "0,1,0,0,1,0,0,0"))
(rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0,0,0"))
(rule "add_literals" (formula "19") (term "0,0,0,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "19") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0,0"))
(rule "polySimp_rightDist" (formula "19") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "19") (term "0,1,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0,0"))
(rule "inEqSimp_notGeq" (formula "19") (term "0,0,0,0"))
(rule "times_zero_1" (formula "19") (term "1,0,0,0,0,0,0"))
(rule "add_zero_right" (formula "19") (term "0,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0,0"))
(rule "mul_literals" (formula "19") (term "1,0,0,0,0"))
(rule "nnf_imp2or" (formula "19") (term "0,1,0,0"))
(rule "Definition_axiom_for_isSortedSlice_in_de_wiesler_Functions" (formula "12") (term "0") (inst "i=i"))
 (builtin "One Step Simplification" (formula "12"))
(rule "translateJavaAddInt" (formula "12") (term "0,2,1,1,0"))
(rule "translateJavaSubInt" (formula "12") (term "1,1,0,0"))
(rule "polySimp_elimSub" (formula "12") (term "1,1,0,0"))
(rule "mul_literals" (formula "12") (term "1,1,1,0,0"))
(rule "polySimp_addComm0" (formula "12") (term "0,2,1,1,0"))
(rule "polySimp_addComm1" (formula "12") (term "1,1,0,0"))
(rule "add_literals" (formula "12") (term "0,1,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0"))
(rule "add_literals" (formula "12") (term "0,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "12") (term "1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "12") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "12") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "12") (term "0"))
(rule "nnf_notAnd" (formula "12") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "12") (term "0,0,0"))
(rule "mul_literals" (formula "12") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "12") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0"))
(rule "mul_literals" (formula "12") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "12") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0"))
(rule "add_literals" (formula "12") (term "0,0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "12") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "12") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0"))
(rule "nnf_notAnd" (formula "19") (term "0,0,1,0,0"))
(rule "inEqSimp_notGeq" (formula "19") (term "0,0,0,1,0,0"))
(rule "polySimp_mulComm0" (formula "19") (term "1,0,0,0,0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0,1,0,0"))
(rule "polySimp_mulComm0" (formula "19") (term "1,0,0,0,1,0,0"))
(rule "polySimp_rightDist" (formula "19") (term "1,0,0,0,1,0,0"))
(rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0,0,1,0,0"))
(rule "mul_literals" (formula "19") (term "0,1,0,0,0,1,0,0"))
(rule "polySimp_elimOne" (formula "19") (term "1,1,0,0,0,1,0,0"))
(rule "inEqSimp_notLeq" (formula "19") (term "1,0,0,1,0,0"))
(rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0,0,1,0,0"))
(rule "mul_literals" (formula "19") (term "0,1,0,0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0,0,1,0,0"))
(rule "add_literals" (formula "19") (term "0,0,0,1,0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "19") (term "1,0,0,1,0,0"))
(rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0,1,0,0"))
(rule "polySimp_rightDist" (formula "19") (term "1,1,0,0,1,0,0"))
(rule "mul_literals" (formula "19") (term "0,1,1,0,0,1,0,0"))
(rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0,1,0,0"))
(rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0,1,0,0"))
(rule "commute_or" (formula "13") (term "0,0,1,0"))
(rule "Definition_axiom_for_pi_in_de_wiesler_Tree" (formula "19") (term "1,0,2,0,1,0,1"))
(rule "translateJavaSubInt" (formula "19") (term "0,1,1,1,0,2,0,1,0,1"))
(rule "polySimp_elimSub" (formula "19") (term "1,0,0,1,0,2,0,1,0,1"))
(rule "polySimp_elimSub" (formula "19") (term "0,1,1,1,0,2,0,1,0,1"))
(rule "mul_literals" (formula "19") (term "1,0,1,1,1,0,2,0,1,0,1"))
(rule "polySimp_elimSub" (formula "19") (term "1,1,1,0,2,0,1,0,1"))
(rule "polySimp_mulComm0" (formula "19") (term "1,0,2,0,1,0,1"))
(rule "polySimp_addComm0" (formula "19") (term "0,1,0,1,0,2,0,1,0,1"))
(rule "polySimp_rightDist" (formula "19") (term "0,1,1,0,2,0,1,0,1"))
(rule "polySimp_mulLiterals" (formula "19") (term "1,0,1,1,0,2,0,1,0,1"))
(rule "polySimp_mulComm0" (formula "19") (term "0,0,1,1,0,2,0,1,0,1"))
(rule "polySimp_addComm1" (formula "19") (term "1,1,0,2,0,1,0,1"))
(rule "polySimp_addComm0" (formula "19") (term "0,1,1,0,2,0,1,0,1"))
(rule "polySimp_rightDist" (formula "19") (term "1,0,2,0,1,0,1"))
(rule "polySimp_mulComm1" (formula "19") (term "1,1,0,2,0,1,0,1"))
(rule "polySimp_mulComm0" (formula "19") (term "0,1,1,0,2,0,1,0,1"))
(rule "polySimp_rightDist" (formula "19") (term "0,1,0,2,0,1,0,1"))
(rule "polySimp_elimOne" (formula "19") (term "0,0,1,0,2,0,1,0,1"))
(rule "polySimp_mulComm1" (formula "19") (term "1,0,1,0,2,0,1,0,1"))
(rule "polySimp_mulComm0" (formula "19") (term "0,1,0,1,0,2,0,1,0,1"))
(rule "polySimp_addAssoc" (formula "19") (term "0,2,0,1,0,1"))
(rule "polySimp_addAssoc" (formula "19") (term "0,0,2,0,1,0,1"))
(rule "arrayLengthIsAShort" (formula "11") (term "0"))
 (builtin "One Step Simplification" (formula "11"))
(rule "true_left" (formula "11"))
(rule "arrayLengthNotNegative" (formula "11") (term "0"))
(rule "arrayLengthNotNegative" (formula "10") (term "0"))
(rule "arrayLengthIsAShort" (formula "11") (term "0"))
 (builtin "One Step Simplification" (formula "11"))
(rule "true_left" (formula "11"))
(rule "cnf_rightDist" (formula "16") (term "0"))
(rule "distr_forallAnd" (formula "16"))
(rule "andLeft" (formula "16"))
(rule "commute_or" (formula "17") (term "0"))
(rule "andRight" (formula "22"))
(branch
   (rule "allRight" (formula "22") (inst "sk=i_0"))
   (rule "orRight" (formula "22"))
   (rule "orRight" (formula "22"))
   (rule "allRight" (formula "24") (inst "sk=j_0"))
   (rule "orRight" (formula "24"))
   (rule "orRight" (formula "24"))
   (rule "inEqSimp_leqRight" (formula "22"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "inEqSimp_geqRight" (formula "23"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "inEqSimp_geqRight" (formula "26"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "inEqSimp_leqRight" (formula "25"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0"))
   (rule "inEqSimp_geqRight" (formula "26"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "4"))
   (rule "polySimp_mulLiterals" (formula "4") (term "0"))
   (rule "polySimp_elimOne" (formula "4") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "1"))
   (rule "polySimp_rightDist" (formula "3") (term "1"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
   (rule "mul_literals" (formula "3") (term "0,1"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "2"))
   (rule "polySimp_mulLiterals" (formula "2") (term "1"))
   (rule "polySimp_elimOne" (formula "2") (term "1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_0"))
   (rule "simplifySelectOfAnon" (formula "3"))
    (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "26")))
   (rule "inEqSimp_homoInEq0" (formula "4"))
   (rule "polySimp_addComm1" (formula "4") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "4"))
   (rule "polySimp_mulComm0" (formula "4") (term "1"))
   (rule "polySimp_rightDist" (formula "4") (term "1"))
   (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
   (rule "mul_literals" (formula "4") (term "0,1"))
   (rule "polySimp_elimOne" (formula "4") (term "1,1"))
   (rule "elementOfSetMinus" (formula "3") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "elementOfUnion" (formula "3") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "ifthenelse_negated" (formula "3") (term "0"))
   (rule "pullOutSelect" (formula "4") (term "0") (inst "selectSK=arr_1"))
   (rule "simplifySelectOfAnon" (formula "4"))
    (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "27")))
   (rule "elementOfSetMinus" (formula "4") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "elementOfUnion" (formula "4") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "ifthenelse_negated" (formula "4") (term "0"))
   (rule "all_pull_out3" (formula "22") (term "0"))
   (rule "shift_paren_or" (formula "22") (term "0,0"))
   (rule "shift_paren_or" (formula "22") (term "0,0,0"))
   (rule "allLeft" (formula "22") (inst "t=i_0"))
   (rule "inEqSimp_homoInEq1" (formula "22") (term "1,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "22") (term "0,1,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "22") (term "1,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "22") (term "1,1,0,0,0,0"))
   (rule "mul_literals" (formula "22") (term "0,1,1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "22") (term "1,1,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "22") (term "1,1,1,0,0,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "22") (term "1,0,0,0,0") (ifseqformula "6"))
   (rule "inEqSimp_homoInEq1" (formula "22") (term "0,1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "22") (term "1,0,0,1,0,0,0,0"))
   (rule "mul_literals" (formula "22") (term "0,1,0,0,1,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "22") (term "0,0,1,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "22") (term "0,0,0,1,0,0,0,0"))
   (rule "add_literals" (formula "22") (term "0,0,0,0,1,0,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "22") (term "0,0,1,0,0,0,0"))
   (rule "add_literals" (formula "22") (term "1,1,0,0,1,0,0,0,0"))
   (rule "times_zero_1" (formula "22") (term "1,0,0,1,0,0,0,0"))
   (rule "add_zero_right" (formula "22") (term "0,0,1,0,0,0,0"))
   (rule "leq_literals" (formula "22") (term "0,1,0,0,0,0"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "inEqSimp_contradInEq1" (formula "22") (term "0,0,0,0") (ifseqformula "7"))
   (rule "qeq_literals" (formula "22") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "commute_or" (formula "22") (term "0,0"))
   (rule "ifthenelse_split" (formula "4") (term "0"))
   (branch "self.sorted_splitters.<created> = TRUE TRUE"
      (rule "applyEqReverse" (formula "6") (term "0") (ifseqformula "5"))
      (rule "hideAuxiliaryEq" (formula "5"))
      (rule "replace_known_left" (formula "3") (term "0,0") (ifseqformula "4"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "applyEqReverse" (formula "5") (term "1,1") (ifseqformula "3"))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "inEqSimp_homoInEq1" (formula "4"))
      (rule "polySimp_addComm1" (formula "4") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "4"))
      (rule "polySimp_mulComm0" (formula "4") (term "1"))
      (rule "polySimp_rightDist" (formula "4") (term "1"))
      (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
      (rule "mul_literals" (formula "4") (term "0,1"))
      (rule "polySimp_elimOne" (formula "4") (term "1,1"))
      (rule "onlyCreatedObjectsAreReferencedFinal" (formula "26") (term "0") (ifseqformula "7") (ifseqformula "9"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "27"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferencedFinal" (formula "28") (term "0") (ifseqformula "8") (ifseqformula "10"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "29"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
      (rule "true_left" (formula "1"))
      (rule "allLeft" (formula "22") (inst "t=j_0"))
      (rule "inEqSimp_homoInEq1" (formula "22") (term "1,0"))
      (rule "polySimp_addComm1" (formula "22") (term "0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "22") (term "1,1,0"))
      (rule "polySimp_rightDist" (formula "22") (term "1,1,0"))
      (rule "polySimp_mulLiterals" (formula "22") (term "1,1,1,0"))
      (rule "mul_literals" (formula "22") (term "0,1,1,0"))
      (rule "polySimp_elimOne" (formula "22") (term "1,1,1,0"))
      (rule "inEqSimp_contradInEq1" (formula "22") (term "0,0") (ifseqformula "3"))
      (rule "inEqSimp_homoInEq1" (formula "22") (term "0,0,0"))
      (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "22") (term "1,0,0,0,0"))
      (rule "mul_literals" (formula "22") (term "0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "22") (term "0,0,0,0"))
      (rule "polySimp_addComm0" (formula "22") (term "0,0,0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "22") (term "0,0,0,0"))
      (rule "add_literals" (formula "22") (term "1,1,0,0,0,0"))
      (rule "times_zero_1" (formula "22") (term "1,0,0,0,0"))
      (rule "add_zero_right" (formula "22") (term "0,0,0,0"))
      (rule "leq_literals" (formula "22") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "inEqSimp_contradInEq0" (formula "22") (term "1") (ifseqformula "5"))
      (rule "inEqSimp_homoInEq1" (formula "22") (term "0,1"))
      (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,1"))
      (rule "polySimp_rightDist" (formula "22") (term "1,0,0,1"))
      (rule "mul_literals" (formula "22") (term "0,1,0,0,1"))
      (rule "polySimp_addAssoc" (formula "22") (term "0,0,1"))
      (rule "polySimp_addComm0" (formula "22") (term "0,0,0,1"))
      (rule "polySimp_pullOutFactor1b" (formula "22") (term "0,0,1"))
      (rule "add_literals" (formula "22") (term "1,1,0,0,1"))
      (rule "times_zero_1" (formula "22") (term "1,0,0,1"))
      (rule "add_zero_right" (formula "22") (term "0,0,1"))
      (rule "leq_literals" (formula "22") (term "0,1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "inEqSimp_contradInEq1" (formula "22") (ifseqformula "2"))
      (rule "andLeft" (formula "22"))
      (rule "inEqSimp_homoInEq1" (formula "22"))
      (rule "polySimp_mulComm0" (formula "22") (term "1,0"))
      (rule "polySimp_rightDist" (formula "22") (term "1,0"))
      (rule "mul_literals" (formula "22") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "22") (term "0"))
      (rule "polySimp_addComm1" (formula "22") (term "0,0"))
      (rule "add_literals" (formula "22") (term "0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "22") (term "0"))
      (rule "add_literals" (formula "22") (term "1,1,0"))
      (rule "times_zero_1" (formula "22") (term "1,0"))
      (rule "add_zero_right" (formula "22") (term "0"))
      (rule "leq_literals" (formula "22"))
      (rule "closeFalse" (formula "22"))
   )
   (branch "self.sorted_splitters.<created> = TRUE FALSE"
      (rule "applyEqReverse" (formula "5") (term "0") (ifseqformula "4"))
      (rule "hideAuxiliaryEq" (formula "4"))
      (rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "26"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "applyEqReverse" (formula "4") (term "1,1") (ifseqformula "3"))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "inEqSimp_homoInEq1" (formula "3"))
      (rule "polySimp_addComm1" (formula "3") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "3"))
      (rule "polySimp_mulComm0" (formula "3") (term "1"))
      (rule "polySimp_rightDist" (formula "3") (term "1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
      (rule "mul_literals" (formula "3") (term "0,1"))
      (rule "polySimp_elimOne" (formula "3") (term "1,1"))
      (rule "onlyCreatedObjectsAreReferencedFinal" (formula "18") (term "0,0") (ifseqformula "6") (ifseqformula "8"))
      (rule "replace_known_right" (formula "18") (term "0") (ifseqformula "28"))
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "26")))
      (rule "closeFalse" (formula "18"))
   )
)
(branch
   (rule "allRight" (formula "22") (inst "sk=i_0"))
   (rule "orRight" (formula "22"))
   (rule "orRight" (formula "22"))
   (rule "polySimp_addComm1" (formula "24") (term "1,0,0,1,0,0,2,0"))
   (rule "polySimp_addComm1" (formula "24") (term "1,1,0,0,0,2,0"))
   (rule "polySimp_addComm1" (formula "24") (term "1,0,0,1,0,2,0"))
   (rule "inEqSimp_leqRight" (formula "22"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "inEqSimp_geqRight" (formula "23"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "2"))
   (rule "mul_literals" (formula "2") (term "1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "pullOutSelect" (formula "24") (term "1") (inst "selectSK=arr_0"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
   (rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "ifthenelse_negated" (formula "1") (term "0"))
   (rule "pullOutSelect" (formula "25") (term "0") (inst "selectSK=arr_1"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
   (rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "ifthenelse_negated" (formula "1") (term "0"))
   (rule "all_pull_out3" (formula "19") (term "0"))
   (rule "shift_paren_or" (formula "19") (term "0,0"))
   (rule "shift_paren_or" (formula "19") (term "0,0,0"))
   (rule "allLeft" (formula "21") (inst "t=i_0"))
   (rule "polySimp_addComm1" (formula "21") (term "1,1,0,1,1"))
   (rule "polySimp_addComm1" (formula "21") (term "1,0,0,1,1,1"))
   (rule "polySimp_addComm1" (formula "21") (term "1,0,0,0,1"))
   (rule "inEqSimp_commuteGeq" (formula "21") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "21") (term "0,0") (ifseqformula "4"))
   (rule "qeq_literals" (formula "21") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "inEqSimp_contradInEq1" (formula "21") (term "0") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "21") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "21") (term "0,0,0"))
   (rule "add_literals" (formula "21") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "21") (term "1,0,0,0"))
   (rule "add_literals" (formula "21") (term "0,0,0"))
   (rule "leq_literals" (formula "21") (term "0,0"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "allLeft" (formula "20") (inst "t=i_0"))
   (rule "polySimp_addComm1" (formula "20") (term "1,0,0,0,1"))
   (rule "polySimp_addComm1" (formula "20") (term "1,1,0,1,1"))
   (rule "polySimp_addComm1" (formula "20") (term "1,0,0,1,1,1"))
   (rule "inEqSimp_commuteGeq" (formula "20") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "20") (term "0,0") (ifseqformula "4"))
   (rule "qeq_literals" (formula "20") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "inEqSimp_contradInEq1" (formula "20") (term "0") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "20") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "20") (term "0,0,0"))
   (rule "add_literals" (formula "20") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "20") (term "1,0,0,0"))
   (rule "add_literals" (formula "20") (term "0,0,0"))
   (rule "leq_literals" (formula "20") (term "0,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "inEqSimp_exactShadow0" (formula "22") (ifseqformula "20"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "greater_literals" (formula "22") (term "0"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "polySimp_rightDist" (formula "22") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "22") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "22") (term "1,0"))
   (rule "polySimp_mulLiterals" (formula "22") (term "1,1,0"))
   (rule "polySimp_rightDist" (formula "22") (term "0,1,0,0"))
   (rule "polySimp_rightDist" (formula "22") (term "0,1,0"))
   (rule "mul_literals" (formula "22") (term "0,0,1,0"))
   (rule "polySimp_rightDist" (formula "22") (term "0,0,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "22") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "22") (term "0,0,0,1,0,0"))
   (rule "polySimp_rightDist" (formula "22") (term "0,0"))
   (rule "polySimp_mulLiterals" (formula "22") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "22") (term "0,0,0"))
   (rule "polySimp_mulLiterals" (formula "22") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "22") (term "0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "22") (term "1,0,0,0,0"))
   (rule "mul_literals" (formula "22") (term "0,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "22") (term "0"))
   (rule "polySimp_addComm1" (formula "22") (term "0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "22") (term "0"))
   (rule "add_literals" (formula "22") (term "1,1,0"))
   (rule "times_zero_1" (formula "22") (term "1,0"))
   (rule "add_zero_right" (formula "22") (term "0"))
   (rule "polySimp_addAssoc" (formula "22") (term "0"))
   (rule "polySimp_addComm1" (formula "22") (term "0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "22") (term "0"))
   (rule "add_literals" (formula "22") (term "1,1,0"))
   (rule "times_zero_1" (formula "22") (term "1,0"))
   (rule "polySimp_addLiterals" (formula "22") (term "0"))
   (rule "polySimp_addComm1" (formula "22") (term "0"))
   (rule "add_literals" (formula "22") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "22"))
   (rule "mul_literals" (formula "22") (term "1"))
   (rule "inEqSimp_subsumption6" (formula "22") (ifseqformula "13"))
   (rule "mul_literals" (formula "22") (term "1,1,0"))
   (rule "greater_literals" (formula "22") (term "0,0"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "leq_literals" (formula "22") (term "0"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "true_left" (formula "22"))
   (rule "allLeft" (formula "24") (inst "t=i_0"))
   (rule "polySimp_addComm1" (formula "24") (term "1,1,0,0,0,2,0,1"))
   (rule "polySimp_addComm1" (formula "24") (term "1,0,0,1,0,0,2,0,1"))
   (rule "polySimp_addComm1" (formula "24") (term "1,0,0,1,0,2,0,1"))
   (rule "inEqSimp_commuteGeq" (formula "24") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "24") (term "0,0") (ifseqformula "4"))
   (rule "qeq_literals" (formula "24") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "inEqSimp_contradInEq1" (formula "24") (term "0") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "24") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "24") (term "0,0,0"))
   (rule "add_literals" (formula "24") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "24") (term "1,0,0,0"))
   (rule "add_literals" (formula "24") (term "0,0,0"))
   (rule "leq_literals" (formula "24") (term "0,0"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "24"))
   (rule "ifthenelse_split" (formula "2") (term "0"))
   (branch "self.tree.<created> = TRUE TRUE"
      (rule "applyEqReverse" (formula "30") (term "1") (ifseqformula "3"))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "eqSymm" (formula "29"))
      (rule "onlyCreatedObjectsAreReferencedFinal" (formula "27") (term "0") (ifseqformula "5") (ifseqformula "7"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "28"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "30")))
      (rule "closeFalse" (formula "2"))
   )
   (branch "self.tree.<created> = TRUE FALSE"
      (rule "applyEqReverse" (formula "30") (term "1") (ifseqformula "2"))
      (rule "hideAuxiliaryEq" (formula "2"))
      (rule "eqSymm" (formula "29"))
      (rule "onlyCreatedObjectsAreReferencedFinal" (formula "26") (term "0") (ifseqformula "4") (ifseqformula "6"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "27"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
