\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Jan 04 22:18:58 CET 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , javaLoopTreatment-javaLoopTreatment\\:efficient , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src/de";

\proofObligation "#Proof Obligation Settings
#Tue Jan 04 22:18:58 CET 2022
contract=de.wiesler.Tree[de.wiesler.Tree\\:\\:Tree([I,[I,int)].JML normal_behavior operation contract.0
name=de.wiesler.Tree[de.wiesler.Tree\\:\\:Tree([I,[I,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "666bcb0c95"))
(keyLog "1" (keyUser "Julian" ) (keyVersion "666bcb0c95"))

(autoModeTime "2296")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "translateJavaSubInt" (formula "1") (term "3,0,0,1,1,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "eqSymm" (formula "10") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "2"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "3"))
(rule "polySimp_elimSub" (formula "6") (term "3,0"))
(rule "mul_literals" (formula "6") (term "1,3,0"))
(rule "polySimp_addComm0" (formula "6") (term "3,0"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "assignment" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "self_25"))
(rule "Definition_axiom_for_isBetweenInclusive_in_de_wiesler_Functions" (formula "5") (term "0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "Definition_axiom_for_isSortedSlice_in_de_wiesler_Functions" (formula "7") (term "0") (inst "i=i"))
 (builtin "One Step Simplification" (formula "7"))
(rule "translateJavaSubInt" (formula "7") (term "1,1,0,0,1"))
(rule "translateJavaAddInt" (formula "7") (term "0,2,1,1,0,1"))
(rule "andLeft" (formula "7"))
(rule "polySimp_elimSub" (formula "8") (term "1,1,0,0"))
(rule "mul_literals" (formula "8") (term "1,1,1,0,0"))
(rule "polySimp_addComm0" (formula "8") (term "0,2,1,1,0"))
(rule "polySimp_addComm1" (formula "8") (term "1,1,0,0"))
(rule "add_literals" (formula "8") (term "0,1,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "1,0"))
(rule "Definition_axiom_for_isValidSlice_in_de_wiesler_Functions" (formula "7") (term "0"))
 (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "11")))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "Definition_axiom_for_isBetweenInclusive_in_de_wiesler_Functions" (formula "7") (term "0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "leq_literals" (formula "7") (term "0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "Definition_axiom_for_isBetweenInclusive_in_de_wiesler_Functions" (formula "8") (term "0"))
 (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "9")))
(rule "inEqSimp_commuteLeq" (formula "8"))
(rule "commute_and" (formula "10") (term "0,0"))
(rule "arrayLengthNotNegative" (formula "11") (term "0"))
(rule "arrayLengthIsAShort" (formula "12") (term "0"))
 (builtin "One Step Simplification" (formula "12"))
(rule "true_left" (formula "12"))
(rule "arrayLengthIsAShort" (formula "7") (term "0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "true_left" (formula "7"))
(rule "arrayLengthNotNegative" (formula "7") (term "0"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "15") (term "1") (inst "#v0=t"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "t"))
(rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "15"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "15") (term "1") (inst "#v0=t_1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "t_1"))
(rule "allocateInstance" (formula "15"))
 (builtin "One Step Simplification" (formula "16"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "18") (term "1"))
(rule "assignment" (formula "18") (term "1"))
 (builtin "One Step Simplification" (formula "18"))
(rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "18"))
(rule "assignment_write_attribute_this" (formula "18"))
 (builtin "One Step Simplification" (formula "18"))
(rule "methodCallWithinClass" (formula "18") (term "1"))
(rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "18"))
(rule "methodCallSuper" (formula "18") (term "1"))
(rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "18"))
(rule "methodCallEmpty" (formula "18") (term "1"))
(rule "blockEmpty" (formula "18") (term "1"))
(rule "assignment_write_attribute_this" (formula "18"))
 (builtin "One Step Simplification" (formula "18"))
(rule "assignment_write_attribute_this" (formula "18"))
 (builtin "One Step Simplification" (formula "18"))
(rule "assignment_write_attribute_this" (formula "18"))
 (builtin "One Step Simplification" (formula "18"))
(rule "methodCallEmpty" (formula "18") (term "1"))
(rule "blockEmpty" (formula "18") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "18") (term "1"))
(rule "methodCallReturn" (formula "18") (term "1"))
(rule "assignment" (formula "18") (term "1"))
 (builtin "One Step Simplification" (formula "18"))
(rule "methodCallEmpty" (formula "18") (term "1"))
(rule "blockEmpty" (formula "18") (term "1"))
(rule "assignment" (formula "18") (term "1"))
 (builtin "One Step Simplification" (formula "18"))
(rule "blockEmpty" (formula "18") (term "1"))
(rule "variableDeclarationAssign" (formula "18") (term "1"))
(rule "variableDeclaration" (formula "18") (term "1") (newnames "var"))
(rule "assignment" (formula "18") (term "1"))
 (builtin "One Step Simplification" (formula "18"))
(rule "variableDeclarationAssign" (formula "18") (term "1"))
(rule "variableDeclaration" (formula "18") (term "1") (newnames "var_1"))
(rule "assignment" (formula "18") (term "1"))
 (builtin "One Step Simplification" (formula "18"))
(rule "variableDeclarationAssign" (formula "18") (term "1"))
(rule "variableDeclaration" (formula "18") (term "1") (newnames "var_2"))
(rule "assignment" (formula "18") (term "1"))
 (builtin "One Step Simplification" (formula "18"))
(rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
 (builtin "One Step Simplification" (formula "18"))
(rule "methodCallSuper" (formula "18") (term "1"))
(rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "18"))
(rule "methodCallEmpty" (formula "18") (term "1"))
(rule "blockEmpty" (formula "18") (term "1"))
(rule "eval_order_access4_this" (formula "18") (term "1") (inst "#v1=x"))
(rule "variableDeclarationAssign" (formula "18") (term "1"))
(rule "variableDeclaration" (formula "18") (term "1") (newnames "x"))
(rule "assignmentShiftLeftInt" (formula "18") (term "1"))
 (builtin "One Step Simplification" (formula "18"))
(rule "assignment_write_attribute_this" (formula "18"))
 (builtin "One Step Simplification" (formula "18"))
(rule "variableDeclarationFinalAssign" (formula "18") (term "1"))
(rule "variableDeclarationFinal" (formula "18") (term "1") (newnames "num_buckets"))
(rule "assignmentShiftLeftInt" (formula "18") (term "1"))
 (builtin "One Step Simplification" (formula "18"))
(rule "variableDeclarationFinalAssign" (formula "18") (term "1"))
(rule "variableDeclarationFinal" (formula "18") (term "1") (newnames "num_splitters"))
(rule "assignmentSubtractionInt" (formula "18") (term "1"))
 (builtin "One Step Simplification" (formula "18"))
 (builtin "Block Contract (Internal)" (formula "18") (newnames "exc#44,heap_Before_BLOCK,savedHeap_Before_BLOCK,o,f"))
(branch "Validity"
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "5")) (ifInst ""  (formula "15")) (ifInst ""  (formula "1")))
    (builtin "One Step Simplification" (formula "19"))
   (rule "andLeft" (formula "14"))
   (rule "eqSymm" (formula "20") (term "0,0,1,0,1"))
   (rule "dismissNonSelectedField" (formula "15") (term "0"))
   (rule "dismissNonSelectedField" (formula "15") (term "0"))
   (rule "dismissNonSelectedField" (formula "15") (term "0"))
   (rule "dismissNonSelectedField" (formula "15") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "20") (term "1,0,0,1"))
   (rule "variableDeclarationAssign" (formula "20") (term "1"))
   (rule "variableDeclaration" (formula "20") (term "1") (newnames "exc#44_1"))
   (rule "assignment" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "emptyStatement" (formula "20") (term "1"))
   (rule "emptyStatement" (formula "20") (term "1"))
   (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfCreate" (formula "15"))
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "17")))
   (rule "castDel" (formula "15") (term "0"))
   (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "true_left" (formula "16"))
   (rule "hideAuxiliaryEq" (formula "15"))
   (rule "tryEmpty" (formula "19") (term "1"))
   (rule "blockEmptyLabel" (formula "19") (term "1"))
   (rule "blockEmpty" (formula "19") (term "1"))
   (rule "methodCallEmpty" (formula "19") (term "1"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "emptyModality" (formula "19") (term "1"))
   (rule "andRight" (formula "19"))
   (branch "Case 1"
      (rule "andRight" (formula "19"))
      (branch "Case 1"
          (builtin "One Step Simplification" (formula "19"))
         (rule "closeTrue" (formula "19"))
      )
      (branch "Case 2"
          (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "13")))
         (rule "closeTrue" (formula "19"))
      )
   )
   (branch "Case 2"
       (builtin "One Step Simplification" (formula "19"))
      (rule "closeTrue" (formula "19"))
   )
)
(branch "Precondition"
   (rule "andRight" (formula "18"))
   (branch "Case 1"
      (rule "andRight" (formula "18"))
      (branch "Case 1"
          (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "5")))
         (rule "closeTrue" (formula "18"))
      )
      (branch "Case 2"
          (builtin "One Step Simplification" (formula "18"))
         (rule "wellFormedStorePrimitive" (formula "18"))
         (rule "wellFormedStorePrimitive" (formula "18"))
         (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,0"))
         (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0,0,0"))
         (rule "mul_literals" (formula "11") (term "0,1,0,0,0,0,0"))
         (rule "polySimp_addAssoc" (formula "11") (term "0,0,0,0,0"))
         (rule "add_literals" (formula "11") (term "0,0,0,0,0,0"))
         (rule "inEqSimp_homoInEq0" (formula "10"))
         (rule "times_zero_2" (formula "10") (term "1,0"))
         (rule "add_zero_right" (formula "10") (term "0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0"))
         (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0"))
         (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0"))
         (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,0"))
         (rule "mul_literals" (formula "11") (term "0,1,0,0,0"))
         (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "10"))
         (rule "mul_literals" (formula "10") (term "1"))
         (rule "wellFormedStoreObject" (formula "18"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "wellFormedStorePrimitive" (formula "18"))
         (rule "wellFormedCreate" (formula "18"))
         (rule "close" (formula "18") (ifseqformula "2"))
      )
   )
   (branch "Case 2"
      (rule "andRight" (formula "18"))
      (branch "Case 1"
         (rule "andRight" (formula "18"))
         (branch "Case 1"
             (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "14")))
            (rule "closeTrue" (formula "18"))
         )
         (branch "Case 2"
             (builtin "One Step Simplification" (formula "18"))
            (rule "dismissNonSelectedField" (formula "18") (term "0"))
            (rule "dismissNonSelectedField" (formula "18") (term "0"))
            (rule "dismissNonSelectedField" (formula "18") (term "0"))
            (rule "dismissNonSelectedField" (formula "18") (term "0"))
            (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,0"))
            (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0,0,0"))
            (rule "mul_literals" (formula "11") (term "0,1,0,0,0,0,0"))
            (rule "polySimp_addAssoc" (formula "11") (term "0,0,0,0,0"))
            (rule "add_literals" (formula "11") (term "0,0,0,0,0,0"))
            (rule "inEqSimp_homoInEq0" (formula "10"))
            (rule "times_zero_2" (formula "10") (term "1,0"))
            (rule "add_zero_right" (formula "10") (term "0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0"))
            (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0"))
            (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,0"))
            (rule "mul_literals" (formula "11") (term "0,1,0,0,0"))
            (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "10"))
            (rule "mul_literals" (formula "10") (term "1"))
            (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=java_lang_Object_created__0"))
            (rule "simplifySelectOfCreate" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "19") (term "0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "closeTrue" (formula "19"))
         )
      )
      (branch "Case 2"
          (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "1")))
         (rule "closeTrue" (formula "18"))
      )
   )
)
(branch "Usage"
    (builtin "One Step Simplification" (formula "19"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "translateJavaSubInt" (formula "19") (term "0,1,0"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "14"))
   (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "true_left" (formula "16"))
   (rule "polySimp_elimSub" (formula "20") (term "0,1,0"))
   (rule "mul_literals" (formula "20") (term "1,0,1,0"))
   (rule "polySimp_addComm0" (formula "20") (term "0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "15"))
   (rule "elim_double_block_2" (formula "19") (term "1"))
   (rule "ifUnfold" (formula "19") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_1"))
   (rule "inequality_comparison_simple" (formula "19") (term "1"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "replace_known_left" (formula "19") (term "0,0,1,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "ifSplit" (formula "19"))
   (branch "if x_1 true"
       (builtin "One Step Simplification" (formula "20"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if x_1 false"
       (builtin "One Step Simplification" (formula "20"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "blockEmpty" (formula "19") (term "1"))
      (rule "assignment_write_attribute_this" (formula "19"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "assignment_write_attribute_this" (formula "19"))
       (builtin "One Step Simplification" (formula "19"))
       (builtin "Use Operation Contract" (formula "19") (newnames "heapBefore_build,exc_25,heapAfter_build,anon_heap_build") (contract "de.wiesler.Tree[de.wiesler.Tree::build(int,[I,int,int)].JML normal_behavior operation contract.0"))
      (branch "Post (build)"
          (builtin "One Step Simplification" (formula "16"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "andLeft" (formula "16"))
         (rule "dismissNonSelectedField" (formula "16") (term "1,2,1,0"))
         (rule "pullOutSelect" (formula "16") (term "0,1,0") (inst "selectSK=de_wiesler_Tree_tree_0"))
         (rule "simplifySelectOfStore" (formula "16"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "castDel" (formula "16") (term "0"))
         (rule "applyEqReverse" (formula "17") (term "0,1,0") (ifseqformula "16"))
         (rule "hideAuxiliaryEq" (formula "16"))
         (rule "pullOutSelect" (formula "16") (term "1,2,1,0") (inst "selectSK=de_wiesler_Tree_log_buckets_0"))
         (rule "simplifySelectOfStore" (formula "16"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "castDel" (formula "16") (term "0"))
         (rule "applyEqReverse" (formula "17") (term "1,2,1,0") (ifseqformula "16"))
         (rule "hideAuxiliaryEq" (formula "16"))
         (rule "methodCallEmpty" (formula "22") (term "1"))
         (rule "blockEmpty" (formula "22") (term "1"))
         (rule "assignment_write_attribute" (formula "22"))
         (branch "Normal Execution (self_25 != null)"
             (builtin "One Step Simplification" (formula "22"))
            (rule "tryEmpty" (formula "22") (term "1"))
            (rule "emptyModality" (formula "22") (term "1"))
            (rule "andRight" (formula "22"))
            (branch "Case 1"
               (rule "andRight" (formula "22"))
               (branch "Case 1"
                  (rule "andRight" (formula "22"))
                  (branch "Case 1"
                      (builtin "One Step Simplification" (formula "22"))
                     (rule "dismissNonSelectedField" (formula "22") (term "0"))
                     (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,0"))
                     (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0,0,0"))
                     (rule "mul_literals" (formula "11") (term "0,1,0,0,0,0,0"))
                     (rule "polySimp_addAssoc" (formula "11") (term "0,0,0,0,0"))
                     (rule "add_literals" (formula "11") (term "0,0,0,0,0,0"))
                     (rule "inEqSimp_homoInEq0" (formula "10"))
                     (rule "mul_literals" (formula "10") (term "1,0"))
                     (rule "add_zero_right" (formula "10") (term "0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0"))
                     (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0"))
                     (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0"))
                     (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,0"))
                     (rule "mul_literals" (formula "11") (term "0,1,0,0,0"))
                     (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "10"))
                     (rule "mul_literals" (formula "10") (term "1"))
                     (rule "pullOutSelect" (formula "22") (term "0") (inst "selectSK=de_wiesler_Tree_log_buckets_1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "17"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                     (rule "eqSymm" (formula "23"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                     (rule "replaceKnownSelect_taclet012_2" (formula "1") (term "2,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet012_3" (formula "1") (term "2,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                     (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "ifthenelse_negated" (formula "1") (term "0"))
                     (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                     (rule "castDel" (formula "1") (term "0"))
                     (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "24")))
                     (rule "closeFalse" (formula "2"))
                  )
                  (branch "Case 2"
                     (rule "andRight" (formula "22"))
                     (branch "Case 1"
                         (builtin "One Step Simplification" (formula "22"))
                        (rule "dismissNonSelectedField" (formula "22") (term "0"))
                        (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,0"))
                        (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0,0,0"))
                        (rule "mul_literals" (formula "11") (term "0,1,0,0,0,0,0"))
                        (rule "polySimp_addAssoc" (formula "11") (term "0,0,0,0,0"))
                        (rule "add_literals" (formula "11") (term "0,0,0,0,0,0"))
                        (rule "inEqSimp_homoInEq0" (formula "10"))
                        (rule "mul_literals" (formula "10") (term "1,0"))
                        (rule "add_zero_right" (formula "10") (term "0"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0"))
                        (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0"))
                        (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0"))
                        (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,0"))
                        (rule "mul_literals" (formula "11") (term "0,1,0,0,0"))
                        (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,0"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "10"))
                        (rule "mul_literals" (formula "10") (term "1"))
                        (rule "pullOutSelect" (formula "22") (term "0") (inst "selectSK=de_wiesler_Tree_tree_1"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "17"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                        (rule "replaceKnownSelect_taclet012_0" (formula "1") (term "2,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet012_1" (formula "1") (term "2,0"))
                        (rule "eqSymm" (formula "23"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                        (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "ifthenelse_negated" (formula "1") (term "0"))
                        (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
                        (rule "simplifySelectOfCreate" (formula "1"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                        (rule "castDel" (formula "1") (term "0"))
                        (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "24")))
                        (rule "closeFalse" (formula "2"))
                     )
                     (branch "Case 2"
                         (builtin "One Step Simplification" (formula "22"))
                        (rule "Class_invariant_axiom_for_de_wiesler_Tree" (formula "22") (ifseqformula "1") (userinteraction))
                        (rule "andRight" (formula "22"))
                        (branch "Case 1"
                           (rule "andRight" (formula "22"))
                           (branch "Case 1"
                              (rule "andRight" (formula "22"))
                              (branch "Case 1"
                                 (rule "notRight" (formula "22"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                 (rule "inEqSimp_ltToLeq" (formula "12") (term "0,0,0"))
                                 (rule "polySimp_rightDist" (formula "12") (term "1,0,0,0,0,0"))
                                 (rule "mul_literals" (formula "12") (term "0,1,0,0,0,0,0"))
                                 (rule "polySimp_addAssoc" (formula "12") (term "0,0,0,0,0"))
                                 (rule "add_literals" (formula "12") (term "0,0,0,0,0,0"))
                                 (rule "inEqSimp_homoInEq0" (formula "11"))
                                 (rule "times_zero_2" (formula "11") (term "1,0"))
                                 (rule "add_zero_right" (formula "11") (term "0"))
                                 (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0"))
                                 (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0"))
                                 (rule "polySimp_rightDist" (formula "12") (term "1,0,0,0"))
                                 (rule "mul_literals" (formula "12") (term "0,1,0,0,0"))
                                 (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,0"))
                                 (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,0"))
                                 (rule "inEqSimp_sepPosMonomial1" (formula "11"))
                                 (rule "mul_literals" (formula "11") (term "1"))
                                 (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=de_wiesler_Tree_tree_1"))
                                 (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                 (rule "replaceKnownSelect_taclet012_0" (formula "1") (term "2,0"))
                                 (rule "replaceKnownAuxiliaryConstant_taclet012_1" (formula "1") (term "2,0"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                 (rule "applyEqRigid" (formula "1") (term "1") (ifseqformula "2"))
                                 (rule "ifEqualsNull" (formula "1"))
                                 (rule "replace_known_right" (formula "1") (term "1,1") (ifseqformula "22"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "andLeft" (formula "1"))
                                 (rule "elementOfArrayRange" (formula "1") (term "0") (inst "iv=iv"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "notLeft" (formula "1"))
                                 (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=java_lang_Object_created__0"))
                                 (rule "simplifySelectOfCreate" (formula "1"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
                                 (rule "castDel" (formula "1") (term "0"))
                                 (rule "applyEqReverse" (formula "21") (term "0") (ifseqformula "1"))
                                  (builtin "One Step Simplification" (formula "21"))
                                 (rule "closeTrue" (formula "21"))
                              )
                              (branch "Case 2"
                                  (builtin "One Step Simplification" (formula "22"))
                                 (rule "dismissNonSelectedField" (formula "22") (term "1,0"))
                                 (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,0"))
                                 (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0,0,0"))
                                 (rule "mul_literals" (formula "11") (term "0,1,0,0,0,0,0"))
                                 (rule "polySimp_addAssoc" (formula "11") (term "0,0,0,0,0"))
                                 (rule "add_literals" (formula "11") (term "0,0,0,0,0,0"))
                                 (rule "inEqSimp_homoInEq0" (formula "10"))
                                 (rule "times_zero_2" (formula "10") (term "1,0"))
                                 (rule "add_zero_right" (formula "10") (term "0"))
                                 (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0"))
                                 (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0"))
                                 (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0"))
                                 (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,0"))
                                 (rule "mul_literals" (formula "11") (term "0,1,0,0,0"))
                                 (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,0"))
                                 (rule "inEqSimp_sepPosMonomial1" (formula "10"))
                                 (rule "mul_literals" (formula "10") (term "1"))
                                 (rule "pullOutSelect" (formula "22") (term "1,0") (inst "selectSK=de_wiesler_Tree_log_buckets_1"))
                                 (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "17"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                                 (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                                 (rule "replaceKnownSelect_taclet012_2" (formula "1") (term "2,0"))
                                 (rule "replaceKnownAuxiliaryConstant_taclet012_3" (formula "1") (term "2,0"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                 (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                                 (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "ifthenelse_negated" (formula "1") (term "0"))
                                 (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
                                 (rule "simplifySelectOfCreate" (formula "1"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                                 (rule "castDel" (formula "1") (term "0"))
                                 (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
                                  (builtin "One Step Simplification" (formula "2"))
                                 (rule "applyEqReverse" (formula "24") (term "1,0") (ifseqformula "2"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "nnf_imp2or" (formula "11") (term "0"))
                                 (rule "nnf_notAnd" (formula "11") (term "0,0"))
                                 (rule "inEqSimp_notGeq" (formula "11") (term "1,0,0"))
                                 (rule "mul_literals" (formula "11") (term "1,0,0,1,0,0"))
                                 (rule "add_zero_right" (formula "11") (term "0,0,1,0,0"))
                                 (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0"))
                                 (rule "mul_literals" (formula "11") (term "1,1,0,0"))
                                 (rule "inEqSimp_notLeq" (formula "11") (term "0,0,0"))
                                 (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0,0,0"))
                                 (rule "mul_literals" (formula "11") (term "0,1,0,0,0,0,0"))
                                 (rule "polySimp_addAssoc" (formula "11") (term "0,0,0,0,0"))
                                 (rule "add_literals" (formula "11") (term "0,0,0,0,0,0"))
                                 (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "0,0,0"))
                                 (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0"))
                                 (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0"))
                                 (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,0"))
                                 (rule "mul_literals" (formula "11") (term "0,1,0,0,0"))
                                 (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,0"))
                                 (rule "Definition_axiom_for_isBetweenInclusive_in_de_wiesler_Functions" (formula "22") (term "0"))
                                  (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "7")))
                                 (rule "inEqSimp_leqRight" (formula "22"))
                                 (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                                 (rule "polySimp_addComm1" (formula "1") (term "0"))
                                 (rule "add_literals" (formula "1") (term "0,0"))
                                 (rule "add_zero_left" (formula "1") (term "0"))
                                 (rule "inEqSimp_invertInEq1" (formula "1"))
                                 (rule "mul_literals" (formula "1") (term "1"))
                                 (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                                 (rule "polySimp_elimOne" (formula "1") (term "0"))
                                 (rule "inEqSimp_subsumption0" (formula "8") (ifseqformula "1"))
                                 (rule "leq_literals" (formula "8") (term "0"))
                                  (builtin "One Step Simplification" (formula "8"))
                                 (rule "true_left" (formula "8"))
                                 (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "7"))
                                 (rule "qeq_literals" (formula "1") (term "0"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "closeFalse" (formula "1"))
                              )
                           )
                           (branch "Case 2"
                              (rule "dismissNonSelectedField" (formula "22") (term "0"))
                              (rule "eqSymm" (formula "22"))
                              (rule "dismissNonSelectedField" (formula "22") (term "1,0"))
                              (rule "eqSymm" (formula "22"))
                              (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,0"))
                              (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0,0,0"))
                              (rule "mul_literals" (formula "11") (term "0,1,0,0,0,0,0"))
                              (rule "polySimp_addAssoc" (formula "11") (term "0,0,0,0,0"))
                              (rule "add_literals" (formula "11") (term "0,0,0,0,0,0"))
                              (rule "inEqSimp_homoInEq0" (formula "10"))
                              (rule "times_zero_2" (formula "10") (term "1,0"))
                              (rule "add_zero_right" (formula "10") (term "0"))
                              (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0"))
                              (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0"))
                              (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0"))
                              (rule "mul_literals" (formula "11") (term "0,1,0,0,0"))
                              (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,0"))
                              (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,0"))
                              (rule "inEqSimp_sepPosMonomial1" (formula "10"))
                              (rule "mul_literals" (formula "10") (term "1"))
                              (rule "pullOutSelect" (formula "22") (term "1,1") (inst "selectSK=de_wiesler_Tree_log_buckets_1"))
                              (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "17"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                              (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                              (rule "replaceKnownSelect_taclet012_2" (formula "1") (term "2,0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet012_3" (formula "1") (term "2,0"))
                              (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                              (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                              (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                              (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                              (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "ifthenelse_negated" (formula "1") (term "0"))
                              (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=de_wiesler_Tree_num_buckets_0"))
                              (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                              (rule "eqSymm" (formula "24"))
                              (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                              (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                              (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                              (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                              (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                              (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                              (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "ifthenelse_negated" (formula "1") (term "0"))
                              (rule "pullOutSelect" (formula "2") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
                              (rule "applyEq" (formula "1") (term "0,0,0") (ifseqformula "2"))
                              (rule "simplifySelectOfCreate" (formula "2"))
                               (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "21")))
                              (rule "castDel" (formula "2") (term "0"))
                              (rule "applyEqReverse" (formula "3") (term "0,0,0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "3"))
                              (rule "applyEqReverse" (formula "1") (term "0,0,0") (ifseqformula "2"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "simplifySelectOfStore" (formula "1"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "castDel" (formula "1") (term "0"))
                              (rule "applyEqReverse" (formula "25") (term "1,0") (ifseqformula "3"))
                              (rule "close" (formula "25") (ifseqformula "1"))
                           )
                        )
                        (branch "Case 2"
                           (rule "dismissNonSelectedField" (formula "22") (term "0,3,0"))
                           (rule "dismissNonSelectedField" (formula "22") (term "1,0"))
                           (rule "pullOutSelect" (formula "22") (term "0,3,0") (inst "selectSK=de_wiesler_Tree_tree_1"))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "17"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                           (rule "replaceKnownSelect_taclet012_0" (formula "1") (term "2,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet012_1" (formula "1") (term "2,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "ifthenelse_negated" (formula "1") (term "0"))
                           (rule "pullOutSelect" (formula "23") (term "1,0") (inst "selectSK=de_wiesler_Tree_num_buckets_0"))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                           (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "ifthenelse_negated" (formula "1") (term "0"))
                           (rule "pullOutSelect" (formula "2") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
                           (rule "applyEq" (formula "1") (term "0,0,0") (ifseqformula "2"))
                           (rule "simplifySelectOfCreate" (formula "2"))
                            (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "21")))
                           (rule "castDel" (formula "2") (term "0"))
                           (rule "applyEqReverse" (formula "3") (term "0,0,0") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "3"))
                           (rule "applyEqReverse" (formula "1") (term "0,0,0") (ifseqformula "2"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "simplifySelectOfStore" (formula "1"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "0"))
                           (rule "applyEqReverse" (formula "25") (term "0,3,0") (ifseqformula "3"))
                           (rule "applyEqReverse" (formula "25") (term "1,0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "2"))
                           (rule "hideAuxiliaryEq" (formula "2"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "Definition_axiom_for_isBetweenInclusive_in_de_wiesler_Functions" (formula "22") (term "0"))
                            (builtin "One Step Simplification" (formula "22"))
                           (rule "inEqSimp_commuteLeq" (formula "22") (term "0"))
                           (rule "inEqSimp_commuteLeq" (formula "22") (term "1"))
                           (rule "replace_known_left" (formula "22") (term "1") (ifseqformula "13"))
                            (builtin "One Step Simplification" (formula "22"))
                           (rule "shiftLeftLowerBoundGe" (formula "22") (term "0") (ifseqformula "6") (userinteraction))
                           (rule "leq_literals" (formula "1") (term "0,0"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "translateJavaShiftLeftIntConstant" (formula "1") (term "1,1"))
                           (rule "inEqSimp_commuteGeq" (formula "1") (term "1"))
                           (rule "inEqSimp_subsumption0" (formula "1") (term "0") (ifseqformula "8"))
                           (rule "leq_literals" (formula "1") (term "0,0"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "javaShiftLeftIntConstantDef" (formula "1") (term "0"))
                           (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
                           (rule "div_literals" (formula "1") (term "0,1,1,0,0"))
                           (rule "mul_literals" (formula "1") (term "1,1,0,0"))
                           (rule "add_zero_right" (formula "1") (term "1,0,0"))
                           (rule "shiftleft_literals" (formula "1") (term "0,0"))
                           (rule "inEqSimp_commuteLeq" (formula "1"))
                           (rule "expand_moduloInteger" (formula "1") (term "1"))
                           (rule "replace_int_RANGE" (formula "1") (term "1,1,1"))
                           (rule "replace_int_HALFRANGE" (formula "1") (term "0,0,1,1"))
                           (rule "replace_int_MIN" (formula "1") (term "0,1"))
                           (rule "add_literals" (formula "1") (term "0,1,1"))
                           (rule "inEqSimp_homoInEq1" (formula "1"))
                           (rule "polySimp_addComm1" (formula "1") (term "0"))
                           (rule "mod_axiom" (formula "1") (term "1,0"))
                           (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0"))
                           (rule "div_literals" (formula "1") (term "0,1,1,0"))
                           (rule "mul_literals" (formula "1") (term "1,1,0"))
                           (rule "add_zero_right" (formula "1") (term "1,0"))
                           (rule "polySimp_addComm1" (formula "1") (term "0"))
                           (rule "add_literals" (formula "1") (term "0,0"))
                           (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                           (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                           (rule "polySimp_elimOne" (formula "1") (term "0"))
                           (rule "replace_known_right" (formula "1") (ifseqformula "23"))
                           (rule "closeFalse" (formula "1"))
                        )
                     )
                  )
               )
               (branch "Case 2"
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "closeTrue" (formula "22"))
               )
            )
            (branch "Case 2"
                (builtin "One Step Simplification" (formula "22"))
               (rule "allRight" (formula "22") (inst "sk=f_0"))
               (rule "allRight" (formula "22") (inst "sk=o_0"))
               (rule "orRight" (formula "22"))
               (rule "orRight" (formula "22"))
               (rule "eqSymm" (formula "24"))
               (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,0"))
               (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0,0,0"))
               (rule "mul_literals" (formula "11") (term "0,1,0,0,0,0,0"))
               (rule "polySimp_addAssoc" (formula "11") (term "0,0,0,0,0"))
               (rule "add_literals" (formula "11") (term "0,0,0,0,0,0"))
               (rule "inEqSimp_homoInEq0" (formula "10"))
               (rule "times_zero_2" (formula "10") (term "1,0"))
               (rule "add_zero_right" (formula "10") (term "0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0"))
               (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0"))
               (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,0"))
               (rule "mul_literals" (formula "11") (term "0,1,0,0,0"))
               (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "10"))
               (rule "mul_literals" (formula "10") (term "1"))
               (rule "pullOutSelect" (formula "24") (term "0") (inst "selectSK=f_0_0"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "25"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
               (rule "elementOfArrayRange" (formula "1") (term "0,0,0,0") (inst "iv=iv"))
               (rule "eqSymm" (formula "1") (term "0,0,0,1,0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0,0,0") (ifseqformula "24"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "pullOutSelect" (formula "1") (term "0,0,1,0,0") (inst "selectSK=java_lang_Object_created__0"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0"))
               (rule "pullOutSelect" (formula "2") (term "2,0") (inst "selectSK=f_0_2"))
               (rule "simplifySelectOfStore" (formula "2"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "castDel" (formula "2") (term "1,0"))
               (rule "eqSymm" (formula "2") (term "1,0,0"))
               (rule "eqSymm" (formula "2") (term "0,0,0"))
               (rule "pullOutSelect" (formula "2") (term "2,0") (inst "selectSK=f_0_3"))
               (rule "simplifySelectOfStore" (formula "2"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "castDel" (formula "2") (term "1,0"))
               (rule "eqSymm" (formula "2") (term "1,0,0"))
               (rule "eqSymm" (formula "2") (term "0,0,0"))
               (rule "pullOutSelect" (formula "2") (term "2,0") (inst "selectSK=f_0_4"))
               (rule "simplifySelectOfStore" (formula "2"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "castDel" (formula "2") (term "1,0"))
               (rule "eqSymm" (formula "2") (term "1,0,0"))
               (rule "eqSymm" (formula "2") (term "0,0,0"))
               (rule "pullOutSelect" (formula "2") (term "2,0") (inst "selectSK=f_0_5"))
               (rule "simplifySelectOfStore" (formula "2"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "castDel" (formula "2") (term "1,0"))
               (rule "eqSymm" (formula "2") (term "0,0,0"))
               (rule "eqSymm" (formula "2") (term "1,0,0"))
               (rule "pullOutSelect" (formula "2") (term "2,0") (inst "selectSK=f_0_6"))
               (rule "simplifySelectOfCreate" (formula "2"))
               (rule "castDel" (formula "2") (term "1,0"))
               (rule "eqSymm" (formula "2") (term "0,0,0,0"))
               (rule "replace_known_right" (formula "2") (term "0,1,0,0,0") (ifseqformula "26"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "nnf_imp2or" (formula "19") (term "0"))
               (rule "nnf_notAnd" (formula "19") (term "0,0"))
               (rule "inEqSimp_notLeq" (formula "19") (term "0,0,0"))
               (rule "polySimp_rightDist" (formula "19") (term "1,0,0,0,0,0"))
               (rule "mul_literals" (formula "19") (term "0,1,0,0,0,0,0"))
               (rule "polySimp_addAssoc" (formula "19") (term "0,0,0,0,0"))
               (rule "add_literals" (formula "19") (term "0,0,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "0,0,0"))
               (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,0"))
               (rule "polySimp_rightDist" (formula "19") (term "1,0,0,0"))
               (rule "mul_literals" (formula "19") (term "0,1,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0,0"))
               (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0,0"))
               (rule "inEqSimp_notGeq" (formula "19") (term "1,0,0"))
               (rule "times_zero_1" (formula "19") (term "1,0,0,1,0,0"))
               (rule "add_zero_right" (formula "19") (term "0,0,1,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0"))
               (rule "mul_literals" (formula "19") (term "1,1,0,0"))
               (rule "commute_and" (formula "8") (term "0,0"))
               (rule "commute_and" (formula "7") (term "0,0"))
               (rule "commute_and" (formula "6") (term "0,0"))
               (rule "commute_or" (formula "19") (term "0,0"))
               (rule "commute_and" (formula "5") (term "0,0"))
               (rule "commute_and" (formula "4") (term "0,0"))
               (rule "commute_and" (formula "3") (term "0,0"))
               (rule "commute_and" (formula "2") (term "0,0"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch "o_0 = t_1 TRUE"
                  (rule "applyEqReverse" (formula "8") (term "0,0,0,0,0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "applyEqReverse" (formula "9") (term "2,0") (ifseqformula "8"))
                  (rule "hideAuxiliaryEq" (formula "2"))
                  (rule "hideAuxiliaryEq" (formula "7"))
                  (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "replace_known_left" (formula "7") (term "1,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "applyEq" (formula "30") (term "1,0,0,1") (ifseqformula "1"))
                  (rule "replace_known_right" (formula "30") (term "0,1") (ifseqformula "26"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "notRight" (formula "30"))
                  (rule "applyEq" (formula "31") (term "1,0") (ifseqformula "2"))
                  (rule "applyEq" (formula "3") (term "1,2,0") (ifseqformula "2"))
                  (rule "applyEq" (formula "30") (term "0") (ifseqformula "2"))
                  (rule "sortsDisjointModuloNull" (formula "30"))
                  (rule "replace_known_right" (formula "30") (term "1") (ifseqformula "28"))
                   (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "26")))
                  (rule "false_right" (formula "30"))
                  (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
                  (rule "eqSymm" (formula "2"))
                  (rule "close" (formula "26") (ifseqformula "2"))
               )
               (branch "o_0 = t_1 FALSE"
                  (rule "applyEqReverse" (formula "7") (term "0,0,0,0,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "5") (term "1,0,0") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
                  (rule "hideAuxiliaryEq" (formula "5"))
                  (rule "replace_known_right" (formula "4") (term "1,0,0") (ifseqformula "24"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "4") (term "1,0,0") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "29") (term "1") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "21"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "20"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "commute_and" (formula "1") (term "0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Null Reference (self_25 = null)"
            (rule "false_right" (formula "23"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Exceptional Post (build)"
          (builtin "One Step Simplification" (formula "16"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "andLeft" (formula "16"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (term "1,0") (ifseqformula "16"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "notLeft" (formula "17"))
         (rule "close" (formula "19") (ifseqformula "18"))
      )
      (branch "Pre (build)"
          (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "18")) (ifInst ""  (formula "18")))
         (rule "andRight" (formula "19"))
         (branch "Case 1"
            (rule "andRight" (formula "19"))
            (branch "Case 1"
               (rule "andRight" (formula "19"))
               (branch "Case 1"
                  (rule "notRight" (formula "19"))
                  (rule "inEqSimp_ltToLeq" (formula "12") (term "0,0,0"))
                  (rule "polySimp_rightDist" (formula "12") (term "1,0,0,0,0,0"))
                  (rule "mul_literals" (formula "12") (term "0,1,0,0,0,0,0"))
                  (rule "polySimp_addAssoc" (formula "12") (term "0,0,0,0,0"))
                  (rule "add_literals" (formula "12") (term "0,0,0,0,0,0"))
                  (rule "inEqSimp_homoInEq0" (formula "11"))
                  (rule "times_zero_2" (formula "11") (term "1,0"))
                  (rule "add_zero_right" (formula "11") (term "0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0"))
                  (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0"))
                  (rule "polySimp_rightDist" (formula "12") (term "1,0,0,0"))
                  (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,0"))
                  (rule "mul_literals" (formula "12") (term "0,1,0,0,0"))
                  (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "11"))
                  (rule "mul_literals" (formula "11") (term "1"))
                  (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=de_wiesler_Tree_tree_0"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "castDel" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
                  (rule "close" (formula "19") (ifseqformula "2"))
               )
               (branch "Case 2"
                  (rule "andRight" (formula "19"))
                  (branch "Case 1"
                     (rule "dismissNonSelectedField" (formula "19") (term "1,0") (userinteraction))
                     (rule "pullOutSelect" (formula "19") (term "1,0") (inst "selectSK=de_wiesler_Tree_log_buckets_0"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "0"))
                     (rule "applyEqReverse" (formula "20") (term "1,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "Definition_axiom_for_isBetweenInclusive_in_de_wiesler_Functions" (formula "19") (term "0"))
                      (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "7")))
                     (rule "inEqSimp_leqRight" (formula "19"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                     (rule "polySimp_addComm1" (formula "1") (term "0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "add_zero_left" (formula "1") (term "0"))
                     (rule "inEqSimp_invertInEq1" (formula "1"))
                     (rule "mul_literals" (formula "1") (term "1"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                     (rule "polySimp_elimOne" (formula "1") (term "0"))
                     (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "7"))
                     (rule "qeq_literals" (formula "1") (term "0"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "Case 2"
                     (rule "andRight" (formula "19"))
                     (branch "Case 1"
                        (rule "dismissNonSelectedField" (formula "19") (term "1,1") (userinteraction))
                        (rule "selectOfStore" (formula "19") (term "1,1") (userinteraction))
                        (rule "castDel" (formula "19") (term "1,1,1"))
                        (rule "eqSymm" (formula "19") (term "0,1,0,1,1"))
                        (rule "dismissNonSelectedField" (formula "19") (term "2,1,1"))
                        (rule "dismissNonSelectedField" (formula "19") (term "2,1,1"))
                        (rule "pullOutSelect" (formula "19") (term "2,1,1") (inst "selectSK=de_wiesler_Tree_log_buckets_0"))
                        (rule "simplifySelectOfCreate" (formula "1"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
                        (rule "applyEqReverse" (formula "20") (term "2,1,1") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "ifthenelse_split" (formula "19") (term "1,1"))
                        (branch " t_1 = t_1 & de.wiesler.Tree::$log_buckets = de.wiesler.Tree::$log_buckets & ! java.lang.Object::<created> = de.wiesler.Tree::$log_buckets TRUE"
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "true_left" (formula "1"))
                           (rule "dismissNonSelectedField" (formula "19") (term "0"))
                           (rule "dismissNonSelectedField" (formula "19") (term "0"))
                           (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=de_wiesler_Tree_num_buckets_0"))
                           (rule "simplifySelectOfStore" (formula "1"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "0"))
                           (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                            (builtin "One Step Simplification" (formula "19"))
                           (rule "closeTrue" (formula "19") (userinteraction))
                        )
                        (branch " t_1 = t_1 & de.wiesler.Tree::$log_buckets = de.wiesler.Tree::$log_buckets & ! java.lang.Object::<created> = de.wiesler.Tree::$log_buckets FALSE"
                            (builtin "One Step Simplification" (formula "19"))
                           (rule "closeTrue" (formula "19"))
                        )
                     )
                     (branch "Case 2"
                        (rule "andRight" (formula "19"))
                        (branch "Case 1"
                           (rule "Definition_axiom_for_isBetweenInclusive_in_de_wiesler_Functions" (formula "19") (term "0") (userinteraction))
                            (builtin "One Step Simplification" (formula "19"))
                           (rule "dismissNonSelectedField" (formula "19") (term "0,1"))
                           (rule "dismissNonSelectedField" (formula "19") (term "1,0"))
                           (rule "dismissNonSelectedField" (formula "19") (term "0,1"))
                           (rule "dismissNonSelectedField" (formula "19") (term "1,0"))
                           (rule "inEqSimp_commuteLeq" (formula "19") (term "1"))
                           (rule "inEqSimp_commuteLeq" (formula "19") (term "0"))
                           (rule "pullOutSelect" (formula "19") (term "1,1") (inst "selectSK=de_wiesler_Tree_num_buckets_0"))
                           (rule "applyEq" (formula "20") (term "0,0") (ifseqformula "1"))
                           (rule "simplifySelectOfStore" (formula "1"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "0"))
                           (rule "applyEqReverse" (formula "20") (term "1,1") (ifseqformula "1"))
                           (rule "applyEqReverse" (formula "20") (term "0,0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "pullOutSelect" (formula "19") (term "0,0,1") (inst "selectSK=de_wiesler_Tree_tree_0"))
                           (rule "simplifySelectOfStore" (formula "1"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "0"))
                           (rule "applyEqReverse" (formula "20") (term "0,0,1") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "replace_known_left" (formula "19") (term "1") (ifseqformula "13"))
                            (builtin "One Step Simplification" (formula "19"))
                           (rule "shiftLeftLowerBoundGe" (formula "19") (term "0") (ifseqformula "6") (userinteraction))
                           (rule "impLeft" (formula "1") (userinteraction))
                           (branch "Case 1"
                              (rule "leq_literals" (formula "15") (term "0"))
                               (builtin "One Step Simplification" (formula "15"))
                              (rule "inEqSimp_leqRight" (formula "15"))
                              (rule "mul_literals" (formula "1") (term "1,0,0"))
                              (rule "add_literals" (formula "1") (term "0,0"))
                              (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                              (rule "mul_literals" (formula "1") (term "1"))
                              (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "8"))
                              (rule "qeq_literals" (formula "1") (term "0"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "closeFalse" (formula "1"))
                           )
                           (branch "Case 2"
                              (rule "translateJavaShiftLeftIntConstant" (formula "1") (term "1"))
                              (rule "javaShiftLeftIntDef" (formula "1") (term "1"))
                              (rule "mod_axiom" (formula "1") (term "1,0,1"))
                              (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,1"))
                              (rule "div_literals" (formula "1") (term "0,1,1,0,1"))
                              (rule "mul_literals" (formula "1") (term "1,1,0,1"))
                              (rule "add_literals" (formula "1") (term "1,0,1"))
                              (rule "shiftleft_literals" (formula "1") (term "0,1"))
                              (rule "expand_moduloInteger" (formula "1") (term "1"))
                              (rule "replace_int_RANGE" (formula "1") (term "1,1,1"))
                              (rule "replace_int_HALFRANGE" (formula "1") (term "0,0,1,1"))
                              (rule "replace_int_MIN" (formula "1") (term "0,1"))
                              (rule "add_literals" (formula "1") (term "0,1,1"))
                              (rule "mod_axiom" (formula "1") (term "1,1"))
                              (rule "polySimp_mulLiterals" (formula "1") (term "1,1,1"))
                              (rule "div_literals" (formula "1") (term "0,1,1,1"))
                              (rule "mul_literals" (formula "1") (term "1,1,1"))
                              (rule "add_literals" (formula "1") (term "1,1"))
                              (rule "add_literals" (formula "1") (term "1"))
                              (rule "close" (formula "20") (ifseqformula "1") (userinteraction))
                           )
                        )
                        (branch "Case 2"
                           (rule "andRight" (formula "19"))
                           (branch "Case 1"
                              (rule "leq_literals" (formula "19") (term "0"))
                               (builtin "One Step Simplification" (formula "19"))
                              (rule "dismissNonSelectedField" (formula "19") (term "1"))
                              (rule "dismissNonSelectedField" (formula "19") (term "1"))
                              (rule "selectOfStore" (formula "19") (term "1") (userinteraction))
                              (rule "castDel" (formula "19") (term "1,1"))
                              (rule "eqSymm" (formula "19") (term "0,1,0,1"))
                              (rule "dismissNonSelectedField" (formula "19") (term "2,1"))
                              (rule "pullOutSelect" (formula "19") (term "2,1") (inst "selectSK=de_wiesler_Tree_num_buckets_0"))
                              (rule "simplifySelectOfCreate" (formula "1"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
                              (rule "applyEqReverse" (formula "20") (term "2,1") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "ifthenelse_split" (formula "19") (term "1"))
                              (branch " t_1 = t_1 & de.wiesler.Tree::$num_buckets = de.wiesler.Tree::$num_buckets & ! java.lang.Object::<created> = de.wiesler.Tree::$num_buckets TRUE"
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "true_left" (formula "1"))
                                 (rule "shiftLeftLowerBoundGe" (formula "19") (term "1") (ifseqformula "6") (userinteraction))
                                 (rule "impLeft" (formula "1") (userinteraction))
                                 (branch "Case 1"
                                    (rule "andRight" (formula "15") (userinteraction))
                                    (branch "Case 1"
                                       (rule "leq_literals" (formula "15") (userinteraction))
                                       (rule "closeTrue" (formula "15") (userinteraction))
                                    )
                                    (branch "Case 2"
                                       (rule "inEqSimp_leqRight" (formula "15"))
                                       (rule "mul_literals" (formula "1") (term "1,0,0"))
                                       (rule "add_literals" (formula "1") (term "0,0"))
                                       (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                                       (rule "mul_literals" (formula "1") (term "1"))
                                       (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "8"))
                                       (rule "qeq_literals" (formula "1") (term "0"))
                                        (builtin "One Step Simplification" (formula "1"))
                                       (rule "closeFalse" (formula "1"))
                                    )
                                 )
                                 (branch "Case 2"
                                    (rule "translateJavaShiftLeftIntConstant" (formula "1") (term "1") (userinteraction))
                                    (rule "javaShiftLeftIntConstantDef" (formula "1") (term "1"))
                                    (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,1"))
                                    (rule "div_literals" (formula "1") (term "0,1,1,0,1"))
                                    (rule "mul_literals" (formula "1") (term "1,1,0,1"))
                                    (rule "add_literals" (formula "1") (term "1,0,1"))
                                    (rule "shiftleft_literals" (formula "1") (term "0,1"))
                                    (rule "expand_moduloInteger" (formula "1") (term "1"))
                                    (rule "replace_int_RANGE" (formula "1") (term "1,1,1"))
                                    (rule "replace_int_HALFRANGE" (formula "1") (term "0,0,1,1"))
                                    (rule "replace_int_MIN" (formula "1") (term "0,1"))
                                    (rule "add_literals" (formula "1") (term "0,1,1"))
                                    (rule "mod_axiom" (formula "1") (term "1,1"))
                                    (rule "polySimp_mulLiterals" (formula "1") (term "1,1,1"))
                                    (rule "div_literals" (formula "1") (term "0,1,1,1"))
                                    (rule "mul_literals" (formula "1") (term "1,1,1"))
                                    (rule "add_literals" (formula "1") (term "1,1"))
                                    (rule "add_literals" (formula "1") (term "1"))
                                    (rule "inEqSimp_ltRight" (formula "20"))
                                    (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
                                    (rule "polySimp_addComm0" (formula "1") (term "0"))
                                    (rule "inEqSimp_sepNegMonomial1" (formula "1"))
                                    (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                                    (rule "polySimp_elimOne" (formula "1") (term "0"))
                                    (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "2"))
                                    (rule "qeq_literals" (formula "1") (term "0"))
                                     (builtin "One Step Simplification" (formula "1"))
                                    (rule "closeFalse" (formula "1"))
                                 )
                              )
                              (branch " t_1 = t_1 & de.wiesler.Tree::$num_buckets = de.wiesler.Tree::$num_buckets & ! java.lang.Object::<created> = de.wiesler.Tree::$num_buckets FALSE"
                                  (builtin "One Step Simplification" (formula "19"))
                                 (rule "closeTrue" (formula "19"))
                              )
                           )
                           (branch "Case 2"
                              (rule "andRight" (formula "19"))
                              (branch "Case 1"
                                 (rule "Definition_axiom_for_isValidSlice_in_de_wiesler_Functions" (formula "19") (term "0") (userinteraction))
                                  (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "18")) (ifInst ""  (formula "10")))
                                 (rule "Definition_axiom_for_isBetweenInclusive_in_de_wiesler_Functions" (formula "19") (term "0,0"))
                                  (builtin "One Step Simplification" (formula "19"))
                                 (rule "leq_literals" (formula "19") (term "0,0"))
                                  (builtin "One Step Simplification" (formula "19"))
                                 (rule "inEqSimp_commuteLeq" (formula "19") (term "0"))
                                 (rule "replace_known_left" (formula "19") (term "0") (ifseqformula "8"))
                                  (builtin "One Step Simplification" (formula "19"))
                                 (rule "Definition_axiom_for_isBetweenInclusive_in_de_wiesler_Functions" (formula "19") (term "0"))
                                  (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "10")))
                                 (rule "inEqSimp_leqRight" (formula "19"))
                                 (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                                 (rule "polySimp_addComm1" (formula "1") (term "0"))
                                 (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                                 (rule "add_literals" (formula "1") (term "0,0,0"))
                                 (rule "inEqSimp_sepNegMonomial1" (formula "1"))
                                 (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                                 (rule "polySimp_elimOne" (formula "1") (term "0"))
                                 (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "10"))
                                 (rule "andLeft" (formula "1"))
                                 (rule "inEqSimp_homoInEq1" (formula "1"))
                                 (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
                                 (rule "polySimp_rightDist" (formula "1") (term "1,0"))
                                 (rule "mul_literals" (formula "1") (term "0,1,0"))
                                 (rule "polySimp_addAssoc" (formula "1") (term "0"))
                                 (rule "polySimp_addComm1" (formula "1") (term "0,0"))
                                 (rule "add_literals" (formula "1") (term "0,0,0"))
                                 (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
                                 (rule "add_literals" (formula "1") (term "1,1,0"))
                                 (rule "times_zero_1" (formula "1") (term "1,0"))
                                 (rule "add_literals" (formula "1") (term "0"))
                                 (rule "leq_literals" (formula "1"))
                                 (rule "closeFalse" (formula "1"))
                              )
                              (branch "Case 2"
                                 (rule "translateJavaSubInt" (formula "19") (term "0"))
                                 (rule "translateJavaSubInt" (formula "19") (term "1"))
                                 (rule "eqSymm" (formula "19"))
                                 (rule "polySimp_elimSub" (formula "19") (term "1"))
                                 (rule "mul_literals" (formula "19") (term "1,1"))
                                 (rule "add_zero_right" (formula "19") (term "1"))
                                 (rule "polySimp_elimSub" (formula "19") (term "0"))
                                 (rule "mul_literals" (formula "19") (term "1,0"))
                                 (rule "polySimp_homoEq" (formula "19"))
                                 (rule "polySimp_mulComm0" (formula "19") (term "1,0"))
                                 (rule "polySimp_addComm0" (formula "19") (term "1,1,0"))
                                 (rule "polySimp_rightDist" (formula "19") (term "1,0"))
                                 (rule "mul_literals" (formula "19") (term "0,1,0"))
                                 (rule "polySimp_addAssoc" (formula "19") (term "0"))
                                 (rule "polySimp_addComm1" (formula "19") (term "0,0"))
                                 (rule "add_literals" (formula "19") (term "0,0,0"))
                                 (rule "add_zero_left" (formula "19") (term "0,0"))
                                 (rule "dismissNonSelectedField" (formula "19") (term "0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "19") (term "0,1,0"))
                                 (rule "polySimp_sepNegMonomial" (formula "19"))
                                 (rule "polySimp_mulLiterals" (formula "19") (term "0"))
                                 (rule "polySimp_elimOne" (formula "19") (term "0"))
                                 (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=de_wiesler_Tree_num_buckets_0"))
                                 (rule "simplifySelectOfStore" (formula "1"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "castDel" (formula "1") (term "0"))
                                 (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "1"))
                                  (builtin "One Step Simplification" (formula "20"))
                                 (rule "closeTrue" (formula "20"))
                              )
                           )
                        )
                     )
                  )
               )
            )
            (branch "Case 2"
               (rule "andRight" (formula "19"))
               (branch "Case 1"
                  (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,0"))
                  (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0,0,0"))
                  (rule "mul_literals" (formula "11") (term "0,1,0,0,0,0,0"))
                  (rule "polySimp_addAssoc" (formula "11") (term "0,0,0,0,0"))
                  (rule "add_literals" (formula "11") (term "0,0,0,0,0,0"))
                  (rule "inEqSimp_homoInEq0" (formula "10"))
                  (rule "times_zero_2" (formula "10") (term "1,0"))
                  (rule "add_zero_right" (formula "10") (term "0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0"))
                  (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0"))
                  (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0"))
                  (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,0"))
                  (rule "mul_literals" (formula "11") (term "0,1,0,0,0"))
                  (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "10"))
                  (rule "mul_literals" (formula "10") (term "1"))
                  (rule "wellFormedStoreObject" (formula "19"))
                   (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "17")))
                  (rule "wellFormedStorePrimitive" (formula "19") (term "0"))
                  (rule "wellFormedStorePrimitive" (formula "19") (term "0"))
                  (rule "wellFormedStorePrimitive" (formula "19") (term "0"))
                  (rule "wellFormedCreate" (formula "19") (term "0"))
                  (rule "replace_known_left" (formula "19") (term "0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "dismissNonSelectedField" (formula "19") (term "0"))
                  (rule "dismissNonSelectedField" (formula "19") (term "0"))
                  (rule "dismissNonSelectedField" (formula "19") (term "0"))
                  (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=java_lang_Object_created__0"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "16"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                  (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "1"))
                  (rule "close" (formula "20") (ifseqformula "5"))
               )
               (branch "Case 2"
                  (rule "dismissNonSelectedField" (formula "19") (term "0"))
                  (rule "dismissNonSelectedField" (formula "19") (term "0"))
                  (rule "dismissNonSelectedField" (formula "19") (term "0"))
                  (rule "dismissNonSelectedField" (formula "19") (term "0"))
                  (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,0"))
                  (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0,0,0"))
                  (rule "mul_literals" (formula "11") (term "0,1,0,0,0,0,0"))
                  (rule "polySimp_addAssoc" (formula "11") (term "0,0,0,0,0"))
                  (rule "add_literals" (formula "11") (term "0,0,0,0,0,0"))
                  (rule "inEqSimp_homoInEq0" (formula "10"))
                  (rule "times_zero_2" (formula "10") (term "1,0"))
                  (rule "add_zero_right" (formula "10") (term "0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0"))
                  (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0"))
                  (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0"))
                  (rule "mul_literals" (formula "11") (term "0,1,0,0,0"))
                  (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,0"))
                  (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "10"))
                  (rule "mul_literals" (formula "10") (term "1"))
                  (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=java_lang_Object_created__0"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "16"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                  (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "1"))
                  (rule "close" (formula "20") (ifseqformula "4"))
               )
            )
         )
         (branch "Case 2"
            (rule "translateJavaSubInt" (formula "19") (term "0"))
            (rule "polySimp_elimSub" (formula "19") (term "0"))
            (rule "times_zero_2" (formula "19") (term "1,0"))
            (rule "add_zero_right" (formula "19") (term "0"))
            (rule "measuredByCheckEmpty" (formula "19") (ifseqformula "5"))
            (rule "closeTrue" (formula "19"))
         )
      )
   )
)
)
}
