\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Sep 02 11:11:06 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Fri Sep 02 11:11:06 CEST 2022
contract=de.wiesler.Tree[de.wiesler.Tree\\:\\:binarySearchInvariant(int,int,int)].JML accessible clause.0
name=de.wiesler.Tree[de.wiesler.Tree\\:\\:binarySearchInvariant(int,int,int)].JML accessible clause.0
class=de.uka.ilkd.key.proof.init.DependencyContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))

(autoModeTime "5398")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "Definition_axiom_for_binarySearchInvariant_in_de_wiesler_Tree" (formula "8") (term "1") (userinteraction))
(rule "Definition_axiom_for_binarySearchInvariant_in_de_wiesler_Tree" (formula "8") (term "0") (userinteraction))
 (builtin "One Step Simplification" (formula "8"))
(rule "translateJavaSubInt" (formula "8") (term "1,0,1,1"))
(rule "translateJavaSubInt" (formula "8") (term "0,0,1,0,0"))
(rule "translateJavaSubInt" (formula "8") (term "0,2,0,1,1,0,1"))
(rule "translateJavaSubInt" (formula "8") (term "1,1,0,0,0"))
(rule "translateJavaSubInt" (formula "8") (term "0,2,0,1,1,0,0"))
(rule "translateJavaSubInt" (formula "8") (term "0,0,0,0,1"))
(rule "translateJavaSubInt" (formula "8") (term "1,1,0,0,1"))
(rule "translateJavaSubInt" (formula "8") (term "0,0,1,0,1"))
(rule "translateJavaSubInt" (formula "8") (term "0,0,0,0,0"))
(rule "translateJavaSubInt" (formula "8") (term "1,0,1,0"))
(rule "eqSymm" (formula "8") (term "0,1,1"))
(rule "eqSymm" (formula "8") (term "0,1,0"))
(rule "polySimp_elimSub" (formula "8") (term "0,0,1,0,0"))
(rule "polySimp_elimSub" (formula "8") (term "0,2,0,1,1,0,1"))
(rule "polySimp_elimSub" (formula "8") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "8") (term "1,1,1,0,0,0"))
(rule "polySimp_elimSub" (formula "8") (term "0,2,0,1,1,0,0"))
(rule "polySimp_elimSub" (formula "8") (term "0,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "1,0,0,0,0,1"))
(rule "polySimp_elimSub" (formula "8") (term "1,1,0,0,1"))
(rule "mul_literals" (formula "8") (term "1,1,1,0,0,1"))
(rule "polySimp_elimSub" (formula "8") (term "0,0,1,0,1"))
(rule "polySimp_elimSub" (formula "8") (term "0,0,0,0,0"))
(rule "mul_literals" (formula "8") (term "1,0,0,0,0,0"))
(rule "polySimp_elimSub" (formula "8") (term "0,0,1,1"))
(rule "mul_literals" (formula "8") (term "1,0,0,1,1"))
(rule "polySimp_elimSub" (formula "8") (term "0,0,1,0"))
(rule "mul_literals" (formula "8") (term "1,0,0,1,0"))
(rule "polySimp_homoEq" (formula "8") (term "0,1,0,0"))
(rule "polySimp_homoEq" (formula "8") (term "0,1,0,1"))
(rule "polySimp_homoEq" (formula "8") (term "0,1,1"))
(rule "polySimp_homoEq" (formula "8") (term "0,1,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0"))
(rule "polySimp_addComm0" (formula "8") (term "1,1,0,0,0"))
(rule "polySimp_addComm0" (formula "8") (term "0,0,0,0,1"))
(rule "polySimp_addComm0" (formula "8") (term "1,1,0,0,1"))
(rule "polySimp_addComm0" (formula "8") (term "0,0,0,0,0"))
(rule "polySimp_addComm0" (formula "8") (term "1,1,0,0,1,1"))
(rule "polySimp_addComm0" (formula "8") (term "1,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,0,0,1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "0,1,0,0,1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0,1,0,1"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,0,0,1,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "0,1,0,0,1,0,1"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,1"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,1"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,1,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,1,0,1"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,1,0,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,1"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,1"))
(rule "polySimp_addComm0" (formula "8") (term "0,0,0,1,1"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0"))
(rule "polySimp_addComm0" (formula "8") (term "0,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "1,1,1"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "1,1,0"))
(rule "inEqSimp_homoInEq0" (formula "8") (term "1,0,0,0"))
(rule "polySimp_addComm1" (formula "8") (term "0,1,0,0,0"))
(rule "inEqSimp_homoInEq0" (formula "8") (term "0,0,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,0,0,1"))
(rule "polySimp_addComm0" (formula "8") (term "0,0,0,0,0,1"))
(rule "inEqSimp_homoInEq0" (formula "8") (term "1,0,0,1"))
(rule "polySimp_addComm1" (formula "8") (term "0,1,0,0,1"))
(rule "inEqSimp_homoInEq0" (formula "8") (term "0,0,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,0,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,0,0,0"))
(rule "polySimp_addComm0" (formula "8") (term "0,0,0,0,0,0"))
(rule "polySimp_sepPosMonomial" (formula "8") (term "0,1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,0,1,0,0"))
(rule "polySimp_sepPosMonomial" (formula "8") (term "0,1,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,1,0,1"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,1,0,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,1,0,1"))
(rule "mul_literals" (formula "8") (term "0,1,0,1,0,1"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,0,1,0,1"))
(rule "polySimp_sepNegMonomial" (formula "8") (term "0,1,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "0,0,1,1"))
(rule "polySimp_elimOne" (formula "8") (term "0,0,1,1"))
(rule "polySimp_sepNegMonomial" (formula "8") (term "0,1,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "0,0,1,0"))
(rule "polySimp_elimOne" (formula "8") (term "0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,1,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,1,0,1"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,1,0,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,1,0,1"))
(rule "mul_literals" (formula "8") (term "0,1,1,1,0,1"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,1,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,0"))
(rule "inEqSimp_sepNegMonomial1" (formula "8") (term "0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "8") (term "0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,1"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,1"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,1"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,1"))
(rule "inEqSimp_sepNegMonomial1" (formula "8") (term "0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "0,0,0,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "0,0,0,0,0"))
(rule "pullOutSelect" (formula "8") (term "0,1,1,1") (inst "selectSK=arr_0"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "inEqSimp_commuteGeq" (formula "9") (term "1,1,1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "9") (term "0,1,1,0,1") (inst "selectSK=arr_1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "inEqSimp_homoInEq0" (formula "10") (term "1,1,0,1"))
(rule "polySimp_addComm1" (formula "10") (term "0,1,1,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,1,0,1"))
(rule "polySimp_mulComm0" (formula "10") (term "1,1,1,0,1"))
(rule "polySimp_rightDist" (formula "10") (term "1,1,1,0,1"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,1,0,1"))
(rule "mul_literals" (formula "10") (term "0,1,1,1,0,1"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,1,1,0,1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "Class_invariant_axiom_for_de_wiesler_Tree" (formula "8") (inst "i=i") (inst "i_0=i_0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "translateJavaSubInt" (formula "8") (term "0,2,1,1,0,1"))
(rule "translateJavaSubInt" (formula "8") (term "3,0,1,0,0"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "10"))
(rule "notLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "eqSymm" (formula "16") (term "1,0"))
(rule "translateJavaShiftLeftInt" (formula "10") (term "1"))
(rule "replace_known_right" (formula "2") (term "0,0,0,0") (ifseqformula "18"))
 (builtin "One Step Simplification" (formula "2"))
(rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "18"))
 (builtin "One Step Simplification" (formula "1"))
(rule "polySimp_elimSub" (formula "14") (term "3,0"))
(rule "mul_literals" (formula "14") (term "1,3,0"))
(rule "polySimp_elimSub" (formula "16") (term "0,2,0,1,0"))
(rule "mul_literals" (formula "16") (term "1,0,2,0,1,0"))
(rule "polySimp_addComm0" (formula "14") (term "3,0"))
(rule "polySimp_addComm0" (formula "16") (term "0,2,0,1,0"))
(rule "ifthenelse_negated" (formula "2") (term "0"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "inEqSimp_ltToLeq" (formula "16") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "15") (term "1,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,1,0"))
(rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "15") (term "0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "13"))
(rule "inEqSimp_commuteLeq" (formula "12"))
(rule "inEqSimp_commuteLeq" (formula "11"))
(rule "inEqSimp_commuteLeq" (formula "8"))
(rule "applyEq" (formula "11") (term "0") (ifseqformula "10"))
(rule "applyEq" (formula "12") (term "1") (ifseqformula "10"))
(rule "applyEq" (formula "20") (term "0,1,0,0,1") (ifseqformula "10"))
(rule "applyEq" (formula "20") (term "0,0,1,1") (ifseqformula "10"))
(rule "applyEq" (formula "13") (term "1") (ifseqformula "10"))
(rule "applyEq" (formula "14") (term "1,3,0") (ifseqformula "10"))
(rule "applyEq" (formula "20") (term "0,0,1,0") (ifseqformula "10"))
(rule "applyEq" (formula "20") (term "0,1,0,0,0") (ifseqformula "10"))
(rule "applyEq" (formula "16") (term "0,1,0,0,1,0,0") (ifseqformula "10"))
(rule "applyEq" (formula "15") (term "0,1,0,0,1,1,0") (ifseqformula "10"))
(rule "applyEq" (formula "15") (term "0,1,0,0,1,0,0") (ifseqformula "10"))
(rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "16") (term "1,1,0,0"))
(rule "mul_literals" (formula "16") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "16") (term "1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "1,1,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "1,1,1,0"))
(rule "mul_literals" (formula "15") (term "0,1,1,1,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,1,0"))
(rule "polySimp_elimOne" (formula "15") (term "1,1,1,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "15") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "15") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0"))
(rule "javaShiftLeftIntDef" (formula "10") (term "1"))
(rule "mod_axiom" (formula "10") (term "1,0,1"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,1"))
(rule "javaShiftLeftIntDef" (formula "11") (term "0"))
(rule "mod_axiom" (formula "11") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0"))
(rule "javaShiftLeftIntDef" (formula "12") (term "1"))
(rule "mod_axiom" (formula "12") (term "1,0,1"))
(rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,1"))
(rule "javaShiftLeftIntDef" (formula "20") (term "0,1,0,0,1"))
(rule "mod_axiom" (formula "20") (term "1,0,0,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "20") (term "1,1,0,0,1,0,0,1"))
(rule "javaShiftLeftIntDef" (formula "20") (term "0,0,1,1"))
(rule "mod_axiom" (formula "20") (term "1,0,0,0,1,1"))
(rule "polySimp_mulLiterals" (formula "20") (term "1,1,0,0,0,1,1"))
(rule "javaShiftLeftIntDef" (formula "13") (term "1"))
(rule "mod_axiom" (formula "13") (term "1,0,1"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,1"))
(rule "javaShiftLeftIntDef" (formula "14") (term "1,3,0"))
(rule "mod_axiom" (formula "14") (term "1,0,1,3,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,1,3,0"))
(rule "javaShiftLeftIntDef" (formula "20") (term "0,0,1,0"))
(rule "mod_axiom" (formula "20") (term "1,0,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "20") (term "1,1,0,0,0,1,0"))
(rule "javaShiftLeftIntDef" (formula "20") (term "0,1,0,0,0"))
(rule "mod_axiom" (formula "20") (term "1,0,0,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "20") (term "1,1,0,0,1,0,0,0"))
(rule "javaShiftLeftIntDef" (formula "16") (term "1,1,1,0,0"))
(rule "mod_axiom" (formula "16") (term "1,0,1,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "16") (term "1,1,0,1,1,1,0,0"))
(rule "javaShiftLeftIntDef" (formula "15") (term "1,1,1,1,0"))
(rule "mod_axiom" (formula "15") (term "1,0,1,1,1,1,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,1,1,1,1,0"))
(rule "javaShiftLeftIntDef" (formula "15") (term "1,1,1,0,0"))
(rule "mod_axiom" (formula "15") (term "1,0,1,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,1,1,1,0,0"))
(rule "shiftLeftDef" (formula "10") (term "0,1"))
(rule "eqSymm" (formula "10"))
(rule "polySimp_elimNeg" (formula "10") (term "1,1,0,0"))
(rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "10") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0"))
(rule "polySimp_mulComm0" (formula "10") (term "0,1,1,0,0"))
(rule "shiftLeftPositiveShiftDef" (formula "10") (term "2,0,0"))
(rule "polySimp_elimOneLeft0" (formula "10") (term "2,0,0"))
(rule "shiftRightPositiveShiftDef" (formula "10") (term "1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "10") (term "0,0,0"))
(rule "mul_literals" (formula "10") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "10") (term "0,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "10") (term "0,0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "10") (term "0,0,0"))
(rule "polySimp_mulLiterals" (formula "10") (term "0,0,0,0"))
(rule "shiftLeftDef" (formula "11") (term "0,0"))
(rule "polySimp_elimNeg" (formula "11") (term "1,1,0,0"))
(rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "11") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0"))
(rule "polySimp_mulComm0" (formula "11") (term "0,1,1,0,0"))
(rule "shiftLeftPositiveShiftDef" (formula "11") (term "2,0,0"))
(rule "polySimp_elimOneLeft0" (formula "11") (term "2,0,0"))
(rule "shiftRightPositiveShiftDef" (formula "11") (term "1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,0"))
(rule "times_zero_1" (formula "11") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "11") (term "0,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "11") (term "0,0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "11") (term "0,0,0"))
(rule "polySimp_mulLiterals" (formula "11") (term "0,0,0,0"))
(rule "applyEq" (formula "11") (term "0") (ifseqformula "10"))
(rule "shiftLeftDef" (formula "12") (term "0,1"))
(rule "polySimp_elimNeg" (formula "12") (term "1,1,0,1"))
(rule "polySimp_mulComm0" (formula "12") (term "1,1,0,1"))
(rule "polySimp_rightDist" (formula "12") (term "1,1,0,1"))
(rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,1"))
(rule "polySimp_mulComm0" (formula "12") (term "0,1,1,0,1"))
(rule "shiftLeftPositiveShiftDef" (formula "12") (term "2,0,1"))
(rule "polySimp_elimOneLeft0" (formula "12") (term "2,0,1"))
(rule "shiftRightPositiveShiftDef" (formula "12") (term "1,0,1"))
(rule "inEqSimp_ltToLeq" (formula "12") (term "0,0,1"))
(rule "times_zero_1" (formula "12") (term "1,0,0,0,0,1"))
(rule "add_zero_right" (formula "12") (term "0,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "12") (term "0,0,0,1"))
(rule "inEqSimp_commuteGeq" (formula "12"))
(rule "inEqSimp_sepNegMonomial0" (formula "12") (term "0,0,0"))
(rule "polySimp_mulLiterals" (formula "12") (term "0,0,0,0"))
(rule "applyEq" (formula "12") (term "0") (ifseqformula "10"))
(rule "inEqSimp_commuteLeq" (formula "12"))
(rule "shiftLeftDef" (formula "20") (term "0,0,1,0,0,1"))
(rule "polySimp_elimNeg" (formula "20") (term "1,1,0,0,1,0,0,1"))
(rule "polySimp_mulComm0" (formula "20") (term "1,1,0,0,1,0,0,1"))
(rule "polySimp_rightDist" (formula "20") (term "1,1,0,0,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "20") (term "1,1,1,0,0,1,0,0,1"))
(rule "polySimp_mulComm0" (formula "20") (term "0,1,1,0,0,1,0,0,1"))
(rule "shiftLeftPositiveShiftDef" (formula "20") (term "2,0,0,1,0,0,1"))
(rule "polySimp_elimOneLeft0" (formula "20") (term "2,0,0,1,0,0,1"))
(rule "shiftRightPositiveShiftDef" (formula "20") (term "1,0,0,1,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "20") (term "0,0,0,1,0,0,1"))
(rule "times_zero_1" (formula "20") (term "1,0,0,0,0,0,1,0,0,1"))
(rule "add_zero_right" (formula "20") (term "0,0,0,0,0,1,0,0,1"))
(rule "polySimp_addAssoc" (formula "20") (term "0,0,0,0,1,0,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "20") (term "0,0,0,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "20") (term "0,0,0,0,1,0,0,1"))
(rule "applyEq" (formula "20") (term "0,1,0,0,1") (ifseqformula "10"))
(rule "shiftLeftDef" (formula "20") (term "0,0,0,1,1"))
(rule "polySimp_elimNeg" (formula "20") (term "1,1,0,0,0,1,1"))
(rule "polySimp_mulComm0" (formula "20") (term "1,1,0,0,0,1,1"))
(rule "polySimp_rightDist" (formula "20") (term "1,1,0,0,0,1,1"))
(rule "polySimp_mulLiterals" (formula "20") (term "1,1,1,0,0,0,1,1"))
(rule "polySimp_mulComm0" (formula "20") (term "0,1,1,0,0,0,1,1"))
(rule "shiftLeftPositiveShiftDef" (formula "20") (term "2,0,0,0,1,1"))
(rule "polySimp_elimOneLeft0" (formula "20") (term "2,0,0,0,1,1"))
(rule "shiftRightPositiveShiftDef" (formula "20") (term "1,0,0,0,1,1"))
(rule "inEqSimp_ltToLeq" (formula "20") (term "0,0,0,0,1,1"))
(rule "times_zero_1" (formula "20") (term "1,0,0,0,0,0,0,1,1"))
(rule "add_literals" (formula "20") (term "0,0,0,0,0,0,1,1"))
(rule "polySimp_addAssoc" (formula "20") (term "0,0,0,0,0,1,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "20") (term "0,0,0,0,1,1"))
(rule "polySimp_mulLiterals" (formula "20") (term "0,0,0,0,0,1,1"))
(rule "applyEq" (formula "20") (term "0,0,1,1") (ifseqformula "10"))
(rule "shiftLeftDef" (formula "13") (term "0,1"))
(rule "polySimp_elimNeg" (formula "13") (term "1,1,0,1"))
(rule "polySimp_mulComm0" (formula "13") (term "1,1,0,1"))
(rule "polySimp_rightDist" (formula "13") (term "1,1,0,1"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,1"))
(rule "polySimp_mulComm0" (formula "13") (term "0,1,1,0,1"))
(rule "shiftLeftPositiveShiftDef" (formula "13") (term "2,0,1"))
(rule "polySimp_elimOneLeft0" (formula "13") (term "2,0,1"))
(rule "shiftRightPositiveShiftDef" (formula "13") (term "1,0,1"))
(rule "inEqSimp_ltToLeq" (formula "13") (term "0,0,1"))
(rule "times_zero_1" (formula "13") (term "1,0,0,0,0,1"))
(rule "add_zero_right" (formula "13") (term "0,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "13") (term "0,0,0,1"))
(rule "inEqSimp_commuteGeq" (formula "13"))
(rule "inEqSimp_sepNegMonomial0" (formula "13") (term "0,0,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "0,0,0,0"))
(rule "applyEq" (formula "13") (term "0") (ifseqformula "10"))
(rule "inEqSimp_commuteLeq" (formula "13"))
(rule "shiftLeftDef" (formula "14") (term "0,1,3,0"))
(rule "polySimp_elimNeg" (formula "14") (term "1,1,0,1,3,0"))
(rule "polySimp_mulComm0" (formula "14") (term "1,1,0,1,3,0"))
(rule "polySimp_rightDist" (formula "14") (term "1,1,0,1,3,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,1,3,0"))
(rule "polySimp_mulComm0" (formula "14") (term "0,1,1,0,1,3,0"))
(rule "shiftLeftPositiveShiftDef" (formula "14") (term "2,0,1,3,0"))
(rule "polySimp_elimOneLeft0" (formula "14") (term "2,0,1,3,0"))
(rule "shiftRightPositiveShiftDef" (formula "14") (term "1,0,1,3,0"))
(rule "inEqSimp_ltToLeq" (formula "14") (term "0,0,1,3,0"))
(rule "times_zero_1" (formula "14") (term "1,0,0,0,0,1,3,0"))
(rule "add_zero_right" (formula "14") (term "0,0,0,0,1,3,0"))
(rule "polySimp_addAssoc" (formula "14") (term "0,0,0,1,3,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "14") (term "0,0,1,3,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "0,0,0,1,3,0"))
(rule "applyEq" (formula "14") (term "1,3,0") (ifseqformula "10"))
(rule "shiftLeftDef" (formula "20") (term "0,0,0,1,0"))
(rule "polySimp_elimNeg" (formula "20") (term "1,1,0,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "20") (term "1,1,0,0,0,1,0"))
(rule "polySimp_rightDist" (formula "20") (term "1,1,0,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "20") (term "1,1,1,0,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "20") (term "0,1,1,0,0,0,1,0"))
(rule "shiftLeftPositiveShiftDef" (formula "20") (term "2,0,0,0,1,0"))
(rule "polySimp_elimOneLeft0" (formula "20") (term "2,0,0,0,1,0"))
(rule "shiftRightPositiveShiftDef" (formula "20") (term "1,0,0,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "20") (term "0,0,0,0,1,0"))
(rule "times_zero_1" (formula "20") (term "1,0,0,0,0,0,0,1,0"))
(rule "add_literals" (formula "20") (term "0,0,0,0,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "20") (term "0,0,0,0,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "20") (term "0,0,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "20") (term "0,0,0,0,0,1,0"))
(rule "applyEq" (formula "20") (term "0,0,1,0") (ifseqformula "10"))
(rule "shiftLeftDef" (formula "20") (term "0,0,1,0,0,0"))
(rule "polySimp_elimNeg" (formula "20") (term "1,1,0,0,1,0,0,0"))
(rule "polySimp_mulComm0" (formula "20") (term "1,1,0,0,1,0,0,0"))
(rule "polySimp_rightDist" (formula "20") (term "1,1,0,0,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "20") (term "1,1,1,0,0,1,0,0,0"))
(rule "polySimp_mulComm0" (formula "20") (term "0,1,1,0,0,1,0,0,0"))
(rule "shiftLeftPositiveShiftDef" (formula "20") (term "2,0,0,1,0,0,0"))
(rule "polySimp_elimOneLeft0" (formula "20") (term "2,0,0,1,0,0,0"))
(rule "shiftRightPositiveShiftDef" (formula "20") (term "1,0,0,1,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "20") (term "0,0,0,1,0,0,0"))
(rule "times_zero_1" (formula "20") (term "1,0,0,0,0,0,1,0,0,0"))
(rule "add_zero_right" (formula "20") (term "0,0,0,0,0,1,0,0,0"))
(rule "polySimp_addAssoc" (formula "20") (term "0,0,0,0,1,0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "20") (term "0,0,0,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "20") (term "0,0,0,0,1,0,0,0"))
(rule "applyEq" (formula "20") (term "0,1,0,0,0") (ifseqformula "10"))
(rule "shiftLeftDef" (formula "16") (term "0,1,1,1,0,0"))
(rule "polySimp_elimNeg" (formula "16") (term "1,1,0,1,1,1,0,0"))
(rule "polySimp_mulComm0" (formula "16") (term "1,1,0,1,1,1,0,0"))
(rule "polySimp_rightDist" (formula "16") (term "1,1,0,1,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,0,1,1,1,0,0"))
(rule "polySimp_mulComm0" (formula "16") (term "0,1,1,0,1,1,1,0,0"))
(rule "shiftLeftPositiveShiftDef" (formula "16") (term "2,0,1,1,1,0,0"))
(rule "polySimp_elimOneLeft0" (formula "16") (term "2,0,1,1,1,0,0"))
(rule "shiftRightPositiveShiftDef" (formula "16") (term "1,0,1,1,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "16") (term "0,0,1,1,1,0,0"))
(rule "times_zero_1" (formula "16") (term "1,0,0,0,0,1,1,1,0,0"))
(rule "add_zero_right" (formula "16") (term "0,0,0,0,1,1,1,0,0"))
(rule "polySimp_addAssoc" (formula "16") (term "0,0,0,1,1,1,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "16") (term "0,0,1,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "16") (term "0,0,0,1,1,1,0,0"))
(rule "applyEq" (formula "16") (term "1,1,1,0,0") (ifseqformula "10"))
(rule "shiftLeftDef" (formula "15") (term "0,1,1,1,1,0"))
(rule "polySimp_elimNeg" (formula "15") (term "1,1,0,1,1,1,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "1,1,0,1,1,1,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "1,1,0,1,1,1,1,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,1,1,1,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "0,1,1,0,1,1,1,1,0"))
(rule "shiftLeftPositiveShiftDef" (formula "15") (term "2,0,1,1,1,1,0"))
(rule "polySimp_elimOneLeft0" (formula "15") (term "2,0,1,1,1,1,0"))
(rule "shiftRightPositiveShiftDef" (formula "15") (term "1,0,1,1,1,1,0"))
(rule "inEqSimp_ltToLeq" (formula "15") (term "0,0,1,1,1,1,0"))
(rule "times_zero_1" (formula "15") (term "1,0,0,0,0,1,1,1,1,0"))
(rule "add_zero_right" (formula "15") (term "0,0,0,0,1,1,1,1,0"))
(rule "polySimp_addAssoc" (formula "15") (term "0,0,0,1,1,1,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "15") (term "0,0,1,1,1,1,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "0,0,0,1,1,1,1,0"))
(rule "applyEq" (formula "15") (term "1,1,1,1,0") (ifseqformula "10"))
(rule "shiftLeftDef" (formula "15") (term "0,1,1,1,0,0"))
(rule "polySimp_elimNeg" (formula "15") (term "1,1,0,1,1,1,0,0"))
(rule "polySimp_mulComm0" (formula "15") (term "1,1,0,1,1,1,0,0"))
(rule "polySimp_rightDist" (formula "15") (term "1,1,0,1,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,1,1,1,0,0"))
(rule "polySimp_mulComm0" (formula "15") (term "0,1,1,0,1,1,1,0,0"))
(rule "shiftLeftPositiveShiftDef" (formula "15") (term "2,0,1,1,1,0,0"))
(rule "polySimp_elimOneLeft0" (formula "15") (term "2,0,1,1,1,0,0"))
(rule "shiftRightPositiveShiftDef" (formula "15") (term "1,0,1,1,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "15") (term "0,0,1,1,1,0,0"))
(rule "times_zero_1" (formula "15") (term "1,0,0,0,0,1,1,1,0,0"))
(rule "add_zero_right" (formula "15") (term "0,0,0,0,1,1,1,0,0"))
(rule "polySimp_addAssoc" (formula "15") (term "0,0,0,1,1,1,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "15") (term "0,0,1,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "0,0,0,1,1,1,0,0"))
(rule "applyEq" (formula "15") (term "1,1,1,0,0") (ifseqformula "10"))
(rule "expand_moduloInteger" (formula "10") (term "0"))
(rule "replace_int_RANGE" (formula "10") (term "1,1,0"))
(rule "replace_int_HALFRANGE" (formula "10") (term "0,0,1,0"))
(rule "replace_int_MIN" (formula "10") (term "0,0"))
(rule "polySimp_homoEq" (formula "10"))
(rule "polySimp_mulComm0" (formula "10") (term "1,0"))
(rule "polySimp_rightDist" (formula "10") (term "1,0"))
(rule "mul_literals" (formula "10") (term "0,1,0"))
(rule "polySimp_addAssoc" (formula "10") (term "0"))
(rule "polySimp_addComm0" (formula "10") (term "0,0"))
(rule "polySimp_sepNegMonomial" (formula "10"))
(rule "polySimp_mulLiterals" (formula "10") (term "0"))
(rule "polySimp_elimOne" (formula "10") (term "0"))
(rule "Definition_axiom_for_pi_in_de_wiesler_Tree" (formula "16") (term "1,0,2,0,1,0"))
(rule "translateJavaSubInt" (formula "16") (term "0,1,1,1,0,2,0,1,0"))
(rule "polySimp_elimSub" (formula "16") (term "1,0,0,1,0,2,0,1,0"))
(rule "polySimp_elimSub" (formula "16") (term "1,1,1,0,2,0,1,0"))
(rule "polySimp_elimSub" (formula "16") (term "0,1,1,1,0,2,0,1,0"))
(rule "mul_literals" (formula "16") (term "1,0,1,1,1,0,2,0,1,0"))
(rule "polySimp_mulComm0" (formula "16") (term "1,0,2,0,1,0"))
(rule "polySimp_addComm0" (formula "16") (term "0,1,0,1,0,2,0,1,0"))
(rule "polySimp_rightDist" (formula "16") (term "0,1,1,0,2,0,1,0"))
(rule "polySimp_mulLiterals" (formula "16") (term "1,0,1,1,0,2,0,1,0"))
(rule "polySimp_mulComm0" (formula "16") (term "0,0,1,1,0,2,0,1,0"))
(rule "polySimp_addComm1" (formula "16") (term "1,1,0,2,0,1,0"))
(rule "polySimp_addComm0" (formula "16") (term "0,1,1,0,2,0,1,0"))
(rule "polySimp_rightDist" (formula "16") (term "1,0,2,0,1,0"))
(rule "polySimp_mulComm1" (formula "16") (term "1,1,0,2,0,1,0"))
(rule "polySimp_mulComm0" (formula "16") (term "0,1,1,0,2,0,1,0"))
(rule "polySimp_rightDist" (formula "16") (term "0,1,0,2,0,1,0"))
(rule "polySimp_elimOne" (formula "16") (term "0,0,1,0,2,0,1,0"))
(rule "polySimp_mulComm1" (formula "16") (term "1,0,1,0,2,0,1,0"))
(rule "polySimp_mulComm0" (formula "16") (term "0,1,0,1,0,2,0,1,0"))
(rule "polySimp_addAssoc" (formula "16") (term "0,2,0,1,0"))
(rule "polySimp_addAssoc" (formula "16") (term "0,0,2,0,1,0"))
(rule "Definition_axiom_for_pi_in_de_wiesler_Tree" (formula "15") (term "0,0,1,0"))
(rule "translateJavaSubInt" (formula "15") (term "0,1,1,0,0,1,0"))
(rule "polySimp_elimSub" (formula "15") (term "1,0,0,0,0,1,0"))
(rule "polySimp_elimSub" (formula "15") (term "1,1,0,0,1,0"))
(rule "polySimp_elimSub" (formula "15") (term "0,1,1,0,0,1,0"))
(rule "mul_literals" (formula "15") (term "1,0,1,1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "0,0,1,0"))
(rule "polySimp_addComm0" (formula "15") (term "0,1,0,0,0,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "0,1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,0,1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "0,0,1,0,0,1,0"))
(rule "polySimp_addComm1" (formula "15") (term "1,0,0,1,0"))
(rule "polySimp_addComm0" (formula "15") (term "0,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "0,0,1,0"))
(rule "polySimp_mulComm1" (formula "15") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "0,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "0,0,0,1,0"))
(rule "polySimp_elimOne" (formula "15") (term "0,0,0,0,1,0"))
(rule "polySimp_mulComm1" (formula "15") (term "1,0,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "0,1,0,0,0,1,0"))
(rule "inEqSimp_homoInEq1" (formula "15") (term "0,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "0,1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,0,1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "0,0,1,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0"))
(rule "polySimp_addAssoc" (formula "15") (term "0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "1,0,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "0,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,0,1,0,1,0"))
(rule "mul_literals" (formula "15") (term "0,0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "15") (term "1,0,1,0,1,0"))
(rule "Definition_axiom_for_pi_in_de_wiesler_Tree" (formula "15") (term "0,1,1,0"))
(rule "translateJavaSubInt" (formula "15") (term "0,1,1,0,1,1,0"))
(rule "polySimp_elimSub" (formula "15") (term "1,0,0,0,1,1,0"))
(rule "polySimp_elimSub" (formula "15") (term "0,1,1,0,1,1,0"))
(rule "mul_literals" (formula "15") (term "1,0,1,1,0,1,1,0"))
(rule "polySimp_elimSub" (formula "15") (term "1,1,0,1,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "0,1,1,0"))
(rule "polySimp_addComm0" (formula "15") (term "0,1,0,0,1,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "0,1,0,1,1,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,0,1,0,1,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "0,0,1,0,1,1,0"))
(rule "polySimp_addComm1" (formula "15") (term "1,0,1,1,0"))
(rule "polySimp_addComm0" (formula "15") (term "0,1,0,1,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "0,1,1,0"))
(rule "polySimp_mulComm1" (formula "15") (term "1,0,1,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "0,1,0,1,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "0,0,1,1,0"))
(rule "polySimp_elimOne" (formula "15") (term "0,0,0,1,1,0"))
(rule "polySimp_mulComm1" (formula "15") (term "1,0,0,1,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "0,1,0,0,1,1,0"))
(rule "inEqSimp_homoInEq0" (formula "15") (term "1,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "1,0,1,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "1,0,1,1,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,1,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "0,1,0,1,1,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,0,1,0,1,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "0,0,1,0,1,1,0"))
(rule "polySimp_addAssoc" (formula "15") (term "0,1,1,0"))
(rule "polySimp_addAssoc" (formula "15") (term "0,0,1,1,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "1,1,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "1,1,1,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "0,1,1,1,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,0,1,1,1,0"))
(rule "polySimp_elimOne" (formula "15") (term "1,0,1,1,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "0,0,1,1,1,0"))
(rule "mul_literals" (formula "15") (term "0,0,0,1,1,1,0"))
(rule "nnf_imp2or" (formula "16") (term "0"))
(rule "nnf_imp2or" (formula "15") (term "0"))
(rule "nnf_notAnd" (formula "16") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "16") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "16") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "16") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "16") (term "0,0,1,0,0"))
(rule "add_literals" (formula "16") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "16") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "16") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "16") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "16") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "16") (term "0,0,0"))
(rule "mul_literals" (formula "16") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "16") (term "0,0,0,0,0"))
(rule "add_zero_left" (formula "16") (term "0,0,0,0"))
(rule "nnf_notAnd" (formula "15") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "15") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0"))
(rule "add_literals" (formula "15") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "15") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "15") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "15") (term "0,0,0"))
(rule "mul_literals" (formula "15") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "15") (term "0,0,0,0,0"))
(rule "add_zero_left" (formula "15") (term "0,0,0,0"))
(rule "Contract_axiom_for_isSortedSliceTransitive_in_Functions" (formula "14") (term "0"))
(rule "replace_known_left" (formula "14") (term "0,1") (ifseqformula "15"))
 (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "19")) (ifInst ""  (formula "3")))
(rule "Definition_axiom_for_isSortedSliceTransitive_in_de_wiesler_Functions" (formula "15") (term "0") (inst "i=i") (inst "j=j"))
 (builtin "One Step Simplification" (formula "15"))
(rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0,1,0"))
(rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0,1,0"))
(rule "add_literals" (formula "15") (term "0,0,0,1,0,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0"))
(rule "add_literals" (formula "15") (term "0,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "15") (term "1,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1,0"))
(rule "mul_literals" (formula "15") (term "0,1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "15") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "15") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0"))
(rule "commute_or" (formula "21") (term "1,1"))
(rule "nnf_imp2or" (formula "15") (term "0"))
(rule "nnf_notAnd" (formula "15") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "15") (term "0,0,0"))
(rule "times_zero_1" (formula "15") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "15") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0"))
(rule "mul_literals" (formula "15") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "15") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0"))
(rule "add_literals" (formula "15") (term "0,0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "15") (term "1,1,0,0"))
(rule "mul_literals" (formula "15") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "15") (term "0,1,0"))
(rule "nnf_notAnd" (formula "15") (term "0,0,1,0"))
(rule "inEqSimp_notGeq" (formula "15") (term "0,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,0,1,0"))
(rule "mul_literals" (formula "15") (term "0,1,0,0,0,1,0"))
(rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,0,1,0"))
(rule "inEqSimp_notLeq" (formula "15") (term "1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0,1,0"))
(rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0,1,0"))
(rule "add_literals" (formula "15") (term "0,0,0,1,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1,0"))
(rule "mul_literals" (formula "15") (term "0,1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1,0"))
(rule "ifthenelse_split" (formula "2") (term "0"))
(branch "self_51.sorted_splitters.<created> = TRUE TRUE"
   (rule "applyEqReverse" (formula "22") (term "1,0,1,1") (ifseqformula "3"))
   (rule "hideAuxiliaryEq" (formula "3"))
   (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "21") (term "1,1,1,1,0,1") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "inEqSimp_commuteLeq" (formula "20") (term "0,1,1"))
   (rule "inEqSimp_homoInEq1" (formula "20") (term "1,1,0,1"))
   (rule "polySimp_addComm1" (formula "20") (term "0,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "20") (term "1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "20") (term "1,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "20") (term "1,1,1,0,1"))
   (rule "mul_literals" (formula "20") (term "0,1,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "20") (term "1,1,1,1,0,1"))
   (rule "polySimp_elimOne" (formula "20") (term "1,1,1,1,0,1"))
   (rule "Contract_axiom_for_isSortedSlice_in_Functions" (formula "13") (term "0"))
   (rule "replace_known_left" (formula "13") (term "1,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "19")) (ifInst ""  (formula "14")))
   (rule "Definition_axiom_for_isSortedSlice_in_de_wiesler_Functions" (formula "14") (term "0") (inst "i=i"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "translateJavaAddInt" (formula "14") (term "0,2,1,1,0"))
   (rule "translateJavaSubInt" (formula "14") (term "1,1,0,0"))
   (rule "polySimp_elimSub" (formula "14") (term "1,1,0,0"))
   (rule "mul_literals" (formula "14") (term "1,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "14") (term "0,2,1,1,0"))
   (rule "polySimp_addComm1" (formula "14") (term "1,1,0,0"))
   (rule "add_literals" (formula "14") (term "0,1,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "14") (term "0,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "14") (term "0"))
   (rule "nnf_notAnd" (formula "14") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0"))
   (rule "times_zero_1" (formula "14") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "14") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0"))
   (rule "mul_literals" (formula "14") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "14") (term "0,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0"))
   (rule "arrayLengthIsAShort" (formula "11") (term "0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "true_left" (formula "11"))
   (rule "arrayLengthNotNegative" (formula "11") (term "0"))
   (rule "cnf_rightDist" (formula "17") (term "0"))
   (rule "distr_forallAnd" (formula "17"))
   (rule "andLeft" (formula "17"))
   (rule "Contract_axiom_for_isSortedSliceTransitive_in_Functions" (formula "14") (term "0"))
   (rule "replace_known_left" (formula "14") (term "0,1") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "22")) (ifInst ""  (formula "2")))
   (rule "Definition_axiom_for_isSortedSliceTransitive_in_de_wiesler_Functions" (formula "15") (term "0") (inst "i=i") (inst "j=j"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "15") (term "0,0,0,1,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "15") (term "0,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "15") (term "1,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1,0"))
   (rule "mul_literals" (formula "15") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0"))
   (rule "mul_literals" (formula "15") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "15") (term "0"))
   (rule "nnf_notAnd" (formula "15") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "15") (term "0,0,0"))
   (rule "times_zero_1" (formula "15") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "15") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0"))
   (rule "mul_literals" (formula "15") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "15") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "15") (term "0,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "15") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "15") (term "0,1,0"))
   (rule "nnf_notAnd" (formula "15") (term "0,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "15") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,0,1,0"))
   (rule "mul_literals" (formula "15") (term "0,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "15") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "15") (term "0,0,0,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1,0"))
   (rule "mul_literals" (formula "15") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1,0"))
   (rule "arrayLengthIsAShort" (formula "13") (term "0"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "true_left" (formula "13"))
   (rule "arrayLengthNotNegative" (formula "13") (term "0"))
   (rule "commute_or" (formula "24") (term "1,1"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "closeTrue" (formula "24"))
)
(branch "self_51.sorted_splitters.<created> = TRUE FALSE"
   (rule "applyEqReverse" (formula "22") (term "1,0,1,1") (ifseqformula "2"))
   (rule "hideAuxiliaryEq" (formula "2"))
   (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "17"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "21") (term "1,1,1,1,0,1") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "inEqSimp_commuteLeq" (formula "20") (term "0,1,1"))
   (rule "inEqSimp_homoInEq1" (formula "20") (term "1,1,0,1"))
   (rule "polySimp_addComm1" (formula "20") (term "0,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "20") (term "1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "20") (term "1,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "20") (term "1,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "20") (term "1,1,1,1,0,1"))
   (rule "mul_literals" (formula "20") (term "0,1,1,1,0,1"))
   (rule "polySimp_elimOne" (formula "20") (term "1,1,1,1,0,1"))
   (rule "Contract_axiom_for_isSortedSlice_in_Functions" (formula "12") (term "0"))
   (rule "replace_known_left" (formula "12") (term "1,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "19")) (ifInst ""  (formula "13")))
   (rule "Definition_axiom_for_isSortedSlice_in_de_wiesler_Functions" (formula "13") (term "0") (inst "i=i"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "translateJavaAddInt" (formula "13") (term "0,2,1,1,0"))
   (rule "translateJavaSubInt" (formula "13") (term "1,1,0,0"))
   (rule "polySimp_elimSub" (formula "13") (term "1,1,0,0"))
   (rule "mul_literals" (formula "13") (term "1,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "13") (term "0,2,1,1,0"))
   (rule "polySimp_addComm1" (formula "13") (term "1,1,0,0"))
   (rule "add_literals" (formula "13") (term "0,1,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "13") (term "0,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "13") (term "1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "13") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "13") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "13") (term "0"))
   (rule "nnf_notAnd" (formula "13") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "13") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "13") (term "0,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "13") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "13") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "13") (term "0,0,0"))
   (rule "times_zero_1" (formula "13") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "13") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0"))
   (rule "mul_literals" (formula "13") (term "1,0,0,0"))
   (rule "arrayLengthIsAShort" (formula "10") (term "0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "arrayLengthNotNegative" (formula "10") (term "0"))
   (rule "cnf_rightDist" (formula "16") (term "0"))
   (rule "distr_forallAnd" (formula "16"))
   (rule "andLeft" (formula "16"))
   (rule "Contract_axiom_for_isSortedSliceTransitive_in_Functions" (formula "13") (term "0"))
   (rule "replace_known_left" (formula "13") (term "1,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "22")) (ifInst ""  (formula "14")))
   (rule "Definition_axiom_for_isSortedSliceTransitive_in_de_wiesler_Functions" (formula "14") (term "0") (inst "i=i") (inst "j=j"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "14") (term "0,0,0,1,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "14") (term "0,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "1,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,1,0"))
   (rule "mul_literals" (formula "14") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "14") (term "0"))
   (rule "nnf_notAnd" (formula "14") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "14") (term "0,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0"))
   (rule "times_zero_1" (formula "14") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "14") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0"))
   (rule "mul_literals" (formula "14") (term "1,0,0,0"))
   (rule "nnf_imp2or" (formula "14") (term "0,1,0"))
   (rule "nnf_notAnd" (formula "14") (term "0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "14") (term "0,0,0,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,1,0"))
   (rule "mul_literals" (formula "14") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,0,1,0"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,0,1,0"))
   (rule "arrayLengthNotNegative" (formula "12") (term "0"))
   (rule "arrayLengthIsAShort" (formula "13") (term "0"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "true_left" (formula "13"))
   (rule "commute_or" (formula "24") (term "1,1"))
   (rule "div_axiom" (formula "8") (term "0,1,1,2,1,0,0") (inst "quotient=quotient_0"))
   (rule "qeq_literals" (formula "8") (term "0,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "mul_literals" (formula "8") (term "1,1,1,1"))
   (rule "equal_literals" (formula "8") (term "0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "polySimp_addComm1" (formula "10") (term "1"))
   (rule "add_literals" (formula "10") (term "0,1"))
   (rule "inEqSimp_commuteLeq" (formula "9"))
   (rule "inEqSimp_homoInEq1" (formula "10"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,0"))
   (rule "polySimp_addComm1" (formula "10") (term "0"))
   (rule "applyEq" (formula "11") (term "0,0,0,1,0,0") (ifseqformula "8"))
   (rule "inEqSimp_homoInEq1" (formula "11") (term "0,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,0,0,1,0,0"))
   (rule "polySimp_addComm1" (formula "11") (term "0,0,1,0,0"))
   (rule "applyEq" (formula "11") (term "0,1,1,1,1,1,0,0") (ifseqformula "8"))
   (rule "polySimp_addComm0" (formula "11") (term "1,1,1,1,0,0"))
   (rule "applyEq" (formula "11") (term "0,1,1,2,1,0,0") (ifseqformula "8"))
   (rule "polySimp_addComm0" (formula "11") (term "1,2,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10"))
   (rule "polySimp_mulComm0" (formula "10") (term "1"))
   (rule "polySimp_rightDist" (formula "10") (term "1"))
   (rule "mul_literals" (formula "10") (term "0,1"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,1,0,0"))
   (rule "polySimp_rightDist" (formula "11") (term "1,0,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,1,0,0"))
   (rule "mul_literals" (formula "11") (term "0,1,0,1,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "11") (term "0,1,0,0") (ifseqformula "9"))
   (rule "inEqSimp_homoInEq1" (formula "11") (term "0,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0,1,0,0"))
   (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,0,1,0,0"))
   (rule "mul_literals" (formula "11") (term "0,1,0,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "11") (term "0,0,0,1,0,0"))
   (rule "polySimp_addComm0" (formula "11") (term "0,0,0,0,1,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "11") (term "0,0,0,1,0,0"))
   (rule "add_literals" (formula "11") (term "1,1,0,0,0,1,0,0"))
   (rule "times_zero_1" (formula "11") (term "1,0,0,0,1,0,0"))
   (rule "add_zero_right" (formula "11") (term "0,0,0,1,0,0"))
   (rule "leq_literals" (formula "11") (term "0,0,1,0,0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "polySimp_homoEq" (formula "11"))
   (rule "polySimp_addComm1" (formula "11") (term "0"))
   (rule "mod_axiom" (formula "11") (term "0,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "11") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "11") (term "0,1,0,0"))
   (rule "mul_literals" (formula "11") (term "0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "11") (term "0,0"))
   (rule "polySimp_addAssoc" (formula "11") (term "0,0,0"))
   (rule "add_literals" (formula "11") (term "0,0,0,0"))
   (rule "add_zero_left" (formula "11") (term "0,0,0"))
   (rule "polySimp_sepPosMonomial" (formula "11"))
   (rule "polySimp_mulComm0" (formula "11") (term "1"))
   (rule "polySimp_rightDist" (formula "11") (term "1"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1"))
   (rule "polySimp_mulAssoc" (formula "11") (term "0,1"))
   (rule "polySimp_mulComm0" (formula "11") (term "0,0,1"))
   (rule "polySimp_mulLiterals" (formula "11") (term "0,1"))
   (rule "polySimp_elimOne" (formula "11") (term "0,1"))
   (rule "applyEq" (formula "12") (term "0") (ifseqformula "11"))
   (rule "inEqSimp_homoInEq1" (formula "12"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,0"))
   (rule "polySimp_rightDist" (formula "12") (term "1,0"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "12") (term "0"))
   (rule "applyEq" (formula "19") (term "1,1,1,0,0") (ifseqformula "11"))
   (rule "polySimp_addAssoc" (formula "19") (term "1,1,0,0"))
   (rule "applyEq" (formula "27") (term "0,1,0,0,0") (ifseqformula "11"))
   (rule "inEqSimp_homoInEq1" (formula "27") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "27") (term "1,0,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "27") (term "1,0,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "27") (term "1,1,0,1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "27") (term "0,1,0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "27") (term "0,1,0,0,0"))
   (rule "applyEq" (formula "19") (term "1,1,1,0,0,1,0") (ifseqformula "11"))
   (rule "polySimp_addAssoc" (formula "19") (term "1,1,0,0,1,0"))
   (rule "applyEq" (formula "14") (term "1") (ifseqformula "11"))
   (rule "applyEq" (formula "27") (term "0,1,0,0,1") (ifseqformula "11"))
   (rule "inEqSimp_homoInEq1" (formula "27") (term "1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "27") (term "1,0,1,0,0,1"))
   (rule "polySimp_rightDist" (formula "27") (term "1,0,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "27") (term "1,1,0,1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "27") (term "0,1,0,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "27") (term "0,1,0,0,1"))
   (rule "applyEq" (formula "18") (term "1,1,1,0,0") (ifseqformula "11"))
   (rule "polySimp_addAssoc" (formula "18") (term "1,1,0,0"))
   (rule "applyEq" (formula "27") (term "0,0,1,1") (ifseqformula "11"))
   (rule "polySimp_homoEq" (formula "27") (term "0,1,1"))
   (rule "polySimp_mulComm0" (formula "27") (term "1,0,0,1,1"))
   (rule "polySimp_rightDist" (formula "27") (term "1,0,0,1,1"))
   (rule "polySimp_mulLiterals" (formula "27") (term "1,1,0,0,1,1"))
   (rule "polySimp_mulComm0" (formula "27") (term "0,1,0,0,1,1"))
   (rule "polySimp_addAssoc" (formula "27") (term "0,0,1,1"))
   (rule "applyEq" (formula "17") (term "1,3,0") (ifseqformula "11"))
   (rule "polySimp_addAssoc" (formula "17") (term "3,0"))
   (rule "applyEq" (formula "20") (term "1,1,0,0") (ifseqformula "11"))
   (rule "applyEq" (formula "21") (term "1,1,1,0") (ifseqformula "11"))
   (rule "applyEq" (formula "16") (term "1") (ifseqformula "11"))
   (rule "applyEq" (formula "22") (term "1,1,0,0") (ifseqformula "11"))
   (rule "applyEq" (formula "27") (term "0,0,1,0") (ifseqformula "11"))
   (rule "polySimp_homoEq" (formula "27") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "27") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "27") (term "1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "27") (term "1,1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "27") (term "0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "27") (term "0,0,1,0"))
   (rule "applyEq" (formula "21") (term "0,1,0,0,1,0,0") (ifseqformula "11"))
   (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,1,0,0"))
   (rule "polySimp_rightDist" (formula "21") (term "1,0,0,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "21") (term "1,1,0,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "21") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "21") (term "0,0,1,0,0"))
   (rule "polySimp_sepPosMonomial" (formula "27") (term "0,1,1"))
   (rule "polySimp_mulComm0" (formula "27") (term "1,0,1,1"))
   (rule "polySimp_rightDist" (formula "27") (term "1,0,1,1"))
   (rule "polySimp_mulLiterals" (formula "27") (term "1,1,0,1,1"))
   (rule "polySimp_elimOne" (formula "27") (term "1,1,0,1,1"))
   (rule "polySimp_rightDist" (formula "27") (term "0,1,0,1,1"))
   (rule "mul_literals" (formula "27") (term "0,0,1,0,1,1"))
   (rule "polySimp_sepPosMonomial" (formula "27") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "27") (term "1,0,1,0"))
   (rule "polySimp_rightDist" (formula "27") (term "1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "27") (term "1,1,0,1,0"))
   (rule "polySimp_elimOne" (formula "27") (term "1,1,0,1,0"))
   (rule "polySimp_rightDist" (formula "27") (term "0,1,0,1,0"))
   (rule "mul_literals" (formula "27") (term "0,0,1,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12"))
   (rule "polySimp_mulComm0" (formula "12") (term "1"))
   (rule "polySimp_rightDist" (formula "12") (term "1"))
   (rule "mul_literals" (formula "12") (term "0,1"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "27") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "27") (term "1,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "27") (term "1,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "27") (term "1,1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "27") (term "1,1,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "27") (term "0,1,1,0,0,0"))
   (rule "mul_literals" (formula "27") (term "0,0,1,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "27") (term "1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "27") (term "1,1,0,0,1"))
   (rule "polySimp_rightDist" (formula "27") (term "1,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "27") (term "1,1,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "27") (term "1,1,1,0,0,1"))
   (rule "polySimp_rightDist" (formula "27") (term "0,1,1,0,0,1"))
   (rule "mul_literals" (formula "27") (term "0,0,1,1,0,0,1"))
   (rule "inEqSimp_exactShadow3" (formula "9") (ifseqformula "7"))
   (rule "polySimp_mulAssoc" (formula "9") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "0,0,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "0,0"))
   (rule "polySimp_addComm0" (formula "9") (term "0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "9"))
   (rule "polySimp_mulLiterals" (formula "9") (term "0"))
   (rule "elimGcdLeq_antec" (formula "9") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=quotient_0") (inst "elimGcd=Z(2(3(#)))"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,0,1,0"))
   (rule "times_zero_1" (formula "9") (term "1,0,0,0,0,1,0"))
   (rule "neg_literal" (formula "9") (term "0,0,0,0,0,1,0"))
   (rule "leq_literals" (formula "9") (term "0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_addLiterals" (formula "9") (term "0,0,0,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "9") (term "0,0"))
   (rule "add_literals" (formula "9") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "9") (term "1,0,0"))
   (rule "add_zero_right" (formula "9") (term "0,0"))
   (rule "qeq_literals" (formula "9") (term "0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "11"))
   (rule "mul_literals" (formula "6") (term "0,0"))
   (rule "polySimp_addAssoc" (formula "6") (term "0"))
   (rule "add_literals" (formula "6") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "6"))
   (rule "mul_literals" (formula "6") (term "1"))
   (rule "elimGcdGeq_antec" (formula "6") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=quotient_0") (inst "elimGcd=Z(2(3(#)))"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,0,1,0"))
   (rule "times_zero_1" (formula "6") (term "1,0,0,0,0,1,0"))
   (rule "leq_literals" (formula "6") (term "0,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "polySimp_addLiterals" (formula "6") (term "0,0,0,0"))
   (rule "add_literals" (formula "6") (term "0,0,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "6") (term "0,0"))
   (rule "add_literals" (formula "6") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "6") (term "1,0,0"))
   (rule "add_zero_right" (formula "6") (term "0,0"))
   (rule "leq_literals" (formula "6") (term "0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "inEqSimp_antiSymm" (formula "6") (ifseqformula "10"))
   (rule "applyEq" (formula "7") (term "0") (ifseqformula "6"))
   (rule "qeq_literals" (formula "7"))
   (rule "true_left" (formula "7"))
   (rule "applyEqRigid" (formula "12") (term "0,1,1") (ifseqformula "6"))
   (rule "times_zero_2" (formula "12") (term "1,1"))
   (rule "add_zero_right" (formula "12") (term "1"))
   (rule "applyEq" (formula "11") (term "0,1") (ifseqformula "6"))
   (rule "times_zero_2" (formula "11") (term "1"))
   (rule "applyEq" (formula "10") (term "0") (ifseqformula "6"))
   (rule "leq_literals" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "applyEq" (formula "28") (term "0,0,1,1,0,0,0,1,0,0,1") (ifseqformula "6"))
   (rule "times_zero_2" (formula "28") (term "0,1,1,0,0,0,1,0,0,1"))
   (rule "add_zero_left" (formula "28") (term "1,1,0,0,0,1,0,0,1"))
   (rule "inEqSimp_homoInEq0" (formula "28") (term "1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "28") (term "1,0,1,0,0,1"))
   (rule "polySimp_addComm1" (formula "28") (term "0,1,0,0,1"))
   (rule "applyEqRigid" (formula "13") (term "0,0,1,1,1") (ifseqformula "6"))
   (rule "times_zero_2" (formula "13") (term "0,1,1,1"))
   (rule "add_zero_left" (formula "13") (term "1,1,1"))
   (rule "applyEqRigid" (formula "15") (term "0,0,1,1,0,0,1,1") (ifseqformula "6"))
   (rule "mul_literals" (formula "15") (term "0,1,1,0,0,1,1"))
   (rule "add_zero_left" (formula "15") (term "1,1,0,0,1,1"))
   (rule "polySimp_addComm0" (formula "15") (term "1"))
   (rule "applyEqRigid" (formula "9") (term "1") (ifseqformula "6"))
   (rule "applyEqRigid" (formula "20") (term "0,0,1,1,0,0,1,1,1,0,0,1,0") (ifseqformula "6"))
   (rule "times_zero_2" (formula "20") (term "0,1,1,0,0,1,1,1,0,0,1,0"))
   (rule "add_zero_left" (formula "20") (term "1,1,0,0,1,1,1,0,0,1,0"))
   (rule "polySimp_addComm1" (formula "20") (term "1,1,0,0,1,0"))
   (rule "applyEq" (formula "23") (term "0,0,1,1,0,0,1,1,1,0,0") (ifseqformula "6"))
   (rule "times_zero_2" (formula "23") (term "0,1,1,0,0,1,1,1,0,0"))
   (rule "add_zero_left" (formula "23") (term "1,1,0,0,1,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "23") (term "1,1,0,0"))
   (rule "applyEq" (formula "19") (term "0,0,1,1,0,0,1,1,1,0,0") (ifseqformula "6"))
   (rule "times_zero_2" (formula "19") (term "0,1,1,0,0,1,1,1,0,0"))
   (rule "add_zero_left" (formula "19") (term "1,1,0,0,1,1,1,0,0"))
   (rule "polySimp_addComm1" (formula "19") (term "1,1,0,0"))
   (rule "applyEq" (formula "17") (term "0,0,1,1,0,0,1,1") (ifseqformula "6"))
   (rule "mul_literals" (formula "17") (term "0,1,1,0,0,1,1"))
   (rule "add_zero_left" (formula "17") (term "1,1,0,0,1,1"))
   (rule "polySimp_addComm0" (formula "17") (term "1"))
   (rule "applyEqRigid" (formula "20") (term "0,0,1,1,0,0,1,1,1,0,0") (ifseqformula "6"))
   (rule "times_zero_2" (formula "20") (term "0,1,1,0,0,1,1,1,0,0"))
   (rule "add_zero_left" (formula "20") (term "1,1,0,0,1,1,1,0,0"))
   (rule "polySimp_addComm1" (formula "20") (term "1,1,0,0"))
   (rule "applyEq" (formula "18") (term "0,0,1,1,0,0,1,3,0") (ifseqformula "6"))
   (rule "times_zero_2" (formula "18") (term "0,1,1,0,0,1,3,0"))
   (rule "add_zero_left" (formula "18") (term "1,1,0,0,1,3,0"))
   (rule "polySimp_addComm1" (formula "18") (term "3,0"))
   (rule "applyEqRigid" (formula "28") (term "0,0,1,1,0,0,0,0,1,1") (ifseqformula "6"))
   (rule "times_zero_2" (formula "28") (term "0,1,1,0,0,0,0,1,1"))
   (rule "add_zero_left" (formula "28") (term "1,1,0,0,0,0,1,1"))
   (rule "polySimp_homoEq" (formula "28") (term "0,1,1"))
   (rule "polySimp_mulLiterals" (formula "28") (term "1,0,0,1,1"))
   (rule "polySimp_addComm1" (formula "28") (term "0,0,1,1"))
   (rule "applyEqRigid" (formula "13") (term "0,0,1,1,0,0,0") (ifseqformula "6"))
   (rule "times_zero_2" (formula "13") (term "0,1,1,0,0,0"))
   (rule "add_zero_left" (formula "13") (term "1,1,0,0,0"))
   (rule "applyEqRigid" (formula "22") (term "0,0,1,1,0,0,1,1,1,1,0") (ifseqformula "6"))
   (rule "times_zero_2" (formula "22") (term "0,1,1,0,0,1,1,1,1,0"))
   (rule "add_zero_left" (formula "22") (term "1,1,0,0,1,1,1,1,0"))
   (rule "polySimp_addComm0" (formula "22") (term "1,1,1,0"))
   (rule "applyEq" (formula "28") (term "0,0,1,1,1,1,0,0,0") (ifseqformula "6"))
   (rule "times_zero_2" (formula "28") (term "0,1,1,1,1,0,0,0"))
   (rule "add_zero_left" (formula "28") (term "1,1,1,1,0,0,0"))
   (rule "applyEq" (formula "28") (term "0,0,1,1,0,0,0,0,1,0") (ifseqformula "6"))
   (rule "times_zero_2" (formula "28") (term "0,1,1,0,0,0,0,1,0"))
   (rule "add_zero_left" (formula "28") (term "1,1,0,0,0,0,1,0"))
   (rule "polySimp_homoEq" (formula "28") (term "0,1,0"))
   (rule "polySimp_mulLiterals" (formula "28") (term "1,0,0,1,0"))
   (rule "polySimp_addComm1" (formula "28") (term "0,0,1,0"))
   (rule "applyEq" (formula "21") (term "0,0,1,1,0,0,1,1,1,0,0") (ifseqformula "6"))
   (rule "times_zero_2" (formula "21") (term "0,1,1,0,0,1,1,1,0,0"))
   (rule "add_zero_left" (formula "21") (term "1,1,0,0,1,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "21") (term "1,1,0,0"))
   (rule "applyEqRigid" (formula "28") (term "0,0,1,1,0,0,0,1,0,0,0") (ifseqformula "6"))
   (rule "times_zero_2" (formula "28") (term "0,1,1,0,0,0,1,0,0,0"))
   (rule "add_zero_left" (formula "28") (term "1,1,0,0,0,1,0,0,0"))
   (rule "applyEqRigid" (formula "12") (term "0,0,1,1,0,0,1,1") (ifseqformula "6"))
   (rule "times_zero_2" (formula "12") (term "0,1,1,0,0,1,1"))
   (rule "add_zero_left" (formula "12") (term "1,1,0,0,1,1"))
   (rule "polySimp_addComm0" (formula "12") (term "1"))
   (rule "applyEqRigid" (formula "22") (term "0,0,1,1,0,0,1,0,0,1,0,0") (ifseqformula "6"))
   (rule "times_zero_2" (formula "22") (term "0,1,1,0,0,1,0,0,1,0,0"))
   (rule "add_zero_left" (formula "22") (term "1,1,0,0,1,0,0,1,0,0"))
   (rule "polySimp_addComm1" (formula "22") (term "0,0,1,0,0"))
   (rule "applyEqRigid" (formula "28") (term "0,0,1,1,0,1,0,0,1") (ifseqformula "6"))
   (rule "times_zero_2" (formula "28") (term "0,1,1,0,1,0,0,1"))
   (rule "add_zero_left" (formula "28") (term "1,1,0,1,0,0,1"))
   (rule "polySimp_addComm1" (formula "28") (term "0,1,0,0,1"))
   (rule "applyEq" (formula "21") (term "0,0,1,1,1,1,0,0") (ifseqformula "6"))
   (rule "times_zero_2" (formula "21") (term "0,1,1,1,1,0,0"))
   (rule "add_zero_left" (formula "21") (term "1,1,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "21") (term "1,1,0,0"))
   (rule "applyEqRigid" (formula "23") (term "0,0,1,1,1,1,0,0") (ifseqformula "6"))
   (rule "times_zero_2" (formula "23") (term "0,1,1,1,1,0,0"))
   (rule "add_zero_left" (formula "23") (term "1,1,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "23") (term "1,1,0,0"))
   (rule "applyEq" (formula "28") (term "0,0,1,1,0,0,1,0") (ifseqformula "6"))
   (rule "times_zero_2" (formula "28") (term "0,1,1,0,0,1,0"))
   (rule "add_zero_left" (formula "28") (term "1,1,0,0,1,0"))
   (rule "polySimp_addComm1" (formula "28") (term "0,0,1,0"))
   (rule "applyEqRigid" (formula "20") (term "0,0,1,1,1,1,0,0") (ifseqformula "6"))
   (rule "times_zero_2" (formula "20") (term "0,1,1,1,1,0,0"))
   (rule "add_zero_left" (formula "20") (term "1,1,1,1,0,0"))
   (rule "polySimp_addComm1" (formula "20") (term "1,1,0,0"))
   (rule "applyEqRigid" (formula "19") (term "0,0,1,1,1,1,0,0") (ifseqformula "6"))
   (rule "mul_literals" (formula "19") (term "0,1,1,1,1,0,0"))
   (rule "add_zero_left" (formula "19") (term "1,1,1,1,0,0"))
   (rule "polySimp_addComm1" (formula "19") (term "1,1,0,0"))
   (rule "applyEqRigid" (formula "17") (term "0,0,1,1,1") (ifseqformula "6"))
   (rule "times_zero_2" (formula "17") (term "0,1,1,1"))
   (rule "add_zero_left" (formula "17") (term "1,1,1"))
   (rule "polySimp_addComm0" (formula "17") (term "1"))
   (rule "applyEq" (formula "20") (term "0,0,1,1,1,1,0,0,1,0") (ifseqformula "6"))
   (rule "times_zero_2" (formula "20") (term "0,1,1,1,1,0,0,1,0"))
   (rule "add_zero_left" (formula "20") (term "1,1,1,1,0,0,1,0"))
   (rule "polySimp_addComm1" (formula "20") (term "1,1,0,0,1,0"))
   (rule "applyEqRigid" (formula "15") (term "0,0,1,1,1") (ifseqformula "6"))
   (rule "times_zero_2" (formula "15") (term "0,1,1,1"))
   (rule "add_zero_left" (formula "15") (term "1,1,1"))
   (rule "polySimp_addComm0" (formula "15") (term "1"))
   (rule "applyEqRigid" (formula "28") (term "0,0,1,1,0,0,1,1") (ifseqformula "6"))
   (rule "times_zero_2" (formula "28") (term "0,1,1,0,0,1,1"))
   (rule "add_zero_left" (formula "28") (term "1,1,0,0,1,1"))
   (rule "polySimp_addComm1" (formula "28") (term "0,0,1,1"))
   (rule "applyEq" (formula "22") (term "0,0,1,1,1,1,1,0") (ifseqformula "6"))
   (rule "times_zero_2" (formula "22") (term "0,1,1,1,1,1,0"))
   (rule "add_zero_left" (formula "22") (term "1,1,1,1,1,0"))
   (rule "polySimp_addComm0" (formula "22") (term "1,1,1,0"))
   (rule "applyEq" (formula "18") (term "0,0,1,1,3,0") (ifseqformula "6"))
   (rule "times_zero_2" (formula "18") (term "0,1,1,3,0"))
   (rule "add_zero_left" (formula "18") (term "1,1,3,0"))
   (rule "polySimp_addComm1" (formula "18") (term "3,0"))
   (rule "applyEqRigid" (formula "12") (term "0,0,1,1,1") (ifseqformula "6"))
   (rule "times_zero_2" (formula "12") (term "0,1,1,1"))
   (rule "add_zero_left" (formula "12") (term "1,1,1"))
   (rule "polySimp_addComm0" (formula "12") (term "1"))
   (rule "applyEq" (formula "22") (term "0,0,1,0,1,0,0,1,0,0") (ifseqformula "6"))
   (rule "times_zero_2" (formula "22") (term "0,1,0,1,0,0,1,0,0"))
   (rule "add_zero_left" (formula "22") (term "1,0,1,0,0,1,0,0"))
   (rule "polySimp_addComm1" (formula "22") (term "0,0,1,0,0"))
   (rule "polySimp_sepNegMonomial" (formula "28") (term "0,1,0"))
   (rule "polySimp_mulLiterals" (formula "28") (term "0,0,1,0"))
   (rule "polySimp_sepNegMonomial" (formula "28") (term "0,1,1"))
   (rule "polySimp_mulLiterals" (formula "28") (term "0,0,1,1"))
   (rule "inEqSimp_sepNegMonomial1" (formula "28") (term "1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "28") (term "0,1,0,0,1"))
   (rule "inEqSimp_subsumption0" (formula "11") (ifseqformula "8"))
   (rule "leq_literals" (formula "11") (term "0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "true_left" (formula "11"))
   (rule "inEqSimp_subsumption1" (formula "10") (ifseqformula "7"))
   (rule "leq_literals" (formula "10") (term "0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "onlyCreatedObjectsAreReferencedFinal" (formula "26") (term "1,0,1,1,0") (ifseqformula "1") (ifseqformula "3"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "25"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
   (rule "closeFalse" (formula "1"))
)
)
}
