\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Apr 11 19:48:09 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:onHeap , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../main/java-constr";

\proofObligation "#Proof Obligation Settings
#Mon Apr 11 19:48:09 CEST 2022
contract=de.wiesler.Increment[de.wiesler.Increment\\:\\:Increment(boolean,int)].JML normal_behavior operation contract.0
name=de.wiesler.Increment[de.wiesler.Increment\\:\\:Increment(boolean,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))

(autoModeTime "123")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre_0,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "3") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "self_51"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=i"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "i"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=i_1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "i_1"))
(rule "allocateInstance" (formula "3"))
 (builtin "One Step Simplification" (formula "4"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallWithinClass" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "6") (term "1"))
(rule "methodCallReturn" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "var"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "var_1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute" (formula "6"))
(branch "Normal Execution (self_51 != null)"
    (builtin "One Step Simplification" (formula "6"))
   (rule "tryEmpty" (formula "6") (term "1"))
   (rule "emptyModality" (formula "6") (term "1"))
   (rule "andRight" (formula "6"))
   (branch "Case 1"
      (rule "andRight" (formula "6"))
      (branch "Case 1"
         (rule "andRight" (formula "6"))
         (branch "Case 1"
             (builtin "One Step Simplification" (formula "6"))
            (rule "dismissNonSelectedField" (formula "6") (term "0"))
            (rule "dismissNonSelectedField" (formula "6") (term "0"))
            (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=de_wiesler_Increment_occupied_0"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "closeTrue" (formula "7"))
         )
         (branch "Case 2"
            (rule "andRight" (formula "6"))
            (branch "Case 1"
                (builtin "One Step Simplification" (formula "6"))
               (rule "dismissNonSelectedField" (formula "6") (term "0"))
               (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=de_wiesler_Increment_position_0"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "closeTrue" (formula "7"))
            )
            (branch "Case 2"
                (builtin "One Step Simplification" (formula "6"))
               (rule "Class_invariant_axiom_for_de_wiesler_Increment" (formula "6"))
               (rule "closeTrue" (formula "6"))
            )
         )
      )
      (branch "Case 2"
          (builtin "One Step Simplification" (formula "6"))
         (rule "closeTrue" (formula "6"))
      )
   )
   (branch "Case 2"
       (builtin "One Step Simplification" (formula "6"))
      (rule "allRight" (formula "6") (inst "sk=f_0"))
      (rule "allRight" (formula "6") (inst "sk=o_0"))
      (rule "orRight" (formula "6"))
      (rule "eqSymm" (formula "7"))
      (rule "pullOutSelect" (formula "7") (term "0") (inst "selectSK=f_0_0"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "8"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
      (rule "simplifySelectOfCreate" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "9"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "commute_and" (formula "4") (term "0,0"))
      (rule "commute_and" (formula "3") (term "0,0"))
      (rule "commute_and" (formula "2") (term "0,0"))
      (rule "commute_and" (formula "1") (term "0,0"))
      (rule "ifthenelse_split" (formula "1") (term "0"))
      (branch "f_0 = java.lang.Object::<created> & o_0 = i_1 TRUE"
         (rule "andLeft" (formula "1"))
         (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
         (rule "hideAuxiliaryEq" (formula "3"))
         (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "applyEq" (formula "12") (term "1,0") (ifseqformula "2"))
         (rule "applyEq" (formula "12") (term "2,0") (ifseqformula "1"))
         (rule "narrowSelectType" (formula "12") (term "0") (ifseqformula "7"))
         (rule "eqSymm" (formula "12"))
         (rule "applyEq" (formula "11") (term "0,0,0") (ifseqformula "2"))
         (rule "replace_known_right" (formula "11") (term "0,0") (ifseqformula "10"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "notRight" (formula "11"))
         (rule "applyEq" (formula "6") (term "0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "6"))
         (rule "hideAuxiliaryEq" (formula "6"))
         (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
         (rule "hideAuxiliaryEq" (formula "4"))
         (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "applyEqReverse" (formula "10") (term "0") (ifseqformula "4"))
         (rule "hideAuxiliaryEq" (formula "4"))
         (rule "eqSymm" (formula "9"))
         (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
         (rule "close" (formula "7") (ifseqformula "1"))
      )
      (branch "f_0 = java.lang.Object::<created> & o_0 = i_1 FALSE"
         (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "ifthenelse_split" (formula "1") (term "0"))
         (branch "f_0 = Increment::$occupied & o_0 = i_1 TRUE"
            (rule "andLeft" (formula "1"))
            (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "applyEq" (formula "11") (term "0,0,0") (ifseqformula "2"))
            (rule "replace_known_right" (formula "11") (term "0,0") (ifseqformula "10"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "notRight" (formula "11"))
            (rule "applyEqRigid" (formula "12") (term "2,0") (ifseqformula "2"))
            (rule "narrowSelectType" (formula "12") (term "0") (ifseqformula "7"))
            (rule "eqSymm" (formula "12"))
            (rule "applyEq" (formula "5") (term "0,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "11") (term "0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "eqSymm" (formula "10"))
            (rule "applyEqRigid" (formula "7") (term "0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "false_right" (formula "7"))
            (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
            (rule "close" (formula "7") (ifseqformula "1"))
         )
         (branch "f_0 = Increment::$occupied & o_0 = i_1 FALSE"
            (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "ifthenelse_split" (formula "1") (term "0"))
            (branch "f_0 = Increment::$position & o_0 = i_1 TRUE"
               (rule "andLeft" (formula "1"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "replace_known_left" (formula "7") (term "1") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "applyEq" (formula "11") (term "1,0,0,1") (ifseqformula "2"))
               (rule "replace_known_right" (formula "11") (term "0,1") (ifseqformula "9"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "notRight" (formula "11"))
               (rule "applyEq" (formula "12") (term "1,0") (ifseqformula "3"))
               (rule "applyEqRigid" (formula "12") (term "2,0") (ifseqformula "2"))
               (rule "narrowSelectType" (formula "12") (term "0") (ifseqformula "6"))
               (rule "eqSymm" (formula "12"))
               (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "eqSymm" (formula "11"))
               (rule "applyEqRigid" (formula "7") (term "0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "false_right" (formula "7"))
               (rule "applyEq" (formula "7") (term "0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "false_right" (formula "7"))
               (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
               (rule "eqSymm" (formula "3"))
               (rule "close" (formula "8") (ifseqformula "3"))
            )
            (branch "f_0 = Increment::$position & o_0 = i_1 FALSE"
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch "f_0 = java.lang.Object::<initialized> & o_0 = i_1 TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "applyEqReverse" (formula "13") (term "1") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_left" (formula "6") (term "1") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "replace_known_left" (formula "7") (term "1") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "applyEq" (formula "12") (term "2,0") (ifseqformula "1"))
                  (rule "narrowSelectType" (formula "12") (term "0") (ifseqformula "4"))
                  (rule "applyEq" (formula "11") (term "1,0,0,1") (ifseqformula "2"))
                  (rule "replace_known_right" (formula "11") (term "0,1") (ifseqformula "9"))
                   (builtin "One Step Simplification" (formula "11"))
                  (rule "notRight" (formula "11"))
                  (rule "applyEqRigid" (formula "7") (term "0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "false_right" (formula "7"))
                  (rule "applyEq" (formula "8") (term "0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "false_right" (formula "8"))
                  (rule "applyEq" (formula "7") (term "0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "false_right" (formula "7"))
                  (rule "applyEq" (formula "9") (term "1,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
                  (rule "eqSymm" (formula "3"))
                  (rule "close" (formula "8") (ifseqformula "3"))
               )
               (branch "f_0 = java.lang.Object::<initialized> & o_0 = i_1 FALSE"
                  (rule "close" (formula "12") (ifseqformula "1"))
               )
            )
         )
      )
   )
)
(branch "Null Reference (self_51 = null)"
   (rule "false_right" (formula "7"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")))
   (rule "closeFalse" (formula "1"))
)
)
}
