\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Aug 24 15:39:15 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Wed Aug 24 15:39:15 CEST 2022
contract=de.wiesler.Classifier[de.wiesler.Classifier\\:\\:countClassOfSliceEqLemma([I,int,int,int)].JML model_behavior operation contract.0
name=de.wiesler.Classifier[de.wiesler.Classifier\\:\\:countClassOfSliceEqLemma([I,int,int,int)].JML model_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "802059dea3"))
(keyLog "1" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))
(keyLog "2" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))

(autoModeTime "1709")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,heapBefore,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "11"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
 (builtin "One Step Simplification" (formula "7"))
 (builtin "One Step Simplification" (formula "6"))
 (builtin "One Step Simplification" (formula "5"))
 (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "9")))
(rule "allRight" (formula "12") (inst "sk=b_0") (userinteraction))
(rule "impRight" (formula "12") (userinteraction))
(rule "Definition_axiom_for_countClassOfSliceEq_in_de_wiesler_Classifier" (formula "13") (term "0") (inst "i=i") (userinteraction))
(rule "Definition_axiom_for_isClassOfSlice_in_de_wiesler_Classifier" (formula "8") (term "0") (inst "i=i") (userinteraction))
 (builtin "One Step Simplification" (formula "8") (userinteraction))
(rule "eqTermCut" (formula "13") (term "0") (inst "s=bsum{int i;}(begin,
             end,
             \\if (bucket = b_0)
                 \\then (Z(1(#)))
                 \\else (Z(0(#))))") (userinteraction))
(branch "Assume bsum{int i;}(begin, end, if (self.classOf(values[i]) = b_0) then (1) else (0)) = bsum{int i;}(begin, end, if (bucket = b_0) then (1) else (0))"
   (rule "true_left" (formula "7"))
   (rule "translateJavaSubInt" (formula "13") (term "1,1"))
   (rule "andLeft" (formula "2"))
   (rule "eqSymm" (formula "14") (term "0,1"))
   (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_elimSub" (formula "14") (term "1,1"))
   (rule "polySimp_addComm0" (formula "14") (term "1,1"))
   (rule "bsum_same_summand" (formula "1") (term "1"))
   (rule "eqSymm" (formula "1"))
   (rule "polySimp_elimSub" (formula "1") (term "1,1,0"))
   (rule "polySimp_addComm0" (formula "1") (term "1,1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,1,0"))
   (rule "polySimp_mulAssoc" (formula "1") (term "0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "3") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "10"))
   (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_homoEq" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "polySimp_mulAssoc" (formula "1") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0,1,0"))
   (rule "polySimp_elimOne" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "2"))
   (rule "polySimp_sepNegMonomial" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,1,0,0"))
   (rule "mul_literals" (formula "9") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "3"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0"))
   (rule "polySimp_elimOne" (formula "3") (term "0"))
   (rule "nnf_imp2or" (formula "9") (term "0"))
   (rule "nnf_notAnd" (formula "9") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "9") (term "0,0,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,0"))
   (rule "mul_literals" (formula "9") (term "0,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "9") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
   (rule "Definition_axiom_for_classOf_in_de_wiesler_Classifier" (formula "14") (term "0,0,2,0"))
   (rule "Class_invariant_axiom_for_de_wiesler_Classifier" (formula "11"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "translateJavaMulInt" (formula "11") (term "1,1,1,0,0,0,0"))
   (rule "translateJavaSubInt" (formula "11") (term "0,2,0,1,0"))
   (rule "translateJavaSubInt" (formula "11") (term "0,2,1,1,0"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "13"))
   (rule "notLeft" (formula "11"))
   (rule "notLeft" (formula "11"))
   (rule "eqSymm" (formula "16"))
   (rule "eqSymm" (formula "13"))
   (rule "polySimp_elimSub" (formula "16") (term "0,2,0"))
   (rule "mul_literals" (formula "16") (term "1,0,2,0"))
   (rule "eqSymm" (formula "16"))
   (rule "polySimp_elimSub" (formula "16") (term "0,2,0"))
   (rule "mul_literals" (formula "16") (term "1,0,2,0"))
   (rule "eqSymm" (formula "16"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,0"))
   (rule "polySimp_addComm0" (formula "16") (term "0,2,1"))
   (rule "polySimp_addComm0" (formula "16") (term "0,2,0"))
   (rule "inEqSimp_commuteLeq" (formula "11"))
   (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "12"))
   (rule "polySimp_rightDist" (formula "3") (term "0,0"))
   (rule "mul_literals" (formula "3") (term "0,0,0"))
   (rule "polySimp_addComm1" (formula "3") (term "0"))
   (rule "add_literals" (formula "3") (term "0,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "3"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0"))
   (rule "polySimp_elimOne" (formula "3") (term "0"))
   (rule "Definition_axiom_for_classOf_in_de_wiesler_Classifier" (formula "1") (term "0,0,2,0,1"))
   (rule "Definition_axiom_for_classOf_in_de_wiesler_Classifier" (formula "10") (term "0,1,0"))
   (rule "Class_invariant_axiom_for_de_wiesler_Tree" (formula "18") (inst "i=i") (inst "i_0=i_0"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "translateJavaSubInt" (formula "18") (term "0,2,1,1,0,1"))
   (rule "translateJavaSubInt" (formula "18") (term "3,0,1,0,0"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "20"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "20"))
   (rule "notLeft" (formula "18"))
   (rule "notLeft" (formula "18"))
   (rule "eqSymm" (formula "26") (term "1,0"))
   (rule "polySimp_elimSub" (formula "24") (term "3,0"))
   (rule "mul_literals" (formula "24") (term "1,3,0"))
   (rule "polySimp_elimSub" (formula "26") (term "0,2,0,1,0"))
   (rule "mul_literals" (formula "26") (term "1,0,2,0,1,0"))
   (rule "polySimp_addComm0" (formula "24") (term "3,0"))
   (rule "polySimp_addComm0" (formula "26") (term "0,2,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "26") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "26") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "25") (term "1,1,0"))
   (rule "polySimp_mulComm0" (formula "25") (term "1,0,0,1,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "25") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "25") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "26") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "25") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "25") (term "0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "23"))
   (rule "inEqSimp_commuteLeq" (formula "22"))
   (rule "inEqSimp_commuteLeq" (formula "21"))
   (rule "inEqSimp_commuteLeq" (formula "18"))
   (rule "applyEq" (formula "21") (term "0") (ifseqformula "20"))
   (rule "applyEq" (formula "23") (term "0,0") (ifseqformula "15"))
   (rule "inEqSimp_commuteGeq" (formula "23"))
   (rule "applyEq" (formula "28") (term "0") (ifseqformula "15"))
   (rule "applyEq" (formula "14") (term "0,1,0") (ifseqformula "20"))
   (rule "applyEq" (formula "24") (term "1,0") (ifseqformula "15"))
   (rule "applyEq" (formula "22") (term "1") (ifseqformula "20"))
   (rule "applyEq" (formula "24") (term "1,3,0") (ifseqformula "20"))
   (rule "applyEq" (formula "17") (term "1,0,2,0") (ifseqformula "20"))
   (rule "eqSymm" (formula "17"))
   (rule "applyEq" (formula "14") (term "2,0") (ifseqformula "20"))
   (rule "applyEq" (formula "26") (term "1,0,1,0") (ifseqformula "15"))
   (rule "applyEq" (formula "16") (term "3,0") (ifseqformula "20"))
   (rule "applyEq" (formula "26") (term "0,1,0,0,1,0,0") (ifseqformula "20"))
   (rule "applyEq" (formula "25") (term "0,1,0,0,1,0,0") (ifseqformula "20"))
   (rule "applyEq" (formula "25") (term "0,1,0,0,1,1,0") (ifseqformula "20"))
   (rule "applyEq" (formula "23") (term "0") (ifseqformula "20"))
   (rule "applyEq" (formula "17") (term "1,0,2,0") (ifseqformula "20"))
   (rule "eqSymm" (formula "17"))
   (rule "inEqSimp_sepPosMonomial0" (formula "26") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "26") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "26") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "26") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "26") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "26") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "25") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "25") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "25") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "25") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "25") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "25") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "25") (term "1,1,0"))
   (rule "polySimp_mulComm0" (formula "25") (term "1,1,1,0"))
   (rule "polySimp_rightDist" (formula "25") (term "1,1,1,0"))
   (rule "mul_literals" (formula "25") (term "0,1,1,1,0"))
   (rule "polySimp_mulLiterals" (formula "25") (term "1,1,1,1,0"))
   (rule "polySimp_elimOne" (formula "25") (term "1,1,1,1,0"))
   (rule "inEqSimp_exactShadow3" (formula "21") (ifseqformula "23"))
   (rule "mul_literals" (formula "21") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "21"))
   (rule "mul_literals" (formula "21") (term "1"))
   (rule "nnf_imp2or" (formula "27") (term "0"))
   (rule "nnf_imp2or" (formula "26") (term "0"))
   (rule "nnf_notAnd" (formula "27") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "27") (term "0,0,0"))
   (rule "mul_literals" (formula "27") (term "1,0,0,0,0,0"))
   (rule "add_literals" (formula "27") (term "0,0,0,0,0"))
   (rule "add_zero_left" (formula "27") (term "0,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "27") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "27") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "27") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "27") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "27") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "27") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "27") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "27") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "27") (term "1,1,0,0"))
   (rule "nnf_notAnd" (formula "26") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "26") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "26") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "26") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "26") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "26") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "26") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "26") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "26") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "26") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "26") (term "0,0,0"))
   (rule "mul_literals" (formula "26") (term "1,0,0,0,0,0"))
   (rule "add_literals" (formula "26") (term "0,0,0,0,0"))
   (rule "add_zero_left" (formula "26") (term "0,0,0,0"))
   (rule "Contract_axiom_for_isSortedSliceTransitive_in_Functions" (formula "25") (term "0"))
   (rule "replace_known_left" (formula "25") (term "1,0") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "30")) (ifInst ""  (formula "26")))
   (rule "Definition_axiom_for_isSortedSliceTransitive_in_de_wiesler_Functions" (formula "26") (term "0") (inst "i=i") (inst "j=j"))
    (builtin "One Step Simplification" (formula "26"))
   (rule "inEqSimp_ltToLeq" (formula "26") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "26") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "26") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "26") (term "0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "26") (term "0,0,0,1,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "26") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "26") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "26") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "26") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "26") (term "0,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "26") (term "1,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "26") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "26") (term "0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "26") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "26") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "26") (term "1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "26") (term "1,1,1,0,0,1,0"))
   (rule "mul_literals" (formula "26") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "26") (term "1,1,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "26") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "26") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "26") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "26") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "26") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "26") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "26") (term "0"))
   (rule "nnf_notAnd" (formula "26") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "26") (term "0,0,0"))
   (rule "times_zero_1" (formula "26") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "26") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "26") (term "0,0,0"))
   (rule "mul_literals" (formula "26") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "26") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "26") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "26") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "26") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "26") (term "0,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "26") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "26") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "26") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "26") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "26") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "26") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "26") (term "0,1,0"))
   (rule "nnf_notAnd" (formula "26") (term "0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "26") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "26") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "26") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "26") (term "0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "26") (term "0,0,0,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "26") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "26") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "26") (term "1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "26") (term "1,1,1,0,0,1,0"))
   (rule "mul_literals" (formula "26") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "26") (term "1,1,1,0,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "26") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "26") (term "1,0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "26") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "26") (term "1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "26") (term "1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "26") (term "1,1,0,0,0,1,0"))
   (rule "mul_literals" (formula "26") (term "0,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "26") (term "1,1,0,0,0,1,0"))
   (rule "Contract_axiom_for_isSortedSliceTransitive_in_Functions" (formula "16") (term "0"))
   (rule "replace_known_right" (formula "16") (term "0,0,0") (ifseqformula "31"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "5")) (ifInst ""  (formula "17")))
   (rule "Definition_axiom_for_isSortedSliceTransitive_in_de_wiesler_Functions" (formula "17") (term "0") (inst "i=i") (inst "j=j"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "inEqSimp_ltToLeq" (formula "17") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "17") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "17") (term "1,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "17") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "17") (term "1,1,0,0,1,0"))
   (rule "mul_literals" (formula "17") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "17") (term "1,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "17") (term "1,1,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "17") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "17") (term "1,1,0,0"))
   (rule "mul_literals" (formula "17") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "17") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "17") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "17") (term "0"))
   (rule "nnf_notAnd" (formula "17") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "17") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "17") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "17") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "17") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "17") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "17") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "17") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "17") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "17") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "17") (term "0,0,0"))
   (rule "mul_literals" (formula "17") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "17") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "0,0,0"))
   (rule "mul_literals" (formula "17") (term "1,0,0,0"))
   (rule "nnf_imp2or" (formula "17") (term "0,1,0"))
   (rule "nnf_notAnd" (formula "17") (term "0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "17") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "17") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "17") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "17") (term "0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "17") (term "0,0,0,1,0,0,1,0"))
   (rule "add_zero_left" (formula "17") (term "0,0,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "17") (term "1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "17") (term "1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "17") (term "1,1,0,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "17") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "17") (term "1,0,0,0,1,0"))
   (rule "mul_literals" (formula "17") (term "0,1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "17") (term "1,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "17") (term "1,1,0,0,0,1,0"))
   (rule "Definition_axiom_for_pi_in_de_wiesler_Tree" (formula "29") (term "1,0,2,0,1,0"))
   (rule "translateJavaSubInt" (formula "29") (term "0,1,1,1,0,2,0,1,0"))
   (rule "polySimp_elimSub" (formula "29") (term "1,0,0,1,0,2,0,1,0"))
   (rule "polySimp_elimSub" (formula "29") (term "1,1,1,0,2,0,1,0"))
   (rule "polySimp_elimSub" (formula "29") (term "0,1,1,1,0,2,0,1,0"))
   (rule "mul_literals" (formula "29") (term "1,0,1,1,1,0,2,0,1,0"))
   (rule "polySimp_mulComm0" (formula "29") (term "1,0,2,0,1,0"))
   (rule "polySimp_addComm0" (formula "29") (term "0,1,0,1,0,2,0,1,0"))
   (rule "polySimp_rightDist" (formula "29") (term "0,1,1,0,2,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "29") (term "1,0,1,1,0,2,0,1,0"))
   (rule "polySimp_mulComm0" (formula "29") (term "0,0,1,1,0,2,0,1,0"))
   (rule "polySimp_addComm1" (formula "29") (term "1,1,0,2,0,1,0"))
   (rule "polySimp_addComm0" (formula "29") (term "0,1,1,0,2,0,1,0"))
   (rule "polySimp_rightDist" (formula "29") (term "1,0,2,0,1,0"))
   (rule "polySimp_mulComm1" (formula "29") (term "1,1,0,2,0,1,0"))
   (rule "polySimp_mulComm0" (formula "29") (term "0,1,1,0,2,0,1,0"))
   (rule "polySimp_rightDist" (formula "29") (term "0,1,0,2,0,1,0"))
   (rule "polySimp_elimOne" (formula "29") (term "0,0,1,0,2,0,1,0"))
   (rule "polySimp_mulComm1" (formula "29") (term "1,0,1,0,2,0,1,0"))
   (rule "polySimp_mulComm0" (formula "29") (term "0,1,0,1,0,2,0,1,0"))
   (rule "polySimp_addAssoc" (formula "29") (term "0,2,0,1,0"))
   (rule "polySimp_addAssoc" (formula "29") (term "0,0,2,0,1,0"))
   (rule "Definition_axiom_for_pi_in_de_wiesler_Tree" (formula "28") (term "0,1,1,0"))
   (rule "translateJavaSubInt" (formula "28") (term "0,1,1,0,1,1,0"))
   (rule "polySimp_elimSub" (formula "28") (term "1,0,0,0,1,1,0"))
   (rule "polySimp_elimSub" (formula "28") (term "1,1,0,1,1,0"))
   (rule "polySimp_elimSub" (formula "28") (term "0,1,1,0,1,1,0"))
   (rule "mul_literals" (formula "28") (term "1,0,1,1,0,1,1,0"))
   (rule "polySimp_mulComm0" (formula "28") (term "0,1,1,0"))
   (rule "polySimp_addComm0" (formula "28") (term "0,1,0,0,1,1,0"))
   (rule "polySimp_rightDist" (formula "28") (term "0,1,0,1,1,0"))
   (rule "polySimp_mulLiterals" (formula "28") (term "1,0,1,0,1,1,0"))
   (rule "polySimp_mulComm0" (formula "28") (term "0,0,1,0,1,1,0"))
   (rule "polySimp_addComm1" (formula "28") (term "1,0,1,1,0"))
   (rule "polySimp_addComm0" (formula "28") (term "0,1,0,1,1,0"))
   (rule "polySimp_rightDist" (formula "28") (term "0,1,1,0"))
   (rule "polySimp_mulComm1" (formula "28") (term "1,0,1,1,0"))
   (rule "polySimp_mulComm0" (formula "28") (term "0,1,0,1,1,0"))
   (rule "polySimp_rightDist" (formula "28") (term "0,0,1,1,0"))
   (rule "polySimp_elimOne" (formula "28") (term "0,0,0,1,1,0"))
   (rule "polySimp_mulComm1" (formula "28") (term "1,0,0,1,1,0"))
   (rule "polySimp_mulComm0" (formula "28") (term "0,1,0,0,1,1,0"))
   (rule "inEqSimp_homoInEq0" (formula "28") (term "1,1,0"))
   (rule "polySimp_mulComm0" (formula "28") (term "1,0,1,1,0"))
   (rule "polySimp_rightDist" (formula "28") (term "1,0,1,1,0"))
   (rule "polySimp_mulLiterals" (formula "28") (term "1,1,0,1,1,0"))
   (rule "polySimp_rightDist" (formula "28") (term "0,1,0,1,1,0"))
   (rule "polySimp_mulLiterals" (formula "28") (term "1,0,1,0,1,1,0"))
   (rule "polySimp_mulComm0" (formula "28") (term "0,0,1,0,1,1,0"))
   (rule "polySimp_addAssoc" (formula "28") (term "0,1,1,0"))
   (rule "polySimp_addAssoc" (formula "28") (term "0,0,1,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "28") (term "1,1,0"))
   (rule "polySimp_mulComm0" (formula "28") (term "1,1,1,0"))
   (rule "polySimp_rightDist" (formula "28") (term "1,1,1,0"))
   (rule "polySimp_mulLiterals" (formula "28") (term "1,1,1,1,0"))
   (rule "polySimp_rightDist" (formula "28") (term "0,1,1,1,0"))
   (rule "polySimp_mulLiterals" (formula "28") (term "1,0,1,1,1,0"))
   (rule "polySimp_elimOne" (formula "28") (term "1,0,1,1,1,0"))
   (rule "polySimp_rightDist" (formula "28") (term "0,0,1,1,1,0"))
   (rule "mul_literals" (formula "28") (term "0,0,0,1,1,1,0"))
   (rule "Definition_axiom_for_pi_in_de_wiesler_Tree" (formula "28") (term "0,0,1,0"))
   (rule "translateJavaSubInt" (formula "28") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_elimSub" (formula "28") (term "1,0,0,0,0,1,0"))
   (rule "polySimp_elimSub" (formula "28") (term "1,1,0,0,1,0"))
   (rule "polySimp_elimSub" (formula "28") (term "0,1,1,0,0,1,0"))
   (rule "mul_literals" (formula "28") (term "1,0,1,1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "28") (term "0,0,1,0"))
   (rule "polySimp_addComm0" (formula "28") (term "0,1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "28") (term "0,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "28") (term "1,0,1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "28") (term "0,0,1,0,0,1,0"))
   (rule "polySimp_addComm1" (formula "28") (term "1,0,0,1,0"))
   (rule "polySimp_addComm0" (formula "28") (term "0,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "28") (term "0,0,1,0"))
   (rule "polySimp_mulComm1" (formula "28") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "28") (term "0,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "28") (term "0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "28") (term "0,0,0,0,1,0"))
   (rule "polySimp_mulComm1" (formula "28") (term "1,0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "28") (term "0,1,0,0,0,1,0"))
   (rule "inEqSimp_homoInEq1" (formula "28") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "28") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "28") (term "1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "28") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "28") (term "0,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "28") (term "1,0,1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "28") (term "0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "28") (term "0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "28") (term "0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "28") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "28") (term "1,0,1,0"))
   (rule "polySimp_rightDist" (formula "28") (term "1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "28") (term "1,1,0,1,0"))
   (rule "polySimp_rightDist" (formula "28") (term "0,1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "28") (term "1,0,1,0,1,0"))
   (rule "mul_literals" (formula "28") (term "0,0,1,0,1,0"))
   (rule "polySimp_elimOne" (formula "28") (term "1,0,1,0,1,0"))
   (rule "Contract_axiom_for_isSortedSlice_in_Functions" (formula "26") (term "0"))
   (rule "replace_known_left" (formula "26") (term "1,0") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "32")) (ifInst ""  (formula "27")))
   (rule "Definition_axiom_for_isSortedSlice_in_de_wiesler_Functions" (formula "27") (term "0") (inst "i=i"))
    (builtin "One Step Simplification" (formula "27"))
   (rule "translateJavaAddInt" (formula "27") (term "0,2,1,1,0"))
   (rule "translateJavaSubInt" (formula "27") (term "1,1,0,0"))
   (rule "polySimp_elimSub" (formula "27") (term "1,1,0,0"))
   (rule "mul_literals" (formula "27") (term "1,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "27") (term "0,2,1,1,0"))
   (rule "polySimp_addComm1" (formula "27") (term "1,1,0,0"))
   (rule "add_literals" (formula "27") (term "0,1,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "27") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "27") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "27") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "27") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "27") (term "0,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "27") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "27") (term "1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "27") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "27") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "27") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "27") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "27") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "27") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "27") (term "0"))
   (rule "nnf_notAnd" (formula "27") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "27") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "27") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "27") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "27") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "27") (term "0,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "27") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "27") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "27") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "27") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "27") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "27") (term "1,1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "27") (term "0,0,0"))
   (rule "times_zero_1" (formula "27") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "27") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "27") (term "0,0,0"))
   (rule "mul_literals" (formula "27") (term "1,0,0,0"))
   (rule "Contract_axiom_for_isSortedSlice_in_Functions" (formula "16") (term "0"))
   (rule "replace_known_left" (formula "16") (term "0,1") (ifseqformula "17"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "33")) (ifInst ""  (formula "5")))
   (rule "Definition_axiom_for_isSortedSlice_in_de_wiesler_Functions" (formula "17") (term "0") (inst "i=i"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "translateJavaAddInt" (formula "17") (term "0,2,1,1,0"))
   (rule "translateJavaSubInt" (formula "17") (term "1,1,0,0"))
   (rule "polySimp_elimSub" (formula "17") (term "1,1,0,0"))
   (rule "mul_literals" (formula "17") (term "1,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "17") (term "0,2,1,1,0"))
   (rule "polySimp_addComm0" (formula "17") (term "1,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "17") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "17") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "17") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "17") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "17") (term "0,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "17") (term "1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "17") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "17") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "17") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "17") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "17") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "17") (term "0"))
   (rule "nnf_notAnd" (formula "17") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "17") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "17") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "17") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "17") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "17") (term "0,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "17") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "17") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "17") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "17") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "17") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "17") (term "1,1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "17") (term "0,0,0"))
   (rule "times_zero_1" (formula "17") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "17") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "0,0,0"))
   (rule "mul_literals" (formula "17") (term "1,0,0,0"))
   (rule "commute_or" (formula "29") (term "0,0,1,0"))
   (rule "ifthenelse_split" (formula "37") (term "1"))
   (branch "bucket = b_0 TRUE"
      (rule "replace_known_left" (formula "2") (term "0,0,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "1")))
      (rule "polySimp_elimOneLeft0" (formula "2") (term "1,1"))
      (rule "polySimp_elimOneLeft0" (formula "2") (term "0"))
      (rule "polySimp_homoEq" (formula "2"))
      (rule "polySimp_addComm0" (formula "2") (term "0,0"))
      (rule "polySimp_addComm1" (formula "2") (term "0"))
      (rule "applyEq" (formula "11") (term "1,1,0") (ifseqformula "1"))
      (rule "polySimp_sepPosMonomial" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1"))
      (rule "polySimp_rightDist" (formula "2") (term "1"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
      (rule "polySimp_elimOne" (formula "2") (term "1,1"))
      (rule "polySimp_mulComm0" (formula "2") (term "0,1"))
      (rule "close" (formula "38") (ifseqformula "2"))
   )
   (branch "bucket = b_0 FALSE"
      (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "37"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "37")))
      (rule "times_zero_2" (formula "1") (term "1,1"))
      (rule "times_zero_2" (formula "1") (term "0"))
      (rule "add_zero_right" (formula "1") (term "1"))
      (rule "eqSymm" (formula "1"))
      (rule "close" (formula "38") (ifseqformula "1"))
   )
)
(branch "Assume bsum{int i;}(begin, end, if (self.classOf(values[i]) = b_0) then (1) else (0)) != bsum{int i;}(begin, end, if (bucket = b_0) then (1) else (0))"
   (rule "notLeft" (formula "1") (userinteraction))
   (rule "equal_bsum1" (formula "11") (userinteraction))
   (rule "allRight" (formula "11") (inst "sk=i_0") (userinteraction))
   (rule "impRight" (formula "11") (userinteraction))
   (rule "instAll" (formula "12") (term "0,2,2,0,0,0") (ifseqformula "9") (userinteraction))
   (rule "true_left" (formula "8"))
   (rule "translateJavaSubInt" (formula "16") (term "1,1"))
   (rule "andLeft" (formula "2"))
   (rule "andLeft" (formula "4"))
   (rule "eqSymm" (formula "18") (term "0,1"))
   (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "17"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "replace_known_left" (formula "1") (term "1,0") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_elimSub" (formula "18") (term "1,1"))
   (rule "polySimp_addComm0" (formula "18") (term "1,1"))
   (rule "bsum_same_summand" (formula "15") (term "1"))
   (rule "eqSymm" (formula "15"))
   (rule "polySimp_elimSub" (formula "15") (term "1,1,0"))
   (rule "polySimp_addComm0" (formula "15") (term "1,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,1,0"))
   (rule "polySimp_mulAssoc" (formula "15") (term "0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "5"))
   (rule "polySimp_mulComm0" (formula "5") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "5") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "12"))
   (rule "replace_known_left" (formula "15") (term "0,0") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "polySimp_homoEq" (formula "15"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0"))
   (rule "polySimp_mulAssoc" (formula "15") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "0,1,0"))
   (rule "polySimp_elimOne" (formula "15") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "4"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0"))
   (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEq" (formula "14") (term "0,0,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "closeTrue" (formula "14"))
)
)
}
