\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Jan 04 22:23:31 CET 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , javaLoopTreatment-javaLoopTreatment\\:efficient , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src/de";

\proofObligation "#Proof Obligation Settings
#Tue Jan 04 22:23:31 CET 2022
contract=de.wiesler.Buffers[de.wiesler.Buffers\\:\\:Buffers([I,[I,int)].JML normal_behavior operation contract.0
name=de.wiesler.Buffers[de.wiesler.Buffers\\:\\:Buffers([I,[I,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "666bcb0c95"))
(keyLog "1" (keyUser "Julian" ) (keyVersion "666bcb0c95"))

(autoModeTime "397")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "translateJavaMulInt" (formula "1") (term "1,0,1,1,0"))
(rule "translateJavaSubInt" (formula "1") (term "2,2,0,0,0,0,1,0,1,1"))
(rule "translateJavaMulInt" (formula "1") (term "0,1,0,1,1,0"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,0,1,1,0"))
(rule "mul_literals" (formula "1") (term "1,0,1,1,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "10"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "3"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "2"))
(rule "polySimp_elimSub" (formula "11") (term "2,2,0,0,0,0,1,0,1"))
(rule "mul_literals" (formula "11") (term "1,2,2,0,0,0,0,1,0,1"))
(rule "polySimp_addComm0" (formula "11") (term "2,2,0,0,0,0,1,0,1"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "self_25"))
(rule "elementOfArrayRange" (formula "11") (term "0,0,0,0,1,0,1") (inst "iv=iv"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "1,0,0,1,0,0,0,0,1,0,1"))
(rule "Definition_axiom_for_isBetweenInclusive_in_de_wiesler_Functions" (formula "7") (term "0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "arrayLengthIsAShort" (formula "5") (term "0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "true_left" (formula "5"))
(rule "arrayLengthNotNegative" (formula "5") (term "0"))
(rule "applyEq" (formula "5") (term "0") (ifseqformula "6"))
(rule "qeq_literals" (formula "5"))
(rule "true_left" (formula "5"))
(rule "arrayLengthIsAShort" (formula "6") (term "0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "true_left" (formula "6"))
(rule "arrayLengthNotNegative" (formula "6") (term "0"))
(rule "applyEq" (formula "6") (term "0") (ifseqformula "7"))
(rule "qeq_literals" (formula "6"))
(rule "true_left" (formula "6"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "12") (term "1") (inst "#v0=b"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "b"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "12"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "12") (term "1") (inst "#v0=b_1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "b_1"))
(rule "allocateInstance" (formula "12"))
 (builtin "One Step Simplification" (formula "13"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "15") (term "1"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "15"))
(rule "assignment_write_attribute_this" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallWithinClass" (formula "15") (term "1"))
(rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallSuper" (formula "15") (term "1"))
(rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallEmpty" (formula "15") (term "1"))
(rule "blockEmpty" (formula "15") (term "1"))
(rule "assignment_write_attribute_this" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "assignment_write_attribute_this" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "assignment_write_attribute_this" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallEmpty" (formula "15") (term "1"))
(rule "blockEmpty" (formula "15") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "15") (term "1"))
(rule "methodCallReturn" (formula "15") (term "1"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallEmpty" (formula "15") (term "1"))
(rule "blockEmpty" (formula "15") (term "1"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "blockEmpty" (formula "15") (term "1"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "var"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "var_1"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "var_2"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallSuper" (formula "15") (term "1"))
(rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallEmpty" (formula "15") (term "1"))
(rule "blockEmpty" (formula "15") (term "1"))
(rule "assignment_write_attribute_this" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "assignment_write_attribute_this" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "assignment_write_attribute_this" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallUnfoldArguments" (formula "15") (term "1"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "var_3"))
(rule "assignment_read_attribute_this" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "dismissNonSelectedField" (formula "15") (term "0,1,0"))
(rule "pullOutSelect" (formula "15") (term "0,1,0") (inst "selectSK=de_wiesler_Buffers_indices_0"))
(rule "simplifySelectOfStore" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "castDel" (formula "1") (term "0"))
(rule "applyEqReverse" (formula "16") (term "0,1,0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "var_4"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "var_5"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "var_6"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
 (builtin "Use Operation Contract" (formula "15") (newnames "heapBefore_fill,exc_25,heapAfter_fill,anon_heap_fill") (contract "de.wiesler.Functions[de.wiesler.Functions::fill([I,int,int,int)].JML normal_behavior operation contract.0"))
(branch "Post (fill)"
    (builtin "One Step Simplification" (formula "11"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "translateJavaSubInt" (formula "11") (term "2,1,0,0"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "13"))
   (rule "polySimp_elimSub" (formula "11") (term "2,1,0"))
   (rule "mul_literals" (formula "11") (term "1,2,1,0"))
   (rule "polySimp_addComm0" (formula "11") (term "2,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "13") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "13") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "13") (term "0"))
   (rule "nnf_notAnd" (formula "13") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "13") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "13") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "13") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "13") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "13") (term "0,0,0"))
   (rule "times_zero_1" (formula "13") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "13") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0"))
   (rule "mul_literals" (formula "13") (term "1,0,0,0"))
   (rule "methodCallEmpty" (formula "19") (term "1"))
   (rule "blockEmpty" (formula "19") (term "1"))
   (rule "assignment_write_attribute" (formula "19"))
   (branch "Normal Execution (self_25 != null)"
       (builtin "One Step Simplification" (formula "19"))
      (rule "tryEmpty" (formula "19") (term "1"))
      (rule "emptyModality" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "eqSymm" (formula "19") (term "1,0,0,1"))
      (rule "dismissNonSelectedField" (formula "19") (term "0,0,1,0"))
      (rule "dismissNonSelectedField" (formula "19") (term "0,0,0"))
      (rule "dismissNonSelectedField" (formula "19") (term "0,0,1,1,0"))
      (rule "pullOutSelect" (formula "19") (term "0,0,1,0") (inst "selectSK=de_wiesler_Buffers_buffer_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "ifthenelse_negated" (formula "1") (term "0"))
      (rule "pullOutSelect" (formula "20") (term "0,0,0") (inst "selectSK=de_wiesler_Buffers_buckets_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
      (rule "eqSymm" (formula "21") (term "0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "ifthenelse_negated" (formula "1") (term "0"))
      (rule "pullOutSelect" (formula "21") (term "0,0,1,1,0") (inst "selectSK=de_wiesler_Buffers_indices_1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
      (rule "eqSymm" (formula "22") (term "0,1,1,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "replaceKnownSelect_taclet_0" (formula "1") (term "2,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "ifthenelse_negated" (formula "1") (term "0"))
      (rule "pullOutSelect" (formula "3") (term "1,0") (inst "selectSK=de_wiesler_Buffers_buffer_1"))
      (rule "simplifySelectOfStore" (formula "3"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "castDel" (formula "3") (term "0"))
      (rule "applyEqReverse" (formula "4") (term "1,0") (ifseqformula "3"))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "pullOutSelect" (formula "3") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
      (rule "applyEq" (formula "2") (term "0,0,0") (ifseqformula "3"))
      (rule "applyEq" (formula "1") (term "0,0,0") (ifseqformula "3"))
      (rule "simplifySelectOfCreate" (formula "3"))
       (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "19")))
      (rule "castDel" (formula "3") (term "0"))
      (rule "applyEqReverse" (formula "4") (term "0,0,0") (ifseqformula "3"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "3"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "simplifySelectOfStore" (formula "2"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "castDel" (formula "2") (term "0"))
      (rule "applyEqReverse" (formula "1") (term "0,0,0") (ifseqformula "3"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "23") (term "0,0,1,0") (ifseqformula "4"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "2")) (ifInst ""  (formula "1")))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "hideAuxiliaryEq" (formula "2"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "Class_invariant_axiom_for_de_wiesler_Buffers" (formula "19") (term "0") (inst "i=i") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "translateJavaMulInt" (formula "19") (term "1,1,0,0,0,0"))
      (rule "translateJavaMulInt" (formula "19") (term "0,1,1,0,0,0,0"))
      (rule "mul_literals" (formula "19") (term "0,1,1,0,0,0,0"))
      (rule "mul_literals" (formula "19") (term "1,1,0,0,0,0"))
      (rule "eqSymm" (formula "19") (term "0,1,0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "19") (term "0,0,1,0,0,0"))
      (rule "replaceKnownSelect_taclet00_4" (formula "19") (term "0,0,1,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_12" (formula "19") (term "0,0,1,0,0,0"))
      (rule "replace_known_left" (formula "19") (term "1,0,0,0") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,0,0"))
      (rule "replaceKnownSelect_taclet00_3" (formula "19") (term "1,0,1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_11" (formula "19") (term "1,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "19") (term "0,0,0,0,0,0,0,0"))
      (rule "replaceKnownSelect_taclet00_2" (formula "19") (term "0,0,0,0,0,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_10" (formula "19") (term "0,0,0,0,0,0,0,0"))
      (rule "replace_known_right" (formula "19") (term "0,0,0,0,0,0,0") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "dismissNonSelectedField" (formula "19") (term "0,1,1,0,1,0"))
      (rule "dismissNonSelectedField" (formula "19") (term "0,0,1,0,0,0"))
      (rule "replaceKnownSelect_taclet00_2" (formula "19") (term "0,0,1,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_10" (formula "19") (term "0,0,1,0,0,0"))
      (rule "replace_known_left" (formula "19") (term "1,0,0,0") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "dismissNonSelectedField" (formula "19") (term "0,0,1,0,0,0"))
      (rule "replaceKnownSelect_taclet00_4" (formula "19") (term "0,0,1,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_12" (formula "19") (term "0,0,1,0,0,0"))
      (rule "eqSymm" (formula "19") (term "0,1,0,0,0"))
      (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,0,1,0"))
      (rule "dismissNonSelectedField" (formula "19") (term "1,1,0,0,1,0"))
      (rule "replaceKnownSelect_taclet00_3" (formula "19") (term "1,1,0,0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_11" (formula "19") (term "1,1,0,0,1,0"))
      (rule "dismissNonSelectedField" (formula "19") (term "1,0,1,1,0,1,0"))
      (rule "replaceKnownSelect_taclet00_4" (formula "19") (term "1,0,1,1,0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_12" (formula "19") (term "1,0,1,1,0,1,0"))
      (rule "dismissNonSelectedField" (formula "19") (term "0,0,0,0,0,0"))
      (rule "replaceKnownSelect_taclet00_4" (formula "19") (term "0,0,0,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_12" (formula "19") (term "0,0,0,0,0,0"))
      (rule "replace_known_right" (formula "19") (term "0,0,0,0,0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "dismissNonSelectedField" (formula "19") (term "1,1,0,1,0,1,0"))
      (rule "replaceKnownSelect_taclet00_4" (formula "19") (term "1,1,0,1,0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_12" (formula "19") (term "1,1,0,1,0,1,0"))
      (rule "dismissNonSelectedField" (formula "19") (term "0,0,0,0,0"))
      (rule "replaceKnownSelect_taclet00_2" (formula "19") (term "0,0,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_10" (formula "19") (term "0,0,0,0,0"))
      (rule "eqSymm" (formula "19") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "19") (term "0,0,0,0") (ifseqformula "18"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "inEqSimp_ltToLeq" (formula "19") (term "1,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "19") (term "0,1,0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "19") (term "1,1,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0,1,0"))
      (rule "mul_literals" (formula "19") (term "0,1,1,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0,1,0"))
      (rule "nnf_imp2or" (formula "19") (term "0,1,0"))
      (rule "nnf_notAnd" (formula "19") (term "0,0,1,0"))
      (rule "inEqSimp_notLeq" (formula "19") (term "1,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0,0,1,0"))
      (rule "mul_literals" (formula "19") (term "0,1,0,0,1,0,0,1,0"))
      (rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0,0,1,0"))
      (rule "add_literals" (formula "19") (term "0,0,0,1,0,0,1,0"))
      (rule "add_zero_left" (formula "19") (term "0,0,1,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "1,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0,1,0"))
      (rule "inEqSimp_notGeq" (formula "19") (term "0,0,0,1,0"))
      (rule "mul_literals" (formula "19") (term "1,0,0,0,0,0,1,0"))
      (rule "add_literals" (formula "19") (term "0,0,0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0,1,0"))
      (rule "mul_literals" (formula "19") (term "1,0,0,0,1,0"))
      (rule "Definition_axiom_for_isBetweenInclusive_in_de_wiesler_Functions" (formula "19") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "9")))
      (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0"))
      (rule "replace_known_left" (formula "19") (term "0,0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "andRight" (formula "19"))
      (branch "Case 1"
         (rule "allRight" (formula "19") (inst "sk=i_0"))
         (rule "orRight" (formula "19"))
         (rule "orRight" (formula "19"))
         (rule "inEqSimp_geqRight" (formula "20"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0"))
         (rule "inEqSimp_leqRight" (formula "20"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "2"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0"))
         (rule "polySimp_elimOne" (formula "2") (term "0"))
         (rule "pullOutSelect" (formula "21") (term "0,0") (inst "selectSK=arr_0"))
         (rule "applyEq" (formula "22") (term "0,1") (ifseqformula "1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
         (rule "elementOfArrayRangeConcrete" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,0"))
         (rule "replace_known_left" (formula "1") (term "0,0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "inEqSimp_homoInEq0" (formula "1") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "0,0,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0,0"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0,0"))
         (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "3"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "applyEqReverse" (formula "22") (term "0,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "22") (term "0,1") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "11"))
         (rule "polySimp_rightDist" (formula "2") (term "0,0"))
         (rule "mul_literals" (formula "2") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "2") (term "0"))
         (rule "add_literals" (formula "2") (term "0,0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "2"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0"))
         (rule "polySimp_elimOne" (formula "2") (term "0"))
         (rule "allLeft" (formula "16") (inst "t=i_0"))
         (rule "replaceKnownSelect_taclet000_13" (formula "16") (term "0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_14" (formula "16") (term "0,1"))
         (rule "inEqSimp_commuteGeq" (formula "16") (term "1,0"))
         (rule "inEqSimp_contradInEq1" (formula "16") (term "0,0") (ifseqformula "1"))
         (rule "qeq_literals" (formula "16") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "inEqSimp_contradInEq1" (formula "16") (term "0") (ifseqformula "3"))
         (rule "inEqSimp_homoInEq1" (formula "16") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "16") (term "0,0,0"))
         (rule "add_literals" (formula "16") (term "1,1,0,0,0"))
         (rule "times_zero_1" (formula "16") (term "1,0,0,0"))
         (rule "add_literals" (formula "16") (term "0,0,0"))
         (rule "leq_literals" (formula "16") (term "0,0"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "applyEq" (formula "23") (term "0,1") (ifseqformula "16"))
         (rule "leq_literals" (formula "23") (term "1"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "inEqSimp_geqRight" (formula "23"))
         (rule "times_zero_1" (formula "1") (term "1,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0"))
         (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "17"))
         (rule "add_literals" (formula "1") (term "0"))
         (rule "leq_literals" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "Case 2"
         (rule "allRight" (formula "19") (inst "sk=f_0"))
         (rule "allRight" (formula "19") (inst "sk=o_0"))
         (rule "orRight" (formula "19"))
         (rule "orRight" (formula "19"))
         (rule "eqSymm" (formula "19") (term "0,0,0,1"))
         (rule "pullOutSelect" (formula "21") (term "0") (inst "selectSK=f_0_0"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "22"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
         (rule "elementOfArrayRange" (formula "1") (term "0,0,0,0") (inst "iv=iv"))
         (rule "eqSymm" (formula "1") (term "0,0,0,1,0,0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,1,0,0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "21"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "pullOutSelect" (formula "1") (term "0,0,1,0,0") (inst "selectSK=java_lang_Object_created__1"))
         (rule "simplifySelectOfCreate" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0"))
         (rule "pullOutSelect" (formula "2") (term "2,0") (inst "selectSK=f_0_2"))
         (rule "simplifySelectOfStore" (formula "2"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "castDel" (formula "2") (term "1,0"))
         (rule "eqSymm" (formula "2") (term "0,0,0"))
         (rule "eqSymm" (formula "2") (term "1,0,0"))
         (rule "pullOutSelect" (formula "2") (term "2,0") (inst "selectSK=f_0_3"))
         (rule "simplifySelectOfStore" (formula "2"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "castDel" (formula "2") (term "1,0"))
         (rule "eqSymm" (formula "2") (term "1,0,0"))
         (rule "eqSymm" (formula "2") (term "0,0,0"))
         (rule "pullOutSelect" (formula "2") (term "2,0") (inst "selectSK=f_0_4"))
         (rule "simplifySelectOfStore" (formula "2"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "castDel" (formula "2") (term "1,0"))
         (rule "eqSymm" (formula "2") (term "0,0,0"))
         (rule "eqSymm" (formula "2") (term "1,0,0"))
         (rule "pullOutSelect" (formula "2") (term "2,0") (inst "selectSK=f_0_5"))
         (rule "simplifySelectOfStore" (formula "2"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "castDel" (formula "2") (term "1,0"))
         (rule "eqSymm" (formula "2") (term "1,0,0"))
         (rule "eqSymm" (formula "2") (term "0,0,0"))
         (rule "pullOutSelect" (formula "2") (term "2,0") (inst "selectSK=f_0_6"))
         (rule "simplifySelectOfCreate" (formula "2"))
         (rule "castDel" (formula "2") (term "1,0"))
         (rule "eqSymm" (formula "2") (term "0,0,0,0"))
         (rule "replace_known_right" (formula "2") (term "0,1,0,0,0") (ifseqformula "23"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "commute_and" (formula "8") (term "0,0"))
         (rule "commute_and" (formula "7") (term "0,0"))
         (rule "commute_and" (formula "6") (term "0,0"))
         (rule "commute_and" (formula "5") (term "0,0"))
         (rule "commute_and" (formula "4") (term "0,0"))
         (rule "commute_and" (formula "3") (term "0,0"))
         (rule "commute_and" (formula "2") (term "0,0"))
         (rule "ifthenelse_split" (formula "1") (term "0"))
         (branch "o_0 = b_1 TRUE"
            (rule "applyEqReverse" (formula "8") (term "0,0,0,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "applyEqReverse" (formula "9") (term "2,0") (ifseqformula "8"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "hideAuxiliaryEq" (formula "7"))
            (rule "replace_known_left" (formula "7") (term "1,0,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "applyEq" (formula "28") (term "1,0") (ifseqformula "1"))
            (rule "applyEq" (formula "27") (term "0,0,0") (ifseqformula "1"))
            (rule "replace_known_right" (formula "27") (term "0,0") (ifseqformula "22"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "notRight" (formula "27"))
            (rule "applyEq" (formula "27") (term "0,0") (ifseqformula "2"))
            (rule "sortsDisjointModuloNull" (formula "27") (term "0"))
            (rule "replace_known_right" (formula "27") (term "0,0") (ifseqformula "23"))
             (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "24")))
            (rule "false_right" (formula "27"))
            (rule "applyEq" (formula "3") (term "1,2,0") (ifseqformula "2"))
            (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "2"))
            (rule "close" (formula "22") (ifseqformula "1"))
         )
         (branch "o_0 = b_1 FALSE"
            (rule "applyEqReverse" (formula "7") (term "0,0,0,0,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "replace_known_right" (formula "5") (term "1,0,0") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "replace_known_right" (formula "4") (term "1,0,0") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "19"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "replace_known_right" (formula "4") (term "1,0,0") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "26") (term "1") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "17"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "16"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "commute_and" (formula "1") (term "0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "22"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "Null Reference (self_25 = null)"
      (rule "false_right" (formula "20"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Exceptional Post (fill)"
    (builtin "One Step Simplification" (formula "11"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "translateJavaSubInt" (formula "11") (term "2,1,0,0"))
   (rule "andLeft" (formula "11"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,0") (ifseqformula "11"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "12"))
   (rule "notLeft" (formula "12"))
   (rule "close" (formula "15") (ifseqformula "14"))
)
(branch "Pre (fill)"
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "12")) (ifInst ""  (formula "12")))
   (rule "wellFormedStorePrimitive" (formula "15") (term "0"))
   (rule "dismissNonSelectedField" (formula "15") (term "0,1"))
   (rule "dismissNonSelectedField" (formula "15") (term "0,1"))
   (rule "dismissNonSelectedField" (formula "15") (term "0,1"))
   (rule "dismissNonSelectedField" (formula "15") (term "0,1"))
   (rule "wellFormedStoreObject" (formula "15") (term "0"))
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "12")))
   (rule "dismissNonSelectedField" (formula "15") (term "0,1,0"))
   (rule "dismissNonSelectedField" (formula "15") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "wellFormedStoreObject" (formula "15") (term "0"))
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "13")))
   (rule "wellFormedStorePrimitive" (formula "15") (term "0,0"))
   (rule "wellFormedCreate" (formula "15") (term "0,0"))
   (rule "replace_known_left" (formula "15") (term "0,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "dismissNonSelectedField" (formula "15") (term "0,0"))
   (rule "pullOutSelect" (formula "15") (term "0,1") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
   (rule "applyEqReverse" (formula "16") (term "0,1") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=java_lang_Object_created__1"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
   (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "1"))
   (rule "close" (formula "16") (ifseqformula "4"))
)
)
}
