\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu May 05 18:46:11 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Thu May 05 18:46:11 CEST 2022
contract=de.wiesler.Buffers[de.wiesler.Buffers\\:\\:isEmpty()].JML model_behavior operation contract.0
name=de.wiesler.Buffers[de.wiesler.Buffers\\:\\:isEmpty()].JML model_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "802059dea3"))
(keyLog "1" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))
(keyLog "2" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))

(autoModeTime "637")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,heapBefore,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "replace_known_left" (formula "7") (term "1,1") (ifseqformula "5"))
 (builtin "One Step Simplification" (formula "7"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0,0,1"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0,0,0"))
(rule "nnf_imp2or" (formula "7") (term "0,0,1"))
(rule "nnf_imp2or" (formula "7") (term "0,0,0"))
(rule "nnf_notAnd" (formula "7") (term "0,0,0,1"))
(rule "inEqSimp_notLeq" (formula "7") (term "1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0,0,1"))
(rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0,0,1"))
(rule "add_literals" (formula "7") (term "0,0,0,1,0,0,0,1"))
(rule "add_zero_left" (formula "7") (term "0,0,1,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,0,0,0,1"))
(rule "inEqSimp_notGeq" (formula "7") (term "0,0,0,0,1"))
(rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0,0,1"))
(rule "add_zero_right" (formula "7") (term "0,0,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0,0,1"))
(rule "mul_literals" (formula "7") (term "1,0,0,0,0,1"))
(rule "nnf_notAnd" (formula "7") (term "0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "7") (term "0,0,0,0,0"))
(rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0,0,0"))
(rule "add_zero_right" (formula "7") (term "0,0,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0,0,0"))
(rule "mul_literals" (formula "7") (term "1,0,0,0,0,0"))
(rule "inEqSimp_notLeq" (formula "7") (term "1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0,0,0"))
(rule "add_literals" (formula "7") (term "0,0,0,1,0,0,0,0"))
(rule "add_zero_left" (formula "7") (term "0,0,1,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,0,0,0,0"))
(rule "Class_invariant_axiom_for_de_wiesler_Buffers" (formula "5") (inst "b=b"))
 (builtin "One Step Simplification" (formula "5"))
(rule "translateJavaMulInt" (formula "5") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "5") (term "1,1,0,0,0"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "7"))
(rule "notLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "eqSymm" (formula "12"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,1,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "9") (term "0"))
(rule "nnf_notAnd" (formula "9") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "9") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "9") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "9") (term "0,0,0"))
(rule "times_zero_1" (formula "9") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "9") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
(rule "mul_literals" (formula "9") (term "1,0,0,0"))
(rule "Definition_axiom_for_countElement_in_de_wiesler_Buffers" (formula "14") (term "0,0,1,1") (inst "b=b"))
(rule "translateJavaCastInt" (formula "14") (term "0,0,1,1"))
(rule "Definition_axiom_for_count_in_de_wiesler_Buffers" (formula "14") (term "0,1,0") (inst "b=b"))
(rule "translateJavaCastInt" (formula "14") (term "0,1,0"))
(rule "Definition_axiom_for_bufferLen_in_de_wiesler_Buffers" (formula "14") (term "0,1,0,0,1"))
(rule "Definition_axiom_for_bufferLen_in_de_wiesler_Buffers" (formula "14") (term "0,1,0,0,0"))
(rule "Definition_axiom_for_countElementInBucket_in_de_wiesler_Buffers" (formula "14") (term "2,0,0,1,1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "translateJavaAddInt" (formula "14") (term "3,2,0,0,1,1"))
(rule "translateJavaMulInt" (formula "14") (term "2,2,0,0,1,1"))
(rule "translateJavaMulInt" (formula "14") (term "0,3,2,0,0,1,1"))
(rule "Definition_axiom_for_bufferLen_in_de_wiesler_Buffers" (formula "14") (term "2,0,1,0"))
(rule "Definition_axiom_for_bufferLen_in_de_wiesler_Buffers" (formula "14") (term "1,3,2,0,0,1,1"))
(rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "14") (term "2,0,0,1,1") (inst "i=i"))
(rule "cnf_rightDist" (formula "9") (term "0"))
(rule "distr_forallAnd" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "commute_or" (formula "10") (term "0"))
(rule "andRight" (formula "15"))
(branch
   (rule "impRight" (formula "15"))
   (rule "bsum_zero_right" (formula "16"))
   (rule "allRight" (formula "16") (inst "sk=b_0"))
   (rule "impRight" (formula "16"))
   (rule "andLeft" (formula "1"))
   (rule "inEqSimp_ltToLeq" (formula "2"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "2") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "2"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0"))
   (rule "polySimp_elimOne" (formula "2") (term "0"))
   (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "11"))
   (rule "polySimp_rightDist" (formula "2") (term "0,0"))
   (rule "mul_literals" (formula "2") (term "0,0,0"))
   (rule "polySimp_addComm1" (formula "2") (term "0"))
   (rule "add_literals" (formula "2") (term "0,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "2"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0"))
   (rule "polySimp_elimOne" (formula "2") (term "0"))
   (rule "allLeft" (formula "4") (inst "t=b_0"))
   (rule "replace_known_right" (formula "4") (term "1") (ifseqformula "20"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "inEqSimp_commuteGeq" (formula "4") (term "1"))
   (rule "inEqSimp_contradInEq1" (formula "4") (term "0") (ifseqformula "1"))
   (rule "qeq_literals" (formula "4") (term "0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "4"))
   (rule "andLeft" (formula "3"))
   (rule "inEqSimp_homoInEq1" (formula "3"))
   (rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
   (rule "add_literals" (formula "3") (term "1,1,0"))
   (rule "times_zero_1" (formula "3") (term "1,0"))
   (rule "add_literals" (formula "3") (term "0"))
   (rule "leq_literals" (formula "3"))
   (rule "closeFalse" (formula "3"))
)
(branch
   (rule "impRight" (formula "15"))
   (rule "allRight" (formula "16") (inst "sk=element_0"))
   (rule "bsum_zero_right" (formula "16"))
   (rule "allRight" (formula "16") (inst "sk=b_0"))
   (rule "impRight" (formula "16"))
   (rule "andLeft" (formula "1"))
   (rule "inEqSimp_ltToLeq" (formula "2"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "2") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "2"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0"))
   (rule "polySimp_elimOne" (formula "2") (term "0"))
   (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "11"))
   (rule "polySimp_rightDist" (formula "2") (term "0,0"))
   (rule "mul_literals" (formula "2") (term "0,0,0"))
   (rule "polySimp_addComm1" (formula "2") (term "0"))
   (rule "add_literals" (formula "2") (term "0,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "2"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0"))
   (rule "polySimp_elimOne" (formula "2") (term "0"))
   (rule "bsum_zero_right" (formula "19"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "equal_literals" (formula "19") (term "1,1,0"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "allRight" (formula "19") (inst "sk=i_0"))
   (rule "impRight" (formula "19"))
   (rule "andLeft" (formula "1"))
   (rule "notRight" (formula "21"))
   (rule "inEqSimp_ltToLeq" (formula "3"))
   (rule "polySimp_rightDist" (formula "3") (term "1,0,0"))
   (rule "polySimp_mulAssoc" (formula "3") (term "0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "0,0,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "3") (term "0,0"))
   (rule "polySimp_addComm1" (formula "3") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "3"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0"))
   (rule "polySimp_elimOne" (formula "3") (term "0"))
   (rule "arrayLengthIsAShort" (formula "13") (term "0"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "true_left" (formula "13"))
   (rule "arrayLengthNotNegative" (formula "13") (term "0"))
   (rule "applyEq" (formula "13") (term "0") (ifseqformula "14"))
   (rule "qeq_literals" (formula "13"))
   (rule "true_left" (formula "13"))
   (rule "arrayLengthIsAShort" (formula "12") (term "0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "true_left" (formula "12"))
   (rule "arrayLengthNotNegative" (formula "12") (term "0"))
   (rule "applyEq" (formula "12") (term "0") (ifseqformula "13"))
   (rule "qeq_literals" (formula "12"))
   (rule "true_left" (formula "12"))
   (rule "allLeft" (formula "7") (inst "t=b_0"))
   (rule "inEqSimp_commuteGeq" (formula "7") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "7") (term "0,0") (ifseqformula "4"))
   (rule "qeq_literals" (formula "7") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "inEqSimp_contradInEq1" (formula "7") (term "0") (ifseqformula "6"))
   (rule "inEqSimp_homoInEq1" (formula "7") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "7") (term "0,0,0"))
   (rule "add_literals" (formula "7") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "7") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "7") (term "0,0,0"))
   (rule "leq_literals" (formula "7") (term "0,0"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "applyEq" (formula "3") (term "0") (ifseqformula "7"))
   (rule "inEqSimp_homoInEq1" (formula "3"))
   (rule "times_zero_2" (formula "3") (term "1,0"))
   (rule "add_zero_right" (formula "3") (term "0"))
   (rule "applyEq" (formula "23") (term "1,1,0") (ifseqformula "7"))
   (rule "add_zero_right" (formula "23") (term "1,0"))
   (rule "bsum_lower_equals_upper" (formula "23") (term "0"))
    (builtin "One Step Simplification" (formula "23"))
   (rule "closeTrue" (formula "23"))
)
)
}
