\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu May 05 18:33:37 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Thu May 05 18:33:37 CEST 2022
contract=de.wiesler.Buffers[de.wiesler.Buffers\\:\\:bufferLen(int)].JML model_behavior operation contract.0
name=de.wiesler.Buffers[de.wiesler.Buffers\\:\\:bufferLen(int)].JML model_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "802059dea3"))
(keyLog "1" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))

(autoModeTime "131")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,heapBefore,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "replace_known_left" (formula "9") (term "1") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "9"))
(rule "inEqSimp_ltToLeq" (formula "6"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "6") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0"))
(rule "inEqSimp_sepNegMonomial0" (formula "6"))
(rule "polySimp_mulLiterals" (formula "6") (term "0"))
(rule "polySimp_elimOne" (formula "6") (term "0"))
(rule "Class_invariant_axiom_for_de_wiesler_Buffers" (formula "7") (inst "b=b"))
 (builtin "One Step Simplification" (formula "7"))
(rule "translateJavaMulInt" (formula "7") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "7") (term "1,1,0,0,0"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "9"))
(rule "notLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "eqSymm" (formula "14"))
(rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "9"))
(rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "11") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "11") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0"))
(rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "10"))
(rule "polySimp_rightDist" (formula "6") (term "0,0"))
(rule "mul_literals" (formula "6") (term "0,0,0"))
(rule "polySimp_addComm1" (formula "6") (term "0"))
(rule "add_literals" (formula "6") (term "0,0"))
(rule "inEqSimp_sepNegMonomial1" (formula "6"))
(rule "polySimp_mulLiterals" (formula "6") (term "0"))
(rule "polySimp_elimOne" (formula "6") (term "0"))
(rule "nnf_imp2or" (formula "12") (term "0"))
(rule "nnf_notAnd" (formula "12") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "12") (term "0,0,0"))
(rule "times_zero_1" (formula "12") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "12") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0"))
(rule "mul_literals" (formula "12") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "12") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0"))
(rule "add_literals" (formula "12") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "12") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "12") (term "1,1,0,0"))
(rule "cnf_rightDist" (formula "12") (term "0"))
(rule "distr_forallAnd" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "commute_or" (formula "13") (term "0"))
(rule "allLeft" (formula "13") (inst "t=bucket"))
(rule "inEqSimp_commuteGeq" (formula "13") (term "1,0"))
(rule "inEqSimp_contradInEq1" (formula "13") (term "1,0") (ifseqformula "7"))
(rule "inEqSimp_homoInEq1" (formula "13") (term "0,1,0"))
(rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0,1,0"))
(rule "add_literals" (formula "13") (term "1,1,0,0,1,0"))
(rule "times_zero_1" (formula "13") (term "1,0,0,1,0"))
(rule "add_zero_right" (formula "13") (term "0,0,1,0"))
(rule "leq_literals" (formula "13") (term "0,1,0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "inEqSimp_contradInEq1" (formula "13") (term "0") (ifseqformula "5"))
(rule "qeq_literals" (formula "13") (term "0,0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "replace_known_left" (formula "19") (term "1") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "19"))
(rule "inEqSimp_geqRight" (formula "19"))
(rule "times_zero_1" (formula "1") (term "1,0,0"))
(rule "add_literals" (formula "1") (term "0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "1"))
(rule "mul_literals" (formula "1") (term "1"))
(rule "inEqSimp_subsumption0" (formula "14") (ifseqformula "1"))
(rule "leq_literals" (formula "14") (term "0"))
 (builtin "One Step Simplification" (formula "14"))
(rule "true_left" (formula "14"))
(rule "allLeft" (formula "13") (inst "t=bucket"))
(rule "inEqSimp_commuteGeq" (formula "13") (term "1,0"))
(rule "inEqSimp_contradInEq1" (formula "13") (term "0,0") (ifseqformula "6"))
(rule "qeq_literals" (formula "13") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "inEqSimp_contradInEq1" (formula "13") (term "0") (ifseqformula "8"))
(rule "inEqSimp_homoInEq1" (formula "13") (term "0,0"))
(rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0,0"))
(rule "add_literals" (formula "13") (term "1,1,0,0,0"))
(rule "times_zero_1" (formula "13") (term "1,0,0,0"))
(rule "add_literals" (formula "13") (term "0,0,0"))
(rule "leq_literals" (formula "13") (term "0,0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "inEqSimp_contradInEq0" (formula "13") (ifseqformula "1"))
(rule "qeq_literals" (formula "13") (term "0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "closeFalse" (formula "13"))
)
}
