\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Mar 27 17:42:42 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../../main/java";

\proofObligation "#Proof Obligation Settings
#Sun Mar 27 17:42:42 CEST 2022
contract=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:toReadCountOfBucket(int)].JML accessible clause.0
name=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:toReadCountOfBucket(int)].JML accessible clause.0
class=de.uka.ilkd.key.proof.init.DependencyContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "802059dea3"))
(keyLog "1" (keyUser "Julian" ) (keyVersion "802059dea3"))

(autoModeTime "35337")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self_77,bucket,anon_heap"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "hide_left" (formula "8") (userinteraction))
(rule "Definition_axiom_for_toReadCountOfBucket_in_de_wiesler_BucketPointers" (formula "9") (term "0") (userinteraction))
(rule "Definition_axiom_for_toReadCountOfBucket_in_de_wiesler_BucketPointers" (formula "9") (term "1") (userinteraction))
(rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "9") (term "0,0,0") (userinteraction))
(rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "9") (term "0,0,1") (userinteraction))
(rule "Definition_axiom_for_lastReadOf_in_de_wiesler_BucketPointers" (formula "9") (term "1,0,1") (userinteraction))
(rule "Definition_axiom_for_lastReadOf_in_de_wiesler_BucketPointers" (formula "9") (term "0,1,1") (userinteraction))
(rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "9") (term "1,1,1") (userinteraction))
(rule "Definition_axiom_for_lastReadOf_in_de_wiesler_BucketPointers" (formula "9") (term "1,0,0") (userinteraction))
(rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "9") (term "1,1,0") (userinteraction))
(rule "Definition_axiom_for_lastReadOf_in_de_wiesler_BucketPointers" (formula "9") (term "0,1,0") (userinteraction))
(rule "translateJavaAddInt" (formula "9") (term "0,1,1,1,1,0,0,0,1"))
(rule "translateJavaAddInt" (formula "9") (term "0,2,0,0,0"))
(rule "translateJavaAddInt" (formula "9") (term "0,2,0,0,1"))
(rule "translateJavaMulInt" (formula "9") (term "0,2,1,0,0"))
(rule "translateJavaMulInt" (formula "9") (term "0,1,0,1,1,0,1,0,1"))
(rule "translateJavaMulInt" (formula "9") (term "0,2,1,0,1"))
(rule "translateJavaSubInt" (formula "9") (term "1,0"))
(rule "translateJavaAddInt" (formula "9") (term "0,1,1,1,1,0,0,1,1"))
(rule "translateJavaMulInt" (formula "9") (term "0,1,0,1,1,0,0,0,1"))
(rule "translateJavaAddInt" (formula "9") (term "0,1,1,1,1,0,1,0,1"))
(rule "translateJavaMulInt" (formula "9") (term "0,1,0,1,1,0,0,1,1"))
(rule "translateJavaAddInt" (formula "9") (term "0,1,1,1,1,0,1,1,1"))
(rule "translateJavaMulInt" (formula "9") (term "0,2,0,1,1"))
(rule "translateJavaMulInt" (formula "9") (term "0,1,0,1,1,0,1,1,1"))
(rule "translateJavaAddInt" (formula "9") (term "0,2,1,1,1"))
(rule "translateJavaMulInt" (formula "9") (term "0,0,1,1,1,1,0,0,0,1"))
(rule "translateJavaMulInt" (formula "9") (term "0,0,2,0,0,0"))
(rule "translateJavaMulInt" (formula "9") (term "0,0,2,0,0,1"))
(rule "translateJavaMulInt" (formula "9") (term "0,0,2,1,1,0"))
(rule "translateJavaMulInt" (formula "9") (term "0,2,0,1,0"))
(rule "translateJavaMulInt" (formula "9") (term "0,0,1,1,1,1,0,0,1,1"))
(rule "translateJavaMulInt" (formula "9") (term "0,0,1,1,1,1,0,1,0,1"))
(rule "translateJavaMulInt" (formula "9") (term "0,0,1,1,1,1,0,1,1,1"))
(rule "translateJavaMulInt" (formula "9") (term "0,0,2,1,1,1"))
(rule "translateJavaAddInt" (formula "9") (term "0,2,1,1,0"))
(rule "translateJavaSubInt" (formula "9") (term "1,1"))
(rule "eqSymm" (formula "9"))
(rule "polySimp_elimSub" (formula "9") (term "1,0"))
(rule "polySimp_elimSub" (formula "9") (term "1,1"))
(rule "polySimp_mulComm0" (formula "9") (term "0,0,2,0,0,1"))
(rule "polySimp_mulComm0" (formula "9") (term "0,1,0,1,1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "0,2,1,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "0,0,1,1,1,1,0,1,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "0,2,1,0,1"))
(rule "polySimp_mulComm0" (formula "9") (term "0,0,1,1,1,1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "0,0,2,0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "0,1,0,1,1,0,1,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "0,0,2,0,1,1,0"))
(rule "polySimp_mulComm0" (formula "9") (term "0,1,0,1,1,0,0,1,1,0"))
(rule "polySimp_mulComm0" (formula "9") (term "0,0,1,1,1,1,0,0,1,1,0"))
(rule "polySimp_mulComm0" (formula "9") (term "0,1,0,1,1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "9") (term "0,2,0,1,0"))
(rule "polySimp_mulComm0" (formula "9") (term "0,0,1,1,1,1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "9") (term "0,2,0,1,1"))
(rule "polySimp_mulComm0" (formula "9") (term "0,0,2,0,1,1,1"))
(rule "polySimp_addComm0" (formula "9") (term "0,2,0,0,1"))
(rule "polySimp_addComm0" (formula "9") (term "0,1,1,1,1,0,1,0,0"))
(rule "polySimp_addComm0" (formula "9") (term "0,1,1,1,1,0,0,0,0"))
(rule "polySimp_addComm0" (formula "9") (term "0,2,0,0,0"))
(rule "polySimp_addComm0" (formula "9") (term "0,2,0,1,1,0"))
(rule "polySimp_addComm0" (formula "9") (term "0,1,1,1,1,0,0,1,1,0"))
(rule "polySimp_addComm0" (formula "9") (term "0,1,1,1,1,0,0,1,0"))
(rule "polySimp_addComm0" (formula "9") (term "0,2,0,1,1,1"))
(rule "inEqSimp_ltToLeq" (formula "7"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "7") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "0,1"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "7"))
(rule "polySimp_mulLiterals" (formula "7") (term "0"))
(rule "polySimp_elimOne" (formula "7") (term "0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,1"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,1"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,1"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,1"))
(rule "mul_literals" (formula "9") (term "0,1,0,1"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
(rule "pullOutSelect" (formula "9") (term "0,1,1,0") (inst "selectSK=arr_0"))
(rule "applyEq" (formula "10") (term "0,0,0") (ifseqformula "1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "eqSymm" (formula "10"))
(rule "polySimp_addComm0" (formula "10") (term "1,1"))
(rule "inEqSimp_homoInEq0" (formula "10") (term "0,1"))
(rule "polySimp_addComm1" (formula "10") (term "0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "10") (term "0,1"))
(rule "polySimp_mulComm0" (formula "10") (term "1,0,1"))
(rule "polySimp_rightDist" (formula "10") (term "1,0,1"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,1"))
(rule "mul_literals" (formula "10") (term "0,1,0,1"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,0,1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "10") (term "1,1,1") (inst "selectSK=arr_1"))
(rule "applyEq" (formula "11") (term "0,0,1") (ifseqformula "1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "polySimp_homoEq" (formula "1") (term "1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,0,1,0,0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "1") (term "0,1,0,0,0,0"))
(rule "add_literals" (formula "1") (term "1,1,0,1,0,0,0,0"))
(rule "times_zero_1" (formula "1") (term "1,0,1,0,0,0,0"))
(rule "add_zero_right" (formula "1") (term "0,1,0,0,0,0"))
(rule "equal_literals" (formula "1") (term "1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_split" (formula "11") (term "0"))
(branch " self_77.buffer[1 + bucket * 2] <= -1 + self_77.buffer[bucket * 2] TRUE"
   (rule "eqSymm" (formula "12"))
   (rule "ifthenelse_split" (formula "3") (term "0"))
   (branch " !self_77.buffer = null & !self_77.buffer.<created> = TRUE TRUE"
      (rule "andLeft" (formula "3"))
      (rule "notLeft" (formula "3"))
      (rule "notLeft" (formula "3"))
      (rule "applyEqReverse" (formula "14") (term "0,0,1,0") (ifseqformula "3"))
      (rule "applyEqReverse" (formula "14") (term "1,1,0,0") (ifseqformula "3"))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "replace_known_right" (formula "2") (term "0,0,0,0") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "10")))
      (rule "applyEqReverse" (formula "13") (term "1,1,0") (ifseqformula "2"))
      (rule "applyEqReverse" (formula "13") (term "0,0,0") (ifseqformula "2"))
      (rule "hideAuxiliaryEq" (formula "2"))
      (rule "polySimp_addComm0" (formula "12") (term "1,0"))
      (rule "inEqSimp_homoInEq1" (formula "12") (term "0,0"))
      (rule "polySimp_addComm1" (formula "12") (term "0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0"))
      (rule "polySimp_mulComm0" (formula "12") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "12") (term "1,0,0"))
      (rule "mul_literals" (formula "12") (term "0,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0"))
      (rule "ifthenelse_split" (formula "12") (term "0"))
      (branch " self_77.buffer[1 + bucket * 2]@anon_heap<<anonHeapFunction>> <= -1 + self_77.buffer[bucket * 2]@anon_heap<<anonHeapFunction>> TRUE"
         (rule "polySimp_homoEq" (formula "13"))
         (rule "polySimp_mulComm0" (formula "13") (term "1,0"))
         (rule "polySimp_rightDist" (formula "13") (term "1,0"))
         (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0"))
         (rule "polySimp_elimOne" (formula "13") (term "1,1,0"))
         (rule "polySimp_mulComm0" (formula "13") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "13") (term "0"))
         (rule "polySimp_sepPosMonomial" (formula "13"))
         (rule "polySimp_mulComm0" (formula "13") (term "1"))
         (rule "polySimp_rightDist" (formula "13") (term "1"))
         (rule "polySimp_mulLiterals" (formula "13") (term "1,1"))
         (rule "polySimp_elimOne" (formula "13") (term "1,1"))
         (rule "polySimp_rightDist" (formula "13") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "13") (term "1,0,1"))
         (rule "polySimp_elimOne" (formula "13") (term "1,0,1"))
         (rule "polySimp_mulComm0" (formula "13") (term "0,0,1"))
         (rule "onlyCreatedObjectsAreReferencedFinal" (formula "2") (term "1,0") (ifseqformula "3") (ifseqformula "5"))
         (rule "replace_known_right" (formula "2") (term "1") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "12")))
         (rule "closeFalse" (formula "2"))
      )
      (branch " self_77.buffer[1 + bucket * 2]@anon_heap<<anonHeapFunction>> <= -1 + self_77.buffer[bucket * 2]@anon_heap<<anonHeapFunction>> FALSE"
         (rule "polySimp_homoEq" (formula "13"))
         (rule "times_zero_2" (formula "13") (term "1,0"))
         (rule "add_zero_right" (formula "13") (term "0"))
         (rule "inEqSimp_leqRight" (formula "12"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0"))
         (rule "polySimp_sepNegMonomial" (formula "13"))
         (rule "polySimp_mulLiterals" (formula "13") (term "0"))
         (rule "polySimp_elimOne" (formula "13") (term "0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1"))
         (rule "polySimp_elimOne" (formula "1") (term "1"))
         (rule "inEqSimp_contradEq3" (formula "13") (ifseqformula "2"))
         (rule "polySimp_mulComm0" (formula "13") (term "1,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0"))
         (rule "add_literals" (formula "13") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "13") (term "1,0,0"))
         (rule "add_zero_right" (formula "13") (term "0,0"))
         (rule "qeq_literals" (formula "13") (term "0"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "false_right" (formula "13"))
         (rule "onlyCreatedObjectsAreReferencedFinal" (formula "2") (term "1,0") (ifseqformula "3") (ifseqformula "5"))
         (rule "replace_known_right" (formula "2") (term "1") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "12")))
         (rule "closeFalse" (formula "2"))
      )
   )
   (branch " !self_77.buffer = null & !self_77.buffer.<created> = TRUE FALSE"
      (rule "applyEqReverse" (formula "13") (term "0,0,1,0") (ifseqformula "3"))
      (rule "applyEqReverse" (formula "13") (term "1,1,0,0") (ifseqformula "3"))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "applyEqReverse" (formula "12") (term "1,1,0") (ifseqformula "2"))
      (rule "applyEqReverse" (formula "12") (term "0,0,0") (ifseqformula "2"))
      (rule "hideAuxiliaryEq" (formula "2"))
      (rule "polySimp_addComm0" (formula "11") (term "1,0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "orRight" (formula "11"))
      (rule "polySimp_homoEq" (formula "12"))
      (rule "times_zero_2" (formula "12") (term "1,0"))
      (rule "add_zero_right" (formula "12") (term "0"))
      (rule "inEqSimp_geqRight" (formula "11"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0"))
      (rule "polySimp_addComm0" (formula "1") (term "0"))
      (rule "polySimp_sepNegMonomial" (formula "12"))
      (rule "polySimp_mulLiterals" (formula "12") (term "0"))
      (rule "polySimp_elimOne" (formula "12") (term "0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_contradEq3" (formula "12") (ifseqformula "2"))
      (rule "polySimp_mulComm0" (formula "12") (term "1,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "12") (term "0,0"))
      (rule "add_literals" (formula "12") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "12") (term "1,0,0"))
      (rule "add_zero_right" (formula "12") (term "0,0"))
      (rule "qeq_literals" (formula "12") (term "0"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "false_right" (formula "12"))
      (rule "inEqSimp_contradInEq1" (formula "2") (ifseqformula "1"))
      (rule "andLeft" (formula "2"))
      (rule "inEqSimp_homoInEq1" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
      (rule "polySimp_rightDist" (formula "2") (term "1,0"))
      (rule "mul_literals" (formula "2") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "2") (term "0"))
      (rule "polySimp_addComm0" (formula "2") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
      (rule "add_literals" (formula "2") (term "1,1,0"))
      (rule "times_zero_1" (formula "2") (term "1,0"))
      (rule "add_zero_right" (formula "2") (term "0"))
      (rule "leq_literals" (formula "2"))
      (rule "closeFalse" (formula "2"))
   )
)
(branch " self_77.buffer[1 + bucket * 2] <= -1 + self_77.buffer[bucket * 2] FALSE"
   (rule "eqSymm" (formula "12"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "orRight" (formula "12"))
   (rule "notRight" (formula "12"))
   (rule "inEqSimp_leqRight" (formula "12"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0"))
   (rule "polySimp_sepPosMonomial" (formula "13"))
   (rule "polySimp_mulLiterals" (formula "13") (term "1"))
   (rule "polySimp_elimOne" (formula "13") (term "1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1"))
   (rule "polySimp_elimOne" (formula "1") (term "1"))
   (rule "inEqSimp_contradEq7" (formula "13") (ifseqformula "2"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0"))
   (rule "add_literals" (formula "13") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "13") (term "1,0,0"))
   (rule "add_zero_right" (formula "13") (term "0,0"))
   (rule "leq_literals" (formula "13") (term "0"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "false_right" (formula "13"))
   (rule "ifthenelse_split" (formula "4") (term "0"))
   (branch " !self_77.buffer = null & !self_77.buffer.<created> = TRUE TRUE"
      (rule "andLeft" (formula "4"))
      (rule "notLeft" (formula "4"))
      (rule "notLeft" (formula "4"))
      (rule "applyEqReverse" (formula "2") (term "1,1") (ifseqformula "4"))
      (rule "hideAuxiliaryEq" (formula "4"))
      (rule "replace_known_right" (formula "3") (term "0,0,0,0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "11")))
      (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "3"))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "inEqSimp_homoInEq1" (formula "2"))
      (rule "polySimp_addComm1" (formula "2") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1"))
      (rule "polySimp_rightDist" (formula "2") (term "1"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
      (rule "mul_literals" (formula "2") (term "0,1"))
      (rule "polySimp_elimOne" (formula "2") (term "1,1"))
      (rule "onlyCreatedObjectsAreReferencedFinal" (formula "1") (term "1,0") (ifseqformula "3") (ifseqformula "5"))
      (rule "replace_known_right" (formula "1") (term "1") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
      (rule "closeFalse" (formula "1"))
   )
   (branch " !self_77.buffer = null & !self_77.buffer.<created> = TRUE FALSE"
      (rule "applyEqReverse" (formula "2") (term "1,1") (ifseqformula "4"))
      (rule "hideAuxiliaryEq" (formula "4"))
      (rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "3"))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "inEqSimp_homoInEq1" (formula "2"))
      (rule "polySimp_addComm1" (formula "2") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1"))
      (rule "polySimp_rightDist" (formula "2") (term "1"))
      (rule "mul_literals" (formula "2") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
      (rule "polySimp_elimOne" (formula "2") (term "1,1"))
      (rule "inEqSimp_contradInEq1" (formula "2") (ifseqformula "1"))
      (rule "andLeft" (formula "2"))
      (rule "inEqSimp_homoInEq1" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
      (rule "polySimp_rightDist" (formula "2") (term "1,0"))
      (rule "mul_literals" (formula "2") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "2") (term "0"))
      (rule "polySimp_addComm0" (formula "2") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
      (rule "add_literals" (formula "2") (term "1,1,0"))
      (rule "times_zero_1" (formula "2") (term "1,0"))
      (rule "add_zero_right" (formula "2") (term "0"))
      (rule "leq_literals" (formula "2"))
      (rule "closeFalse" (formula "2"))
   )
)
)
}
