\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Apr 05 14:27:17 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../../main/java";

\proofObligation "#Proof Obligation Settings
#Tue Apr 05 14:27:17 CEST 2022
contract=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:nextWriteOf(int)].JML model_behavior operation contract.0
name=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:nextWriteOf(int)].JML model_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "802059dea3"))
(keyLog "1" (keyUser "Julian" ) (keyVersion "802059dea3"))

(autoModeTime "16764")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,heapBefore,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
 (builtin "One Step Simplification" (formula "4"))
 (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "8")))
(rule "Contract_axiom_for_bucketStart_in_BucketPointers" (formula "10") (term "1,0,0,0,0") (userinteraction))
(rule "impLeft" (formula "1") (userinteraction))
(branch "Case 1"
   (rule "true_left" (formula "4"))
   (rule "translateJavaAddInt" (formula "10") (term "0,2,1,1,0,0,0"))
   (rule "translateJavaAddInt" (formula "10") (term "0,2,0,1,0,0"))
   (rule "translateJavaAddInt" (formula "10") (term "1,1,1,0,0"))
   (rule "translateJavaAddInt" (formula "10") (term "1,0,1,0"))
   (rule "translateJavaAddInt" (formula "10") (term "0,2,0,0,1"))
   (rule "translateJavaMulInt" (formula "10") (term "0,0,2,1,1,0,0,0"))
   (rule "translateJavaMulInt" (formula "10") (term "0,0,2,0,1,0,0"))
   (rule "translateJavaMulInt" (formula "10") (term "0,0,2,0,0,1"))
   (rule "replace_known_left" (formula "8") (term "0,0,0") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")) (ifInst ""  (formula "9")))
   (rule "polySimp_mulComm0" (formula "10") (term "0,0,2,1,1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "0,0,2,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "0,0,2,0,0,1"))
   (rule "polySimp_addComm0" (formula "10") (term "1,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "10") (term "1,0,1,0"))
   (rule "polySimp_addComm0" (formula "10") (term "0,2,1,1,0,0,0"))
   (rule "polySimp_addComm0" (formula "10") (term "0,2,0,1,0,0"))
   (rule "polySimp_addComm0" (formula "10") (term "0,2,0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "6"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "6") (term "0"))
   (rule "inEqSimp_leqRight" (formula "8"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "6"))
   (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "10") (term "1,0"))
   (rule "inEqSimp_commuteLeq" (formula "10") (term "1,0,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "7"))
   (rule "polySimp_mulLiterals" (formula "7") (term "0"))
   (rule "polySimp_elimOne" (formula "7") (term "0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "7"))
   (rule "andLeft" (formula "1"))
   (rule "inEqSimp_homoInEq1" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "polySimp_addComm1" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "1,1,0"))
   (rule "times_zero_1" (formula "1") (term "1,0"))
   (rule "add_zero_right" (formula "1") (term "0"))
   (rule "leq_literals" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "Case 2"
   (rule "true_left" (formula "5") (userinteraction))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "3"))
   (rule "andLeft" (formula "4"))
   (rule "impLeft" (formula "4") (userinteraction))
   (branch "Case 1"
      (rule "close" (formula "12") (ifseqformula "10"))
   )
   (branch "Case 2"
      (rule "Partial_inv_axiom_for_JML_class_invariant_nr_9_in_BucketPointers" (formula "12") (inst "b=b") (userinteraction))
      (rule "unlimit_de_wiesler_BucketPointers_isValidBucketPointerint" (formula "12") (term "0,1,0") (userinteraction))
      (rule "instAll" (formula "15") (term "1,1,0,0,0,0") (ifseqformula "12") (userinteraction))
      (rule "impLeft" (formula "1") (userinteraction))
      (branch "Case 1"
          (builtin "One Step Simplification" (formula "12"))
          (builtin "One Step Simplification" (formula "2"))
          (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "10")) (ifInst ""  (formula "11")))
         (rule "closeTrue" (formula "14"))
      )
      (branch "Case 2"
         (rule "Definition_axiom_for_isValidBucketPointer_in_de_wiesler_BucketPointers" (formula "1") (term "0") (userinteraction))
          (builtin "One Step Simplification" (formula "1") (userinteraction))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "3"))
         (rule "andRight" (formula "22"))
         (branch "Case 1"
            (rule "andRight" (formula "22"))
            (branch "Case 1"
               (rule "andRight" (formula "22"))
               (branch "Case 1"
                  (rule "andRight" (formula "22"))
                  (branch "Case 1"
                      (builtin "One Step Simplification" (formula "19"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "translateJavaMulInt" (formula "1") (term "0,2,1"))
                     (rule "translateJavaMulInt" (formula "2") (term "0,2,0"))
                     (rule "translateJavaAddInt" (formula "2") (term "1,1"))
                     (rule "translateJavaAddInt" (formula "3") (term "0,2,1"))
                     (rule "translateJavaAddInt" (formula "4") (term "0,2,0"))
                     (rule "translateJavaAddInt" (formula "4") (term "1,1"))
                     (rule "translateJavaSubInt" (formula "12") (term "1,0,1"))
                     (rule "translateJavaMulInt" (formula "5") (term "0,2,1,0"))
                     (rule "translateJavaMulInt" (formula "5") (term "0,2,0,1"))
                     (rule "translateJavaMulInt" (formula "6") (term "0,2,0,0"))
                     (rule "translateJavaAddInt" (formula "7") (term "0,2,0,0"))
                     (rule "translateJavaAddInt" (formula "11") (term "1,1"))
                     (rule "translateJavaMulInt" (formula "3") (term "0,0,2,1"))
                     (rule "translateJavaMulInt" (formula "4") (term "0,0,2,0"))
                     (rule "translateJavaMulInt" (formula "7") (term "0,0,2,0,0"))
                     (rule "andLeft" (formula "8"))
                     (rule "close" (formula "23") (ifseqformula "8"))
                  )
                  (branch "Case 2"
                     (rule "close" (formula "22") (ifseqformula "3"))
                  )
               )
               (branch "Case 2"
                  (rule "close" (formula "22") (ifseqformula "4"))
               )
            )
            (branch "Case 2"
               (rule "Contract_axiom_for_bucketStart_in_BucketPointers" (formula "22") (term "0") (userinteraction))
                (builtin "One Step Simplification" (formula "20"))
                (builtin "One Step Simplification" (formula "10"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")) (ifInst ""  (formula "22")) (ifInst ""  (formula "23")))
               (rule "translateJavaAddInt" (formula "23") (term "1,0"))
               (rule "translateJavaMulInt" (formula "2") (term "0,2,1"))
               (rule "translateJavaMulInt" (formula "3") (term "0,2,0"))
               (rule "translateJavaAddInt" (formula "3") (term "1,1"))
               (rule "translateJavaAddInt" (formula "4") (term "0,2,1"))
               (rule "translateJavaAddInt" (formula "5") (term "0,2,0"))
               (rule "translateJavaAddInt" (formula "5") (term "1,1"))
               (rule "translateJavaMulInt" (formula "6") (term "0,2,1,0"))
               (rule "translateJavaMulInt" (formula "6") (term "0,2,0,1"))
               (rule "translateJavaMulInt" (formula "7") (term "0,2,0,0"))
               (rule "translateJavaAddInt" (formula "8") (term "0,2,0,0"))
               (rule "translateJavaAddInt" (formula "12") (term "1,1"))
               (rule "translateJavaSubInt" (formula "13") (term "1,0,1"))
               (rule "translateJavaAddInt" (formula "1") (term "0,1,0"))
               (rule "translateJavaAddInt" (formula "1") (term "1,0,0"))
               (rule "translateJavaMulInt" (formula "4") (term "0,0,2,1"))
               (rule "translateJavaMulInt" (formula "5") (term "0,0,2,0"))
               (rule "translateJavaMulInt" (formula "8") (term "0,0,2,0,0"))
               (rule "andLeft" (formula "9"))
               (rule "notLeft" (formula "1"))
               (rule "eqSymm" (formula "5") (term "0"))
               (rule "polySimp_elimSub" (formula "13") (term "1,0,1"))
               (rule "mul_literals" (formula "13") (term "1,1,0,1"))
               (rule "polySimp_mulComm0" (formula "1") (term "0,2,1"))
               (rule "polySimp_mulComm0" (formula "2") (term "0,2,0"))
               (rule "polySimp_mulComm0" (formula "5") (term "0,2,0,1"))
               (rule "polySimp_mulComm0" (formula "6") (term "0,2,0,0"))
               (rule "polySimp_mulComm0" (formula "3") (term "0,0,2,1"))
               (rule "polySimp_mulComm0" (formula "4") (term "0,0,2,0"))
               (rule "polySimp_mulComm0" (formula "7") (term "0,0,2,0,0"))
               (rule "polySimp_mulComm0" (formula "5") (term "0,2,0,0"))
               (rule "polySimp_addComm0" (formula "24") (term "1,0"))
               (rule "polySimp_addComm0" (formula "2") (term "1,1"))
               (rule "polySimp_addComm0" (formula "4") (term "1,1"))
               (rule "polySimp_addComm0" (formula "12") (term "1,1"))
               (rule "polySimp_addComm0" (formula "22") (term "0,1"))
               (rule "polySimp_addComm0" (formula "22") (term "1,0"))
               (rule "polySimp_addComm0" (formula "13") (term "1,0,1"))
               (rule "polySimp_addComm0" (formula "3") (term "0,2,1"))
               (rule "polySimp_addComm0" (formula "4") (term "0,2,0"))
               (rule "polySimp_addComm0" (formula "7") (term "0,2,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "13") (term "0,0"))
               (rule "add_zero_right" (formula "13") (term "0,0,0"))
               (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "19"))
               (rule "polySimp_mulComm0" (formula "19") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "19") (term "0"))
               (rule "inEqSimp_ltToLeq" (formula "20") (term "1,0,0"))
               (rule "polySimp_mulComm0" (formula "20") (term "1,0,0,1,0,0"))
               (rule "inEqSimp_leqRight" (formula "24"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "1") (term "0"))
               (rule "inEqSimp_commuteLeq" (formula "19"))
               (rule "inEqSimp_commuteLeq" (formula "14") (term "1,0"))
               (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "9"))
               (rule "inEqSimp_commuteLeq" (formula "10"))
               (rule "inEqSimp_commuteLeq" (formula "2"))
               (rule "inEqSimp_commuteLeq" (formula "13"))
               (rule "inEqSimp_commuteLeq" (formula "23") (term "1"))
               (rule "inEqSimp_commuteLeq" (formula "4"))
               (rule "inEqSimp_homoInEq0" (formula "23") (term "0"))
               (rule "times_zero_2" (formula "23") (term "1,0,0"))
               (rule "add_zero_right" (formula "23") (term "0,0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "14") (term "0,0"))
               (rule "polySimp_mulLiterals" (formula "14") (term "0,0,0"))
               (rule "polySimp_elimOne" (formula "14") (term "0,0,0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "20"))
               (rule "polySimp_mulLiterals" (formula "20") (term "0"))
               (rule "polySimp_elimOne" (formula "20") (term "0"))
               (rule "replace_known_left" (formula "23") (term "1") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "inEqSimp_geqRight" (formula "23"))
               (rule "times_zero_1" (formula "1") (term "1,0,0"))
               (rule "add_zero_right" (formula "1") (term "0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "1,0,0"))
               (rule "polySimp_mulComm0" (formula "22") (term "1,1,0,0"))
               (rule "polySimp_rightDist" (formula "22") (term "1,1,0,0"))
               (rule "mul_literals" (formula "22") (term "0,1,1,0,0"))
               (rule "polySimp_mulLiterals" (formula "22") (term "1,1,1,0,0"))
               (rule "polySimp_elimOne" (formula "22") (term "1,1,1,0,0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "2"))
               (rule "polySimp_mulLiterals" (formula "2") (term "0"))
               (rule "polySimp_elimOne" (formula "2") (term "0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1"))
               (rule "mul_literals" (formula "1") (term "1"))
               (rule "inEqSimp_contradInEq0" (formula "20") (ifseqformula "1"))
               (rule "qeq_literals" (formula "20") (term "0"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "closeFalse" (formula "20"))
            )
         )
         (branch "Case 2"
            (rule "close" (formula "22") (ifseqformula "7"))
         )
      )
   )
)
)
}
