\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu May 05 18:18:45 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../../java/main";

\proofObligation "#Proof Obligation Settings
#Thu May 05 18:18:45 CEST 2022
contract=de.wiesler.Sorter[de.wiesler.Sorter\\:\\:sort([I,int,int,de.wiesler.Storage)].JML normal_behavior operation contract.0
name=de.wiesler.Sorter[de.wiesler.Sorter\\:\\:sort([I,int,int,de.wiesler.Storage)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))
(keyLog "1" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))

(autoModeTime "1717")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "translateJavaSubInt" (formula "1") (term "0,0,1,1,0"))
(rule "translateJavaSubInt" (formula "1") (term "0,0,1,0,0"))
(rule "translateJavaSubInt" (formula "1") (term "2,0,2,0,0,0,0,1,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "11"))
(rule "notLeft" (formula "11"))
(rule "notLeft" (formula "11"))
(rule "eqSymm" (formula "13") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "3"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "2"))
(rule "polySimp_elimSub" (formula "13") (term "2,0,2,0,0,0,0,1,0,1"))
(rule "mul_literals" (formula "13") (term "1,2,0,2,0,0,0,0,1,0,1"))
(rule "polySimp_elimSub" (formula "4") (term "0,0"))
(rule "polySimp_elimSub" (formula "8") (term "0"))
(rule "polySimp_addComm0" (formula "13") (term "2,0,2,0,0,0,0,1,0,1"))
(rule "polySimp_addComm0" (formula "4") (term "0,0"))
(rule "polySimp_addComm0" (formula "8") (term "0"))
(rule "disjointDefinition" (formula "10"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "assignment" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "elementOfUnion" (formula "13") (term "0,0,0,0,1,0,1"))
(rule "elementOfArrayRange" (formula "13") (term "0,0,0,0,0,1,0,1") (inst "iv=iv"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "1,0,0,1,0,0,0,0,0,1,0,1"))
(rule "commuteIntersection" (formula "10") (term "0"))
(rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_sort,savedHeapBefore_sort"))
 (builtin "One Step Simplification" (formula "13"))
(rule "ifElseUnfold" (formula "13") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "x"))
(rule "compound_less_equal_than_comparison_1" (formula "13") (term "1") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "13") (term "1"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "x_1"))
(rule "assignmentSubtractionInt" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "translateJavaSubInt" (formula "13") (term "0,1,0"))
(rule "polySimp_elimSub" (formula "13") (term "0,1,0"))
(rule "polySimp_addComm0" (formula "13") (term "0,1,0"))
(rule "less_equal_than_comparison_simple" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "ifElseSplit" (formula "13"))
(branch "if x true"
    (builtin "One Step Simplification" (formula "14"))
    (builtin "One Step Simplification" (formula "1"))
    (builtin "Use Operation Contract" (formula "14") (newnames "heapBefore_base_case_sort,exc_51,heapAfter_base_case_sort,anon_heap_base_case_sort") (contract "de.wiesler.Sorter[de.wiesler.Sorter::base_case_sort([I,int,int)].JML normal_behavior operation contract.0"))
   (branch "Post (base_case_sort)"
       (builtin "One Step Simplification" (formula "13"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "translateJavaSubInt" (formula "13") (term "2,1,0,0"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "15"))
      (rule "polySimp_elimSub" (formula "13") (term "2,1,0"))
      (rule "mul_literals" (formula "13") (term "1,2,1,0"))
      (rule "polySimp_addComm0" (formula "13") (term "2,1,0"))
      (rule "narrowSelectArrayType" (formula "15") (term "2,1") (ifseqformula "2") (ifseqformula "18"))
      (rule "methodCallEmpty" (formula "19") (term "1"))
      (rule "tryEmpty" (formula "19") (term "1"))
      (rule "emptyModality" (formula "19") (term "1"))
      (rule "andRight" (formula "19"))
      (branch "Case 1"
         (rule "andRight" (formula "19"))
         (branch "Case 1"
            (rule "andRight" (formula "19"))
            (branch
                (builtin "One Step Simplification" (formula "19"))
               (rule "narrowSelectArrayType" (formula "19") (term "2,1") (ifseqformula "2") (ifseqformula "18"))
               (rule "close" (formula "19") (ifseqformula "15"))
            )
            (branch "Case 2"
               (rule "andRight" (formula "19"))
               (branch
                   (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "16")))
                  (rule "closeTrue" (formula "19"))
               )
               (branch "Case 2"
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "inEqSimp_homoInEq0" (formula "1"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
                  (rule "polySimp_rightDist" (formula "1") (term "1,0"))
                  (rule "polySimp_mulAssoc" (formula "1") (term "0,1,0"))
                  (rule "polySimp_mulComm0" (formula "1") (term "0,0,1,0"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0,1,0"))
                  (rule "polySimp_elimOne" (formula "1") (term "0,1,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0"))
                  (rule "inEqSimp_homoInEq0" (formula "9"))
                  (rule "polySimp_mulComm0" (formula "9") (term "1,0"))
                  (rule "polySimp_rightDist" (formula "9") (term "1,0"))
                  (rule "polySimp_mulAssoc" (formula "9") (term "0,1,0"))
                  (rule "polySimp_mulComm0" (formula "9") (term "0,0,1,0"))
                  (rule "polySimp_mulLiterals" (formula "9") (term "0,1,0"))
                  (rule "polySimp_elimOne" (formula "9") (term "0,1,0"))
                  (rule "polySimp_addAssoc" (formula "9") (term "0"))
                  (rule "inEqSimp_sepNegMonomial1" (formula "1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                  (rule "polySimp_elimOne" (formula "1") (term "0"))
                  (rule "inEqSimp_sepNegMonomial1" (formula "9"))
                  (rule "polySimp_mulLiterals" (formula "9") (term "0"))
                  (rule "polySimp_elimOne" (formula "9") (term "0"))
                  (rule "inEqSimp_subsumption0" (formula "9") (ifseqformula "1"))
                  (rule "inEqSimp_homoInEq0" (formula "9") (term "0"))
                  (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
                  (rule "polySimp_rightDist" (formula "9") (term "1,0,0"))
                  (rule "mul_literals" (formula "9") (term "0,1,0,0"))
                  (rule "polySimp_addAssoc" (formula "9") (term "0,0"))
                  (rule "polySimp_addComm1" (formula "9") (term "0,0,0"))
                  (rule "add_literals" (formula "9") (term "0,0,0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,0"))
                  (rule "add_literals" (formula "9") (term "1,1,0,0"))
                  (rule "times_zero_1" (formula "9") (term "1,0,0"))
                  (rule "add_zero_right" (formula "9") (term "0,0"))
                  (rule "qeq_literals" (formula "9") (term "0"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "true_left" (formula "9"))
                  (rule "Class_invariant_axiom_for_de_wiesler_Storage" (formula "18"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "translateJavaMulInt" (formula "18") (term "1,1,0,0,0,0,1,0,0"))
                  (rule "translateJavaMulInt" (formula "18") (term "1,1,0,0,0,0,0,1,0,0"))
                  (rule "mul_literals" (formula "18") (term "1,1,0,0,0,0,1,0,0"))
                  (rule "mul_literals" (formula "18") (term "1,1,0,0,0,0,0,1,0,0"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,0,0,0,0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "eqSymm" (formula "18") (term "0,1,0,0,0,0,0,0,0,0,0,0,0,1"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "eqSymm" (formula "18") (term "0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
                  (rule "disjointDefinition" (formula "18") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,0,0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "eqSymm" (formula "18") (term "0,1,0,0,0,0,0,0,0,0,0,1"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "eqSymm" (formula "18") (term "0,1,0,0,1"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "eqSymm" (formula "18") (term "0,1,0,0,0,1"))
                  (rule "disjointDefinition" (formula "18") (term "1,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,0,0,0,0,0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "eqSymm" (formula "18") (term "0,1,0,0,0,0,0,0,0,0,0,0,0,0,1"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "eqSymm" (formula "18") (term "0,1,0,0,0,0,0,0,0,1"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,0,0,0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "eqSymm" (formula "18") (term "0,1,0,0,0,0,0,0,0,0,0,0,1"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "eqSymm" (formula "18") (term "0,1,0,0,0,0,0,1"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "eqSymm" (formula "18") (term "0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "eqSymm" (formula "18") (term "0,1,0,0,0,0,0,0,1"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "eqSymm" (formula "18") (term "0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "eqSymm" (formula "18") (term "0,1,0,0,0,0,0,0,0,0,1"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "eqSymm" (formula "18") (term "0,1,0,0,0,0,1"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "eqSymm" (formula "18") (term "0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "disjointDefinition" (formula "18") (term "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "commuteUnion" (formula "18") (term "0,1,1,0"))
                  (rule "commuteUnion" (formula "18") (term "1,1,1,1,0"))
                  (rule "commuteUnion" (formula "18") (term "1,0,1,1,0"))
                  (rule "Class_invariant_axiom_for_de_wiesler_Storage" (formula "9"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "translateJavaMulInt" (formula "9") (term "1,1,0,0,0,0,0,1,0,0"))
                  (rule "translateJavaMulInt" (formula "9") (term "1,1,0,0,0,0,1,0,0"))
                  (rule "mul_literals" (formula "9") (term "1,1,0,0,0,0,0,1,0,0"))
                  (rule "mul_literals" (formula "9") (term "1,1,0,0,0,0,1,0,0"))
                  (rule "andLeft" (formula "9"))
                  (rule "andLeft" (formula "9"))
                  (rule "andLeft" (formula "11"))
                  (rule "andLeft" (formula "9"))
                  (rule "andLeft" (formula "12"))
                  (rule "andLeft" (formula "9"))
                  (rule "andLeft" (formula "11"))
                  (rule "andLeft" (formula "14"))
                  (rule "andLeft" (formula "9"))
                  (rule "notLeft" (formula "11"))
                  (rule "andLeft" (formula "11"))
                  (rule "andLeft" (formula "15"))
                  (rule "andLeft" (formula "9"))
                  (rule "notLeft" (formula "11"))
                  (rule "andLeft" (formula "11"))
                  (rule "andLeft" (formula "16"))
                  (rule "notLeft" (formula "10"))
                  (rule "andLeft" (formula "9"))
                  (rule "andLeft" (formula "11"))
                  (rule "andLeft" (formula "17"))
                  (rule "andLeft" (formula "9"))
                  (rule "notLeft" (formula "11"))
                  (rule "andLeft" (formula "11"))
                  (rule "andLeft" (formula "18"))
                  (rule "notLeft" (formula "10"))
                  (rule "andLeft" (formula "9"))
                  (rule "andLeft" (formula "11"))
                  (rule "andLeft" (formula "19"))
                  (rule "notLeft" (formula "10"))
                  (rule "andLeft" (formula "9"))
                  (rule "andLeft" (formula "11"))
                  (rule "andLeft" (formula "20"))
                  (rule "notLeft" (formula "10"))
                  (rule "notLeft" (formula "9"))
                  (rule "andLeft" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "replace_known_left" (formula "62") (term "1,0,0,0,0,0,1,0,0") (ifseqformula "11"))
                   (builtin "One Step Simplification" (formula "62") (ifInst ""  (formula "52")) (ifInst ""  (formula "53")) (ifInst ""  (formula "54")) (ifInst ""  (formula "55")) (ifInst ""  (formula "56")) (ifInst ""  (formula "57")) (ifInst ""  (formula "58")) (ifInst ""  (formula "59")) (ifInst ""  (formula "9")) (ifInst ""  (formula "10")) (ifInst ""  (formula "12")) (ifInst ""  (formula "13")) (ifInst ""  (formula "14")) (ifInst ""  (formula "15")) (ifInst ""  (formula "16")))
                  (rule "disjointDefinition" (formula "45"))
                   (builtin "One Step Simplification" (formula "45"))
                  (rule "notLeft" (formula "45"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "51"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "44"))
                   (builtin "One Step Simplification" (formula "44"))
                  (rule "notLeft" (formula "44"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "50"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "43"))
                   (builtin "One Step Simplification" (formula "43"))
                  (rule "notLeft" (formula "43"))
                  (rule "eqSymm" (formula "49"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "49"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "42"))
                   (builtin "One Step Simplification" (formula "42"))
                  (rule "notLeft" (formula "42"))
                  (rule "eqSymm" (formula "48"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "48"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "41"))
                   (builtin "One Step Simplification" (formula "41"))
                  (rule "notLeft" (formula "41"))
                  (rule "eqSymm" (formula "47"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "47"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "40"))
                   (builtin "One Step Simplification" (formula "40"))
                  (rule "notLeft" (formula "40"))
                  (rule "eqSymm" (formula "46"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "46"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "39"))
                   (builtin "One Step Simplification" (formula "39"))
                  (rule "notLeft" (formula "39"))
                  (rule "eqSymm" (formula "45"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "45"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "38"))
                   (builtin "One Step Simplification" (formula "38"))
                  (rule "notLeft" (formula "38"))
                  (rule "eqSymm" (formula "44"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "44"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "37"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "notLeft" (formula "37"))
                  (rule "eqSymm" (formula "43"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "43"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "36"))
                   (builtin "One Step Simplification" (formula "36"))
                  (rule "notLeft" (formula "36"))
                  (rule "eqSymm" (formula "42"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "42"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "35"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "notLeft" (formula "35"))
                  (rule "eqSymm" (formula "41"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "41"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "34"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "notLeft" (formula "34"))
                  (rule "eqSymm" (formula "40"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "40"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "33"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "notLeft" (formula "33"))
                  (rule "eqSymm" (formula "39"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "39"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "32"))
                   (builtin "One Step Simplification" (formula "32"))
                  (rule "notLeft" (formula "32"))
                  (rule "eqSymm" (formula "38"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "38"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "31"))
                   (builtin "One Step Simplification" (formula "31"))
                  (rule "notLeft" (formula "31"))
                  (rule "eqSymm" (formula "37"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "37"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "30"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "notLeft" (formula "30"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "36"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "29"))
                   (builtin "One Step Simplification" (formula "29"))
                  (rule "notLeft" (formula "29"))
                  (rule "eqSymm" (formula "35"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "35"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "28"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "notLeft" (formula "28"))
                  (rule "eqSymm" (formula "34"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "34"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "27"))
                   (builtin "One Step Simplification" (formula "27"))
                  (rule "notLeft" (formula "27"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "33"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "26"))
                   (builtin "One Step Simplification" (formula "26"))
                  (rule "notLeft" (formula "26"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "32"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "25"))
                   (builtin "One Step Simplification" (formula "25"))
                  (rule "notLeft" (formula "25"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "31"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "24"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "notLeft" (formula "24"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "30"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "23"))
                   (builtin "One Step Simplification" (formula "23"))
                  (rule "notLeft" (formula "23"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "22"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "notLeft" (formula "22"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "28"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "21"))
                   (builtin "One Step Simplification" (formula "21"))
                  (rule "notLeft" (formula "21"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "27"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "20"))
                   (builtin "One Step Simplification" (formula "20"))
                  (rule "notLeft" (formula "20"))
                  (rule "replace_known_right" (formula "62") (term "0,1,1") (ifseqformula "26"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "18"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "notLeft" (formula "18"))
                  (rule "replace_known_right" (formula "62") (term "0,0,1") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "disjointDefinition" (formula "18"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "notLeft" (formula "18"))
                  (rule "replace_known_right" (formula "62") (term "0,1") (ifseqformula "24"))
                   (builtin "One Step Simplification" (formula "62"))
                  (rule "applyEq" (formula "62") (term "0") (ifseqformula "17"))
                  (rule "applyEq" (formula "18") (term "1,0") (ifseqformula "17"))
                  (rule "distributeIntersection" (formula "18") (term "0"))
                  (rule "distributeIntersection" (formula "18") (term "1,0"))
                  (rule "distributeIntersection" (formula "18") (term "0,0"))
                  (rule "distributeIntersection" (formula "18") (term "0,1,0"))
                  (rule "distributeIntersection" (formula "18") (term "1,1,0"))
                  (rule "distributeIntersection" (formula "18") (term "0,0,0"))
                  (rule "distributeIntersection" (formula "18") (term "1,0,0"))
                  (rule "unionEqualsEmpty" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "unionEqualsEmpty" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "unionEqualsEmpty" (formula "20"))
                  (rule "andLeft" (formula "20"))
                  (rule "unionEqualsEmpty" (formula "18"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "notLeft" (formula "18"))
                  (rule "notLeft" (formula "18"))
                  (rule "eqSymm" (formula "27"))
                  (rule "eqSymm" (formula "26"))
                  (rule "unionEqualsEmpty" (formula "18"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "notLeft" (formula "18"))
                  (rule "notLeft" (formula "18"))
                  (rule "eqSymm" (formula "26"))
                  (rule "eqSymm" (formula "25"))
                  (rule "unionEqualsEmpty" (formula "19"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "andLeft" (formula "19"))
                  (rule "notLeft" (formula "20"))
                  (rule "notLeft" (formula "19"))
                  (rule "eqSymm" (formula "25"))
                  (rule "eqSymm" (formula "24"))
                  (rule "unionEqualsEmpty" (formula "18"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "andLeft" (formula "18"))
                  (rule "notLeft" (formula "18"))
                  (rule "notLeft" (formula "18"))
                  (rule "eqSymm" (formula "24"))
                  (rule "eqSymm" (formula "23"))
                  (rule "commuteUnion" (formula "17") (term "0,1"))
                  (rule "commuteUnion" (formula "17") (term "1,1,1"))
                  (rule "commuteUnion" (formula "69") (term "0,0"))
                  (rule "commuteUnion" (formula "69") (term "1,1,0"))
                  (rule "commuteUnion" (formula "17") (term "1,0,1"))
                  (rule "commuteUnion" (formula "69") (term "1,0,0"))
                   (builtin "One Step Simplification" (formula "69"))
                  (rule "closeTrue" (formula "69"))
               )
            )
         )
         (branch
             (builtin "One Step Simplification" (formula "19"))
            (rule "closeTrue" (formula "19"))
         )
      )
      (branch
          (builtin "One Step Simplification" (formula "19"))
         (rule "allRight" (formula "19") (inst "sk=f_0"))
         (rule "allRight" (formula "19") (inst "sk=o_0"))
         (rule "orRight" (formula "19"))
         (rule "orRight" (formula "19"))
         (rule "orRight" (formula "19"))
         (rule "eqSymm" (formula "22"))
         (rule "eqSymm" (formula "19") (term "0,0,0,1"))
         (rule "inEqSimp_homoInEq0" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0"))
         (rule "polySimp_mulAssoc" (formula "1") (term "0,1,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0,1,0"))
         (rule "polySimp_elimOne" (formula "1") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0"))
         (rule "inEqSimp_homoInEq0" (formula "9"))
         (rule "polySimp_mulComm0" (formula "9") (term "1,0"))
         (rule "polySimp_rightDist" (formula "9") (term "1,0"))
         (rule "polySimp_mulAssoc" (formula "9") (term "0,1,0"))
         (rule "polySimp_mulComm0" (formula "9") (term "0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "9") (term "0,1,0"))
         (rule "polySimp_elimOne" (formula "9") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "9") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "9"))
         (rule "polySimp_mulLiterals" (formula "9") (term "0"))
         (rule "polySimp_elimOne" (formula "9") (term "0"))
         (rule "inEqSimp_subsumption0" (formula "9") (ifseqformula "1"))
         (rule "inEqSimp_homoInEq0" (formula "9") (term "0"))
         (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "9") (term "1,0,0"))
         (rule "mul_literals" (formula "9") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "9") (term "0,0"))
         (rule "polySimp_addComm1" (formula "9") (term "0,0,0"))
         (rule "add_literals" (formula "9") (term "0,0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,0"))
         (rule "add_literals" (formula "9") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "9") (term "1,0,0"))
         (rule "add_zero_right" (formula "9") (term "0,0"))
         (rule "qeq_literals" (formula "9") (term "0"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "true_left" (formula "9"))
         (rule "pullOutSelect" (formula "21") (term "0") (inst "selectSK=f_0_0"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
         (rule "eqSymm" (formula "22"))
         (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
         (rule "eqSymm" (formula "1") (term "0,0,0,1,0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,1,0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Exceptional Post (base_case_sort)"
       (builtin "One Step Simplification" (formula "13"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "translateJavaSubInt" (formula "13") (term "2,1,0,0"))
      (rule "andLeft" (formula "13"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "1,0") (ifseqformula "13"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "16"))
      (rule "notLeft" (formula "14"))
      (rule "close" (formula "18") (ifseqformula "17"))
   )
   (branch "Pre (base_case_sort)"
       (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "13")) (ifInst ""  (formula "2")) (ifInst ""  (formula "13")) (ifInst ""  (formula "3")))
      (rule "inEqSimp_commuteLeq" (formula "14") (term "1"))
      (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "inEqSimp_commuteLeq" (formula "14") (term "0"))
      (rule "replace_known_left" (formula "14") (term "0") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "inEqSimp_leqRight" (formula "14"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "1") (term "0"))
      (rule "inEqSimp_homoInEq0" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
      (rule "polySimp_rightDist" (formula "2") (term "1,0"))
      (rule "polySimp_mulAssoc" (formula "2") (term "0,1,0"))
      (rule "polySimp_mulComm0" (formula "2") (term "0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "2") (term "0,1,0"))
      (rule "polySimp_elimOne" (formula "2") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "2") (term "0"))
      (rule "inEqSimp_homoInEq0" (formula "10"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,0"))
      (rule "polySimp_rightDist" (formula "10") (term "1,0"))
      (rule "polySimp_mulAssoc" (formula "10") (term "0,1,0"))
      (rule "polySimp_mulComm0" (formula "10") (term "0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "10") (term "0,1,0"))
      (rule "polySimp_elimOne" (formula "10") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "10") (term "0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "2"))
      (rule "polySimp_mulLiterals" (formula "2") (term "0"))
      (rule "polySimp_elimOne" (formula "2") (term "0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "10"))
      (rule "polySimp_mulLiterals" (formula "10") (term "0"))
      (rule "polySimp_elimOne" (formula "10") (term "0"))
      (rule "inEqSimp_contradInEq0" (formula "8") (ifseqformula "1"))
      (rule "andLeft" (formula "8"))
      (rule "inEqSimp_homoInEq1" (formula "8"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,0"))
      (rule "polySimp_rightDist" (formula "8") (term "1,0"))
      (rule "mul_literals" (formula "8") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "8") (term "0"))
      (rule "polySimp_addComm0" (formula "8") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "8") (term "0"))
      (rule "add_literals" (formula "8") (term "1,1,0"))
      (rule "times_zero_1" (formula "8") (term "1,0"))
      (rule "add_zero_right" (formula "8") (term "0"))
      (rule "leq_literals" (formula "8"))
      (rule "closeFalse" (formula "8"))
   )
)
(branch "if x false"
    (builtin "One Step Simplification" (formula "14"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "elim_double_block_2" (formula "14") (term "1"))
    (builtin "Use Operation Contract" (formula "14") (newnames "heapBefore_sample_sort,exc_51,heapAfter_sample_sort,anon_heap_sample_sort") (contract "de.wiesler.Sorter[de.wiesler.Sorter::sample_sort([I,int,int,de.wiesler.Storage)].JML normal_behavior operation contract.0"))
   (branch "Post (sample_sort)"
       (builtin "One Step Simplification" (formula "16"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "translateJavaSubInt" (formula "12") (term "2,0,1,0,0"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "15"))
      (rule "polySimp_elimSub" (formula "12") (term "2,0,1,0"))
      (rule "mul_literals" (formula "12") (term "1,2,0,1,0"))
      (rule "polySimp_addComm0" (formula "12") (term "2,0,1,0"))
      (rule "narrowSelectArrayType" (formula "14") (term "2,1") (ifseqformula "1") (ifseqformula "19"))
      (rule "commuteUnion" (formula "12") (term "1,0"))
      (rule "methodCallEmpty" (formula "20") (term "1"))
      (rule "tryEmpty" (formula "20") (term "1"))
      (rule "emptyModality" (formula "20") (term "1"))
      (rule "andRight" (formula "20"))
      (branch
         (rule "andRight" (formula "20"))
         (branch
            (rule "andRight" (formula "20"))
            (branch
                (builtin "One Step Simplification" (formula "20"))
               (rule "narrowSelectArrayType" (formula "20") (term "2,1") (ifseqformula "1") (ifseqformula "19"))
               (rule "close" (formula "20") (ifseqformula "14"))
            )
            (branch
               (rule "andRight" (formula "20"))
               (branch
                   (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "15")))
                  (rule "closeTrue" (formula "20"))
               )
               (branch
                   (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "16")))
                  (rule "closeTrue" (formula "20"))
               )
            )
         )
         (branch
             (builtin "One Step Simplification" (formula "20"))
            (rule "closeTrue" (formula "20"))
         )
      )
      (branch
          (builtin "One Step Simplification" (formula "20"))
         (rule "allRight" (formula "20") (inst "sk=f_0"))
         (rule "allRight" (formula "20") (inst "sk=o_0"))
         (rule "orRight" (formula "20"))
         (rule "orRight" (formula "20"))
         (rule "orRight" (formula "20"))
         (rule "eqSymm" (formula "23"))
         (rule "eqSymm" (formula "20") (term "0,0,0,1"))
         (rule "inEqSimp_leqRight" (formula "17"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0"))
         (rule "inEqSimp_homoInEq0" (formula "9"))
         (rule "polySimp_mulComm0" (formula "9") (term "1,0"))
         (rule "polySimp_rightDist" (formula "9") (term "1,0"))
         (rule "polySimp_mulAssoc" (formula "9") (term "0,1,0"))
         (rule "polySimp_mulComm0" (formula "9") (term "0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "9") (term "0,1,0"))
         (rule "polySimp_elimOne" (formula "9") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "9") (term "0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1"))
         (rule "polySimp_rightDist" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1"))
         (rule "inEqSimp_sepNegMonomial1" (formula "9"))
         (rule "polySimp_mulLiterals" (formula "9") (term "0"))
         (rule "polySimp_elimOne" (formula "9") (term "0"))
         (rule "inEqSimp_subsumption1" (formula "7") (ifseqformula "1"))
         (rule "inEqSimp_homoInEq0" (formula "7") (term "0"))
         (rule "polySimp_pullOutFactor1b" (formula "7") (term "0,0"))
         (rule "add_literals" (formula "7") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "7") (term "1,0,0"))
         (rule "add_zero_right" (formula "7") (term "0,0"))
         (rule "qeq_literals" (formula "7") (term "0"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "true_left" (formula "7"))
         (rule "pullOutSelect" (formula "22") (term "0") (inst "selectSK=f_0_0"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
         (rule "eqSymm" (formula "23"))
         (rule "elementOfUnion" (formula "1") (term "0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "21"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
         (rule "eqSymm" (formula "1") (term "0,0,0,1,0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,1,0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Exceptional Post (sample_sort)"
       (builtin "One Step Simplification" (formula "12"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "translateJavaSubInt" (formula "12") (term "2,0,1,0,0"))
      (rule "andLeft" (formula "12"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "1,0") (ifseqformula "12"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "15"))
      (rule "notLeft" (formula "13"))
      (rule "close" (formula "17") (ifseqformula "16"))
   )
   (branch "Pre (sample_sort)"
       (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "9")) (ifInst ""  (formula "13")) (ifInst ""  (formula "12")) (ifInst ""  (formula "1")) (ifInst ""  (formula "13")) (ifInst ""  (formula "2")) (ifInst ""  (formula "12")) (ifInst ""  (formula "3")))
      (rule "translateJavaSubInt" (formula "14") (term "0,0,1"))
      (rule "translateJavaSubInt" (formula "14") (term "0,0,1,1,0"))
      (rule "translateJavaSubInt" (formula "14") (term "0,0,1,0"))
      (rule "polySimp_elimSub" (formula "14") (term "0,0,1"))
      (rule "polySimp_elimSub" (formula "14") (term "0,0,1,1,0"))
      (rule "polySimp_elimSub" (formula "14") (term "0,0,1,0"))
      (rule "polySimp_addComm0" (formula "14") (term "0,0,1"))
      (rule "polySimp_addComm0" (formula "14") (term "0,0,1,1,0"))
      (rule "replace_known_left" (formula "14") (term "0,1,1,0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "polySimp_addComm0" (formula "14") (term "0,0,1,0"))
      (rule "inEqSimp_leqRight" (formula "11"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0"))
      (rule "disjointDefinition" (formula "14") (term "1,1,0"))
      (rule "measuredByCheck" (formula "14") (term "1") (ifseqformula "5"))
      (rule "precOfPair" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "precOfInt" (formula "14") (term "0,1"))
      (rule "precOfInt" (formula "14") (term "1,1"))
      (rule "less_literals" (formula "14") (term "1,1,1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "leq_literals" (formula "14") (term "1,1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "inEqSimp_gtToGeq" (formula "14") (term "0,1"))
      (rule "mul_literals" (formula "14") (term "1,0,0,0,1"))
      (rule "add_literals" (formula "14") (term "0,0,0,1"))
      (rule "polySimp_addAssoc" (formula "14") (term "0,0,1"))
      (rule "replace_known_left" (formula "14") (term "0,1") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "inEqSimp_commuteLeq" (formula "14") (term "1,0"))
      (rule "replace_known_left" (formula "14") (term "1,0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0"))
      (rule "replace_known_left" (formula "14") (term "0,0") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "inEqSimp_commuteLeq" (formula "14") (term "0"))
      (rule "replace_known_left" (formula "14") (term "0") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "inEqSimp_homoInEq0" (formula "9"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0"))
      (rule "polySimp_rightDist" (formula "9") (term "1,0"))
      (rule "polySimp_mulAssoc" (formula "9") (term "0,1,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "9") (term "0,1,0"))
      (rule "polySimp_elimOne" (formula "9") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "9") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1"))
      (rule "polySimp_rightDist" (formula "1") (term "1"))
      (rule "mul_literals" (formula "1") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1"))
      (rule "inEqSimp_sepNegMonomial1" (formula "9"))
      (rule "polySimp_mulLiterals" (formula "9") (term "0"))
      (rule "polySimp_elimOne" (formula "9") (term "0"))
      (rule "inEqSimp_subsumption1" (formula "7") (ifseqformula "1"))
      (rule "inEqSimp_homoInEq0" (formula "7") (term "0"))
      (rule "polySimp_pullOutFactor1b" (formula "7") (term "0,0"))
      (rule "add_literals" (formula "7") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "7") (term "1,0,0"))
      (rule "add_zero_right" (formula "7") (term "0,0"))
      (rule "qeq_literals" (formula "7") (term "0"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "true_left" (formula "7"))
      (rule "commuteIntersection" (formula "13") (term "0"))
      (rule "close" (formula "13") (ifseqformula "10"))
   )
)
)
}
