\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Apr 14 13:46:32 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../../main/java";

\proofObligation "#Proof Obligation Settings
#Thu Apr 14 13:46:32 CEST 2022
contract=de.wiesler.Sorter[de.wiesler.Sorter\\:\\:notAllValuesInOneBucket([I,int,int)].JML accessible clause.0
name=de.wiesler.Sorter[de.wiesler.Sorter\\:\\:notAllValuesInOneBucket([I,int,int)].JML accessible clause.0
class=de.uka.ilkd.key.proof.init.DependencyContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))

(autoModeTime "341")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "bucket_starts,num_buckets,len,anon_heap"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "8"))
(rule "eqSymm" (formula "6"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "3"))
(rule "Definition_axiom_for_isValidBucketStarts_in_de_wiesler_Functions" (formula "5") (term "0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "translateJavaAddInt" (formula "5") (term "0,1,0,0"))
(rule "translateJavaAddInt" (formula "5") (term "3,0,1,0"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "polySimp_addComm0" (formula "7") (term "3,0"))
(rule "polySimp_addComm0" (formula "6") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "Definition_axiom_for_notAllValuesInOneBucket_in_de_wiesler_Sorter" (formula "11") (term "0") (inst "b=b"))
 (builtin "One Step Simplification" (formula "11"))
(rule "translateJavaAddInt" (formula "11") (term "0,2,0,0,1,0,0,0"))
(rule "translateJavaSubInt" (formula "11") (term "0,1,0,0,0"))
(rule "polySimp_elimSub" (formula "11") (term "0,1,0,0,0"))
(rule "polySimp_addComm0" (formula "11") (term "0,2,0,0,1,0,0,0"))
(rule "polySimp_addComm0" (formula "11") (term "0,1,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0,0"))
(rule "polySimp_addAssoc" (formula "11") (term "0,1,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "11") (term "1,1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0,0,0"))
(rule "mul_literals" (formula "11") (term "0,1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0,0"))
(rule "polySimp_rightDist" (formula "11") (term "1,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0,0"))
(rule "polySimp_rightDist" (formula "11") (term "0,1,1,0,0,0"))
(rule "mul_literals" (formula "11") (term "0,0,1,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,0,1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "11") (term "1,0,1,1,0,0,0"))
(rule "nnf_imp2or" (formula "11") (term "0,0,0"))
(rule "nnf_notAnd" (formula "11") (term "0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "11") (term "0,0,0,0,0"))
(rule "times_zero_1" (formula "11") (term "1,0,0,0,0,0,0,0"))
(rule "add_zero_right" (formula "11") (term "0,0,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0,0,0"))
(rule "mul_literals" (formula "11") (term "1,0,0,0,0,0"))
(rule "inEqSimp_notLeq" (formula "11") (term "1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "11") (term "1,0,0,1,0,0,0,0"))
(rule "mul_literals" (formula "11") (term "0,1,0,0,1,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "11") (term "0,0,1,0,0,0,0"))
(rule "add_literals" (formula "11") (term "0,0,0,1,0,0,0,0"))
(rule "add_zero_left" (formula "11") (term "0,0,1,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "11") (term "1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,0,0"))
(rule "Definition_axiom_for_isSortedSliceTransitive_in_de_wiesler_Functions" (formula "7") (term "0") (inst "i=i") (inst "j=j"))
 (builtin "One Step Simplification" (formula "7"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0,1,0"))
(rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0,1,0"))
(rule "add_literals" (formula "7") (term "0,0,0,1,0,0,1,0"))
(rule "add_zero_left" (formula "7") (term "0,0,1,0,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0"))
(rule "add_literals" (formula "7") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "7") (term "0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "1,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,0,0"))
(rule "nnf_imp2or" (formula "7") (term "0"))
(rule "nnf_notAnd" (formula "7") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "7") (term "0,0,0"))
(rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "7") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0"))
(rule "mul_literals" (formula "7") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "7") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "7") (term "0,1,0"))
(rule "nnf_notAnd" (formula "7") (term "0,0,1,0"))
(rule "inEqSimp_notGeq" (formula "7") (term "0,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0,1,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,0,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0,0,1,0"))
(rule "mul_literals" (formula "7") (term "0,1,0,0,0,1,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,0,0,0,1,0"))
(rule "inEqSimp_notLeq" (formula "7") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0,1,0"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0,1,0"))
(rule "Definition_axiom_for_notAllValuesInOneBucket_in_de_wiesler_Sorter" (formula "11") (term "1") (inst "b=b"))
 (builtin "One Step Simplification" (formula "11"))
(rule "translateJavaSubInt" (formula "11") (term "0,1,0,1"))
(rule "translateJavaAddInt" (formula "11") (term "0,2,0,0,1,0,1"))
(rule "polySimp_elimSub" (formula "11") (term "0,1,0,1"))
(rule "polySimp_addComm0" (formula "11") (term "0,1,0,1"))
(rule "polySimp_addComm0" (formula "11") (term "0,2,1,0,1,0,1"))
(rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0,1"))
(rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,1"))
(rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,1"))
(rule "polySimp_addAssoc" (formula "11") (term "0,1,0,1"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0,1"))
(rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0,1"))
(rule "polySimp_rightDist" (formula "11") (term "1,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0,1"))
(rule "mul_literals" (formula "11") (term "0,1,1,0,0,1"))
(rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,1"))
(rule "polySimp_mulComm0" (formula "11") (term "1,1,0,1"))
(rule "polySimp_rightDist" (formula "11") (term "1,1,0,1"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,1"))
(rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,1"))
(rule "polySimp_rightDist" (formula "11") (term "0,1,1,0,1"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,0,1,1,0,1"))
(rule "mul_literals" (formula "11") (term "0,0,1,1,0,1"))
(rule "polySimp_elimOne" (formula "11") (term "1,0,1,1,0,1"))
(rule "nnf_imp2or" (formula "11") (term "0,1"))
(rule "nnf_notAnd" (formula "11") (term "0,0,1"))
(rule "inEqSimp_notLeq" (formula "11") (term "1,0,0,1"))
(rule "polySimp_rightDist" (formula "11") (term "1,0,0,1,0,0,1"))
(rule "mul_literals" (formula "11") (term "0,1,0,0,1,0,0,1"))
(rule "polySimp_addAssoc" (formula "11") (term "0,0,1,0,0,1"))
(rule "add_literals" (formula "11") (term "0,0,0,1,0,0,1"))
(rule "add_zero_left" (formula "11") (term "0,0,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "11") (term "1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,1"))
(rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,1"))
(rule "inEqSimp_notGeq" (formula "11") (term "0,0,0,1"))
(rule "times_zero_1" (formula "11") (term "1,0,0,0,0,0,1"))
(rule "add_zero_right" (formula "11") (term "0,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0,1"))
(rule "mul_literals" (formula "11") (term "1,0,0,0,1"))
(rule "commute_or" (formula "7") (term "0,0,1,0"))
(rule "equiv_right" (formula "11"))
(branch "Case '->'"
   (rule "allRight" (formula "12") (inst "sk=b_0"))
   (rule "orRight" (formula "12"))
   (rule "orRight" (formula "12"))
   (rule "inEqSimp_leqRight" (formula "14"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "1") (term "0,1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0,0"))
   (rule "inEqSimp_geqRight" (formula "14"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "inEqSimp_leqRight" (formula "14"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "1"))
   (rule "polySimp_rightDist" (formula "3") (term "1"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1"))
   (rule "polySimp_mulAssoc" (formula "3") (term "0,1"))
   (rule "polySimp_mulComm0" (formula "3") (term "0,0,1"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0,1"))
   (rule "polySimp_elimOne" (formula "3") (term "0,1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "2"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0"))
   (rule "polySimp_elimOne" (formula "2") (term "0"))
   (rule "arrayLengthNotNegative" (formula "10") (term "0"))
   (rule "arrayLengthIsAShort" (formula "11") (term "0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "true_left" (formula "11"))
   (rule "all_pull_out3" (formula "12") (term "0"))
   (rule "shift_paren_or" (formula "12") (term "0,0"))
   (rule "shift_paren_or" (formula "12") (term "0,0,0"))
   (rule "allLeft" (formula "12") (inst "t=add(Z(1(#)), b_0)"))
   (rule "polySimp_addAssoc" (formula "12") (term "1,1,0,0"))
   (rule "add_literals" (formula "12") (term "0,1,1,0,0"))
   (rule "add_zero_left" (formula "12") (term "1,1,0,0"))
   (rule "inEqSimp_homoInEq0" (formula "12") (term "0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "12") (term "1,0,0,0,0,0,0"))
   (rule "mul_literals" (formula "12") (term "0,1,0,0,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "12") (term "0,0,0,0,0,0"))
   (rule "add_literals" (formula "12") (term "0,0,0,0,0,0,0"))
   (rule "inEqSimp_homoInEq1" (formula "12") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,0,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "12") (term "1,0,1,0,0,0,0"))
   (rule "mul_literals" (formula "12") (term "0,1,0,1,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "12") (term "0,1,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0,0,0"))
   (rule "add_literals" (formula "12") (term "0,0,0,1,0,0,0,0"))
   (rule "add_zero_left" (formula "12") (term "0,0,1,0,0,0,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "12") (term "0,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "12") (term "0,0,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "12") (term "0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "12") (term "1,0,0,0,0") (ifseqformula "2"))
   (rule "inEqSimp_homoInEq1" (formula "12") (term "0,1,0,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "12") (term "0,0,1,0,0,0,0"))
   (rule "add_literals" (formula "12") (term "1,1,0,0,1,0,0,0,0"))
   (rule "times_zero_1" (formula "12") (term "1,0,0,1,0,0,0,0"))
   (rule "add_zero_right" (formula "12") (term "0,0,1,0,0,0,0"))
   (rule "leq_literals" (formula "12") (term "0,1,0,0,0,0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "inEqSimp_contradInEq1" (formula "12") (term "0,0,0,0") (ifseqformula "1"))
   (rule "qeq_literals" (formula "12") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "commute_or" (formula "12") (term "0,0"))
   (rule "allLeft" (formula "4") (inst "t=Z(0(#))"))
   (rule "add_zero_right" (formula "4") (term "0,2,0,1"))
   (rule "leq_literals" (formula "4") (term "0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "inEqSimp_commuteGeq" (formula "4") (term "0"))
   (rule "inEqSimp_contradInEq1" (formula "4") (term "0") (ifseqformula "10"))
   (rule "qeq_literals" (formula "4") (term "0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "pullOutSelect" (formula "4") (term "1,1") (inst "selectSK=arr_0"))
   (rule "simplifySelectOfAnon" (formula "4"))
    (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "18")) (ifInst ""  (formula "9")))
   (rule "polySimp_addComm1" (formula "5") (term "1"))
   (rule "applyEq" (formula "4") (term "2,0") (ifseqformula "16"))
   (rule "elementOfSetMinus" (formula "4") (term "0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "ifthenelse_negated" (formula "4") (term "0"))
   (rule "elementOfArrayRangeConcrete" (formula "4") (term "0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "leq_literals" (formula "4") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "inEqSimp_commuteLeq" (formula "4") (term "0,0"))
   (rule "inEqSimp_subsumption1" (formula "4") (term "0,0") (ifseqformula "11"))
   (rule "leq_literals" (formula "4") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "applyEqReverse" (formula "5") (term "1,0,1") (ifseqformula "4"))
   (rule "add_zero_right" (formula "5") (term "0,1"))
   (rule "hideAuxiliaryEq" (formula "4"))
   (rule "pullOutSelect" (formula "4") (term "0") (inst "selectSK=arr_1"))
   (rule "simplifySelectOfAnon" (formula "4"))
    (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "18")) (ifInst ""  (formula "9")))
   (rule "inEqSimp_homoInEq0" (formula "5"))
   (rule "polySimp_addComm1" (formula "5") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "5"))
   (rule "polySimp_mulComm0" (formula "5") (term "1"))
   (rule "polySimp_rightDist" (formula "5") (term "1"))
   (rule "mul_literals" (formula "5") (term "0,1"))
   (rule "polySimp_mulLiterals" (formula "5") (term "1,1"))
   (rule "polySimp_elimOne" (formula "5") (term "1,1"))
   (rule "elementOfSetMinus" (formula "4") (term "0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "ifthenelse_negated" (formula "4") (term "0"))
   (rule "elementOfArrayRangeConcrete" (formula "4") (term "0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "leq_literals" (formula "4") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "inEqSimp_commuteLeq" (formula "4") (term "0,0"))
   (rule "inEqSimp_subsumption1" (formula "4") (term "0,0") (ifseqformula "11"))
   (rule "leq_literals" (formula "4") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "applyEqReverse" (formula "5") (term "1,1") (ifseqformula "4"))
   (rule "hideAuxiliaryEq" (formula "4"))
   (rule "inEqSimp_homoInEq1" (formula "4"))
   (rule "polySimp_addComm1" (formula "4") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "4"))
   (rule "polySimp_mulComm0" (formula "4") (term "1"))
   (rule "polySimp_rightDist" (formula "4") (term "1"))
   (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
   (rule "mul_literals" (formula "4") (term "0,1"))
   (rule "polySimp_elimOne" (formula "4") (term "1,1"))
   (rule "allLeft" (formula "5") (inst "t=b_0"))
   (rule "inEqSimp_commuteGeq" (formula "5") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "5") (term "1,0") (ifseqformula "2"))
   (rule "inEqSimp_homoInEq1" (formula "5") (term "0,1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "5") (term "0,0,1,0"))
   (rule "add_literals" (formula "5") (term "1,1,0,0,1,0"))
   (rule "times_zero_1" (formula "5") (term "1,0,0,1,0"))
   (rule "add_zero_right" (formula "5") (term "0,0,1,0"))
   (rule "leq_literals" (formula "5") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "inEqSimp_contradInEq1" (formula "5") (term "0") (ifseqformula "1"))
   (rule "qeq_literals" (formula "5") (term "0,0"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "pullOutSelect" (formula "5") (term "0") (inst "selectSK=arr_2"))
   (rule "simplifySelectOfAnon" (formula "5"))
    (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "19")) (ifInst ""  (formula "10")))
   (rule "inEqSimp_homoInEq0" (formula "6"))
   (rule "polySimp_addComm1" (formula "6") (term "0"))
   (rule "polySimp_addComm1" (formula "6") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "6"))
   (rule "polySimp_mulComm0" (formula "6") (term "1"))
   (rule "polySimp_rightDist" (formula "6") (term "1"))
   (rule "polySimp_rightDist" (formula "6") (term "0,1"))
   (rule "mul_literals" (formula "6") (term "0,0,1"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,0,1"))
   (rule "polySimp_elimOne" (formula "6") (term "1,0,1"))
   (rule "elementOfSetMinus" (formula "5") (term "0,0"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "elementOfArrayRangeConcrete" (formula "5") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "ifthenelse_negated" (formula "5") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "5") (term "1,0,0"))
   (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "inEqSimp_homoInEq0" (formula "5") (term "0,0"))
   (rule "times_zero_2" (formula "5") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "5") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "5") (term "0,0"))
   (rule "mul_literals" (formula "5") (term "1,0,0"))
   (rule "inEqSimp_subsumption1" (formula "5") (term "0,0") (ifseqformula "1"))
   (rule "leq_literals" (formula "5") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "applyEqReverse" (formula "6") (term "1,0,1") (ifseqformula "5"))
   (rule "hideAuxiliaryEq" (formula "5"))
   (rule "polySimp_addComm1" (formula "5") (term "1"))
   (rule "pullOutSelect" (formula "5") (term "0") (inst "selectSK=arr_3"))
   (rule "simplifySelectOfAnon" (formula "5"))
    (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "19")) (ifInst ""  (formula "10")))
   (rule "inEqSimp_homoInEq1" (formula "6"))
   (rule "polySimp_addComm1" (formula "6") (term "0"))
   (rule "polySimp_addComm1" (formula "6") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6"))
   (rule "polySimp_mulComm0" (formula "6") (term "1"))
   (rule "polySimp_rightDist" (formula "6") (term "1"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,1"))
   (rule "polySimp_elimOne" (formula "6") (term "1,1"))
   (rule "polySimp_rightDist" (formula "6") (term "0,1"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,0,1"))
   (rule "mul_literals" (formula "6") (term "0,0,1"))
   (rule "polySimp_elimOne" (formula "6") (term "1,0,1"))
   (rule "elementOfSetMinus" (formula "5") (term "0,0"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "elementOfArrayRangeConcrete" (formula "5") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "ifthenelse_negated" (formula "5") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "5") (term "0,0,0"))
   (rule "replace_known_left" (formula "5") (term "0,0,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "inEqSimp_commuteLeq" (formula "5") (term "0,0"))
   (rule "inEqSimp_subsumption1" (formula "5") (term "0,0") (ifseqformula "2"))
   (rule "inEqSimp_homoInEq0" (formula "5") (term "0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "5") (term "0,0,0,0"))
   (rule "add_literals" (formula "5") (term "1,1,0,0,0,0"))
   (rule "times_zero_1" (formula "5") (term "1,0,0,0,0"))
   (rule "add_zero_right" (formula "5") (term "0,0,0,0"))
   (rule "qeq_literals" (formula "5") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "applyEqReverse" (formula "6") (term "1,0,1") (ifseqformula "5"))
   (rule "hideAuxiliaryEq" (formula "5"))
   (rule "polySimp_addComm1" (formula "5") (term "1"))
   (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "5"))
   (rule "andLeft" (formula "3"))
   (rule "inEqSimp_homoInEq1" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,0"))
   (rule "polySimp_rightDist" (formula "3") (term "0,1,0"))
   (rule "mul_literals" (formula "3") (term "0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "3") (term "0"))
   (rule "polySimp_addComm1" (formula "3") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
   (rule "add_literals" (formula "3") (term "1,1,0"))
   (rule "times_zero_1" (formula "3") (term "1,0"))
   (rule "add_zero_right" (formula "3") (term "0"))
   (rule "polySimp_addAssoc" (formula "3") (term "0"))
   (rule "polySimp_addComm0" (formula "3") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
   (rule "add_literals" (formula "3") (term "1,1,0"))
   (rule "times_zero_1" (formula "3") (term "1,0"))
   (rule "add_zero_right" (formula "3") (term "0"))
   (rule "leq_literals" (formula "3"))
   (rule "closeFalse" (formula "3"))
)
(branch "Case '<-'"
   (rule "allRight" (formula "12") (inst "sk=b_0"))
   (rule "orRight" (formula "12"))
   (rule "orRight" (formula "12"))
   (rule "inEqSimp_leqRight" (formula "14"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "1") (term "0,1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0,0"))
   (rule "inEqSimp_geqRight" (formula "14"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "inEqSimp_leqRight" (formula "14"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "1"))
   (rule "polySimp_rightDist" (formula "3") (term "1"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1"))
   (rule "polySimp_mulAssoc" (formula "3") (term "0,1"))
   (rule "polySimp_mulComm0" (formula "3") (term "0,0,1"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0,1"))
   (rule "polySimp_elimOne" (formula "3") (term "0,1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "2"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0"))
   (rule "polySimp_elimOne" (formula "2") (term "0"))
   (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_0"))
   (rule "simplifySelectOfAnon" (formula "3"))
    (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "15")) (ifInst ""  (formula "8")))
   (rule "inEqSimp_homoInEq1" (formula "4"))
   (rule "polySimp_addComm1" (formula "4") (term "0"))
   (rule "polySimp_addComm0" (formula "4") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "4"))
   (rule "polySimp_mulComm0" (formula "4") (term "1"))
   (rule "polySimp_rightDist" (formula "4") (term "1"))
   (rule "polySimp_mulAssoc" (formula "4") (term "0,1"))
   (rule "polySimp_mulComm0" (formula "4") (term "0,0,1"))
   (rule "polySimp_mulLiterals" (formula "4") (term "0,1"))
   (rule "polySimp_elimOne" (formula "4") (term "0,1"))
   (rule "elementOfSetMinus" (formula "3") (term "0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "ifthenelse_negated" (formula "3") (term "0"))
   (rule "elementOfArrayRangeConcrete" (formula "3") (term "0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "inEqSimp_commuteLeq" (formula "3") (term "1,0,0"))
   (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "inEqSimp_homoInEq0" (formula "3") (term "0,0"))
   (rule "times_zero_2" (formula "3") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "3") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "3") (term "0,0"))
   (rule "mul_literals" (formula "3") (term "1,0,0"))
   (rule "inEqSimp_subsumption1" (formula "3") (term "0,0") (ifseqformula "1"))
   (rule "leq_literals" (formula "3") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "applyEqReverse" (formula "4") (term "0,1") (ifseqformula "3"))
   (rule "hideAuxiliaryEq" (formula "3"))
   (rule "polySimp_addComm0" (formula "3") (term "1"))
   (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_1"))
   (rule "simplifySelectOfAnon" (formula "3"))
    (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "15")) (ifInst ""  (formula "8")))
   (rule "inEqSimp_homoInEq0" (formula "4"))
   (rule "polySimp_addComm1" (formula "4") (term "0"))
   (rule "polySimp_addComm0" (formula "4") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "4"))
   (rule "polySimp_mulComm0" (formula "4") (term "1"))
   (rule "polySimp_rightDist" (formula "4") (term "1"))
   (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
   (rule "polySimp_elimOne" (formula "4") (term "1,1"))
   (rule "polySimp_mulAssoc" (formula "4") (term "0,1"))
   (rule "polySimp_mulComm0" (formula "4") (term "0,0,1"))
   (rule "polySimp_mulLiterals" (formula "4") (term "0,1"))
   (rule "polySimp_elimOne" (formula "4") (term "0,1"))
   (rule "elementOfSetMinus" (formula "3") (term "0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "ifthenelse_negated" (formula "3") (term "0"))
   (rule "elementOfArrayRangeConcrete" (formula "3") (term "0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "inEqSimp_commuteLeq" (formula "3") (term "1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0"))
   (rule "replace_known_left" (formula "3") (term "0,0,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "inEqSimp_subsumption1" (formula "3") (term "0,0") (ifseqformula "2"))
   (rule "inEqSimp_homoInEq0" (formula "3") (term "0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "3") (term "0,0,0,0"))
   (rule "add_literals" (formula "3") (term "1,1,0,0,0,0"))
   (rule "times_zero_1" (formula "3") (term "1,0,0,0,0"))
   (rule "add_zero_right" (formula "3") (term "0,0,0,0"))
   (rule "qeq_literals" (formula "3") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "applyEqReverse" (formula "4") (term "0,1") (ifseqformula "3"))
   (rule "hideAuxiliaryEq" (formula "3"))
   (rule "polySimp_addComm0" (formula "3") (term "1"))
   (rule "arrayLengthNotNegative" (formula "10") (term "0"))
   (rule "arrayLengthIsAShort" (formula "11") (term "0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "true_left" (formula "11"))
   (rule "all_pull_out3" (formula "12") (term "0"))
   (rule "shift_paren_or" (formula "12") (term "0,0"))
   (rule "shift_paren_or" (formula "12") (term "0,0,0"))
   (rule "allLeft" (formula "4") (inst "t=b_0"))
   (rule "inEqSimp_commuteGeq" (formula "4") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "4") (term "1") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "4") (term "0,1"))
   (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1"))
   (rule "polySimp_rightDist" (formula "4") (term "1,0,0,1"))
   (rule "polySimp_rightDist" (formula "4") (term "0,1,0,0,1"))
   (rule "mul_literals" (formula "4") (term "0,0,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "4") (term "0,0,1"))
   (rule "polySimp_addComm1" (formula "4") (term "0,0,0,1"))
   (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0,1"))
   (rule "add_literals" (formula "4") (term "1,1,0,0,1"))
   (rule "times_zero_1" (formula "4") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "4") (term "0,0,1"))
   (rule "polySimp_addAssoc" (formula "4") (term "0,0,1"))
   (rule "polySimp_addComm0" (formula "4") (term "0,0,0,1"))
   (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0,1"))
   (rule "add_literals" (formula "4") (term "1,1,0,0,1"))
   (rule "times_zero_1" (formula "4") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "4") (term "0,0,1"))
   (rule "leq_literals" (formula "4") (term "0,1"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "inEqSimp_contradInEq1" (formula "4") (term "0") (ifseqformula "1"))
   (rule "qeq_literals" (formula "4") (term "0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "inEqSimp_contradInEq1" (formula "4") (ifseqformula "2"))
   (rule "andLeft" (formula "4"))
   (rule "inEqSimp_homoInEq1" (formula "4"))
   (rule "polySimp_pullOutFactor1b" (formula "4") (term "0"))
   (rule "add_literals" (formula "4") (term "1,1,0"))
   (rule "times_zero_1" (formula "4") (term "1,0"))
   (rule "add_zero_right" (formula "4") (term "0"))
   (rule "leq_literals" (formula "4"))
   (rule "closeFalse" (formula "4"))
)
)
}
