\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Oct 24 17:58:04 CEST 2023
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:off , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=7000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../java/de/wiesler";

\proofObligation "#Proof Obligation Settings
#Tue Oct 24 17:58:04 CEST 2023
contract=de.wiesler.Sorter[de.wiesler.Sorter\\:\\:seqUpd(\\\\seq,int,int)].JML model_behavior operation contract.0
name=de.wiesler.Sorter[de.wiesler.Sorter\\:\\:seqUpd(\\\\seq,int,int)].JML model_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mattias" ) (keyVersion "e1a85b31e7"))

(autoModeTime "605")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre_0,heapBefore,o,f"))
 (builtin "One Step Simplification" (formula "1"))
 (builtin "One Step Simplification" (formula "2"))
(rule "translateJavaAddInt" (formula "2") (term "1,1,0,0,1,0"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "allRight" (formula "5") (inst "sk=x_0"))
(rule "impRight" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "7"))
(rule "polySimp_addComm0" (formula "7") (term "1,1,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "6") (term "0"))
(rule "inEqSimp_ltToLeq" (formula "2"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "2") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "inEqSimp_commuteLeq" (formula "1"))
(rule "inEqSimp_sepNegMonomial0" (formula "6"))
(rule "polySimp_mulLiterals" (formula "6") (term "0"))
(rule "polySimp_elimOne" (formula "6") (term "0"))
(rule "inEqSimp_sepNegMonomial0" (formula "2"))
(rule "polySimp_mulLiterals" (formula "2") (term "0"))
(rule "polySimp_elimOne" (formula "2") (term "0"))
(rule "getOfSeqConcat" (formula "7") (term "1"))
(rule "eqSymm" (formula "7"))
(rule "polySimp_elimSub" (formula "7") (term "1,2,0"))
(rule "lenOfSeqConcat" (formula "7") (term "1,0,0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "polySimp_addComm0" (formula "7") (term "1,0,0"))
(rule "lenOfSeqConcat" (formula "7") (term "0,1,1,2,0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,2,0"))
(rule "polySimp_addComm0" (formula "7") (term "1,1,1,2,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,2,0"))
(rule "mul_literals" (formula "7") (term "0,1,1,2,0"))
(rule "polySimp_addAssoc" (formula "7") (term "1,2,0"))
(rule "polySimp_addComm0" (formula "7") (term "0,1,2,0"))
(rule "lenOfSeqSub" (formula "7") (term "1,1,0,0"))
(rule "polySimp_elimSub" (formula "7") (term "1,1,1,0,0"))
(rule "times_zero_2" (formula "7") (term "1,1,1,1,0,0"))
(rule "add_zero_right" (formula "7") (term "1,1,1,0,0"))
(rule "lenOfSeqSub" (formula "7") (term "0,1,1,2,0"))
(rule "polySimp_elimSub" (formula "7") (term "1,0,1,1,2,0"))
(rule "times_zero_2" (formula "7") (term "1,1,0,1,1,2,0"))
(rule "add_zero_right" (formula "7") (term "1,0,1,1,2,0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "0,1,1,0,0"))
(rule "add_zero_right" (formula "7") (term "0,0,1,1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "0,0,1,1,2,0"))
(rule "add_zero_right" (formula "7") (term "0,0,0,1,1,2,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0,1,1,2,0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,0,0,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,0,0"))
(rule "add_literals" (formula "7") (term "0,0,0,0,0"))
(rule "add_zero_left" (formula "7") (term "0,0,0,0"))
(rule "polySimp_addComm0" (formula "7") (term "0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "7") (term "0,0,1,1,2,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "0,0,0,1,1,2,0"))
(rule "polySimp_elimOne" (formula "7") (term "0,0,0,1,1,2,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "7") (term "0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "0,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "7") (term "0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "0,0,0,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "0,0,0,0,0"))
(rule "getOfSeqConcat" (formula "7") (term "1,0"))
(rule "polySimp_elimSub" (formula "7") (term "1,2,1,0"))
(rule "lenOfSeqSub" (formula "7") (term "1,0,1,0"))
(rule "polySimp_elimSub" (formula "7") (term "1,1,0,1,0"))
(rule "times_zero_2" (formula "7") (term "1,1,1,0,1,0"))
(rule "add_zero_right" (formula "7") (term "1,1,0,1,0"))
(rule "lenOfSeqSub" (formula "7") (term "0,1,1,2,1,0"))
(rule "polySimp_elimSub" (formula "7") (term "1,0,1,1,2,1,0"))
(rule "mul_literals" (formula "7") (term "1,1,0,1,1,2,1,0"))
(rule "add_zero_right" (formula "7") (term "1,0,1,1,2,1,0"))
(rule "getOfSeqSingleton" (formula "7") (term "2,1,0"))
(rule "castDel" (formula "7") (term "2,2,1,0"))
(rule "castDel" (formula "7") (term "1,2,1,0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "0,1,0,1,0"))
(rule "add_zero_right" (formula "7") (term "0,0,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "0,0,1,0,0,2,1,0"))
(rule "add_zero_right" (formula "7") (term "0,0,0,1,0,0,2,1,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0,1,0,0,2,1,0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "0,1,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0,1,0"))
(rule "polySimp_addComm1" (formula "7") (term "0,0,1,0"))
(rule "polySimp_sepNegMonomial" (formula "7") (term "0,2,1,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "0,0,2,1,0"))
(rule "polySimp_elimOne" (formula "7") (term "0,0,2,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "7") (term "0,0,1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "0,0,0,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "7") (term "0,0,0,1,0,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "7") (term "0,0,0,2,1,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "0,0,0,0,2,1,0"))
(rule "polySimp_elimOne" (formula "7") (term "0,0,0,0,2,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "7") (term "0,1,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "0,0,1,0"))
(rule "polySimp_elimOne" (formula "7") (term "0,0,1,0"))
(rule "getOfSeqSub" (formula "7") (term "2,0"))
(rule "castDel" (formula "7") (term "2,2,0"))
(rule "polySimp_elimSub" (formula "7") (term "1,1,0,2,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,1,0,2,0"))
(rule "polySimp_addComm1" (formula "7") (term "1,1,2,0"))
(rule "polySimp_addComm1" (formula "7") (term "0,1,1,2,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,1,0,2,0"))
(rule "mul_literals" (formula "7") (term "0,1,1,1,0,2,0"))
(rule "polySimp_addComm0" (formula "7") (term "1,1,0,2,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,1,1,2,0"))
(rule "add_literals" (formula "7") (term "0,0,0,1,1,2,0"))
(rule "add_zero_left" (formula "7") (term "0,0,1,1,2,0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,2,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,2,0"))
(rule "polySimp_rightDist" (formula "7") (term "0,1,0,0,1,0,2,0"))
(rule "mul_literals" (formula "7") (term "0,0,1,0,0,1,0,2,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,0,1,0,0,1,0,2,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,0,1,0,0,1,0,2,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,2,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,0,1,0,2,0"))
(rule "add_literals" (formula "7") (term "0,0,0,0,1,0,2,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,1,0,2,0"))
(rule "polySimp_addComm1" (formula "7") (term "0,0,1,0,2,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,0,1,0,2,0"))
(rule "polySimp_addComm1" (formula "7") (term "0,0,0,0,1,0,2,0"))
(rule "add_literals" (formula "7") (term "0,0,0,0,0,1,0,2,0"))
(rule "inEqSimp_homoInEq0" (formula "7") (term "0,0,2,0"))
(rule "times_zero_2" (formula "7") (term "1,0,0,0,2,0"))
(rule "add_zero_right" (formula "7") (term "0,0,0,2,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "7") (term "1,0,2,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "0,1,0,2,0"))
(rule "polySimp_elimOne" (formula "7") (term "0,1,0,2,0"))
(rule "inEqSimp_sepNegMonomial1" (formula "7") (term "0,0,2,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "0,0,0,2,0"))
(rule "polySimp_elimOne" (formula "7") (term "0,0,0,2,0"))
(rule "getOfSeqSub" (formula "7") (term "1,1,0"))
(rule "castDel" (formula "7") (term "2,1,1,0"))
(rule "add_zero_right" (formula "7") (term "1,1,1,1,0"))
(rule "polySimp_elimSub" (formula "7") (term "1,1,0,1,1,0"))
(rule "times_zero_2" (formula "7") (term "1,1,1,0,1,1,0"))
(rule "add_zero_right" (formula "7") (term "1,1,0,1,1,0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,1,1,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,1,1,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,1,1,0"))
(rule "replace_known_left" (formula "7") (term "0,0,1,1,0") (ifseqformula "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,1,1,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,1,1,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,0,1,1,0"))
(rule "mul_literals" (formula "7") (term "0,1,0,1,1,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,1,1,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,0,1,1,0"))
(rule "lenNonNegative" (formula "6") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "ifthenelse_split" (formula "8") (term "0,0,0"))
(branch "idx >= 1 TRUE"
   (rule "replace_known_left" (formula "9") (term "0,0,0,1,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")))
   (rule "eqSymm" (formula "9") (term "0,2,1,0"))
   (rule "polySimp_addComm1" (formula "9") (term "1,1,2,0"))
   (rule "polySimp_pullOutFactor1" (formula "9") (term "0,1,1,2,0"))
   (rule "add_literals" (formula "9") (term "1,0,1,1,2,0"))
   (rule "times_zero_1" (formula "9") (term "0,1,1,2,0"))
   (rule "add_zero_left" (formula "9") (term "1,1,2,0"))
   (rule "inEqSimp_commuteGeq" (formula "9") (term "0,0"))
   (rule "inEqSimp_homoInEq1" (formula "9") (term "1,0,2,0"))
   (rule "polySimp_addComm1" (formula "9") (term "0,1,0,2,0"))
   (rule "polySimp_addComm1" (formula "9") (term "0,0,1,0,2,0"))
   (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,0,0,1,0,2,0"))
   (rule "add_literals" (formula "9") (term "1,1,0,0,0,1,0,2,0"))
   (rule "times_zero_1" (formula "9") (term "1,0,0,0,1,0,2,0"))
   (rule "add_zero_right" (formula "9") (term "0,0,0,1,0,2,0"))
   (rule "inEqSimp_homoInEq1" (formula "9") (term "0,1,0"))
   (rule "polySimp_addComm1" (formula "9") (term "0,0,1,0"))
   (rule "inEqSimp_homoInEq0" (formula "9") (term "0,0,2,0"))
   (rule "polySimp_addComm1" (formula "9") (term "0,0,0,2,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "9") (term "1,0,2,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "0,1,0,2,0"))
   (rule "polySimp_elimOne" (formula "9") (term "0,1,0,2,0"))
   (rule "replace_known_left" (formula "9") (term "1,0,2,0") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "0,2,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,0,2,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,0,2,0"))
   (rule "mul_literals" (formula "9") (term "0,1,0,2,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,2,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,0,2,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,0,1,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,0,1,0"))
   (rule "mul_literals" (formula "9") (term "0,1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,1,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,0,1,0"))
   (rule "inEqSimp_subsumption1" (formula "6") (ifseqformula "1"))
   (rule "leq_literals" (formula "6") (term "0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "ifthenelse_split" (formula "8") (term "1"))
   (branch "x_0 = idx TRUE"
      (rule "replace_known_left" (formula "9") (term "0,2,1,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
      (rule "applyEq" (formula "4") (term "1,1") (ifseqformula "1"))
      (rule "applyEq" (formula "8") (term "0,0,1,1,0") (ifseqformula "1"))
      (rule "inEqSimp_homoInEq0" (formula "8") (term "0,1,1,0"))
      (rule "polySimp_pullOutFactor1b" (formula "8") (term "0,0,1,1,0"))
      (rule "add_literals" (formula "8") (term "1,1,0,0,1,1,0"))
      (rule "times_zero_1" (formula "8") (term "1,0,0,1,1,0"))
      (rule "add_zero_right" (formula "8") (term "0,0,1,1,0"))
      (rule "qeq_literals" (formula "8") (term "0,1,1,0"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "applyEq" (formula "8") (term "0,0,2,0") (ifseqformula "1"))
      (rule "inEqSimp_homoInEq1" (formula "8") (term "0,2,0"))
      (rule "polySimp_pullOutFactor1b" (formula "8") (term "0,0,2,0"))
      (rule "add_literals" (formula "8") (term "1,1,0,0,2,0"))
      (rule "times_zero_1" (formula "8") (term "1,0,0,2,0"))
      (rule "add_literals" (formula "8") (term "0,0,2,0"))
      (rule "leq_literals" (formula "8") (term "0,2,0"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "applyEq" (formula "8") (term "0,0,0") (ifseqformula "1"))
      (rule "inEqSimp_homoInEq0" (formula "8") (term "0,0"))
      (rule "polySimp_pullOutFactor1" (formula "8") (term "0,0,0"))
      (rule "add_literals" (formula "8") (term "1,0,0,0"))
      (rule "times_zero_1" (formula "8") (term "0,0,0"))
      (rule "qeq_literals" (formula "8") (term "0,0"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "orRight" (formula "8"))
      (rule "notRight" (formula "8"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
      (rule "inEqSimp_homoInEq0" (formula "1"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "1,1,0"))
      (rule "times_zero_1" (formula "1") (term "1,0"))
      (rule "add_literals" (formula "1") (term "0"))
      (rule "qeq_literals" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "x_0 = idx FALSE"
      (rule "replace_known_right" (formula "9") (term "0,2,1,0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "ifthenelse_split" (formula "9") (term "1,0"))
      (branch "x_0 <= -1 + idx TRUE"
         (rule "replace_known_left" (formula "10") (term "0,1,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "orRight" (formula "10"))
         (rule "orRight" (formula "11"))
         (rule "eqSymm" (formula "12"))
         (rule "inEqSimp_leqRight" (formula "10"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "inEqSimp_geqRight" (formula "11"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1"))
         (rule "polySimp_rightDist" (formula "2") (term "1"))
         (rule "mul_literals" (formula "2") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
         (rule "polySimp_elimOne" (formula "2") (term "1,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1"))
         (rule "polySimp_elimOne" (formula "1") (term "1"))
         (rule "inEqSimp_contradEq3" (formula "11") (ifseqformula "3"))
         (rule "polySimp_mulComm0" (formula "11") (term "1,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "11") (term "0,0"))
         (rule "add_literals" (formula "11") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "11") (term "1,0,0"))
         (rule "add_zero_right" (formula "11") (term "0,0"))
         (rule "qeq_literals" (formula "11") (term "0"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "false_right" (formula "11"))
         (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "3"))
         (rule "andLeft" (formula "2"))
         (rule "inEqSimp_homoInEq1" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
         (rule "polySimp_rightDist" (formula "2") (term "1,0"))
         (rule "mul_literals" (formula "2") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "2") (term "0"))
         (rule "polySimp_addComm1" (formula "2") (term "0,0"))
         (rule "add_literals" (formula "2") (term "0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
         (rule "add_literals" (formula "2") (term "1,1,0"))
         (rule "times_zero_1" (formula "2") (term "1,0"))
         (rule "add_zero_right" (formula "2") (term "0"))
         (rule "leq_literals" (formula "2"))
         (rule "closeFalse" (formula "2"))
      )
      (branch "x_0 <= -1 + idx FALSE"
         (rule "inEqSimp_leqRight" (formula "9"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1"))
         (rule "polySimp_elimOne" (formula "1") (term "1"))
         (rule "inEqSimp_strengthen1" (formula "1") (ifseqformula "9"))
         (rule "replace_known_left" (formula "10") (term "0,2,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "orRight" (formula "10"))
         (rule "notRight" (formula "10"))
         (rule "eqSymm" (formula "11"))
         (rule "inEqSimp_contradEq7" (formula "10") (ifseqformula "2"))
         (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0"))
         (rule "add_literals" (formula "10") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "10") (term "1,0,0"))
         (rule "add_zero_right" (formula "10") (term "0,0"))
         (rule "leq_literals" (formula "10") (term "0"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "false_right" (formula "10"))
         (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "1"))
         (rule "andLeft" (formula "2"))
         (rule "inEqSimp_homoInEq1" (formula "2"))
         (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
         (rule "add_literals" (formula "2") (term "1,1,0"))
         (rule "times_zero_1" (formula "2") (term "1,0"))
         (rule "add_zero_right" (formula "2") (term "0"))
         (rule "leq_literals" (formula "2"))
         (rule "closeFalse" (formula "2"))
      )
   )
)
(branch "idx >= 1 FALSE"
   (rule "replace_known_right" (formula "9") (term "0,0,1,0,2,0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "8")) (ifInst ""  (formula "8")) (ifInst ""  (formula "8")) (ifInst ""  (formula "8")))
   (rule "times_zero_2" (formula "9") (term "1,1,1,2,0"))
   (rule "add_zero_right" (formula "9") (term "1,1,2,0"))
   (rule "eqSymm" (formula "9") (term "0,2,1,0"))
   (rule "inEqSimp_geqRight" (formula "8"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "inEqSimp_commuteGeq" (formula "9") (term "0,0"))
   (rule "inEqSimp_homoInEq1" (formula "9") (term "1,0,2,0"))
   (rule "times_zero_2" (formula "9") (term "1,0,1,0,2,0"))
   (rule "add_zero_right" (formula "9") (term "0,1,0,2,0"))
   (rule "inEqSimp_homoInEq0" (formula "9") (term "0,0,2,0"))
   (rule "times_zero_2" (formula "9") (term "1,0,0,0,2,0"))
   (rule "add_zero_right" (formula "9") (term "0,0,0,2,0"))
   (rule "inEqSimp_homoInEq1" (formula "9") (term "0,1,0"))
   (rule "times_zero_2" (formula "9") (term "1,0,0,1,0"))
   (rule "add_zero_right" (formula "9") (term "0,0,1,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "9") (term "1,0,2,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "0,1,0,2,0"))
   (rule "polySimp_elimOne" (formula "9") (term "0,1,0,2,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "0,0,2,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,2,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,1,0"))
   (rule "inEqSimp_contradInEq1" (formula "9") (term "0,1,0") (ifseqformula "2"))
   (rule "qeq_literals" (formula "9") (term "0,0,1,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "inEqSimp_antiSymm" (formula "6") (ifseqformula "1"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "6"))
   (rule "leq_literals" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "applyEq" (formula "6") (term "0") (ifseqformula "5"))
   (rule "qeq_literals" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "applyEq" (formula "7") (term "1,1") (ifseqformula "5"))
   (rule "add_zero_right" (formula "7") (term "1"))
   (rule "applyEq" (formula "8") (term "1,0,1,1,0,2,0") (ifseqformula "5"))
   (rule "add_zero_right" (formula "8") (term "0,1,1,0,2,0"))
   (rule "replace_known_left" (formula "8") (term "1,0,2,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "applyEq" (formula "8") (term "0,1,1,2,0") (ifseqformula "5"))
   (rule "add_zero_left" (formula "8") (term "1,1,2,0"))
   (rule "applyEq" (formula "8") (term "1,0,1") (ifseqformula "5"))
   (rule "inEqSimp_subsumption1" (formula "6") (ifseqformula "7"))
   (rule "leq_literals" (formula "6") (term "0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "ifthenelse_split" (formula "7") (term "1"))
   (branch "x_0 = 0 TRUE"
      (rule "replace_known_left" (formula "8") (term "0,1,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "orRight" (formula "8"))
      (rule "inEqSimp_leqRight" (formula "8"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "applyEq" (formula "9") (term "1,1,0") (ifseqformula "2"))
      (rule "applyEqRigid" (formula "1") (term "1,0") (ifseqformula "2"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "qeq_literals" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "x_0 = 0 FALSE"
      (rule "replace_known_right" (formula "8") (term "0,1,0") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "inEqSimp_strengthen1" (formula "1") (ifseqformula "7"))
      (rule "add_zero_right" (formula "1") (term "1"))
      (rule "replace_known_left" (formula "8") (term "0,2,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "orRight" (formula "8"))
      (rule "notRight" (formula "8"))
      (rule "eqSymm" (formula "9"))
      (rule "inEqSimp_contradEq7" (formula "8") (ifseqformula "2"))
      (rule "times_zero_1" (formula "8") (term "1,0,0"))
      (rule "add_zero_right" (formula "8") (term "0,0"))
      (rule "leq_literals" (formula "8") (term "0"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "false_right" (formula "8"))
      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "2"))
      (rule "qeq_literals" (formula "1") (term "0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
