\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Apr 11 20:15:26 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:onHeap , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../../main/java-constr";

\proofObligation "#Proof Obligation Settings
#Mon Apr 11 20:15:26 CEST 2022
contract=de.wiesler.Tree[de.wiesler.Tree\\:\\:Tree([I,[I,int)].JML normal_behavior operation contract.0
name=de.wiesler.Tree[de.wiesler.Tree\\:\\:Tree([I,[I,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))

(autoModeTime "1032")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre_0,o,f"))
(rule "translateJavaSubInt" (formula "1") (term "3,0,0,1,1,1,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "12"))
(rule "notLeft" (formula "12"))
(rule "notLeft" (formula "12"))
(rule "eqSymm" (formula "14") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "3"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "2"))
(rule "polySimp_elimSub" (formula "9") (term "3,0"))
(rule "mul_literals" (formula "9") (term "1,3,0"))
(rule "polySimp_addComm0" (formula "9") (term "3,0"))
(rule "disjointDefinition" (formula "11"))
 (builtin "One Step Simplification" (formula "11"))
(rule "notLeft" (formula "11"))
(rule "eqSymm" (formula "11"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "inEqSimp_commuteLeq" (formula "8"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "inEqSimp_commuteLeq" (formula "10"))
(rule "assignment" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "self_25"))
(rule "arrayLengthIsAShort" (formula "8") (term "0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "true_left" (formula "8"))
(rule "arrayLengthNotNegative" (formula "8") (term "0"))
(rule "arrayLengthNotNegative" (formula "11") (term "0"))
(rule "arrayLengthIsAShort" (formula "12") (term "0"))
 (builtin "One Step Simplification" (formula "12"))
(rule "true_left" (formula "12"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "16") (term "1") (inst "#v0=t"))
(rule "variableDeclaration" (formula "16") (term "1") (newnames "t"))
(rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "16"))
(rule "variableDeclaration" (formula "16") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "16") (term "1") (inst "#v0=t_1"))
(rule "variableDeclaration" (formula "16") (term "1") (newnames "t_1"))
(rule "allocateInstance" (formula "16"))
 (builtin "One Step Simplification" (formula "17"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "19") (term "1"))
(rule "assignment" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19"))
(rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "19"))
(rule "assignment_write_attribute_this" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "methodCallWithinClass" (formula "19") (term "1"))
(rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "19"))
(rule "methodCallSuper" (formula "19") (term "1"))
(rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "19"))
(rule "methodCallEmpty" (formula "19") (term "1"))
(rule "blockEmpty" (formula "19") (term "1"))
(rule "assignment_write_attribute_this" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "assignment_write_attribute_this" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "assignment_write_attribute_this" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "assignment_write_attribute_this" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "methodCallEmpty" (formula "19") (term "1"))
(rule "blockEmpty" (formula "19") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "19") (term "1"))
(rule "methodCallReturn" (formula "19") (term "1"))
(rule "assignment" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19"))
(rule "methodCallEmpty" (formula "19") (term "1"))
(rule "blockEmpty" (formula "19") (term "1"))
(rule "assignment" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19"))
(rule "blockEmpty" (formula "19") (term "1"))
(rule "variableDeclarationAssign" (formula "19") (term "1"))
(rule "variableDeclaration" (formula "19") (term "1") (newnames "var"))
(rule "assignment" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19"))
(rule "variableDeclarationAssign" (formula "19") (term "1"))
(rule "variableDeclaration" (formula "19") (term "1") (newnames "var_1"))
(rule "assignment" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19"))
(rule "variableDeclarationAssign" (formula "19") (term "1"))
(rule "variableDeclaration" (formula "19") (term "1") (newnames "var_2"))
(rule "assignment" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19"))
(rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
 (builtin "One Step Simplification" (formula "19"))
(rule "methodCallSuper" (formula "19") (term "1"))
(rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "19"))
(rule "methodCallEmpty" (formula "19") (term "1"))
(rule "blockEmpty" (formula "19") (term "1"))
(rule "eval_order_access4_this" (formula "19") (term "1") (inst "#v1=x"))
(rule "variableDeclarationAssign" (formula "19") (term "1"))
(rule "variableDeclaration" (formula "19") (term "1") (newnames "x"))
(rule "assignmentShiftLeftInt" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19"))
(rule "assignment_write_attribute_this" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "assignment_write_attribute_this" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "variableDeclarationFinalAssign" (formula "19") (term "1"))
(rule "variableDeclarationFinal" (formula "19") (term "1") (newnames "num_buckets"))
(rule "assignmentShiftLeftInt" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19"))
(rule "variableDeclarationFinalAssign" (formula "19") (term "1"))
(rule "variableDeclarationFinal" (formula "19") (term "1") (newnames "num_splitters"))
(rule "assignmentSubtractionInt" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19"))
 (builtin "Block Contract (Internal)" (formula "19") (newnames "exc_25,heap_Before_BLOCK,savedHeap_Before_BLOCK,o,f"))
(branch "Validity"
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "5")) (ifInst ""  (formula "16")) (ifInst ""  (formula "1")))
    (builtin "One Step Simplification" (formula "20"))
   (rule "andLeft" (formula "14"))
   (rule "eqSymm" (formula "21") (term "0,0,1,0,1"))
   (rule "dismissNonSelectedField" (formula "15") (term "0"))
   (rule "dismissNonSelectedField" (formula "15") (term "0"))
   (rule "dismissNonSelectedField" (formula "15") (term "0"))
   (rule "dismissNonSelectedField" (formula "15") (term "0"))
   (rule "dismissNonSelectedField" (formula "15") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "21") (term "0,1,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "21") (term "1,1,0,0,1"))
   (rule "variableDeclarationAssign" (formula "21") (term "1"))
   (rule "variableDeclaration" (formula "21") (term "1") (newnames "exc_25_1"))
   (rule "assignment" (formula "21") (term "1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "emptyStatement" (formula "21") (term "1"))
   (rule "emptyStatement" (formula "21") (term "1"))
   (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfCreate" (formula "15"))
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "18")))
   (rule "castDel" (formula "15") (term "0"))
   (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "true_left" (formula "16"))
   (rule "hideAuxiliaryEq" (formula "15"))
   (rule "tryEmpty" (formula "20") (term "1"))
   (rule "blockEmptyLabel" (formula "20") (term "1"))
   (rule "blockEmpty" (formula "20") (term "1"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "emptyModality" (formula "20") (term "1"))
   (rule "andRight" (formula "20"))
   (branch "Case 1"
      (rule "andRight" (formula "20"))
      (branch
          (builtin "One Step Simplification" (formula "20"))
         (rule "closeTrue" (formula "20"))
      )
      (branch "Case 2"
         (rule "andRight" (formula "20"))
         (branch "Case 1"
             (builtin "One Step Simplification" (formula "20"))
            (rule "shiftLeftLowerBoundGe" (formula "20") (term "0") (ifseqformula "6") (userinteraction))
            (rule "leq_literals" (formula "1") (term "0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "translateJavaShiftLeftIntConstant" (formula "1") (term "1,1"))
            (rule "inEqSimp_geqRight" (formula "21"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_commuteGeq" (formula "2") (term "1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_subsumption0" (formula "2") (term "0") (ifseqformula "9"))
            (rule "leq_literals" (formula "2") (term "0,0"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "javaShiftLeftIntDef" (formula "2") (term "0"))
            (rule "mod_axiom" (formula "2") (term "1,0,0"))
            (rule "polySimp_mulLiterals" (formula "2") (term "1,1,0,0"))
            (rule "div_literals" (formula "2") (term "0,1,1,0,0"))
            (rule "times_zero_2" (formula "2") (term "1,1,0,0"))
            (rule "add_zero_right" (formula "2") (term "1,0,0"))
            (rule "shiftleft_literals" (formula "2") (term "0,0"))
            (rule "inEqSimp_commuteLeq" (formula "2"))
            (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "1"))
            (rule "polySimp_mulComm0" (formula "2") (term "0,0"))
            (rule "polySimp_addComm0" (formula "2") (term "0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "2"))
            (rule "polySimp_mulLiterals" (formula "2") (term "0"))
            (rule "polySimp_elimOne" (formula "2") (term "0"))
            (rule "expand_moduloInteger" (formula "3") (term "1"))
            (rule "replace_int_RANGE" (formula "3") (term "1,1,1"))
            (rule "replace_int_MIN" (formula "3") (term "0,1"))
            (rule "replace_int_HALFRANGE" (formula "3") (term "0,0,1,1"))
            (rule "add_literals" (formula "3") (term "0,1,1"))
            (rule "inEqSimp_homoInEq1" (formula "3"))
            (rule "polySimp_addComm1" (formula "3") (term "0"))
            (rule "mod_axiom" (formula "3") (term "1,0"))
            (rule "polySimp_mulLiterals" (formula "3") (term "1,1,0"))
            (rule "div_literals" (formula "3") (term "0,1,1,0"))
            (rule "times_zero_2" (formula "3") (term "1,1,0"))
            (rule "add_literals" (formula "3") (term "1,0"))
            (rule "polySimp_addComm1" (formula "3") (term "0"))
            (rule "add_literals" (formula "3") (term "0,0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "3"))
            (rule "polySimp_mulLiterals" (formula "3") (term "0"))
            (rule "polySimp_elimOne" (formula "3") (term "0"))
            (rule "inEqSimp_subsumption1" (formula "11") (ifseqformula "3"))
            (rule "leq_literals" (formula "11") (term "0"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "true_left" (formula "11"))
            (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "1"))
            (rule "qeq_literals" (formula "3") (term "0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "closeFalse" (formula "3"))
         )
         (branch
             (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "13")))
            (rule "closeTrue" (formula "20"))
         )
      )
   )
   (branch
       (builtin "One Step Simplification" (formula "20"))
      (rule "closeTrue" (formula "20"))
   )
)
(branch "Precondition"
   (rule "andRight" (formula "19"))
   (branch
      (rule "andRight" (formula "19"))
      (branch
          (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "5")))
         (rule "closeTrue" (formula "19"))
      )
      (branch
          (builtin "One Step Simplification" (formula "19"))
         (rule "wellFormedStoreObject" (formula "19"))
          (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "18")))
         (rule "wellFormedStorePrimitive" (formula "19") (term "0"))
         (rule "wellFormedStorePrimitive" (formula "19") (term "0"))
         (rule "dismissNonSelectedField" (formula "19") (term "0,1"))
         (rule "dismissNonSelectedField" (formula "19") (term "0,1"))
         (rule "dismissNonSelectedField" (formula "19") (term "0,1"))
         (rule "dismissNonSelectedField" (formula "19") (term "0,1"))
         (rule "wellFormedStoreObject" (formula "19") (term "0"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "wellFormedStorePrimitive" (formula "19") (term "0"))
         (rule "wellFormedCreate" (formula "19") (term "0"))
         (rule "replace_known_left" (formula "19") (term "0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=java_lang_Object_created__0"))
         (rule "simplifySelectOfCreate" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
         (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
         (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "1"))
         (rule "close" (formula "20") (ifseqformula "4"))
      )
   )
   (branch
      (rule "andRight" (formula "19"))
      (branch
         (rule "andRight" (formula "19"))
         (branch
             (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "15")))
            (rule "closeTrue" (formula "19"))
         )
         (branch
             (builtin "One Step Simplification" (formula "19"))
            (rule "dismissNonSelectedField" (formula "19") (term "0"))
            (rule "dismissNonSelectedField" (formula "19") (term "0"))
            (rule "dismissNonSelectedField" (formula "19") (term "0"))
            (rule "dismissNonSelectedField" (formula "19") (term "0"))
            (rule "dismissNonSelectedField" (formula "19") (term "0"))
            (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=java_lang_Object_created__0"))
            (rule "simplifySelectOfCreate" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "closeTrue" (formula "20"))
         )
      )
      (branch
          (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "1")))
         (rule "closeTrue" (formula "19"))
      )
   )
)
(branch "Usage"
    (builtin "One Step Simplification" (formula "20"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "translateJavaSubInt" (formula "20") (term "0,1,0"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "15"))
   (rule "replace_known_left" (formula "17") (term "0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "true_left" (formula "17"))
   (rule "polySimp_elimSub" (formula "22") (term "0,1,0"))
   (rule "mul_literals" (formula "22") (term "1,0,1,0"))
   (rule "polySimp_addComm0" (formula "22") (term "0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "16"))
   (rule "inEqSimp_commuteLeq" (formula "15"))
   (rule "elim_double_block_2" (formula "21") (term "1"))
   (rule "ifUnfold" (formula "21") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "21") (term "1") (newnames "x_1"))
   (rule "inequality_comparison_simple" (formula "21") (term "1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "replace_known_left" (formula "21") (term "0,0,1,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "ifSplit" (formula "21"))
   (branch "if x_1 true"
       (builtin "One Step Simplification" (formula "22"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if x_1 false"
       (builtin "One Step Simplification" (formula "22"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "blockEmpty" (formula "21") (term "1"))
      (rule "assignment_write_attribute_this" (formula "21"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "assignment_write_attribute_this" (formula "21"))
       (builtin "One Step Simplification" (formula "21"))
       (builtin "Use Operation Contract" (formula "21") (newnames "heapBefore_build,exc_26,heapAfter_build,anon_heap_build") (contract "de.wiesler.Tree[de.wiesler.Tree::build(int,[I,int,int)].JML normal_behavior operation contract.0"))
      (branch "Post (build)"
          (builtin "One Step Simplification" (formula "17"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "andLeft" (formula "17"))
         (rule "dismissNonSelectedField" (formula "17") (term "1,2,1,0"))
         (rule "pullOutSelect" (formula "17") (term "0,1,0") (inst "selectSK=de_wiesler_Tree_tree_0"))
         (rule "simplifySelectOfStore" (formula "17"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "castDel" (formula "17") (term "0"))
         (rule "applyEqReverse" (formula "18") (term "0,1,0") (ifseqformula "17"))
         (rule "hideAuxiliaryEq" (formula "17"))
         (rule "pullOutSelect" (formula "17") (term "1,2,1,0") (inst "selectSK=de_wiesler_Tree_log_buckets_0"))
         (rule "simplifySelectOfStore" (formula "17"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "castDel" (formula "17") (term "0"))
         (rule "applyEqReverse" (formula "18") (term "1,2,1,0") (ifseqformula "17"))
         (rule "hideAuxiliaryEq" (formula "17"))
         (rule "methodCallEmpty" (formula "24") (term "1"))
         (rule "blockEmpty" (formula "24") (term "1"))
         (rule "assignment_write_attribute" (formula "24"))
         (branch "Normal Execution (self_25 != null)"
             (builtin "One Step Simplification" (formula "24"))
            (rule "tryEmpty" (formula "24") (term "1"))
            (rule "emptyModality" (formula "24") (term "1"))
            (rule "andRight" (formula "24"))
            (branch
               (rule "andRight" (formula "24"))
               (branch
                  (rule "andRight" (formula "24"))
                  (branch
                      (builtin "One Step Simplification" (formula "24"))
                     (rule "dismissNonSelectedField" (formula "24") (term "0"))
                     (rule "inEqSimp_subsumption1" (formula "8") (ifseqformula "15"))
                     (rule "leq_literals" (formula "8") (term "0"))
                      (builtin "One Step Simplification" (formula "8"))
                     (rule "true_left" (formula "8"))
                     (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=de_wiesler_Tree_log_buckets_1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "17"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                     (rule "eqSymm" (formula "24"))
                     (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                     (rule "replaceKnownSelect_taclet012_2" (formula "1") (term "2,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet012_3" (formula "1") (term "2,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                     (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "ifthenelse_negated" (formula "1") (term "0"))
                     (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
                     (rule "castDel" (formula "1") (term "0"))
                     (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "25")))
                     (rule "closeFalse" (formula "2"))
                  )
                  (branch
                     (rule "andRight" (formula "24"))
                     (branch
                         (builtin "One Step Simplification" (formula "24"))
                        (rule "dismissNonSelectedField" (formula "24") (term "0"))
                        (rule "inEqSimp_subsumption1" (formula "8") (ifseqformula "15"))
                        (rule "leq_literals" (formula "8") (term "0"))
                         (builtin "One Step Simplification" (formula "8"))
                        (rule "true_left" (formula "8"))
                        (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=de_wiesler_Tree_tree_1"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "17"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                        (rule "replaceKnownSelect_taclet012_0" (formula "1") (term "2,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet012_1" (formula "1") (term "2,0"))
                        (rule "eqSymm" (formula "24"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                        (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "ifthenelse_negated" (formula "1") (term "0"))
                        (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
                        (rule "simplifySelectOfCreate" (formula "1"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
                        (rule "castDel" (formula "1") (term "0"))
                        (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "25")))
                        (rule "closeFalse" (formula "2"))
                     )
                     (branch
                        (rule "andRight" (formula "24"))
                        (branch
                            (builtin "One Step Simplification" (formula "24"))
                           (rule "dismissNonSelectedField" (formula "24") (term "0"))
                           (rule "inEqSimp_subsumption1" (formula "8") (ifseqformula "15"))
                           (rule "leq_literals" (formula "8") (term "0"))
                            (builtin "One Step Simplification" (formula "8"))
                           (rule "true_left" (formula "8"))
                           (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=de_wiesler_Tree_sorted_splitters_0"))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "17"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                           (rule "eqSymm" (formula "24"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "ifthenelse_negated" (formula "1") (term "0"))
                           (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
                           (rule "simplifySelectOfCreate" (formula "1"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
                           (rule "castDel" (formula "1") (term "0"))
                           (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
                            (builtin "One Step Simplification" (formula "2"))
                           (rule "simplifySelectOfStore" (formula "2"))
                            (builtin "One Step Simplification" (formula "2"))
                           (rule "castDel" (formula "2") (term "0"))
                           (rule "close" (formula "25") (ifseqformula "2"))
                        )
                        (branch
                            (builtin "One Step Simplification" (formula "24"))
                           (rule "inEqSimp_subsumption1" (formula "8") (ifseqformula "15"))
                           (rule "leq_literals" (formula "8") (term "0"))
                            (builtin "One Step Simplification" (formula "8"))
                           (rule "true_left" (formula "8"))
                           (rule "Definition_axiom_for_isSortedSliceTransitive_in_de_wiesler_Functions" (formula "10") (term "0") (inst "i=i") (inst "j=j"))
                            (builtin "One Step Simplification" (formula "10"))
                           (rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0,1,0"))
                           (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0,1,0"))
                           (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0,1,0"))
                           (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0,1,0"))
                           (rule "add_literals" (formula "10") (term "0,0,0,1,0,0,1,0"))
                           (rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0"))
                           (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0"))
                           (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0"))
                           (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0"))
                           (rule "add_literals" (formula "10") (term "0,0,0,1,0,0"))
                           (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0"))
                           (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0,1,0"))
                           (rule "inEqSimp_commuteLeq" (formula "10") (term "1,0,1,0"))
                           (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0,1,0"))
                           (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0,1,0"))
                           (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0,1,0"))
                           (rule "mul_literals" (formula "10") (term "0,1,1,0,0,1,0"))
                           (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0,1,0"))
                           (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0,1,0"))
                           (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0"))
                           (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0"))
                           (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0"))
                           (rule "mul_literals" (formula "10") (term "0,1,1,0,0"))
                           (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0"))
                           (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0"))
                           (rule "nnf_imp2or" (formula "10") (term "0"))
                           (rule "nnf_notAnd" (formula "10") (term "0,0"))
                           (rule "inEqSimp_notGeq" (formula "10") (term "0,0,0"))
                           (rule "mul_literals" (formula "10") (term "1,0,0,0,0,0"))
                           (rule "add_zero_right" (formula "10") (term "0,0,0,0,0"))
                           (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0"))
                           (rule "mul_literals" (formula "10") (term "1,0,0,0"))
                           (rule "inEqSimp_notLeq" (formula "10") (term "1,0,0"))
                           (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0"))
                           (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0"))
                           (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0"))
                           (rule "add_literals" (formula "10") (term "0,0,0,1,0,0"))
                           (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0"))
                           (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0"))
                           (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0"))
                           (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0"))
                           (rule "mul_literals" (formula "10") (term "0,1,1,0,0"))
                           (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0"))
                           (rule "nnf_imp2or" (formula "10") (term "0,1,0"))
                           (rule "nnf_notAnd" (formula "10") (term "0,0,1,0"))
                           (rule "inEqSimp_notGeq" (formula "10") (term "0,0,0,1,0"))
                           (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,0,0,1,0"))
                           (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0,1,0"))
                           (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,1,0"))
                           (rule "polySimp_rightDist" (formula "10") (term "1,0,0,0,1,0"))
                           (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0,0,1,0"))
                           (rule "mul_literals" (formula "10") (term "0,1,0,0,0,1,0"))
                           (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0,0,1,0"))
                           (rule "inEqSimp_notLeq" (formula "10") (term "1,0,0,1,0"))
                           (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0,1,0"))
                           (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0,1,0"))
                           (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0,1,0"))
                           (rule "add_literals" (formula "10") (term "0,0,0,1,0,0,1,0"))
                           (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0,1,0"))
                           (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0,1,0"))
                           (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0,1,0"))
                           (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0,1,0"))
                           (rule "mul_literals" (formula "10") (term "0,1,1,0,0,1,0"))
                           (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0,1,0"))
                           (rule "Class_invariant_axiom_for_de_wiesler_Tree" (formula "23"))
                            (builtin "One Step Simplification" (formula "23"))
                           (rule "translateJavaSubInt" (formula "23") (term "3,0,1"))
                           (rule "polySimp_elimSub" (formula "23") (term "3,0,1"))
                           (rule "mul_literals" (formula "23") (term "1,3,0,1"))
                           (rule "polySimp_addComm0" (formula "23") (term "3,0,1"))
                           (rule "dismissNonSelectedField" (formula "23") (term "1,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "23") (term "0,1,1,0,0,0,0"))
                           (rule "dismissNonSelectedField" (formula "23") (term "0,0,1,0,0,0,0,0"))
                           (rule "dismissNonSelectedField" (formula "23") (term "0,1,1,0"))
                           (rule "dismissNonSelectedField" (formula "23") (term "1,0,1"))
                           (rule "dismissNonSelectedField" (formula "23") (term "1,1,1,0,0,0"))
                           (rule "dismissNonSelectedField" (formula "23") (term "0,1,1,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "23") (term "0,1,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "23") (term "0,1,0,0,0"))
                           (rule "dismissNonSelectedField" (formula "23") (term "0,1,0"))
                           (rule "dismissNonSelectedField" (formula "23") (term "1,0,1,0,0,0,0"))
                           (rule "dismissNonSelectedField" (formula "23") (term "0,0,0,0,0,0,0,0"))
                           (rule "dismissNonSelectedField" (formula "23") (term "1,3,0,1"))
                           (rule "inEqSimp_commuteLeq" (formula "23") (term "0,1,0,0"))
                           (rule "inEqSimp_commuteLeq" (formula "23") (term "1,1,0,0"))
                           (rule "inEqSimp_commuteLeq" (formula "23") (term "1,0"))
                           (rule "inEqSimp_commuteLeq" (formula "23") (term "0,1,0,0,0,0"))
                           (rule "pullOutSelect" (formula "23") (term "0,1,1,0,0,0,0") (inst "selectSK=de_wiesler_Tree_log_buckets_1"))
                           (rule "applyEq" (formula "24") (term "0,0,1,0,0,0,0") (ifseqformula "1"))
                           (rule "applyEq" (formula "24") (term "1,1,1,0,0,0") (ifseqformula "1"))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "17"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                           (rule "replaceKnownSelect_taclet012_2" (formula "1") (term "2,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet012_3" (formula "1") (term "2,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "ifthenelse_negated" (formula "1") (term "0"))
                           (rule "pullOutSelect" (formula "24") (term "0,0,1,0,0,0,0,0") (inst "selectSK=de_wiesler_Tree_tree_1"))
                           (rule "applyEq" (formula "25") (term "0,0,1,1,0,0") (ifseqformula "1"))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
                           (rule "replaceKnownSelect_taclet012_0" (formula "1") (term "2,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet012_1" (formula "1") (term "2,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "inEqSimp_commuteGeq" (formula "25") (term "1,1,0,0"))
                           (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "ifthenelse_negated" (formula "1") (term "0"))
                           (rule "pullOutSelect" (formula "25") (term "1,0,1") (inst "selectSK=de_wiesler_Tree_sorted_splitters_0"))
                           (rule "applyEq" (formula "26") (term "0,0,1,0") (ifseqformula "1"))
                           (rule "applyEq" (formula "26") (term "0,0,0,0,0,0,0,0") (ifseqformula "1"))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "19"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
                           (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "inEqSimp_commuteGeq" (formula "26") (term "1,0"))
                           (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "ifthenelse_negated" (formula "1") (term "0"))
                           (rule "pullOutSelect" (formula "26") (term "0,1,0,0,0") (inst "selectSK=de_wiesler_Tree_num_buckets_0"))
                           (rule "applyEq" (formula "27") (term "0,1,1,0,0") (ifseqformula "1"))
                           (rule "applyEq" (formula "27") (term "0,1,0") (ifseqformula "1"))
                           (rule "applyEq" (formula "27") (term "1,3,0,1") (ifseqformula "1"))
                           (rule "applyEq" (formula "27") (term "0,0,1,0,0") (ifseqformula "1"))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
                           (rule "eqSymm" (formula "27") (term "1,0,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "inEqSimp_commuteLeq" (formula "27") (term "1,1,0,0"))
                           (rule "inEqSimp_commuteLeq" (formula "27") (term "1,0"))
                           (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "ifthenelse_negated" (formula "1") (term "0"))
                           (rule "pullOutSelect" (formula "4") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
                           (rule "applyEq" (formula "1") (term "0,0,0") (ifseqformula "4"))
                           (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "4"))
                           (rule "applyEq" (formula "2") (term "0,0,0") (ifseqformula "4"))
                           (rule "simplifySelectOfCreate" (formula "4"))
                            (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "24")))
                           (rule "castDel" (formula "4") (term "0"))
                           (rule "applyEqReverse" (formula "5") (term "0,0,0") (ifseqformula "4"))
                            (builtin "One Step Simplification" (formula "5"))
                           (rule "applyEqReverse" (formula "1") (term "0,0,0") (ifseqformula "4"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "simplifySelectOfStore" (formula "1"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "0"))
                           (rule "applyEqReverse" (formula "3") (term "0,0,0") (ifseqformula "4"))
                            (builtin "One Step Simplification" (formula "3"))
                           (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "4"))
                            (builtin "One Step Simplification" (formula "2"))
                           (rule "simplifySelectOfStore" (formula "2"))
                            (builtin "One Step Simplification" (formula "2"))
                           (rule "castDel" (formula "2") (term "0"))
                           (rule "applyEqReverse" (formula "28") (term "1,0,1,0,0,0") (ifseqformula "5"))
                           (rule "applyEqReverse" (formula "28") (term "0,0,1,0,0,0,0") (ifseqformula "5"))
                           (rule "applyEqReverse" (formula "28") (term "0,1,1,0,0,0,0") (ifseqformula "5"))
                           (rule "applyEqReverse" (formula "28") (term "1,0,1") (ifseqformula "2"))
                           (rule "applyEqReverse" (formula "28") (term "0,0,1,0,0") (ifseqformula "1"))
                           (rule "applyEqReverse" (formula "28") (term "1,1,0,0,0") (ifseqformula "1"))
                            (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "11")) (ifInst ""  (formula "12")) (ifInst ""  (formula "19")))
                           (rule "applyEqReverse" (formula "28") (term "1,3,0,1") (ifseqformula "1"))
                           (rule "applyEqReverse" (formula "28") (term "1,1,0,0") (ifseqformula "1"))
                           (rule "applyEqReverse" (formula "28") (term "0,0,1,0") (ifseqformula "2"))
                           (rule "applyEqReverse" (formula "28") (term "0,0,0,0,0,0") (ifseqformula "2"))
                           (rule "applyEqReverse" (formula "28") (term "1,1,0") (ifseqformula "1"))
                           (rule "applyEqReverse" (formula "28") (term "0,0,1,0,0") (ifseqformula "3"))
                           (rule "applyEqReverse" (formula "28") (term "0,0,1,0,0,0") (ifseqformula "3"))
                           (rule "hideAuxiliaryEq" (formula "4"))
                           (rule "hideAuxiliaryEq" (formula "4"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "hideAuxiliaryEq" (formula "2"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "replace_known_left" (formula "23") (term "1,0,0") (ifseqformula "12"))
                            (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "22")) (ifInst ""  (formula "21")) (ifInst ""  (formula "9")))
                           (rule "commute_or" (formula "10") (term "0,0,1,0"))
                           (rule "Definition_axiom_for_isSortedSliceTransitive_in_de_wiesler_Functions" (formula "23") (term "0") (inst "i=i") (inst "j=j"))
                            (builtin "One Step Simplification" (formula "23"))
                           (rule "allRight" (formula "23") (inst "sk=i_0"))
                           (rule "impRight" (formula "23"))
                           (rule "andLeft" (formula "1"))
                           (rule "allRight" (formula "25") (inst "sk=j_0"))
                           (rule "impRight" (formula "25"))
                           (rule "andLeft" (formula "1"))
                           (rule "dismissNonSelectedField" (formula "27") (term "0"))
                           (rule "dismissNonSelectedField" (formula "27") (term "1"))
                           (rule "inEqSimp_leqRight" (formula "27"))
                           (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                           (rule "polySimp_addComm1" (formula "1") (term "0"))
                           (rule "inEqSimp_ltToLeq" (formula "5"))
                           (rule "polySimp_rightDist" (formula "5") (term "1,0,0"))
                           (rule "mul_literals" (formula "5") (term "0,1,0,0"))
                           (rule "polySimp_addAssoc" (formula "5") (term "0,0"))
                           (rule "add_literals" (formula "5") (term "0,0,0"))
                           (rule "polySimp_addComm1" (formula "5") (term "0"))
                           (rule "inEqSimp_ltToLeq" (formula "3"))
                           (rule "polySimp_rightDist" (formula "3") (term "1,0,0"))
                           (rule "mul_literals" (formula "3") (term "0,1,0,0"))
                           (rule "polySimp_addAssoc" (formula "3") (term "0,0"))
                           (rule "add_literals" (formula "3") (term "0,0,0"))
                           (rule "polySimp_addComm1" (formula "3") (term "0"))
                           (rule "inEqSimp_commuteLeq" (formula "4"))
                           (rule "inEqSimp_commuteLeq" (formula "2"))
                           (rule "inEqSimp_sepNegMonomial1" (formula "1"))
                           (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                           (rule "polySimp_elimOne" (formula "1") (term "0"))
                           (rule "inEqSimp_sepNegMonomial0" (formula "5"))
                           (rule "polySimp_mulLiterals" (formula "5") (term "0"))
                           (rule "polySimp_elimOne" (formula "5") (term "0"))
                           (rule "inEqSimp_sepNegMonomial0" (formula "3"))
                           (rule "polySimp_mulLiterals" (formula "3") (term "0"))
                           (rule "polySimp_elimOne" (formula "3") (term "0"))
                           (rule "pullOutSelect" (formula "1") (term "1,1") (inst "selectSK=arr_0"))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "22"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "28")))
                           (rule "elementOfArrayRangeConcrete" (formula "1") (term "0,0,0"))
                           (rule "eqSymm" (formula "1") (term "0,0,0,0,0"))
                           (rule "replace_known_right" (formula "1") (term "0,0,0,0,0") (ifseqformula "26"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                           (rule "ifthenelse_negated" (formula "1") (term "0"))
                           (rule "pullOutSelect" (formula "2") (term "0") (inst "selectSK=arr_1"))
                           (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "23"))
                            (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "29")))
                           (rule "elementOfArrayRangeConcrete" (formula "2") (term "0,0,0"))
                           (rule "eqSymm" (formula "2") (term "0,0,0,0,0"))
                           (rule "replace_known_right" (formula "2") (term "0,0,0,0,0") (ifseqformula "27"))
                            (builtin "One Step Simplification" (formula "2"))
                           (rule "ifthenelse_negated" (formula "2") (term "0"))
                           (rule "dismissNonSelectedField" (formula "2") (term "0,0,0"))
                           (rule "dismissNonSelectedField" (formula "2") (term "1,0"))
                           (rule "dismissNonSelectedField" (formula "2") (term "0,0,0"))
                           (rule "dismissNonSelectedField" (formula "2") (term "1,0"))
                           (rule "dismissNonSelectedField" (formula "2") (term "0,0,0"))
                           (rule "dismissNonSelectedField" (formula "2") (term "1,0"))
                           (rule "dismissNonSelectedField" (formula "2") (term "0,0,0"))
                           (rule "dismissNonSelectedField" (formula "2") (term "1,0"))
                           (rule "dismissNonSelectedField" (formula "2") (term "0,0,0"))
                           (rule "dismissNonSelectedField" (formula "2") (term "1,0"))
                           (rule "pullOutSelect" (formula "1") (term "1,0") (inst "selectSK=arr_2"))
                           (rule "simplifySelectOfCreate" (formula "1"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
                           (rule "applyEqReverse" (formula "2") (term "1,0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__1"))
                           (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
                           (rule "simplifySelectOfCreate" (formula "1"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                           (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "27"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")))
                           (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
                           (rule "applyEqReverse" (formula "3") (term "0,0,0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "10"))
                            (builtin "One Step Simplification" (formula "2"))
                           (rule "simplifySelectOfCreate" (formula "2"))
                            (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "26")))
                           (rule "applyEqReverse" (formula "3") (term "0") (ifseqformula "2"))
                           (rule "hideAuxiliaryEq" (formula "2"))
                           (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "9"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "applyEqReverse" (formula "2") (term "1,1") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "all_pull_out3" (formula "15") (term "0"))
                           (rule "shift_paren_or" (formula "15") (term "0,0"))
                           (rule "shift_paren_or" (formula "15") (term "0,0,0"))
                           (rule "allLeft" (formula "15") (inst "t=i_0"))
                           (rule "inEqSimp_homoInEq1" (formula "15") (term "1,0,0,0,0"))
                           (rule "polySimp_addComm1" (formula "15") (term "0,1,0,0,0,0"))
                           (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,0,0"))
                           (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,0,0"))
                           (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,0,0"))
                           (rule "mul_literals" (formula "15") (term "0,1,1,0,0,0,0"))
                           (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,0,0"))
                           (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,0,0"))
                           (rule "inEqSimp_contradInEq1" (formula "15") (term "0,0,0,0,0") (ifseqformula "4"))
                           (rule "qeq_literals" (formula "15") (term "0,0,0,0,0,0"))
                            (builtin "One Step Simplification" (formula "15"))
                           (rule "inEqSimp_contradInEq1" (formula "15") (term "0,0,0,0") (ifseqformula "5"))
                           (rule "inEqSimp_homoInEq1" (formula "15") (term "0,0,0,0,0"))
                           (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,0,0,0"))
                           (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,0,0,0"))
                           (rule "mul_literals" (formula "15") (term "0,1,0,0,0,0,0,0"))
                           (rule "polySimp_addAssoc" (formula "15") (term "0,0,0,0,0,0"))
                           (rule "polySimp_addComm1" (formula "15") (term "0,0,0,0,0,0,0"))
                           (rule "add_literals" (formula "15") (term "0,0,0,0,0,0,0,0"))
                           (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,0,0,0,0,0"))
                           (rule "add_literals" (formula "15") (term "1,1,0,0,0,0,0,0"))
                           (rule "times_zero_1" (formula "15") (term "1,0,0,0,0,0,0"))
                           (rule "add_literals" (formula "15") (term "0,0,0,0,0,0"))
                           (rule "leq_literals" (formula "15") (term "0,0,0,0,0"))
                            (builtin "One Step Simplification" (formula "15"))
                           (rule "commute_or" (formula "15") (term "0,0"))
                           (rule "allLeft" (formula "15") (inst "t=j_0"))
                           (rule "inEqSimp_homoInEq1" (formula "15") (term "1,0"))
                           (rule "polySimp_addComm1" (formula "15") (term "0,1,0"))
                           (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0"))
                           (rule "polySimp_mulComm0" (formula "15") (term "1,1,0"))
                           (rule "polySimp_rightDist" (formula "15") (term "1,1,0"))
                           (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0"))
                           (rule "mul_literals" (formula "15") (term "0,1,1,0"))
                           (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0"))
                           (rule "inEqSimp_contradInEq1" (formula "15") (term "1,0") (ifseqformula "3"))
                           (rule "inEqSimp_homoInEq1" (formula "15") (term "0,1,0"))
                           (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0"))
                           (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0"))
                           (rule "mul_literals" (formula "15") (term "0,1,0,0,1,0"))
                           (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0"))
                           (rule "polySimp_addComm1" (formula "15") (term "0,0,0,1,0"))
                           (rule "add_literals" (formula "15") (term "0,0,0,0,1,0"))
                           (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,0,1,0"))
                           (rule "add_literals" (formula "15") (term "1,1,0,0,1,0"))
                           (rule "times_zero_1" (formula "15") (term "1,0,0,1,0"))
                           (rule "add_literals" (formula "15") (term "0,0,1,0"))
                           (rule "leq_literals" (formula "15") (term "0,1,0"))
                            (builtin "One Step Simplification" (formula "15"))
                           (rule "inEqSimp_contradInEq1" (formula "15") (term "0") (ifseqformula "2"))
                           (rule "inEqSimp_homoInEq1" (formula "15") (term "0,0"))
                           (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0"))
                           (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0"))
                           (rule "mul_literals" (formula "15") (term "0,1,0,0,0"))
                           (rule "polySimp_addAssoc" (formula "15") (term "0,0,0"))
                           (rule "polySimp_addComm0" (formula "15") (term "0,0,0,0"))
                           (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,0,0"))
                           (rule "add_literals" (formula "15") (term "1,1,0,0,0"))
                           (rule "times_zero_1" (formula "15") (term "1,0,0,0"))
                           (rule "add_literals" (formula "15") (term "0,0,0"))
                           (rule "leq_literals" (formula "15") (term "0,0"))
                            (builtin "One Step Simplification" (formula "15"))
                           (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "15"))
                           (rule "andLeft" (formula "1"))
                           (rule "inEqSimp_homoInEq1" (formula "1"))
                           (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
                           (rule "polySimp_rightDist" (formula "1") (term "1,0"))
                           (rule "mul_literals" (formula "1") (term "0,1,0"))
                           (rule "polySimp_addAssoc" (formula "1") (term "0"))
                           (rule "polySimp_addComm0" (formula "1") (term "0,0"))
                           (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
                           (rule "add_literals" (formula "1") (term "1,1,0"))
                           (rule "times_zero_1" (formula "1") (term "1,0"))
                           (rule "add_literals" (formula "1") (term "0"))
                           (rule "leq_literals" (formula "1"))
                           (rule "closeFalse" (formula "1"))
                        )
                     )
                  )
               )
               (branch
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "closeTrue" (formula "24"))
               )
            )
            (branch
                (builtin "One Step Simplification" (formula "24"))
               (rule "allRight" (formula "24") (inst "sk=f_0"))
               (rule "allRight" (formula "24") (inst "sk=o_0"))
               (rule "orRight" (formula "24"))
               (rule "orRight" (formula "24"))
               (rule "eqSymm" (formula "26"))
               (rule "inEqSimp_subsumption1" (formula "8") (ifseqformula "15"))
               (rule "leq_literals" (formula "8") (term "0"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "true_left" (formula "8"))
               (rule "pullOutSelect" (formula "25") (term "0") (inst "selectSK=f_0_0"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "26"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
               (rule "elementOfArrayRange" (formula "1") (term "0,0,0,0") (inst "iv=iv"))
               (rule "eqSymm" (formula "1") (term "0,0,0,1,0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0,0,0") (ifseqformula "25"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "pullOutSelect" (formula "2") (term "0,0,1,0,0") (inst "selectSK=java_lang_Object_created__0"))
               (rule "simplifySelectOfCreate" (formula "2"))
                (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "23")))
               (rule "castDel" (formula "2") (term "1,0"))
               (rule "eqSymm" (formula "2") (term "0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_6"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_7"))
               (rule "simplifySelectOfCreate" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "28"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "Definition_axiom_for_isSortedSliceTransitive_in_de_wiesler_Functions" (formula "19") (term "0") (inst "i=i") (inst "j=j"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "inEqSimp_ltToLeq" (formula "19") (term "1,0,0,1,0"))
               (rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0,0,1,0"))
               (rule "mul_literals" (formula "19") (term "0,1,0,0,1,0,0,1,0"))
               (rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0,0,1,0"))
               (rule "add_literals" (formula "19") (term "0,0,0,1,0,0,1,0"))
               (rule "inEqSimp_ltToLeq" (formula "19") (term "1,0,0"))
               (rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0,0"))
               (rule "mul_literals" (formula "19") (term "0,1,0,0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0,0"))
               (rule "add_literals" (formula "19") (term "0,0,0,1,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "19") (term "1,0,1,0"))
               (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0,1,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0,1,0"))
               (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0,1,0"))
               (rule "polySimp_rightDist" (formula "19") (term "1,1,0,0,1,0"))
               (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0,1,0"))
               (rule "mul_literals" (formula "19") (term "0,1,1,0,0,1,0"))
               (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0,1,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0"))
               (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0"))
               (rule "polySimp_rightDist" (formula "19") (term "1,1,0,0"))
               (rule "mul_literals" (formula "19") (term "0,1,1,0,0"))
               (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0"))
               (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0"))
               (rule "nnf_imp2or" (formula "19") (term "0"))
               (rule "nnf_notAnd" (formula "19") (term "0,0"))
               (rule "inEqSimp_notLeq" (formula "19") (term "1,0,0"))
               (rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0,0"))
               (rule "mul_literals" (formula "19") (term "0,1,0,0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0,0"))
               (rule "add_literals" (formula "19") (term "0,0,0,1,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "1,0,0"))
               (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0"))
               (rule "polySimp_rightDist" (formula "19") (term "1,1,0,0"))
               (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0"))
               (rule "mul_literals" (formula "19") (term "0,1,1,0,0"))
               (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0"))
               (rule "inEqSimp_notGeq" (formula "19") (term "0,0,0"))
               (rule "mul_literals" (formula "19") (term "1,0,0,0,0,0"))
               (rule "add_literals" (formula "19") (term "0,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0"))
               (rule "mul_literals" (formula "19") (term "1,0,0,0"))
               (rule "nnf_imp2or" (formula "19") (term "0,1,0"))
               (rule "nnf_notAnd" (formula "19") (term "0,0,1,0"))
               (rule "inEqSimp_notLeq" (formula "19") (term "1,0,0,1,0"))
               (rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0,0,1,0"))
               (rule "mul_literals" (formula "19") (term "0,1,0,0,1,0,0,1,0"))
               (rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0,0,1,0"))
               (rule "add_literals" (formula "19") (term "0,0,0,1,0,0,1,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "1,0,0,1,0"))
               (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0,1,0"))
               (rule "polySimp_rightDist" (formula "19") (term "1,1,0,0,1,0"))
               (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0,1,0"))
               (rule "mul_literals" (formula "19") (term "0,1,1,0,0,1,0"))
               (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0,1,0"))
               (rule "inEqSimp_notGeq" (formula "19") (term "0,0,0,1,0"))
               (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,0,0,0,1,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0,1,0"))
               (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,0,1,0"))
               (rule "polySimp_rightDist" (formula "19") (term "1,0,0,0,1,0"))
               (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0,0,1,0"))
               (rule "mul_literals" (formula "19") (term "0,1,0,0,0,1,0"))
               (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0,0,1,0"))
               (rule "commute_and" (formula "9") (term "0,0"))
               (rule "commute_and" (formula "6") (term "0,0"))
               (rule "commute_and" (formula "8") (term "0,0"))
               (rule "commute_and" (formula "5") (term "0,0"))
               (rule "commute_and" (formula "4") (term "0,0"))
               (rule "commute_and" (formula "3") (term "0,0"))
               (rule "commute_and" (formula "2") (term "0,0"))
               (rule "commute_and" (formula "1") (term "0,0"))
               (rule "commute_or" (formula "19") (term "0,0,1,0"))
               (rule "ifthenelse_split" (formula "7") (term "0"))
               (branch "o_0 = t_1 TRUE"
                  (rule "applyEqReverse" (formula "9") (term "0,0,0,0,0") (ifseqformula "8"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "applyEqReverse" (formula "10") (term "2,0") (ifseqformula "9"))
                  (rule "hideAuxiliaryEq" (formula "8"))
                  (rule "hideAuxiliaryEq" (formula "8"))
                  (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "replace_known_left" (formula "1") (term "1,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "replace_known_left" (formula "8") (term "1,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "applyEq" (formula "32") (term "1,0,0,1") (ifseqformula "7"))
                  (rule "replace_known_right" (formula "32") (term "0,1") (ifseqformula "26"))
                   (builtin "One Step Simplification" (formula "32"))
                  (rule "notRight" (formula "32"))
                  (rule "applyEq" (formula "2") (term "1,2,0") (ifseqformula "8"))
                  (rule "applyEq" (formula "32") (term "0") (ifseqformula "8"))
                  (rule "sortsDisjointModuloNull" (formula "32"))
                  (rule "replace_known_right" (formula "32") (term "0") (ifseqformula "28"))
                   (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "30")))
                  (rule "false_right" (formula "32"))
                  (rule "applyEq" (formula "32") (term "1,0") (ifseqformula "8"))
                  (rule "applyEq" (formula "8") (term "0") (ifseqformula "1"))
                  (rule "eqSymm" (formula "8"))
                  (rule "close" (formula "28") (ifseqformula "8"))
               )
               (branch "o_0 = t_1 FALSE"
                  (rule "applyEqReverse" (formula "8") (term "0,0,0,0,0") (ifseqformula "7"))
                  (rule "hideAuxiliaryEq" (formula "7"))
                  (rule "replace_known_right" (formula "5") (term "1,0,0") (ifseqformula "26"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
                  (rule "hideAuxiliaryEq" (formula "5"))
                  (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "24"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "21"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "20"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "applyEqReverse" (formula "28") (term "1") (ifseqformula "2"))
                  (rule "hideAuxiliaryEq" (formula "2"))
                  (rule "commute_and" (formula "1") (term "0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "26"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Null Reference (self_25 = null)"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Exceptional Post (build)"
          (builtin "One Step Simplification" (formula "17"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "andLeft" (formula "17"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,0") (ifseqformula "17"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "18"))
         (rule "notLeft" (formula "18"))
         (rule "close" (formula "20") (ifseqformula "19"))
      )
      (branch "Pre (build)"
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "20")) (ifInst ""  (formula "20")))
         (rule "translateJavaSubInt" (formula "21") (term "0,1"))
         (rule "leq_literals" (formula "21") (term "0,0,1,1,1,1,1,0,0"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "leq_literals" (formula "21") (term "0,0,1,1,1,1,0,0"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "polySimp_elimSub" (formula "21") (term "0,1"))
         (rule "times_zero_2" (formula "21") (term "1,0,1"))
         (rule "add_zero_right" (formula "21") (term "0,1"))
         (rule "dismissNonSelectedField" (formula "21") (term "0,1,0,1,1,0,0"))
         (rule "dismissNonSelectedField" (formula "21") (term "0,0,1,1,1,0,0"))
         (rule "eqSymm" (formula "21") (term "0,1,1,1,0,0"))
         (rule "dismissNonSelectedField" (formula "21") (term "1,0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "21") (term "1,0,0,1,1,0,0"))
         (rule "dismissNonSelectedField" (formula "21") (term "1,0,1,1,1,1,0,0"))
         (rule "dismissNonSelectedField" (formula "21") (term "0,1,1,0"))
         (rule "dismissNonSelectedField" (formula "21") (term "0,1,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "21") (term "0,1,0,1,1,0,0"))
         (rule "dismissNonSelectedField" (formula "21") (term "1,0,1,1,1,0,0"))
         (rule "dismissNonSelectedField" (formula "21") (term "1,0,0,1,1,1,0,0"))
         (rule "dismissNonSelectedField" (formula "21") (term "1,0,0,1,1,0,0"))
         (rule "dismissNonSelectedField" (formula "21") (term "1,0,1,1,1,1,0,0"))
         (rule "dismissNonSelectedField" (formula "21") (term "0,1,1,0"))
         (rule "measuredByCheckEmpty" (formula "21") (term "1") (ifseqformula "5"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "dismissNonSelectedField" (formula "21") (term "0,1,1"))
         (rule "dismissNonSelectedField" (formula "21") (term "1,0,0,1,1,0"))
         (rule "dismissNonSelectedField" (formula "21") (term "0,1,0,1,1,0"))
         (rule "dismissNonSelectedField" (formula "21") (term "1,0,1,1,1,0"))
         (rule "dismissNonSelectedField" (formula "21") (term "1,0,1,1,1,1,0"))
         (rule "dismissNonSelectedField" (formula "21") (term "0,1,1"))
         (rule "dismissNonSelectedField" (formula "21") (term "0,1,1"))
         (rule "inEqSimp_ltToLeq" (formula "21") (term "0,1,1,1,1,0"))
         (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,0,1,1,1,1,0"))
         (rule "polySimp_addComm1" (formula "21") (term "0,0,1,1,1,1,0"))
         (rule "add_literals" (formula "21") (term "0,0,0,1,1,1,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "21") (term "1,1,1,1,1,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,1,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "21") (term "1,0,1,1,0"))
         (rule "inEqSimp_homoInEq0" (formula "21") (term "0,1,1,1,1,1,0"))
         (rule "times_zero_2" (formula "21") (term "1,0,0,1,1,1,1,1,0"))
         (rule "add_zero_right" (formula "21") (term "0,0,1,1,1,1,1,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "21") (term "0,1,1,1,1,0"))
         (rule "polySimp_mulLiterals" (formula "21") (term "0,0,1,1,1,1,0"))
         (rule "polySimp_elimOne" (formula "21") (term "0,0,1,1,1,1,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "0,1,1,1,1,1,0"))
         (rule "mul_literals" (formula "21") (term "1,0,1,1,1,1,1,0"))
         (rule "inEqSimp_subsumption1" (formula "21") (term "0,1,1,1,1,1,0") (ifseqformula "15"))
         (rule "leq_literals" (formula "21") (term "0,0,1,1,1,1,1,0"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "inEqSimp_subsumption1" (formula "8") (ifseqformula "15"))
         (rule "leq_literals" (formula "8") (term "0"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "true_left" (formula "8"))
         (rule "inEqSimp_subsumption1" (formula "20") (term "1,1,1,1,1,0") (ifseqformula "9"))
         (rule "inEqSimp_homoInEq0" (formula "20") (term "0,1,1,1,1,1,0"))
         (rule "polySimp_mulComm0" (formula "20") (term "1,0,0,1,1,1,1,1,0"))
         (rule "polySimp_rightDist" (formula "20") (term "1,0,0,1,1,1,1,1,0"))
         (rule "mul_literals" (formula "20") (term "0,1,0,0,1,1,1,1,1,0"))
         (rule "polySimp_addAssoc" (formula "20") (term "0,0,1,1,1,1,1,0"))
         (rule "polySimp_addComm0" (formula "20") (term "0,0,0,1,1,1,1,1,0"))
         (rule "polySimp_pullOutFactor1b" (formula "20") (term "0,0,1,1,1,1,1,0"))
         (rule "add_literals" (formula "20") (term "1,1,0,0,1,1,1,1,1,0"))
         (rule "times_zero_1" (formula "20") (term "1,0,0,1,1,1,1,1,0"))
         (rule "add_zero_right" (formula "20") (term "0,0,1,1,1,1,1,0"))
         (rule "qeq_literals" (formula "20") (term "0,1,1,1,1,1,0"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "wellFormedStoreObject" (formula "20") (term "0,1"))
          (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "18")))
         (rule "wellFormedStorePrimitive" (formula "20") (term "0,0,1"))
         (rule "dismissNonSelectedField" (formula "20") (term "0,1,0,1"))
         (rule "dismissNonSelectedField" (formula "20") (term "0,1,0,1"))
         (rule "dismissNonSelectedField" (formula "20") (term "0,1,0,1"))
         (rule "dismissNonSelectedField" (formula "20") (term "0,1,0,1"))
         (rule "wellFormedStoreObject" (formula "20") (term "0,0,1"))
          (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "19")))
         (rule "wellFormedStorePrimitive" (formula "20") (term "0,0,0,1"))
         (rule "wellFormedStorePrimitive" (formula "20") (term "0,0,0,1"))
         (rule "wellFormedCreate" (formula "20") (term "0,0,0,1"))
         (rule "replace_known_left" (formula "20") (term "0,0,0,1") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "dismissNonSelectedField" (formula "20") (term "0,0,0,1"))
         (rule "dismissNonSelectedField" (formula "20") (term "0,0,0,1"))
         (rule "pullOutSelect" (formula "20") (term "0,0,0,0") (inst "selectSK=de_wiesler_Tree_tree_0"))
         (rule "applyEq" (formula "21") (term "0,0,1,0,1,1,0") (ifseqformula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "21") (term "0,0,0,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "21") (term "0,0,1,0,1,1,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replace_known_right" (formula "20") (term "0,0,0") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "inEqSimp_commuteGeq" (formula "20") (term "1,0,1,0"))
         (rule "pullOutSelect" (formula "20") (term "0,1,1,1,0") (inst "selectSK=de_wiesler_Tree_num_buckets_0"))
         (rule "applyEq" (formula "21") (term "0,0,0,1,0") (ifseqformula "1"))
         (rule "applyEq" (formula "21") (term "0,1,0,1,0") (ifseqformula "1"))
         (rule "applyEq" (formula "21") (term "1,0,1,1,0") (ifseqformula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "21") (term "0,1,1,1,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "21") (term "0,0,0,1,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "21") (term "0,1,0,1,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "21") (term "1,0,1,1,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replace_known_left" (formula "20") (term "0,0,1,0") (ifseqformula "14"))
          (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "14")))
         (rule "inEqSimp_commuteLeq" (formula "20") (term "0,1,0"))
         (rule "replace_known_left" (formula "20") (term "0,1,0") (ifseqformula "12"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "pullOutSelect" (formula "20") (term "0,1,0,0") (inst "selectSK=de_wiesler_Tree_log_buckets_0"))
         (rule "applyEq" (formula "21") (term "1,0,1,0") (ifseqformula "1"))
         (rule "applyEq" (formula "21") (term "0,0,0,0") (ifseqformula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "21") (term "0,1,0,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "21") (term "1,0,1,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "8")))
         (rule "applyEqReverse" (formula "21") (term "0,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replace_known_left" (formula "20") (term "0") (ifseqformula "6"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "pullOutSelect" (formula "20") (term "0,1") (inst "selectSK=java_lang_Object_created__0"))
         (rule "applyEq" (formula "21") (term "0,0,0") (ifseqformula "1"))
         (rule "simplifySelectOfCreate" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
         (rule "applyEqReverse" (formula "21") (term "0,1") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "21") (term "0,0,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replace_known_left" (formula "20") (term "1") (ifseqformula "3"))
          (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "3")))
         (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=java_lang_Object_created__1"))
         (rule "simplifySelectOfCreate" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
         (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
         (rule "applyEqReverse" (formula "21") (term "0") (ifseqformula "1"))
         (rule "close" (formula "21") (ifseqformula "5"))
      )
   )
)
)
}
