\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Apr 15 22:19:03 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Fri Apr 15 22:19:03 CEST 2022
contract=de.wiesler.Sorter[de.wiesler.Sorter\\:\\:notAllValuesInOneBucketLemma([I,int,int)].JML model_behavior operation contract.0
name=de.wiesler.Sorter[de.wiesler.Sorter\\:\\:notAllValuesInOneBucketLemma([I,int,int)].JML model_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "802059dea3"))
(keyLog "1" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))

(autoModeTime "7787")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,heapBefore,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "8"))
(rule "andLeft" (formula "2"))
 (builtin "One Step Simplification" (formula "8"))
 (builtin "One Step Simplification" (formula "4"))
 (builtin "One Step Simplification" (formula "3"))
 (builtin "One Step Simplification" (formula "9"))
(rule "Definition_axiom_for_notAllValuesInOneBucket_in_de_wiesler_Sorter" (formula "9") (term "0") (inst "b=b") (userinteraction))
 (builtin "One Step Simplification" (formula "9") (userinteraction))
(rule "allRight" (formula "9") (inst "sk=b_0") (userinteraction))
(rule "instAll" (formula "9") (term "1,0,0") (ifseqformula "7") (userinteraction))
(rule "impLeft" (formula "1") (userinteraction))
(branch "Case 1"
   (rule "true_left" (formula "3"))
   (rule "translateJavaAddInt" (formula "6") (term "0,2,1,1,0,1,0"))
   (rule "translateJavaSubInt" (formula "9") (term "0,1"))
   (rule "translateJavaAddInt" (formula "9") (term "0,2,0,0,1"))
   (rule "impRight" (formula "9"))
   (rule "close" (formula "8") (ifseqformula "1"))
)
(branch "Case 2"
   (rule "impRight" (formula "10") (userinteraction))
   (rule "true_left" (formula "5"))
   (rule "andLeft" (formula "1"))
   (rule "exLeft" (formula "3") (inst "sk=c_0") (userinteraction))
   (rule "andLeft" (formula "3"))
   (rule "andLeft" (formula "3"))
   (rule "notLeft" (formula "4"))
   (rule "andLeft" (formula "3"))
   (rule "translateJavaAddInt" (formula "11") (term "0,2,1,1,0,1,0"))
   (rule "translateJavaSubInt" (formula "14") (term "0"))
   (rule "translateJavaAddInt" (formula "5") (term "0,2,1"))
   (rule "translateJavaAddInt" (formula "14") (term "0,2,0,0"))
   (rule "eqSymm" (formula "11") (term "0,1,0,0,1,0"))
   (rule "eqSymm" (formula "10"))
   (rule "eqSymm" (formula "12"))
   (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_elimSub" (formula "14") (term "0"))
   (rule "polySimp_addComm0" (formula "11") (term "0,2,1,1,0,1,0"))
   (rule "polySimp_addComm0" (formula "5") (term "0,2,1"))
   (rule "polySimp_addComm0" (formula "14") (term "0"))
   (rule "polySimp_addComm0" (formula "14") (term "0,2,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "2"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "2") (term "0"))
   (rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "4"))
   (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "4") (term "0"))
   (rule "inEqSimp_ltRight" (formula "14"))
   (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,1,0"))
   (rule "polySimp_addComm1" (formula "12") (term "0,1,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "6"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "6") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "4"))
   (rule "inEqSimp_commuteLeq" (formula "2"))
   (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "3"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0"))
   (rule "polySimp_elimOne" (formula "3") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "12") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0,0,1,0"))
   (rule "mul_literals" (formula "12") (term "0,1,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0,0,1,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "5"))
   (rule "polySimp_mulLiterals" (formula "5") (term "0"))
   (rule "polySimp_elimOne" (formula "5") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1"))
   (rule "polySimp_rightDist" (formula "1") (term "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1"))
   (rule "polySimp_mulAssoc" (formula "1") (term "0,1"))
   (rule "polySimp_mulComm0" (formula "1") (term "0,0,1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0,1"))
   (rule "polySimp_elimOne" (formula "1") (term "0,1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "12") (term "1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "12") (term "0,1,0,1,0"))
   (rule "polySimp_elimOne" (formula "12") (term "0,1,0,1,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "6"))
   (rule "polySimp_mulLiterals" (formula "6") (term "0"))
   (rule "polySimp_elimOne" (formula "6") (term "0"))
   (rule "nnf_imp2or" (formula "12") (term "0"))
   (rule "nnf_notAnd" (formula "12") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "12") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "12") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "12") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "12") (term "0,0,0"))
   (rule "times_zero_1" (formula "12") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "12") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0"))
   (rule "mul_literals" (formula "12") (term "1,0,0,0"))
   (rule "Definition_axiom_for_isValidBucketStarts_in_de_wiesler_Functions" (formula "10") (term "0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "translateJavaAddInt" (formula "10") (term "0,1,0,0"))
   (rule "translateJavaAddInt" (formula "10") (term "3,0,1,0"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "polySimp_addComm0" (formula "12") (term "3,0"))
   (rule "polySimp_addComm0" (formula "11") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "10"))
   (rule "inEqSimp_commuteLeq" (formula "11"))
   (rule "Definition_axiom_for_isSortedSliceTransitive_in_de_wiesler_Functions" (formula "12") (term "0") (inst "i=i") (inst "j=j"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "12") (term "0,0,0,1,0,0,1,0"))
   (rule "add_zero_left" (formula "12") (term "0,0,1,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "12") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "12") (term "0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "12") (term "1,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0"))
   (rule "nnf_imp2or" (formula "12") (term "0"))
   (rule "nnf_notAnd" (formula "12") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "12") (term "0,0,0"))
   (rule "times_zero_1" (formula "12") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "12") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0"))
   (rule "mul_literals" (formula "12") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "12") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "12") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "12") (term "0,1,0"))
   (rule "nnf_notAnd" (formula "12") (term "0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "12") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0,1,0"))
   (rule "mul_literals" (formula "12") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "12") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "12") (term "1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,0,1,0"))
   (rule "mul_literals" (formula "12") (term "0,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,0,1,0"))
   (rule "commute_or" (formula "12") (term "0,0,1,0"))
   (rule "ex_pull_out3" (formula "15") (term "0"))
   (rule "cnf_rightDist" (formula "15") (term "0,0"))
   (rule "commute_or" (formula "15") (term "1,0,0"))
   (rule "cnf_rightDist" (formula "15") (term "0,0,0"))
   (rule "commute_or" (formula "15") (term "1,0,0,0"))
   (rule "cnf_rightDist" (formula "15") (term "0,0,0,0"))
   (rule "commute_or" (formula "15") (term "1,0,0,0,0"))
   (rule "all_pull_out3" (formula "12") (term "0"))
   (rule "shift_paren_or" (formula "12") (term "0,0"))
   (rule "shift_paren_or" (formula "12") (term "0,0,0"))
   (rule "commute_and_2" (formula "15") (term "0,0,0"))
   (rule "commute_and_2" (formula "15") (term "0,0"))
   (rule "allLeft" (formula "12") (inst "t=b_0"))
   (rule "inEqSimp_homoInEq1" (formula "12") (term "1,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "12") (term "0,1,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0,0,0"))
   (rule "mul_literals" (formula "12") (term "0,1,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "12") (term "1,0,0,0,0") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "12") (term "0,1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0,0,0"))
   (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "12") (term "0,0,0,1,0,0,0,0"))
   (rule "add_literals" (formula "12") (term "0,0,0,0,1,0,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "12") (term "0,0,1,0,0,0,0"))
   (rule "add_literals" (formula "12") (term "1,1,0,0,1,0,0,0,0"))
   (rule "times_zero_1" (formula "12") (term "1,0,0,1,0,0,0,0"))
   (rule "add_zero_right" (formula "12") (term "0,0,1,0,0,0,0"))
   (rule "leq_literals" (formula "12") (term "0,1,0,0,0,0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "inEqSimp_contradInEq1" (formula "12") (term "0,0,0,0") (ifseqformula "2"))
   (rule "qeq_literals" (formula "12") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "commute_or" (formula "12") (term "0,0"))
   (rule "allLeft" (formula "13") (inst "t=Z(0(#))"))
   (rule "add_zero_right" (formula "13") (term "1,1,0,0"))
   (rule "leq_literals" (formula "13") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "inEqSimp_homoInEq1" (formula "13") (term "0,0,0,0"))
   (rule "times_zero_2" (formula "13") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "13") (term "0,0,0,0,0"))
   (rule "applyEq" (formula "13") (term "1,1,0") (ifseqformula "15"))
   (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0,0"))
   (rule "mul_literals" (formula "13") (term "1,0,0,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "13") (term "0,0,0,0") (ifseqformula "10"))
   (rule "qeq_literals" (formula "13") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "commute_or" (formula "13") (term "0,0"))
   (rule "allLeft" (formula "14") (inst "t=c_0"))
   (rule "inEqSimp_homoInEq1" (formula "14") (term "1,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "14") (term "0,1,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "14") (term "1,0,0,0,0") (ifseqformula "5"))
   (rule "inEqSimp_homoInEq1" (formula "14") (term "0,1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "14") (term "0,0,0,1,0,0,0,0"))
   (rule "add_literals" (formula "14") (term "0,0,0,0,1,0,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0,1,0,0,0,0"))
   (rule "add_literals" (formula "14") (term "1,1,0,0,1,0,0,0,0"))
   (rule "times_zero_1" (formula "14") (term "1,0,0,1,0,0,0,0"))
   (rule "add_zero_right" (formula "14") (term "0,0,1,0,0,0,0"))
   (rule "leq_literals" (formula "14") (term "0,1,0,0,0,0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "inEqSimp_contradInEq1" (formula "14") (term "0,0,0,0") (ifseqformula "4"))
   (rule "qeq_literals" (formula "14") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "commute_or" (formula "14") (term "0,0"))
   (rule "allLeft" (formula "15") (inst "t=add(Z(1(#)), b_0)"))
   (rule "polySimp_addAssoc" (formula "15") (term "1,1,0,0"))
   (rule "add_literals" (formula "15") (term "0,1,1,0,0"))
   (rule "add_zero_left" (formula "15") (term "1,1,0,0"))
   (rule "inEqSimp_homoInEq0" (formula "15") (term "0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,0,0,0"))
   (rule "mul_literals" (formula "15") (term "0,1,0,0,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0,0,0,0,0,0"))
   (rule "add_literals" (formula "15") (term "0,0,0,0,0,0,0"))
   (rule "inEqSimp_homoInEq1" (formula "15") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,1,0,0,0,0"))
   (rule "mul_literals" (formula "15") (term "0,1,0,1,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "15") (term "0,1,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0,0,0"))
   (rule "add_literals" (formula "15") (term "0,0,0,1,0,0,0,0"))
   (rule "add_zero_left" (formula "15") (term "0,0,1,0,0,0,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "15") (term "0,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "0,0,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "15") (term "0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "15") (term "1,0,0,0,0") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "15") (term "0,1,0,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,0,1,0,0,0,0"))
   (rule "add_literals" (formula "15") (term "1,1,0,0,1,0,0,0,0"))
   (rule "times_zero_1" (formula "15") (term "1,0,0,1,0,0,0,0"))
   (rule "add_zero_right" (formula "15") (term "0,0,1,0,0,0,0"))
   (rule "leq_literals" (formula "15") (term "0,1,0,0,0,0"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "inEqSimp_contradInEq1" (formula "15") (term "0,0,0,0") (ifseqformula "2"))
   (rule "qeq_literals" (formula "15") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "commute_or" (formula "15") (term "0,0"))
   (rule "allLeft" (formula "16") (inst "t=add(Z(1(#)), c_0)"))
   (rule "polySimp_addAssoc" (formula "16") (term "1,1,0,0"))
   (rule "add_literals" (formula "16") (term "0,1,1,0,0"))
   (rule "add_zero_left" (formula "16") (term "1,1,0,0"))
   (rule "inEqSimp_homoInEq1" (formula "16") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,0,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "16") (term "1,0,1,0,0,0,0"))
   (rule "mul_literals" (formula "16") (term "0,1,0,1,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "16") (term "0,1,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "16") (term "0,0,1,0,0,0,0"))
   (rule "add_literals" (formula "16") (term "0,0,0,1,0,0,0,0"))
   (rule "add_zero_left" (formula "16") (term "0,0,1,0,0,0,0"))
   (rule "inEqSimp_homoInEq0" (formula "16") (term "0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "16") (term "1,0,0,0,0,0,0"))
   (rule "mul_literals" (formula "16") (term "0,1,0,0,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "16") (term "0,0,0,0,0,0"))
   (rule "add_literals" (formula "16") (term "0,0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "16") (term "1,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "16") (term "1,1,0,0,0,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "16") (term "0,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "16") (term "0,0,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "16") (term "0,0,0,0,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "16") (term "0,0,0,0,0") (ifseqformula "4"))
   (rule "qeq_literals" (formula "16") (term "0,0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "inEqSimp_contradInEq1" (formula "16") (term "0,0,0,0") (ifseqformula "5"))
   (rule "inEqSimp_homoInEq1" (formula "16") (term "0,0,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "16") (term "0,0,0,0,0,0"))
   (rule "add_literals" (formula "16") (term "1,1,0,0,0,0,0,0"))
   (rule "times_zero_1" (formula "16") (term "1,0,0,0,0,0,0"))
   (rule "add_zero_right" (formula "16") (term "0,0,0,0,0,0"))
   (rule "leq_literals" (formula "16") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "commute_or" (formula "16") (term "0,0"))
   (rule "commute_and" (formula "20") (term "0,0,0,0"))
   (rule "arrayLengthIsAShort" (formula "11") (term "0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "true_left" (formula "11"))
   (rule "arrayLengthNotNegative" (formula "11") (term "0"))
   (rule "allLeft" (formula "13") (inst "t=add(Z(1(#)), b_0)"))
   (rule "inEqSimp_homoInEq0" (formula "13") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "13") (term "1,0,0,0"))
   (rule "mul_literals" (formula "13") (term "0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "13") (term "0,0,0"))
   (rule "polySimp_addComm1" (formula "13") (term "0,0,0,0"))
   (rule "add_literals" (formula "13") (term "0,0,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0,0"))
   (rule "add_literals" (formula "13") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "13") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "13") (term "0,0,0"))
   (rule "qeq_literals" (formula "13") (term "0,0"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "inEqSimp_homoInEq1" (formula "13") (term "0"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "13") (term "1,0,0"))
   (rule "mul_literals" (formula "13") (term "0,1,0,0"))
   (rule "polySimp_addComm1" (formula "13") (term "0,0"))
   (rule "polySimp_addAssoc" (formula "13") (term "0,0,0"))
   (rule "add_literals" (formula "13") (term "0,0,0,0"))
   (rule "add_zero_left" (formula "13") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0"))
   (rule "polySimp_mulLiterals" (formula "13") (term "1,0"))
   (rule "polySimp_elimOne" (formula "13") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "13") (term "0") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "13") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0,0"))
   (rule "add_literals" (formula "13") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "13") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "13") (term "0,0,0"))
   (rule "leq_literals" (formula "13") (term "0,0"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "allLeft" (formula "14") (inst "t=num_buckets"))
   (rule "inEqSimp_homoInEq1" (formula "14") (term "1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,1,0"))
   (rule "add_literals" (formula "14") (term "1,1,0,1,0"))
   (rule "times_zero_1" (formula "14") (term "1,0,1,0"))
   (rule "add_zero_right" (formula "14") (term "0,1,0"))
   (rule "leq_literals" (formula "14") (term "1,0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "applyEq" (formula "14") (term "0,1") (ifseqformula "22"))
   (rule "inEqSimp_commuteGeq" (formula "14") (term "1"))
   (rule "inEqSimp_contradInEq1" (formula "14") (term "0") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "14") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "14") (term "0,0,0"))
   (rule "polySimp_addComm1" (formula "14") (term "0,0,0,0"))
   (rule "add_literals" (formula "14") (term "0,0,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0,0"))
   (rule "add_literals" (formula "14") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "14") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "14") (term "0,0,0"))
   (rule "leq_literals" (formula "14") (term "0,0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "allLeft" (formula "18") (inst "t=num_buckets"))
   (rule "inEqSimp_homoInEq1" (formula "18") (term "1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "18") (term "0,1,0"))
   (rule "add_literals" (formula "18") (term "1,1,0,1,0"))
   (rule "times_zero_1" (formula "18") (term "1,0,1,0"))
   (rule "add_zero_right" (formula "18") (term "0,1,0"))
   (rule "leq_literals" (formula "18") (term "1,0"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "applyEq" (formula "18") (term "0,1") (ifseqformula "23"))
   (rule "inEqSimp_commuteGeq" (formula "18") (term "1"))
   (rule "inEqSimp_contradInEq1" (formula "18") (term "0") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "18") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "18") (term "0,0,0"))
   (rule "add_literals" (formula "18") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "18") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "18") (term "0,0,0"))
   (rule "leq_literals" (formula "18") (term "0,0"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "18"))
   (rule "polySimp_rightDist" (formula "1") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "0,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "polySimp_pullOutFactor2" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "1,0,0"))
   (rule "times_zero_1" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "inEqSimp_invertInEq1" (formula "1"))
   (rule "times_zero_2" (formula "1") (term "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "inEqSimp_exactShadow3" (formula "14") (ifseqformula "19"))
   (rule "polySimp_mulComm0" (formula "14") (term "0,0"))
   (rule "polySimp_addComm0" (formula "14") (term "0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "14"))
   (rule "polySimp_mulLiterals" (formula "14") (term "0"))
   (rule "polySimp_elimOne" (formula "14") (term "0"))
   (rule "allLeft" (formula "17") (inst "t=num_buckets"))
   (rule "inEqSimp_homoInEq1" (formula "17") (term "1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "17") (term "0,1,0"))
   (rule "add_literals" (formula "17") (term "1,1,0,1,0"))
   (rule "times_zero_1" (formula "17") (term "1,0,1,0"))
   (rule "add_zero_right" (formula "17") (term "0,1,0"))
   (rule "leq_literals" (formula "17") (term "1,0"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "applyEq" (formula "17") (term "0,1") (ifseqformula "25"))
   (rule "inEqSimp_contradInEq1" (formula "17") (term "0") (ifseqformula "11"))
   (rule "qeq_literals" (formula "17") (term "0,0"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "allLeft" (formula "18") (inst "t=Z(0(#))"))
   (rule "leq_literals" (formula "18") (term "0,0"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "inEqSimp_homoInEq1" (formula "18") (term "0"))
   (rule "times_zero_2" (formula "18") (term "1,0,0"))
   (rule "add_zero_right" (formula "18") (term "0,0"))
   (rule "applyEq" (formula "18") (term "0,1") (ifseqformula "25"))
   (rule "qeq_literals" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "true_left" (formula "18"))
   (rule "allLeft" (formula "18") (inst "t=add(Z(1(#)), c_0)"))
   (rule "inEqSimp_homoInEq0" (formula "18") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "18") (term "1,0,0,0"))
   (rule "mul_literals" (formula "18") (term "0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "18") (term "0,0,0"))
   (rule "add_literals" (formula "18") (term "0,0,0,0"))
   (rule "inEqSimp_homoInEq1" (formula "18") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "18") (term "1,0,1,0"))
   (rule "polySimp_rightDist" (formula "18") (term "1,0,1,0"))
   (rule "mul_literals" (formula "18") (term "0,1,0,1,0"))
   (rule "polySimp_addComm1" (formula "18") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "18") (term "0,0,1,0"))
   (rule "add_literals" (formula "18") (term "0,0,0,1,0"))
   (rule "add_zero_left" (formula "18") (term "0,0,1,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "18") (term "0,0"))
   (rule "polySimp_mulLiterals" (formula "18") (term "0,0,0"))
   (rule "polySimp_elimOne" (formula "18") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0"))
   (rule "polySimp_mulLiterals" (formula "18") (term "1,1,0"))
   (rule "polySimp_elimOne" (formula "18") (term "1,1,0"))
   (rule "inEqSimp_contradInEq1" (formula "18") (term "0,0") (ifseqformula "5"))
   (rule "qeq_literals" (formula "18") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "inEqSimp_contradInEq1" (formula "18") (term "0") (ifseqformula "6"))
   (rule "inEqSimp_homoInEq1" (formula "18") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "18") (term "0,0,0"))
   (rule "add_literals" (formula "18") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "18") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "18") (term "0,0,0"))
   (rule "leq_literals" (formula "18") (term "0,0"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "allLeft" (formula "19") (inst "t=add(Z(1(#)), b_0)"))
   (rule "inEqSimp_homoInEq0" (formula "19") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "19") (term "1,0,0,0"))
   (rule "mul_literals" (formula "19") (term "0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "19") (term "0,0,0"))
   (rule "add_literals" (formula "19") (term "0,0,0,0"))
   (rule "inEqSimp_homoInEq1" (formula "19") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,0,1,0"))
   (rule "polySimp_rightDist" (formula "19") (term "1,0,1,0"))
   (rule "mul_literals" (formula "19") (term "0,1,0,1,0"))
   (rule "polySimp_addComm1" (formula "19") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0"))
   (rule "add_literals" (formula "19") (term "0,0,0,1,0"))
   (rule "add_zero_left" (formula "19") (term "0,0,1,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "19") (term "0,0"))
   (rule "polySimp_mulLiterals" (formula "19") (term "0,0,0"))
   (rule "polySimp_elimOne" (formula "19") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0"))
   (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0"))
   (rule "polySimp_elimOne" (formula "19") (term "1,1,0"))
   (rule "inEqSimp_contradInEq1" (formula "19") (term "1,0") (ifseqformula "4"))
   (rule "inEqSimp_homoInEq1" (formula "19") (term "0,1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "19") (term "0,0,1,0"))
   (rule "add_literals" (formula "19") (term "1,1,0,0,1,0"))
   (rule "times_zero_1" (formula "19") (term "1,0,0,1,0"))
   (rule "add_zero_right" (formula "19") (term "0,0,1,0"))
   (rule "leq_literals" (formula "19") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "inEqSimp_contradInEq1" (formula "19") (term "0") (ifseqformula "3"))
   (rule "qeq_literals" (formula "19") (term "0,0"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "inEqSimp_exactShadow3" (formula "19") (ifseqformula "22"))
   (rule "times_zero_1" (formula "19") (term "0,0"))
   (rule "add_zero_left" (formula "19") (term "0"))
   (rule "allLeft" (formula "20") (inst "t=c_0"))
   (rule "inEqSimp_homoInEq1" (formula "20") (term "1,0"))
   (rule "polySimp_addComm1" (formula "20") (term "0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "20") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "20") (term "1,1,0"))
   (rule "polySimp_rightDist" (formula "20") (term "1,1,0"))
   (rule "polySimp_mulLiterals" (formula "20") (term "1,1,1,0"))
   (rule "mul_literals" (formula "20") (term "0,1,1,0"))
   (rule "polySimp_elimOne" (formula "20") (term "1,1,1,0"))
   (rule "inEqSimp_contradInEq1" (formula "20") (term "0,0") (ifseqformula "5"))
   (rule "qeq_literals" (formula "20") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "inEqSimp_contradInEq1" (formula "20") (term "0") (ifseqformula "6"))
   (rule "inEqSimp_homoInEq1" (formula "20") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "20") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "20") (term "1,0,0,0"))
   (rule "mul_literals" (formula "20") (term "0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "20") (term "0,0,0"))
   (rule "polySimp_addComm1" (formula "20") (term "0,0,0,0"))
   (rule "add_literals" (formula "20") (term "0,0,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "20") (term "0,0,0"))
   (rule "add_literals" (formula "20") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "20") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "20") (term "0,0,0"))
   (rule "leq_literals" (formula "20") (term "0,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "allLeft" (formula "25") (inst "t=num_buckets"))
   (rule "inEqSimp_homoInEq1" (formula "25") (term "1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "25") (term "0,1,0"))
   (rule "add_literals" (formula "25") (term "1,1,0,1,0"))
   (rule "times_zero_1" (formula "25") (term "1,0,1,0"))
   (rule "add_zero_right" (formula "25") (term "0,1,0"))
   (rule "leq_literals" (formula "25") (term "1,0"))
    (builtin "One Step Simplification" (formula "25"))
   (rule "applyEq" (formula "25") (term "0,1") (ifseqformula "29"))
   (rule "inEqSimp_commuteGeq" (formula "25") (term "1"))
   (rule "inEqSimp_contradInEq1" (formula "25") (term "0") (ifseqformula "6"))
   (rule "inEqSimp_homoInEq1" (formula "25") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "25") (term "0,0,0"))
   (rule "add_literals" (formula "25") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "25") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "25") (term "0,0,0"))
   (rule "leq_literals" (formula "25") (term "0,0"))
    (builtin "One Step Simplification" (formula "25"))
   (rule "inEqSimp_exactShadow3" (formula "7") (ifseqformula "25"))
   (rule "polySimp_rightDist" (formula "7") (term "0,0"))
   (rule "mul_literals" (formula "7") (term "0,0,0"))
   (rule "polySimp_addComm1" (formula "7") (term "0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "7"))
   (rule "polySimp_mulLiterals" (formula "7") (term "0"))
   (rule "polySimp_elimOne" (formula "7") (term "0"))
   (rule "inEqSimp_exactShadow3" (formula "19") (ifseqformula "26"))
   (rule "times_zero_1" (formula "19") (term "0,0"))
   (rule "add_zero_left" (formula "19") (term "0"))
   (rule "inEqSimp_exactShadow3" (formula "21") (ifseqformula "7"))
   (rule "times_zero_1" (formula "21") (term "0,0"))
   (rule "add_zero_left" (formula "21") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "21"))
   (rule "mul_literals" (formula "21") (term "1"))
   (rule "inEqSimp_subsumption1" (formula "18") (ifseqformula "21"))
   (rule "leq_literals" (formula "18") (term "0"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "true_left" (formula "18"))
   (rule "allLeft" (formula "23") (inst "t=num_buckets"))
   (rule "inEqSimp_homoInEq1" (formula "23") (term "1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "23") (term "0,1,0"))
   (rule "add_literals" (formula "23") (term "1,1,0,1,0"))
   (rule "times_zero_1" (formula "23") (term "1,0,1,0"))
   (rule "add_zero_right" (formula "23") (term "0,1,0"))
   (rule "leq_literals" (formula "23") (term "1,0"))
    (builtin "One Step Simplification" (formula "23"))
   (rule "applyEq" (formula "23") (term "0,1") (ifseqformula "31"))
   (rule "inEqSimp_commuteGeq" (formula "23") (term "1"))
   (rule "inEqSimp_subsumption0" (formula "23") (term "1") (ifseqformula "7"))
   (rule "inEqSimp_homoInEq0" (formula "23") (term "0,1"))
   (rule "polySimp_mulComm0" (formula "23") (term "1,0,0,1"))
   (rule "polySimp_rightDist" (formula "23") (term "1,0,0,1"))
   (rule "mul_literals" (formula "23") (term "0,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "23") (term "0,0,1"))
   (rule "polySimp_addComm0" (formula "23") (term "0,0,0,1"))
   (rule "polySimp_pullOutFactor1b" (formula "23") (term "0,0,1"))
   (rule "add_literals" (formula "23") (term "1,1,0,0,1"))
   (rule "times_zero_1" (formula "23") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "23") (term "0,0,1"))
   (rule "qeq_literals" (formula "23") (term "0,1"))
    (builtin "One Step Simplification" (formula "23"))
   (rule "true_left" (formula "23"))
   (rule "allLeft" (formula "22") (inst "t=b_0"))
   (rule "inEqSimp_homoInEq1" (formula "22") (term "1,0"))
   (rule "polySimp_addComm1" (formula "22") (term "0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "22") (term "1,1,0"))
   (rule "polySimp_rightDist" (formula "22") (term "1,1,0"))
   (rule "polySimp_mulLiterals" (formula "22") (term "1,1,1,0"))
   (rule "mul_literals" (formula "22") (term "0,1,1,0"))
   (rule "polySimp_elimOne" (formula "22") (term "1,1,1,0"))
   (rule "inEqSimp_contradInEq1" (formula "22") (term "0,0") (ifseqformula "3"))
   (rule "qeq_literals" (formula "22") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "inEqSimp_contradInEq1" (formula "22") (term "0") (ifseqformula "4"))
   (rule "inEqSimp_homoInEq1" (formula "22") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "22") (term "1,0,0,0"))
   (rule "mul_literals" (formula "22") (term "0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "22") (term "0,0,0"))
   (rule "polySimp_addComm1" (formula "22") (term "0,0,0,0"))
   (rule "add_literals" (formula "22") (term "0,0,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "22") (term "0,0,0"))
   (rule "add_literals" (formula "22") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "22") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "22") (term "0,0,0"))
   (rule "leq_literals" (formula "22") (term "0,0"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "inEqSimp_antiSymm" (formula "22") (ifseqformula "1"))
   (rule "applyEq" (formula "2") (term "1,1") (ifseqformula "22"))
   (rule "add_zero_right" (formula "2") (term "1"))
   (rule "applyEq" (formula "16") (term "0") (ifseqformula "22"))
   (rule "inEqSimp_commuteLeq" (formula "16"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "22"))
   (rule "leq_literals" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "applyEq" (formula "14") (term "1") (ifseqformula "21"))
   (rule "applyEq" (formula "15") (term "1,1,0") (ifseqformula "20"))
   (rule "applyEq" (formula "21") (term "0") (ifseqformula "20"))
   (rule "qeq_literals" (formula "21"))
   (rule "true_left" (formula "21"))
   (rule "inEqSimp_subsumption1" (formula "14") (ifseqformula "18"))
   (rule "leq_literals" (formula "14") (term "0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "true_left" (formula "14"))
   (rule "inEqSimp_antiSymm" (formula "1") (ifseqformula "22"))
   (rule "applyEq" (formula "24") (term "1,1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "17") (term "0") (ifseqformula "1"))
   (rule "applyEq" (formula "23") (term "0") (ifseqformula "1"))
   (rule "inEqSimp_homoInEq0" (formula "23"))
   (rule "polySimp_pullOutFactor1" (formula "23") (term "0"))
   (rule "add_literals" (formula "23") (term "1,0"))
   (rule "times_zero_1" (formula "23") (term "0"))
   (rule "qeq_literals" (formula "23"))
   (rule "true_left" (formula "23"))
   (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
   (rule "inEqSimp_homoInEq1" (formula "2"))
   (rule "polySimp_pullOutFactor1" (formula "2") (term "0"))
   (rule "add_literals" (formula "2") (term "1,0"))
   (rule "times_zero_1" (formula "2") (term "0"))
   (rule "leq_literals" (formula "2"))
   (rule "true_left" (formula "2"))
   (rule "inEqSimp_subsumption1" (formula "16") (ifseqformula "17"))
   (rule "leq_literals" (formula "16") (term "0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "true_left" (formula "16"))
   (rule "allLeft" (formula "24") (inst "t=num_buckets"))
   (rule "inEqSimp_homoInEq1" (formula "24") (term "1,0,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "24") (term "0,1,0,0,0,0"))
   (rule "add_literals" (formula "24") (term "1,1,0,1,0,0,0,0"))
   (rule "times_zero_1" (formula "24") (term "1,0,1,0,0,0,0"))
   (rule "add_zero_right" (formula "24") (term "0,1,0,0,0,0"))
   (rule "leq_literals" (formula "24") (term "1,0,0,0,0"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "applyEq" (formula "24") (term "1,1,0") (ifseqformula "27"))
   (rule "inEqSimp_contradInEq1" (formula "24") (term "0,0,0,0") (ifseqformula "11"))
   (rule "qeq_literals" (formula "24") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "commute_or" (formula "24") (term "0,0"))
   (rule "inEqSimp_or_antiSymm0" (formula "24") (term "0,0"))
   (rule "polySimp_homoEq" (formula "24") (term "0,0,0"))
   (rule "polySimp_mulComm0" (formula "24") (term "1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "24") (term "1,0,0,0,0"))
   (rule "mul_literals" (formula "24") (term "0,1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "24") (term "1,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "24") (term "1,1,0,0,0,0"))
   (rule "mul_literals" (formula "24") (term "0,1,1,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "24") (term "1,0,1,0,0"))
   (rule "add_literals" (formula "24") (term "0,1,0,1,0,0"))
   (rule "add_zero_left" (formula "24") (term "1,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "24") (term "1,0,0,0,0"))
   (rule "add_literals" (formula "24") (term "0,1,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "24") (term "0,0,0,0"))
   (rule "polySimp_addComm1" (formula "24") (term "0,0,0,0,0"))
   (rule "add_literals" (formula "24") (term "0,0,0,0,0,0"))
   (rule "add_zero_left" (formula "24") (term "0,0,0,0,0"))
   (rule "polySimp_pullOutFactor1" (formula "24") (term "0,0,0,0"))
   (rule "add_literals" (formula "24") (term "1,0,0,0,0"))
   (rule "times_zero_1" (formula "24") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "commute_or" (formula "24") (term "0"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "applyEq" (formula "24") (term "0") (ifseqformula "27"))
   (rule "inEqSimp_homoInEq1" (formula "24"))
   (rule "polySimp_pullOutFactor1" (formula "24") (term "0"))
   (rule "add_literals" (formula "24") (term "1,0"))
   (rule "times_zero_1" (formula "24") (term "0"))
   (rule "leq_literals" (formula "24"))
   (rule "true_left" (formula "24"))
   (rule "allLeft" (formula "20") (inst "t=add(Z(1(#)), b_0)"))
   (rule "inEqSimp_commuteGeq" (formula "20") (term "1"))
   (rule "inEqSimp_homoInEq1" (formula "20") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "20") (term "1,0,1,0"))
   (rule "polySimp_rightDist" (formula "20") (term "1,0,1,0"))
   (rule "mul_literals" (formula "20") (term "0,1,0,1,0"))
   (rule "polySimp_addComm1" (formula "20") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "20") (term "0,0,1,0"))
   (rule "add_literals" (formula "20") (term "0,0,0,1,0"))
   (rule "add_zero_left" (formula "20") (term "0,0,1,0"))
   (rule "inEqSimp_homoInEq0" (formula "20") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "20") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "20") (term "1,0,0,0"))
   (rule "mul_literals" (formula "20") (term "0,1,0,0,0"))
   (rule "polySimp_addComm1" (formula "20") (term "0,0,0"))
   (rule "polySimp_addAssoc" (formula "20") (term "0,0,0,0"))
   (rule "add_literals" (formula "20") (term "0,0,0,0,0"))
   (rule "applyEq" (formula "20") (term "1,1") (ifseqformula "1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "20") (term "1,0"))
   (rule "polySimp_mulLiterals" (formula "20") (term "1,1,0"))
   (rule "polySimp_elimOne" (formula "20") (term "1,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "20") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "20") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "20") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "20") (term "1,1,0,0"))
   (rule "mul_literals" (formula "20") (term "0,1,0,0"))
   (rule "polySimp_elimOne" (formula "20") (term "1,1,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "20") (term "1,0") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "20") (term "0,1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "20") (term "0,0,1,0"))
   (rule "add_literals" (formula "20") (term "1,1,0,0,1,0"))
   (rule "times_zero_1" (formula "20") (term "1,0,0,1,0"))
   (rule "add_zero_right" (formula "20") (term "0,0,1,0"))
   (rule "leq_literals" (formula "20") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "inEqSimp_subsumption0" (formula "20") (term "1") (ifseqformula "6"))
   (rule "inEqSimp_homoInEq0" (formula "20") (term "0,1"))
   (rule "polySimp_mulComm0" (formula "20") (term "1,0,0,1"))
   (rule "polySimp_rightDist" (formula "20") (term "1,0,0,1"))
   (rule "mul_literals" (formula "20") (term "0,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "20") (term "0,0,1"))
   (rule "polySimp_addComm0" (formula "20") (term "0,0,0,1"))
   (rule "polySimp_pullOutFactor1b" (formula "20") (term "0,0,1"))
   (rule "add_literals" (formula "20") (term "1,1,0,0,1"))
   (rule "times_zero_1" (formula "20") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "20") (term "0,0,1"))
   (rule "qeq_literals" (formula "20") (term "0,1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "true_left" (formula "20"))
   (rule "allLeft" (formula "20") (inst "t=Z(0(#))"))
   (rule "inEqSimp_commuteGeq" (formula "20") (term "1"))
   (rule "inEqSimp_homoInEq0" (formula "20") (term "0,0"))
   (rule "times_zero_2" (formula "20") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "20") (term "0,0,0"))
   (rule "inEqSimp_homoInEq1" (formula "20") (term "1,0"))
   (rule "times_zero_2" (formula "20") (term "1,0,1,0"))
   (rule "add_zero_right" (formula "20") (term "0,1,0"))
   (rule "applyEq" (formula "20") (term "1,1") (ifseqformula "26"))
   (rule "inEqSimp_sepPosMonomial1" (formula "20") (term "0,0"))
   (rule "mul_literals" (formula "20") (term "1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "20") (term "1,0"))
   (rule "mul_literals" (formula "20") (term "1,1,0"))
   (rule "inEqSimp_contradInEq1" (formula "20") (term "1,0") (ifseqformula "11"))
   (rule "qeq_literals" (formula "20") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "allLeft" (formula "21") (inst "t=b_0"))
   (rule "inEqSimp_commuteGeq" (formula "21") (term "1"))
   (rule "inEqSimp_homoInEq1" (formula "21") (term "1,0"))
   (rule "polySimp_addComm1" (formula "21") (term "0,1,0"))
   (rule "inEqSimp_homoInEq0" (formula "21") (term "0,0"))
   (rule "polySimp_addComm1" (formula "21") (term "0,0,0"))
   (rule "applyEq" (formula "21") (term "1,1") (ifseqformula "18"))
   (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "21") (term "1,1,0"))
   (rule "polySimp_rightDist" (formula "21") (term "1,1,0"))
   (rule "polySimp_mulLiterals" (formula "21") (term "1,1,1,0"))
   (rule "mul_literals" (formula "21") (term "0,1,1,0"))
   (rule "polySimp_elimOne" (formula "21") (term "1,1,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "21") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "21") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "21") (term "1,1,0,0"))
   (rule "mul_literals" (formula "21") (term "0,1,0,0"))
   (rule "polySimp_elimOne" (formula "21") (term "1,1,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "21") (term "1,0") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "21") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "21") (term "1,0,0,1,0"))
   (rule "mul_literals" (formula "21") (term "0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "21") (term "0,0,1,0"))
   (rule "polySimp_addComm1" (formula "21") (term "0,0,0,1,0"))
   (rule "add_literals" (formula "21") (term "0,0,0,0,1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "21") (term "0,0,1,0"))
   (rule "add_literals" (formula "21") (term "1,1,0,0,1,0"))
   (rule "times_zero_1" (formula "21") (term "1,0,0,1,0"))
   (rule "add_zero_right" (formula "21") (term "0,0,1,0"))
   (rule "leq_literals" (formula "21") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "allLeft" (formula "25") (inst "t=b_0"))
   (rule "inEqSimp_commuteLeq" (formula "25") (term "0,0"))
   (rule "inEqSimp_commuteGeq" (formula "25") (term "1"))
   (rule "inEqSimp_homoInEq1" (formula "25") (term "1,0"))
   (rule "polySimp_addComm1" (formula "25") (term "0,1,0"))
   (rule "applyEq" (formula "25") (term "1,1") (ifseqformula "18"))
   (rule "inEqSimp_sepPosMonomial0" (formula "25") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "25") (term "1,1,0"))
   (rule "polySimp_rightDist" (formula "25") (term "1,1,0"))
   (rule "mul_literals" (formula "25") (term "0,1,1,0"))
   (rule "polySimp_mulLiterals" (formula "25") (term "1,1,1,0"))
   (rule "polySimp_elimOne" (formula "25") (term "1,1,1,0"))
   (rule "inEqSimp_contradInEq1" (formula "25") (term "1,0") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "25") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "25") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "25") (term "1,0,0,1,0"))
   (rule "mul_literals" (formula "25") (term "0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "25") (term "0,0,1,0"))
   (rule "polySimp_addComm1" (formula "25") (term "0,0,0,1,0"))
   (rule "add_literals" (formula "25") (term "0,0,0,0,1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "25") (term "0,0,1,0"))
   (rule "add_literals" (formula "25") (term "1,1,0,0,1,0"))
   (rule "times_zero_1" (formula "25") (term "1,0,0,1,0"))
   (rule "add_zero_right" (formula "25") (term "0,0,1,0"))
   (rule "leq_literals" (formula "25") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "25"))
   (rule "allLeft" (formula "26") (inst "t=add(Z(1(#)), b_0)"))
   (rule "inEqSimp_commuteLeq" (formula "26") (term "0,0"))
   (rule "inEqSimp_commuteGeq" (formula "26") (term "1"))
   (rule "inEqSimp_homoInEq1" (formula "26") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "26") (term "1,0,1,0"))
   (rule "polySimp_rightDist" (formula "26") (term "1,0,1,0"))
   (rule "mul_literals" (formula "26") (term "0,1,0,1,0"))
   (rule "polySimp_addComm1" (formula "26") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "26") (term "0,0,1,0"))
   (rule "add_literals" (formula "26") (term "0,0,0,1,0"))
   (rule "add_zero_left" (formula "26") (term "0,0,1,0"))
   (rule "applyEq" (formula "26") (term "1,1") (ifseqformula "1"))
   (rule "replace_known_left" (formula "26") (term "1") (ifseqformula "24"))
    (builtin "One Step Simplification" (formula "26"))
   (rule "true_left" (formula "26"))
   (rule "allLeft" (formula "14") (inst "t=num_buckets"))
   (rule "inEqSimp_homoInEq1" (formula "14") (term "1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,1,0"))
   (rule "add_literals" (formula "14") (term "1,1,0,1,0"))
   (rule "times_zero_1" (formula "14") (term "1,0,1,0"))
   (rule "add_zero_right" (formula "14") (term "0,1,0"))
   (rule "leq_literals" (formula "14") (term "1,0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "applyEq" (formula "14") (term "0,1") (ifseqformula "30"))
   (rule "inEqSimp_subsumption1" (formula "14") (term "1") (ifseqformula "17"))
   (rule "leq_literals" (formula "14") (term "0,1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "true_left" (formula "14"))
   (rule "allLeft" (formula "23") (inst "t=num_buckets"))
   (rule "inEqSimp_homoInEq1" (formula "23") (term "1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "23") (term "0,1,0"))
   (rule "add_literals" (formula "23") (term "1,1,0,1,0"))
   (rule "times_zero_1" (formula "23") (term "1,0,1,0"))
   (rule "add_zero_right" (formula "23") (term "0,1,0"))
   (rule "leq_literals" (formula "23") (term "1,0"))
    (builtin "One Step Simplification" (formula "23"))
   (rule "applyEq" (formula "23") (term "0,1") (ifseqformula "30"))
   (rule "inEqSimp_homoInEq1" (formula "23") (term "1"))
   (rule "polySimp_pullOutFactor1" (formula "23") (term "0,1"))
   (rule "add_literals" (formula "23") (term "1,0,1"))
   (rule "times_zero_1" (formula "23") (term "0,1"))
   (rule "leq_literals" (formula "23") (term "1"))
    (builtin "One Step Simplification" (formula "23"))
   (rule "true_left" (formula "23"))
   (rule "allLeft" (formula "23") (inst "t=add(Z(1(#)), b_0)"))
   (rule "inEqSimp_homoInEq1" (formula "23") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "23") (term "1,0,1,0"))
   (rule "polySimp_rightDist" (formula "23") (term "1,0,1,0"))
   (rule "mul_literals" (formula "23") (term "0,1,0,1,0"))
   (rule "polySimp_addComm1" (formula "23") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "23") (term "0,0,1,0"))
   (rule "add_literals" (formula "23") (term "0,0,0,1,0"))
   (rule "add_zero_left" (formula "23") (term "0,0,1,0"))
   (rule "inEqSimp_homoInEq0" (formula "23") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "23") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "23") (term "1,0,0,0"))
   (rule "mul_literals" (formula "23") (term "0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "23") (term "0,0,0"))
   (rule "polySimp_addComm0" (formula "23") (term "0,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "23") (term "0,0,0"))
   (rule "add_literals" (formula "23") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "23") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "23") (term "0,0,0"))
   (rule "qeq_literals" (formula "23") (term "0,0"))
    (builtin "One Step Simplification" (formula "23"))
   (rule "applyEq" (formula "23") (term "0,1") (ifseqformula "1"))
   (rule "inEqSimp_homoInEq1" (formula "23") (term "1"))
   (rule "polySimp_pullOutFactor1" (formula "23") (term "0,1"))
   (rule "add_literals" (formula "23") (term "1,0,1"))
   (rule "times_zero_1" (formula "23") (term "0,1"))
   (rule "leq_literals" (formula "23") (term "1"))
    (builtin "One Step Simplification" (formula "23"))
   (rule "true_left" (formula "23"))
   (rule "allLeft" (formula "23") (inst "t=c_0"))
   (rule "inEqSimp_homoInEq1" (formula "23") (term "1,0"))
   (rule "polySimp_addComm1" (formula "23") (term "0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "23") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "23") (term "1,1,0"))
   (rule "polySimp_rightDist" (formula "23") (term "1,1,0"))
   (rule "polySimp_mulLiterals" (formula "23") (term "1,1,1,0"))
   (rule "mul_literals" (formula "23") (term "0,1,1,0"))
   (rule "polySimp_elimOne" (formula "23") (term "1,1,1,0"))
   (rule "inEqSimp_contradInEq0" (formula "23") (term "1") (ifseqformula "6"))
   (rule "inEqSimp_homoInEq1" (formula "23") (term "0,1"))
   (rule "polySimp_mulComm0" (formula "23") (term "1,0,0,1"))
   (rule "polySimp_rightDist" (formula "23") (term "1,0,0,1"))
   (rule "mul_literals" (formula "23") (term "0,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "23") (term "0,0,1"))
   (rule "polySimp_addComm0" (formula "23") (term "0,0,0,1"))
   (rule "polySimp_pullOutFactor1b" (formula "23") (term "0,0,1"))
   (rule "add_literals" (formula "23") (term "1,1,0,0,1"))
   (rule "times_zero_1" (formula "23") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "23") (term "0,0,1"))
   (rule "leq_literals" (formula "23") (term "0,1"))
    (builtin "One Step Simplification" (formula "23"))
   (rule "inEqSimp_contradInEq1" (formula "23") (term "1") (ifseqformula "5"))
   (rule "inEqSimp_homoInEq1" (formula "23") (term "0,1"))
   (rule "polySimp_mulComm0" (formula "23") (term "1,0,0,1"))
   (rule "polySimp_rightDist" (formula "23") (term "1,0,0,1"))
   (rule "mul_literals" (formula "23") (term "0,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "23") (term "0,0,1"))
   (rule "polySimp_addComm1" (formula "23") (term "0,0,0,1"))
   (rule "add_literals" (formula "23") (term "0,0,0,0,1"))
   (rule "polySimp_pullOutFactor1b" (formula "23") (term "0,0,1"))
   (rule "add_literals" (formula "23") (term "1,1,0,0,1"))
   (rule "times_zero_1" (formula "23") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "23") (term "0,0,1"))
   (rule "leq_literals" (formula "23") (term "0,1"))
    (builtin "One Step Simplification" (formula "23"))
   (rule "inEqSimp_strengthen0" (formula "23") (ifseqformula "32"))
   (rule "inEqSimp_contradEq3" (formula "32") (ifseqformula "23"))
   (rule "polySimp_mulComm0" (formula "32") (term "1,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "32") (term "0,0"))
   (rule "add_literals" (formula "32") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "32") (term "1,0,0"))
   (rule "add_zero_right" (formula "32") (term "0,0"))
   (rule "qeq_literals" (formula "32") (term "0"))
    (builtin "One Step Simplification" (formula "32"))
   (rule "false_right" (formula "32"))
   (rule "inEqSimp_contradInEq0" (formula "26") (term "0") (ifseqformula "23"))
   (rule "inEqSimp_homoInEq1" (formula "26") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "26") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "26") (term "1,0,0,0"))
   (rule "mul_literals" (formula "26") (term "0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "26") (term "0,0,0"))
   (rule "polySimp_addComm0" (formula "26") (term "0,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "26") (term "0,0,0"))
   (rule "add_literals" (formula "26") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "26") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "26") (term "0,0,0"))
   (rule "leq_literals" (formula "26") (term "0,0"))
    (builtin "One Step Simplification" (formula "26"))
   (rule "inEqSimp_contradInEq0" (formula "21") (term "0") (ifseqformula "23"))
   (rule "inEqSimp_homoInEq1" (formula "21") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "21") (term "1,0,0,0"))
   (rule "mul_literals" (formula "21") (term "0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "21") (term "0,0,0"))
   (rule "polySimp_addComm1" (formula "21") (term "0,0,0,0"))
   (rule "add_literals" (formula "21") (term "0,0,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "21") (term "0,0,0"))
   (rule "add_literals" (formula "21") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "21") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "21") (term "0,0,0"))
   (rule "leq_literals" (formula "21") (term "0,0"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "replace_known_left" (formula "20") (term "1") (ifseqformula "21"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "true_left" (formula "20"))
   (rule "inEqSimp_antiSymm" (formula "15") (ifseqformula "25"))
   (rule "applyEq" (formula "27") (term "1,1,0") (ifseqformula "15"))
   (rule "applyEq" (formula "26") (term "0") (ifseqformula "15"))
   (rule "leq_literals" (formula "26"))
   (rule "true_left" (formula "26"))
   (rule "applyEq" (formula "25") (term "0") (ifseqformula "15"))
   (rule "inEqSimp_commuteLeq" (formula "25"))
   (rule "applyEq" (formula "7") (term "0") (ifseqformula "15"))
   (rule "inEqSimp_homoInEq1" (formula "7"))
   (rule "times_zero_2" (formula "7") (term "1,0"))
   (rule "add_zero_right" (formula "7") (term "0"))
   (rule "applyEq" (formula "16") (term "0") (ifseqformula "15"))
   (rule "qeq_literals" (formula "16"))
   (rule "true_left" (formula "16"))
   (rule "inEqSimp_sepPosMonomial0" (formula "7"))
   (rule "mul_literals" (formula "7") (term "1"))
   (rule "inEqSimp_subsumption0" (formula "20") (ifseqformula "7"))
   (rule "leq_literals" (formula "20") (term "0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "true_left" (formula "20"))
   (rule "inEqSimp_contradInEq0" (formula "17") (ifseqformula "7"))
   (rule "qeq_literals" (formula "17") (term "0"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "closeFalse" (formula "17"))
)
)
}
