\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Apr 07 15:16:45 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../../main/java";

\proofObligation "#Proof Obligation Settings
#Thu Apr 07 15:16:45 CEST 2022
contract=de.wiesler.Classifier[de.wiesler.Classifier\\:\\:countElement([I,int,int,int,int,de.wiesler.Buffers,int)].JML model_behavior operation contract.0
name=de.wiesler.Classifier[de.wiesler.Classifier\\:\\:countElement([I,int,int,int,int,de.wiesler.Buffers,int)].JML model_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "802059dea3"))
(keyLog "1" (keyUser "Julian" ) (keyVersion "802059dea3"))

(autoModeTime "663")

(branch "dummy ID"
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "7"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
 (builtin "One Step Simplification" (formula "13") (userinteraction))
(rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "13") (term "1,0,0") (inst "i=i") (userinteraction))
(rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "13") (term "0,0,0") (inst "i=i") (userinteraction))
(rule "bsum_positive1" (formula "13") (term "1,0,0") (userinteraction))
(rule "bsum_positive1" (formula "14") (term "0,0,0") (userinteraction))
(rule "Definition_axiom_for_countElement_in_de_wiesler_Buffers" (formula "15") (term "1,0") (inst "b=b") (userinteraction))
(rule "bsum_lower_bound" (formula "15") (term "0,1,0") (inst "j=Z(0(#))") (userinteraction))
(rule "impLeft" (formula "1") (userinteraction))
(branch "Case 1"
   (rule "Definition_axiom_for_countElementInBucket_in_de_wiesler_Buffers" (formula "13") (term "0,1,0") (userinteraction))
   (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "13") (term "0,1,0") (inst "i=i") (userinteraction))
   (rule "allRight" (formula "13") (inst "sk=b_0") (userinteraction))
   (rule "bsum_positive1" (formula "13") (term "0,1") (userinteraction))
    (builtin "One Step Simplification" (formula "11"))
    (builtin "One Step Simplification" (formula "9"))
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "6"))
    (builtin "One Step Simplification" (formula "1"))
    (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "1")))
   (rule "closeTrue" (formula "10"))
)
(branch "Case 2"
    (builtin "One Step Simplification" (formula "11"))
    (builtin "One Step Simplification" (formula "9"))
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "true_left" (formula "7"))
   (rule "translateJavaAddInt" (formula "11") (term "0"))
   (rule "translateJavaAddInt" (formula "11") (term "0,0"))
   (rule "translateJavaCastInt" (formula "11") (term "1,0"))
   (rule "times_zero_1" (formula "1") (term "1,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "replace_known_right" (formula "5") (term "0") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "polySimp_addComm1" (formula "11") (term "0"))
   (rule "polySimp_addComm0" (formula "11") (term "0,0"))
   (rule "inEqSimp_geqRight" (formula "11"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1"))
   (rule "polySimp_rightDist" (formula "1") (term "1"))
   (rule "polySimp_rightDist" (formula "1") (term "0,1"))
   (rule "mul_literals" (formula "1") (term "0,0,1"))
   (rule "inEqSimp_exactShadow3" (formula "4") (ifseqformula "1"))
   (rule "times_zero_1" (formula "4") (term "0,0"))
   (rule "add_zero_left" (formula "4") (term "0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "4"))
   (rule "polySimp_mulLiterals" (formula "4") (term "0"))
   (rule "polySimp_elimOne" (formula "4") (term "0"))
   (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "4"))
   (rule "times_zero_1" (formula "3") (term "0,0"))
   (rule "add_zero_left" (formula "3") (term "0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "3"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0"))
   (rule "polySimp_elimOne" (formula "3") (term "0"))
   (rule "inEqSimp_contradInEq1" (formula "3") (ifseqformula "2"))
   (rule "qeq_literals" (formula "3") (term "0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "closeFalse" (formula "3"))
)
)
}
