\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Mar 31 23:01:31 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_COMPLETION
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Thu Mar 31 23:01:31 CEST 2022
contract=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:elementsToReadCountElementSplitBucket([I,int,int,int,int,boolean)].JML model_behavior operation contract.0
name=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:elementsToReadCountElementSplitBucket([I,int,int,int,int,boolean)].JML model_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "802059dea3"))

(autoModeTime "1019")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre_0,heapBefore,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "13"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "2"))
 (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "14")) (userinteraction))
(rule "allRight" (formula "17") (inst "sk=element_0") (userinteraction))
(rule "translateJavaAddInt" (formula "17") (term "1") (userinteraction))
(rule "Definition_axiom_for_elementsToReadCountElement_in_de_wiesler_BucketPointers" (formula "17") (term "0") (inst "b=b") (userinteraction))
(rule "translateJavaCastInt" (formula "17") (term "0") (userinteraction))
(rule "translateJavaCastInt" (formula "17") (term "0,1") (userinteraction))
(rule "bsum_equal_except_one_index" (formula "17") (inst "index=split_bucket<<origin(\"User_Interaction @ node 24 (bsum_equal_except_one_index)\",\"[]\")>>") (userinteraction))
(branch "Precondition"
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "6"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "true_left" (formula "5"))
   (rule "translateJavaAddInt" (formula "13") (term "3,1,1,1,1,0,1"))
   (rule "translateJavaAddInt" (formula "13") (term "2,2,1,1,1,0,1"))
   (rule "translateJavaAddInt" (formula "14") (term "3,1,1,2,0,1"))
   (rule "translateJavaAddInt" (formula "14") (term "2,2,1,2,0,1"))
   (rule "translateJavaAddInt" (formula "8") (term "0"))
   (rule "translateJavaAddInt" (formula "14") (term "2,1,1,1"))
   (rule "translateJavaAddInt" (formula "14") (term "3,2,1,1"))
   (rule "translateJavaAddInt" (formula "9") (term "1"))
   (rule "eqSymm" (formula "13") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "6")) (ifInst ""  (formula "7")))
   (rule "allRight" (formula "13") (inst "sk=b_0"))
   (rule "impRight" (formula "13"))
   (rule "andLeft" (formula "1"))
   (rule "orRight" (formula "15"))
   (rule "close" (formula "15") (ifseqformula "2"))
)
(branch "Usage"
   (rule "hide_right" (formula "18") (userinteraction))
    (builtin "One Step Simplification" (formula "17") (userinteraction))
   (rule "Definition_axiom_for_elementsToReadOfBucketCountElement_in_de_wiesler_BucketPointers" (formula "17") (term "0,1") (userinteraction))
   (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "17") (term "0,1") (inst "i=i") (userinteraction))
   (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "17") (term "1,1,1") (inst "i=i") (userinteraction))
   (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "17") (term "2,1,1") (inst "i=i") (userinteraction))
   (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "17") (term "2,0") (inst "i=i") (userinteraction))
   (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "17") (term "1,0") (inst "i=i") (userinteraction))
   (rule "bsum_split" (formula "17") (term "0,1") (inst "middle=mid<<origin(\"User_Interaction @ node 54 (bsum_split)\",\"[]\")>>") (userinteraction))
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "6"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "true_left" (formula "5"))
   (rule "translateJavaAddInt" (formula "13") (term "1,1,1,0,1"))
   (rule "translateJavaAddInt" (formula "8") (term "0"))
   (rule "translateJavaAddInt" (formula "9") (term "1"))
   (rule "translateJavaAddInt" (formula "13") (term "1,1,1,1"))
   (rule "translateJavaAddInt" (formula "13") (term "0,1,0"))
   (rule "translateJavaAddInt" (formula "13") (term "1,2,0"))
   (rule "translateJavaAddInt" (formula "13") (term "0,0,0,0,1"))
   (rule "translateJavaAddInt" (formula "13") (term "1,1,0,0,1"))
   (rule "translateJavaAddInt" (formula "13") (term "0,0,1,0,1"))
   (rule "translateJavaAddInt" (formula "13") (term "0,2,0,1"))
   (rule "translateJavaAddInt" (formula "13") (term "1,2,0,1"))
   (rule "translateJavaAddInt" (formula "13") (term "0,2,1,1"))
   (rule "eqSymm" (formula "13"))
   (rule "replace_known_left" (formula "13") (term "0,0,0,0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "9")))
   (rule "eqSymm" (formula "13"))
   (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "polySimp_elimSub" (formula "13") (term "1"))
   (rule "polySimp_addComm0" (formula "13") (term "0,1"))
   (rule "inEqSimp_ltToLeq" (formula "7"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "7") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "6"))
   (rule "inEqSimp_homoInEq0" (formula "8"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "8") (term "0"))
   (rule "polySimp_addComm0" (formula "8") (term "0,0"))
   (rule "inEqSimp_homoInEq0" (formula "9"))
   (rule "polySimp_addComm1" (formula "9") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "7"))
   (rule "polySimp_mulLiterals" (formula "7") (term "0"))
   (rule "polySimp_elimOne" (formula "7") (term "0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "8"))
   (rule "polySimp_mulLiterals" (formula "8") (term "0"))
   (rule "polySimp_elimOne" (formula "8") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "9"))
   (rule "polySimp_mulComm0" (formula "9") (term "1"))
   (rule "polySimp_rightDist" (formula "9") (term "1"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1"))
   (rule "polySimp_mulComm0" (formula "9") (term "0,1"))
   (rule "Class_invariant_axiom_for_de_wiesler_BucketPointers" (formula "10") (inst "b=b"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "translateJavaCastInt" (formula "10") (term "0,0,1,0"))
   (rule "translateJavaAddInt" (formula "10") (term "1,1,0,0"))
   (rule "translateJavaMulInt" (formula "10") (term "1,0,1,0,0,0,0"))
   (rule "translateJavaCastInt" (formula "10") (term "0,1,0,1,0,0,0"))
   (rule "translateJavaMulInt" (formula "10") (term "0,1,1,0,0,0,0"))
   (rule "translateJavaCastInt" (formula "10") (term "1,1,0,0,1,0,0,0"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "12"))
   (rule "notLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "12"))
   (rule "polySimp_mulComm0" (formula "10") (term "1"))
   (rule "polySimp_mulComm0" (formula "11") (term "0"))
   (rule "polySimp_addComm0" (formula "16") (term "1"))
   (rule "castedGetAny" (formula "17") (term "0"))
   (rule "castedGetAny" (formula "14") (term "0"))
   (rule "castedGetAny" (formula "13") (term "1"))
   (rule "inEqSimp_ltToLeq" (formula "19") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "12"))
   (rule "inEqSimp_commuteLeq" (formula "10"))
   (rule "inEqSimp_commuteLeq" (formula "13"))
   (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "19") (term "1,1,0,0"))
   (rule "mul_literals" (formula "19") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0"))
   (rule "elimGcdGeq_antec" (formula "10") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=int::final(self,
           de.wiesler.BucketPointers::$num_buckets)") (inst "elimGcd=Z(2(#))"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,0,1,0"))
   (rule "add_zero_right" (formula "10") (term "0,0,0,1,0"))
   (rule "leq_literals" (formula "10") (term "0,0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "times_zero_1" (formula "10") (term "1,0,0,0,0"))
   (rule "add_zero_right" (formula "10") (term "0,0,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "10") (term "0,0"))
   (rule "add_literals" (formula "10") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "10") (term "1,0,0"))
   (rule "add_zero_right" (formula "10") (term "0,0"))
   (rule "leq_literals" (formula "10") (term "0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "inEqSimp_exactShadow2" (formula "7") (ifseqformula "11"))
   (rule "greater_literals" (formula "7") (term "0"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_rightDist" (formula "7") (term "1,0,0"))
   (rule "mul_literals" (formula "7") (term "0,1,0,0"))
   (rule "polySimp_rightDist" (formula "7") (term "0,0"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,0,0"))
   (rule "mul_literals" (formula "7") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "7"))
   (rule "polySimp_mulComm0" (formula "7") (term "1"))
   (rule "polySimp_rightDist" (formula "7") (term "1"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,1"))
   (rule "mul_literals" (formula "7") (term "0,1"))
   (rule "inEqSimp_exactShadow3" (formula "14") (ifseqformula "15"))
   (rule "polySimp_mulComm0" (formula "14") (term "0,0"))
   (rule "polySimp_addComm0" (formula "14") (term "0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "14"))
   (rule "polySimp_mulLiterals" (formula "14") (term "0"))
   (rule "polySimp_elimOne" (formula "14") (term "0"))
   (rule "inEqSimp_exactShadow2" (formula "11") (ifseqformula "12"))
   (rule "greater_literals" (formula "11") (term "0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "times_zero_1" (formula "11") (term "1,0,0"))
   (rule "times_zero_1" (formula "11") (term "0,0"))
   (rule "add_zero_left" (formula "11") (term "0"))
   (rule "nnf_imp2or" (formula "22") (term "0"))
   (rule "nnf_notAnd" (formula "22") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "22") (term "0,0,0"))
   (rule "mul_literals" (formula "22") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "22") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "0,0,0"))
   (rule "mul_literals" (formula "22") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "22") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "22") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "22") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "22") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "22") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "22") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "22") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "22") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "22") (term "1,1,0,0"))
   (rule "Contract_axiom_for_nextWriteOf_in_BucketPointers" (formula "26") (term "1,0,1,0"))
   (rule "translateJavaAddInt" (formula "1") (term "1,0,1,0,1"))
   (rule "translateJavaAddInt" (formula "1") (term "1,1,1,0,0,1"))
   (rule "replace_known_left" (formula "1") (term "1,0,0,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")) (ifInst ""  (formula "25")))
   (rule "polySimp_addComm0" (formula "1") (term "1,1,1,0,0,1"))
   (rule "polySimp_addComm0" (formula "1") (term "1,0,1,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0"))
   (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
   (rule "polySimp_elimOne" (formula "1") (term "0,0,0"))
   (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "Definition_axiom_for_lastReadOf_in_de_wiesler_BucketPointers" (formula "27") (term "1,1,2,0"))
   (rule "translateJavaMulInt" (formula "27") (term "0,2,1,1,2,0"))
   (rule "polySimp_mulComm0" (formula "27") (term "0,2,1,1,2,0"))
   (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "27") (term "1,0,1,0"))
   (rule "translateJavaAddInt" (formula "27") (term "0,2,1,0,1,0"))
   (rule "translateJavaMulInt" (formula "27") (term "0,0,2,1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "27") (term "0,0,2,1,0,1,0"))
   (rule "polySimp_addComm0" (formula "27") (term "0,2,1,0,1,0"))
   (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "27") (term "1,0,2,0,1,1"))
   (rule "translateJavaAddInt" (formula "27") (term "0,2,1,0,2,0,1,1"))
   (rule "translateJavaMulInt" (formula "27") (term "0,0,2,1,0,2,0,1,1"))
   (rule "polySimp_mulComm0" (formula "27") (term "0,0,2,1,0,2,0,1,1"))
   (rule "polySimp_addComm0" (formula "27") (term "0,2,1,0,2,0,1,1"))
   (rule "Contract_axiom_for_lastReadOf_in_BucketPointers" (formula "27") (term "1,1,1,0,1,1"))
   (rule "translateJavaAddInt" (formula "1") (term "1,0,1,0,1"))
   (rule "translateJavaAddInt" (formula "1") (term "1,1,1,0,0,1"))
   (rule "replace_known_right" (formula "1") (term "0,1,0") (ifseqformula "26"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")) (ifInst ""  (formula "4")))
   (rule "polySimp_addComm0" (formula "1") (term "1,0,1,0,1"))
   (rule "polySimp_addComm0" (formula "1") (term "1,1,1,0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,1,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0"))
   (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
   (rule "polySimp_elimOne" (formula "1") (term "0,0,0"))
   (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "Definition_axiom_for_lastReadOf_in_de_wiesler_BucketPointers" (formula "28") (term "1,1,1,0,1,1"))
   (rule "translateJavaMulInt" (formula "28") (term "0,2,1,1,1,0,1,1"))
   (rule "polySimp_mulComm0" (formula "28") (term "0,2,1,1,1,0,1,1"))
   (rule "Contract_axiom_for_nextWriteOf_in_BucketPointers" (formula "28") (term "1,0,1,0,1"))
   (rule "translateJavaAddInt" (formula "1") (term "1,0,1,0,1"))
   (rule "translateJavaAddInt" (formula "1") (term "1,1,1,0,0,1"))
   (rule "replace_known_left" (formula "1") (term "1,0,0") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")) (ifInst ""  (formula "27")))
   (rule "polySimp_addComm0" (formula "1") (term "1,0,1,0,1"))
   (rule "polySimp_addComm0" (formula "1") (term "1,1,1,0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0"))
   (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
   (rule "polySimp_elimOne" (formula "1") (term "0,0,0"))
   (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
   (rule "true_left" (formula "1"))
   (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "28") (term "1,0,1,0,1"))
   (rule "translateJavaAddInt" (formula "28") (term "0,2,1,0,1,0,1"))
   (rule "translateJavaMulInt" (formula "28") (term "0,0,2,1,0,1,0,1"))
   (rule "polySimp_mulComm0" (formula "28") (term "0,0,2,1,0,1,0,1"))
   (rule "polySimp_addComm0" (formula "28") (term "0,2,1,0,1,0,1"))
   (rule "Contract_axiom_for_lastReadOf_in_BucketPointers" (formula "28") (term "1,1,0,0,1"))
   (rule "translateJavaAddInt" (formula "1") (term "1,1,1,0,0,1"))
   (rule "translateJavaAddInt" (formula "1") (term "1,0,1,0,1"))
   (rule "replace_known_left" (formula "1") (term "1,0,0,0") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")) (ifInst ""  (formula "27")))
   (rule "polySimp_addComm0" (formula "1") (term "1,0,1,0,1"))
   (rule "polySimp_addComm0" (formula "1") (term "1,1,1,0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,1,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0"))
   (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
   (rule "polySimp_elimOne" (formula "1") (term "0,0,0"))
   (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
   (rule "true_left" (formula "1"))
   (rule "Definition_axiom_for_lastReadOf_in_de_wiesler_BucketPointers" (formula "28") (term "1,1,0,0,1"))
   (rule "translateJavaMulInt" (formula "28") (term "0,2,1,1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "28") (term "0,2,1,1,0,0,1"))
   (rule "Contract_axiom_for_nextWriteOf_in_BucketPointers" (formula "11") (term "0"))
   (rule "translateJavaAddInt" (formula "11") (term "1,1,1,0,0,1"))
   (rule "translateJavaAddInt" (formula "11") (term "1,0,1,0,1"))
   (rule "replace_known_left" (formula "11") (term "1,0,0") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "3")) (ifInst ""  (formula "27")))
   (rule "polySimp_addComm0" (formula "11") (term "1,1,1,0,0,1"))
   (rule "polySimp_addComm0" (formula "11") (term "1,0,1,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0"))
   (rule "polySimp_addComm1" (formula "11") (term "0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
   (rule "replace_known_left" (formula "11") (term "0,0,0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "inEqSimp_commuteLeq" (formula "11") (term "1,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "11") (term "1,0,1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "11") (term "0,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "0,0,0"))
   (rule "polySimp_elimOne" (formula "11") (term "0,0,0"))
   (rule "replace_known_left" (formula "11") (term "0,0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "2")))
   (rule "true_left" (formula "11"))
   (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "11") (term "0"))
   (rule "translateJavaAddInt" (formula "11") (term "0,2,0"))
   (rule "translateJavaMulInt" (formula "11") (term "0,0,2,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "0,0,2,0"))
   (rule "polySimp_addComm0" (formula "11") (term "0,2,0"))
   (rule "Definition_axiom_for_lastReadOf_in_de_wiesler_BucketPointers" (formula "12") (term "0"))
   (rule "translateJavaMulInt" (formula "12") (term "0,2,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "0,2,0"))
   (rule "Definition_axiom_for_isSortedSeqTransitive_in_de_wiesler_Functions" (formula "23") (term "0") (inst "i=i") (inst "j=j"))
    (builtin "One Step Simplification" (formula "23"))
   (rule "translateJavaCastInt" (formula "23") (term "1,1,0,1,0"))
   (rule "translateJavaCastInt" (formula "23") (term "0,1,0,1,0"))
   (rule "castedGetAny" (formula "23") (term "1,1,0,1,0"))
   (rule "castedGetAny" (formula "23") (term "0,1,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "23") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "23") (term "1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "23") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "23") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "23") (term "0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "23") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "23") (term "1,0,1,0"))
   (rule "applyEq" (formula "23") (term "0,1,0,0,1,0,0") (ifseqformula "21"))
   (rule "polySimp_mulComm0" (formula "23") (term "1,0,0,1,0,0"))
   (rule "polySimp_rightDist" (formula "23") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "23") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "23") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "23") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "23") (term "0,0,1,0,0"))
   (rule "applyEq" (formula "23") (term "0,1,0,0,1,0,0,1,0") (ifseqformula "21"))
   (rule "polySimp_mulComm0" (formula "23") (term "1,0,0,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "23") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "23") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "23") (term "0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "23") (term "0,0,0,1,0,0,1,0"))
   (rule "add_zero_left" (formula "23") (term "0,0,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "23") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "23") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "23") (term "1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "23") (term "1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "23") (term "1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "23") (term "1,1,0,0,1,0"))
   (rule "Definition_axiom_for_isBlockAligned_in_de_wiesler_Buffers" (formula "20") (term "0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "translateJavaMod" (formula "20") (term "0"))
   (rule "jmod_axiom" (formula "20") (term "0"))
   (rule "polySimp_mulLiterals" (formula "20") (term "1,0"))
   (rule "polySimp_sepNegMonomial" (formula "20"))
   (rule "polySimp_mulLiterals" (formula "20") (term "0"))
   (rule "newSym_eq" (formula "20") (inst "l=l_0") (inst "newSymDef=mul(int::final(self,
               de.wiesler.BucketPointers::$first_empty_position),
    Z(0(#)))"))
   (rule "times_zero_1" (formula "20") (term "1,1"))
   (rule "add_zero_right" (formula "20") (term "1"))
   (rule "applyEq" (formula "21") (term "0,0") (ifseqformula "20"))
   (rule "eqSymm" (formula "21"))
   (rule "applyEq" (formula "17") (term "0") (ifseqformula "21"))
   (rule "applyEq" (formula "16") (term "0") (ifseqformula "21"))
   (rule "applyEq" (formula "20") (term "0,0") (ifseqformula "21"))
   (rule "applyEq" (formula "18") (term "1") (ifseqformula "21"))
   (rule "applyEq" (formula "1") (term "1,0,1,1,1") (ifseqformula "21"))
   (rule "applyEq" (formula "1") (term "0,0,0,1,1") (ifseqformula "21"))
   (rule "inEqSimp_commuteGeq" (formula "1") (term "0,0,1,1"))
   (rule "elimGcdGeq_antec" (formula "16") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=l_0") (inst "elimGcd=Z(6(5(2(#))))"))
   (rule "polySimp_mulLiterals" (formula "16") (term "1,0,1,0"))
   (rule "add_zero_right" (formula "16") (term "0,0,0,1,0"))
   (rule "leq_literals" (formula "16") (term "0,0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "times_zero_1" (formula "16") (term "1,0,0,0,0"))
   (rule "add_zero_right" (formula "16") (term "0,0,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "16") (term "0,0"))
   (rule "add_literals" (formula "16") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "16") (term "1,0,0"))
   (rule "add_zero_right" (formula "16") (term "0,0"))
   (rule "leq_literals" (formula "16") (term "0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "elimGcdLeq_antec" (formula "17") (inst "elimGcdRightDiv=Z(7(0(6(8(8(3(8(#))))))))") (inst "elimGcdLeftDiv=l_0") (inst "elimGcd=Z(6(5(2(#))))"))
   (rule "polySimp_mulLiterals" (formula "17") (term "1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "17") (term "1,0,0,0,0,1,0"))
   (rule "neg_literal" (formula "17") (term "0,0,0,0,0,1,0"))
   (rule "leq_literals" (formula "17") (term "0,0"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "mul_literals" (formula "17") (term "1,0,0,0,0,0"))
   (rule "polySimp_addLiterals" (formula "17") (term "0,0,0,0"))
   (rule "add_zero_right" (formula "17") (term "0,0,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "17") (term "0,0"))
   (rule "add_literals" (formula "17") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "17") (term "1,0,0"))
   (rule "add_zero_right" (formula "17") (term "0,0"))
   (rule "qeq_literals" (formula "17") (term "0"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "inEqSimp_exactShadow3" (formula "18") (ifseqformula "19"))
   (rule "polySimp_mulAssoc" (formula "18") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "18") (term "0,0,0"))
   (rule "polySimp_mulLiterals" (formula "18") (term "0,0"))
   (rule "polySimp_addComm0" (formula "18") (term "0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "18"))
   (rule "polySimp_mulLiterals" (formula "18") (term "0"))
   (rule "inEqSimp_subsumption4" (formula "18") (ifseqformula "17"))
   (rule "mul_literals" (formula "18") (term "0,1,0"))
   (rule "greater_literals" (formula "18") (term "0,0"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "leq_literals" (formula "18") (term "0"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "true_left" (formula "18"))
   (rule "nnf_imp2or" (formula "24") (term "0"))
   (rule "nnf_notAnd" (formula "24") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "24") (term "0,0,0"))
   (rule "times_zero_1" (formula "24") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "24") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "24") (term "0,0,0"))
   (rule "mul_literals" (formula "24") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "24") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "24") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "24") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "24") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "24") (term "1,1,0,0"))
   (rule "mul_literals" (formula "24") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "24") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "24") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "24") (term "0,1,0"))
   (rule "commute_or_2" (formula "25") (term "0"))
   (rule "Contract_axiom_for_nextWriteOf_in_BucketPointers" (formula "2") (term "0,0,0,1,1"))
   (rule "translateJavaAddInt" (formula "2") (term "1,1,1,0,0,1"))
   (rule "translateJavaAddInt" (formula "2") (term "1,0,1,0,1"))
   (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "4")) (ifInst ""  (formula "28")))
   (rule "polySimp_addComm0" (formula "2") (term "1,1,1,0,0,1"))
   (rule "polySimp_addComm0" (formula "2") (term "1,0,1,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "2") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,0,0"))
   (rule "polySimp_addComm1" (formula "2") (term "0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0"))
   (rule "replace_known_left" (formula "2") (term "0,0,0") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "2") (term "0,0"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0,0,0"))
   (rule "polySimp_elimOne" (formula "2") (term "0,0,0"))
   (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "3")))
   (rule "true_left" (formula "2"))
   (rule "Contract_axiom_for_nextWriteOf_in_BucketPointers" (formula "2") (term "0,1,0,0,1"))
   (rule "translateJavaAddInt" (formula "2") (term "1,1,1,0,0,1"))
   (rule "translateJavaAddInt" (formula "2") (term "1,0,1,0,1"))
   (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "4")) (ifInst ""  (formula "28")))
   (rule "polySimp_addComm0" (formula "2") (term "1,1,1,0,0,1"))
   (rule "polySimp_addComm0" (formula "2") (term "1,0,1,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "2") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,0,0"))
   (rule "polySimp_addComm1" (formula "2") (term "0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0"))
   (rule "replace_known_left" (formula "2") (term "0,0,0") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "2") (term "0,0"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0,0,0"))
   (rule "polySimp_elimOne" (formula "2") (term "0,0,0"))
   (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "3")))
   (rule "true_left" (formula "2"))
   (rule "Contract_axiom_for_bucketStart_in_BucketPointers" (formula "2") (term "1,1,0,0,1"))
    (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "28")))
   (rule "translateJavaSubInt" (formula "2") (term "1,0,1,1,1,1,1"))
   (rule "translateJavaAddInt" (formula "2") (term "1,1,1,0,1,1,1"))
   (rule "polySimp_elimSub" (formula "2") (term "1,0,1,1,1,1,1"))
   (rule "mul_literals" (formula "2") (term "1,1,0,1,1,1,1,1"))
   (rule "polySimp_addComm1" (formula "2") (term "1,1,1,0,1,1,1"))
   (rule "add_literals" (formula "2") (term "0,1,1,1,0,1,1,1"))
   (rule "polySimp_addComm1" (formula "2") (term "1,0,1,1,1,1,1"))
   (rule "add_literals" (formula "2") (term "0,1,0,1,1,1,1,1"))
   (rule "add_zero_left" (formula "2") (term "1,0,1,1,1,1,1"))
   (rule "inEqSimp_ltToLeq" (formula "2") (term "0,0,1,1,1"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,0,0,1,1,1"))
   (rule "polySimp_addComm1" (formula "2") (term "0,0,0,1,1,1"))
   (rule "polySimp_addAssoc" (formula "2") (term "0,0,0,0,1,1,1"))
   (rule "add_literals" (formula "2") (term "0,0,0,0,0,1,1,1"))
   (rule "inEqSimp_ltToLeq" (formula "2") (term "0,0,1,1,1,1"))
   (rule "add_zero_right" (formula "2") (term "0,0,0,1,1,1,1"))
   (rule "polySimp_rightDist" (formula "2") (term "1,0,0,0,1,1,1,1"))
   (rule "mul_literals" (formula "2") (term "0,1,0,0,0,1,1,1,1"))
   (rule "polySimp_addAssoc" (formula "2") (term "0,0,0,1,1,1,1"))
   (rule "add_literals" (formula "2") (term "0,0,0,0,1,1,1,1"))
   (rule "add_zero_left" (formula "2") (term "0,0,0,1,1,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,0"))
   (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "1,1,1,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,1,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,1,1,1,1"))
   (rule "replace_known_left" (formula "2") (term "1,0,1,1,1,1") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,0,1"))
   (rule "inEqSimp_homoInEq0" (formula "2") (term "0,0"))
   (rule "times_zero_2" (formula "2") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "2") (term "0,0,0"))
   (rule "inEqSimp_invertInEq0" (formula "2") (term "0,1,1,1,1"))
   (rule "times_zero_2" (formula "2") (term "1,0,1,1,1,1"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0,0,1,1,1,1"))
   (rule "polySimp_elimOne" (formula "2") (term "0,0,1,1,1,1"))
   (rule "replace_known_left" (formula "2") (term "0,1,1,1,1") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "inEqSimp_sepNegMonomial0" (formula "2") (term "0,0,1,1,1"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0,0,0,1,1,1"))
   (rule "polySimp_elimOne" (formula "2") (term "0,0,0,1,1,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "2") (term "0,0"))
   (rule "mul_literals" (formula "2") (term "1,0,0"))
   (rule "inEqSimp_subsumption1" (formula "2") (term "0,0") (ifseqformula "9"))
   (rule "leq_literals" (formula "2") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "3") (term "0,1,0,1"))
   (rule "translateJavaCastInt" (formula "3") (term "0,0,1,0,1"))
   (rule "castedGetAny" (formula "3") (term "0,0,1,0,1"))
   (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "3") (term "0,1,0,0,0,1"))
   (rule "translateJavaAddInt" (formula "3") (term "0,2,0,1,0,0,0,1"))
   (rule "translateJavaMulInt" (formula "3") (term "0,0,2,0,1,0,0,0,1"))
   (rule "polySimp_mulComm0" (formula "3") (term "0,0,2,0,1,0,0,0,1"))
   (rule "polySimp_addComm0" (formula "3") (term "0,2,0,1,0,0,0,1"))
   (rule "Contract_axiom_for_bucketStart_in_BucketPointers" (formula "3") (term "0,0,0,0,0,1"))
    (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "29")))
   (rule "translateJavaAddInt" (formula "3") (term "1,1,1,0,1,1,1"))
   (rule "translateJavaSubInt" (formula "3") (term "1,0,1,1,1,1,1"))
   (rule "polySimp_elimSub" (formula "3") (term "1,0,1,1,1,1,1"))
   (rule "mul_literals" (formula "3") (term "1,1,0,1,1,1,1,1"))
   (rule "polySimp_addComm0" (formula "3") (term "1,1,1,0,1,1,1"))
   (rule "polySimp_addComm0" (formula "3") (term "1,0,1,1,1,1,1"))
   (rule "inEqSimp_ltToLeq" (formula "3") (term "0,0,1,1,1"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,0,1,1,1"))
   (rule "polySimp_addComm1" (formula "3") (term "0,0,0,1,1,1"))
   (rule "inEqSimp_ltToLeq" (formula "3") (term "0,0,1,1,1,1"))
   (rule "add_zero_right" (formula "3") (term "0,0,0,1,1,1,1"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,1,1,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "3") (term "1,0,1,1,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "3") (term "1,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0"))
   (rule "replace_known_left" (formula "3") (term "0,0,0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "inEqSimp_commuteLeq" (formula "3") (term "1,0,1,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "3") (term "0,0,1,1,1,1"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0,0,0,1,1,1,1"))
   (rule "polySimp_elimOne" (formula "3") (term "0,0,0,1,1,1,1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "3") (term "0,0,1,1,1"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0,0,0,1,1,1"))
   (rule "polySimp_elimOne" (formula "3") (term "0,0,0,1,1,1"))
   (rule "replace_known_left" (formula "3") (term "0,0,1,1,1") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "inEqSimp_subsumption1" (formula "3") (term "1,0,1,1,1,1") (ifseqformula "12"))
   (rule "inEqSimp_homoInEq0" (formula "3") (term "0,1,0,1,1,1,1"))
   (rule "polySimp_pullOutFactor1b" (formula "3") (term "0,0,1,0,1,1,1,1"))
   (rule "add_literals" (formula "3") (term "1,1,0,0,1,0,1,1,1,1"))
   (rule "times_zero_1" (formula "3") (term "1,0,0,1,0,1,1,1,1"))
   (rule "add_zero_right" (formula "3") (term "0,0,1,0,1,1,1,1"))
   (rule "qeq_literals" (formula "3") (term "0,1,0,1,1,1,1"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "inEqSimp_subsumption1" (formula "3") (term "0,0") (ifseqformula "12"))
   (rule "inEqSimp_homoInEq0" (formula "3") (term "0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "3") (term "0,0,0,0"))
   (rule "add_literals" (formula "3") (term "1,1,0,0,0,0"))
   (rule "times_zero_1" (formula "3") (term "1,0,0,0,0"))
   (rule "add_zero_right" (formula "3") (term "0,0,0,0"))
   (rule "qeq_literals" (formula "3") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "4") (term "0,0,0,0,0,1"))
   (rule "translateJavaCastInt" (formula "4") (term "0,0,0,0,0,0,1"))
   (rule "castedGetAny" (formula "4") (term "0,0,0,0,0,0,1"))
   (rule "Class_invariant_axiom_for_de_wiesler_BucketPointers" (formula "4") (term "1,1,1") (inst "b=b"))
    (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "28")))
   (rule "translateJavaCastInt" (formula "4") (term "0,0,1,0,1,1,1"))
   (rule "translateJavaAddInt" (formula "4") (term "1,1,0,0,1,1,1"))
   (rule "translateJavaCastInt" (formula "4") (term "1,1,0,0,1,0,0,0,1,1,1"))
   (rule "translateJavaCastInt" (formula "4") (term "0,1,0,1,0,0,0,1,1,1"))
   (rule "translateJavaMulInt" (formula "4") (term "1,0,0,0,0,0,1,1,1"))
   (rule "translateJavaMulInt" (formula "4") (term "0,1,0,0,0,0,1,1,1"))
   (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0,0,0,1,1,1"))
   (rule "polySimp_mulComm0" (formula "4") (term "0,1,0,0,0,0,1,1,1"))
   (rule "replace_known_left" (formula "4") (term "1,0,0,0,0,1,1,1") (ifseqformula "17"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "polySimp_addComm0" (formula "4") (term "1,1,0,0,1,1,1"))
   (rule "replace_known_left" (formula "4") (term "1,0,0,1,1,1") (ifseqformula "24"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "castedGetAny" (formula "4") (term "0,1,0,1,0,0,1,1,1"))
   (rule "replace_known_left" (formula "4") (term "1,0,1,0,0,1,1,1") (ifseqformula "21"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "castedGetAny" (formula "4") (term "1,1,0,1,0,0,1,1,1"))
   (rule "castedGetAny" (formula "4") (term "0,0,1,0,1,1,1"))
   (rule "replace_known_left" (formula "4") (term "0,1,0,1,1,1") (ifseqformula "25"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "inEqSimp_ltToLeq" (formula "4") (term "1,0,0,1,1,1,1"))
   (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1,0,0,1,1,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "4") (term "1,0,1,0,0,1,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,0,1,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,1,0,0,1,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,0,1,1,1,1"))
   (rule "applyEq" (formula "4") (term "1,1,0,1,0,0,1,1,1") (ifseqformula "23"))
   (rule "replace_known_left" (formula "4") (term "1,0,1,0,0,1,1,1") (ifseqformula "20"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "applyEq" (formula "4") (term "0,0,1,0,0,1,1,1") (ifseqformula "23"))
   (rule "applyEq" (formula "4") (term "0,0,1,1,0,0,1,1,1") (ifseqformula "23"))
   (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,0,1,1,1,1"))
   (rule "polySimp_mulComm0" (formula "4") (term "1,1,0,0,1,1,1,1"))
   (rule "polySimp_rightDist" (formula "4") (term "1,1,0,0,1,1,1,1"))
   (rule "polySimp_mulLiterals" (formula "4") (term "1,1,1,0,0,1,1,1,1"))
   (rule "mul_literals" (formula "4") (term "0,1,1,0,0,1,1,1,1"))
   (rule "polySimp_elimOne" (formula "4") (term "1,1,1,0,0,1,1,1,1"))
   (rule "inEqSimp_subsumption6" (formula "4") (term "0,1,0,0,1,1,1") (ifseqformula "18"))
   (rule "greater_literals" (formula "4") (term "0,0,0,1,0,0,1,1,1"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "times_zero_1" (formula "4") (term "1,0,0,1,0,0,1,1,1"))
   (rule "leq_literals" (formula "4") (term "0,0,1,0,0,1,1,1"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "inEqSimp_subsumption6" (formula "4") (term "0,0,0,1,1,1") (ifseqformula "16"))
   (rule "times_zero_1" (formula "4") (term "1,1,0,0,0,0,1,1,1"))
   (rule "greater_literals" (formula "4") (term "0,0,0,0,0,1,1,1"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "leq_literals" (formula "4") (term "0,0,0,0,1,1,1"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "nnf_notAnd" (formula "26") (term "0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "26") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "26") (term "1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "26") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "26") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "26") (term "1,1,0,0,1,0"))
   (rule "mul_literals" (formula "26") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "26") (term "1,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "26") (term "1,1,1,0,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "26") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "26") (term "1,0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "26") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "26") (term "1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "26") (term "1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "26") (term "1,1,0,0,0,1,0"))
   (rule "mul_literals" (formula "26") (term "0,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "26") (term "1,1,0,0,0,1,0"))
   (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "1") (term "1,1,0,0,0,1"))
   (rule "translateJavaCastInt" (formula "1") (term "0,1,1,0,0,0,1"))
   (rule "castedGetAny" (formula "1") (term "0,1,1,0,0,0,1"))
   (rule "inEqSimp_commuteGeq" (formula "1") (term "1,0,0,0,1"))
   (rule "Contract_axiom_for_lastReadOf_in_BucketPointers" (formula "1") (term "0,1,0,1,1"))
   (rule "translateJavaAddInt" (formula "1") (term "1,0,1,0,1"))
   (rule "translateJavaAddInt" (formula "1") (term "1,1,1,0,0,1"))
   (rule "replace_known_right" (formula "1") (term "0,1,0") (ifseqformula "30"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")) (ifInst ""  (formula "7")))
   (rule "polySimp_addComm0" (formula "1") (term "1,1,1,0,0,1"))
   (rule "polySimp_addComm0" (formula "1") (term "1,0,1,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,1,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0"))
   (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1"))
   (rule "applyEq" (formula "1") (term "1,0,1,1,1") (ifseqformula "24"))
   (rule "applyEq" (formula "1") (term "0,0,0,1,1") (ifseqformula "24"))
   (rule "inEqSimp_commuteGeq" (formula "1") (term "0,0,1,1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
   (rule "polySimp_elimOne" (formula "1") (term "0,0,0"))
   (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "2") (term "1,1,0,1,1"))
   (rule "translateJavaCastInt" (formula "2") (term "0,1,1,0,1,1"))
   (rule "eqSymm" (formula "2") (term "1,0,1,1"))
   (rule "castedGetAny" (formula "2") (term "0,0,1,0,1,1"))
   (rule "Contract_axiom_for_lastReadOf_in_BucketPointers" (formula "2") (term "0,0,0,1,1,1,1"))
   (rule "translateJavaAddInt" (formula "2") (term "1,0,1,0,1"))
   (rule "translateJavaAddInt" (formula "2") (term "1,1,1,0,0,1"))
   (rule "replace_known_left" (formula "2") (term "1,0,0,0") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "8")) (ifInst ""  (formula "31")))
   (rule "polySimp_addComm0" (formula "2") (term "1,0,1,0,1"))
   (rule "polySimp_addComm0" (formula "2") (term "1,1,1,0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "2") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,0,0"))
   (rule "polySimp_addComm1" (formula "2") (term "0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0"))
   (rule "replace_known_left" (formula "2") (term "0,0,0") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "0,1,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,1,1"))
   (rule "applyEq" (formula "2") (term "0,0,0,1,1") (ifseqformula "25"))
   (rule "inEqSimp_commuteGeq" (formula "2") (term "0,0,1,1"))
   (rule "applyEq" (formula "2") (term "1,0,1,1,1") (ifseqformula "25"))
   (rule "inEqSimp_sepNegMonomial0" (formula "2") (term "0,0"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0,0,0"))
   (rule "polySimp_elimOne" (formula "2") (term "0,0,0"))
   (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "1")))
   (rule "true_left" (formula "2"))
   (rule "Definition_axiom_for_isBlockAligned_in_de_wiesler_Buffers" (formula "2") (term "0,0,1,1,1,1"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "translateJavaMod" (formula "2") (term "0,0,1,1,1,1"))
   (rule "jmod_axiom" (formula "2") (term "0,0,1,1,1,1"))
   (rule "polySimp_mulLiterals" (formula "2") (term "1,0,0,1,1,1,1"))
   (rule "polySimp_sepNegMonomial" (formula "2") (term "0,1,1,1,1"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0,0,1,1,1,1"))
   (rule "nnf_imp2or" (formula "5") (term "0,1,1,1,1"))
   (rule "lenNonNegative" (formula "25") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "25"))
   (rule "applyEq" (formula "25") (term "0") (ifseqformula "26"))
   (rule "inEqSimp_sepPosMonomial1" (formula "25"))
   (rule "mul_literals" (formula "25") (term "1"))
   (rule "inEqSimp_subsumption1" (formula "25") (ifseqformula "17"))
   (rule "leq_literals" (formula "25") (term "0"))
    (builtin "One Step Simplification" (formula "25"))
   (rule "true_left" (formula "25"))
   (rule "arrayLengthIsAShort" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "true_left" (formula "18"))
   (rule "arrayLengthNotNegative" (formula "18") (term "1"))
   (rule "seqGetAlphaCast" (formula "26") (term "0"))
   (rule "castedGetAny" (formula "26") (term "0"))
    (builtin "One Step Simplification" (formula "26"))
   (rule "true_left" (formula "26"))
   (rule "seqGetAlphaCast" (formula "22") (term "0"))
   (rule "castedGetAny" (formula "22") (term "0"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "true_left" (formula "22"))
   (rule "commute_or" (formula "28") (term "0,0"))
   (rule "ifthenelse_split" (formula "32") (term "0"))
   (branch "pullout_first = TRUE TRUE"
      (rule "replace_known_left" (formula "33") (term "0,0,1,1") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "33"))
      (rule "polySimp_homoEq" (formula "33"))
      (rule "polySimp_addComm1" (formula "33") (term "0,0"))
      (rule "polySimp_pullOutFactor1" (formula "33") (term "0,0,0"))
      (rule "add_literals" (formula "33") (term "1,0,0,0"))
      (rule "times_zero_1" (formula "33") (term "0,0,0"))
      (rule "add_zero_left" (formula "33") (term "0,0"))
      (rule "polySimp_pullOutFactor1" (formula "33") (term "0"))
      (rule "add_literals" (formula "33") (term "1,0"))
      (rule "times_zero_1" (formula "33") (term "0"))
       (builtin "One Step Simplification" (formula "33"))
      (rule "closeTrue" (formula "33"))
   )
   (branch "pullout_first = TRUE FALSE"
      (rule "replace_known_right" (formula "33") (term "0,0,1,1") (ifseqformula "32"))
       (builtin "One Step Simplification" (formula "33"))
      (rule "polySimp_homoEq" (formula "33"))
      (rule "polySimp_pullOutFactor1b" (formula "33") (term "0,0"))
      (rule "add_literals" (formula "33") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "33") (term "1,0,0"))
      (rule "add_zero_right" (formula "33") (term "0,0"))
      (rule "polySimp_pullOutFactor1" (formula "33") (term "0"))
      (rule "add_literals" (formula "33") (term "1,0"))
      (rule "times_zero_1" (formula "33") (term "0"))
       (builtin "One Step Simplification" (formula "33"))
      (rule "closeTrue" (formula "33"))
   )
)
)
}
