\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Apr 10 22:48:39 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../../java/main";

\proofObligation "#Proof Obligation Settings
#Sun Apr 10 22:48:39 CEST 2022
contract=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:nextWriteOf(int)].JML accessible clause.0
name=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:nextWriteOf(int)].JML accessible clause.0
class=de.uka.ilkd.key.proof.init.DependencyContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "802059dea3"))
(keyLog "1" (keyUser "Julian" ) (keyVersion "82c4308ea5"))

(autoModeTime "807")

(branch "dummy ID"
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
 (builtin "One Step Simplification" (formula "11") (userinteraction))
(rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "11") (term "1") (userinteraction))
(rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "11") (term "0") (userinteraction))
 (builtin "One Step Simplification" (formula "5"))
(rule "true_left" (formula "5"))
(rule "translateJavaAddInt" (formula "10") (term "0,1,1,1,0,1"))
(rule "translateJavaAddInt" (formula "10") (term "0,2,1"))
(rule "translateJavaAddInt" (formula "10") (term "0,2,0"))
(rule "translateJavaMulInt" (formula "10") (term "0,0,1,1,1,0,1"))
(rule "translateJavaMulInt" (formula "10") (term "0,0,2,1"))
(rule "translateJavaMulInt" (formula "10") (term "0,0,2,0"))
(rule "eqSymm" (formula "10"))
(rule "polySimp_mulComm0" (formula "10") (term "0,0,2,1"))
(rule "polySimp_mulComm0" (formula "10") (term "0,0,1,1,1,0,0"))
(rule "polySimp_mulComm0" (formula "10") (term "0,0,2,0"))
(rule "polySimp_addComm0" (formula "10") (term "0,2,1"))
(rule "polySimp_addComm0" (formula "10") (term "0,1,1,1,0,0"))
(rule "polySimp_addComm0" (formula "10") (term "0,2,0"))
(rule "inEqSimp_ltToLeq" (formula "7"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "7") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "inEqSimp_sepNegMonomial0" (formula "7"))
(rule "polySimp_mulLiterals" (formula "7") (term "0"))
(rule "polySimp_elimOne" (formula "7") (term "0"))
(rule "pullOutSelect" (formula "10") (term "0") (inst "selectSK=arr_0"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "eqSymm" (formula "11"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "Class_invariant_axiom_for_de_wiesler_BucketPointers" (formula "9") (inst "b=b"))
 (builtin "One Step Simplification" (formula "9"))
(rule "translateJavaCastInt" (formula "9") (term "0,0,1,0"))
(rule "translateJavaCastInt" (formula "9") (term "0,1,0,1,0,0,0"))
(rule "translateJavaCastInt" (formula "9") (term "1,1,0,0,1,0,0,0"))
(rule "translateJavaAddInt" (formula "9") (term "1,1,0,0"))
(rule "translateJavaMulInt" (formula "9") (term "0,1,1,0,0,0,0"))
(rule "translateJavaMulInt" (formula "9") (term "1,0,1,0,0,0,0"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "10"))
(rule "notLeft" (formula "9"))
(rule "andLeft" (formula "11"))
(rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "19"))
 (builtin "One Step Simplification" (formula "1"))
(rule "polySimp_mulComm0" (formula "10") (term "0"))
(rule "polySimp_mulComm0" (formula "9") (term "1"))
(rule "polySimp_addComm0" (formula "15") (term "1"))
(rule "castedGetAny" (formula "16") (term "0"))
(rule "castedGetAny" (formula "13") (term "0"))
(rule "castedGetAny" (formula "12") (term "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "11"))
(rule "inEqSimp_commuteLeq" (formula "9"))
(rule "inEqSimp_commuteLeq" (formula "12"))
(rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "18") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "18") (term "1,1,0,0"))
(rule "mul_literals" (formula "18") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "18") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "18") (term "1,1,1,0,0"))
(rule "elimGcdGeq_antec" (formula "9") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=int::final(self,
           de.wiesler.BucketPointers::$num_buckets)") (inst "elimGcd=Z(2(#))"))
(rule "add_zero_right" (formula "9") (term "0,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,0,1,0"))
(rule "leq_literals" (formula "9") (term "0,0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "times_zero_1" (formula "9") (term "1,0,0,0,0"))
(rule "add_zero_right" (formula "9") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "9") (term "0,0"))
(rule "add_literals" (formula "9") (term "1,1,0,0"))
(rule "times_zero_1" (formula "9") (term "1,0,0"))
(rule "add_literals" (formula "9") (term "0,0"))
(rule "leq_literals" (formula "9") (term "0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "inEqSimp_exactShadow3" (formula "12") (ifseqformula "13"))
(rule "polySimp_mulComm0" (formula "12") (term "0,0"))
(rule "polySimp_addComm0" (formula "12") (term "0"))
(rule "inEqSimp_sepNegMonomial1" (formula "12"))
(rule "polySimp_mulLiterals" (formula "12") (term "0"))
(rule "polySimp_elimOne" (formula "12") (term "0"))
(rule "inEqSimp_exactShadow2" (formula "9") (ifseqformula "10"))
(rule "mul_literals" (formula "9") (term "1,0,0,1"))
(rule "greater_literals" (formula "9") (term "0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "times_zero_1" (formula "9") (term "0,0"))
(rule "add_zero_left" (formula "9") (term "0"))
(rule "inEqSimp_exactShadow2" (formula "8") (ifseqformula "11"))
(rule "greater_literals" (formula "8") (term "0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "0,0"))
(rule "mul_literals" (formula "8") (term "0,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "8"))
(rule "polySimp_mulComm0" (formula "8") (term "1"))
(rule "polySimp_rightDist" (formula "8") (term "1"))
(rule "mul_literals" (formula "8") (term "0,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1"))
(rule "nnf_imp2or" (formula "21") (term "0"))
(rule "nnf_notAnd" (formula "21") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "21") (term "0,0,0"))
(rule "times_zero_1" (formula "21") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "21") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "21") (term "0,0,0"))
(rule "mul_literals" (formula "21") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "21") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "21") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "21") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "21") (term "0,0,1,0,0"))
(rule "add_literals" (formula "21") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "21") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "21") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "21") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "21") (term "1,1,0,0"))
(rule "Definition_axiom_for_isSortedSeqTransitive_in_de_wiesler_Functions" (formula "20") (term "0") (inst "i=i") (inst "j=j"))
 (builtin "One Step Simplification" (formula "20"))
(rule "translateJavaCastInt" (formula "20") (term "0,1,0,1,0"))
(rule "translateJavaCastInt" (formula "20") (term "1,1,0,1,0"))
(rule "castedGetAny" (formula "20") (term "0,1,0,1,0"))
(rule "castedGetAny" (formula "20") (term "1,1,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "20") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "20") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "20") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "20") (term "1,0,0,1,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "20") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "20") (term "0,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "20") (term "1,0,1,0"))
(rule "applyEq" (formula "20") (term "0,1,0,0,1,0,0") (ifseqformula "18"))
(rule "polySimp_mulComm0" (formula "20") (term "1,0,0,1,0,0"))
(rule "polySimp_rightDist" (formula "20") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "20") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "20") (term "0,0,1,0,0"))
(rule "add_literals" (formula "20") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "20") (term "0,0,1,0,0"))
(rule "applyEq" (formula "20") (term "0,1,0,0,1,0,0,1,0") (ifseqformula "18"))
(rule "polySimp_mulComm0" (formula "20") (term "1,0,0,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "20") (term "1,0,0,1,0,0,1,0"))
(rule "mul_literals" (formula "20") (term "0,1,0,0,1,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "20") (term "0,0,1,0,0,1,0"))
(rule "add_literals" (formula "20") (term "0,0,0,1,0,0,1,0"))
(rule "add_zero_left" (formula "20") (term "0,0,1,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "20") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "20") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "20") (term "1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "20") (term "1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "20") (term "1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "20") (term "1,1,0,0,1,0"))
(rule "nnf_imp2or" (formula "20") (term "0"))
(rule "nnf_notAnd" (formula "20") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "20") (term "0,0,0"))
(rule "times_zero_1" (formula "20") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "20") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "20") (term "0,0,0"))
(rule "mul_literals" (formula "20") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "20") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "20") (term "1,0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "20") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "20") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "20") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "20") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "20") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "20") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "20") (term "0,1,0"))
(rule "nnf_notAnd" (formula "20") (term "0,0,1,0"))
(rule "inEqSimp_notLeq" (formula "20") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "20") (term "1,0,0,1,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "20") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "20") (term "1,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "20") (term "1,1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "20") (term "1,1,1,0,0,1,0"))
(rule "mul_literals" (formula "20") (term "0,1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "20") (term "1,1,1,0,0,1,0"))
(rule "inEqSimp_notGeq" (formula "20") (term "0,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "20") (term "1,0,0,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "20") (term "0,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "20") (term "1,0,0,0,1,0"))
(rule "polySimp_rightDist" (formula "20") (term "1,0,0,0,1,0"))
(rule "mul_literals" (formula "20") (term "0,1,0,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "20") (term "1,1,0,0,0,1,0"))
(rule "polySimp_elimOne" (formula "20") (term "1,1,0,0,0,1,0"))
(rule "Definition_axiom_for_isBlockAligned_in_de_wiesler_Buffers" (formula "17") (term "0"))
 (builtin "One Step Simplification" (formula "17"))
(rule "translateJavaMod" (formula "17") (term "0"))
(rule "jmod_axiom" (formula "17") (term "0"))
(rule "polySimp_mulLiterals" (formula "17") (term "1,0"))
(rule "polySimp_sepNegMonomial" (formula "17"))
(rule "polySimp_mulLiterals" (formula "17") (term "0"))
(rule "newSym_eq" (formula "17") (inst "l=l_0") (inst "newSymDef=mul(int::final(self,
               de.wiesler.BucketPointers::$first_empty_position),
    Z(0(#)))"))
(rule "times_zero_1" (formula "17") (term "1,1"))
(rule "add_zero_right" (formula "17") (term "1"))
(rule "applyEq" (formula "18") (term "0,0") (ifseqformula "17"))
(rule "eqSymm" (formula "18"))
(rule "applyEq" (formula "14") (term "0") (ifseqformula "18"))
(rule "applyEq" (formula "17") (term "0,0") (ifseqformula "18"))
(rule "applyEq" (formula "13") (term "0") (ifseqformula "18"))
(rule "applyEq" (formula "15") (term "1") (ifseqformula "18"))
(rule "elimGcdGeq_antec" (formula "13") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=l_0") (inst "elimGcd=Z(6(5(2(#))))"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,0,1,0"))
(rule "add_zero_right" (formula "13") (term "0,0,0,1,0"))
(rule "leq_literals" (formula "13") (term "0,0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "times_zero_1" (formula "13") (term "1,0,0,0,0"))
(rule "add_zero_right" (formula "13") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "13") (term "0,0"))
(rule "add_literals" (formula "13") (term "1,1,0,0"))
(rule "times_zero_1" (formula "13") (term "1,0,0"))
(rule "add_literals" (formula "13") (term "0,0"))
(rule "leq_literals" (formula "13") (term "0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "elimGcdLeq_antec" (formula "14") (inst "elimGcdRightDiv=Z(7(0(6(8(8(3(8(#))))))))") (inst "elimGcdLeftDiv=l_0") (inst "elimGcd=Z(6(5(2(#))))"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,0,0,0,0,1,0"))
(rule "neg_literal" (formula "14") (term "0,0,0,0,0,1,0"))
(rule "leq_literals" (formula "14") (term "0,0"))
 (builtin "One Step Simplification" (formula "14"))
(rule "mul_literals" (formula "14") (term "1,0,0,0,0,0"))
(rule "polySimp_addLiterals" (formula "14") (term "0,0,0,0"))
(rule "add_zero_right" (formula "14") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor0b" (formula "14") (term "0,0"))
(rule "add_literals" (formula "14") (term "1,1,0,0"))
(rule "times_zero_1" (formula "14") (term "1,0,0"))
(rule "add_literals" (formula "14") (term "0,0"))
(rule "qeq_literals" (formula "14") (term "0"))
 (builtin "One Step Simplification" (formula "14"))
(rule "inEqSimp_exactShadow3" (formula "15") (ifseqformula "16"))
(rule "polySimp_mulAssoc" (formula "15") (term "0,0"))
(rule "polySimp_mulComm0" (formula "15") (term "0,0,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "0,0"))
(rule "polySimp_addComm0" (formula "15") (term "0"))
(rule "inEqSimp_sepNegMonomial1" (formula "15"))
(rule "polySimp_mulLiterals" (formula "15") (term "0"))
(rule "inEqSimp_subsumption4" (formula "15") (ifseqformula "14"))
(rule "mul_literals" (formula "15") (term "0,1,0"))
(rule "greater_literals" (formula "15") (term "0,0"))
 (builtin "One Step Simplification" (formula "15"))
(rule "leq_literals" (formula "15") (term "0"))
 (builtin "One Step Simplification" (formula "15"))
(rule "true_left" (formula "15"))
(rule "commute_or_2" (formula "22") (term "0"))
(rule "commute_or" (formula "21") (term "0,0,1,0"))
(rule "commute_or" (formula "22") (term "0,0"))
(rule "ifthenelse_split" (formula "1") (term "0"))
(branch "self.buffer.<created> = TRUE TRUE"
   (rule "close" (formula "26") (ifseqformula "2"))
)
(branch "self.buffer.<created> = TRUE FALSE"
   (rule "applyEqReverse" (formula "26") (term "1") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "eqSymm" (formula "25"))
   (rule "lenNonNegative" (formula "18") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "18"))
   (rule "applyEq" (formula "18") (term "0") (ifseqformula "19"))
   (rule "inEqSimp_sepPosMonomial1" (formula "18"))
   (rule "mul_literals" (formula "18") (term "1"))
   (rule "inEqSimp_subsumption1" (formula "18") (ifseqformula "10"))
   (rule "leq_literals" (formula "18") (term "0"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "true_left" (formula "18"))
   (rule "arrayLengthIsAShort" (formula "11") (term "1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "true_left" (formula "11"))
   (rule "arrayLengthNotNegative" (formula "11") (term "1"))
   (rule "seqGetAlphaCast" (formula "19") (term "0"))
   (rule "castedGetAny" (formula "19") (term "0"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "true_left" (formula "19"))
   (rule "seqGetAlphaCast" (formula "15") (term "0"))
   (rule "castedGetAny" (formula "15") (term "0"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "true_left" (formula "15"))
   (rule "jdiv_axiom" (formula "16") (term "0"))
   (rule "polySimp_mulLiterals" (formula "16") (term "0,0,2,1"))
   (rule "eqSymm" (formula "16"))
   (rule "applyEq" (formula "16") (term "1") (ifseqformula "17"))
   (rule "inEqSimp_subsumption6" (formula "16") (term "0,0") (ifseqformula "12"))
   (rule "times_zero_1" (formula "16") (term "1,1,0,0,0"))
   (rule "greater_literals" (formula "16") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "leq_literals" (formula "16") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "polyDiv_pullOut" (formula "16") (term "0") (inst "polyDivCoeff=l_0"))
   (rule "equal_literals" (formula "16") (term "0,0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "polySimp_mulLiterals" (formula "16") (term "1,0,0,0"))
   (rule "polySimp_pullOutFactor0" (formula "16") (term "0,0,0"))
   (rule "add_literals" (formula "16") (term "1,0,0,0"))
   (rule "times_zero_1" (formula "16") (term "0,0,0"))
   (rule "div_literals" (formula "16") (term "0,0"))
   (rule "add_zero_left" (formula "16") (term "0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "true_left" (formula "16"))
   (rule "all_pull_out3" (formula "20") (term "0"))
   (rule "shift_paren_or" (formula "20") (term "0,0"))
   (rule "shift_paren_or" (formula "20") (term "0,0,0"))
   (rule "allLeft" (formula "20") (inst "t=Z(0(#))"))
   (rule "leq_literals" (formula "20") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "add_zero_right" (formula "20") (term "1,1,0,0"))
   (rule "inEqSimp_homoInEq1" (formula "20") (term "0,0,0,0"))
   (rule "times_zero_2" (formula "20") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "20") (term "0,0,0,0,0"))
   (rule "applyEq" (formula "20") (term "1,1,0") (ifseqformula "19"))
   (rule "inEqSimp_sepPosMonomial0" (formula "20") (term "0,0,0,0"))
   (rule "mul_literals" (formula "20") (term "1,0,0,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "20") (term "0,0,0,0") (ifseqformula "10"))
   (rule "qeq_literals" (formula "20") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "commute_or" (formula "20") (term "0,0"))
   (rule "allLeft" (formula "20") (inst "t=int::final(self,
           de.wiesler.BucketPointers::$num_buckets)"))
   (rule "inEqSimp_homoInEq1" (formula "20") (term "1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "20") (term "0,1,0"))
   (rule "add_literals" (formula "20") (term "1,1,0,1,0"))
   (rule "times_zero_1" (formula "20") (term "1,0,1,0"))
   (rule "add_zero_right" (formula "20") (term "0,1,0"))
   (rule "leq_literals" (formula "20") (term "1,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "inEqSimp_contradInEq1" (formula "20") (term "0") (ifseqformula "10"))
   (rule "qeq_literals" (formula "20") (term "0,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "allLeft" (formula "21") (inst "t=Z(0(#))"))
   (rule "leq_literals" (formula "21") (term "0,0"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "inEqSimp_homoInEq1" (formula "21") (term "0"))
   (rule "times_zero_2" (formula "21") (term "1,0,0"))
   (rule "add_zero_right" (formula "21") (term "0,0"))
   (rule "applyEq" (formula "21") (term "0,1") (ifseqformula "19"))
   (rule "qeq_literals" (formula "21") (term "1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "true_left" (formula "21"))
   (rule "onlyCreatedObjectsAreReferencedFinal" (formula "25") (term "0") (ifseqformula "1") (ifseqformula "3"))
   (rule "replace_known_right" (formula "1") (term "1") (ifseqformula "25"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
   (rule "closeFalse" (formula "1"))
)
)
}
