\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Apr 05 14:49:04 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../../java/main";

\proofObligation "#Proof Obligation Settings
#Tue Apr 05 14:49:04 CEST 2022
contract=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:isAtInitialBucketState(int)].JML accessible clause.0
name=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:isAtInitialBucketState(int)].JML accessible clause.0
class=de.uka.ilkd.key.proof.init.DependencyContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "802059dea3"))

(autoModeTime "8985")

(branch "dummy ID"
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
 (builtin "One Step Simplification" (formula "5"))
 (builtin "One Step Simplification" (formula "11"))
(rule "Definition_axiom_for_isAtInitialBucketState_in_de_wiesler_BucketPointers" (formula "11") (term "1") (userinteraction))
(rule "Definition_axiom_for_isAtInitialBucketState_in_de_wiesler_BucketPointers" (formula "11") (term "0") (userinteraction))
 (builtin "Use Dependency Contract" (formula "11") (term "0,0,0,1") (ifInst ""  (formula "11") (term "0,0,0,0")) (contract "de.wiesler.BucketPointers[de.wiesler.BucketPointers::writtenCountOfBucket(int)].JML accessible clause.0") (userinteraction))
(rule "impLeft" (formula "10") (userinteraction))
(branch "Case 1"
    (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "11")) (ifInst ""  (formula "3")) (ifInst ""  (formula "1")) (ifInst ""  (formula "7")) (ifInst ""  (formula "8")) (ifInst ""  (formula "9")))
   (rule "true_left" (formula "5"))
   (rule "wellFormedAnon" (formula "9") (term "0"))
   (rule "translateJavaAddInt" (formula "11") (term "2,1,1,0,0,0,0,1"))
   (rule "translateJavaAddInt" (formula "11") (term "1,2,0,1,0,0"))
   (rule "translateJavaAddInt" (formula "11") (term "1,2,0,1,0,1"))
   (rule "translateJavaMulInt" (formula "11") (term "1,1,1,0,0,0,0,1"))
   (rule "translateJavaMulInt" (formula "11") (term "1,1,1,0,1,0,1,0,1"))
   (rule "translateJavaAddInt" (formula "11") (term "2,1,1,0,1,0,1,0,1"))
   (rule "translateJavaMulInt" (formula "9") (term "1,1,0,1"))
   (rule "translateJavaAddInt" (formula "9") (term "2,1,0,1"))
   (rule "translateJavaAddInt" (formula "9") (term "0,1,1,1"))
   (rule "translateJavaMulInt" (formula "11") (term "0,2,1,1,0,0,0,0,1"))
   (rule "translateJavaMulInt" (formula "11") (term "0,2,1,1,0,1,0,1,0,1"))
   (rule "translateJavaMulInt" (formula "9") (term "0,2,1,0,1"))
   (rule "translateJavaMulInt" (formula "9") (term "0,0,1,1,1"))
   (rule "eqSymm" (formula "11"))
   (rule "replace_known_left" (formula "9") (term "0,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "2")))
   (rule "polySimp_mulComm0" (formula "11") (term "1,1,1,0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "0,2,1,1,0,1,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "0,2,1,1,0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,1,1,0,1,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "0,0,1,1"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,1,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "0,2,1,0"))
   (rule "polySimp_addComm0" (formula "11") (term "1,2,0,1,0,1"))
   (rule "polySimp_addComm0" (formula "11") (term "1,2,0,1,0,0"))
   (rule "polySimp_addComm0" (formula "11") (term "2,1,1,0,1,0,1,0,0"))
   (rule "polySimp_addComm0" (formula "11") (term "2,1,1,0,0,0,0,0"))
   (rule "polySimp_addComm0" (formula "9") (term "0,1,1"))
   (rule "polySimp_addComm0" (formula "9") (term "2,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "7"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "7") (term "0"))
   (rule "disjointDefinition" (formula "9"))
   (rule "disjointWithSingleton1" (formula "9"))
   (rule "notRight" (formula "9"))
   (rule "inEqSimp_commuteLeq" (formula "7"))
   (rule "inEqSimp_sepNegMonomial0" (formula "8"))
   (rule "polySimp_mulLiterals" (formula "8") (term "0"))
   (rule "polySimp_elimOne" (formula "8") (term "0"))
   (rule "elementOfSetMinus" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "elementOfArrayRangeConcrete" (formula "9"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "inEqSimp_homoInEq0" (formula "9") (term "1"))
   (rule "polySimp_pullOutFactor1" (formula "9") (term "0,1"))
   (rule "add_literals" (formula "9") (term "1,0,1"))
   (rule "times_zero_1" (formula "9") (term "0,1"))
   (rule "qeq_literals" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "inEqSimp_leqRight" (formula "9"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "1,1,0"))
   (rule "times_zero_1" (formula "1") (term "1,0"))
   (rule "add_zero_right" (formula "1") (term "0"))
   (rule "qeq_literals" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "Case 2"
    (builtin "Use Dependency Contract" (formula "12") (term "1,0,1,0,1") (ifInst ""  (formula "12") (term "1,0,1,0,0")) (contract "de.wiesler.BucketPointers[de.wiesler.BucketPointers::lastReadOf(int)].JML accessible clause.0") (userinteraction))
   (rule "true_left" (formula "5"))
    (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "11")) (ifInst ""  (formula "3")) (ifInst ""  (formula "1")) (ifInst ""  (formula "6")) (ifInst ""  (formula "7")) (ifInst ""  (formula "8")))
   (rule "wellFormedAnon" (formula "10") (term "0,0"))
   (rule "translateJavaAddInt" (formula "12") (term "2,1,1,0,0,0,0,1"))
   (rule "translateJavaMulInt" (formula "9") (term "1,1,1,0,0"))
   (rule "translateJavaAddInt" (formula "9") (term "2,1,1,0,0"))
   (rule "translateJavaAddInt" (formula "12") (term "1,2,0,1,0,0"))
   (rule "translateJavaMulInt" (formula "12") (term "1,1,1,0,0,0,0,1"))
   (rule "translateJavaMulInt" (formula "12") (term "1,1,1,0,1,0,1,0,1"))
   (rule "translateJavaAddInt" (formula "12") (term "2,1,1,0,1,0,1,0,1"))
   (rule "translateJavaAddInt" (formula "12") (term "1,2,0,1,0,1"))
   (rule "translateJavaMulInt" (formula "10") (term "1,1,1,0,0,1"))
   (rule "translateJavaAddInt" (formula "10") (term "2,1,1,0,0,1"))
   (rule "translateJavaMulInt" (formula "10") (term "0,1,1,1,0"))
   (rule "translateJavaMulInt" (formula "10") (term "1,1,0,1,0"))
   (rule "translateJavaAddInt" (formula "10") (term "2,1,0,1,0"))
   (rule "translateJavaMulInt" (formula "12") (term "0,2,1,1,0,0,0,0,1"))
   (rule "translateJavaMulInt" (formula "9") (term "0,2,1,1,0,0"))
   (rule "translateJavaMulInt" (formula "12") (term "0,2,1,1,0,1,0,1,0,1"))
   (rule "translateJavaMulInt" (formula "10") (term "0,2,1,1,0,0,1"))
   (rule "translateJavaMulInt" (formula "10") (term "0,2,1,0,1,0"))
   (rule "eqSymm" (formula "12"))
   (rule "replace_known_left" (formula "10") (term "1,0,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "1")))
   (rule "polySimp_mulComm0" (formula "9") (term "1,1,1,0,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "0,2,1,1,0,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,1,1,0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "0,2,1,1,0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,1,1,0,1,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "0,2,1,1,0,1,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "0,2,1,1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,1,1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "10") (term "0,1,1,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "0,2,1,0,0"))
   (rule "polySimp_addComm0" (formula "12") (term "1,2,0,1,0,0"))
   (rule "polySimp_addComm0" (formula "12") (term "1,2,0,1,0,1"))
   (rule "polySimp_addComm0" (formula "9") (term "2,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "12") (term "2,1,1,0,0,0,0,0"))
   (rule "polySimp_addComm0" (formula "12") (term "2,1,1,0,1,0,1,0,0"))
   (rule "polySimp_addComm0" (formula "10") (term "2,1,1,0,0,1"))
   (rule "polySimp_addComm0" (formula "10") (term "2,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "7"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "7") (term "0"))
   (rule "disjointDefinition" (formula "10") (term "0"))
   (rule "disjointWithSingleton1" (formula "10") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "6"))
   (rule "applyEq" (formula "12") (term "0,0,0,0") (ifseqformula "9"))
   (rule "inEqSimp_sepNegMonomial0" (formula "7"))
   (rule "polySimp_mulLiterals" (formula "7") (term "0"))
   (rule "polySimp_elimOne" (formula "7") (term "0"))
   (rule "elementOfSetMinus" (formula "10") (term "0,0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "elementOfArrayRangeConcrete" (formula "10") (term "0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "inEqSimp_homoInEq0" (formula "10") (term "1,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,0,1,0"))
   (rule "polySimp_pullOutFactor0b" (formula "10") (term "0,1,0"))
   (rule "add_literals" (formula "10") (term "1,1,0,1,0"))
   (rule "times_zero_1" (formula "10") (term "1,0,1,0"))
   (rule "add_zero_right" (formula "10") (term "0,1,0"))
   (rule "qeq_literals" (formula "10") (term "1,0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "inEqSimp_homoInEq0" (formula "10") (term "0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,0,0"))
   (rule "polySimp_pullOutFactor0" (formula "10") (term "0,0"))
   (rule "add_literals" (formula "10") (term "1,0,0"))
   (rule "times_zero_1" (formula "10") (term "0,0"))
   (rule "qeq_literals" (formula "10") (term "0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "applyEq" (formula "12") (term "1,0,1,0,0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "closeTrue" (formula "12"))
)
)
}
