\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Sep 29 16:42:56 CEST 2023
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , finalFields-finalFields\\:immutable
[Labels]UseOriginLabels=true
[NewSMT]Axiomatisations=false
[NewSMT]NoTypeHierarchy=false
[NewSMT]Presburger=false
[NewSMT]identifier=OPEN
[NewSMT]sqrtSMTTranslation=SMT
[SMTSettings]SelectedTaclets=
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[SMTSettings]integersMaximum=2147483645
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]maxGenericSorts=2
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[Strategy]ActiveStrategy=JavaCardDLStrategy
[Strategy]MaximumNumberOfAutomaticApplications=10000
[Strategy]Timeout=-1
"
}

\javaSource "../../../java/main";

\proofObligation "#Proof Obligation Settings
#Fri Sep 29 16:42:56 CEST 2023
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
contract=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:write(int)].JML normal_behavior operation contract.0
name=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:write(int)].JML normal_behavior operation contract.0
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "802059dea3"))
(keyLog "1" (keyUser "weigl" ) (keyVersion "e1a85b31e7"))

(autoModeTime "5642")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "translateJavaAddInt" (formula "1") (term "1,0,1,0,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "9") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "9") (term "0,0,1,0,1"))
(rule "polySimp_addComm0" (formula "9") (term "1,0,1,0,0,0,1"))
(rule "andLeft" (formula "5"))
(rule "polySimp_homoEq" (formula "10") (term "0,1,0,0,0,1"))
(rule "polySimp_addComm1" (formula "10") (term "0,0,1,0,0,0,1"))
(rule "polySimp_addComm0" (formula "10") (term "0,0,0,1,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "6") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "assignment" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "polySimp_sepPosMonomial" (formula "10") (term "0,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "10") (term "1,0,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "10") (term "1,0,1,0,0,0,1"))
(rule "polySimp_mulAssoc" (formula "10") (term "0,1,0,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "10") (term "0,0,1,0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "10") (term "0,1,0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "10") (term "0,1,0,1,0,0,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "6"))
(rule "polySimp_mulLiterals" (formula "6") (term "0"))
(rule "polySimp_elimOne" (formula "6") (term "0"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_write,savedHeapBefore_write"))
 (builtin "One Step Simplification" (formula "10"))
(rule "variableDeclarationFinalAssign" (formula "10") (term "1"))
(rule "variableDeclarationFinal" (formula "10") (term "1") (newnames "write_pos"))
(rule "compound_addition_1" (formula "10") (term "1") (inst "#v=x"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "x"))
(rule "assignmentMultiplicationInt" (formula "10") (term "1"))
(branch "Overflow check"
    (builtin "One Step Simplification" (formula "10"))
   (rule "closeTrue" (formula "10"))
)
(branch "Usage"
    (builtin "One Step Simplification" (formula "10"))
   (rule "translateJavaMulInt" (formula "10") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "0,1,0"))
   (rule "assignmentAdditionInt" (formula "10") (term "1"))
   (branch "Overflow check"
       (builtin "One Step Simplification" (formula "10"))
      (rule "closeTrue" (formula "10"))
   )
   (branch "Usage"
       (builtin "One Step Simplification" (formula "10"))
      (rule "translateJavaAddInt" (formula "10") (term "0,1,0"))
      (rule "polySimp_addComm0" (formula "10") (term "0,1,0"))
      (rule "returnUnfold" (formula "10") (term "1") (inst "#v0=x"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_1"))
      (rule "eval_order_array_access4" (formula "10") (term "1") (inst "#v0=x_arr"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_arr"))
      (rule "assignment_read_attribute_this_final" (formula "10"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "assignment_array2" (formula "10"))
      (branch "Normal Execution (x_arr != null)"
          (builtin "One Step Simplification" (formula "10"))
         (rule "methodCallReturn" (formula "10") (term "1"))
         (rule "assignment" (formula "10") (term "1"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "methodCallEmpty" (formula "10") (term "1"))
         (rule "tryEmpty" (formula "10") (term "1"))
         (rule "emptyModality" (formula "10") (term "1"))
          (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "7")))
         (rule "eqSymm" (formula "10") (term "0"))
         (rule "polySimp_homoEq" (formula "10") (term "1"))
         (rule "polySimp_addComm0" (formula "10") (term "0,0,1"))
         (rule "polySimp_addComm1" (formula "10") (term "0,1"))
         (rule "polySimp_sepPosMonomial" (formula "10") (term "1"))
         (rule "polySimp_mulComm0" (formula "10") (term "1,1"))
         (rule "polySimp_rightDist" (formula "10") (term "1,1"))
         (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1"))
         (rule "polySimp_elimOne" (formula "10") (term "1,1,1"))
         (rule "polySimp_mulAssoc" (formula "10") (term "0,1,1"))
         (rule "polySimp_mulComm0" (formula "10") (term "0,0,1,1"))
         (rule "polySimp_mulLiterals" (formula "10") (term "0,1,1"))
         (rule "polySimp_elimOne" (formula "10") (term "0,1,1"))
         (rule "Free_class_invariant_axiom_for_de_wiesler_BucketPointers" (formula "8"))
         (rule "true_left" (formula "8"))
         (rule "Class_invariant_axiom_for_de_wiesler_BucketPointers" (formula "7") (inst "b=b"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "translateJavaCastInt" (formula "7") (term "1,1,0,0,1,0,0,0"))
         (rule "translateJavaCastInt" (formula "7") (term "0,0,1,0"))
         (rule "translateJavaCastInt" (formula "7") (term "0,1,0,1,0,0,0"))
         (rule "translateJavaAddInt" (formula "7") (term "1,1,0,0"))
         (rule "translateJavaMulInt" (formula "7") (term "1,0,1,0,0,0,0"))
         (rule "translateJavaMulInt" (formula "7") (term "0,1,1,0,0,0,0"))
         (rule "andLeft" (formula "7"))
         (rule "andLeft" (formula "7"))
         (rule "andLeft" (formula "7"))
         (rule "andLeft" (formula "9"))
         (rule "andLeft" (formula "7"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "7"))
         (rule "andLeft" (formula "9"))
         (rule "notLeft" (formula "7"))
         (rule "andLeft" (formula "7"))
         (rule "andLeft" (formula "9"))
         (rule "polySimp_mulComm0" (formula "8") (term "0"))
         (rule "polySimp_mulComm0" (formula "7") (term "1"))
         (rule "polySimp_addComm0" (formula "13") (term "1"))
         (rule "castedGetAny" (formula "14") (term "0"))
         (rule "castedGetAny" (formula "11") (term "0"))
         (rule "castedGetAny" (formula "10") (term "1"))
         (rule "inEqSimp_ltToLeq" (formula "16") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "9"))
         (rule "inEqSimp_commuteLeq" (formula "7"))
         (rule "inEqSimp_commuteLeq" (formula "10"))
         (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "16") (term "1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,0,0"))
         (rule "mul_literals" (formula "16") (term "0,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "16") (term "1,1,1,0,0"))
         (rule "elimGcdGeq_antec" (formula "7") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=int::final(self,
           de.wiesler.BucketPointers::$num_buckets)") (inst "elimGcd=Z(2(#))"))
         (rule "leq_literals" (formula "7") (term "0,0"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "polySimp_mulLiterals" (formula "7") (term "1,0,0"))
         (rule "add_zero_right" (formula "7") (term "0,0,0,0"))
         (rule "times_zero_1" (formula "7") (term "1,0,0,0,0"))
         (rule "add_zero_right" (formula "7") (term "0,0,0,0"))
         (rule "polySimp_pullOutFactor0b" (formula "7") (term "0,0"))
         (rule "add_literals" (formula "7") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "7") (term "1,0,0"))
         (rule "add_zero_right" (formula "7") (term "0,0"))
         (rule "leq_literals" (formula "7") (term "0"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "inEqSimp_exactShadow2" (formula "6") (ifseqformula "8"))
         (rule "greater_literals" (formula "6") (term "0"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "polySimp_rightDist" (formula "6") (term "1,0,0"))
         (rule "mul_literals" (formula "6") (term "0,1,0,0"))
         (rule "polySimp_rightDist" (formula "6") (term "0,0"))
         (rule "mul_literals" (formula "6") (term "0,0,0"))
         (rule "polySimp_mulLiterals" (formula "6") (term "1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "6"))
         (rule "polySimp_mulComm0" (formula "6") (term "1"))
         (rule "polySimp_rightDist" (formula "6") (term "1"))
         (rule "mul_literals" (formula "6") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "6") (term "1,1"))
         (rule "inEqSimp_exactShadow3" (formula "11") (ifseqformula "12"))
         (rule "polySimp_mulComm0" (formula "11") (term "0,0"))
         (rule "polySimp_addComm0" (formula "11") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "11"))
         (rule "polySimp_mulLiterals" (formula "11") (term "0"))
         (rule "polySimp_elimOne" (formula "11") (term "0"))
         (rule "inEqSimp_exactShadow2" (formula "8") (ifseqformula "9"))
         (rule "times_zero_1" (formula "8") (term "1,0,0,1"))
         (rule "greater_literals" (formula "8") (term "0"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "times_zero_1" (formula "8") (term "0,0"))
         (rule "add_zero_left" (formula "8") (term "0"))
         (rule "nnf_imp2or" (formula "19") (term "0"))
         (rule "nnf_notAnd" (formula "19") (term "0,0"))
         (rule "inEqSimp_notGeq" (formula "19") (term "0,0,0"))
         (rule "times_zero_1" (formula "19") (term "1,0,0,0,0,0"))
         (rule "add_zero_right" (formula "19") (term "0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0"))
         (rule "mul_literals" (formula "19") (term "1,0,0,0"))
         (rule "inEqSimp_notLeq" (formula "19") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0,0"))
         (rule "mul_literals" (formula "19") (term "0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "19") (term "0,0,0,1,0,0"))
         (rule "add_zero_left" (formula "19") (term "0,0,1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "1,0,0"))
         (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0"))
         (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0"))
         (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "22") (term "1,0"))
         (rule "translateJavaMulInt" (formula "22") (term "0,0,2,1,0"))
         (rule "translateJavaAddInt" (formula "22") (term "0,2,1,0"))
         (rule "polySimp_mulComm0" (formula "22") (term "0,0,2,1,0"))
         (rule "eqSymm" (formula "22") (term "0"))
         (rule "polySimp_addComm0" (formula "22") (term "0,2,0,0"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "Definition_axiom_for_isSortedSeqTransitive_in_de_wiesler_Functions" (formula "18") (term "0") (inst "i=i") (inst "j=j"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "translateJavaCastInt" (formula "18") (term "1,1,0,1,0"))
         (rule "translateJavaCastInt" (formula "18") (term "0,1,0,1,0"))
         (rule "castedGetAny" (formula "18") (term "1,1,0,1,0"))
         (rule "castedGetAny" (formula "18") (term "0,1,0,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "18") (term "1,0,1,0"))
         (rule "applyEq" (formula "18") (term "0,1,0,0,1,0,0") (ifseqformula "16"))
         (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0"))
         (rule "polySimp_rightDist" (formula "18") (term "1,0,0,1,0,0"))
         (rule "mul_literals" (formula "18") (term "0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "18") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "18") (term "0,0,0,1,0,0"))
         (rule "add_zero_left" (formula "18") (term "0,0,1,0,0"))
         (rule "applyEq" (formula "18") (term "0,1,0,0,1,0,0,1,0") (ifseqformula "16"))
         (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "18") (term "1,0,0,1,0,0,1,0"))
         (rule "mul_literals" (formula "18") (term "0,1,0,0,1,0,0,1,0"))
         (rule "polySimp_addAssoc" (formula "18") (term "0,0,1,0,0,1,0"))
         (rule "add_literals" (formula "18") (term "0,0,0,1,0,0,1,0"))
         (rule "add_zero_left" (formula "18") (term "0,0,1,0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0,0"))
         (rule "polySimp_mulLiterals" (formula "18") (term "1,1,0,0"))
         (rule "polySimp_elimOne" (formula "18") (term "1,1,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "18") (term "1,1,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "18") (term "1,1,0,0,1,0"))
         (rule "nnf_imp2or" (formula "18") (term "0"))
         (rule "nnf_notAnd" (formula "18") (term "0,0"))
         (rule "inEqSimp_notLeq" (formula "18") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "18") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "18") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "18") (term "1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "18") (term "1,1,1,0,0"))
         (rule "mul_literals" (formula "18") (term "0,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "18") (term "1,1,1,0,0"))
         (rule "inEqSimp_notGeq" (formula "18") (term "0,0,0"))
         (rule "times_zero_1" (formula "18") (term "1,0,0,0,0,0"))
         (rule "add_zero_right" (formula "18") (term "0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "0,0,0"))
         (rule "mul_literals" (formula "18") (term "1,0,0,0"))
         (rule "nnf_imp2or" (formula "18") (term "0,1,0"))
         (rule "nnf_notAnd" (formula "18") (term "0,0,1,0"))
         (rule "inEqSimp_notGeq" (formula "18") (term "0,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,0,0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "0,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "18") (term "1,0,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "18") (term "1,1,0,0,0,1,0"))
         (rule "mul_literals" (formula "18") (term "0,1,0,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "18") (term "1,1,0,0,0,1,0"))
         (rule "inEqSimp_notLeq" (formula "18") (term "1,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "18") (term "1,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "18") (term "1,1,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "18") (term "1,1,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "18") (term "1,1,1,0,0,1,0"))
         (rule "mul_literals" (formula "18") (term "0,1,1,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "18") (term "1,1,1,0,0,1,0"))
         (rule "Definition_axiom_for_isBlockAligned_in_de_wiesler_Buffers" (formula "15") (term "0"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "translateJavaMod" (formula "15") (term "0"))
         (rule "jmod_axiom" (formula "15") (term "0"))
         (rule "polySimp_mulLiterals" (formula "15") (term "1,0"))
         (rule "polySimp_sepNegMonomial" (formula "15"))
         (rule "polySimp_mulLiterals" (formula "15") (term "0"))
         (rule "newSym_eq" (formula "15") (inst "l=l_0") (inst "newSymDef=mul(int::final(self,
               de.wiesler.BucketPointers::$first_empty_position),
    Z(0(#)))"))
         (rule "times_zero_1" (formula "15") (term "1,1"))
         (rule "add_zero_right" (formula "15") (term "1"))
         (rule "applyEq" (formula "16") (term "0,0") (ifseqformula "15"))
         (rule "eqSymm" (formula "16"))
         (rule "applyEq" (formula "15") (term "0,0") (ifseqformula "16"))
         (rule "applyEq" (formula "12") (term "0") (ifseqformula "16"))
         (rule "applyEq" (formula "13") (term "1") (ifseqformula "16"))
         (rule "applyEq" (formula "11") (term "0") (ifseqformula "16"))
         (rule "elimGcdGeq_antec" (formula "11") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=l_0") (inst "elimGcd=Z(6(5(2(#))))"))
         (rule "mul_literals" (formula "11") (term "0,1,0,0,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "11") (term "1,0,1,0"))
         (rule "leq_literals" (formula "11") (term "0,0"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "add_zero_right" (formula "11") (term "0,0,0,0"))
         (rule "times_zero_1" (formula "11") (term "1,0,0,0,0"))
         (rule "add_zero_right" (formula "11") (term "0,0,0,0"))
         (rule "polySimp_pullOutFactor0b" (formula "11") (term "0,0"))
         (rule "add_literals" (formula "11") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "11") (term "1,0,0"))
         (rule "add_zero_right" (formula "11") (term "0,0"))
         (rule "leq_literals" (formula "11") (term "0"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "elimGcdLeq_antec" (formula "12") (inst "elimGcdRightDiv=Z(7(0(6(8(8(3(8(#))))))))") (inst "elimGcdLeftDiv=l_0") (inst "elimGcd=Z(6(5(2(#))))"))
         (rule "mul_literals" (formula "12") (term "0,1,0,0,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "12") (term "1,0,1,0"))
         (rule "neg_literal" (formula "12") (term "0,0,0,0,0,1,0"))
         (rule "leq_literals" (formula "12") (term "0,0"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "mul_literals" (formula "12") (term "1,0,0,0,0,0"))
         (rule "polySimp_addLiterals" (formula "12") (term "0,0,0,0"))
         (rule "add_zero_right" (formula "12") (term "0,0,0,0"))
         (rule "polySimp_pullOutFactor0b" (formula "12") (term "0,0"))
         (rule "add_literals" (formula "12") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "12") (term "1,0,0"))
         (rule "add_zero_right" (formula "12") (term "0,0"))
         (rule "qeq_literals" (formula "12") (term "0"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "inEqSimp_exactShadow3" (formula "13") (ifseqformula "14"))
         (rule "polySimp_mulAssoc" (formula "13") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "13") (term "0,0,0"))
         (rule "polySimp_mulLiterals" (formula "13") (term "0,0"))
         (rule "polySimp_addComm0" (formula "13") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "13"))
         (rule "polySimp_mulLiterals" (formula "13") (term "0"))
         (rule "inEqSimp_subsumption4" (formula "13") (ifseqformula "12"))
         (rule "mul_literals" (formula "13") (term "0,1,0"))
         (rule "greater_literals" (formula "13") (term "0,0"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "leq_literals" (formula "13") (term "0"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "true_left" (formula "13"))
         (rule "Contract_axiom_for_writtenCountOfBucket_in_BucketPointers" (formula "23") (term "1,1"))
         (rule "replace_known_left" (formula "1") (term "1,0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")) (ifInst ""  (formula "23")))
         (rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0,1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0"))
         (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "6"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
         (rule "polySimp_elimOne" (formula "1") (term "0,0,0"))
         (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "Definition_axiom_for_writtenCountOfBucket_in_de_wiesler_BucketPointers" (formula "24") (term "1,1"))
         (rule "translateJavaSubInt" (formula "24") (term "1,1"))
         (rule "polySimp_elimSub" (formula "24") (term "1,1"))
         (rule "polySimp_addComm0" (formula "24") (term "1,1"))
         (rule "polySimp_addAssoc" (formula "24") (term "1"))
         (rule "polySimp_pullOutFactor1" (formula "24") (term "0,1"))
         (rule "add_literals" (formula "24") (term "1,0,1"))
         (rule "times_zero_1" (formula "24") (term "0,1"))
         (rule "add_zero_left" (formula "24") (term "1"))
         (rule "commute_or_2" (formula "21") (term "0"))
         (rule "Class_invariant_axiom_for_de_wiesler_BucketPointers" (formula "1") (term "0") (inst "b=b"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
         (rule "translateJavaMulInt" (formula "1") (term "1,0,0,0,0,0,0"))
         (rule "translateJavaMulInt" (formula "1") (term "0,1,0,0,0,0,0"))
         (rule "translateJavaCastInt" (formula "1") (term "1,1,0,0,1,0,0,0,0"))
         (rule "translateJavaCastInt" (formula "1") (term "0,1,0,1,0,0,0,0"))
         (rule "translateJavaAddInt" (formula "1") (term "1,1,0,0,0"))
         (rule "translateJavaCastInt" (formula "1") (term "0,0,1,0,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,0,0,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,1,0,0,0,0,0"))
         (rule "replace_known_left" (formula "1") (term "1,0,0,0,0,0") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "polySimp_addComm0" (formula "1") (term "1,1,0,0,0"))
         (rule "replace_known_left" (formula "1") (term "1,0,0,0") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castedGetAny" (formula "1") (term "1,1,0,0,1,0,0,0"))
         (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
         (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castedGetAny" (formula "1") (term "0,1,0,1,0,0,0"))
         (rule "replace_known_left" (formula "1") (term "1,0,1,0,0,0") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,1,0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1,0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,0"))
         (rule "applyEq" (formula "1") (term "0,0,0,1,0,0,0") (ifseqformula "17"))
         (rule "applyEq" (formula "1") (term "0,0,1,1,0,0,0") (ifseqformula "17"))
         (rule "applyEq" (formula "1") (term "1,1,0,1,0,0,0") (ifseqformula "17"))
         (rule "replace_known_left" (formula "1") (term "1,0,1,0,0,0") (ifseqformula "14"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,1,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,1,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,0,0,1,0"))
         (rule "mul_literals" (formula "1") (term "0,1,1,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1,1,0,0,1,0"))
         (rule "inEqSimp_subsumption6" (formula "1") (term "0,0,0,0") (ifseqformula "10"))
         (rule "greater_literals" (formula "1") (term "0,0,0,0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
         (rule "leq_literals" (formula "1") (term "0,0,0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "inEqSimp_subsumption6" (formula "1") (term "0,0,0,0") (ifseqformula "12"))
         (rule "times_zero_1" (formula "1") (term "1,1,0,0,0,0,0"))
         (rule "greater_literals" (formula "1") (term "0,0,0,0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "leq_literals" (formula "1") (term "0,0,0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "nnf_imp2or" (formula "1") (term "0,1,0"))
         (rule "nnf_notAnd" (formula "1") (term "0,0,1,0"))
         (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0,1,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0,1,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0,1,0"))
         (rule "add_literals" (formula "1") (term "0,0,0,1,0,0,1,0"))
         (rule "add_zero_left" (formula "1") (term "0,0,1,0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0,1,0"))
         (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0,1,0"))
         (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0,1,0"))
         (rule "add_zero_right" (formula "1") (term "0,0,0,0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0,1,0"))
         (rule "mul_literals" (formula "1") (term "1,0,0,0,1,0"))
         (rule "commute_or" (formula "20") (term "0,0,1,0"))
         (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "24") (term "1"))
         (rule "translateJavaAddInt" (formula "24") (term "0,2,1"))
         (rule "translateJavaMulInt" (formula "24") (term "0,0,2,1"))
         (rule "polySimp_mulComm0" (formula "24") (term "0,0,2,1"))
         (rule "eqSymm" (formula "24"))
         (rule "polySimp_addComm0" (formula "24") (term "0,2,0"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "closeTrue" (formula "24"))
      )
      (branch "Null Reference (x_arr = null)"
          (builtin "One Step Simplification" (formula "11"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "false_right" (formula "11"))
         (rule "Free_class_invariant_axiom_for_de_wiesler_BucketPointers" (formula "9"))
         (rule "true_left" (formula "9"))
         (rule "Class_invariant_axiom_for_de_wiesler_BucketPointers" (formula "8") (inst "b=b"))
          (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "1")))
         (rule "closeFalse" (formula "8"))
      )
      (branch "Index Out of Bounds (x_arr != null, but write_pos Out of Bounds!)"
         (rule "false_right" (formula "11"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
         (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
         (rule "add_zero_right" (formula "1") (term "0,0,1"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
         (rule "add_literals" (formula "1") (term "0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "1,1"))
         (rule "inEqSimp_contradInEq5" (formula "1") (term "1") (ifseqformula "6"))
         (rule "times_zero_1" (formula "1") (term "1,1,0,1"))
         (rule "greater_literals" (formula "1") (term "0,0,1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "qeq_literals" (formula "1") (term "0,1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "Free_class_invariant_axiom_for_de_wiesler_BucketPointers" (formula "9"))
         (rule "true_left" (formula "9"))
         (rule "Class_invariant_axiom_for_de_wiesler_BucketPointers" (formula "8") (inst "b=b"))
          (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "9")))
         (rule "translateJavaCastInt" (formula "8") (term "1,1,0,0,1,0,0,0"))
         (rule "translateJavaCastInt" (formula "8") (term "0,0,1,0"))
         (rule "translateJavaAddInt" (formula "8") (term "1,1,0,0"))
         (rule "translateJavaMulInt" (formula "8") (term "0,1,0,0,0,0"))
         (rule "translateJavaCastInt" (formula "8") (term "0,1,0,1,0,0,0"))
         (rule "translateJavaMulInt" (formula "8") (term "1,0,0,0,0,0"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "9"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "10"))
         (rule "andLeft" (formula "10"))
         (rule "andLeft" (formula "10"))
         (rule "polySimp_mulComm0" (formula "8") (term "1"))
         (rule "polySimp_mulComm0" (formula "9") (term "0"))
         (rule "polySimp_addComm0" (formula "14") (term "1"))
         (rule "castedGetAny" (formula "15") (term "0"))
         (rule "castedGetAny" (formula "12") (term "0"))
         (rule "castedGetAny" (formula "11") (term "1"))
         (rule "inEqSimp_ltToLeq" (formula "17") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "10"))
         (rule "inEqSimp_commuteLeq" (formula "8"))
         (rule "inEqSimp_commuteLeq" (formula "11"))
         (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "17") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "17") (term "1,1,0,0"))
         (rule "mul_literals" (formula "17") (term "0,1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "17") (term "1,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "17") (term "1,1,1,0,0"))
         (rule "elimGcdGeq_antec" (formula "8") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=int::final(self,
           de.wiesler.BucketPointers::$num_buckets)") (inst "elimGcd=Z(2(#))"))
         (rule "add_zero_right" (formula "8") (term "0,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "8") (term "1,0,1,0"))
         (rule "leq_literals" (formula "8") (term "0,0"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "times_zero_1" (formula "8") (term "1,0,0,0,0"))
         (rule "add_zero_right" (formula "8") (term "0,0,0,0"))
         (rule "polySimp_pullOutFactor0b" (formula "8") (term "0,0"))
         (rule "add_literals" (formula "8") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "8") (term "1,0,0"))
         (rule "add_zero_right" (formula "8") (term "0,0"))
         (rule "leq_literals" (formula "8") (term "0"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "inEqSimp_exactShadow2" (formula "7") (ifseqformula "9"))
         (rule "greater_literals" (formula "7") (term "0"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "polySimp_rightDist" (formula "7") (term "1,0,0"))
         (rule "mul_literals" (formula "7") (term "0,1,0,0"))
         (rule "polySimp_rightDist" (formula "7") (term "0,0"))
         (rule "mul_literals" (formula "7") (term "0,0,0"))
         (rule "polySimp_mulLiterals" (formula "7") (term "1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "7"))
         (rule "polySimp_mulComm0" (formula "7") (term "1"))
         (rule "polySimp_rightDist" (formula "7") (term "1"))
         (rule "polySimp_mulLiterals" (formula "7") (term "1,1"))
         (rule "mul_literals" (formula "7") (term "0,1"))
         (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "7"))
         (rule "andLeft" (formula "1"))
         (rule "inEqSimp_homoInEq1" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0"))
         (rule "polySimp_addComm1" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0"))
         (rule "polySimp_pullOutFactor0b" (formula "1") (term "0"))
         (rule "add_literals" (formula "1") (term "1,1,0"))
         (rule "times_zero_1" (formula "1") (term "1,0"))
         (rule "add_literals" (formula "1") (term "0"))
         (rule "leq_literals" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
)
)
}
