\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Apr 12 00:27:45 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../../java/main";

\proofObligation "#Proof Obligation Settings
#Tue Apr 12 00:27:45 CEST 2022
contract=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:overflowBucketUniqueLemma(int,int,int)].JML model_behavior operation contract.0
name=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:overflowBucketUniqueLemma(int,int,int)].JML model_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))
(keyLog "1" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))

(autoModeTime "38211")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre_0,heapBefore,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "13"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "14"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "16"))
 (builtin "One Step Simplification" (formula "14"))
 (builtin "One Step Simplification" (formula "6"))
 (builtin "One Step Simplification" (formula "5"))
 (builtin "One Step Simplification" (formula "4"))
 (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "15")))
(rule "allRight" (formula "17") (inst "sk=b_0") (userinteraction))
(rule "true_left" (formula "4") (userinteraction))
(rule "impRight" (formula "16") (userinteraction))
(rule "notRight" (formula "17"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "3"))
(rule "Definition_axiom_for_overflowBucketCharacteristic_in_de_wiesler_BucketPointers" (formula "17") (term "0") (inst "b=b") (userinteraction))
 (builtin "One Step Simplification" (formula "17") (userinteraction))
(rule "allLeft" (formula "17") (inst "t=bucket<<origin(\"User_Interaction @ node 34 (allLeft)\",\"[]\")>>") (userinteraction))
(rule "doubleImpLeft" (formula "17") (userinteraction))
(branch "Case 1"
   (rule "translateJavaSubInt" (formula "13") (term "0"))
   (rule "translateJavaCastInt" (formula "13") (term "1"))
   (rule "translateJavaSubInt" (formula "1") (term "0"))
   (rule "translateJavaSubInt" (formula "14") (term "0"))
   (rule "translateJavaSubInt" (formula "17") (term "0,0,0,1,0"))
   (rule "translateJavaSubInt" (formula "17") (term "1,0,0,1,1,0"))
   (rule "translateJavaAddInt" (formula "17") (term "1,1,1,0,1,1,0"))
   (rule "translateJavaAddInt" (formula "17") (term "1,0,1,1,1,0"))
   (rule "eqSymm" (formula "20"))
   (rule "eqSymm" (formula "13"))
   (rule "replace_known_left" (formula "19") (term "0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "12")))
   (rule "closeTrue" (formula "19"))
)
(branch "Case 2"
   (rule "translateJavaSubInt" (formula "13") (term "0"))
   (rule "translateJavaSubInt" (formula "19") (term "0,0"))
   (rule "translateJavaSubInt" (formula "1") (term "0"))
   (rule "translateJavaCastInt" (formula "13") (term "1"))
   (rule "translateJavaSubInt" (formula "14") (term "0"))
   (rule "translateJavaSubInt" (formula "17") (term "0,0,0,1,0"))
   (rule "translateJavaSubInt" (formula "17") (term "1,0,0,1,1,0"))
   (rule "translateJavaAddInt" (formula "17") (term "1,1,1,0,1,1,0"))
   (rule "translateJavaAddInt" (formula "17") (term "1,0,1,1,1,0"))
   (rule "eqSymm" (formula "20"))
   (rule "eqSymm" (formula "13"))
   (rule "replace_known_left" (formula "19") (term "1") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "14")))
   (rule "closeTrue" (formula "19"))
)
(branch "Case 3"
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "17"))
   (rule "allLeftHide" (formula "20") (inst "t=b_0") (userinteraction))
   (rule "doubleImpLeft" (formula "20") (userinteraction))
   (branch "Case 1"
      (rule "translateJavaSubInt" (formula "13") (term "0"))
      (rule "translateJavaCastInt" (formula "13") (term "1"))
      (rule "translateJavaSubInt" (formula "14") (term "0"))
      (rule "translateJavaSubInt" (formula "17") (term "1"))
      (rule "translateJavaAddInt" (formula "18") (term "1,1"))
      (rule "translateJavaAddInt" (formula "19") (term "1,0"))
      (rule "translateJavaSubInt" (formula "1") (term "0"))
      (rule "eqSymm" (formula "22"))
      (rule "eqSymm" (formula "13"))
      (rule "eqSymm" (formula "19"))
      (rule "replace_known_left" (formula "21") (term "0") (ifseqformula "3"))
       (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "4")))
      (rule "closeTrue" (formula "21"))
   )
   (branch "Case 2"
      (rule "translateJavaSubInt" (formula "13") (term "0"))
      (rule "translateJavaCastInt" (formula "13") (term "1"))
      (rule "translateJavaSubInt" (formula "14") (term "0"))
      (rule "translateJavaSubInt" (formula "17") (term "1"))
      (rule "translateJavaAddInt" (formula "18") (term "1,1"))
      (rule "translateJavaSubInt" (formula "21") (term "0,0"))
      (rule "translateJavaSubInt" (formula "1") (term "0"))
      (rule "translateJavaAddInt" (formula "19") (term "1,0"))
      (rule "eqSymm" (formula "22"))
      (rule "eqSymm" (formula "13"))
      (rule "eqSymm" (formula "19"))
      (rule "replace_known_left" (formula "21") (term "1") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "1")))
      (rule "closeTrue" (formula "21"))
   )
   (branch "Case 3"
      (rule "andLeft" (formula "20"))
      (rule "andLeft" (formula "20"))
      (rule "Definition_axiom_for_writtenCountOfBucket_in_de_wiesler_BucketPointers" (formula "15") (term "1") (userinteraction))
      (rule "Definition_axiom_for_writtenCountOfBucket_in_de_wiesler_BucketPointers" (formula "2") (term "1") (userinteraction))
      (rule "Definition_axiom_for_disjointBucketsLemma_in_de_wiesler_BucketPointers" (formula "16") (term "0") (inst "b=b") (userinteraction))
       (builtin "One Step Simplification" (formula "16") (userinteraction))
      (rule "allLeftHide" (formula "16") (inst "t=b_0") (userinteraction))
      (rule "impLeft" (formula "16") (userinteraction))
      (branch "Case 1"
         (rule "translateJavaSubInt" (formula "1") (term "0"))
         (rule "translateJavaSubInt" (formula "13") (term "0"))
         (rule "translateJavaCastInt" (formula "13") (term "1"))
         (rule "translateJavaSubInt" (formula "2") (term "1"))
         (rule "translateJavaSubInt" (formula "14") (term "0"))
         (rule "translateJavaSubInt" (formula "15") (term "1"))
         (rule "translateJavaAddInt" (formula "21") (term "1,0"))
         (rule "translateJavaAddInt" (formula "20") (term "1,1"))
         (rule "translateJavaSubInt" (formula "19") (term "1"))
         (rule "translateJavaAddInt" (formula "18") (term "1,0"))
         (rule "translateJavaAddInt" (formula "17") (term "1,1"))
         (rule "translateJavaSubInt" (formula "16") (term "1"))
         (rule "eqSymm" (formula "24"))
         (rule "eqSymm" (formula "23") (term "0,1"))
         (rule "eqSymm" (formula "13"))
         (rule "eqSymm" (formula "21"))
         (rule "eqSymm" (formula "18"))
         (rule "replace_known_right" (formula "23") (term "0,1") (ifseqformula "24"))
          (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "3")) (ifInst ""  (formula "4")))
         (rule "closeTrue" (formula "23"))
      )
      (branch "Case 2"
         (rule "translateJavaSubInt" (formula "13") (term "0"))
         (rule "translateJavaCastInt" (formula "13") (term "1"))
         (rule "translateJavaSubInt" (formula "14") (term "0"))
         (rule "translateJavaSubInt" (formula "15") (term "1"))
         (rule "translateJavaAddInt" (formula "22") (term "1,0"))
         (rule "translateJavaAddInt" (formula "21") (term "1,1"))
         (rule "translateJavaSubInt" (formula "1") (term "0"))
         (rule "translateJavaSubInt" (formula "2") (term "1"))
         (rule "translateJavaSubInt" (formula "20") (term "1"))
         (rule "translateJavaAddInt" (formula "19") (term "1,0"))
         (rule "translateJavaAddInt" (formula "18") (term "1,1"))
         (rule "translateJavaSubInt" (formula "17") (term "1"))
         (rule "translateJavaAddInt" (formula "16") (term "1,0,1,0"))
         (rule "translateJavaAddInt" (formula "16") (term "1,0,1,1"))
         (rule "andLeft" (formula "16"))
         (rule "eqSymm" (formula "25"))
         (rule "eqSymm" (formula "13"))
         (rule "eqSymm" (formula "23"))
         (rule "eqSymm" (formula "20"))
         (rule "polySimp_elimSub" (formula "14") (term "0"))
         (rule "polySimp_elimSub" (formula "15") (term "1"))
         (rule "polySimp_elimSub" (formula "1") (term "0"))
         (rule "polySimp_elimSub" (formula "2") (term "1"))
         (rule "polySimp_elimSub" (formula "21") (term "1"))
         (rule "polySimp_elimSub" (formula "18") (term "1"))
         (rule "polySimp_elimSub" (formula "13") (term "1"))
         (rule "polySimp_addComm0" (formula "22") (term "1,1"))
         (rule "polySimp_addComm0" (formula "19") (term "1,1"))
         (rule "polySimp_addComm0" (formula "17") (term "1,0,1"))
         (rule "polySimp_addComm0" (formula "16") (term "1,0,1"))
         (rule "polySimp_addComm0" (formula "23") (term "1,1"))
         (rule "polySimp_addComm0" (formula "20") (term "1,1"))
         (rule "polySimp_addComm0" (formula "14") (term "0"))
         (rule "polySimp_addComm0" (formula "15") (term "1"))
         (rule "polySimp_addComm0" (formula "1") (term "0"))
         (rule "polySimp_addComm0" (formula "2") (term "1"))
         (rule "polySimp_addComm0" (formula "21") (term "1"))
         (rule "polySimp_addComm0" (formula "18") (term "1"))
         (rule "polySimp_addComm0" (formula "13") (term "1"))
         (rule "castedGetAny" (formula "13") (term "0"))
         (rule "inEqSimp_ltToLeq" (formula "4"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "4") (term "0"))
         (rule "inEqSimp_ltToLeq" (formula "12"))
         (rule "polySimp_mulComm0" (formula "12") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "12") (term "0"))
         (rule "inEqSimp_ltToLeq" (formula "16") (term "0"))
         (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,0"))
         (rule "polySimp_addComm1" (formula "16") (term "0,0"))
         (rule "inEqSimp_gtToGeq" (formula "17") (term "0"))
         (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,0"))
         (rule "polySimp_addComm1" (formula "17") (term "0,0"))
         (rule "inEqSimp_ltToLeq" (formula "14"))
         (rule "polySimp_mulComm0" (formula "14") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "14") (term "0"))
         (rule "polySimp_addAssoc" (formula "14") (term "0,0"))
         (rule "inEqSimp_ltToLeq" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "inEqSimp_ltToLeq" (formula "21"))
         (rule "polySimp_rightDist" (formula "21") (term "1,0,0"))
         (rule "polySimp_mulAssoc" (formula "21") (term "0,1,0,0"))
         (rule "polySimp_mulComm0" (formula "21") (term "0,0,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "21") (term "0,1,0,0"))
         (rule "polySimp_elimOne" (formula "21") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "21") (term "0,0"))
         (rule "inEqSimp_ltToLeq" (formula "18"))
         (rule "polySimp_rightDist" (formula "18") (term "1,0,0"))
         (rule "polySimp_mulAssoc" (formula "18") (term "0,1,0,0"))
         (rule "polySimp_mulComm0" (formula "18") (term "0,0,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "18") (term "0,1,0,0"))
         (rule "polySimp_elimOne" (formula "18") (term "0,1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "9"))
         (rule "inEqSimp_commuteLeq" (formula "3"))
         (rule "inEqSimp_commuteLeq" (formula "10"))
         (rule "inEqSimp_commuteLeq" (formula "11"))
         (rule "polySimp_addAssoc" (formula "18") (term "0,0"))
         (rule "inEqSimp_commuteLeq" (formula "16") (term "1"))
         (rule "inEqSimp_homoInEq0" (formula "15"))
         (rule "mul_literals" (formula "15") (term "1,0"))
         (rule "polySimp_addComm1" (formula "15") (term "0"))
         (rule "polySimp_addComm0" (formula "15") (term "0,0"))
         (rule "inEqSimp_homoInEq0" (formula "2"))
         (rule "mul_literals" (formula "2") (term "1,0"))
         (rule "polySimp_addComm1" (formula "2") (term "0"))
         (rule "polySimp_addComm0" (formula "2") (term "0,0"))
         (rule "applyEq" (formula "15") (term "1,0") (ifseqformula "19"))
         (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "22"))
         (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "22"))
         (rule "applyEq" (formula "20") (term "0") (ifseqformula "23"))
         (rule "eqSymm" (formula "20"))
         (rule "applyEq" (formula "14") (term "0,1,0") (ifseqformula "19"))
         (rule "applyEq" (formula "15") (term "1,0") (ifseqformula "20"))
         (rule "polySimp_addComm1" (formula "15") (term "0"))
         (rule "applyEq" (formula "14") (term "0,1,0") (ifseqformula "20"))
         (rule "applyEq" (formula "16") (term "0,1") (ifseqformula "19"))
         (rule "applyEq" (formula "18") (term "1") (ifseqformula "19"))
         (rule "inEqSimp_sepNegMonomial0" (formula "4"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0"))
         (rule "polySimp_elimOne" (formula "4") (term "0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "12"))
         (rule "polySimp_mulLiterals" (formula "12") (term "0"))
         (rule "polySimp_elimOne" (formula "12") (term "0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "15") (term "0"))
         (rule "polySimp_mulLiterals" (formula "15") (term "0,0"))
         (rule "polySimp_elimOne" (formula "15") (term "0,0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "16") (term "0"))
         (rule "polySimp_mulLiterals" (formula "16") (term "0,0"))
         (rule "polySimp_elimOne" (formula "16") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "20"))
         (rule "polySimp_mulComm0" (formula "20") (term "1"))
         (rule "polySimp_rightDist" (formula "20") (term "1"))
         (rule "polySimp_mulLiterals" (formula "20") (term "1,1"))
         (rule "polySimp_elimOne" (formula "20") (term "1,1"))
         (rule "polySimp_rightDist" (formula "20") (term "0,1"))
         (rule "mul_literals" (formula "20") (term "0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "17"))
         (rule "polySimp_mulComm0" (formula "17") (term "1"))
         (rule "polySimp_rightDist" (formula "17") (term "1"))
         (rule "polySimp_mulLiterals" (formula "17") (term "1,1"))
         (rule "polySimp_elimOne" (formula "17") (term "1,1"))
         (rule "polySimp_rightDist" (formula "17") (term "0,1"))
         (rule "mul_literals" (formula "17") (term "0,0,1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1"))
         (rule "polySimp_rightDist" (formula "2") (term "1"))
         (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
         (rule "mul_literals" (formula "2") (term "0,1"))
         (rule "polySimp_elimOne" (formula "2") (term "1,1"))
         (rule "inEqSimp_sepNegMonomial1" (formula "14"))
         (rule "polySimp_mulLiterals" (formula "14") (term "0"))
         (rule "polySimp_elimOne" (formula "14") (term "0"))
         (rule "inEqSimp_contradInEq0" (formula "15") (term "1") (ifseqformula "14"))
         (rule "inEqSimp_homoInEq1" (formula "15") (term "0,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1"))
         (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1"))
         (rule "mul_literals" (formula "15") (term "0,1,0,0,1"))
         (rule "polySimp_addAssoc" (formula "15") (term "0,0,1"))
         (rule "polySimp_addComm0" (formula "15") (term "0,0,0,1"))
         (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,0,1"))
         (rule "add_literals" (formula "15") (term "1,1,0,0,1"))
         (rule "times_zero_1" (formula "15") (term "1,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "0,0,1"))
         (rule "leq_literals" (formula "15") (term "0,1"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "notLeft" (formula "15"))
         (rule "inEqSimp_geqRight" (formula "23"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1"))
         (rule "polySimp_elimOne" (formula "1") (term "1"))
         (rule "inEqSimp_strengthen0" (formula "1") (ifseqformula "24"))
         (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "inEqSimp_contradEq3" (formula "24") (ifseqformula "1"))
         (rule "polySimp_mulComm0" (formula "24") (term "1,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "24") (term "0,0"))
         (rule "add_literals" (formula "24") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "24") (term "1,0,0"))
         (rule "add_zero_right" (formula "24") (term "0,0"))
         (rule "qeq_literals" (formula "24") (term "0"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "false_right" (formula "24"))
         (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "16"))
         (rule "andLeft" (formula "3"))
         (rule "inEqSimp_homoInEq1" (formula "3"))
         (rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
         (rule "add_literals" (formula "3") (term "1,1,0"))
         (rule "times_zero_1" (formula "3") (term "1,0"))
         (rule "add_zero_right" (formula "3") (term "0"))
         (rule "leq_literals" (formula "3"))
         (rule "closeFalse" (formula "3"))
      )
   )
)
)
}
