\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Apr 11 17:56:21 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../../java/main";

\proofObligation "#Proof Obligation Settings
#Mon Apr 11 17:56:21 CEST 2022
contract=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:initialReadAreasCountBucketElements(de.wiesler.Classifier,[I,int,int)].JML model_behavior operation contract.0
name=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:initialReadAreasCountBucketElements(de.wiesler.Classifier,[I,int,int)].JML model_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "82c4308ea5"))
(keyLog "1" (keyUser "Julian" ) (keyVersion "82c4308ea5"))
(keyLog "2" (keyUser "Julian" ) (keyVersion "82c4308ea5"))
(keyLog "3" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))

(autoModeTime "20692")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,heapBefore,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "11"))
(rule "notLeft" (formula "10"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
 (builtin "One Step Simplification" (formula "7"))
 (builtin "One Step Simplification" (formula "6"))
 (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "9")))
(rule "allRight" (formula "13") (inst "sk=bucket_0") (userinteraction))
(rule "Definition_axiom_for_initialReadAreasCountBucketElementsLemma_in_de_wiesler_BucketPointers" (formula "8") (term "0") (inst "iv=iv") (inst "bucket=bucket") (inst "b=b") (userinteraction))
 (builtin "One Step Simplification" (formula "8") (userinteraction))
(rule "pullOut" (formula "8") (term "1,1,0,0") (inst "sk=intfinal_0") (userinteraction))
(rule "instAll" (formula "8") (term "1") (ifseqformula "9") (userinteraction))
(rule "impLeft" (formula "8") (userinteraction))
(branch "Case 1"
   (rule "true_left" (formula "6"))
   (rule "translateJavaAddInt" (formula "14") (term "4,0,1"))
   (rule "translateJavaAddInt" (formula "8") (term "4,0,1,0,1,0"))
   (rule "translateJavaCastInt" (formula "8") (term "1,1,0,1,0"))
   (rule "impRight" (formula "14"))
   (rule "andLeft" (formula "1"))
   (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "10") (term "0,1,4,0,1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,1,4,0,1,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "2"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "2") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "12") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "1"))
   (rule "inEqSimp_homoInEq0" (formula "12") (term "1"))
   (rule "polySimp_pullOutFactor1" (formula "12") (term "0,1"))
   (rule "add_literals" (formula "12") (term "1,0,1"))
   (rule "times_zero_1" (formula "12") (term "0,1"))
   (rule "qeq_literals" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "inEqSimp_geqRight" (formula "12"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "applyEq" (formula "3") (term "0,1,0") (ifseqformula "10"))
   (rule "applyEq" (formula "11") (term "0,1,0,0,1,0,0,1,0") (ifseqformula "10"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,1,4,0,1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,1,4,0,1,0,1,0"))
   (rule "polySimp_rightDist" (formula "11") (term "1,0,1,4,0,1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,1,4,0,1,0,1,0"))
   (rule "mul_literals" (formula "11") (term "0,1,0,1,4,0,1,0,1,0"))
   (rule "polySimp_elimOne" (formula "11") (term "1,1,0,1,4,0,1,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "3"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0"))
   (rule "polySimp_elimOne" (formula "3") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "11") (term "1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0,1,0"))
   (rule "mul_literals" (formula "11") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0,1,0"))
   (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "1"))
   (rule "polySimp_rightDist" (formula "3") (term "0,0"))
   (rule "mul_literals" (formula "3") (term "0,0,0"))
   (rule "polySimp_addComm1" (formula "3") (term "0"))
   (rule "add_literals" (formula "3") (term "0,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "3"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0"))
   (rule "polySimp_elimOne" (formula "3") (term "0"))
   (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "3"))
   (rule "qeq_literals" (formula "2") (term "0"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "closeFalse" (formula "2"))
)
(branch "Case 2"
   (rule "instAll" (formula "15") (term "1,0,0") (ifseqformula "8") (userinteraction))
   (rule "ifthenelse_split" (formula "1") (term "1,4,0,1") (userinteraction))
   (branch " de.wiesler.BucketPointers::bucketStart(self, intfinal_0) < self.first_empty_position TRUE"
      (rule "true_left" (formula "8") (userinteraction))
      (rule "Partial_inv_axiom_for_JML_class_invariant_nr_3_in_BucketPointers" (formula "12") (userinteraction))
      (rule "impRight" (formula "17"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "3") (term "0") (userinteraction))
      (rule "Contract_axiom_for_blockAligned_in_Buffers" (formula "3") (term "0") (userinteraction))
      (rule "hide_left" (formula "14") (userinteraction))
      (rule "hide_left" (formula "12") (userinteraction))
      (rule "hide_left" (formula "17") (userinteraction))
      (rule "hide_left" (formula "5") (userinteraction))
      (rule "impLeft" (formula "3") (userinteraction))
      (branch "Case 1"
          (builtin "One Step Simplification" (formula "13"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "translateJavaAddInt" (formula "19") (term "4,0"))
         (rule "translateJavaCastInt" (formula "12") (term "1"))
         (rule "translateJavaCastInt" (formula "3") (term "0,0"))
         (rule "translateJavaCastInt" (formula "13") (term "0"))
         (rule "translateJavaCastInt" (formula "15") (term "0,1"))
         (rule "translateJavaCastInt" (formula "15") (term "1,0"))
         (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "castedGetAny" (formula "12") (term "1"))
         (rule "castedGetAny" (formula "3") (term "0,0"))
         (rule "castedGetAny" (formula "13") (term "0"))
         (rule "castedGetAny" (formula "15") (term "0,1"))
         (rule "castedGetAny" (formula "15") (term "1,0"))
         (rule "inEqSimp_ltToLeq" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "2") (term "0"))
         (rule "inEqSimp_ltToLeq" (formula "3"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "1"))
         (rule "inEqSimp_commuteLeq" (formula "11"))
         (rule "inEqSimp_commuteLeq" (formula "12"))
         (rule "inEqSimp_commuteLeq" (formula "15") (term "0"))
         (rule "applyEq" (formula "12") (term "1,0") (ifseqformula "10"))
         (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "10"))
         (rule "applyEq" (formula "13") (term "1,0") (ifseqformula "10"))
         (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "13"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "inEqSimp_geqRight" (formula "15"))
         (rule "times_zero_1" (formula "1") (term "1,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "4"))
         (rule "polySimp_mulComm0" (formula "4") (term "1"))
         (rule "polySimp_rightDist" (formula "4") (term "1"))
         (rule "mul_literals" (formula "4") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
         (rule "polySimp_elimOne" (formula "4") (term "1,1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "3"))
         (rule "polySimp_mulLiterals" (formula "3") (term "0"))
         (rule "polySimp_elimOne" (formula "3") (term "0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_subsumption0" (formula "14") (ifseqformula "1"))
         (rule "leq_literals" (formula "14") (term "0"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "true_left" (formula "14"))
         (rule "inEqSimp_exactShadow3" (formula "13") (ifseqformula "1"))
         (rule "polySimp_mulComm0" (formula "13") (term "0,0"))
         (rule "polySimp_addComm0" (formula "13") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "13"))
         (rule "polySimp_mulLiterals" (formula "13") (term "0"))
         (rule "polySimp_elimOne" (formula "13") (term "0"))
         (rule "inEqSimp_contradInEq0" (formula "12") (ifseqformula "13"))
         (rule "qeq_literals" (formula "12") (term "0"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "closeFalse" (formula "12"))
      )
      (branch "Case 2"
          (builtin "One Step Simplification" (formula "14"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "translateJavaAddInt" (formula "19") (term "4,0"))
         (rule "translateJavaCastInt" (formula "13") (term "1"))
         (rule "translateJavaCastInt" (formula "4") (term "0,0"))
         (rule "translateJavaCastInt" (formula "14") (term "0"))
         (rule "translateJavaSubInt" (formula "3") (term "0,1,1"))
         (rule "translateJavaCastInt" (formula "3") (term "0,0,0,1"))
         (rule "translateJavaCastInt" (formula "3") (term "1,0,1"))
         (rule "translateJavaCastInt" (formula "3") (term "0,0,0,0"))
         (rule "translateJavaCastInt" (formula "3") (term "1,0,1,1"))
         (rule "translateJavaCastInt" (formula "3") (term "0,0,0,1,1"))
         (rule "andLeft" (formula "3"))
         (rule "andLeft" (formula "4"))
         (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "polySimp_elimSub" (formula "5") (term "0"))
         (rule "polySimp_addComm0" (formula "5") (term "0"))
         (rule "castedGetAny" (formula "15") (term "1"))
         (rule "castedGetAny" (formula "6") (term "0,0"))
         (rule "castedGetAny" (formula "16") (term "0"))
         (rule "castedGetAny" (formula "3") (term "0,0,0"))
         (rule "castedGetAny" (formula "4") (term "1"))
         (rule "castedGetAny" (formula "4") (term "0,0"))
         (rule "castedGetAny" (formula "5") (term "0,1,0"))
         (rule "polySimp_addComm0" (formula "5") (term "0"))
         (rule "inEqSimp_ltToLeq" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "2") (term "0"))
         (rule "castedGetAny" (formula "5") (term "0,1,0"))
         (rule "polySimp_addComm0" (formula "5") (term "0"))
         (rule "inEqSimp_ltToLeq" (formula "6"))
         (rule "polySimp_mulComm0" (formula "6") (term "1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "5"))
         (rule "mul_literals" (formula "5") (term "1,0,0"))
         (rule "add_literals" (formula "5") (term "0,0"))
         (rule "polySimp_addAssoc" (formula "5") (term "0"))
         (rule "inEqSimp_commuteLeq" (formula "14"))
         (rule "inEqSimp_commuteLeq" (formula "1"))
         (rule "inEqSimp_commuteLeq" (formula "15"))
         (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "13"))
         (rule "applyEq" (formula "15") (term "1,0") (ifseqformula "13"))
         (rule "applyEq" (formula "16") (term "1,0") (ifseqformula "13"))
         (rule "inEqSimp_sepPosMonomial0" (formula "6"))
         (rule "polySimp_mulComm0" (formula "6") (term "1"))
         (rule "polySimp_rightDist" (formula "6") (term "1"))
         (rule "polySimp_mulLiterals" (formula "6") (term "1,1"))
         (rule "mul_literals" (formula "6") (term "0,1"))
         (rule "polySimp_elimOne" (formula "6") (term "1,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "5"))
         (rule "polySimp_mulComm0" (formula "5") (term "1"))
         (rule "polySimp_rightDist" (formula "5") (term "1"))
         (rule "polySimp_mulLiterals" (formula "5") (term "1,1"))
         (rule "mul_literals" (formula "5") (term "0,1"))
         (rule "polySimp_elimOne" (formula "5") (term "1,1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "2"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0"))
         (rule "polySimp_elimOne" (formula "2") (term "0"))
         (rule "inEqSimp_exactShadow3" (formula "4") (ifseqformula "6"))
         (rule "polySimp_mulComm0" (formula "4") (term "0,0"))
         (rule "polySimp_addComm0" (formula "4") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "4"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0"))
         (rule "polySimp_elimOne" (formula "4") (term "0"))
         (rule "inEqSimp_contradInEq1" (formula "4") (ifseqformula "16"))
         (rule "andLeft" (formula "4"))
         (rule "inEqSimp_homoInEq1" (formula "4"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0"))
         (rule "polySimp_rightDist" (formula "4") (term "1,0"))
         (rule "mul_literals" (formula "4") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "4") (term "0"))
         (rule "polySimp_addComm0" (formula "4") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "4") (term "0"))
         (rule "add_literals" (formula "4") (term "1,1,0"))
         (rule "times_zero_1" (formula "4") (term "1,0"))
         (rule "add_literals" (formula "4") (term "0"))
         (rule "leq_literals" (formula "4"))
         (rule "closeFalse" (formula "4"))
      )
   )
   (branch " de.wiesler.BucketPointers::bucketStart(self, intfinal_0) < self.first_empty_position FALSE"
      (rule "true_left" (formula "7"))
      (rule "translateJavaAddInt" (formula "10") (term "4,0,1,0,1,0"))
      (rule "translateJavaAddInt" (formula "16") (term "4,0,1"))
      (rule "translateJavaCastInt" (formula "10") (term "1,1,0,1,0"))
      (rule "translateJavaAddInt" (formula "8") (term "4,0,1,0"))
      (rule "translateJavaCastInt" (formula "8") (term "1,1,0"))
      (rule "translateJavaAddInt" (formula "1") (term "4,0,1"))
      (rule "translateJavaCastInt" (formula "1") (term "1,1"))
      (rule "impRight" (formula "16"))
      (rule "andLeft" (formula "1"))
      (rule "eqSymm" (formula "10") (term "1,0"))
      (rule "eqSymm" (formula "3") (term "1"))
      (rule "replace_known_right" (formula "10") (term "0,1,4,1,1,0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "replace_known_left" (formula "3") (term "0,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "2")))
      (rule "inEqSimp_ltRight" (formula "14"))
      (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
      (rule "polySimp_addComm0" (formula "1") (term "0"))
      (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "13") (term "0,1,4,0,1,0,1,0"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,1,4,0,1,0,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "3"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "3") (term "0"))
      (rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "2"))
      (rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
      (rule "applyEq" (formula "3") (term "0,1,0") (ifseqformula "12"))
      (rule "applyEq" (formula "13") (term "0,1,0,0,1,0,0,1,0") (ifseqformula "12"))
      (rule "applyEq" (formula "11") (term "0,1,0,0,1,0,0") (ifseqformula "12"))
      (rule "inEqSimp_sepNegMonomial1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,1,4,0,1,0,1,0"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,0,1,4,0,1,0,1,0"))
      (rule "polySimp_rightDist" (formula "13") (term "1,0,1,4,0,1,0,1,0"))
      (rule "mul_literals" (formula "13") (term "0,1,0,1,4,0,1,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,1,4,0,1,0,1,0"))
      (rule "polySimp_elimOne" (formula "13") (term "1,1,0,1,4,0,1,0,1,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "3"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0"))
      (rule "polySimp_elimOne" (formula "3") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "13") (term "1,1,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0,1,0"))
      (rule "mul_literals" (formula "13") (term "0,1,1,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "11") (term "1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0"))
      (rule "mul_literals" (formula "11") (term "0,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0"))
      (rule "nnf_imp2or" (formula "13") (term "0"))
      (rule "nnf_imp2or" (formula "11") (term "0"))
      (rule "nnf_notAnd" (formula "13") (term "0,0"))
      (rule "inEqSimp_notGeq" (formula "13") (term "0,0,0"))
      (rule "times_zero_1" (formula "13") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "13") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0"))
      (rule "mul_literals" (formula "13") (term "1,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "13") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "13") (term "1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0"))
      (rule "mul_literals" (formula "13") (term "0,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0"))
      (rule "nnf_notAnd" (formula "11") (term "0,0"))
      (rule "inEqSimp_notGeq" (formula "11") (term "0,0,0"))
      (rule "times_zero_1" (formula "11") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "11") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0"))
      (rule "mul_literals" (formula "11") (term "1,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "11") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "11") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "11") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "11") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "11") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "11") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0"))
      (rule "nnf_imp2or" (formula "13") (term "0,1,0"))
      (rule "nnf_notAnd" (formula "13") (term "0,0,1,0"))
      (rule "inEqSimp_notGeq" (formula "13") (term "0,0,0,1,0"))
      (rule "times_zero_1" (formula "13") (term "1,0,0,0,0,0,1,0"))
      (rule "add_zero_right" (formula "13") (term "0,0,0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0,1,0"))
      (rule "mul_literals" (formula "13") (term "1,0,0,0,1,0"))
      (rule "inEqSimp_notLeq" (formula "13") (term "1,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0,1,0"))
      (rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0,1,0"))
      (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0,1,0"))
      (rule "add_literals" (formula "13") (term "0,0,0,1,0,0,1,0"))
      (rule "add_zero_left" (formula "13") (term "0,0,1,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,1,0"))
      (rule "Class_invariant_axiom_for_de_wiesler_BucketPointers" (formula "14") (inst "b=b"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "translateJavaCastInt" (formula "14") (term "1,1,0,0,1,0,0,0"))
      (rule "translateJavaCastInt" (formula "14") (term "0,0,1,0"))
      (rule "translateJavaMulInt" (formula "14") (term "0,1,1,0,0,0,0"))
      (rule "translateJavaAddInt" (formula "14") (term "1,1,0,0"))
      (rule "translateJavaCastInt" (formula "14") (term "0,1,0,1,0,0,0"))
      (rule "translateJavaMulInt" (formula "14") (term "1,0,1,0,0,0,0"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "16"))
      (rule "notLeft" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "16"))
      (rule "polySimp_mulComm0" (formula "15") (term "0"))
      (rule "polySimp_mulComm0" (formula "14") (term "1"))
      (rule "polySimp_addComm0" (formula "20") (term "1"))
      (rule "castedGetAny" (formula "21") (term "0"))
      (rule "castedGetAny" (formula "18") (term "0"))
      (rule "castedGetAny" (formula "17") (term "1"))
      (rule "inEqSimp_ltToLeq" (formula "23") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "23") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "23") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "16"))
      (rule "inEqSimp_commuteLeq" (formula "14"))
      (rule "inEqSimp_commuteLeq" (formula "17"))
      (rule "applyEq" (formula "15") (term "0,0") (ifseqformula "12"))
      (rule "inEqSimp_commuteLeq" (formula "15"))
      (rule "applyEq" (formula "18") (term "1,0") (ifseqformula "12"))
      (rule "applyEq" (formula "14") (term "0,0") (ifseqformula "12"))
      (rule "applyEq" (formula "17") (term "1,0") (ifseqformula "12"))
      (rule "applyEq" (formula "20") (term "1,1") (ifseqformula "12"))
      (rule "applyEq" (formula "23") (term "0,1,0,0,1,0,0") (ifseqformula "12"))
      (rule "inEqSimp_sepPosMonomial0" (formula "23") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "23") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "23") (term "1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "23") (term "1,1,1,0,0"))
      (rule "mul_literals" (formula "23") (term "0,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "23") (term "1,1,1,0,0"))
      (rule "elimGcdGeq_antec" (formula "14") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=intfinal_0") (inst "elimGcd=Z(2(#))"))
      (rule "mul_literals" (formula "14") (term "0,1,0,0,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,0,1,0"))
      (rule "leq_literals" (formula "14") (term "0,0"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "times_zero_1" (formula "14") (term "1,0,0,0,0,0"))
      (rule "polySimp_addLiterals" (formula "14") (term "0,0,0,0"))
      (rule "add_zero_right" (formula "14") (term "0,0,0,0"))
      (rule "polySimp_pullOutFactor0b" (formula "14") (term "0,0"))
      (rule "add_literals" (formula "14") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "14") (term "1,0,0"))
      (rule "add_zero_right" (formula "14") (term "0,0"))
      (rule "leq_literals" (formula "14") (term "0"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "inEqSimp_exactShadow3" (formula "16") (ifseqformula "1"))
      (rule "times_zero_1" (formula "16") (term "0,0"))
      (rule "add_zero_left" (formula "16") (term "0"))
      (rule "inEqSimp_exactShadow3" (formula "18") (ifseqformula "19"))
      (rule "polySimp_mulComm0" (formula "18") (term "0,0"))
      (rule "polySimp_addComm0" (formula "18") (term "0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "18"))
      (rule "polySimp_mulLiterals" (formula "18") (term "0"))
      (rule "polySimp_elimOne" (formula "18") (term "0"))
      (rule "nnf_imp2or" (formula "25") (term "0"))
      (rule "nnf_notAnd" (formula "25") (term "0,0"))
      (rule "inEqSimp_notGeq" (formula "25") (term "0,0,0"))
      (rule "times_zero_1" (formula "25") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "25") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "25") (term "0,0,0"))
      (rule "mul_literals" (formula "25") (term "1,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "25") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "25") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "25") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "25") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "25") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "25") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "25") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "25") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "25") (term "1,1,0,0"))
      (rule "Contract_axiom_for_countClassOfSliceEq_in_Classifier" (formula "30") (term "0"))
      (rule "replace_known_left" (formula "1") (term "1,0,0,0") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")) (ifInst ""  (formula "9")) (ifInst ""  (formula "29")))
      (rule "true_left" (formula "1"))
      (rule "Definition_axiom_for_elementsToReadCountClassEq_in_de_wiesler_BucketPointers" (formula "30") (term "1") (inst "b=b"))
      (rule "translateJavaCastInt" (formula "30") (term "1"))
      (rule "eqSymm" (formula "30"))
      (rule "applyEq" (formula "30") (term "1,0") (ifseqformula "12"))
      (rule "close" (formula "30") (ifseqformula "4"))
   )
)
)
}
