\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Apr 05 14:24:27 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Tue Apr 05 14:24:27 CEST 2022
contract=de.wiesler.Constants[de.wiesler.Constants\\:\\:log2(int)].JML normal_behavior operation contract.0
name=de.wiesler.Constants[de.wiesler.Constants\\:\\:log2(int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "802059dea3"))

(autoModeTime "691")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre_0,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "4") (term "0,0,1,0,1"))
(rule "inEqSimp_gtToGeq" (formula "3"))
(rule "times_zero_1" (formula "3") (term "1,0,0"))
(rule "add_zero_right" (formula "3") (term "0,0"))
(rule "assignment" (formula "4") (term "1"))
 (builtin "One Step Simplification" (formula "4"))
(rule "inEqSimp_sepPosMonomial1" (formula "3"))
(rule "mul_literals" (formula "3") (term "1"))
(rule "methodBodyExpand" (formula "4") (term "1") (newnames "heapBefore_log2,savedHeapBefore_log2"))
 (builtin "One Step Simplification" (formula "4"))
(rule "variableDeclarationAssign" (formula "4") (term "1"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "log"))
(rule "assignment" (formula "4") (term "1"))
 (builtin "One Step Simplification" (formula "4"))
(rule "ifUnfold" (formula "4") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "x"))
(rule "compound_inequality_comparison_1" (formula "4") (term "1") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "4") (term "1"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "x_1"))
(rule "remove_parentheses_right" (formula "4") (term "1"))
(rule "assignmentBitwiseAndInt" (formula "4") (term "1"))
 (builtin "One Step Simplification" (formula "4"))
(rule "inequality_comparison_simple" (formula "4") (term "1"))
 (builtin "One Step Simplification" (formula "4"))
(rule "ifSplit" (formula "4"))
(branch "if x true"
    (builtin "One Step Simplification" (formula "5"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "compound_assignment_op_unsigned_shiftright" (formula "5") (term "1"))
   (rule "compound_int_cast_expression" (formula "5") (term "1") (inst "#v=x"))
   (rule "variableDeclarationAssign" (formula "5") (term "1"))
   (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_2"))
   (rule "remove_parentheses_right" (formula "5") (term "1"))
   (rule "compound_unsigned_shiftright_2" (formula "5") (term "1") (inst "#v1=x_4") (inst "#v0=x_3"))
   (rule "variableDeclarationAssign" (formula "5") (term "1"))
   (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_3"))
   (rule "assignment" (formula "5") (term "1"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "variableDeclarationAssign" (formula "5") (term "1"))
   (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_4"))
   (rule "remove_parentheses_right" (formula "5") (term "1"))
   (rule "assignment" (formula "5") (term "1"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "assignmentUnsignedShiftRightInt" (formula "5") (term "1"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "widening_identity_cast_5" (formula "5") (term "1"))
   (rule "assignment" (formula "5") (term "1"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "assignment" (formula "5") (term "1"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "blockEmpty" (formula "5") (term "1"))
   (rule "ifUnfold" (formula "5") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_5"))
   (rule "greater_equal_than_comparison_simple" (formula "5") (term "1"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "ifSplit" (formula "5"))
   (branch "if x_5 true"
       (builtin "One Step Simplification" (formula "6"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "compound_assignment_op_unsigned_shiftright" (formula "6") (term "1"))
      (rule "compound_int_cast_expression" (formula "6") (term "1") (inst "#v=x"))
      (rule "variableDeclarationAssign" (formula "6") (term "1"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_6"))
      (rule "remove_parentheses_right" (formula "6") (term "1"))
      (rule "compound_unsigned_shiftright_2" (formula "6") (term "1") (inst "#v1=x_8") (inst "#v0=x_7"))
      (rule "variableDeclarationAssign" (formula "6") (term "1"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_7"))
      (rule "assignment" (formula "6") (term "1"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "variableDeclarationAssign" (formula "6") (term "1"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_8"))
      (rule "remove_parentheses_right" (formula "6") (term "1"))
      (rule "assignment" (formula "6") (term "1"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "assignmentUnsignedShiftRightInt" (formula "6") (term "1"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "widening_identity_cast_5" (formula "6") (term "1"))
      (rule "assignment" (formula "6") (term "1"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "compound_assignment_op_plus" (formula "6") (term "1"))
      (rule "compound_int_cast_expression" (formula "6") (term "1") (inst "#v=x"))
      (rule "variableDeclarationAssign" (formula "6") (term "1"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_9"))
      (rule "remove_parentheses_right" (formula "6") (term "1"))
      (rule "compound_addition_2" (formula "6") (term "1") (inst "#v1=x_11") (inst "#v0=x_10"))
      (rule "variableDeclarationAssign" (formula "6") (term "1"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_10"))
      (rule "assignment" (formula "6") (term "1"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "variableDeclarationAssign" (formula "6") (term "1"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_11"))
      (rule "remove_parentheses_right" (formula "6") (term "1"))
      (rule "assignment" (formula "6") (term "1"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "assignmentAdditionInt" (formula "6") (term "1"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "translateJavaAddInt" (formula "6") (term "0,1,0"))
      (rule "add_literals" (formula "6") (term "0,1,0"))
      (rule "widening_identity_cast_5" (formula "6") (term "1"))
      (rule "assignment" (formula "6") (term "1"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "blockEmpty" (formula "6") (term "1"))
      (rule "ifUnfold" (formula "6") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_12"))
      (rule "greater_equal_than_comparison_simple" (formula "6") (term "1"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "ifSplit" (formula "6"))
      (branch "if x_12 true"
          (builtin "One Step Simplification" (formula "7"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "compound_assignment_op_unsigned_shiftright" (formula "7") (term "1"))
         (rule "compound_int_cast_expression" (formula "7") (term "1") (inst "#v=x"))
         (rule "variableDeclarationAssign" (formula "7") (term "1"))
         (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_13"))
         (rule "remove_parentheses_right" (formula "7") (term "1"))
         (rule "compound_unsigned_shiftright_2" (formula "7") (term "1") (inst "#v1=x_15") (inst "#v0=x_14"))
         (rule "variableDeclarationAssign" (formula "7") (term "1"))
         (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_14"))
         (rule "assignment" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "variableDeclarationAssign" (formula "7") (term "1"))
         (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_15"))
         (rule "remove_parentheses_right" (formula "7") (term "1"))
         (rule "assignment" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "assignmentUnsignedShiftRightInt" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "widening_identity_cast_5" (formula "7") (term "1"))
         (rule "assignment" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "compound_assignment_op_plus" (formula "7") (term "1"))
         (rule "compound_int_cast_expression" (formula "7") (term "1") (inst "#v=x"))
         (rule "variableDeclarationAssign" (formula "7") (term "1"))
         (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_16"))
         (rule "remove_parentheses_right" (formula "7") (term "1"))
         (rule "compound_addition_2" (formula "7") (term "1") (inst "#v1=x_18") (inst "#v0=x_17"))
         (rule "variableDeclarationAssign" (formula "7") (term "1"))
         (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_17"))
         (rule "assignment" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "variableDeclarationAssign" (formula "7") (term "1"))
         (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_18"))
         (rule "remove_parentheses_right" (formula "7") (term "1"))
         (rule "assignment" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "assignmentAdditionInt" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "translateJavaAddInt" (formula "7") (term "0,1,0"))
         (rule "add_literals" (formula "7") (term "0,1,0"))
         (rule "widening_identity_cast_5" (formula "7") (term "1"))
         (rule "assignment" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "blockEmpty" (formula "7") (term "1"))
         (rule "ifUnfold" (formula "7") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_19"))
         (rule "greater_equal_than_comparison_simple" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "ifSplit" (formula "7"))
         (branch "if x_19 true"
             (builtin "One Step Simplification" (formula "8"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "compound_assignment_op_unsigned_shiftright" (formula "8") (term "1"))
            (rule "compound_int_cast_expression" (formula "8") (term "1") (inst "#v=x"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_20"))
            (rule "remove_parentheses_right" (formula "8") (term "1"))
            (rule "compound_unsigned_shiftright_2" (formula "8") (term "1") (inst "#v1=x_22") (inst "#v0=x_21"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_21"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_22"))
            (rule "remove_parentheses_right" (formula "8") (term "1"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "assignmentUnsignedShiftRightInt" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "widening_identity_cast_5" (formula "8") (term "1"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "compound_assignment_op_plus" (formula "8") (term "1"))
            (rule "compound_int_cast_expression" (formula "8") (term "1") (inst "#v=x"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_23"))
            (rule "remove_parentheses_right" (formula "8") (term "1"))
            (rule "compound_addition_2" (formula "8") (term "1") (inst "#v1=x_25") (inst "#v0=x_24"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_24"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_25"))
            (rule "remove_parentheses_right" (formula "8") (term "1"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "assignmentAdditionInt" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "translateJavaAddInt" (formula "8") (term "0,1,0"))
            (rule "add_literals" (formula "8") (term "0,1,0"))
            (rule "widening_identity_cast_5" (formula "8") (term "1"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "blockEmpty" (formula "8") (term "1"))
            (rule "returnUnfold" (formula "8") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_26"))
            (rule "compound_addition_2" (formula "8") (term "1") (inst "#v1=x_28") (inst "#v0=x_27"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_27"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_28"))
            (rule "remove_parentheses_right" (formula "8") (term "1"))
            (rule "assignmentUnsignedShiftRightInt" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "assignmentAdditionInt" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "translateJavaAddInt" (formula "8") (term "0,1,0"))
            (rule "methodCallReturn" (formula "8") (term "1"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "methodCallEmpty" (formula "8") (term "1"))
            (rule "tryEmpty" (formula "8") (term "1"))
            (rule "emptyModality" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "closeTrue" (formula "8"))
         )
         (branch "if x_19 false"
             (builtin "One Step Simplification" (formula "8"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "inEqSimp_geqRight" (formula "6"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "returnUnfold" (formula "8") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_20"))
            (rule "compound_addition_2" (formula "8") (term "1") (inst "#v1=x_22") (inst "#v0=x_21"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_21"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_22"))
            (rule "remove_parentheses_right" (formula "8") (term "1"))
            (rule "assignmentUnsignedShiftRightInt" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "assignmentAdditionInt" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "translateJavaAddInt" (formula "8") (term "0,1,0"))
            (rule "methodCallReturn" (formula "8") (term "1"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "methodCallEmpty" (formula "8") (term "1"))
            (rule "tryEmpty" (formula "8") (term "1"))
            (rule "emptyModality" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "closeTrue" (formula "8"))
         )
      )
      (branch "if x_12 false"
          (builtin "One Step Simplification" (formula "7"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "inEqSimp_geqRight" (formula "5"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "ifUnfold" (formula "7") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_13"))
         (rule "greater_equal_than_comparison_simple" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "ifSplit" (formula "7"))
         (branch "if x_13 true"
             (builtin "One Step Simplification" (formula "8"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "compound_assignment_op_unsigned_shiftright" (formula "8") (term "1"))
            (rule "compound_int_cast_expression" (formula "8") (term "1") (inst "#v=x"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_14"))
            (rule "remove_parentheses_right" (formula "8") (term "1"))
            (rule "compound_unsigned_shiftright_2" (formula "8") (term "1") (inst "#v1=x_16") (inst "#v0=x_15"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_15"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_16"))
            (rule "remove_parentheses_right" (formula "8") (term "1"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "assignmentUnsignedShiftRightInt" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "widening_identity_cast_5" (formula "8") (term "1"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "compound_assignment_op_plus" (formula "8") (term "1"))
            (rule "compound_int_cast_expression" (formula "8") (term "1") (inst "#v=x"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_17"))
            (rule "remove_parentheses_right" (formula "8") (term "1"))
            (rule "compound_addition_2" (formula "8") (term "1") (inst "#v1=x_19") (inst "#v0=x_18"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_18"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_19"))
            (rule "remove_parentheses_right" (formula "8") (term "1"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "assignmentAdditionInt" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "translateJavaAddInt" (formula "8") (term "0,1,0"))
            (rule "add_literals" (formula "8") (term "0,1,0"))
            (rule "widening_identity_cast_5" (formula "8") (term "1"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "blockEmpty" (formula "8") (term "1"))
            (rule "returnUnfold" (formula "8") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_20"))
            (rule "compound_addition_2" (formula "8") (term "1") (inst "#v1=x_22") (inst "#v0=x_21"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_21"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_22"))
            (rule "remove_parentheses_right" (formula "8") (term "1"))
            (rule "assignmentUnsignedShiftRightInt" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "assignmentAdditionInt" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "translateJavaAddInt" (formula "8") (term "0,1,0"))
            (rule "methodCallReturn" (formula "8") (term "1"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "methodCallEmpty" (formula "8") (term "1"))
            (rule "tryEmpty" (formula "8") (term "1"))
            (rule "emptyModality" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "closeTrue" (formula "8"))
         )
         (branch "if x_13 false"
             (builtin "One Step Simplification" (formula "8"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "inEqSimp_geqRight" (formula "6"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_subsumption0" (formula "2") (ifseqformula "1"))
            (rule "leq_literals" (formula "2") (term "0"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "true_left" (formula "2"))
            (rule "returnUnfold" (formula "7") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_14"))
            (rule "compound_addition_2" (formula "7") (term "1") (inst "#v1=x_16") (inst "#v0=x_15"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_15"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_16"))
            (rule "remove_parentheses_right" (formula "7") (term "1"))
            (rule "assignmentUnsignedShiftRightInt" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "assignmentAdditionInt" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "translateJavaAddInt" (formula "7") (term "0,1,0"))
            (rule "methodCallReturn" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "methodCallEmpty" (formula "7") (term "1"))
            (rule "tryEmpty" (formula "7") (term "1"))
            (rule "emptyModality" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "closeTrue" (formula "7"))
         )
      )
   )
   (branch "if x_5 false"
       (builtin "One Step Simplification" (formula "6"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "inEqSimp_geqRight" (formula "4"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "ifUnfold" (formula "6") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_6"))
      (rule "greater_equal_than_comparison_simple" (formula "6") (term "1"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "ifSplit" (formula "6"))
      (branch "if x_6 true"
          (builtin "One Step Simplification" (formula "7"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "compound_assignment_op_unsigned_shiftright" (formula "7") (term "1"))
         (rule "compound_int_cast_expression" (formula "7") (term "1") (inst "#v=x"))
         (rule "variableDeclarationAssign" (formula "7") (term "1"))
         (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_7"))
         (rule "remove_parentheses_right" (formula "7") (term "1"))
         (rule "compound_unsigned_shiftright_2" (formula "7") (term "1") (inst "#v1=x_9") (inst "#v0=x_8"))
         (rule "variableDeclarationAssign" (formula "7") (term "1"))
         (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_8"))
         (rule "assignment" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "variableDeclarationAssign" (formula "7") (term "1"))
         (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_9"))
         (rule "remove_parentheses_right" (formula "7") (term "1"))
         (rule "assignment" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "assignmentUnsignedShiftRightInt" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "widening_identity_cast_5" (formula "7") (term "1"))
         (rule "assignment" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "compound_assignment_op_plus" (formula "7") (term "1"))
         (rule "compound_int_cast_expression" (formula "7") (term "1") (inst "#v=x"))
         (rule "variableDeclarationAssign" (formula "7") (term "1"))
         (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_10"))
         (rule "remove_parentheses_right" (formula "7") (term "1"))
         (rule "compound_addition_2" (formula "7") (term "1") (inst "#v1=x_12") (inst "#v0=x_11"))
         (rule "variableDeclarationAssign" (formula "7") (term "1"))
         (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_11"))
         (rule "assignment" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "variableDeclarationAssign" (formula "7") (term "1"))
         (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_12"))
         (rule "remove_parentheses_right" (formula "7") (term "1"))
         (rule "assignment" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "assignmentAdditionInt" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "translateJavaAddInt" (formula "7") (term "0,1,0"))
         (rule "add_literals" (formula "7") (term "0,1,0"))
         (rule "widening_identity_cast_5" (formula "7") (term "1"))
         (rule "assignment" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "blockEmpty" (formula "7") (term "1"))
         (rule "ifUnfold" (formula "7") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_13"))
         (rule "greater_equal_than_comparison_simple" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "ifSplit" (formula "7"))
         (branch "if x_13 true"
             (builtin "One Step Simplification" (formula "8"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "compound_assignment_op_unsigned_shiftright" (formula "8") (term "1"))
            (rule "compound_int_cast_expression" (formula "8") (term "1") (inst "#v=x"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_14"))
            (rule "remove_parentheses_right" (formula "8") (term "1"))
            (rule "compound_unsigned_shiftright_2" (formula "8") (term "1") (inst "#v1=x_16") (inst "#v0=x_15"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_15"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_16"))
            (rule "remove_parentheses_right" (formula "8") (term "1"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "assignmentUnsignedShiftRightInt" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "widening_identity_cast_5" (formula "8") (term "1"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "compound_assignment_op_plus" (formula "8") (term "1"))
            (rule "compound_int_cast_expression" (formula "8") (term "1") (inst "#v=x"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_17"))
            (rule "remove_parentheses_right" (formula "8") (term "1"))
            (rule "compound_addition_2" (formula "8") (term "1") (inst "#v1=x_19") (inst "#v0=x_18"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_18"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_19"))
            (rule "remove_parentheses_right" (formula "8") (term "1"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "assignmentAdditionInt" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "translateJavaAddInt" (formula "8") (term "0,1,0"))
            (rule "add_literals" (formula "8") (term "0,1,0"))
            (rule "widening_identity_cast_5" (formula "8") (term "1"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "blockEmpty" (formula "8") (term "1"))
            (rule "returnUnfold" (formula "8") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_20"))
            (rule "compound_addition_2" (formula "8") (term "1") (inst "#v1=x_22") (inst "#v0=x_21"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_21"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_22"))
            (rule "remove_parentheses_right" (formula "8") (term "1"))
            (rule "assignmentUnsignedShiftRightInt" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "assignmentAdditionInt" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "translateJavaAddInt" (formula "8") (term "0,1,0"))
            (rule "methodCallReturn" (formula "8") (term "1"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "methodCallEmpty" (formula "8") (term "1"))
            (rule "tryEmpty" (formula "8") (term "1"))
            (rule "emptyModality" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "closeTrue" (formula "8"))
         )
         (branch "if x_13 false"
             (builtin "One Step Simplification" (formula "8"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "inEqSimp_geqRight" (formula "6"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "returnUnfold" (formula "8") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_14"))
            (rule "compound_addition_2" (formula "8") (term "1") (inst "#v1=x_16") (inst "#v0=x_15"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_15"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_16"))
            (rule "remove_parentheses_right" (formula "8") (term "1"))
            (rule "assignmentUnsignedShiftRightInt" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "assignmentAdditionInt" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "translateJavaAddInt" (formula "8") (term "0,1,0"))
            (rule "methodCallReturn" (formula "8") (term "1"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "methodCallEmpty" (formula "8") (term "1"))
            (rule "tryEmpty" (formula "8") (term "1"))
            (rule "emptyModality" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "closeTrue" (formula "8"))
         )
      )
      (branch "if x_6 false"
          (builtin "One Step Simplification" (formula "7"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "inEqSimp_geqRight" (formula "5"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_subsumption0" (formula "2") (ifseqformula "1"))
         (rule "leq_literals" (formula "2") (term "0"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "ifUnfold" (formula "6") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_7"))
         (rule "greater_equal_than_comparison_simple" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "ifSplit" (formula "6"))
         (branch "if x_7 true"
             (builtin "One Step Simplification" (formula "7"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "compound_assignment_op_unsigned_shiftright" (formula "7") (term "1"))
            (rule "compound_int_cast_expression" (formula "7") (term "1") (inst "#v=x"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_8"))
            (rule "remove_parentheses_right" (formula "7") (term "1"))
            (rule "compound_unsigned_shiftright_2" (formula "7") (term "1") (inst "#v1=x_10") (inst "#v0=x_9"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_9"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_10"))
            (rule "remove_parentheses_right" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "assignmentUnsignedShiftRightInt" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "widening_identity_cast_5" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "compound_assignment_op_plus" (formula "7") (term "1"))
            (rule "compound_int_cast_expression" (formula "7") (term "1") (inst "#v=x"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_11"))
            (rule "remove_parentheses_right" (formula "7") (term "1"))
            (rule "compound_addition_2" (formula "7") (term "1") (inst "#v1=x_13") (inst "#v0=x_12"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_12"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_13"))
            (rule "remove_parentheses_right" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "assignmentAdditionInt" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "translateJavaAddInt" (formula "7") (term "0,1,0"))
            (rule "add_literals" (formula "7") (term "0,1,0"))
            (rule "widening_identity_cast_5" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "blockEmpty" (formula "7") (term "1"))
            (rule "returnUnfold" (formula "7") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_14"))
            (rule "compound_addition_2" (formula "7") (term "1") (inst "#v1=x_16") (inst "#v0=x_15"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_15"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_16"))
            (rule "remove_parentheses_right" (formula "7") (term "1"))
            (rule "assignmentUnsignedShiftRightInt" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "assignmentAdditionInt" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "translateJavaAddInt" (formula "7") (term "0,1,0"))
            (rule "methodCallReturn" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "methodCallEmpty" (formula "7") (term "1"))
            (rule "tryEmpty" (formula "7") (term "1"))
            (rule "emptyModality" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "closeTrue" (formula "7"))
         )
         (branch "if x_7 false"
             (builtin "One Step Simplification" (formula "7"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "inEqSimp_geqRight" (formula "5"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_subsumption0" (formula "2") (ifseqformula "1"))
            (rule "leq_literals" (formula "2") (term "0"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "true_left" (formula "2"))
            (rule "returnUnfold" (formula "6") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "6") (term "1"))
            (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_8"))
            (rule "compound_addition_2" (formula "6") (term "1") (inst "#v1=x_10") (inst "#v0=x_9"))
            (rule "variableDeclarationAssign" (formula "6") (term "1"))
            (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_9"))
            (rule "assignment" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "variableDeclarationAssign" (formula "6") (term "1"))
            (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_10"))
            (rule "remove_parentheses_right" (formula "6") (term "1"))
            (rule "assignmentUnsignedShiftRightInt" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "assignmentAdditionInt" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "translateJavaAddInt" (formula "6") (term "0,1,0"))
            (rule "methodCallReturn" (formula "6") (term "1"))
            (rule "assignment" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "methodCallEmpty" (formula "6") (term "1"))
            (rule "tryEmpty" (formula "6") (term "1"))
            (rule "emptyModality" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "closeTrue" (formula "6"))
         )
      )
   )
)
(branch "if x false"
    (builtin "One Step Simplification" (formula "5"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "ifUnfold" (formula "5") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_2"))
   (rule "greater_equal_than_comparison_simple" (formula "5") (term "1"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "ifSplit" (formula "5"))
   (branch "if x_2 true"
       (builtin "One Step Simplification" (formula "6"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_subsumption1" (formula "5") (ifseqformula "1"))
      (rule "leq_literals" (formula "5") (term "0"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "true_left" (formula "5"))
      (rule "compound_assignment_op_unsigned_shiftright" (formula "5") (term "1"))
      (rule "compound_int_cast_expression" (formula "5") (term "1") (inst "#v=x"))
      (rule "variableDeclarationAssign" (formula "5") (term "1"))
      (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_3"))
      (rule "remove_parentheses_right" (formula "5") (term "1"))
      (rule "compound_unsigned_shiftright_2" (formula "5") (term "1") (inst "#v1=x_5") (inst "#v0=x_4"))
      (rule "variableDeclarationAssign" (formula "5") (term "1"))
      (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_4"))
      (rule "assignment" (formula "5") (term "1"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "variableDeclarationAssign" (formula "5") (term "1"))
      (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_5"))
      (rule "remove_parentheses_right" (formula "5") (term "1"))
      (rule "assignment" (formula "5") (term "1"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "assignmentUnsignedShiftRightInt" (formula "5") (term "1"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "widening_identity_cast_5" (formula "5") (term "1"))
      (rule "assignment" (formula "5") (term "1"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "compound_assignment_op_plus" (formula "5") (term "1"))
      (rule "compound_int_cast_expression" (formula "5") (term "1") (inst "#v=x"))
      (rule "variableDeclarationAssign" (formula "5") (term "1"))
      (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_6"))
      (rule "remove_parentheses_right" (formula "5") (term "1"))
      (rule "compound_addition_2" (formula "5") (term "1") (inst "#v1=x_8") (inst "#v0=x_7"))
      (rule "variableDeclarationAssign" (formula "5") (term "1"))
      (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_7"))
      (rule "assignment" (formula "5") (term "1"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "variableDeclarationAssign" (formula "5") (term "1"))
      (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_8"))
      (rule "remove_parentheses_right" (formula "5") (term "1"))
      (rule "assignment" (formula "5") (term "1"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "assignmentAdditionInt" (formula "5") (term "1"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "translateJavaAddInt" (formula "5") (term "0,1,0"))
      (rule "add_zero_left" (formula "5") (term "0,1,0"))
      (rule "widening_identity_cast_5" (formula "5") (term "1"))
      (rule "assignment" (formula "5") (term "1"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "blockEmpty" (formula "5") (term "1"))
      (rule "ifUnfold" (formula "5") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_9"))
      (rule "greater_equal_than_comparison_simple" (formula "5") (term "1"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "ifSplit" (formula "5"))
      (branch "if x_9 true"
          (builtin "One Step Simplification" (formula "6"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "compound_assignment_op_unsigned_shiftright" (formula "6") (term "1"))
         (rule "compound_int_cast_expression" (formula "6") (term "1") (inst "#v=x"))
         (rule "variableDeclarationAssign" (formula "6") (term "1"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_10"))
         (rule "remove_parentheses_right" (formula "6") (term "1"))
         (rule "compound_unsigned_shiftright_2" (formula "6") (term "1") (inst "#v1=x_12") (inst "#v0=x_11"))
         (rule "variableDeclarationAssign" (formula "6") (term "1"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_11"))
         (rule "assignment" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "variableDeclarationAssign" (formula "6") (term "1"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_12"))
         (rule "remove_parentheses_right" (formula "6") (term "1"))
         (rule "assignment" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "assignmentUnsignedShiftRightInt" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "widening_identity_cast_5" (formula "6") (term "1"))
         (rule "assignment" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "compound_assignment_op_plus" (formula "6") (term "1"))
         (rule "compound_int_cast_expression" (formula "6") (term "1") (inst "#v=x"))
         (rule "variableDeclarationAssign" (formula "6") (term "1"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_13"))
         (rule "remove_parentheses_right" (formula "6") (term "1"))
         (rule "compound_addition_2" (formula "6") (term "1") (inst "#v1=x_15") (inst "#v0=x_14"))
         (rule "variableDeclarationAssign" (formula "6") (term "1"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_14"))
         (rule "assignment" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "variableDeclarationAssign" (formula "6") (term "1"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_15"))
         (rule "remove_parentheses_right" (formula "6") (term "1"))
         (rule "assignment" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "assignmentAdditionInt" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "translateJavaAddInt" (formula "6") (term "0,1,0"))
         (rule "add_literals" (formula "6") (term "0,1,0"))
         (rule "widening_identity_cast_5" (formula "6") (term "1"))
         (rule "assignment" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "blockEmpty" (formula "6") (term "1"))
         (rule "ifUnfold" (formula "6") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_16"))
         (rule "greater_equal_than_comparison_simple" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "ifSplit" (formula "6"))
         (branch "if x_16 true"
             (builtin "One Step Simplification" (formula "7"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "compound_assignment_op_unsigned_shiftright" (formula "7") (term "1"))
            (rule "compound_int_cast_expression" (formula "7") (term "1") (inst "#v=x"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_17"))
            (rule "remove_parentheses_right" (formula "7") (term "1"))
            (rule "compound_unsigned_shiftright_2" (formula "7") (term "1") (inst "#v1=x_19") (inst "#v0=x_18"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_18"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_19"))
            (rule "remove_parentheses_right" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "assignmentUnsignedShiftRightInt" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "widening_identity_cast_5" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "compound_assignment_op_plus" (formula "7") (term "1"))
            (rule "compound_int_cast_expression" (formula "7") (term "1") (inst "#v=x"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_20"))
            (rule "remove_parentheses_right" (formula "7") (term "1"))
            (rule "compound_addition_2" (formula "7") (term "1") (inst "#v1=x_22") (inst "#v0=x_21"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_21"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_22"))
            (rule "remove_parentheses_right" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "assignmentAdditionInt" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "translateJavaAddInt" (formula "7") (term "0,1,0"))
            (rule "add_literals" (formula "7") (term "0,1,0"))
            (rule "widening_identity_cast_5" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "blockEmpty" (formula "7") (term "1"))
            (rule "returnUnfold" (formula "7") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_23"))
            (rule "compound_addition_2" (formula "7") (term "1") (inst "#v1=x_25") (inst "#v0=x_24"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_24"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_25"))
            (rule "remove_parentheses_right" (formula "7") (term "1"))
            (rule "assignmentUnsignedShiftRightInt" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "assignmentAdditionInt" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "translateJavaAddInt" (formula "7") (term "0,1,0"))
            (rule "methodCallReturn" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "methodCallEmpty" (formula "7") (term "1"))
            (rule "tryEmpty" (formula "7") (term "1"))
            (rule "emptyModality" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "closeTrue" (formula "7"))
         )
         (branch "if x_16 false"
             (builtin "One Step Simplification" (formula "7"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "inEqSimp_geqRight" (formula "6"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "returnUnfold" (formula "7") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_17"))
            (rule "compound_addition_2" (formula "7") (term "1") (inst "#v1=x_19") (inst "#v0=x_18"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_18"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_19"))
            (rule "remove_parentheses_right" (formula "7") (term "1"))
            (rule "assignmentUnsignedShiftRightInt" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "assignmentAdditionInt" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "translateJavaAddInt" (formula "7") (term "0,1,0"))
            (rule "methodCallReturn" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "methodCallEmpty" (formula "7") (term "1"))
            (rule "tryEmpty" (formula "7") (term "1"))
            (rule "emptyModality" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "closeTrue" (formula "7"))
         )
      )
      (branch "if x_9 false"
          (builtin "One Step Simplification" (formula "6"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "inEqSimp_geqRight" (formula "5"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "ifUnfold" (formula "6") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_10"))
         (rule "greater_equal_than_comparison_simple" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "ifSplit" (formula "6"))
         (branch "if x_10 true"
             (builtin "One Step Simplification" (formula "7"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "compound_assignment_op_unsigned_shiftright" (formula "7") (term "1"))
            (rule "compound_int_cast_expression" (formula "7") (term "1") (inst "#v=x"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_11"))
            (rule "remove_parentheses_right" (formula "7") (term "1"))
            (rule "compound_unsigned_shiftright_2" (formula "7") (term "1") (inst "#v1=x_13") (inst "#v0=x_12"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_12"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_13"))
            (rule "remove_parentheses_right" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "assignmentUnsignedShiftRightInt" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "widening_identity_cast_5" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "compound_assignment_op_plus" (formula "7") (term "1"))
            (rule "compound_int_cast_expression" (formula "7") (term "1") (inst "#v=x"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_14"))
            (rule "remove_parentheses_right" (formula "7") (term "1"))
            (rule "compound_addition_2" (formula "7") (term "1") (inst "#v1=x_16") (inst "#v0=x_15"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_15"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_16"))
            (rule "remove_parentheses_right" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "assignmentAdditionInt" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "translateJavaAddInt" (formula "7") (term "0,1,0"))
            (rule "add_literals" (formula "7") (term "0,1,0"))
            (rule "widening_identity_cast_5" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "blockEmpty" (formula "7") (term "1"))
            (rule "returnUnfold" (formula "7") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_17"))
            (rule "compound_addition_2" (formula "7") (term "1") (inst "#v1=x_19") (inst "#v0=x_18"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_18"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_19"))
            (rule "remove_parentheses_right" (formula "7") (term "1"))
            (rule "assignmentUnsignedShiftRightInt" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "assignmentAdditionInt" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "translateJavaAddInt" (formula "7") (term "0,1,0"))
            (rule "methodCallReturn" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "methodCallEmpty" (formula "7") (term "1"))
            (rule "tryEmpty" (formula "7") (term "1"))
            (rule "emptyModality" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "closeTrue" (formula "7"))
         )
         (branch "if x_10 false"
             (builtin "One Step Simplification" (formula "7"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "inEqSimp_geqRight" (formula "6"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_subsumption0" (formula "2") (ifseqformula "1"))
            (rule "leq_literals" (formula "2") (term "0"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "true_left" (formula "2"))
            (rule "returnUnfold" (formula "6") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "6") (term "1"))
            (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_11"))
            (rule "compound_addition_2" (formula "6") (term "1") (inst "#v1=x_13") (inst "#v0=x_12"))
            (rule "variableDeclarationAssign" (formula "6") (term "1"))
            (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_12"))
            (rule "assignment" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "variableDeclarationAssign" (formula "6") (term "1"))
            (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_13"))
            (rule "remove_parentheses_right" (formula "6") (term "1"))
            (rule "assignmentUnsignedShiftRightInt" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "assignmentAdditionInt" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "translateJavaAddInt" (formula "6") (term "0,1,0"))
            (rule "methodCallReturn" (formula "6") (term "1"))
            (rule "assignment" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "methodCallEmpty" (formula "6") (term "1"))
            (rule "tryEmpty" (formula "6") (term "1"))
            (rule "emptyModality" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "closeTrue" (formula "6"))
         )
      )
   )
   (branch "if x_2 false"
       (builtin "One Step Simplification" (formula "6"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "inEqSimp_geqRight" (formula "5"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "ifUnfold" (formula "6") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_3"))
      (rule "greater_equal_than_comparison_simple" (formula "6") (term "1"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "ifSplit" (formula "6"))
      (branch "if x_3 true"
          (builtin "One Step Simplification" (formula "7"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "inEqSimp_subsumption1" (formula "6") (ifseqformula "1"))
         (rule "leq_literals" (formula "6") (term "0"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "true_left" (formula "6"))
         (rule "compound_assignment_op_unsigned_shiftright" (formula "6") (term "1"))
         (rule "compound_int_cast_expression" (formula "6") (term "1") (inst "#v=x"))
         (rule "variableDeclarationAssign" (formula "6") (term "1"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_4"))
         (rule "remove_parentheses_right" (formula "6") (term "1"))
         (rule "compound_unsigned_shiftright_2" (formula "6") (term "1") (inst "#v1=x_6") (inst "#v0=x_5"))
         (rule "variableDeclarationAssign" (formula "6") (term "1"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_5"))
         (rule "assignment" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "variableDeclarationAssign" (formula "6") (term "1"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_6"))
         (rule "remove_parentheses_right" (formula "6") (term "1"))
         (rule "assignment" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "assignmentUnsignedShiftRightInt" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "widening_identity_cast_5" (formula "6") (term "1"))
         (rule "assignment" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "compound_assignment_op_plus" (formula "6") (term "1"))
         (rule "compound_int_cast_expression" (formula "6") (term "1") (inst "#v=x"))
         (rule "variableDeclarationAssign" (formula "6") (term "1"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_7"))
         (rule "remove_parentheses_right" (formula "6") (term "1"))
         (rule "compound_addition_2" (formula "6") (term "1") (inst "#v1=x_9") (inst "#v0=x_8"))
         (rule "variableDeclarationAssign" (formula "6") (term "1"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_8"))
         (rule "assignment" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "variableDeclarationAssign" (formula "6") (term "1"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_9"))
         (rule "remove_parentheses_right" (formula "6") (term "1"))
         (rule "assignment" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "assignmentAdditionInt" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "translateJavaAddInt" (formula "6") (term "0,1,0"))
         (rule "add_zero_left" (formula "6") (term "0,1,0"))
         (rule "widening_identity_cast_5" (formula "6") (term "1"))
         (rule "assignment" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "blockEmpty" (formula "6") (term "1"))
         (rule "ifUnfold" (formula "6") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_10"))
         (rule "greater_equal_than_comparison_simple" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "ifSplit" (formula "6"))
         (branch "if x_10 true"
             (builtin "One Step Simplification" (formula "7"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "compound_assignment_op_unsigned_shiftright" (formula "7") (term "1"))
            (rule "compound_int_cast_expression" (formula "7") (term "1") (inst "#v=x"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_11"))
            (rule "remove_parentheses_right" (formula "7") (term "1"))
            (rule "compound_unsigned_shiftright_2" (formula "7") (term "1") (inst "#v1=x_13") (inst "#v0=x_12"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_12"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_13"))
            (rule "remove_parentheses_right" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "assignmentUnsignedShiftRightInt" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "widening_identity_cast_5" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "compound_assignment_op_plus" (formula "7") (term "1"))
            (rule "compound_int_cast_expression" (formula "7") (term "1") (inst "#v=x"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_14"))
            (rule "remove_parentheses_right" (formula "7") (term "1"))
            (rule "compound_addition_2" (formula "7") (term "1") (inst "#v1=x_16") (inst "#v0=x_15"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_15"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_16"))
            (rule "remove_parentheses_right" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "assignmentAdditionInt" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "translateJavaAddInt" (formula "7") (term "0,1,0"))
            (rule "add_literals" (formula "7") (term "0,1,0"))
            (rule "widening_identity_cast_5" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "blockEmpty" (formula "7") (term "1"))
            (rule "returnUnfold" (formula "7") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_17"))
            (rule "compound_addition_2" (formula "7") (term "1") (inst "#v1=x_19") (inst "#v0=x_18"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_18"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_19"))
            (rule "remove_parentheses_right" (formula "7") (term "1"))
            (rule "assignmentUnsignedShiftRightInt" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "assignmentAdditionInt" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "translateJavaAddInt" (formula "7") (term "0,1,0"))
            (rule "methodCallReturn" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "methodCallEmpty" (formula "7") (term "1"))
            (rule "tryEmpty" (formula "7") (term "1"))
            (rule "emptyModality" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "closeTrue" (formula "7"))
         )
         (branch "if x_10 false"
             (builtin "One Step Simplification" (formula "7"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "inEqSimp_geqRight" (formula "6"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "returnUnfold" (formula "7") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_11"))
            (rule "compound_addition_2" (formula "7") (term "1") (inst "#v1=x_13") (inst "#v0=x_12"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_12"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "variableDeclarationAssign" (formula "7") (term "1"))
            (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_13"))
            (rule "remove_parentheses_right" (formula "7") (term "1"))
            (rule "assignmentUnsignedShiftRightInt" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "assignmentAdditionInt" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "translateJavaAddInt" (formula "7") (term "0,1,0"))
            (rule "methodCallReturn" (formula "7") (term "1"))
            (rule "assignment" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "methodCallEmpty" (formula "7") (term "1"))
            (rule "tryEmpty" (formula "7") (term "1"))
            (rule "emptyModality" (formula "7") (term "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "closeTrue" (formula "7"))
         )
      )
      (branch "if x_3 false"
          (builtin "One Step Simplification" (formula "7"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "inEqSimp_geqRight" (formula "6"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_subsumption0" (formula "2") (ifseqformula "1"))
         (rule "leq_literals" (formula "2") (term "0"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "ifUnfold" (formula "6") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_4"))
         (rule "greater_equal_than_comparison_simple" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "ifSplit" (formula "6"))
         (branch "if x_4 true"
             (builtin "One Step Simplification" (formula "7"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "inEqSimp_subsumption1" (formula "6") (ifseqformula "1"))
            (rule "leq_literals" (formula "6") (term "0"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "true_left" (formula "6"))
            (rule "compound_assignment_op_unsigned_shiftright" (formula "6") (term "1"))
            (rule "compound_int_cast_expression" (formula "6") (term "1") (inst "#v=x"))
            (rule "variableDeclarationAssign" (formula "6") (term "1"))
            (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_5"))
            (rule "remove_parentheses_right" (formula "6") (term "1"))
            (rule "compound_unsigned_shiftright_2" (formula "6") (term "1") (inst "#v1=x_7") (inst "#v0=x_6"))
            (rule "variableDeclarationAssign" (formula "6") (term "1"))
            (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_6"))
            (rule "assignment" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "variableDeclarationAssign" (formula "6") (term "1"))
            (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_7"))
            (rule "remove_parentheses_right" (formula "6") (term "1"))
            (rule "assignment" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "assignmentUnsignedShiftRightInt" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "widening_identity_cast_5" (formula "6") (term "1"))
            (rule "assignment" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "compound_assignment_op_plus" (formula "6") (term "1"))
            (rule "compound_int_cast_expression" (formula "6") (term "1") (inst "#v=x"))
            (rule "variableDeclarationAssign" (formula "6") (term "1"))
            (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_8"))
            (rule "remove_parentheses_right" (formula "6") (term "1"))
            (rule "compound_addition_2" (formula "6") (term "1") (inst "#v1=x_10") (inst "#v0=x_9"))
            (rule "variableDeclarationAssign" (formula "6") (term "1"))
            (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_9"))
            (rule "assignment" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "variableDeclarationAssign" (formula "6") (term "1"))
            (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_10"))
            (rule "remove_parentheses_right" (formula "6") (term "1"))
            (rule "assignment" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "assignmentAdditionInt" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "translateJavaAddInt" (formula "6") (term "0,1,0"))
            (rule "add_zero_left" (formula "6") (term "0,1,0"))
            (rule "widening_identity_cast_5" (formula "6") (term "1"))
            (rule "assignment" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "blockEmpty" (formula "6") (term "1"))
            (rule "returnUnfold" (formula "6") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "6") (term "1"))
            (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_11"))
            (rule "compound_addition_2" (formula "6") (term "1") (inst "#v1=x_13") (inst "#v0=x_12"))
            (rule "variableDeclarationAssign" (formula "6") (term "1"))
            (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_12"))
            (rule "assignment" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "variableDeclarationAssign" (formula "6") (term "1"))
            (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_13"))
            (rule "remove_parentheses_right" (formula "6") (term "1"))
            (rule "assignmentUnsignedShiftRightInt" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "assignmentAdditionInt" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "translateJavaAddInt" (formula "6") (term "0,1,0"))
            (rule "methodCallReturn" (formula "6") (term "1"))
            (rule "assignment" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "methodCallEmpty" (formula "6") (term "1"))
            (rule "tryEmpty" (formula "6") (term "1"))
            (rule "emptyModality" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "closeTrue" (formula "6"))
         )
         (branch "if x_4 false"
             (builtin "One Step Simplification" (formula "7"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "inEqSimp_geqRight" (formula "6"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_subsumption0" (formula "2") (ifseqformula "1"))
            (rule "leq_literals" (formula "2") (term "0"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "true_left" (formula "2"))
            (rule "returnUnfold" (formula "6") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "6") (term "1"))
            (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_5"))
            (rule "compound_addition_2" (formula "6") (term "1") (inst "#v1=x_7") (inst "#v0=x_6"))
            (rule "variableDeclarationAssign" (formula "6") (term "1"))
            (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_6"))
            (rule "assignment" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "variableDeclarationAssign" (formula "6") (term "1"))
            (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_7"))
            (rule "remove_parentheses_right" (formula "6") (term "1"))
            (rule "assignmentUnsignedShiftRightInt" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "assignmentAdditionInt" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "translateJavaAddInt" (formula "6") (term "0,1,0"))
            (rule "add_zero_left" (formula "6") (term "0,1,0"))
            (rule "methodCallReturn" (formula "6") (term "1"))
            (rule "assignment" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "methodCallEmpty" (formula "6") (term "1"))
            (rule "tryEmpty" (formula "6") (term "1"))
            (rule "emptyModality" (formula "6") (term "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "closeTrue" (formula "6"))
         )
      )
   )
)
)
}
