\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu May 05 18:22:23 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Thu May 05 18:22:23 CEST 2022
contract=de.wiesler.Classifier[de.wiesler.Classifier\\:\\:countElement([I,int,int,int,int,de.wiesler.Buffers,int)].JML accessible clause.0
name=de.wiesler.Classifier[de.wiesler.Classifier\\:\\:countElement([I,int,int,int,int,de.wiesler.Buffers,int)].JML accessible clause.0
class=de.uka.ilkd.key.proof.init.DependencyContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "802059dea3"))
(keyLog "1" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))

(autoModeTime "9425")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "values_0,begin,write,read,end,buffers,element,anon_heap"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "8"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "3"))
 (builtin "One Step Simplification" (formula "9"))
 (builtin "One Step Simplification" (formula "7"))
 (builtin "One Step Simplification" (formula "6"))
 (builtin "One Step Simplification" (formula "5"))
 (builtin "One Step Simplification" (formula "4"))
 (builtin "One Step Simplification" (formula "10"))
(rule "Definition_axiom_for_countElement_in_de_wiesler_Classifier" (formula "10") (term "0") (userinteraction))
(rule "Definition_axiom_for_countElement_in_de_wiesler_Classifier" (formula "10") (term "1") (userinteraction))
 (builtin "Use Dependency Contract" (formula "10") (term "0,0,1") (ifInst ""  (formula "10") (term "0,0,0")) (contract "de.wiesler.Functions[de.wiesler.Functions::countElement([I,int,int,int)].JML accessible clause.0") (userinteraction))
 (builtin "Use Dependency Contract" (formula "11") (term "1,0,1") (ifInst ""  (formula "11") (term "1,0,0")) (contract "de.wiesler.Functions[de.wiesler.Functions::countElement([I,int,int,int)].JML accessible clause.0") (userinteraction))
 (builtin "Use Dependency Contract" (formula "12") (term "1,1") (ifInst ""  (formula "12") (term "1,0")) (contract "de.wiesler.Buffers[de.wiesler.Buffers::countElement(int)].JML accessible clause.0") (userinteraction))
(rule "impLeft" (formula "8") (userinteraction))
(branch "Case 1"
   (rule "true_left" (formula "5"))
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "11")) (ifInst ""  (formula "1")) (ifInst ""  (formula "6")))
    (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "1")) (ifInst ""  (formula "3")) (ifInst ""  (formula "10")))
    (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "1")) (ifInst ""  (formula "3")) (ifInst ""  (formula "10")))
   (rule "wellFormedAnon" (formula "9") (term "0"))
   (rule "wellFormedAnon" (formula "7") (term "0,0"))
   (rule "wellFormedAnon" (formula "8") (term "1,0,0"))
   (rule "translateJavaAddInt" (formula "12") (term "0"))
   (rule "translateJavaAddInt" (formula "12") (term "1"))
   (rule "translateJavaSubInt" (formula "8") (term "2,1,1,1,0"))
   (rule "translateJavaSubInt" (formula "8") (term "2,0,0,1,1,0,0,1"))
   (rule "translateJavaSubInt" (formula "8") (term "2,1,0,1,1,0,0,1"))
   (rule "translateJavaMulInt" (formula "8") (term "0,2,1,1,1,1,0,0,1"))
   (rule "translateJavaSubInt" (formula "8") (term "2,0,1,1,1,0,0,1"))
   (rule "translateJavaSubInt" (formula "8") (term "2,0,0,1,0,1,0"))
   (rule "translateJavaSubInt" (formula "8") (term "2,1,0,1,0,1,0"))
   (rule "translateJavaSubInt" (formula "8") (term "2,0,1,1,0,1,0"))
   (rule "translateJavaSubInt" (formula "8") (term "2,1,1,1,0,1,0"))
   (rule "translateJavaSubInt" (formula "8") (term "2,0,1,1,0"))
   (rule "translateJavaMulInt" (formula "7") (term "0,2,1,1,1,0,1,0"))
   (rule "translateJavaSubInt" (formula "7") (term "2,0,0,1,0,1,0"))
   (rule "translateJavaSubInt" (formula "7") (term "2,0,1,1,1,0,0,1"))
   (rule "translateJavaSubInt" (formula "7") (term "2,1,0,1,0,1,0"))
   (rule "translateJavaSubInt" (formula "7") (term "2,0,1,1,0,1,0"))
   (rule "translateJavaSubInt" (formula "7") (term "2,1,1,0"))
   (rule "translateJavaSubInt" (formula "7") (term "2,1,1,1,1,0,0,1"))
   (rule "translateJavaSubInt" (formula "7") (term "2,0,0,1,1,0,0,1"))
   (rule "translateJavaSubInt" (formula "7") (term "2,1,0,1,1,0,0,1"))
   (rule "translateJavaMulInt" (formula "9") (term "0,2,1,1,1,0,1"))
   (rule "translateJavaSubInt" (formula "9") (term "2,0,0,1,0,1"))
   (rule "translateJavaSubInt" (formula "9") (term "2,0,1,1,0,1"))
   (rule "translateJavaSubInt" (formula "9") (term "2,1,0,1,0,1"))
   (rule "translateJavaSubInt" (formula "9") (term "2,1,1"))
   (rule "translateJavaAddInt" (formula "12") (term "0,0"))
   (rule "translateJavaSubInt" (formula "12") (term "2,1,1,1,1,0,1,0,1"))
   (rule "translateJavaSubInt" (formula "12") (term "2,1,0,1,1,0,1,1"))
   (rule "translateJavaSubInt" (formula "12") (term "2,0,1,1,1,0,1,0,1"))
   (rule "translateJavaSubInt" (formula "12") (term "2,0,0,1,1,0,1,0,1"))
   (rule "translateJavaSubInt" (formula "12") (term "2,1,0,1,1,0,1,0,1"))
   (rule "translateJavaSubInt" (formula "12") (term "2,0,1,1,1,0,1,1"))
   (rule "translateJavaSubInt" (formula "12") (term "2,0,1,1,1,0,0,0,1"))
   (rule "translateJavaSubInt" (formula "12") (term "2,0,0,1,1,0,1,1"))
   (rule "translateJavaMulInt" (formula "12") (term "0,2,1,1,1,1,0,1,1"))
   (rule "translateJavaSubInt" (formula "12") (term "2,0,0,1,1,0,0,0,1"))
   (rule "translateJavaSubInt" (formula "12") (term "2,1,0,1,1,0,0,0,1"))
   (rule "translateJavaSubInt" (formula "12") (term "2,1,1,1,1,0,0,0,1"))
   (rule "translateJavaMulInt" (formula "8") (term "0,2,1,1,1,0"))
   (rule "translateJavaSubInt" (formula "8") (term "2,1,1,1,1,0,0,1"))
   (rule "translateJavaMulInt" (formula "8") (term "0,2,1,1,1,0,1,0"))
   (rule "translateJavaSubInt" (formula "7") (term "2,1,1,1,0,1,0"))
   (rule "translateJavaMulInt" (formula "7") (term "0,2,1,1,1,1,0,0,1"))
   (rule "translateJavaSubInt" (formula "9") (term "2,1,1,1,0,1"))
   (rule "translateJavaMulInt" (formula "12") (term "0,2,1,1,1,1,0,1,0,1"))
   (rule "translateJavaSubInt" (formula "12") (term "2,1,1,1,1,0,1,1"))
   (rule "translateJavaMulInt" (formula "12") (term "0,2,1,1,1,1,0,0,0,1"))
   (rule "translateJavaAddInt" (formula "12") (term "0,1"))
   (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "replace_known_right" (formula "3") (term "0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "replace_known_left" (formula "9") (term "1,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "1")))
   (rule "replace_known_left" (formula "7") (term "1,0,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "1")))
   (rule "replace_known_left" (formula "8") (term "1,1,0,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "4")) (ifInst ""  (formula "1")))
   (rule "polySimp_elimSub" (formula "12") (term "2,1,0,1,1,0,1,1"))
   (rule "mul_literals" (formula "12") (term "1,2,1,0,1,1,0,1,1"))
   (rule "polySimp_elimSub" (formula "12") (term "2,0,1,1,1,0,1,1"))
   (rule "mul_literals" (formula "12") (term "1,2,0,1,1,1,0,1,1"))
   (rule "polySimp_elimSub" (formula "12") (term "2,0,0,1,1,0,1,1"))
   (rule "mul_literals" (formula "12") (term "1,2,0,0,1,1,0,1,1"))
   (rule "polySimp_elimSub" (formula "12") (term "2,1,1,1,1,0,1,1"))
   (rule "mul_literals" (formula "12") (term "1,2,1,1,1,1,0,1,1"))
   (rule "polySimp_elimSub" (formula "12") (term "2,0,0,1,1,0,1,0,1"))
   (rule "mul_literals" (formula "12") (term "1,2,0,0,1,1,0,1,0,1"))
   (rule "polySimp_elimSub" (formula "12") (term "2,1,0,1,1,0,1,0,1"))
   (rule "mul_literals" (formula "12") (term "1,2,1,0,1,1,0,1,0,1"))
   (rule "polySimp_elimSub" (formula "12") (term "2,1,0,1,1,0,0,0,1"))
   (rule "mul_literals" (formula "12") (term "1,2,1,0,1,1,0,0,0,1"))
   (rule "polySimp_elimSub" (formula "12") (term "2,0,1,1,1,0,0,0,1"))
   (rule "mul_literals" (formula "12") (term "1,2,0,1,1,1,0,0,0,1"))
   (rule "polySimp_elimSub" (formula "12") (term "2,0,0,1,1,0,0,0,1"))
   (rule "mul_literals" (formula "12") (term "1,2,0,0,1,1,0,0,0,1"))
   (rule "polySimp_elimSub" (formula "12") (term "2,0,1,1,1,0,1,0,1"))
   (rule "mul_literals" (formula "12") (term "1,2,0,1,1,1,0,1,0,1"))
   (rule "polySimp_elimSub" (formula "12") (term "2,1,1,1,1,0,0,0,1"))
   (rule "mul_literals" (formula "12") (term "1,2,1,1,1,1,0,0,0,1"))
   (rule "polySimp_elimSub" (formula "12") (term "2,1,1,1,1,0,1,0,1"))
   (rule "mul_literals" (formula "12") (term "1,2,1,1,1,1,0,1,0,1"))
   (rule "polySimp_elimSub" (formula "9") (term "2,1,1,1,0"))
   (rule "mul_literals" (formula "9") (term "1,2,1,1,1,0"))
   (rule "polySimp_elimSub" (formula "9") (term "2,1,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,2,1,0,1,0"))
   (rule "polySimp_elimSub" (formula "9") (term "2,1"))
   (rule "mul_literals" (formula "9") (term "1,2,1"))
   (rule "polySimp_elimSub" (formula "9") (term "2,0,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,2,0,0,1,0"))
   (rule "polySimp_elimSub" (formula "9") (term "2,0,1,1,0"))
   (rule "mul_literals" (formula "9") (term "1,2,0,1,1,0"))
   (rule "polySimp_elimSub" (formula "7") (term "2,1,1,1,1,0,0,1"))
   (rule "mul_literals" (formula "7") (term "1,2,1,1,1,1,0,0,1"))
   (rule "polySimp_elimSub" (formula "7") (term "2,1,0,1,1,0,0,1"))
   (rule "mul_literals" (formula "7") (term "1,2,1,0,1,1,0,0,1"))
   (rule "polySimp_elimSub" (formula "7") (term "2,0,0,1,0,0"))
   (rule "mul_literals" (formula "7") (term "1,2,0,0,1,0,0"))
   (rule "polySimp_elimSub" (formula "7") (term "2,1,0,1,0,0"))
   (rule "mul_literals" (formula "7") (term "1,2,1,0,1,0,0"))
   (rule "polySimp_elimSub" (formula "7") (term "2,0,1,1,0,0"))
   (rule "mul_literals" (formula "7") (term "1,2,0,1,1,0,0"))
   (rule "polySimp_elimSub" (formula "7") (term "2,1,1,1,0,0"))
   (rule "mul_literals" (formula "7") (term "1,2,1,1,1,0,0"))
   (rule "polySimp_elimSub" (formula "7") (term "2,1,0"))
   (rule "mul_literals" (formula "7") (term "1,2,1,0"))
   (rule "polySimp_elimSub" (formula "7") (term "2,0,0,1,1,0,0,1"))
   (rule "mul_literals" (formula "7") (term "1,2,0,0,1,1,0,0,1"))
   (rule "polySimp_elimSub" (formula "7") (term "2,0,1,1,1,0,0,1"))
   (rule "mul_literals" (formula "7") (term "1,2,0,1,1,1,0,0,1"))
   (rule "polySimp_elimSub" (formula "8") (term "2,0,0,1,0,0"))
   (rule "mul_literals" (formula "8") (term "1,2,0,0,1,0,0"))
   (rule "polySimp_elimSub" (formula "8") (term "2,1,0,1,0,0"))
   (rule "mul_literals" (formula "8") (term "1,2,1,0,1,0,0"))
   (rule "polySimp_elimSub" (formula "8") (term "2,0,1,1,0,0"))
   (rule "mul_literals" (formula "8") (term "1,2,0,1,1,0,0"))
   (rule "polySimp_elimSub" (formula "8") (term "2,1,1,1,1,0,0,1"))
   (rule "mul_literals" (formula "8") (term "1,2,1,1,1,1,0,0,1"))
   (rule "polySimp_elimSub" (formula "8") (term "2,0,1,0"))
   (rule "mul_literals" (formula "8") (term "1,2,0,1,0"))
   (rule "polySimp_elimSub" (formula "8") (term "2,1,1,1,0,0"))
   (rule "mul_literals" (formula "8") (term "1,2,1,1,1,0,0"))
   (rule "polySimp_elimSub" (formula "8") (term "2,0,0,1,1,0,0,1"))
   (rule "mul_literals" (formula "8") (term "1,2,0,0,1,1,0,0,1"))
   (rule "polySimp_elimSub" (formula "8") (term "2,0,1,1,1,0,0,1"))
   (rule "mul_literals" (formula "8") (term "1,2,0,1,1,1,0,0,1"))
   (rule "polySimp_elimSub" (formula "8") (term "2,1,1,0"))
   (rule "mul_literals" (formula "8") (term "1,2,1,1,0"))
   (rule "polySimp_elimSub" (formula "8") (term "2,1,0,1,1,0,0,1"))
   (rule "mul_literals" (formula "8") (term "1,2,1,0,1,1,0,0,1"))
   (rule "polySimp_homoEq" (formula "12"))
   (rule "polySimp_mulComm0" (formula "9") (term "0,2,1,1,1,0"))
   (rule "polySimp_mulComm0" (formula "7") (term "0,2,1,1,1,1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "7") (term "0,2,1,1,1,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "0,2,1,1,1,1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "8") (term "0,2,1,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "9") (term "2,1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "0,2,1,1,0"))
   (rule "polySimp_addComm0" (formula "9") (term "2,1"))
   (rule "polySimp_addComm0" (formula "9") (term "2,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "0,2,1,1,1,1,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "0,2,1,1,1,1,0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "0,2,1,1,1,1,0,1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,0"))
   (rule "polySimp_addComm0" (formula "9") (term "2,0,1,1,0"))
   (rule "polySimp_addComm0" (formula "7") (term "2,1,0,1,1,0,0,1"))
   (rule "polySimp_addComm0" (formula "7") (term "2,0,0,1,0,0"))
   (rule "polySimp_addComm0" (formula "7") (term "2,1,0,1,0,0"))
   (rule "polySimp_addComm0" (formula "7") (term "2,0,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "7") (term "2,1,0"))
   (rule "polySimp_addComm0" (formula "7") (term "2,0,0,1,1,0,0,1"))
   (rule "polySimp_addComm0" (formula "7") (term "2,0,1,1,1,0,0,1"))
   (rule "polySimp_addComm0" (formula "8") (term "2,0,0,1,0,0"))
   (rule "polySimp_addComm0" (formula "8") (term "2,1,0,1,0,0"))
   (rule "polySimp_addComm0" (formula "8") (term "2,0,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "8") (term "2,0,1,0"))
   (rule "polySimp_addComm0" (formula "8") (term "2,0,0,1,1,0,0,1"))
   (rule "polySimp_addComm0" (formula "8") (term "2,0,1,1,1,0,0,1"))
   (rule "polySimp_addComm0" (formula "8") (term "2,1,0,1,1,0,0,1"))
   (rule "polySimp_addComm0" (formula "12") (term "2,0,0,1,1,0,0,0,0,0"))
   (rule "polySimp_addComm0" (formula "12") (term "2,0,1,1,1,0,0,0,0,0"))
   (rule "polySimp_addComm0" (formula "12") (term "2,0,0,1,1,0,1,0,0"))
   (rule "polySimp_addComm0" (formula "12") (term "2,1,0,1,1,0,1,0,0"))
   (rule "polySimp_addComm0" (formula "12") (term "2,0,1,1,1,0,1,0,0"))
   (rule "polySimp_addComm0" (formula "12") (term "2,0,0,1,1,0,1,0,0,0"))
   (rule "polySimp_addComm0" (formula "12") (term "2,1,0,1,1,0,1,0,0,0"))
   (rule "polySimp_addComm0" (formula "12") (term "2,0,1,1,1,0,1,0,0,0"))
   (rule "polySimp_addComm0" (formula "12") (term "2,1,0,1,1,0,0,0,0,0"))
   (rule "polySimp_addComm0" (formula "9") (term "2,1,1,1,0"))
   (rule "polySimp_addComm0" (formula "7") (term "2,1,1,1,1,0,0,1"))
   (rule "polySimp_addComm0" (formula "7") (term "2,1,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "8") (term "2,1,1,1,1,0,0,1"))
   (rule "polySimp_addComm0" (formula "8") (term "2,1,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "8") (term "2,1,1,0"))
   (rule "polySimp_addComm0" (formula "12") (term "2,1,1,1,1,0,1,0,0"))
   (rule "polySimp_addComm0" (formula "12") (term "2,1,1,1,1,0,0,0,0,0"))
   (rule "polySimp_addComm0" (formula "12") (term "2,1,1,1,1,0,1,0,0,0"))
   (rule "polySimp_addComm1" (formula "12") (term "1,1,0"))
   (rule "polySimp_addComm1" (formula "12") (term "0,0"))
   (rule "polySimp_addComm0" (formula "12") (term "0,1,1,0"))
   (rule "polySimp_addComm0" (formula "12") (term "0,0,0"))
   (rule "polySimp_rightDist" (formula "12") (term "1,0"))
   (rule "polySimp_rightDist" (formula "12") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "0,0,1,0"))
   (rule "polySimp_addComm1" (formula "12") (term "0"))
   (rule "polySimp_addComm1" (formula "12") (term "0,0"))
   (rule "polySimp_addComm0" (formula "12") (term "0,0,0"))
   (rule "disjointDefinition" (formula "9"))
   (rule "disjointDefinition" (formula "7") (term "0"))
   (rule "disjointDefinition" (formula "8") (term "0"))
   (rule "polySimp_sepPosMonomial" (formula "12"))
   (rule "polySimp_mulComm0" (formula "12") (term "1"))
   (rule "polySimp_rightDist" (formula "12") (term "1"))
   (rule "polySimp_rightDist" (formula "12") (term "0,1"))
   (rule "polySimp_rightDist" (formula "12") (term "0,0,1"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,0,0,1"))
   (rule "polySimp_elimOne" (formula "12") (term "1,0,0,1"))
   (rule "polySimp_rightDist" (formula "12") (term "0,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,0,0,0,1"))
   (rule "polySimp_elimOne" (formula "12") (term "1,0,0,0,1"))
   (rule "polySimp_mulAssoc" (formula "12") (term "0,0,0,0,1"))
   (rule "polySimp_mulComm0" (formula "12") (term "0,0,0,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "12") (term "0,0,0,0,1"))
   (rule "polySimp_elimOne" (formula "12") (term "0,0,0,0,1"))
   (rule "distributeIntersection" (formula "8") (term "0,0"))
   (rule "unionEqualsEmpty" (formula "8") (term "0"))
   (rule "commuteUnion" (formula "7") (term "1,1,1,0,0,1"))
   (rule "commuteUnion" (formula "8") (term "1,1,1,0,0,1"))
   (rule "commuteUnion" (formula "9") (term "1,1,0,0"))
   (rule "commuteIntersection" (formula "7") (term "0,0"))
   (rule "commuteUnion" (formula "12") (term "1,1,1,0,0"))
   (rule "polySimp_homoEq" (formula "12"))
   (rule "polySimp_addComm1" (formula "12") (term "0"))
   (rule "polySimp_addComm1" (formula "12") (term "0,0"))
   (rule "polySimp_sepNegMonomial" (formula "12"))
   (rule "polySimp_mulLiterals" (formula "12") (term "0"))
   (rule "polySimp_elimOne" (formula "12") (term "0"))
   (rule "commuteUnion" (formula "8") (term "1,1,0,0,0,0"))
   (rule "commuteIntersection" (formula "8") (term "0,1,0"))
   (rule "commuteIntersection" (formula "9") (term "0"))
   (rule "commuteUnion" (formula "7") (term "1,1,1,0,0"))
   (rule "commuteUnion" (formula "12") (term "1,1,1,0,0,1,1"))
   (rule "polySimp_addComm1" (formula "12") (term "1"))
   (rule "commuteUnion" (formula "12") (term "1,1,1,0,0"))
   (rule "polySimp_homoEq" (formula "12"))
   (rule "polySimp_addComm1" (formula "12") (term "0"))
   (rule "polySimp_sepNegMonomial" (formula "12"))
   (rule "polySimp_mulLiterals" (formula "12") (term "0"))
   (rule "polySimp_elimOne" (formula "12") (term "0"))
   (rule "commuteIntersection" (formula "8") (term "0,0,0"))
   (rule "commuteUnion" (formula "8") (term "1,1,1,0,1,0"))
   (rule "Class_invariant_axiom_for_de_wiesler_Buffers" (formula "6") (inst "b=b"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "translateJavaMulInt" (formula "6") (term "1,1,0,0,0"))
   (rule "mul_literals" (formula "6") (term "1,1,0,0,0"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "notLeft" (formula "7"))
   (rule "andLeft" (formula "6"))
   (rule "notLeft" (formula "7"))
   (rule "notLeft" (formula "6"))
   (rule "eqSymm" (formula "15"))
   (rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "10") (term "0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "8"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0"))
   (rule "mul_literals" (formula "10") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "10") (term "0"))
   (rule "nnf_notAnd" (formula "10") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "10") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "10") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "10") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "10") (term "0,0,0"))
   (rule "times_zero_1" (formula "10") (term "1,0,0,0,0,0"))
   (rule "add_literals" (formula "10") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0"))
   (rule "mul_literals" (formula "10") (term "1,0,0,0"))
   (rule "Contract_axiom_for_countElement_in_Buffers" (formula "19") (term "0,0,0,0,1"))
   (rule "replace_known_right" (formula "1") (term "0,1,0") (ifseqformula "19"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")) (ifInst ""  (formula "5")))
   (rule "true_left" (formula "1"))
   (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "11") (term "0,1") (inst "i=i"))
   (rule "Definition_axiom_for_countElement_in_de_wiesler_Buffers" (formula "12") (term "1,1") (inst "b=b"))
   (rule "translateJavaCastInt" (formula "12") (term "1,1"))
   (rule "eqSymm" (formula "12") (term "1"))
   (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "11") (term "1,1") (inst "i=i"))
   (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "19") (term "1,0,0,1") (inst "i=i"))
   (rule "polySimp_homoEq" (formula "19"))
   (rule "polySimp_addComm1" (formula "19") (term "0,0,0"))
   (rule "polySimp_addComm1" (formula "19") (term "0,0"))
   (rule "polySimp_addComm1" (formula "19") (term "0"))
   (rule "polySimp_sepPosMonomial" (formula "19"))
   (rule "polySimp_mulComm0" (formula "19") (term "1"))
   (rule "polySimp_rightDist" (formula "19") (term "1"))
   (rule "polySimp_mulLiterals" (formula "19") (term "1,1"))
   (rule "polySimp_elimOne" (formula "19") (term "1,1"))
   (rule "polySimp_rightDist" (formula "19") (term "0,1"))
   (rule "polySimp_mulLiterals" (formula "19") (term "1,0,1"))
   (rule "polySimp_elimOne" (formula "19") (term "1,0,1"))
   (rule "polySimp_rightDist" (formula "19") (term "0,0,1"))
   (rule "polySimp_mulLiterals" (formula "19") (term "1,0,0,1"))
   (rule "polySimp_elimOne" (formula "19") (term "1,0,0,1"))
   (rule "polySimp_rightDist" (formula "19") (term "0,0,0,1"))
   (rule "polySimp_mulComm0" (formula "19") (term "0,0,0,0,1"))
   (rule "Contract_axiom_for_countElement_in_Buffers" (formula "12") (term "1,1"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "19")) (ifInst ""  (formula "4")))
   (rule "wellFormedAnon" (formula "12") (term "1,0"))
   (rule "replace_known_left" (formula "12") (term "1,1,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "1")))
   (rule "true_left" (formula "12"))
   (rule "Definition_axiom_for_countElementInBucket_in_de_wiesler_Buffers" (formula "12") (term "2,0,1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "translateJavaAddInt" (formula "12") (term "3,2,0,1"))
   (rule "translateJavaMulInt" (formula "12") (term "2,2,0,1"))
   (rule "translateJavaMulInt" (formula "12") (term "0,3,2,0,1"))
   (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "19") (term "1,1") (inst "i=i"))
   (rule "polySimp_homoEq" (formula "19"))
   (rule "polySimp_addComm1" (formula "19") (term "0"))
   (rule "polySimp_sepPosMonomial" (formula "19"))
   (rule "polySimp_mulComm0" (formula "19") (term "1"))
   (rule "polySimp_rightDist" (formula "19") (term "1"))
   (rule "polySimp_mulLiterals" (formula "19") (term "1,1"))
   (rule "polySimp_elimOne" (formula "19") (term "1,1"))
   (rule "polySimp_rightDist" (formula "19") (term "0,1"))
   (rule "polySimp_rightDist" (formula "19") (term "0,0,1"))
   (rule "polySimp_rightDist" (formula "19") (term "0,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "19") (term "1,0,0,0,1"))
   (rule "polySimp_elimOne" (formula "19") (term "1,0,0,0,1"))
   (rule "polySimp_mulAssoc" (formula "19") (term "0,0,0,0,1"))
   (rule "polySimp_mulComm0" (formula "19") (term "0,0,0,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "19") (term "0,0,0,0,1"))
   (rule "polySimp_elimOne" (formula "19") (term "0,0,0,0,1"))
   (rule "Contract_axiom_for_countElement_in_Buffers" (formula "12") (term "1,1"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "19")) (ifInst ""  (formula "4")))
   (rule "wellFormedAnon" (formula "12") (term "1,0"))
   (rule "replace_known_left" (formula "12") (term "0,1,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "2")))
   (rule "true_left" (formula "12"))
   (rule "Definition_axiom_for_countElement_in_de_wiesler_Buffers" (formula "12") (term "1,1") (inst "b=b"))
   (rule "translateJavaCastInt" (formula "12") (term "1,1"))
   (rule "Definition_axiom_for_bufferLen_in_de_wiesler_Buffers" (formula "12") (term "1,3,2,0,1"))
   (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "19") (term "0,1,0,1") (inst "i=i"))
   (rule "polySimp_addComm1" (formula "19") (term "1"))
   (rule "Contract_axiom_for_countElementInBucket_in_Buffers" (formula "12") (term "2,1,1"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "19")) (ifInst ""  (formula "4")))
   (rule "wellFormedAnon" (formula "12") (term "1,0"))
   (rule "replace_known_left" (formula "12") (term "1,1,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "1")))
   (rule "true_left" (formula "12"))
   (rule "Definition_axiom_for_countElementInBucket_in_de_wiesler_Buffers" (formula "12") (term "2,1,1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "translateJavaMulInt" (formula "12") (term "0,3,2,1,1"))
   (rule "translateJavaMulInt" (formula "12") (term "2,2,1,1"))
   (rule "translateJavaAddInt" (formula "12") (term "3,2,1,1"))
   (rule "Definition_axiom_for_countElement_in_de_wiesler_Buffers" (formula "19") (term "0,0,0,0,1") (inst "b=b"))
   (rule "translateJavaCastInt" (formula "19") (term "0,0,0,0,1"))
   (rule "polySimp_addComm0" (formula "19") (term "0,0,0,1"))
   (rule "polySimp_addComm1" (formula "19") (term "0,0,1"))
   (rule "cnf_rightDist" (formula "10") (term "0"))
   (rule "distr_forallAnd" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "13") (term "2,0,1") (inst "i=i"))
   (rule "Definition_axiom_for_bufferLen_in_de_wiesler_Buffers" (formula "13") (term "1,3,2,1,1"))
   (rule "Definition_axiom_for_countElement_in_de_wiesler_Buffers" (formula "20") (term "0,1,0,0,0,1") (inst "b=b"))
   (rule "translateJavaCastInt" (formula "20") (term "0,1,0,0,0,1"))
   (rule "polySimp_addComm1" (formula "20") (term "0,0,1"))
   (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "13") (term "2,1,1") (inst "i=i"))
   (rule "eqSymm" (formula "13") (term "1"))
   (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "20") (term "0,0,0,0,1") (inst "i=i"))
   (rule "polySimp_addComm0" (formula "20") (term "0,0,0,1"))
   (rule "polySimp_addComm1" (formula "20") (term "0,0,1"))
   (rule "Contract_axiom_for_countElementInBucket_in_Buffers" (formula "20") (term "2,0,1,0,0,0,1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")) (ifInst ""  (formula "5")))
   (rule "wellFormedAnon" (formula "1") (term "1,0"))
   (rule "replace_known_left" (formula "1") (term "0,1,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
   (rule "true_left" (formula "1"))
   (rule "Contract_axiom_for_countElementInBucket_in_Buffers" (formula "20") (term "2,0,0,0,0,1"))
   (rule "replace_known_left" (formula "1") (term "1,0,0") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")) (ifInst ""  (formula "20")))
   (rule "true_left" (formula "1"))
   (rule "Definition_axiom_for_countElementInBucket_in_de_wiesler_Buffers" (formula "20") (term "2,0,0,0,0,1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "translateJavaAddInt" (formula "20") (term "3,2,0,0,0,0,1"))
   (rule "translateJavaMulInt" (formula "20") (term "2,2,0,0,0,0,1"))
   (rule "translateJavaMulInt" (formula "20") (term "0,3,2,0,0,0,0,1"))
   (rule "polySimp_addComm0" (formula "20") (term "0,0,0,1"))
   (rule "commute_or" (formula "11") (term "0"))
   (rule "Definition_axiom_for_bufferLen_in_de_wiesler_Buffers" (formula "20") (term "1,3,2,1,0,0,0,1"))
   (rule "Definition_axiom_for_countElementInBucket_in_de_wiesler_Buffers" (formula "20") (term "2,0,0,0,0,0,1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "translateJavaAddInt" (formula "20") (term "3,2,0,0,0,0,0,1"))
   (rule "translateJavaMulInt" (formula "20") (term "2,2,0,0,0,0,0,1"))
   (rule "translateJavaMulInt" (formula "20") (term "0,3,2,0,0,0,0,0,1"))
   (rule "equalityToElementOfRight" (formula "17") (inst "ov=ov") (inst "fv=fv"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "allRight" (formula "17") (inst "sk=ov_0"))
   (rule "allRight" (formula "17") (inst "sk=fv_0"))
   (rule "notRight" (formula "17"))
   (rule "elementOfIntersect" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "elementOfSetMinus" (formula "2"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "notLeft" (formula "2"))
   (rule "elementOfArrayRange" (formula "1") (inst "iv=iv"))
   (rule "andLeft" (formula "1"))
   (rule "exLeft" (formula "2") (inst "sk=iv_0"))
   (rule "andLeft" (formula "2"))
   (rule "andLeft" (formula "2"))
   (rule "inEqSimp_commuteLeq" (formula "3"))
   (rule "inEqSimp_homoInEq0" (formula "4"))
   (rule "polySimp_addComm1" (formula "4") (term "0"))
   (rule "applyEqRigid" (formula "18") (term "1") (ifseqformula "2"))
   (rule "applyEq" (formula "18") (term "0") (ifseqformula "1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "4"))
   (rule "polySimp_mulComm0" (formula "4") (term "1"))
   (rule "polySimp_rightDist" (formula "4") (term "1"))
   (rule "mul_literals" (formula "4") (term "0,1"))
   (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
   (rule "polySimp_elimOne" (formula "4") (term "1,1"))
   (rule "elementOfUnion" (formula "18"))
   (rule "orRight" (formula "18"))
   (rule "elementOfUnion" (formula "18"))
   (rule "orRight" (formula "18"))
   (rule "elementOfArrayRangeConcrete" (formula "18"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "elementOfArrayRangeConcrete" (formula "19"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "inEqSimp_commuteLeq" (formula "18") (term "0"))
   (rule "replace_known_left" (formula "18") (term "0") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "inEqSimp_leqRight" (formula "18"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0"))
   (rule "polySimp_addComm0" (formula "1") (term "0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "5"))
   (rule "andLeft" (formula "1"))
   (rule "inEqSimp_homoInEq1" (formula "1"))
   (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "1,1,0"))
   (rule "times_zero_1" (formula "1") (term "1,0"))
   (rule "add_zero_right" (formula "1") (term "0"))
   (rule "leq_literals" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "Case 2"
   (rule "impLeft" (formula "9") (userinteraction))
   (branch "Case 1"
      (rule "true_left" (formula "5"))
       (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "11")) (ifInst ""  (formula "1")) (ifInst ""  (formula "6")))
       (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "1")) (ifInst ""  (formula "3")) (ifInst ""  (formula "10")))
      (rule "wellFormedAnon" (formula "9") (term "0"))
      (rule "wellFormedAnon" (formula "8") (term "1,0,0"))
      (rule "translateJavaAddInt" (formula "12") (term "0"))
      (rule "translateJavaAddInt" (formula "12") (term "1"))
      (rule "translateJavaSubInt" (formula "7") (term "2,0,0,1,1,0,0"))
      (rule "translateJavaSubInt" (formula "7") (term "2,1,0,1,1,0,0"))
      (rule "translateJavaSubInt" (formula "7") (term "2,0,1,1,1,0,0"))
      (rule "translateJavaSubInt" (formula "7") (term "2,1,1,1,1,0,0"))
      (rule "translateJavaSubInt" (formula "8") (term "2,0,0,1,1,0,0,1"))
      (rule "translateJavaSubInt" (formula "8") (term "2,1,1,1,0"))
      (rule "translateJavaSubInt" (formula "8") (term "2,0,1,1,1,0,0,1"))
      (rule "translateJavaSubInt" (formula "8") (term "2,1,0,1,1,0,0,1"))
      (rule "translateJavaSubInt" (formula "8") (term "2,0,0,1,0,1,0"))
      (rule "translateJavaSubInt" (formula "8") (term "2,1,0,1,0,1,0"))
      (rule "translateJavaMulInt" (formula "8") (term "0,2,1,1,1,1,0,0,1"))
      (rule "translateJavaSubInt" (formula "8") (term "2,0,1,1,0,1,0"))
      (rule "translateJavaSubInt" (formula "8") (term "2,1,1,1,0,1,0"))
      (rule "translateJavaSubInt" (formula "8") (term "2,0,1,1,0"))
      (rule "translateJavaMulInt" (formula "9") (term "0,2,1,1,1,0,1"))
      (rule "translateJavaSubInt" (formula "9") (term "2,0,0,1,0,1"))
      (rule "translateJavaSubInt" (formula "9") (term "2,0,1,1,0,1"))
      (rule "translateJavaSubInt" (formula "9") (term "2,1,0,1,0,1"))
      (rule "translateJavaSubInt" (formula "9") (term "2,1,1"))
      (rule "translateJavaAddInt" (formula "12") (term "0,0"))
      (rule "translateJavaSubInt" (formula "12") (term "2,0,1,1,1,0,0,0,1"))
      (rule "translateJavaSubInt" (formula "12") (term "2,1,1,1,1,0,1,0,1"))
      (rule "translateJavaSubInt" (formula "12") (term "2,0,0,1,1,0,0,0,1"))
      (rule "translateJavaSubInt" (formula "12") (term "2,0,1,1,1,0,1,1"))
      (rule "translateJavaSubInt" (formula "12") (term "2,1,1,1,1,0,1,1"))
      (rule "translateJavaSubInt" (formula "12") (term "2,1,1,1,1,0,0,0,1"))
      (rule "translateJavaSubInt" (formula "12") (term "2,0,1,1,1,0,1,0,1"))
      (rule "translateJavaSubInt" (formula "12") (term "2,0,0,1,1,0,1,0,1"))
      (rule "translateJavaSubInt" (formula "12") (term "2,1,0,1,1,0,1,1"))
      (rule "translateJavaSubInt" (formula "12") (term "2,0,0,1,1,0,1,1"))
      (rule "translateJavaSubInt" (formula "12") (term "2,1,0,1,1,0,0,0,1"))
      (rule "translateJavaSubInt" (formula "12") (term "2,1,0,1,1,0,1,0,1"))
      (rule "translateJavaMulInt" (formula "7") (term "0,2,1,1,1,1,0,0"))
      (rule "translateJavaMulInt" (formula "8") (term "0,2,1,1,1,0"))
      (rule "translateJavaSubInt" (formula "8") (term "2,1,1,1,1,0,0,1"))
      (rule "translateJavaMulInt" (formula "8") (term "0,2,1,1,1,0,1,0"))
      (rule "translateJavaSubInt" (formula "9") (term "2,1,1,1,0,1"))
      (rule "translateJavaMulInt" (formula "12") (term "0,2,1,1,1,1,0,1,0,1"))
      (rule "translateJavaMulInt" (formula "12") (term "0,2,1,1,1,1,0,1,1"))
      (rule "translateJavaMulInt" (formula "12") (term "0,2,1,1,1,1,0,0,0,1"))
      (rule "translateJavaAddInt" (formula "12") (term "0,1"))
      (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "replace_known_right" (formula "3") (term "0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "replace_known_left" (formula "9") (term "1,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "1")))
      (rule "replace_known_left" (formula "8") (term "0,1,0,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "4")) (ifInst ""  (formula "2")))
      (rule "polySimp_elimSub" (formula "7") (term "2,0,0,1,1,0,0"))
      (rule "mul_literals" (formula "7") (term "1,2,0,0,1,1,0,0"))
      (rule "polySimp_elimSub" (formula "7") (term "2,1,0,1,1,0,0"))
      (rule "mul_literals" (formula "7") (term "1,2,1,0,1,1,0,0"))
      (rule "polySimp_elimSub" (formula "7") (term "2,0,1,1,1,0,0"))
      (rule "mul_literals" (formula "7") (term "1,2,0,1,1,1,0,0"))
      (rule "polySimp_elimSub" (formula "12") (term "2,0,1,1,1,0,1,1"))
      (rule "mul_literals" (formula "12") (term "1,2,0,1,1,1,0,1,1"))
      (rule "polySimp_elimSub" (formula "12") (term "2,1,0,1,1,0,1,1"))
      (rule "mul_literals" (formula "12") (term "1,2,1,0,1,1,0,1,1"))
      (rule "polySimp_elimSub" (formula "12") (term "2,0,0,1,1,0,1,1"))
      (rule "mul_literals" (formula "12") (term "1,2,0,0,1,1,0,1,1"))
      (rule "polySimp_elimSub" (formula "7") (term "2,1,1,1,1,0,0"))
      (rule "mul_literals" (formula "7") (term "1,2,1,1,1,1,0,0"))
      (rule "polySimp_elimSub" (formula "12") (term "2,1,1,1,1,0,1,1"))
      (rule "mul_literals" (formula "12") (term "1,2,1,1,1,1,0,1,1"))
      (rule "polySimp_elimSub" (formula "12") (term "2,0,1,1,1,0,0,0,1"))
      (rule "mul_literals" (formula "12") (term "1,2,0,1,1,1,0,0,0,1"))
      (rule "polySimp_elimSub" (formula "12") (term "2,1,1,1,1,0,0,0,1"))
      (rule "mul_literals" (formula "12") (term "1,2,1,1,1,1,0,0,0,1"))
      (rule "polySimp_elimSub" (formula "12") (term "2,0,0,1,1,0,1,0,1"))
      (rule "mul_literals" (formula "12") (term "1,2,0,0,1,1,0,1,0,1"))
      (rule "polySimp_elimSub" (formula "12") (term "2,1,0,1,1,0,1,0,1"))
      (rule "mul_literals" (formula "12") (term "1,2,1,0,1,1,0,1,0,1"))
      (rule "polySimp_elimSub" (formula "12") (term "2,1,0,1,1,0,0,0,1"))
      (rule "mul_literals" (formula "12") (term "1,2,1,0,1,1,0,0,0,1"))
      (rule "polySimp_elimSub" (formula "12") (term "2,0,0,1,1,0,0,0,1"))
      (rule "mul_literals" (formula "12") (term "1,2,0,0,1,1,0,0,0,1"))
      (rule "polySimp_elimSub" (formula "12") (term "2,0,1,1,1,0,1,0,1"))
      (rule "mul_literals" (formula "12") (term "1,2,0,1,1,1,0,1,0,1"))
      (rule "polySimp_elimSub" (formula "12") (term "2,1,1,1,1,0,1,0,1"))
      (rule "mul_literals" (formula "12") (term "1,2,1,1,1,1,0,1,0,1"))
      (rule "polySimp_elimSub" (formula "9") (term "2,1"))
      (rule "mul_literals" (formula "9") (term "1,2,1"))
      (rule "polySimp_elimSub" (formula "9") (term "2,0,0,1,0"))
      (rule "mul_literals" (formula "9") (term "1,2,0,0,1,0"))
      (rule "polySimp_elimSub" (formula "9") (term "2,1,1,1,0"))
      (rule "mul_literals" (formula "9") (term "1,2,1,1,1,0"))
      (rule "polySimp_elimSub" (formula "9") (term "2,1,0,1,0"))
      (rule "mul_literals" (formula "9") (term "1,2,1,0,1,0"))
      (rule "polySimp_elimSub" (formula "9") (term "2,0,1,1,0"))
      (rule "mul_literals" (formula "9") (term "1,2,0,1,1,0"))
      (rule "polySimp_elimSub" (formula "8") (term "2,0,1,0"))
      (rule "mul_literals" (formula "8") (term "1,2,0,1,0"))
      (rule "polySimp_elimSub" (formula "8") (term "2,0,1,1,1,0,0,1"))
      (rule "mul_literals" (formula "8") (term "1,2,0,1,1,1,0,0,1"))
      (rule "polySimp_elimSub" (formula "8") (term "2,0,0,1,0,0"))
      (rule "mul_literals" (formula "8") (term "1,2,0,0,1,0,0"))
      (rule "polySimp_elimSub" (formula "8") (term "2,1,0,1,0,0"))
      (rule "mul_literals" (formula "8") (term "1,2,1,0,1,0,0"))
      (rule "polySimp_elimSub" (formula "8") (term "2,1,1,0"))
      (rule "mul_literals" (formula "8") (term "1,2,1,1,0"))
      (rule "polySimp_elimSub" (formula "8") (term "2,0,1,1,0,0"))
      (rule "mul_literals" (formula "8") (term "1,2,0,1,1,0,0"))
      (rule "polySimp_elimSub" (formula "8") (term "2,1,1,1,1,0,0,1"))
      (rule "mul_literals" (formula "8") (term "1,2,1,1,1,1,0,0,1"))
      (rule "polySimp_elimSub" (formula "8") (term "2,1,1,1,0,0"))
      (rule "mul_literals" (formula "8") (term "1,2,1,1,1,0,0"))
      (rule "polySimp_elimSub" (formula "8") (term "2,0,0,1,1,0,0,1"))
      (rule "mul_literals" (formula "8") (term "1,2,0,0,1,1,0,0,1"))
      (rule "polySimp_elimSub" (formula "8") (term "2,1,0,1,1,0,0,1"))
      (rule "mul_literals" (formula "8") (term "1,2,1,0,1,1,0,0,1"))
      (rule "polySimp_addComm1" (formula "12") (term "0"))
      (rule "polySimp_mulComm0" (formula "7") (term "0,2,1,1,1,1,0,0"))
      (rule "polySimp_mulComm0" (formula "12") (term "0,2,1,1,1,1,0,1,1"))
      (rule "polySimp_mulComm0" (formula "12") (term "0,2,1,1,1,1,0,0,0,1"))
      (rule "polySimp_mulComm0" (formula "12") (term "0,2,1,1,1,1,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "9") (term "0,2,1,1,1,0"))
      (rule "polySimp_addComm0" (formula "7") (term "2,0,0,1,1,0,0"))
      (rule "polySimp_addComm0" (formula "7") (term "2,1,0,1,1,0,0"))
      (rule "polySimp_addComm0" (formula "7") (term "2,0,1,1,1,0,0"))
      (rule "polySimp_homoEq" (formula "12"))
      (rule "polySimp_mulComm0" (formula "8") (term "0,2,1,1,0"))
      (rule "polySimp_mulComm0" (formula "8") (term "0,2,1,1,1,1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "8") (term "0,2,1,1,1,0,0"))
      (rule "polySimp_mulComm0" (formula "12") (term "1,0"))
      (rule "polySimp_addComm0" (formula "9") (term "2,1"))
      (rule "polySimp_addComm0" (formula "9") (term "2,0,0,1,0"))
      (rule "polySimp_addComm0" (formula "9") (term "2,1,0,1,0"))
      (rule "polySimp_addComm0" (formula "9") (term "2,0,1,1,0"))
      (rule "polySimp_addComm0" (formula "8") (term "2,0,1,0"))
      (rule "polySimp_addComm0" (formula "8") (term "2,0,1,1,1,0,0,1"))
      (rule "polySimp_addComm0" (formula "8") (term "2,0,0,1,0,0"))
      (rule "polySimp_addComm0" (formula "8") (term "2,1,0,1,0,0"))
      (rule "polySimp_addComm0" (formula "8") (term "2,0,1,1,0,0"))
      (rule "polySimp_addComm0" (formula "8") (term "2,0,0,1,1,0,0,1"))
      (rule "polySimp_addComm0" (formula "8") (term "2,1,0,1,1,0,0,1"))
      (rule "polySimp_addComm0" (formula "7") (term "2,1,1,1,1,0,0"))
      (rule "polySimp_addComm0" (formula "9") (term "2,1,1,1,0"))
      (rule "polySimp_addComm0" (formula "12") (term "2,0,0,1,1,0,1,0,0,0"))
      (rule "polySimp_addComm0" (formula "12") (term "2,1,0,1,1,0,1,0,0"))
      (rule "polySimp_addComm0" (formula "12") (term "2,0,0,1,1,0,0,0,0,0"))
      (rule "polySimp_addComm0" (formula "12") (term "2,1,0,1,1,0,0,0,0,0"))
      (rule "polySimp_addComm0" (formula "12") (term "2,0,1,1,1,0,0,0,0,0"))
      (rule "polySimp_addComm0" (formula "12") (term "2,1,1,1,1,0,0,0,0,0"))
      (rule "polySimp_addComm0" (formula "12") (term "2,1,1,1,1,0,1,0,0,0"))
      (rule "polySimp_addComm0" (formula "12") (term "2,1,1,1,1,0,1,0,0"))
      (rule "polySimp_addComm0" (formula "12") (term "2,0,0,1,1,0,1,0,0"))
      (rule "polySimp_addComm0" (formula "12") (term "2,0,1,1,1,0,1,0,0,0"))
      (rule "polySimp_addComm0" (formula "12") (term "2,0,1,1,1,0,1,0,0"))
      (rule "polySimp_addComm0" (formula "12") (term "2,1,0,1,1,0,1,0,0,0"))
      (rule "polySimp_addComm0" (formula "8") (term "2,1,1,0"))
      (rule "polySimp_addComm0" (formula "8") (term "2,1,1,1,1,0,0,1"))
      (rule "polySimp_addComm0" (formula "8") (term "2,1,1,1,0,0"))
      (rule "polySimp_addComm0" (formula "12") (term "0,1,1,0"))
      (rule "polySimp_addComm1" (formula "12") (term "0,0"))
      (rule "polySimp_addComm0" (formula "12") (term "0,0,0"))
      (rule "polySimp_rightDist" (formula "12") (term "1,0"))
      (rule "polySimp_rightDist" (formula "12") (term "0,1,0"))
      (rule "polySimp_mulComm0" (formula "12") (term "0,0,1,0"))
      (rule "polySimp_addComm1" (formula "12") (term "0"))
      (rule "polySimp_addComm1" (formula "12") (term "0,0"))
      (rule "polySimp_addComm0" (formula "12") (term "0,0,0"))
      (rule "disjointDefinition" (formula "9"))
      (rule "disjointDefinition" (formula "8") (term "0"))
      (rule "applyEq" (formula "12") (term "1,0,0") (ifseqformula "7"))
      (rule "polySimp_addComm1" (formula "12") (term "0,0"))
      (rule "polySimp_addComm1" (formula "12") (term "0,0,0"))
      (rule "polySimp_pullOutFactor2b" (formula "12") (term "0,0,0,0"))
      (rule "add_literals" (formula "12") (term "1,1,0,0,0,0"))
      (rule "times_zero_1" (formula "12") (term "1,0,0,0,0"))
      (rule "add_zero_right" (formula "12") (term "0,0,0,0"))
      (rule "polySimp_sepPosMonomial" (formula "12"))
      (rule "polySimp_mulComm0" (formula "12") (term "1"))
      (rule "polySimp_rightDist" (formula "12") (term "1"))
      (rule "polySimp_rightDist" (formula "12") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "12") (term "1,0,1"))
      (rule "polySimp_elimOne" (formula "12") (term "1,0,1"))
      (rule "polySimp_mulAssoc" (formula "12") (term "0,0,1"))
      (rule "polySimp_mulComm0" (formula "12") (term "0,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "12") (term "0,0,1"))
      (rule "polySimp_elimOne" (formula "12") (term "0,0,1"))
      (rule "distributeIntersection" (formula "8") (term "0,0"))
      (rule "unionEqualsEmpty" (formula "8") (term "0"))
      (rule "commuteUnion" (formula "7") (term "1,1,1,0,0"))
      (rule "commuteUnion" (formula "8") (term "1,1,1,0,0,1"))
      (rule "commuteUnion" (formula "9") (term "1,1,0,0"))
      (rule "commuteUnion" (formula "12") (term "1,1,1,0,0"))
      (rule "polySimp_homoEq" (formula "12"))
      (rule "polySimp_addComm1" (formula "12") (term "0"))
      (rule "polySimp_sepNegMonomial" (formula "12"))
      (rule "polySimp_mulLiterals" (formula "12") (term "0"))
      (rule "polySimp_elimOne" (formula "12") (term "0"))
      (rule "commuteUnion" (formula "8") (term "1,1,0,0,0,0"))
      (rule "commuteUnion" (formula "8") (term "1,1,0,0,1,0"))
      (rule "commuteIntersection" (formula "9") (term "0"))
      (rule "commuteUnion" (formula "12") (term "1,1,1,0,0"))
      (rule "polySimp_homoEq" (formula "12"))
      (rule "polySimp_addComm1" (formula "12") (term "0"))
      (rule "polySimp_sepNegMonomial" (formula "12"))
      (rule "polySimp_mulLiterals" (formula "12") (term "0"))
      (rule "polySimp_elimOne" (formula "12") (term "0"))
      (rule "commuteIntersection" (formula "8") (term "0,0,0"))
      (rule "commuteIntersection" (formula "8") (term "0,1,0"))
      (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "7") (term "1") (inst "i=i"))
      (rule "eqSymm" (formula "7"))
      (rule "Class_invariant_axiom_for_de_wiesler_Buffers" (formula "6") (inst "b=b"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "translateJavaMulInt" (formula "6") (term "1,1,0,0,0"))
      (rule "mul_literals" (formula "6") (term "1,1,0,0,0"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "notLeft" (formula "7"))
      (rule "andLeft" (formula "6"))
      (rule "notLeft" (formula "7"))
      (rule "notLeft" (formula "6"))
      (rule "eqSymm" (formula "15"))
      (rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "10") (term "0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "8"))
      (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0"))
      (rule "mul_literals" (formula "10") (term "0,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0"))
      (rule "nnf_imp2or" (formula "10") (term "0"))
      (rule "nnf_notAnd" (formula "10") (term "0,0"))
      (rule "inEqSimp_notLeq" (formula "10") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "10") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "10") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0"))
      (rule "inEqSimp_notGeq" (formula "10") (term "0,0,0"))
      (rule "times_zero_1" (formula "10") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "10") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0"))
      (rule "mul_literals" (formula "10") (term "1,0,0,0"))
      (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "11") (term "1") (inst "i=i"))
      (rule "eqSymm" (formula "11"))
      (rule "Contract_axiom_for_countElement_in_Buffers" (formula "12") (term "1,1"))
      (rule "replace_known_left" (formula "12") (term "1,0,0,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "4")) (ifInst ""  (formula "19")))
      (rule "true_left" (formula "12"))
      (rule "Definition_axiom_for_countElement_in_de_wiesler_Buffers" (formula "19") (term "0,1,1") (inst "b=b"))
      (rule "translateJavaCastInt" (formula "19") (term "0,1,1"))
      (rule "polySimp_homoEq" (formula "19"))
      (rule "polySimp_addComm1" (formula "19") (term "0"))
      (rule "polySimp_sepNegMonomial" (formula "19"))
      (rule "polySimp_mulLiterals" (formula "19") (term "0"))
      (rule "polySimp_elimOne" (formula "19") (term "0"))
      (rule "Contract_axiom_for_countElement_in_Buffers" (formula "12") (term "0,1"))
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "19")) (ifInst ""  (formula "4")))
      (rule "wellFormedAnon" (formula "12") (term "1,0"))
      (rule "replace_known_left" (formula "12") (term "1,1,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "1")))
      (rule "true_left" (formula "12"))
      (rule "Definition_axiom_for_countElement_in_de_wiesler_Buffers" (formula "12") (term "0,1") (inst "b=b"))
      (rule "translateJavaCastInt" (formula "12") (term "0,1"))
      (rule "Definition_axiom_for_countElement_in_de_wiesler_Buffers" (formula "12") (term "1,1") (inst "b=b"))
      (rule "translateJavaCastInt" (formula "12") (term "1,1"))
      (rule "Definition_axiom_for_countElement_in_de_wiesler_Buffers" (formula "19") (term "0,0,1") (inst "b=b"))
      (rule "translateJavaCastInt" (formula "19") (term "0,0,1"))
      (rule "polySimp_addComm0" (formula "19") (term "0,1"))
      (rule "polySimp_addComm1" (formula "19") (term "1"))
      (rule "Definition_axiom_for_countElementInBucket_in_de_wiesler_Buffers" (formula "19") (term "2,0"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "translateJavaAddInt" (formula "19") (term "3,2,0"))
      (rule "translateJavaMulInt" (formula "19") (term "2,2,0"))
      (rule "translateJavaMulInt" (formula "19") (term "0,3,2,0"))
      (rule "commute_and" (formula "12") (term "0"))
      (rule "Contract_axiom_for_countElementInBucket_in_Buffers" (formula "12") (term "2,0,1"))
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "19")) (ifInst ""  (formula "4")))
      (rule "wellFormedAnon" (formula "12") (term "1,0"))
      (rule "replace_known_left" (formula "12") (term "1,1,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "1")))
      (rule "true_left" (formula "12"))
      (rule "Definition_axiom_for_countElementInBucket_in_de_wiesler_Buffers" (formula "12") (term "2,0,1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "translateJavaMulInt" (formula "12") (term "0,3,2,0,1"))
      (rule "translateJavaMulInt" (formula "12") (term "2,2,0,1"))
      (rule "translateJavaAddInt" (formula "12") (term "3,2,0,1"))
      (rule "Contract_axiom_for_countElementInBucket_in_Buffers" (formula "19") (term "2,1,1"))
      (rule "replace_known_left" (formula "1") (term "1,0,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")) (ifInst ""  (formula "19")))
      (rule "true_left" (formula "1"))
      (rule "Definition_axiom_for_countElementInBucket_in_de_wiesler_Buffers" (formula "19") (term "2,1,1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "translateJavaAddInt" (formula "19") (term "3,2,1,1"))
      (rule "translateJavaMulInt" (formula "19") (term "2,2,1,1"))
      (rule "translateJavaMulInt" (formula "19") (term "0,3,2,1,1"))
      (rule "Contract_axiom_for_countElementInBucket_in_Buffers" (formula "12") (term "2,1,1"))
      (rule "replace_known_left" (formula "12") (term "1,0,0,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "4")) (ifInst ""  (formula "19")))
      (rule "true_left" (formula "12"))
      (rule "Definition_axiom_for_countElementInBucket_in_de_wiesler_Buffers" (formula "12") (term "2,1,1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "translateJavaAddInt" (formula "12") (term "3,2,1,1"))
      (rule "translateJavaMulInt" (formula "12") (term "2,2,1,1"))
      (rule "translateJavaMulInt" (formula "12") (term "0,3,2,1,1"))
      (rule "Definition_axiom_for_bufferLen_in_de_wiesler_Buffers" (formula "19") (term "1,3,2,0"))
      (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "19") (term "0,0,1") (inst "i=i"))
      (rule "polySimp_homoEq" (formula "19"))
      (rule "polySimp_addComm0" (formula "19") (term "0,0,0"))
      (rule "polySimp_addComm1" (formula "19") (term "0,0"))
      (rule "polySimp_addComm1" (formula "19") (term "0"))
      (rule "polySimp_sepPosMonomial" (formula "19"))
      (rule "polySimp_mulComm0" (formula "19") (term "1"))
      (rule "polySimp_rightDist" (formula "19") (term "1"))
      (rule "polySimp_mulLiterals" (formula "19") (term "1,1"))
      (rule "polySimp_elimOne" (formula "19") (term "1,1"))
      (rule "polySimp_rightDist" (formula "19") (term "0,1"))
      (rule "polySimp_mulAssoc" (formula "19") (term "0,0,1"))
      (rule "polySimp_mulComm0" (formula "19") (term "0,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "19") (term "0,0,1"))
      (rule "polySimp_elimOne" (formula "19") (term "0,0,1"))
      (rule "Definition_axiom_for_bufferLen_in_de_wiesler_Buffers" (formula "12") (term "1,3,2,0,1"))
      (rule "Definition_axiom_for_bufferLen_in_de_wiesler_Buffers" (formula "12") (term "1,3,2,1,1"))
      (rule "cnf_rightDist" (formula "10") (term "0"))
      (rule "distr_forallAnd" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "20") (term "2,1,1") (inst "i=i"))
      (rule "polySimp_homoEq" (formula "20"))
      (rule "polySimp_addComm1" (formula "20") (term "0"))
      (rule "polySimp_sepPosMonomial" (formula "20"))
      (rule "polySimp_mulComm0" (formula "20") (term "1"))
      (rule "polySimp_rightDist" (formula "20") (term "1"))
      (rule "polySimp_mulLiterals" (formula "20") (term "1,1"))
      (rule "polySimp_elimOne" (formula "20") (term "1,1"))
      (rule "polySimp_rightDist" (formula "20") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "20") (term "1,0,1"))
      (rule "polySimp_elimOne" (formula "20") (term "1,0,1"))
      (rule "polySimp_mulComm0" (formula "20") (term "0,0,1"))
      (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "13") (term "2,0,1") (inst "i=i"))
      (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "13") (term "2,1,1") (inst "i=i"))
      (rule "Definition_axiom_for_bufferLen_in_de_wiesler_Buffers" (formula "20") (term "1,3,2,1,0,1"))
      (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "20") (term "0,0,0,1") (inst "i=i"))
      (rule "polySimp_addComm0" (formula "20") (term "0,1"))
      (rule "polySimp_addComm1" (formula "20") (term "1"))
      (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "20") (term "2,0,0,1") (inst "i=i"))
      (rule "polySimp_addComm0" (formula "20") (term "0,1"))
      (rule "commute_or" (formula "11") (term "0"))
      (rule "equalityToElementOfRight" (formula "17") (inst "ov=ov") (inst "fv=fv"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "allRight" (formula "17") (inst "sk=ov_0"))
      (rule "allRight" (formula "17") (inst "sk=fv_0"))
      (rule "notRight" (formula "17"))
      (rule "elementOfIntersect" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "elementOfSetMinus" (formula "2"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "notLeft" (formula "2"))
      (rule "elementOfArrayRange" (formula "1") (inst "iv=iv"))
      (rule "andLeft" (formula "1"))
      (rule "exLeft" (formula "2") (inst "sk=iv_0"))
      (rule "andLeft" (formula "2"))
      (rule "andLeft" (formula "2"))
      (rule "applyEqRigid" (formula "18") (term "1") (ifseqformula "2"))
      (rule "applyEq" (formula "18") (term "0") (ifseqformula "1"))
      (rule "elementOfUnion" (formula "18"))
      (rule "orRight" (formula "18"))
      (rule "elementOfUnion" (formula "18"))
      (rule "orRight" (formula "18"))
      (rule "elementOfArrayRangeConcrete" (formula "18"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "elementOfArrayRangeConcrete" (formula "19"))
       (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "3")) (ifInst ""  (formula "4")))
      (rule "closeTrue" (formula "19"))
   )
   (branch "Case 2"
      (rule "impLeft" (formula "10") (userinteraction))
      (branch "Case 1"
         (rule "andRight" (formula "10"))
         (branch
            (rule "andRight" (formula "10"))
            (branch "Case 1"
               (rule "andRight" (formula "10"))
               (branch "Case 1"
                  (rule "andRight" (formula "10"))
                  (branch "Case 1"
                     (rule "andRight" (formula "10"))
                     (branch "Case 1"
                        (rule "true_left" (formula "5"))
                        (rule "translateJavaAddInt" (formula "12") (term "0"))
                        (rule "translateJavaSubInt" (formula "7") (term "2,0,0,1,1,0,0"))
                        (rule "translateJavaSubInt" (formula "7") (term "2,1,0,1,1,0,0"))
                        (rule "translateJavaAddInt" (formula "12") (term "1"))
                        (rule "translateJavaSubInt" (formula "7") (term "2,0,1,1,1,0,0"))
                        (rule "translateJavaSubInt" (formula "7") (term "2,1,1,1,1,0,0"))
                        (rule "translateJavaSubInt" (formula "8") (term "2,0,0,1,1,0,0"))
                        (rule "translateJavaSubInt" (formula "8") (term "2,1,0,1,1,0,0"))
                        (rule "translateJavaSubInt" (formula "8") (term "2,0,1,1,1,0,0"))
                        (rule "translateJavaSubInt" (formula "8") (term "2,1,1,1,1,0,0"))
                        (rule "translateJavaAddInt" (formula "12") (term "0,0"))
                        (rule "translateJavaAddInt" (formula "12") (term "0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,0,0,1,1,0,1,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,0,1,1,1,0,1,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,1,0,1,1,0,1,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,1,1,1,1,0,1,1"))
                        (rule "translateJavaMulInt" (formula "7") (term "0,2,1,1,1,1,0,0"))
                        (rule "translateJavaMulInt" (formula "8") (term "0,2,1,1,1,1,0,0"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,0,0,1,1,0,1,0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,1,0,1,1,0,1,0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,0,1,1,1,0,1,0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,1,1,1,1,0,1,0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,1,1,1,1,0,0,0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,1,0,1,1,0,0,0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,0,1,1,1,0,0,0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,0,0,1,1,0,0,0,1"))
                        (rule "translateJavaMulInt" (formula "12") (term "0,2,1,1,1,1,0,1,1"))
                        (rule "translateJavaMulInt" (formula "12") (term "0,2,1,1,1,1,0,1,0,1"))
                        (rule "translateJavaMulInt" (formula "12") (term "0,2,1,1,1,1,0,0,0,1"))
                        (rule "notRight" (formula "9"))
                        (rule "close" (formula "11") (ifseqformula "1"))
                     )
                     (branch "Case 2"
                        (rule "true_left" (formula "5"))
                        (rule "translateJavaSubInt" (formula "7") (term "2,0,0,1,1,0,0"))
                        (rule "translateJavaSubInt" (formula "7") (term "2,1,0,1,1,0,0"))
                        (rule "translateJavaSubInt" (formula "7") (term "2,0,1,1,1,0,0"))
                        (rule "translateJavaAddInt" (formula "12") (term "0"))
                        (rule "translateJavaAddInt" (formula "12") (term "1"))
                        (rule "translateJavaSubInt" (formula "7") (term "2,1,1,1,1,0,0"))
                        (rule "translateJavaSubInt" (formula "8") (term "2,0,0,1,1,0,0"))
                        (rule "translateJavaSubInt" (formula "8") (term "2,1,0,1,1,0,0"))
                        (rule "translateJavaSubInt" (formula "8") (term "2,0,1,1,1,0,0"))
                        (rule "translateJavaSubInt" (formula "8") (term "2,1,1,1,1,0,0"))
                        (rule "translateJavaAddInt" (formula "12") (term "0,0"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,0,1,1,1,0,1,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,1,1,1,1,0,1,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,0,1,1,1,0,0,0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,1,0,1,1,0,1,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,0,0,1,1,0,0,0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,1,0,1,1,0,1,0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,0,0,1,1,0,1,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,0,0,1,1,0,1,0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,1,1,1,1,0,1,0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,1,1,1,1,0,0,0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,0,1,1,1,0,1,0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,1,0,1,1,0,0,0,1"))
                        (rule "translateJavaMulInt" (formula "7") (term "0,2,1,1,1,1,0,0"))
                        (rule "translateJavaMulInt" (formula "8") (term "0,2,1,1,1,1,0,0"))
                        (rule "translateJavaMulInt" (formula "12") (term "0,2,1,1,1,1,0,1,1"))
                        (rule "translateJavaMulInt" (formula "12") (term "0,2,1,1,1,1,0,1,0,1"))
                        (rule "translateJavaMulInt" (formula "12") (term "0,2,1,1,1,1,0,0,0,1"))
                        (rule "translateJavaAddInt" (formula "12") (term "0,1"))
                        (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "11"))
                         (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "9")))
                        (rule "closeFalse" (formula "4"))
                     )
                  )
                  (branch "Case 2"
                     (rule "andRight" (formula "10"))
                     (branch
                        (rule "close" (formula "10") (ifseqformula "1"))
                     )
                     (branch "Case 2"
                        (rule "true_left" (formula "5"))
                        (rule "wellFormedAnon" (formula "9"))
                        (rule "translateJavaAddInt" (formula "12") (term "0"))
                        (rule "translateJavaAddInt" (formula "12") (term "1"))
                        (rule "translateJavaSubInt" (formula "7") (term "2,0,0,1,1,0,0"))
                        (rule "translateJavaSubInt" (formula "7") (term "2,1,0,1,1,0,0"))
                        (rule "translateJavaSubInt" (formula "7") (term "2,0,1,1,1,0,0"))
                        (rule "translateJavaSubInt" (formula "7") (term "2,1,1,1,1,0,0"))
                        (rule "translateJavaSubInt" (formula "8") (term "2,0,0,1,1,0,0"))
                        (rule "translateJavaSubInt" (formula "8") (term "2,1,0,1,1,0,0"))
                        (rule "translateJavaSubInt" (formula "8") (term "2,0,1,1,1,0,0"))
                        (rule "translateJavaSubInt" (formula "8") (term "2,1,1,1,1,0,0"))
                        (rule "translateJavaAddInt" (formula "12") (term "0,0"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,1,1,1,1,0,1,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,0,1,1,1,0,1,0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,1,1,1,1,0,1,0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,0,1,1,1,0,1,1"))
                        (rule "translateJavaMulInt" (formula "12") (term "0,2,1,1,1,1,0,0,0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,0,0,1,1,0,1,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,0,0,1,1,0,0,0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,1,0,1,1,0,0,0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,0,1,1,1,0,0,0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,0,0,1,1,0,1,0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,1,0,1,1,0,1,0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,1,0,1,1,0,1,1"))
                        (rule "translateJavaMulInt" (formula "7") (term "0,2,1,1,1,1,0,0"))
                        (rule "translateJavaMulInt" (formula "8") (term "0,2,1,1,1,1,0,0"))
                        (rule "translateJavaMulInt" (formula "12") (term "0,2,1,1,1,1,0,1,1"))
                        (rule "translateJavaMulInt" (formula "12") (term "0,2,1,1,1,1,0,1,0,1"))
                        (rule "translateJavaSubInt" (formula "12") (term "2,1,1,1,1,0,0,0,1"))
                        (rule "translateJavaAddInt" (formula "12") (term "0,1"))
                        (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "11"))
                         (builtin "One Step Simplification" (formula "4"))
                        (rule "replace_known_left" (formula "9") (term "0") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "2")))
                        (rule "closeTrue" (formula "9"))
                     )
                  )
               )
               (branch "Case 2"
                  (rule "true_left" (formula "5"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "closeTrue" (formula "9"))
               )
            )
            (branch
               (rule "close" (formula "10") (ifseqformula "7"))
            )
         )
         (branch "Case 2"
             (builtin "One Step Simplification" (formula "10") (userinteraction))
            (rule "translateJavaSubInt" (formula "10") (term "2,0,0,1,0"))
            (rule "translateJavaSubInt" (formula "10") (term "2,1,0,1,0"))
            (rule "translateJavaSubInt" (formula "10") (term "2,0,1,1,0"))
            (rule "translateJavaSubInt" (formula "10") (term "2,1,1,1,0"))
            (rule "translateJavaSubInt" (formula "10") (term "2,0,1"))
            (rule "translateJavaSubInt" (formula "10") (term "2,1,1"))
            (rule "translateJavaMulInt" (formula "10") (term "0,2,1,1,1,0"))
            (rule "translateJavaMulInt" (formula "10") (term "0,2,1,1"))
            (rule "polySimp_elimSub" (formula "10") (term "2,0,0,1,0"))
            (rule "mul_literals" (formula "10") (term "1,2,0,0,1,0"))
            (rule "polySimp_elimSub" (formula "10") (term "2,1,0,1,0"))
            (rule "polySimp_elimSub" (formula "10") (term "2,0,1,1,0"))
            (rule "polySimp_elimSub" (formula "10") (term "2,0,1"))
            (rule "polySimp_elimSub" (formula "10") (term "2,1,1,1,0"))
            (rule "polySimp_elimSub" (formula "10") (term "2,1,1"))
            (rule "polySimp_elimOneLeft0" (formula "10") (term "1,2,1,0,1,0"))
            (rule "polySimp_elimOneLeft0" (formula "10") (term "1,2,0,1,1,0"))
            (rule "polySimp_elimOneLeft0" (formula "10") (term "1,2,0,1"))
            (rule "polySimp_elimOneLeft0" (formula "10") (term "1,2,1,1,1,0"))
            (rule "polySimp_elimOneLeft0" (formula "10") (term "1,2,1,1"))
            (rule "polySimp_mulComm0" (formula "10") (term "0,2,1,1,1,0"))
            (rule "polySimp_mulComm0" (formula "10") (term "0,2,1,1"))
            (rule "polySimp_addComm0" (formula "10") (term "2,0,0,1,0"))
            (rule "polySimp_addComm0" (formula "10") (term "2,1,0,1,0"))
            (rule "polySimp_addComm0" (formula "10") (term "2,0,1,1,0"))
            (rule "polySimp_addComm0" (formula "10") (term "2,0,1"))
            (rule "polySimp_addComm0" (formula "10") (term "2,1,1,1,0"))
            (rule "polySimp_addComm0" (formula "10") (term "2,1,1"))
            (rule "disjointDefinition" (formula "10"))
            (rule "distributeIntersection" (formula "10") (term "0"))
            (rule "unionEqualsEmpty" (formula "10"))
            (rule "commuteIntersection" (formula "10") (term "0,0"))
            (rule "commuteIntersection" (formula "10") (term "0,1"))
            (rule "commuteUnion" (formula "10") (term "1,1,1,0,0"))
            (rule "commuteUnion" (formula "10") (term "1,1,1,0,1"))
            (rule "commute_and" (formula "10"))
            (rule "associativeLawUnion" (formula "10") (term "1,1,0,0"))
            (rule "commute_and" (formula "10"))
            (rule "cut_direct" (formula "10") (term "0"))
            (branch "CUT: arrayRange(buffers.indices, 0, -1 + buffers.num_buckets) cap allLocs setMinus arrayRange(values_0, begin, -1 + write) cup arrayRange(values_0, read, -1 + end) cup arrayRange(buffers.buffer, 0, -1 + buffers.num_buckets * 256) cup arrayRange(buffers.indices, 0, -1 + buffers.num_buckets) = {} TRUE"
                (builtin "One Step Simplification" (formula "11"))
               (rule "equalityToElementOfRight" (formula "11") (inst "fv=fv") (inst "ov=ov"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "allRight" (formula "11") (inst "sk=ov_0"))
               (rule "allRight" (formula "11") (inst "sk=fv_0"))
               (rule "notRight" (formula "11"))
               (rule "elementOfIntersect" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "elementOfSetMinus" (formula "2"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "notLeft" (formula "2"))
               (rule "elementOfArrayRange" (formula "1") (inst "iv=iv"))
               (rule "andLeft" (formula "1"))
               (rule "exLeft" (formula "2") (inst "sk=iv_0"))
               (rule "andLeft" (formula "2"))
               (rule "andLeft" (formula "2"))
               (rule "inEqSimp_commuteLeq" (formula "3"))
               (rule "inEqSimp_homoInEq0" (formula "4"))
               (rule "polySimp_addComm1" (formula "4") (term "0"))
               (rule "applyEq" (formula "15") (term "0") (ifseqformula "1"))
               (rule "applyEqRigid" (formula "15") (term "1") (ifseqformula "2"))
               (rule "inEqSimp_sepPosMonomial1" (formula "4"))
               (rule "polySimp_mulComm0" (formula "4") (term "1"))
               (rule "polySimp_rightDist" (formula "4") (term "1"))
               (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
               (rule "mul_literals" (formula "4") (term "0,1"))
               (rule "polySimp_elimOne" (formula "4") (term "1,1"))
               (rule "elementOfUnion" (formula "15"))
               (rule "orRight" (formula "15"))
               (rule "elementOfArrayRangeConcrete" (formula "16"))
               (rule "eqSymm" (formula "16") (term "0,0"))
               (rule "inEqSimp_commuteLeq" (formula "16") (term "1,0"))
               (rule "replace_known_left" (formula "16") (term "1,0") (ifseqformula "3"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "inEqSimp_homoInEq0" (formula "16") (term "1"))
               (rule "polySimp_addComm1" (formula "16") (term "0,1"))
               (rule "inEqSimp_sepPosMonomial1" (formula "16") (term "1"))
               (rule "polySimp_mulComm0" (formula "16") (term "1,1"))
               (rule "polySimp_rightDist" (formula "16") (term "1,1"))
               (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1"))
               (rule "mul_literals" (formula "16") (term "0,1,1"))
               (rule "polySimp_elimOne" (formula "16") (term "1,1,1"))
               (rule "elementOfUnion" (formula "15"))
               (rule "orRight" (formula "15"))
               (rule "elementOfArrayRangeConcrete" (formula "16"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "inEqSimp_commuteLeq" (formula "16") (term "0"))
               (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "3"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "inEqSimp_leqRight" (formula "16"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
               (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0"))
               (rule "add_zero_left" (formula "1") (term "0,0"))
               (rule "polySimp_addComm0" (formula "1") (term "0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "0"))
               (rule "inEqSimp_contradInEq0" (formula "5") (ifseqformula "1"))
               (rule "andLeft" (formula "5"))
               (rule "inEqSimp_homoInEq1" (formula "5"))
               (rule "polySimp_pullOutFactor1b" (formula "5") (term "0"))
               (rule "add_literals" (formula "5") (term "1,1,0"))
               (rule "times_zero_1" (formula "5") (term "1,0"))
               (rule "add_literals" (formula "5") (term "0"))
               (rule "leq_literals" (formula "5"))
               (rule "closeFalse" (formula "5"))
            )
            (branch "CUT: arrayRange(buffers.indices, 0, -1 + buffers.num_buckets) cap allLocs setMinus arrayRange(values_0, begin, -1 + write) cup arrayRange(values_0, read, -1 + end) cup arrayRange(buffers.buffer, 0, -1 + buffers.num_buckets * 256) cup arrayRange(buffers.indices, 0, -1 + buffers.num_buckets) = {} FALSE"
                (builtin "One Step Simplification" (formula "11"))
               (rule "false_right" (formula "11"))
               (rule "equalityToElementOfRight" (formula "10") (inst "fv=fv") (inst "ov=ov"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "allRight" (formula "10") (inst "sk=ov_0"))
               (rule "allRight" (formula "10") (inst "sk=fv_0"))
               (rule "notRight" (formula "10"))
               (rule "elementOfIntersect" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "elementOfArrayRange" (formula "1") (inst "iv=iv"))
               (rule "andLeft" (formula "1"))
               (rule "exLeft" (formula "2") (inst "sk=iv_0"))
               (rule "andLeft" (formula "2"))
               (rule "andLeft" (formula "2"))
               (rule "inEqSimp_commuteLeq" (formula "3"))
               (rule "inEqSimp_homoInEq0" (formula "4"))
               (rule "polySimp_addComm1" (formula "4") (term "0"))
               (rule "applyEqRigid" (formula "5") (term "1") (ifseqformula "2"))
               (rule "applyEq" (formula "5") (term "0") (ifseqformula "1"))
               (rule "inEqSimp_sepPosMonomial1" (formula "4"))
               (rule "polySimp_mulComm0" (formula "4") (term "1"))
               (rule "polySimp_rightDist" (formula "4") (term "1"))
               (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
               (rule "mul_literals" (formula "4") (term "0,1"))
               (rule "polySimp_elimOne" (formula "4") (term "1,1"))
               (rule "elementOfSetMinus" (formula "5"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "notLeft" (formula "5"))
               (rule "elementOfUnion" (formula "14"))
               (rule "orRight" (formula "14"))
               (rule "elementOfUnion" (formula "15"))
               (rule "orRight" (formula "15"))
               (rule "elementOfArrayRangeConcrete" (formula "16"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "elementOfArrayRangeConcrete" (formula "15"))
               (rule "inEqSimp_commuteLeq" (formula "16") (term "0"))
               (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "3"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "inEqSimp_leqRight" (formula "16"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0"))
               (rule "add_zero_left" (formula "1") (term "0,0"))
               (rule "polySimp_addComm0" (formula "1") (term "0"))
               (rule "inEqSimp_commuteLeq" (formula "16") (term "1,0"))
               (rule "replace_known_left" (formula "16") (term "1,0") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "inEqSimp_homoInEq0" (formula "16") (term "1"))
               (rule "polySimp_addComm1" (formula "16") (term "0,1"))
               (rule "inEqSimp_sepNegMonomial1" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "0"))
               (rule "polySimp_elimOne" (formula "1") (term "0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "16") (term "1"))
               (rule "polySimp_mulComm0" (formula "16") (term "1,1"))
               (rule "polySimp_rightDist" (formula "16") (term "1,1"))
               (rule "mul_literals" (formula "16") (term "0,1,1"))
               (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1"))
               (rule "polySimp_elimOne" (formula "16") (term "1,1,1"))
               (rule "inEqSimp_contradInEq0" (formula "5") (ifseqformula "1"))
               (rule "andLeft" (formula "5"))
               (rule "inEqSimp_homoInEq1" (formula "5"))
               (rule "polySimp_pullOutFactor1b" (formula "5") (term "0"))
               (rule "add_literals" (formula "5") (term "1,1,0"))
               (rule "times_zero_1" (formula "5") (term "1,0"))
               (rule "add_literals" (formula "5") (term "0"))
               (rule "leq_literals" (formula "5"))
               (rule "closeFalse" (formula "5"))
            )
         )
      )
      (branch "Case 2"
         (rule "true_left" (formula "5"))
         (rule "translateJavaSubInt" (formula "12") (term "2,1,1,1,1,0,1,1"))
         (rule "translateJavaAddInt" (formula "12") (term "0"))
         (rule "translateJavaAddInt" (formula "12") (term "0,1"))
         (rule "translateJavaSubInt" (formula "12") (term "2,0,0,1,1,0,1,1"))
         (rule "translateJavaSubInt" (formula "12") (term "2,1,0,1,1,0,1,1"))
         (rule "translateJavaSubInt" (formula "12") (term "2,0,1,1,1,0,1,1"))
         (rule "translateJavaSubInt" (formula "8") (term "2,0,0,1,1,0,0"))
         (rule "translateJavaSubInt" (formula "8") (term "2,1,0,1,1,0,0"))
         (rule "translateJavaSubInt" (formula "8") (term "2,0,1,1,1,0,0"))
         (rule "translateJavaSubInt" (formula "8") (term "2,1,1,1,1,0,0"))
         (rule "translateJavaSubInt" (formula "7") (term "2,0,0,1,1,0,0"))
         (rule "translateJavaSubInt" (formula "7") (term "2,1,0,1,1,0,0"))
         (rule "translateJavaSubInt" (formula "7") (term "2,0,1,1,1,0,0"))
         (rule "translateJavaSubInt" (formula "7") (term "2,1,1,1,1,0,0"))
         (rule "translateJavaSubInt" (formula "9") (term "2,0,0,1,1,0,0"))
         (rule "translateJavaSubInt" (formula "9") (term "2,1,0,1,1,0,0"))
         (rule "translateJavaSubInt" (formula "9") (term "2,0,1,1,1,0,0"))
         (rule "translateJavaSubInt" (formula "9") (term "2,1,1,1,1,0,0"))
         (rule "translateJavaMulInt" (formula "12") (term "0,2,1,1,1,1,0,1,1"))
         (rule "translateJavaAddInt" (formula "12") (term "0,0"))
         (rule "translateJavaSubInt" (formula "12") (term "2,1,0,1,1,0,1,0,1"))
         (rule "translateJavaSubInt" (formula "12") (term "2,0,0,1,1,0,1,0,1"))
         (rule "translateJavaMulInt" (formula "12") (term "0,2,1,1,1,1,0,0,0,1"))
         (rule "translateJavaSubInt" (formula "12") (term "2,0,0,1,1,0,0,0,1"))
         (rule "translateJavaSubInt" (formula "12") (term "2,1,1,1,1,0,1,0,1"))
         (rule "translateJavaSubInt" (formula "12") (term "2,0,1,1,1,0,1,0,1"))
         (rule "translateJavaSubInt" (formula "12") (term "2,0,1,1,1,0,0,0,1"))
         (rule "translateJavaSubInt" (formula "12") (term "2,1,0,1,1,0,0,0,1"))
         (rule "translateJavaMulInt" (formula "8") (term "0,2,1,1,1,1,0,0"))
         (rule "translateJavaMulInt" (formula "7") (term "0,2,1,1,1,1,0,0"))
         (rule "translateJavaMulInt" (formula "9") (term "0,2,1,1,1,1,0,0"))
         (rule "translateJavaSubInt" (formula "12") (term "2,1,1,1,1,0,0,0,1"))
         (rule "translateJavaMulInt" (formula "12") (term "0,2,1,1,1,1,0,1,0,1"))
         (rule "translateJavaAddInt" (formula "12") (term "1"))
         (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "replace_known_right" (formula "3") (term "0") (ifseqformula "10"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "polySimp_elimSub" (formula "8") (term "2,0,0,1,1,0,0"))
         (rule "mul_literals" (formula "8") (term "1,2,0,0,1,1,0,0"))
         (rule "polySimp_elimSub" (formula "8") (term "2,1,0,1,1,0,0"))
         (rule "mul_literals" (formula "8") (term "1,2,1,0,1,1,0,0"))
         (rule "polySimp_elimSub" (formula "8") (term "2,0,1,1,1,0,0"))
         (rule "mul_literals" (formula "8") (term "1,2,0,1,1,1,0,0"))
         (rule "polySimp_elimSub" (formula "7") (term "2,0,0,1,1,0,0"))
         (rule "mul_literals" (formula "7") (term "1,2,0,0,1,1,0,0"))
         (rule "polySimp_elimSub" (formula "7") (term "2,1,0,1,1,0,0"))
         (rule "mul_literals" (formula "7") (term "1,2,1,0,1,1,0,0"))
         (rule "polySimp_elimSub" (formula "7") (term "2,0,1,1,1,0,0"))
         (rule "mul_literals" (formula "7") (term "1,2,0,1,1,1,0,0"))
         (rule "polySimp_elimSub" (formula "9") (term "2,0,0,1,1,0,0"))
         (rule "mul_literals" (formula "9") (term "1,2,0,0,1,1,0,0"))
         (rule "polySimp_elimSub" (formula "9") (term "2,1,0,1,1,0,0"))
         (rule "mul_literals" (formula "9") (term "1,2,1,0,1,1,0,0"))
         (rule "polySimp_elimSub" (formula "9") (term "2,0,1,1,1,0,0"))
         (rule "mul_literals" (formula "9") (term "1,2,0,1,1,1,0,0"))
         (rule "polySimp_elimSub" (formula "8") (term "2,1,1,1,1,0,0"))
         (rule "mul_literals" (formula "8") (term "1,2,1,1,1,1,0,0"))
         (rule "polySimp_elimSub" (formula "7") (term "2,1,1,1,1,0,0"))
         (rule "mul_literals" (formula "7") (term "1,2,1,1,1,1,0,0"))
         (rule "polySimp_elimSub" (formula "9") (term "2,1,1,1,1,0,0"))
         (rule "mul_literals" (formula "9") (term "1,2,1,1,1,1,0,0"))
         (rule "polySimp_elimSub" (formula "12") (term "2,0,1,1,1,0,0,0,1"))
         (rule "mul_literals" (formula "12") (term "1,2,0,1,1,1,0,0,0,1"))
         (rule "polySimp_elimSub" (formula "12") (term "2,1,0,1,1,0,1,1"))
         (rule "mul_literals" (formula "12") (term "1,2,1,0,1,1,0,1,1"))
         (rule "polySimp_elimSub" (formula "12") (term "2,0,0,1,1,0,1,1"))
         (rule "mul_literals" (formula "12") (term "1,2,0,0,1,1,0,1,1"))
         (rule "polySimp_elimSub" (formula "12") (term "2,0,0,1,1,0,1,0,1"))
         (rule "mul_literals" (formula "12") (term "1,2,0,0,1,1,0,1,0,1"))
         (rule "polySimp_elimSub" (formula "12") (term "2,1,1,1,1,0,1,0,1"))
         (rule "mul_literals" (formula "12") (term "1,2,1,1,1,1,0,1,0,1"))
         (rule "polySimp_elimSub" (formula "12") (term "2,1,0,1,1,0,1,0,1"))
         (rule "mul_literals" (formula "12") (term "1,2,1,0,1,1,0,1,0,1"))
         (rule "polySimp_elimSub" (formula "12") (term "2,0,0,1,1,0,0,0,1"))
         (rule "mul_literals" (formula "12") (term "1,2,0,0,1,1,0,0,0,1"))
         (rule "polySimp_elimSub" (formula "12") (term "2,1,1,1,1,0,0,0,1"))
         (rule "mul_literals" (formula "12") (term "1,2,1,1,1,1,0,0,0,1"))
         (rule "polySimp_elimSub" (formula "12") (term "2,0,1,1,1,0,1,1"))
         (rule "mul_literals" (formula "12") (term "1,2,0,1,1,1,0,1,1"))
         (rule "polySimp_elimSub" (formula "12") (term "2,1,1,1,1,0,1,1"))
         (rule "mul_literals" (formula "12") (term "1,2,1,1,1,1,0,1,1"))
         (rule "polySimp_elimSub" (formula "12") (term "2,0,1,1,1,0,1,0,1"))
         (rule "mul_literals" (formula "12") (term "1,2,0,1,1,1,0,1,0,1"))
         (rule "polySimp_elimSub" (formula "12") (term "2,1,0,1,1,0,0,0,1"))
         (rule "mul_literals" (formula "12") (term "1,2,1,0,1,1,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "8") (term "0,2,1,1,1,1,0,0"))
         (rule "polySimp_mulComm0" (formula "7") (term "0,2,1,1,1,1,0,0"))
         (rule "polySimp_addComm1" (formula "12") (term "0"))
         (rule "polySimp_mulComm0" (formula "9") (term "0,2,1,1,1,1,0,0"))
         (rule "polySimp_homoEq" (formula "12"))
         (rule "polySimp_addComm0" (formula "8") (term "2,0,0,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "8") (term "2,1,0,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "8") (term "2,0,1,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "7") (term "2,0,0,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "7") (term "2,1,0,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "7") (term "2,0,1,1,1,0,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "0,2,1,1,1,1,0,1,0,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "0,2,1,1,1,1,0,1,0,0,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "0,2,1,1,1,1,0,0,0,0,0"))
         (rule "polySimp_addComm0" (formula "9") (term "2,0,0,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "9") (term "2,1,0,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "9") (term "2,0,1,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "8") (term "2,1,1,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "7") (term "2,1,1,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "9") (term "2,1,1,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "12") (term "2,1,0,1,1,0,1,0,0,0"))
         (rule "polySimp_addComm0" (formula "12") (term "2,0,0,1,1,0,1,0,0,0"))
         (rule "polySimp_addComm0" (formula "12") (term "2,0,1,1,1,0,1,0,0"))
         (rule "polySimp_addComm0" (formula "12") (term "2,0,0,1,1,0,1,0,0"))
         (rule "polySimp_addComm0" (formula "12") (term "2,0,0,1,1,0,0,0,0,0"))
         (rule "polySimp_addComm0" (formula "12") (term "2,0,1,1,1,0,1,0,0,0"))
         (rule "polySimp_addComm0" (formula "12") (term "2,1,0,1,1,0,0,0,0,0"))
         (rule "polySimp_addComm0" (formula "12") (term "2,0,1,1,1,0,0,0,0,0"))
         (rule "polySimp_addComm0" (formula "12") (term "2,1,0,1,1,0,1,0,0"))
         (rule "polySimp_addComm0" (formula "12") (term "2,1,1,1,1,0,1,0,0"))
         (rule "polySimp_addComm0" (formula "12") (term "2,1,1,1,1,0,1,0,0,0"))
         (rule "polySimp_addComm0" (formula "12") (term "0,1,1,0"))
         (rule "polySimp_addComm0" (formula "12") (term "2,1,1,1,1,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "12") (term "0,0"))
         (rule "polySimp_addComm0" (formula "12") (term "0,0,0"))
         (rule "polySimp_rightDist" (formula "12") (term "1,0"))
         (rule "polySimp_rightDist" (formula "12") (term "0,1,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "0,0,1,0"))
         (rule "polySimp_addComm1" (formula "12") (term "0"))
         (rule "polySimp_addComm1" (formula "12") (term "0,0"))
         (rule "polySimp_addComm0" (formula "12") (term "0,0,0"))
         (rule "applyEq" (formula "12") (term "1,0") (ifseqformula "8"))
         (rule "polySimp_addComm1" (formula "12") (term "0"))
         (rule "polySimp_addComm1" (formula "12") (term "0,0"))
         (rule "polySimp_pullOutFactor2b" (formula "12") (term "0,0,0"))
         (rule "add_literals" (formula "12") (term "1,1,0,0,0"))
         (rule "times_zero_1" (formula "12") (term "1,0,0,0"))
         (rule "add_zero_right" (formula "12") (term "0,0,0"))
         (rule "applyEq" (formula "12") (term "1,0") (ifseqformula "7"))
         (rule "polySimp_addComm1" (formula "12") (term "0"))
         (rule "polySimp_pullOutFactor2b" (formula "12") (term "0,0"))
         (rule "add_literals" (formula "12") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "12") (term "1,0,0"))
         (rule "add_zero_right" (formula "12") (term "0,0"))
         (rule "applyEq" (formula "12") (term "1,0") (ifseqformula "9"))
         (rule "polySimp_pullOutFactor2" (formula "12") (term "0"))
         (rule "add_literals" (formula "12") (term "1,0"))
         (rule "times_zero_1" (formula "12") (term "0"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "closeTrue" (formula "12"))
      )
   )
)
)
}
