\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Apr 07 15:59:13 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Thu Apr 07 15:59:13 CEST 2022
contract=de.wiesler.Classifier[de.wiesler.Classifier\\:\\:isClassifiedBlock([I,int,int)].JML accessible clause.0
name=de.wiesler.Classifier[de.wiesler.Classifier\\:\\:isClassifiedBlock([I,int,int)].JML accessible clause.0
class=de.uka.ilkd.key.proof.init.DependencyContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "802059dea3"))

(autoModeTime "3468")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "self_207,values_0,begin,end,anon_heap"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "Definition_axiom_for_isClassifiedBlock_in_de_wiesler_Classifier" (formula "12") (term "0") (inst "bucket=bucket") (userinteraction))
(rule "Definition_axiom_for_isClassifiedBlock_in_de_wiesler_Classifier" (formula "12") (term "1,1") (inst "bucket=bucket") (userinteraction))
 (builtin "One Step Simplification" (formula "12") (userinteraction))
(rule "equiv_right" (formula "12") (userinteraction))
(branch "Case '->'"
   (rule "exLeft" (formula "1") (inst "sk=bucket_0") (userinteraction))
   (rule "instEx" (formula "1") (term "1,0,0") (ifseqformula "13") (userinteraction))
   (rule "andRight" (formula "11"))
   (branch "Case 1"
      (rule "andRight" (formula "11"))
      (branch "Case 1"
          (builtin "One Step Simplification" (formula "8"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "true_left" (formula "7"))
         (rule "translateJavaSubInt" (formula "12") (term "2,1,1,1,0,0,1,0"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "close" (formula "11") (ifseqformula "1"))
      )
      (branch "Case 2"
          (builtin "One Step Simplification" (formula "8"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "true_left" (formula "7"))
         (rule "translateJavaSubInt" (formula "12") (term "2,1,1,1,0,0,1,0"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "close" (formula "11") (ifseqformula "2"))
      )
   )
   (branch "Case 2"
       (builtin "Use Dependency Contract" (formula "11") (term "0") (ifInst ""  (formula "1") (term "0,1")) (contract "de.wiesler.Classifier[de.wiesler.Classifier::isClassOfSlice([I,int,int,int)].JML accessible clause.0") (userinteraction))
       (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "13")) (ifInst ""  (formula "4")) (ifInst ""  (formula "2")) (ifInst ""  (formula "6")) (ifInst ""  (formula "7")) (ifInst ""  (formula "8")) (ifInst ""  (formula "10")) (ifInst ""  (formula "14")))
       (builtin "One Step Simplification" (formula "8"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "true_left" (formula "7"))
      (rule "wellFormedAnon" (formula "9") (term "0,0"))
      (rule "translateJavaSubInt" (formula "13") (term "2,1,1,1,0,0,1,0"))
      (rule "translateJavaSubInt" (formula "10") (term "2,1,1,1,0,0"))
      (rule "translateJavaSubInt" (formula "9") (term "2,1,1,1,0"))
      (rule "translateJavaSubInt" (formula "9") (term "2,1,1,1,0,0,1"))
      (rule "translateJavaSubInt" (formula "9") (term "2,1,1,0,1,0"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "replace_known_left" (formula "11") (term "0,0,0") (ifseqformula "4"))
       (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "5")))
      (rule "polySimp_elimSub" (formula "15") (term "2,1,1,1,0,0,1,0"))
      (rule "mul_literals" (formula "15") (term "1,2,1,1,1,0,0,1,0"))
      (rule "polySimp_elimSub" (formula "12") (term "2,1,1,1,0,0"))
      (rule "mul_literals" (formula "12") (term "1,2,1,1,1,0,0"))
      (rule "polySimp_elimSub" (formula "11") (term "2,1,1,0"))
      (rule "mul_literals" (formula "11") (term "1,2,1,1,0"))
      (rule "polySimp_elimSub" (formula "11") (term "2,1,1,1,0,0,1"))
      (rule "mul_literals" (formula "11") (term "1,2,1,1,1,0,0,1"))
      (rule "polySimp_elimSub" (formula "11") (term "2,1,1,0,0"))
      (rule "mul_literals" (formula "11") (term "1,2,1,1,0,0"))
      (rule "polySimp_addComm0" (formula "15") (term "2,1,1,1,0,0,1,0"))
      (rule "polySimp_addComm0" (formula "12") (term "2,1,1,1,0,0"))
      (rule "polySimp_addComm0" (formula "11") (term "2,1,1,0"))
      (rule "polySimp_addComm0" (formula "11") (term "2,1,1,1,0,0,1"))
      (rule "polySimp_addComm0" (formula "11") (term "2,1,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0"))
      (rule "disjointDefinition" (formula "11") (term "0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "inEqSimp_ltToLeq" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "2") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "1"))
      (rule "apply_eq_boolean" (formula "11") (term "0") (ifseqformula "12"))
      (rule "eqSymm" (formula "11"))
       (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "3")))
      (rule "closeFalse" (formula "11"))
   )
)
(branch "Case '<-'"
   (rule "exLeft" (formula "1") (inst "sk=bucket_0") (userinteraction))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "instEx" (formula "1") (term "1") (ifseqformula "15") (userinteraction))
   (rule "andRight" (formula "13"))
   (branch "Case 1"
      (rule "andRight" (formula "13"))
      (branch "Case 1"
         (rule "close" (formula "13") (ifseqformula "1"))
      )
      (branch "Case 2"
         (rule "close" (formula "13") (ifseqformula "2"))
      )
   )
   (branch "Case 2"
       (builtin "Use Dependency Contract" (formula "3") (term "0") (ifInst ""  (formula "16") (term "0,1,0")) (contract "de.wiesler.Classifier[de.wiesler.Classifier::isClassOfSlice([I,int,int,int)].JML accessible clause.0") (userinteraction))
       (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "15")) (ifInst ""  (formula "6")) (ifInst ""  (formula "4")) (ifInst ""  (formula "8")) (ifInst ""  (formula "9")) (ifInst ""  (formula "10")) (ifInst ""  (formula "12")) (ifInst ""  (formula "16")))
       (builtin "One Step Simplification" (formula "10"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "true_left" (formula "9"))
      (rule "wellFormedAnon" (formula "11") (term "0,0"))
      (rule "translateJavaSubInt" (formula "3") (term "2,1,1,1,0,0"))
      (rule "translateJavaSubInt" (formula "11") (term "2,1,1,1,0"))
      (rule "translateJavaSubInt" (formula "11") (term "2,1,1,1,0,0,1"))
      (rule "translateJavaSubInt" (formula "11") (term "2,1,1,0,1,0"))
      (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "replace_known_left" (formula "11") (term "1,0,0") (ifseqformula "5"))
       (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "4")))
      (rule "polySimp_elimSub" (formula "3") (term "2,1,1,1,0,0"))
      (rule "mul_literals" (formula "3") (term "1,2,1,1,1,0,0"))
      (rule "polySimp_elimSub" (formula "11") (term "2,1,1,0"))
      (rule "mul_literals" (formula "11") (term "1,2,1,1,0"))
      (rule "polySimp_elimSub" (formula "11") (term "2,1,1,1,0,0,1"))
      (rule "mul_literals" (formula "11") (term "1,2,1,1,1,0,0,1"))
      (rule "polySimp_elimSub" (formula "11") (term "2,1,1,0,0"))
      (rule "mul_literals" (formula "11") (term "1,2,1,1,0,0"))
      (rule "polySimp_addComm0" (formula "3") (term "2,1,1,1,0,0"))
      (rule "polySimp_addComm0" (formula "11") (term "2,1,1,0"))
      (rule "polySimp_addComm0" (formula "11") (term "2,1,1,1,0,0,1"))
      (rule "polySimp_addComm0" (formula "11") (term "2,1,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "2") (term "0"))
      (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0"))
      (rule "disjointDefinition" (formula "11") (term "0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "1"))
      (rule "apply_eq_boolean" (formula "11") (term "1") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "3")))
      (rule "closeFalse" (formula "11"))
   )
)
)
}
