\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Apr 07 14:01:49 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../../java/main";

\proofObligation "#Proof Obligation Settings
#Thu Apr 07 14:01:49 CEST 2022
contract=de.wiesler.Classifier[de.wiesler.Classifier\\:\\:classOf(int)].JML model_behavior operation contract.0
name=de.wiesler.Classifier[de.wiesler.Classifier\\:\\:classOf(int)].JML model_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "802059dea3"))

(autoModeTime "13666")

(branch "dummy ID"
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
 (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "6")) (userinteraction))
 (builtin "Evaluate Query" (formula "8") (term "1,0,0") (newnames "value_0,callee,queryResult,res_classify") (userinteraction))
 (builtin "One Step Simplification" (formula "5"))
(rule "true_left" (formula "5"))
(rule "replaceKnownQuery_0" (formula "8") (term "1,0,0"))
(rule "replaceKnownQuery_0" (formula "8") (term "0,1,0"))
(rule "replaceKnownQuery_0" (formula "8") (term "3,0,1"))
(rule "notLeft" (formula "1"))
(rule "eqSymm" (formula "6") (term "0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "queryResult"))
(rule "commute_and_2" (formula "8"))
(rule "commute_and" (formula "8") (term "0"))
(rule "commute_and_2" (formula "8"))
 (builtin "Use Operation Contract" (formula "6") (newnames "heapBefore_classify,result_109,exc_129") (contract "de.wiesler.Classifier[de.wiesler.Classifier::classify(int)].JML normal_behavior operation contract.0"))
(branch "Post (classify)"
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "5")))
   (rule "replaceKnownQuery_0" (formula "6") (term "1,1,0"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "inEqSimp_commuteLeq" (formula "7"))
   (rule "assignment" (formula "11") (term "1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "applyEq" (formula "8") (term "0") (ifseqformula "6"))
   (rule "replace_known_left" (formula "13") (term "1,0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "applyEq" (formula "11") (term "0,1,0") (ifseqformula "6"))
   (rule "applyEq" (formula "7") (term "0") (ifseqformula "6"))
   (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "applyEq" (formula "9") (term "3,0") (ifseqformula "6"))
   (rule "close" (formula "13") (ifseqformula "9"))
)
(branch "Exceptional Post (classify)"
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "5")))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "6"))
   (rule "close" (formula "10") (ifseqformula "9"))
)
(branch "Pre (classify)"
    (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "5")) (ifInst ""  (formula "1")) (ifInst ""  (formula "2")))
   (rule "closeTrue" (formula "6"))
)
(branch "Null reference (callee = null)"
    (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "7")))
   (rule "closeTrue" (formula "6"))
)
)
}
