\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Apr 16 15:17:57 CEST 2023
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , finalFields-finalFields\\:immutable
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Sun Apr 16 15:17:57 CEST 2023
contract=de.wiesler.Classifier[de.wiesler.Classifier\\:\\:allElementsCounted([I,int,int,[I)].JML accessible clause.0
name=de.wiesler.Classifier[de.wiesler.Classifier\\:\\:allElementsCounted([I,int,int,[I)].JML accessible clause.0
class=de.uka.ilkd.key.proof.init.DependencyContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "802059dea3"))
(keyLog "1" (keyUser "Julian" ) (keyVersion "802059dea3"))
(keyLog "2" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))
(keyLog "3" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))

(autoModeTime "27878")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "self,values_0,begin,write,bucket_starts,anon_heap"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "11"))
(rule "notLeft" (formula "10"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
 (builtin "One Step Simplification" (formula "15") (userinteraction))
(rule "Definition_axiom_for_allElementsCounted_in_de_wiesler_Classifier" (formula "15") (term "1") (inst "b_0=b_0") (inst "b=b") (userinteraction))
(rule "Definition_axiom_for_allElementsCounted_in_de_wiesler_Classifier" (formula "15") (term "0") (inst "b_0=b_0") (inst "b=b") (userinteraction))
 (builtin "One Step Simplification" (formula "15") (userinteraction))
(rule "equiv_right" (formula "15") (userinteraction))
(branch "Case '->'"
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "andRight" (formula "17") (userinteraction))
   (branch "Case 1"
      (rule "allRight" (formula "17") (inst "sk=b_0_0") (userinteraction))
      (rule "instAll" (formula "17") (term "1,0,0") (ifseqformula "1") (userinteraction))
       (builtin "Use Dependency Contract" (formula "18") (term "1,1") (ifInst ""  (formula "2") (term "1,1,0")) (contract "de.wiesler.Classifier[de.wiesler.Classifier::countClassOfSliceEq([I,int,int,int)].JML accessible clause.0") (userinteraction))
      (rule "impLeft" (formula "15") (userinteraction))
      (branch "Case 1"
          (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "16")) (ifInst ""  (formula "6")) (ifInst ""  (formula "4")) (ifInst ""  (formula "8")) (ifInst ""  (formula "9")) (ifInst ""  (formula "10")) (ifInst ""  (formula "14")) (ifInst ""  (formula "17")) (userinteraction))
         (rule "andRight" (formula "15"))
         (branch "Case 1"
            (rule "wellFormedAnon" (formula "15"))
             (builtin "One Step Simplification" (formula "10"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "true_left" (formula "9"))
            (rule "translateJavaCastInt" (formula "3") (term "0"))
            (rule "translateJavaSubInt" (formula "3") (term "1"))
            (rule "translateJavaSubInt" (formula "17") (term "2,1,0,1,1,0,0,1"))
            (rule "translateJavaSubInt" (formula "17") (term "2,1,0,1,1,0,1,1"))
            (rule "impRight" (formula "17"))
            (rule "andLeft" (formula "1"))
            (rule "eqSymm" (formula "19"))
            (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "7"))
             (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "6")))
            (rule "closeTrue" (formula "15"))
         )
         (branch "Case 2"
            (rule "translateJavaSubInt" (formula "15") (term "2,1,0,1,0"))
            (rule "translateJavaSubInt" (formula "15") (term "2,0,0,1"))
            (rule "polySimp_elimSub" (formula "15") (term "2,1,0,1,0"))
            (rule "mul_literals" (formula "15") (term "1,2,1,0,1,0"))
            (rule "polySimp_elimSub" (formula "15") (term "2,0,0,1"))
            (rule "polySimp_elimOneLeft0" (formula "15") (term "1,2,0,0,1"))
            (rule "polySimp_addComm0" (formula "15") (term "2,1,0,1,0"))
            (rule "polySimp_addComm0" (formula "15") (term "2,0,0,1"))
            (rule "disjointDefinition" (formula "15"))
            (rule "distributeIntersection" (formula "15") (term "0"))
            (rule "unionEqualsEmpty" (formula "15"))
            (rule "distributeIntersection" (formula "15") (term "0,0"))
            (rule "unionEqualsEmpty" (formula "15") (term "0"))
            (rule "commuteIntersection" (formula "15") (term "0,1"))
            (rule "commuteIntersection" (formula "15") (term "0,0,0"))
            (rule "commuteIntersection" (formula "15") (term "0,1,0"))
            (rule "commuteUnion_2" (formula "15") (term "1,1,0,1"))
            (rule "commuteUnion_2" (formula "15") (term "1,1,0,0,0"))
            (rule "commuteUnion_2" (formula "15") (term "1,1,0,1,0"))
            (rule "commute_and" (formula "15") (term "0"))
            (rule "commute_and_2" (formula "15"))
            (rule "cut_direct" (formula "15") (term "0,0"))
            (branch "CUT: self.sorted_splitters.* cap allLocs setMinus self.sorted_splitters.* cup self.tree.tree.* cup arrayRange(bucket_starts, 0, self.num_buckets) cup arrayRange(values_0, begin, -1 + write) = {} TRUE"
                (builtin "One Step Simplification" (formula "16"))
               (rule "cut_direct" (formula "16") (term "0"))
               (branch "CUT: self.tree.tree.* cap allLocs setMinus self.sorted_splitters.* cup self.tree.tree.* cup arrayRange(bucket_starts, 0, self.num_buckets) cup arrayRange(values_0, begin, -1 + write) = {} TRUE"
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "equalityToElementOfRight" (formula "17") (inst "ov=ov") (inst "fv=fv"))
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "allRight" (formula "17") (inst "sk=ov_0"))
                  (rule "allRight" (formula "17") (inst "sk=fv_0"))
                  (rule "notRight" (formula "17"))
                  (rule "elementOfIntersect" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "elementOfSetMinus" (formula "2"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "notLeft" (formula "2"))
                  (rule "elementOfArrayRange" (formula "1") (inst "iv=iv"))
                  (rule "andLeft" (formula "1"))
                  (rule "exLeft" (formula "2") (inst "sk=iv_0"))
                  (rule "andLeft" (formula "2"))
                  (rule "andLeft" (formula "2"))
                  (rule "inEqSimp_commuteLeq" (formula "3"))
                  (rule "inEqSimp_homoInEq0" (formula "4"))
                  (rule "polySimp_addComm1" (formula "4") (term "0"))
                  (rule "applyEq" (formula "21") (term "0") (ifseqformula "1"))
                  (rule "applyEq" (formula "21") (term "1") (ifseqformula "2"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "4"))
                  (rule "polySimp_mulComm0" (formula "4") (term "1"))
                  (rule "polySimp_rightDist" (formula "4") (term "1"))
                  (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
                  (rule "mul_literals" (formula "4") (term "0,1"))
                  (rule "polySimp_elimOne" (formula "4") (term "1,1"))
                  (rule "elementOfUnion" (formula "21"))
                  (rule "orRight" (formula "21"))
                  (rule "elementOfArrayRangeConcrete" (formula "22"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "inEqSimp_commuteLeq" (formula "22") (term "0"))
                  (rule "replace_known_left" (formula "22") (term "0") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "inEqSimp_leqRight" (formula "22"))
                  (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                  (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                  (rule "add_literals" (formula "1") (term "0,0,0"))
                  (rule "add_zero_left" (formula "1") (term "0,0"))
                  (rule "polySimp_addComm0" (formula "1") (term "0"))
                  (rule "inEqSimp_sepNegMonomial1" (formula "1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                  (rule "polySimp_elimOne" (formula "1") (term "0"))
                  (rule "inEqSimp_contradInEq0" (formula "5") (ifseqformula "1"))
                  (rule "andLeft" (formula "5"))
                  (rule "inEqSimp_homoInEq1" (formula "5"))
                  (rule "polySimp_pullOutFactor1b" (formula "5") (term "0"))
                  (rule "add_literals" (formula "5") (term "1,1,0"))
                  (rule "times_zero_1" (formula "5") (term "1,0"))
                  (rule "add_literals" (formula "5") (term "0"))
                  (rule "leq_literals" (formula "5"))
                  (rule "closeFalse" (formula "5"))
               )
               (branch "CUT: self.tree.tree.* cap allLocs setMinus self.sorted_splitters.* cup self.tree.tree.* cup arrayRange(bucket_starts, 0, self.num_buckets) cup arrayRange(values_0, begin, -1 + write) = {} FALSE"
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "false_right" (formula "17"))
                  (rule "equalityToElementOfRight" (formula "16") (inst "ov=ov") (inst "fv=fv"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "allRight" (formula "16") (inst "sk=ov_0"))
                  (rule "allRight" (formula "16") (inst "sk=fv_0"))
                  (rule "notRight" (formula "16"))
                  (rule "elementOfIntersect" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
                  (rule "elementOfSetMinus" (formula "2"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "notLeft" (formula "2"))
                  (rule "elementOfUnion" (formula "17"))
                  (rule "orRight" (formula "17"))
                  (rule "elementOfUnion" (formula "17"))
                  (rule "orRight" (formula "17"))
                  (rule "elementOfArrayRange" (formula "19") (inst "iv=iv"))
                  (rule "eqSymm" (formula "19") (term "0,0,0,1"))
                  (rule "inEqSimp_commuteLeq" (formula "19") (term "1,0,0,1"))
                  (rule "elementOfArrayRange" (formula "18") (inst "iv=iv"))
                  (rule "eqSymm" (formula "18") (term "0,0,0,1"))
                  (rule "inEqSimp_commuteLeq" (formula "18") (term "1,0,0,1"))
                  (rule "elementOfUnion" (formula "17"))
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "closeTrue" (formula "17"))
               )
            )
            (branch "CUT: self.sorted_splitters.* cap allLocs setMinus self.sorted_splitters.* cup self.tree.tree.* cup arrayRange(bucket_starts, 0, self.num_buckets) cup arrayRange(values_0, begin, -1 + write) = {} FALSE"
                (builtin "One Step Simplification" (formula "16"))
               (rule "false_right" (formula "16"))
               (rule "equalityToElementOfRight" (formula "15") (inst "ov=ov") (inst "fv=fv"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "allRight" (formula "15") (inst "sk=ov_0"))
               (rule "allRight" (formula "15") (inst "sk=fv_0"))
               (rule "notRight" (formula "15"))
               (rule "elementOfIntersect" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
               (rule "elementOfSetMinus" (formula "2"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "notLeft" (formula "2"))
               (rule "elementOfUnion" (formula "16"))
               (rule "orRight" (formula "16"))
               (rule "elementOfUnion" (formula "16"))
               (rule "orRight" (formula "16"))
               (rule "elementOfArrayRange" (formula "18") (inst "iv=iv"))
               (rule "eqSymm" (formula "18") (term "0,0,0,1"))
               (rule "inEqSimp_commuteLeq" (formula "18") (term "1,0,0,1"))
               (rule "elementOfUnion" (formula "16"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "closeTrue" (formula "16"))
            )
         )
      )
      (branch "Case 2"
          (builtin "One Step Simplification" (formula "10"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "true_left" (formula "9"))
         (rule "translateJavaSubInt" (formula "17") (term "2,1,0,1,1,0,0,1"))
         (rule "translateJavaSubInt" (formula "13") (term "2,1,0,1,1,0,0"))
         (rule "translateJavaSubInt" (formula "17") (term "2,1,0,1,1,0,1,1"))
         (rule "translateJavaCastInt" (formula "3") (term "0"))
         (rule "translateJavaSubInt" (formula "3") (term "1"))
         (rule "impRight" (formula "17"))
         (rule "andLeft" (formula "1"))
         (rule "eqSymm" (formula "19"))
         (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "replace_known_left" (formula "3") (term "1,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "1")))
         (rule "polySimp_elimSub" (formula "15") (term "2,1,0,1,1,0,0"))
         (rule "mul_literals" (formula "15") (term "1,2,1,0,1,1,0,0"))
         (rule "polySimp_elimSub" (formula "5") (term "1"))
         (rule "polySimp_elimSub" (formula "19") (term "2,1,0,1,1,0,1"))
         (rule "mul_literals" (formula "19") (term "1,2,1,0,1,1,0,1"))
         (rule "polySimp_elimSub" (formula "19") (term "2,1,0,1,1,0,0"))
         (rule "mul_literals" (formula "19") (term "1,2,1,0,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "15") (term "2,1,0,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "5") (term "1"))
         (rule "polySimp_addComm0" (formula "19") (term "2,1,0,1,1,0,1"))
         (rule "polySimp_addComm0" (formula "19") (term "2,1,0,1,1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "4") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "2") (term "0"))
         (rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,0"))
         (rule "inEqSimp_commuteGeq" (formula "13"))
         (rule "inEqSimp_commuteLeq" (formula "1"))
         (rule "applyEq" (formula "19") (term "0") (ifseqformula "15"))
         (rule "eqSymm" (formula "19"))
         (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "4") (term "1,1,0,0"))
         (rule "mul_literals" (formula "4") (term "0,1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "1,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "1,1,1,0,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "2"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0"))
         (rule "polySimp_elimOne" (formula "2") (term "0"))
         (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=arr_0"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")) (ifInst ""  (formula "12")))
         (rule "eqSymm" (formula "20"))
         (rule "applyEq" (formula "1") (term "2,0") (ifseqformula "4"))
         (rule "elementOfSetMinus" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "ifthenelse_negated" (formula "1") (term "0"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfArrayRangeConcrete" (formula "1") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "inEqSimp_commuteLeq" (formula "1") (term "0,1,0,0"))
         (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0"))
         (rule "inEqSimp_subsumption1" (formula "1") (term "1,0,0") (ifseqformula "3"))
         (rule "inEqSimp_homoInEq0" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "1") (term "1,1,0,0,1,0,0"))
         (rule "times_zero_1" (formula "1") (term "1,0,0,1,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0,1,0,0"))
         (rule "qeq_literals" (formula "1") (term "0,1,0,0"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Case 2"
      (rule "eqTermCut" (formula "17") (term "0,0") (inst "s=bsum{int b;}(Z(0(#)),
             int::final(self,
                        de.wiesler.Classifier::$num_buckets),
             int::select(heap, bucket_starts, arr(b)))") (userinteraction))
      (branch "Assume bsum{int b;}(0, self.num_buckets, bucket_starts[b]@heap[anon( allLocs setMinus self.sorted_splitters.* cup self.tree.tree.* cup arrayRange(values_0, begin, javaSubInt(write, 1)) cup arrayRange(bucket_starts, 0, self.num_buckets))]) = bsum{int b;}(0, self.num_buckets, bucket_starts[b])"
          (builtin "One Step Simplification" (formula "10"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "true_left" (formula "9"))
         (rule "translateJavaCastInt" (formula "16") (term "0"))
         (rule "translateJavaCastInt" (formula "3") (term "0"))
         (rule "translateJavaSubInt" (formula "3") (term "1"))
         (rule "translateJavaSubInt" (formula "1") (term "2,1,0,1,1,0,2,0"))
         (rule "translateJavaSubInt" (formula "16") (term "1"))
         (rule "translateJavaSubInt" (formula "16") (term "2,1,0,1,1,0,2,0"))
         (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "14"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "polySimp_elimSub" (formula "3") (term "1"))
         (rule "polySimp_elimSub" (formula "1") (term "2,1,0,1,1,0,2,0"))
         (rule "mul_literals" (formula "1") (term "1,2,1,0,1,1,0,2,0"))
         (rule "polySimp_elimSub" (formula "16") (term "1"))
         (rule "polySimp_elimSub" (formula "16") (term "2,1,0,1,1,0,2,0"))
         (rule "mul_literals" (formula "16") (term "1,2,1,0,1,1,0,2,0"))
         (rule "polySimp_addComm0" (formula "3") (term "1"))
         (rule "polySimp_addComm0" (formula "1") (term "2,1,0,1,1,0,2,0"))
         (rule "polySimp_addComm0" (formula "16") (term "1"))
         (rule "polySimp_addComm0" (formula "16") (term "2,1,0,1,1,0,2,0"))
         (rule "inEqSimp_ltToLeq" (formula "2") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0"))
         (rule "inEqSimp_commuteGeq" (formula "11"))
         (rule "applyEq" (formula "1") (term "1") (ifseqformula "3"))
         (rule "close" (formula "16") (ifseqformula "1"))
      )
      (branch "Assume bsum{int b;}(0, self.num_buckets, bucket_starts[b]@heap[anon( allLocs setMinus self.sorted_splitters.* cup self.tree.tree.* cup arrayRange(values_0, begin, javaSubInt(write, 1)) cup arrayRange(bucket_starts, 0, self.num_buckets))]) != bsum{int b;}(0, self.num_buckets, bucket_starts[b])"
         (rule "notLeft" (formula "1") (userinteraction))
         (rule "equal_bsum1" (formula "14") (userinteraction))
         (rule "allRight" (formula "14") (inst "sk=b_0") (userinteraction))
          (builtin "One Step Simplification" (formula "9"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "true_left" (formula "8"))
         (rule "translateJavaSubInt" (formula "13") (term "2,1,0,1,1,0,2,0"))
         (rule "translateJavaCastInt" (formula "2") (term "0"))
         (rule "translateJavaSubInt" (formula "2") (term "1"))
         (rule "translateJavaSubInt" (formula "12") (term "2,1,0,1,1,0,0,1"))
         (rule "translateJavaCastInt" (formula "17") (term "0"))
         (rule "translateJavaSubInt" (formula "17") (term "1"))
         (rule "translateJavaSubInt" (formula "17") (term "2,1,0,1,1,0,2,0"))
         (rule "impRight" (formula "12"))
         (rule "andLeft" (formula "1"))
         (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "polySimp_elimSub" (formula "15") (term "2,1,0,1,1,0,2,0"))
         (rule "mul_literals" (formula "15") (term "1,2,1,0,1,1,0,2,0"))
         (rule "polySimp_elimSub" (formula "4") (term "1"))
         (rule "polySimp_elimSub" (formula "19") (term "1"))
         (rule "polySimp_elimSub" (formula "19") (term "2,1,0,1,1,0,2,0"))
         (rule "mul_literals" (formula "19") (term "1,2,1,0,1,1,0,2,0"))
         (rule "polySimp_elimSub" (formula "14") (term "2,1,0,1,1,0,0"))
         (rule "mul_literals" (formula "14") (term "1,2,1,0,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "15") (term "2,1,0,1,1,0,2,0"))
         (rule "polySimp_addComm0" (formula "4") (term "1"))
         (rule "polySimp_addComm0" (formula "19") (term "1"))
         (rule "polySimp_addComm0" (formula "19") (term "2,1,0,1,1,0,2,0"))
         (rule "polySimp_addComm0" (formula "14") (term "2,1,0,1,1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "3") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "2") (term "0"))
         (rule "inEqSimp_commuteGeq" (formula "12"))
         (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0"))
         (rule "applyEq" (formula "15") (term "1") (ifseqformula "4"))
         (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "3") (term "1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,0,0"))
         (rule "mul_literals" (formula "3") (term "0,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "3") (term "1,1,1,0,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "2"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0"))
         (rule "polySimp_elimOne" (formula "2") (term "0"))
         (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=arr_0"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")) (ifInst ""  (formula "11")))
         (rule "eqSymm" (formula "15"))
         (rule "elementOfSetMinus" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "ifthenelse_negated" (formula "1") (term "0"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfArrayRangeConcrete" (formula "1") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "inEqSimp_commuteLeq" (formula "1") (term "0,1,0,0"))
         (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0"))
         (rule "inEqSimp_subsumption1" (formula "1") (term "1,0,0") (ifseqformula "3"))
         (rule "inEqSimp_homoInEq0" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "1") (term "1,1,0,0,1,0,0"))
         (rule "times_zero_1" (formula "1") (term "1,0,0,1,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0,1,0,0"))
         (rule "qeq_literals" (formula "1") (term "0,1,0,0"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Case '<-'"
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "andRight" (formula "17") (userinteraction))
   (branch "Case 1"
      (rule "allRight" (formula "17") (inst "sk=b_0_0") (userinteraction))
      (rule "instAll" (formula "17") (term "1,0,0") (ifseqformula "1") (userinteraction))
       (builtin "Use Dependency Contract" (formula "1") (term "1,1") (ifInst ""  (formula "18") (term "1,1")) (contract "de.wiesler.Classifier[de.wiesler.Classifier::countClassOfSliceEq([I,int,int,int)].JML accessible clause.0") (userinteraction))
       (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "16")) (ifInst ""  (formula "6")) (ifInst ""  (formula "4")) (ifInst ""  (formula "8")) (ifInst ""  (formula "9")) (ifInst ""  (formula "10")) (ifInst ""  (formula "14")) (ifInst ""  (formula "17")) (userinteraction))
      (rule "impLeft" (formula "15") (userinteraction))
      (branch "Case 1"
         (rule "wellFormedAnon" (formula "15") (term "0"))
         (rule "translateJavaSubInt" (formula "15") (term "2,1,0,1,0,1"))
         (rule "translateJavaSubInt" (formula "15") (term "2,0,0,1,1"))
         (rule "replace_known_left" (formula "15") (term "0,0") (ifseqformula "4"))
          (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "5")))
         (rule "polySimp_elimSub" (formula "15") (term "2,0,0,1"))
         (rule "mul_literals" (formula "15") (term "1,2,0,0,1"))
         (rule "polySimp_elimSub" (formula "15") (term "2,1,0,1,0"))
         (rule "polySimp_elimOneLeft0" (formula "15") (term "1,2,1,0,1,0"))
         (rule "polySimp_addComm0" (formula "15") (term "2,0,0,1"))
         (rule "polySimp_addComm0" (formula "15") (term "2,1,0,1,0"))
         (rule "disjointDefinition" (formula "15"))
         (rule "distributeIntersection" (formula "15") (term "0"))
         (rule "unionEqualsEmpty" (formula "15"))
         (rule "distributeIntersection" (formula "15") (term "0,0"))
         (rule "unionEqualsEmpty" (formula "15") (term "0"))
         (rule "commuteUnion_2" (formula "15") (term "1,0,0,1"))
         (rule "commuteIntersection" (formula "15") (term "0,0,0"))
         (rule "commuteIntersection" (formula "15") (term "0,1,0"))
         (rule "commuteIntersection" (formula "15") (term "0,1"))
         (rule "commute_and_2" (formula "15"))
         (rule "commute_and" (formula "15") (term "0"))
         (rule "commute_and_2" (formula "15"))
         (rule "cut_direct" (formula "15") (term "1,0"))
         (branch "CUT: self.sorted_splitters.* cap allLocs setMinus self.sorted_splitters.* cup self.tree.tree.* cup arrayRange(values_0, begin, -1 + write) cup arrayRange(bucket_starts, 0, self.num_buckets) = {} TRUE"
             (builtin "One Step Simplification" (formula "16"))
            (rule "commuteUnion_2" (formula "1") (term "1,1,0"))
            (rule "cut_direct" (formula "16") (term "0"))
            (branch "CUT: self.tree.tree.* cap allLocs setMinus self.sorted_splitters.* cup self.tree.tree.* cup arrayRange(bucket_starts, 0, self.num_buckets) cup arrayRange(values_0, begin, -1 + write) = {} TRUE"
                (builtin "One Step Simplification" (formula "17"))
               (rule "equalityToElementOfRight" (formula "17") (inst "ov=ov") (inst "fv=fv"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "allRight" (formula "17") (inst "sk=ov_0"))
               (rule "allRight" (formula "17") (inst "sk=fv_0"))
               (rule "notRight" (formula "17"))
               (rule "elementOfIntersect" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "elementOfArrayRange" (formula "1") (inst "iv=iv"))
               (rule "andLeft" (formula "1"))
               (rule "exLeft" (formula "2") (inst "sk=iv_0"))
               (rule "andLeft" (formula "2"))
               (rule "andLeft" (formula "2"))
               (rule "inEqSimp_commuteLeq" (formula "3"))
               (rule "inEqSimp_homoInEq0" (formula "4"))
               (rule "polySimp_addComm1" (formula "4") (term "0"))
               (rule "applyEqRigid" (formula "5") (term "1") (ifseqformula "2"))
               (rule "applyEq" (formula "5") (term "0") (ifseqformula "1"))
               (rule "inEqSimp_sepPosMonomial1" (formula "4"))
               (rule "polySimp_mulComm0" (formula "4") (term "1"))
               (rule "polySimp_rightDist" (formula "4") (term "1"))
               (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
               (rule "mul_literals" (formula "4") (term "0,1"))
               (rule "polySimp_elimOne" (formula "4") (term "1,1"))
               (rule "elementOfSetMinus" (formula "5"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "notLeft" (formula "5"))
               (rule "elementOfUnion" (formula "21"))
               (rule "orRight" (formula "21"))
               (rule "elementOfArrayRangeConcrete" (formula "22"))
               (rule "inEqSimp_commuteLeq" (formula "22") (term "1,0"))
               (rule "inEqSimp_commuteLeq" (formula "22") (term "1"))
               (rule "elementOfUnion" (formula "21"))
               (rule "orRight" (formula "21"))
               (rule "elementOfArrayRangeConcrete" (formula "22"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "inEqSimp_commuteLeq" (formula "22") (term "0"))
               (rule "replace_known_left" (formula "22") (term "0") (ifseqformula "3"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "inEqSimp_leqRight" (formula "22"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0"))
               (rule "add_zero_left" (formula "1") (term "0,0"))
               (rule "polySimp_addComm0" (formula "1") (term "0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "0"))
               (rule "polySimp_elimOne" (formula "1") (term "0"))
               (rule "inEqSimp_contradInEq0" (formula "5") (ifseqformula "1"))
               (rule "andLeft" (formula "5"))
               (rule "inEqSimp_homoInEq1" (formula "5"))
               (rule "polySimp_pullOutFactor1b" (formula "5") (term "0"))
               (rule "add_literals" (formula "5") (term "1,1,0"))
               (rule "times_zero_1" (formula "5") (term "1,0"))
               (rule "add_literals" (formula "5") (term "0"))
               (rule "leq_literals" (formula "5"))
               (rule "closeFalse" (formula "5"))
            )
            (branch "CUT: self.tree.tree.* cap allLocs setMinus self.sorted_splitters.* cup self.tree.tree.* cup arrayRange(bucket_starts, 0, self.num_buckets) cup arrayRange(values_0, begin, -1 + write) = {} FALSE"
                (builtin "One Step Simplification" (formula "17"))
               (rule "false_right" (formula "17"))
               (rule "equalityToElementOfRight" (formula "16") (inst "ov=ov") (inst "fv=fv"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "allRight" (formula "16") (inst "sk=ov_0"))
               (rule "allRight" (formula "16") (inst "sk=fv_0"))
               (rule "notRight" (formula "16"))
               (rule "elementOfIntersect" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
               (rule "elementOfSetMinus" (formula "2"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "notLeft" (formula "2"))
               (rule "elementOfUnion" (formula "17"))
               (rule "orRight" (formula "17"))
               (rule "elementOfUnion" (formula "17"))
               (rule "orRight" (formula "17"))
               (rule "elementOfArrayRange" (formula "19") (inst "iv=iv"))
               (rule "eqSymm" (formula "19") (term "0,0,0,1"))
               (rule "inEqSimp_commuteLeq" (formula "19") (term "1,0,0,1"))
               (rule "elementOfArrayRange" (formula "18") (inst "iv=iv"))
               (rule "eqSymm" (formula "18") (term "0,0,0,1"))
               (rule "inEqSimp_commuteLeq" (formula "18") (term "1,0,0,1"))
               (rule "elementOfUnion" (formula "17"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "closeTrue" (formula "17"))
            )
         )
         (branch "CUT: self.sorted_splitters.* cap allLocs setMinus self.sorted_splitters.* cup self.tree.tree.* cup arrayRange(values_0, begin, -1 + write) cup arrayRange(bucket_starts, 0, self.num_buckets) = {} FALSE"
             (builtin "One Step Simplification" (formula "16"))
            (rule "false_right" (formula "16"))
            (rule "commuteUnion_2" (formula "15") (term "1,1,0"))
            (rule "equalityToElementOfRight" (formula "15") (inst "ov=ov") (inst "fv=fv"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "allRight" (formula "15") (inst "sk=ov_0"))
            (rule "allRight" (formula "15") (inst "sk=fv_0"))
            (rule "notRight" (formula "15"))
            (rule "elementOfIntersect" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "andLeft" (formula "1"))
            (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
            (rule "elementOfSetMinus" (formula "2"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "notLeft" (formula "2"))
            (rule "elementOfUnion" (formula "16"))
            (rule "orRight" (formula "16"))
            (rule "elementOfUnion" (formula "16"))
            (rule "orRight" (formula "16"))
            (rule "elementOfArrayRange" (formula "18") (inst "iv=iv"))
            (rule "eqSymm" (formula "18") (term "0,0,0,1"))
            (rule "inEqSimp_commuteLeq" (formula "18") (term "1,0,0,1"))
            (rule "elementOfUnion" (formula "16"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "closeTrue" (formula "16"))
         )
      )
      (branch "Case 2"
          (builtin "One Step Simplification" (formula "10"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "true_left" (formula "9"))
         (rule "translateJavaCastInt" (formula "3") (term "0"))
         (rule "translateJavaSubInt" (formula "3") (term "1"))
         (rule "translateJavaSubInt" (formula "2") (term "2,1,0,1,1,0,0,1,0"))
         (rule "translateJavaSubInt" (formula "2") (term "2,1,0,1,1,0,1,1,0"))
         (rule "translateJavaSubInt" (formula "1") (term "2,1,0,1,1,0,0,1"))
         (rule "translateJavaSubInt" (formula "1") (term "2,1,0,1,1,0,1,1"))
         (rule "translateJavaSubInt" (formula "13") (term "2,1,0,1,1,0,0"))
         (rule "translateJavaSubInt" (formula "3") (term "2,1,0,1,1,0,2,0"))
         (rule "impRight" (formula "17"))
         (rule "andLeft" (formula "1"))
         (rule "eqSymm" (formula "3") (term "1"))
         (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "replace_known_left" (formula "3") (term "0,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "2")))
         (rule "polySimp_elimSub" (formula "5") (term "1"))
         (rule "polySimp_elimSub" (formula "4") (term "2,1,0,1,1,0,0,1,0"))
         (rule "mul_literals" (formula "4") (term "1,2,1,0,1,1,0,0,1,0"))
         (rule "polySimp_elimSub" (formula "4") (term "2,1,0,1,1,0,1,1,0"))
         (rule "mul_literals" (formula "4") (term "1,2,1,0,1,1,0,1,1,0"))
         (rule "polySimp_elimSub" (formula "15") (term "2,1,0,1,1,0,0"))
         (rule "mul_literals" (formula "15") (term "1,2,1,0,1,1,0,0"))
         (rule "polySimp_elimSub" (formula "5") (term "2,1,0,1,1,0,2,0"))
         (rule "mul_literals" (formula "5") (term "1,2,1,0,1,1,0,2,0"))
         (rule "polySimp_elimSub" (formula "3") (term "2,1,0,1,1,0,1"))
         (rule "mul_literals" (formula "3") (term "1,2,1,0,1,1,0,1"))
         (rule "polySimp_elimSub" (formula "3") (term "2,1,0,1,1,0,0"))
         (rule "mul_literals" (formula "3") (term "1,2,1,0,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "5") (term "1"))
         (rule "polySimp_addComm0" (formula "4") (term "2,1,0,1,1,0,0,1,0"))
         (rule "polySimp_addComm0" (formula "4") (term "2,1,0,1,1,0,1,1,0"))
         (rule "polySimp_addComm0" (formula "15") (term "2,1,0,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "5") (term "2,1,0,1,1,0,2,0"))
         (rule "polySimp_addComm0" (formula "3") (term "2,1,0,1,1,0,1"))
         (rule "polySimp_addComm0" (formula "3") (term "2,1,0,1,1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "4") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "2") (term "0"))
         (rule "inEqSimp_commuteGeq" (formula "13"))
         (rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "1"))
         (rule "applyEq" (formula "3") (term "0") (ifseqformula "15"))
         (rule "eqSymm" (formula "3"))
         (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "4") (term "1,1,0,0"))
         (rule "mul_literals" (formula "4") (term "0,1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "1,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "4") (term "1,1,1,0,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "2"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0"))
         (rule "polySimp_elimOne" (formula "2") (term "0"))
         (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_0"))
         (rule "simplifySelectOfAnon" (formula "3"))
          (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "19")) (ifInst ""  (formula "12")))
         (rule "eqSymm" (formula "4"))
         (rule "applyEqReverse" (formula "3") (term "1") (ifseqformula "4"))
         (rule "hideAuxiliaryEq" (formula "4"))
         (rule "elementOfSetMinus" (formula "3") (term "0,0"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "ifthenelse_negated" (formula "3") (term "0"))
         (rule "elementOfUnion" (formula "3") (term "0,0"))
         (rule "elementOfArrayRangeConcrete" (formula "3") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "inEqSimp_commuteLeq" (formula "3") (term "0,1,0,0"))
         (rule "replace_known_left" (formula "3") (term "0,1,0,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "inEqSimp_commuteLeq" (formula "3") (term "1,0,0"))
         (rule "inEqSimp_subsumption1" (formula "3") (term "1,0,0") (ifseqformula "2"))
         (rule "inEqSimp_homoInEq0" (formula "3") (term "0,1,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "3") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "3") (term "1,1,0,0,1,0,0"))
         (rule "times_zero_1" (formula "3") (term "1,0,0,1,0,0"))
         (rule "add_zero_right" (formula "3") (term "0,0,1,0,0"))
         (rule "qeq_literals" (formula "3") (term "0,1,0,0"))
          (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "19")))
         (rule "closeFalse" (formula "3"))
      )
   )
   (branch "Case 2"
      (rule "eqTermCut" (formula "17") (term "0,0") (inst "s=bsum{int b;}(Z(0(#)),
             int::final(self,
                        de.wiesler.Classifier::$num_buckets),
             int::select(anon(heap,
                              setMinus(allLocs,
                                       union(union(union(allFields(int[]::final(self,
                                                                                de.wiesler.Classifier::$sorted_splitters)),
                                                         allFields(int[]::final(de.wiesler.Tree::final(self,
                                                                                                       de.wiesler.Classifier::$tree),
                                                                                de.wiesler.Tree::$tree))),
                                                   arrayRange(values_0,
                                                              begin,
                                                              javaSubInt(write,
                                                                         Z(1(#))))),
                                             arrayRange(bucket_starts,
                                                        Z(0(#)),
                                                        int::final(self,
                                                                   de.wiesler.Classifier::$num_buckets)))),
                              anon_heap<<anonHeapFunction>>),
                         bucket_starts,
                         arr(b)))") (userinteraction))
      (branch "Assume bsum{int b;}(0, self.num_buckets, bucket_starts[b]) = bsum{int b;}(0, self.num_buckets, bucket_starts[b]@heap[anon( allLocs setMinus self.sorted_splitters.* cup self.tree.tree.* cup arrayRange(values_0, begin, javaSubInt(write, 1)) cup arrayRange(bucket_starts, 0, self.num_buckets))])"
          (builtin "One Step Simplification" (formula "10"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "true_left" (formula "9"))
         (rule "translateJavaCastInt" (formula "16") (term "0"))
         (rule "translateJavaCastInt" (formula "3") (term "0"))
         (rule "translateJavaSubInt" (formula "3") (term "1"))
         (rule "translateJavaSubInt" (formula "2") (term "2,1,0,1,1,0,0,1,0"))
         (rule "translateJavaSubInt" (formula "16") (term "1"))
         (rule "translateJavaSubInt" (formula "2") (term "2,1,0,1,1,0,1,1,0"))
         (rule "translateJavaSubInt" (formula "1") (term "2,1,0,1,1,0,2,1"))
         (rule "translateJavaSubInt" (formula "3") (term "2,1,0,1,1,0,2,0"))
         (rule "eqSymm" (formula "1"))
         (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "14"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "polySimp_elimSub" (formula "3") (term "1"))
         (rule "polySimp_elimSub" (formula "2") (term "2,1,0,1,1,0,0,1,0"))
         (rule "mul_literals" (formula "2") (term "1,2,1,0,1,1,0,0,1,0"))
         (rule "polySimp_elimSub" (formula "16") (term "1"))
         (rule "polySimp_elimSub" (formula "2") (term "2,1,0,1,1,0,1,1,0"))
         (rule "mul_literals" (formula "2") (term "1,2,1,0,1,1,0,1,1,0"))
         (rule "polySimp_elimSub" (formula "3") (term "2,1,0,1,1,0,2,0"))
         (rule "mul_literals" (formula "3") (term "1,2,1,0,1,1,0,2,0"))
         (rule "polySimp_elimSub" (formula "1") (term "2,1,0,1,1,0,2,0"))
         (rule "mul_literals" (formula "1") (term "1,2,1,0,1,1,0,2,0"))
         (rule "polySimp_addComm0" (formula "3") (term "1"))
         (rule "polySimp_addComm0" (formula "2") (term "2,1,0,1,1,0,0,1,0"))
         (rule "polySimp_addComm0" (formula "16") (term "1"))
         (rule "polySimp_addComm0" (formula "2") (term "2,1,0,1,1,0,1,1,0"))
         (rule "polySimp_addComm0" (formula "3") (term "2,1,0,1,1,0,2,0"))
         (rule "polySimp_addComm0" (formula "1") (term "2,1,0,1,1,0,2,0"))
         (rule "inEqSimp_ltToLeq" (formula "2") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0"))
         (rule "inEqSimp_commuteGeq" (formula "11"))
         (rule "inEqSimp_sepPosMonomial0" (formula "2") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "2") (term "1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "2") (term "1,1,1,0,0"))
         (rule "mul_literals" (formula "2") (term "0,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "2") (term "1,1,1,0,0"))
         (rule "commuteUnion_2" (formula "2") (term "1,1,0,0,1,0"))
         (rule "commuteUnion_2" (formula "2") (term "1,1,0,1,1,0"))
         (rule "commuteUnion_2" (formula "3") (term "1,1,0,2,0"))
         (rule "commuteUnion_2" (formula "1") (term "1,1,0,2,0"))
         (rule "nnf_imp2or" (formula "2") (term "0"))
         (rule "nnf_notAnd" (formula "2") (term "0,0"))
         (rule "inEqSimp_notLeq" (formula "2") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "2") (term "1,0,0,1,0,0"))
         (rule "mul_literals" (formula "2") (term "0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "2") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "2") (term "0,0,0,1,0,0"))
         (rule "add_zero_left" (formula "2") (term "0,0,1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "2") (term "1,0,0"))
         (rule "polySimp_mulLiterals" (formula "2") (term "1,1,0,0"))
         (rule "polySimp_elimOne" (formula "2") (term "1,1,0,0"))
         (rule "inEqSimp_notGeq" (formula "2") (term "0,0,0"))
         (rule "times_zero_1" (formula "2") (term "1,0,0,0,0,0"))
         (rule "add_zero_right" (formula "2") (term "0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "2") (term "0,0,0"))
         (rule "mul_literals" (formula "2") (term "1,0,0,0"))
         (rule "Class_invariant_axiom_for_de_wiesler_Classifier" (formula "12"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "translateJavaMulInt" (formula "12") (term "1,1,1,0,0,0,0"))
         (rule "translateJavaSubInt" (formula "12") (term "0,2,0,1,0"))
         (rule "translateJavaSubInt" (formula "12") (term "0,2,1,1,0"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "14"))
         (rule "notLeft" (formula "13"))
         (rule "notLeft" (formula "12"))
         (rule "eqSymm" (formula "17"))
         (rule "eqSymm" (formula "14"))
         (rule "polySimp_elimSub" (formula "17") (term "0,2,1"))
         (rule "mul_literals" (formula "17") (term "1,0,2,1"))
         (rule "polySimp_elimSub" (formula "17") (term "0,2,0"))
         (rule "mul_literals" (formula "17") (term "1,0,2,0"))
         (rule "polySimp_mulComm0" (formula "14") (term "1,0"))
         (rule "polySimp_addComm0" (formula "17") (term "0,2,1"))
         (rule "polySimp_addComm0" (formula "17") (term "0,2,0"))
         (rule "inEqSimp_commuteLeq" (formula "12"))
         (rule "inEqSimp_exactShadow3" (formula "12") (ifseqformula "11"))
         (rule "mul_literals" (formula "12") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "12"))
         (rule "mul_literals" (formula "12") (term "1"))
         (rule "Contract_axiom_for_countClassOfSliceEq_in_Classifier" (formula "2") (term "1,1,0"))
          (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "24")) (ifInst ""  (formula "23")) (ifInst ""  (formula "7")))
         (rule "wellFormedAnon" (formula "2") (term "1,0"))
         (rule "replace_known_left" (formula "2") (term "0,1,0") (ifseqformula "5"))
          (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "6")))
         (rule "true_left" (formula "2"))
         (rule "Definition_axiom_for_countClassOfSliceEq_in_de_wiesler_Classifier" (formula "2") (term "1,1,0") (inst "i=i"))
         (rule "eqSymm" (formula "2") (term "1,0"))
         (rule "Class_invariant_axiom_for_de_wiesler_Tree" (formula "19"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "translateJavaSubInt" (formula "19") (term "3,0,1"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "19"))
         (rule "notLeft" (formula "19"))
         (rule "notLeft" (formula "19"))
         (rule "polySimp_elimSub" (formula "25") (term "3,0"))
         (rule "mul_literals" (formula "25") (term "1,3,0"))
         (rule "polySimp_addComm0" (formula "25") (term "3,0"))
         (rule "inEqSimp_commuteLeq" (formula "24"))
         (rule "inEqSimp_commuteLeq" (formula "22"))
         (rule "inEqSimp_commuteLeq" (formula "23"))
         (rule "inEqSimp_commuteLeq" (formula "19"))
         (rule "applyEq" (formula "23") (term "1") (ifseqformula "21"))
         (rule "applyEq" (formula "22") (term "0") (ifseqformula "21"))
         (rule "applyEq" (formula "24") (term "0,0") (ifseqformula "16"))
         (rule "inEqSimp_commuteGeq" (formula "24"))
         (rule "applyEq" (formula "27") (term "0") (ifseqformula "16"))
         (rule "applyEq" (formula "25") (term "1,3,0") (ifseqformula "21"))
         (rule "applyEq" (formula "17") (term "3,0") (ifseqformula "21"))
         (rule "applyEq" (formula "18") (term "1,0,2,0") (ifseqformula "21"))
         (rule "eqSymm" (formula "18"))
         (rule "applyEq" (formula "15") (term "0,1,0") (ifseqformula "21"))
         (rule "applyEq" (formula "25") (term "1,0") (ifseqformula "16"))
         (rule "applyEq" (formula "15") (term "2,0") (ifseqformula "21"))
         (rule "applyEq" (formula "18") (term "1,0,2,0") (ifseqformula "21"))
         (rule "eqSymm" (formula "18"))
         (rule "applyEq" (formula "24") (term "0") (ifseqformula "21"))
         (rule "inEqSimp_exactShadow3" (formula "22") (ifseqformula "24"))
         (rule "mul_literals" (formula "22") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "22"))
         (rule "mul_literals" (formula "22") (term "1"))
         (rule "Definition_axiom_for_classOf_in_de_wiesler_Classifier" (formula "2") (term "0,0,2,0,1,0"))
         (rule "Contract_axiom_for_isSortedSliceTransitive_in_Functions" (formula "17") (term "0"))
         (rule "replace_known_right" (formula "17") (term "0,0,0") (ifseqformula "30"))
          (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "4")) (ifInst ""  (formula "18")))
         (rule "Definition_axiom_for_isSortedSliceTransitive_in_de_wiesler_Functions" (formula "18") (term "0") (inst "i=i") (inst "j=j"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "18") (term "1,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "18") (term "1,1,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "18") (term "1,1,0,0,1,0"))
         (rule "mul_literals" (formula "18") (term "0,1,1,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "18") (term "1,1,1,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "18") (term "1,1,1,0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "18") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "18") (term "1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "18") (term "1,1,1,0,0"))
         (rule "mul_literals" (formula "18") (term "0,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "18") (term "1,1,1,0,0"))
         (rule "nnf_imp2or" (formula "18") (term "0"))
         (rule "nnf_notAnd" (formula "18") (term "0,0"))
         (rule "inEqSimp_notGeq" (formula "18") (term "0,0,0"))
         (rule "times_zero_1" (formula "18") (term "1,0,0,0,0,0"))
         (rule "add_zero_right" (formula "18") (term "0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "0,0,0"))
         (rule "mul_literals" (formula "18") (term "1,0,0,0"))
         (rule "inEqSimp_notLeq" (formula "18") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "18") (term "1,0,0,1,0,0"))
         (rule "mul_literals" (formula "18") (term "0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "18") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "18") (term "0,0,0,1,0,0"))
         (rule "add_zero_left" (formula "18") (term "0,0,1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "18") (term "1,0,0"))
         (rule "polySimp_mulLiterals" (formula "18") (term "1,1,0,0"))
         (rule "polySimp_elimOne" (formula "18") (term "1,1,0,0"))
         (rule "nnf_imp2or" (formula "18") (term "0,1,0"))
         (rule "nnf_notAnd" (formula "18") (term "0,0,1,0"))
         (rule "inEqSimp_notLeq" (formula "18") (term "1,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "18") (term "1,0,0,1,0,0,1,0"))
         (rule "mul_literals" (formula "18") (term "0,1,0,0,1,0,0,1,0"))
         (rule "polySimp_addAssoc" (formula "18") (term "0,0,1,0,0,1,0"))
         (rule "add_literals" (formula "18") (term "0,0,0,1,0,0,1,0"))
         (rule "add_zero_left" (formula "18") (term "0,0,1,0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "18") (term "1,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "18") (term "1,1,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "18") (term "1,1,0,0,1,0"))
         (rule "inEqSimp_notGeq" (formula "18") (term "0,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,0,0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "0,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "18") (term "1,0,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "18") (term "1,1,0,0,0,1,0"))
         (rule "mul_literals" (formula "18") (term "0,1,0,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "18") (term "1,1,0,0,0,1,0"))
         (rule "Definition_axiom_for_isSortedSliceTransitive_in_de_wiesler_Functions" (formula "27") (term "0") (inst "j=j") (inst "i=i"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "inEqSimp_ltToLeq" (formula "27") (term "1,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "27") (term "1,0,0,1,0,0,1,0"))
         (rule "mul_literals" (formula "27") (term "0,1,0,0,1,0,0,1,0"))
         (rule "polySimp_addAssoc" (formula "27") (term "0,0,1,0,0,1,0"))
         (rule "add_literals" (formula "27") (term "0,0,0,1,0,0,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "27") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "27") (term "1,0,0,1,0,0"))
         (rule "mul_literals" (formula "27") (term "0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "27") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "27") (term "0,0,0,1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "27") (term "1,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "27") (term "0,0,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "27") (term "0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "27") (term "1,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "27") (term "1,1,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "27") (term "1,1,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "27") (term "1,1,1,0,0,1,0"))
         (rule "mul_literals" (formula "27") (term "0,1,1,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "27") (term "1,1,1,0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "27") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "27") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "27") (term "1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "27") (term "1,1,1,0,0"))
         (rule "mul_literals" (formula "27") (term "0,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "27") (term "1,1,1,0,0"))
         (rule "nnf_imp2or" (formula "27") (term "0"))
         (rule "nnf_notAnd" (formula "27") (term "0,0"))
         (rule "inEqSimp_notGeq" (formula "27") (term "0,0,0"))
         (rule "times_zero_1" (formula "27") (term "1,0,0,0,0,0"))
         (rule "add_zero_right" (formula "27") (term "0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "27") (term "0,0,0"))
         (rule "mul_literals" (formula "27") (term "1,0,0,0"))
         (rule "inEqSimp_notLeq" (formula "27") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "27") (term "1,0,0,1,0,0"))
         (rule "mul_literals" (formula "27") (term "0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "27") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "27") (term "0,0,0,1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "27") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "27") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "27") (term "1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "27") (term "1,1,1,0,0"))
         (rule "mul_literals" (formula "27") (term "0,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "27") (term "1,1,1,0,0"))
         (rule "nnf_imp2or" (formula "27") (term "0,1,0"))
         (rule "nnf_notAnd" (formula "27") (term "0,0,1,0"))
         (rule "inEqSimp_notGeq" (formula "27") (term "0,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "27") (term "1,0,0,0,0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "27") (term "0,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "27") (term "1,0,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "27") (term "1,0,0,0,1,0"))
         (rule "mul_literals" (formula "27") (term "0,1,0,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "27") (term "1,1,0,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "27") (term "1,1,0,0,0,1,0"))
         (rule "inEqSimp_notLeq" (formula "27") (term "1,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "27") (term "1,0,0,1,0,0,1,0"))
         (rule "mul_literals" (formula "27") (term "0,1,0,0,1,0,0,1,0"))
         (rule "polySimp_addAssoc" (formula "27") (term "0,0,1,0,0,1,0"))
         (rule "add_literals" (formula "27") (term "0,0,0,1,0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "27") (term "1,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "27") (term "1,1,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "27") (term "1,1,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "27") (term "1,1,1,0,0,1,0"))
         (rule "mul_literals" (formula "27") (term "0,1,1,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "27") (term "1,1,1,0,0,1,0"))
         (rule "Definition_axiom_for_isSortedSlice_in_de_wiesler_Functions" (formula "17") (term "0") (inst "i=i"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "translateJavaSubInt" (formula "17") (term "1,1,0,0"))
         (rule "translateJavaAddInt" (formula "17") (term "0,2,1,1,0"))
         (rule "polySimp_elimSub" (formula "17") (term "1,1,0,0"))
         (rule "mul_literals" (formula "17") (term "1,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "17") (term "0,2,1,1,0"))
         (rule "polySimp_addComm0" (formula "17") (term "1,1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "17") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "17") (term "1,0,0,1,0,0"))
         (rule "mul_literals" (formula "17") (term "0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "17") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "17") (term "0,0,0,1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "17") (term "1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "17") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "17") (term "1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "17") (term "1,1,1,0,0"))
         (rule "mul_literals" (formula "17") (term "0,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "17") (term "1,1,1,0,0"))
         (rule "nnf_imp2or" (formula "17") (term "0"))
         (rule "nnf_notAnd" (formula "17") (term "0,0"))
         (rule "inEqSimp_notLeq" (formula "17") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "17") (term "1,0,0,1,0,0"))
         (rule "mul_literals" (formula "17") (term "0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "17") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "17") (term "0,0,0,1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "17") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "17") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "17") (term "1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "17") (term "1,1,1,0,0"))
         (rule "mul_literals" (formula "17") (term "0,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "17") (term "1,1,1,0,0"))
         (rule "inEqSimp_notGeq" (formula "17") (term "0,0,0"))
         (rule "times_zero_1" (formula "17") (term "1,0,0,0,0,0"))
         (rule "add_zero_right" (formula "17") (term "0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "0,0,0"))
         (rule "mul_literals" (formula "17") (term "1,0,0,0"))
         (rule "commute_or" (formula "18") (term "0,0,1,0"))
         (rule "commute_or" (formula "27") (term "0,0,1,0"))
         (rule "ifthenelse_split" (formula "15") (term "0"))
         (branch "self.equal_buckets = TRUE TRUE"
            (rule "newSym_eq" (formula "16") (inst "newSymDef=mul(int::final(self,
               de.wiesler.Classifier::$num_buckets),
    Z(0(#)))") (inst "l=l_0"))
            (rule "times_zero_1" (formula "16") (term "1,1"))
            (rule "add_zero_right" (formula "16") (term "1"))
            (rule "applyEq" (formula "19") (term "1,1,1,0,0") (ifseqformula "16"))
            (rule "applyEq" (formula "20") (term "1,1,0,0") (ifseqformula "16"))
            (rule "applyEq" (formula "28") (term "0") (ifseqformula "16"))
            (rule "inEqSimp_commuteLeq" (formula "28"))
            (rule "applyEq" (formula "21") (term "1,0,2,0") (ifseqformula "16"))
            (rule "eqSymm" (formula "21"))
            (rule "applyEq" (formula "29") (term "1,1,0,0,0,1,0") (ifseqformula "16"))
            (rule "applyEq" (formula "17") (term "0,0") (ifseqformula "16"))
            (rule "eqSymm" (formula "17"))
            (rule "applyEq" (formula "26") (term "0") (ifseqformula "16"))
            (rule "applyEq" (formula "20") (term "1,0,0,0,1,0") (ifseqformula "16"))
            (rule "applyEq" (formula "27") (term "1") (ifseqformula "16"))
            (rule "applyEq" (formula "29") (term "1,1,1,0,0") (ifseqformula "16"))
            (rule "applyEq" (formula "3") (term "2,1,0,1,1,0,2,0") (ifseqformula "17"))
            (rule "applyEq" (formula "21") (term "1,0,2,0") (ifseqformula "16"))
            (rule "eqSymm" (formula "21"))
            (rule "applyEq" (formula "13") (term "0") (ifseqformula "17"))
            (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "17"))
            (rule "applyEq" (formula "1") (term "2,1,0,1,1,0,2,0") (ifseqformula "17"))
            (rule "applyEq" (formula "3") (term "1,0") (ifseqformula "17"))
            (rule "applyEq" (formula "2") (term "2,1,0,1,1,0,0,0,2,0,1,0") (ifseqformula "17"))
            (rule "applyEq" (formula "2") (term "1,1,0,0") (ifseqformula "17"))
            (rule "applyEq" (formula "36") (term "1,0") (ifseqformula "17"))
            (rule "applyEq" (formula "14") (term "0") (ifseqformula "17"))
            (rule "applyEq" (formula "2") (term "2,1,0,1,1,0,2,0,0,2,0,1,0") (ifseqformula "17"))
            (rule "applyEq" (formula "11") (term "0") (ifseqformula "17"))
            (rule "inEqSimp_commuteLeq" (formula "11"))
            (rule "applyEq" (formula "2") (term "2,1,0,1,1,0,1,1,0") (ifseqformula "17"))
            (rule "applyEq" (formula "24") (term "1") (ifseqformula "16"))
            (rule "applyEq" (formula "1") (term "1,1") (ifseqformula "17"))
            (rule "inEqSimp_subsumption6" (formula "13") (ifseqformula "26"))
            (rule "greater_literals" (formula "13") (term "0,0"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "mul_literals" (formula "13") (term "1,0"))
            (rule "leq_literals" (formula "13") (term "0"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "true_left" (formula "13"))
            (rule "elimGcdLeq_antec" (formula "13") (inst "elimGcd=Z(2(#))") (inst "elimGcdLeftDiv=l_0") (inst "elimGcdRightDiv=Z(4(6(#)))"))
            (rule "polySimp_mulLiterals" (formula "13") (term "1,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "13") (term "1,0,0,0,0,1,0"))
            (rule "neg_literal" (formula "13") (term "0,0,0,0,0,1,0"))
            (rule "leq_literals" (formula "13") (term "0,0"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "mul_literals" (formula "13") (term "1,0,0,0,0,0"))
            (rule "polySimp_addLiterals" (formula "13") (term "0,0,0,0"))
            (rule "add_literals" (formula "13") (term "0,0,0,0"))
            (rule "polySimp_pullOutFactor0b" (formula "13") (term "0,0"))
            (rule "add_literals" (formula "13") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "13") (term "1,0,0"))
            (rule "add_zero_right" (formula "13") (term "0,0"))
            (rule "qeq_literals" (formula "13") (term "0"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "true_left" (formula "13"))
            (rule "equal_bsum3" (formula "34") (ifseqformula "3") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "closeTrue" (formula "34"))
         )
         (branch "self.equal_buckets = TRUE FALSE"
            (rule "applyEq" (formula "27") (term "1,1,0,0,0,1,0") (ifseqformula "15"))
            (rule "applyEq" (formula "24") (term "0") (ifseqformula "15"))
            (rule "applyEq" (formula "24") (term "1") (ifseqformula "15"))
            (rule "applyEq" (formula "18") (term "1,0,0,0,1,0") (ifseqformula "15"))
            (rule "applyEq" (formula "26") (term "1,1,1,0,0") (ifseqformula "15"))
            (rule "applyEq" (formula "25") (term "0") (ifseqformula "15"))
            (rule "inEqSimp_commuteLeq" (formula "25"))
            (rule "applyEq" (formula "17") (term "1,1,1,0,0") (ifseqformula "15"))
            (rule "applyEq" (formula "18") (term "1,1,0,0") (ifseqformula "15"))
            (rule "applyEq" (formula "19") (term "1,0,2,0") (ifseqformula "15"))
            (rule "eqSymm" (formula "19"))
            (rule "applyEq" (formula "19") (term "1,0,2,0") (ifseqformula "15"))
            (rule "eqSymm" (formula "19"))
            (rule "applyEq" (formula "22") (term "1") (ifseqformula "15"))
            (rule "bsum_equal_split2" (formula "34") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "bsum_lower_equals_upper" (formula "34") (term "0,1,1"))
            (rule "bsum_lower_equals_upper" (formula "34") (term "1,2,1"))
            (rule "eqSymm" (formula "34") (term "1,1"))
            (rule "polySimp_elimSub" (formula "34") (term "2,0,2,1"))
            (rule "polySimp_elimSub" (formula "34") (term "2,0,1,1"))
            (rule "polySimp_addComm0" (formula "34") (term "2,0,2,1"))
            (rule "inEqSimp_ltToLeq" (formula "34") (term "0,1"))
            (rule "polySimp_mulComm0" (formula "34") (term "1,0,0,0,1"))
            (rule "polySimp_pullOutFactor2b" (formula "34") (term "0,0,1"))
            (rule "add_literals" (formula "34") (term "1,1,0,0,1"))
            (rule "times_zero_1" (formula "34") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "34") (term "0,0,1"))
            (rule "leq_literals" (formula "34") (term "0,1"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "inEqSimp_commuteLeq" (formula "34") (term "0"))
            (rule "inEqSimp_subsumption1" (formula "34") (term "0") (ifseqformula "13"))
            (rule "leq_literals" (formula "34") (term "0,0"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "bsum_equal_split4" (formula "35") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "35"))
            (rule "bsum_lower_equals_upper" (formula "35") (term "1,1,1"))
            (rule "bsum_lower_equals_upper" (formula "35") (term "0,2,1"))
            (rule "less_literals" (formula "35") (term "0,1"))
             (builtin "One Step Simplification" (formula "35"))
            (rule "eqSymm" (formula "35") (term "1"))
            (rule "polySimp_elimSub" (formula "35") (term "2,0,1"))
            (rule "inEqSimp_commuteLeq" (formula "35") (term "0"))
            (rule "inEqSimp_subsumption1" (formula "35") (term "0") (ifseqformula "13"))
            (rule "leq_literals" (formula "35") (term "0,0"))
             (builtin "One Step Simplification" (formula "35"))
            (rule "equal_bsum2" (formula "36") (ifseqformula "3"))
            (rule "allRight" (formula "36") (inst "sk=b_0"))
            (rule "impRight" (formula "36"))
            (rule "andLeft" (formula "1"))
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "2") (term "0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "2"))
            (rule "polySimp_mulLiterals" (formula "2") (term "0"))
            (rule "polySimp_elimOne" (formula "2") (term "0"))
            (rule "pullOutSelect" (formula "38") (term "0") (inst "selectSK=arr_0"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "36")) (ifInst ""  (formula "12")))
            (rule "eqSymm" (formula "39"))
            (rule "elementOfSetMinus" (formula "1") (term "0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "elementOfUnion" (formula "1") (term "0,0"))
            (rule "elementOfArrayRangeConcrete" (formula "1") (term "1,0,0"))
            (rule "eqSymm" (formula "1") (term "0,0,1,0,0"))
            (rule "inEqSimp_homoInEq0" (formula "1") (term "1,1,0,0"))
            (rule "polySimp_addComm1" (formula "1") (term "0,1,1,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,1,0,0"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,1,1,0,0"))
            (rule "polySimp_rightDist" (formula "1") (term "1,1,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,1,0,0"))
            (rule "mul_literals" (formula "1") (term "0,1,1,1,0,0"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1,1,1,0,0"))
            (rule "elementOfUnion" (formula "1") (term "0,0,0"))
            (rule "elementOfArrayRangeConcrete" (formula "1") (term "1,0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "inEqSimp_commuteLeq" (formula "1") (term "0,1,0,0,0"))
            (rule "replace_known_left" (formula "1") (term "0,1,0,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,0"))
            (rule "inEqSimp_subsumption1" (formula "1") (term "1,0,0,0") (ifseqformula "3"))
            (rule "inEqSimp_homoInEq0" (formula "1") (term "0,1,0,0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1,0,0,0"))
            (rule "add_literals" (formula "1") (term "1,1,0,0,1,0,0,0"))
            (rule "times_zero_1" (formula "1") (term "1,0,0,1,0,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0,1,0,0,0"))
            (rule "qeq_literals" (formula "1") (term "0,1,0,0,0"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "39")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Assume bsum{int b;}(0, self.num_buckets, bucket_starts[b]) != bsum{int b;}(0, self.num_buckets, bucket_starts[b]@heap[anon( allLocs setMinus self.sorted_splitters.* cup self.tree.tree.* cup arrayRange(values_0, begin, javaSubInt(write, 1)) cup arrayRange(bucket_starts, 0, self.num_buckets))])"
         (rule "notLeft" (formula "1") (userinteraction))
         (rule "equal_bsum1" (formula "14") (userinteraction))
         (rule "allRight" (formula "14") (inst "sk=b_0") (userinteraction))
          (builtin "One Step Simplification" (formula "9"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "true_left" (formula "8"))
         (rule "translateJavaSubInt" (formula "13") (term "2,1,0,1,1,0,2,1"))
         (rule "translateJavaCastInt" (formula "2") (term "0"))
         (rule "translateJavaSubInt" (formula "2") (term "1"))
         (rule "translateJavaSubInt" (formula "1") (term "2,1,0,1,1,0,0,1,0"))
         (rule "translateJavaSubInt" (formula "1") (term "2,1,0,1,1,0,1,1,0"))
         (rule "translateJavaSubInt" (formula "12") (term "2,1,0,1,1,0,1,1"))
         (rule "translateJavaCastInt" (formula "17") (term "0"))
         (rule "translateJavaSubInt" (formula "17") (term "1"))
         (rule "translateJavaSubInt" (formula "2") (term "2,1,0,1,1,0,2,0"))
         (rule "impRight" (formula "12"))
         (rule "andLeft" (formula "1"))
         (rule "eqSymm" (formula "15"))
         (rule "eqSymm" (formula "14"))
         (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "polySimp_elimSub" (formula "4") (term "1"))
         (rule "polySimp_elimSub" (formula "3") (term "2,1,0,1,1,0,0,1,0"))
         (rule "mul_literals" (formula "3") (term "1,2,1,0,1,1,0,0,1,0"))
         (rule "polySimp_elimSub" (formula "3") (term "2,1,0,1,1,0,1,1,0"))
         (rule "mul_literals" (formula "3") (term "1,2,1,0,1,1,0,1,1,0"))
         (rule "polySimp_elimSub" (formula "19") (term "1"))
         (rule "polySimp_elimSub" (formula "4") (term "2,1,0,1,1,0,2,0"))
         (rule "mul_literals" (formula "4") (term "1,2,1,0,1,1,0,2,0"))
         (rule "polySimp_elimSub" (formula "15") (term "2,1,0,1,1,0,2,0"))
         (rule "mul_literals" (formula "15") (term "1,2,1,0,1,1,0,2,0"))
         (rule "polySimp_elimSub" (formula "14") (term "2,1,0,1,1,0,0"))
         (rule "mul_literals" (formula "14") (term "1,2,1,0,1,1,0,0"))
         (rule "polySimp_addComm0" (formula "4") (term "1"))
         (rule "polySimp_addComm0" (formula "3") (term "2,1,0,1,1,0,0,1,0"))
         (rule "polySimp_addComm0" (formula "3") (term "2,1,0,1,1,0,1,1,0"))
         (rule "polySimp_addComm0" (formula "19") (term "1"))
         (rule "polySimp_addComm0" (formula "4") (term "2,1,0,1,1,0,2,0"))
         (rule "polySimp_addComm0" (formula "15") (term "2,1,0,1,1,0,2,0"))
         (rule "polySimp_addComm0" (formula "14") (term "2,1,0,1,1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "3") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "2") (term "0"))
         (rule "inEqSimp_commuteGeq" (formula "12"))
         (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "3") (term "1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,0,0"))
         (rule "mul_literals" (formula "3") (term "0,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "3") (term "1,1,1,0,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "2"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0"))
         (rule "polySimp_elimOne" (formula "2") (term "0"))
         (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=arr_0"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")) (ifInst ""  (formula "11")))
         (rule "eqSymm" (formula "15"))
         (rule "elementOfSetMinus" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "ifthenelse_negated" (formula "1") (term "0"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfArrayRangeConcrete" (formula "1") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "inEqSimp_commuteLeq" (formula "1") (term "0,1,0,0"))
         (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0"))
         (rule "inEqSimp_subsumption1" (formula "1") (term "1,0,0") (ifseqformula "3"))
         (rule "inEqSimp_homoInEq0" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "1") (term "1,1,0,0,1,0,0"))
         (rule "times_zero_1" (formula "1") (term "1,0,0,1,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0,1,0,0"))
         (rule "qeq_literals" (formula "1") (term "0,1,0,0"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
)
}
