\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Apr 13 12:38:36 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=9000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Wed Apr 13 12:38:36 CEST 2022
contract=de.wiesler.Partition[de.wiesler.Partition\\:\\:bucketCountsToTotalCount([I,int,int,[I,int)].JML model_behavior operation contract.0
name=de.wiesler.Partition[de.wiesler.Partition\\:\\:bucketCountsToTotalCount([I,int,int,[I,int)].JML model_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "802059dea3"))
(keyLog "1" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))

(autoModeTime "2912")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,heapBefore,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "10"))
(rule "notLeft" (formula "9"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
 (builtin "One Step Simplification" (formula "14") (userinteraction))
(rule "auto_int_induction_geqZero" (formula "14") (inst "sk=bucket_0") (userinteraction))
(branch "Base Case"
   (rule "impRight" (formula "14") (userinteraction))
   (rule "allRight" (formula "15") (inst "sk=element_0") (userinteraction))
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "5"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "true_left" (formula "5"))
   (rule "bsum_lower_equals_upper" (formula "12") (term "0,0"))
   (rule "translateJavaAddInt" (formula "12") (term "3,1"))
   (rule "translateJavaCastInt" (formula "12") (term "0"))
   (rule "leq_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "eqSymm" (formula "12"))
   (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "replace_known_right" (formula "3") (term "0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "inEqSimp_commuteLeq" (formula "8"))
   (rule "inEqSimp_commuteLeq" (formula "9"))
   (rule "inEqSimp_commuteLeq" (formula "7"))
   (rule "inEqSimp_commuteLeq" (formula "1"))
   (rule "Definition_axiom_for_isValidBucketStarts_in_de_wiesler_Functions" (formula "6") (term "0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "translateJavaAddInt" (formula "6") (term "0,1,0,0"))
   (rule "translateJavaAddInt" (formula "6") (term "3,0,1,0"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "polySimp_addComm0" (formula "8") (term "3,0"))
   (rule "polySimp_addComm0" (formula "7") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "6"))
   (rule "inEqSimp_commuteLeq" (formula "7"))
   (rule "applyEq" (formula "15") (term "1,3,0") (ifseqformula "9"))
   (rule "add_zero_right" (formula "15") (term "3,0"))
   (rule "inEqSimp_subsumption1" (formula "1") (ifseqformula "6"))
   (rule "leq_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "Definition_axiom_for_isSortedSliceTransitive_in_de_wiesler_Functions" (formula "7") (term "0") (inst "i=i") (inst "j=j"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "7") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "7") (term "0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "7") (term "0,0,0,1,0,0,1,0"))
   (rule "add_zero_left" (formula "7") (term "0,0,1,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "7") (term "1,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "7") (term "1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "7") (term "1,1,0,0,1,0"))
   (rule "nnf_imp2or" (formula "7") (term "0"))
   (rule "nnf_notAnd" (formula "7") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "7") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "7") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "7") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "7") (term "0,0,0"))
   (rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0"))
   (rule "add_literals" (formula "7") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0"))
   (rule "mul_literals" (formula "7") (term "1,0,0,0"))
   (rule "nnf_imp2or" (formula "7") (term "0,1,0"))
   (rule "nnf_notAnd" (formula "7") (term "0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "7") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "7") (term "1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0,1,0"))
   (rule "mul_literals" (formula "7") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "7") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "7") (term "1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0,0,1,0"))
   (rule "mul_literals" (formula "7") (term "0,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "7") (term "1,1,0,0,0,1,0"))
   (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "14") (term "0") (inst "i=i"))
   (rule "bsum_lower_equals_upper" (formula "14") (term "0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "closeTrue" (formula "14"))
)
(branch "Step Case (positive)"
   (rule "impRight" (formula "14") (userinteraction))
   (rule "impRight" (formula "15") (userinteraction))
   (rule "andLeft" (formula "2"))
   (rule "andLeft" (formula "1"))
   (rule "impLeft" (formula "4") (userinteraction))
   (branch "Case 1"
       (builtin "One Step Simplification" (formula "9"))
       (builtin "One Step Simplification" (formula "7"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "true_left" (formula "7"))
      (rule "translateJavaCastInt" (formula "15") (term "0,0"))
      (rule "translateJavaAddInt" (formula "15") (term "3,1,0"))
      (rule "translateJavaAddInt" (formula "15") (term "2,2,0,0"))
      (rule "translateJavaAddInt" (formula "15") (term "3,2,0,0"))
      (rule "translateJavaAddInt" (formula "15") (term "0,2,1,3,2,0,0"))
      (rule "allRight" (formula "15") (inst "sk=element_0"))
      (rule "replace_known_right" (formula "5") (term "0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "polySimp_addComm0" (formula "1") (term "1"))
      (rule "polySimp_addComm0" (formula "2") (term "0"))
      (rule "polySimp_addComm0" (formula "15") (term "0,2,1,3,1"))
      (rule "polySimp_addComm0" (formula "15") (term "0,2,1,3,2,0"))
      (rule "polySimp_addComm0" (formula "15") (term "1,0"))
      (rule "bsum_induction_upper_concrete" (formula "15") (term "0"))
      (rule "polySimp_homoEq" (formula "15"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,0"))
      (rule "polySimp_addComm0" (formula "15") (term "1,1,0"))
      (rule "polySimp_rightDist" (formula "15") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "15") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "15") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "9"))
      (rule "inEqSimp_commuteLeq" (formula "10"))
      (rule "inEqSimp_commuteLeq" (formula "11"))
      (rule "inEqSimp_commuteLeq" (formula "12") (term "0"))
      (rule "replace_known_left" (formula "12") (term "0") (ifseqformula "3"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "inEqSimp_leqRight" (formula "12"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "1") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "3"))
      (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,1,0,0"))
      (rule "replace_known_left" (formula "15") (term "0,0,1,0,0") (ifseqformula "4"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "inEqSimp_homoInEq0" (formula "2"))
      (rule "times_zero_2" (formula "2") (term "1,0"))
      (rule "add_zero_right" (formula "2") (term "0"))
      (rule "polySimp_sepNegMonomial" (formula "15"))
      (rule "polySimp_mulLiterals" (formula "15") (term "0"))
      (rule "polySimp_elimOne" (formula "15") (term "0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "2"))
      (rule "mul_literals" (formula "2") (term "1"))
      (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "1"))
      (rule "andLeft" (formula "3"))
      (rule "inEqSimp_homoInEq1" (formula "3"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
      (rule "polySimp_rightDist" (formula "3") (term "1,0"))
      (rule "mul_literals" (formula "3") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "3") (term "0"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0"))
      (rule "add_literals" (formula "3") (term "0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
      (rule "add_literals" (formula "3") (term "1,1,0"))
      (rule "times_zero_1" (formula "3") (term "1,0"))
      (rule "add_literals" (formula "3") (term "0"))
      (rule "leq_literals" (formula "3"))
      (rule "closeFalse" (formula "3"))
   )
   (branch "Case 2"
      (rule "allRight" (formula "18") (inst "sk=element_0") (userinteraction))
      (rule "allLeftHide" (formula "4") (inst "t=element_0") (userinteraction))
       (builtin "One Step Simplification" (formula "10"))
       (builtin "One Step Simplification" (formula "8"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "translateJavaCastInt" (formula "16") (term "0"))
      (rule "translateJavaAddInt" (formula "16") (term "3,1"))
      (rule "translateJavaCastInt" (formula "4") (term "0"))
      (rule "translateJavaAddInt" (formula "4") (term "3,1"))
      (rule "translateJavaAddInt" (formula "16") (term "2,2,0"))
      (rule "translateJavaAddInt" (formula "16") (term "3,2,0"))
      (rule "translateJavaAddInt" (formula "4") (term "2,2,0"))
      (rule "translateJavaAddInt" (formula "4") (term "3,2,0"))
      (rule "translateJavaAddInt" (formula "16") (term "0,2,1,3,2,0"))
      (rule "translateJavaAddInt" (formula "4") (term "0,2,1,3,2,0"))
      (rule "bsum_induction_upper" (formula "16") (term "0") (userinteraction))
      (rule "ifthenelse_split" (formula "16") (term "1,0") (userinteraction))
      (branch "0 < bucket_0 + 1 TRUE"
         (rule "polySimp_elimSub" (formula "17") (term "1,0,0"))
         (rule "mul_literals" (formula "17") (term "1,1,0,0"))
         (rule "polySimp_addLiterals" (formula "17") (term "1,0,0"))
         (rule "add_zero_right" (formula "17") (term "1,0,0"))
         (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "17") (term "1") (inst "i=i") (userinteraction))
         (rule "polySimp_addComm0" (formula "17") (term "0,2,1,3,1,0"))
         (rule "polySimp_addComm0" (formula "17") (term "0,1,0,2,1,3,1,0"))
         (rule "polySimp_elimSub" (formula "17") (term "1,0,2,1,3,1,0"))
         (rule "polySimp_elimOneLeft0" (formula "17") (term "1,1,0,2,1,3,1,0"))
         (rule "polySimp_addComm1" (formula "17") (term "1,0,2,1,3,1,0"))
         (rule "add_literals" (formula "17") (term "0,1,0,2,1,3,1,0"))
         (rule "add_zero_left" (formula "17") (term "1,0,2,1,3,1,0"))
         (rule "eqTermCut" (formula "17") (term "0,2,1,2,1,0") (inst "s=bucket_0") (userinteraction))
         (branch "Assume bucket_0 + 1 - 1 = bucket_0"
            (rule "applyEqRigid" (formula "18") (term "0,2,1,2,1,0") (ifseqformula "1") (userinteraction))
            (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "18") (term "1,0") (inst "i=i") (userinteraction))
            (rule "bsum_split" (formula "18") (term "1") (inst "middle=add(begin,
    int::select(heap, bucket_starts, arr(bucket_0)))") (userinteraction))
            (rule "true_left" (formula "10"))
            (rule "eqSymm" (formula "17"))
            (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "16"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "15"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "polySimp_elimSub" (formula "1") (term "0"))
            (rule "mul_literals" (formula "1") (term "1,0"))
            (rule "polySimp_addLiterals" (formula "1") (term "0"))
            (rule "add_zero_right" (formula "1") (term "0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "polySimp_addComm0" (formula "1") (term "1"))
            (rule "polySimp_addComm0" (formula "2") (term "1"))
            (rule "polySimp_addComm0" (formula "5") (term "0,2,1,3,2,0"))
            (rule "polySimp_addComm0" (formula "3") (term "0"))
            (rule "polySimp_addComm0" (formula "16") (term "0,2,1,1,1,0,0"))
            (rule "polySimp_addComm0" (formula "16") (term "0,2,1,3,2,0,1"))
            (rule "polySimp_addComm0" (formula "16") (term "0,2,1,1,1,1,0"))
            (rule "polySimp_addComm0" (formula "16") (term "0,2,1,1,2,0"))
            (rule "inEqSimp_ltToLeq" (formula "1"))
            (rule "add_zero_right" (formula "1") (term "0"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "13"))
            (rule "inEqSimp_commuteLeq" (formula "11"))
            (rule "inEqSimp_commuteLeq" (formula "12"))
            (rule "inEqSimp_commuteLeq" (formula "3"))
            (rule "inEqSimp_homoInEq0" (formula "16") (term "0,0,0"))
            (rule "polySimp_addComm1" (formula "16") (term "0,0,0,0"))
            (rule "polySimp_pullOutFactor1" (formula "16") (term "0,0,0,0,0"))
            (rule "add_literals" (formula "16") (term "1,0,0,0,0,0"))
            (rule "times_zero_1" (formula "16") (term "0,0,0,0,0"))
            (rule "add_zero_left" (formula "16") (term "0,0,0,0"))
            (rule "inEqSimp_homoInEq0" (formula "2"))
            (rule "times_zero_2" (formula "2") (term "1,0"))
            (rule "add_zero_right" (formula "2") (term "0"))
            (rule "inEqSimp_homoInEq0" (formula "16") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "16") (term "1,0,1,0,0"))
            (rule "polySimp_rightDist" (formula "16") (term "1,0,1,0,0"))
            (rule "polySimp_mulComm0" (formula "16") (term "0,1,0,1,0,0"))
            (rule "polySimp_addComm1" (formula "16") (term "0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "16") (term "0,0,1,0,0"))
            (rule "polySimp_pullOutFactor1" (formula "16") (term "0,0,0,1,0,0"))
            (rule "add_literals" (formula "16") (term "1,0,0,0,1,0,0"))
            (rule "times_zero_1" (formula "16") (term "0,0,0,1,0,0"))
            (rule "add_zero_left" (formula "16") (term "0,0,1,0,0"))
            (rule "applyEq" (formula "16") (term "0,1") (ifseqformula "5"))
            (rule "inEqSimp_invertInEq0" (formula "1"))
            (rule "times_zero_2" (formula "1") (term "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "0"))
            (rule "polySimp_elimOne" (formula "1") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,0"))
            (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0"))
            (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0"))
            (rule "inEqSimp_subsumption1" (formula "1") (ifseqformula "3"))
            (rule "leq_literals" (formula "1") (term "0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "3") (term "1") (inst "i=i"))
            (rule "eqSymm" (formula "3"))
            (rule "applyEq" (formula "14") (term "0,1,0") (ifseqformula "3"))
            (rule "Definition_axiom_for_isValidBucketStarts_in_de_wiesler_Functions" (formula "8") (term "0"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "translateJavaAddInt" (formula "8") (term "3,0,1,0"))
            (rule "translateJavaAddInt" (formula "8") (term "0,1,0,0"))
            (rule "andLeft" (formula "8"))
            (rule "andLeft" (formula "8"))
            (rule "andLeft" (formula "8"))
            (rule "polySimp_addComm0" (formula "10") (term "3,0"))
            (rule "polySimp_addComm0" (formula "9") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "8"))
            (rule "inEqSimp_commuteLeq" (formula "9"))
            (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "17") (term "2,0,1,0") (inst "i=i"))
            (rule "polySimp_addComm0" (formula "17") (term "1,0"))
            (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "3") (term "2,1") (inst "i=i"))
            (rule "eqSymm" (formula "3"))
            (rule "applyEq" (formula "17") (term "1,1,0") (ifseqformula "3"))
            (rule "polySimp_addComm0" (formula "17") (term "1,0"))
            (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "17") (term "0,1") (inst "i=i"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "orRight" (formula "17"))
            (rule "polySimp_homoEq" (formula "18"))
            (rule "polySimp_addComm1" (formula "18") (term "0"))
            (rule "polySimp_sepPosMonomial" (formula "18"))
            (rule "polySimp_mulComm0" (formula "18") (term "1"))
            (rule "polySimp_rightDist" (formula "18") (term "1"))
            (rule "polySimp_mulLiterals" (formula "18") (term "1,1"))
            (rule "polySimp_elimOne" (formula "18") (term "1,1"))
            (rule "polySimp_mulComm0" (formula "18") (term "0,1"))
            (rule "Definition_axiom_for_isSortedSliceTransitive_in_de_wiesler_Functions" (formula "10") (term "0") (inst "i=i") (inst "j=j"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0"))
            (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0"))
            (rule "add_literals" (formula "10") (term "0,0,0,1,0,0"))
            (rule "add_zero_left" (formula "10") (term "0,0,1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0,1,0"))
            (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0,1,0"))
            (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0,1,0"))
            (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0,1,0"))
            (rule "add_literals" (formula "10") (term "0,0,0,1,0,0,1,0"))
            (rule "add_zero_left" (formula "10") (term "0,0,1,0,0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "10") (term "1,0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0"))
            (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0"))
            (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0,1,0"))
            (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0,1,0"))
            (rule "nnf_imp2or" (formula "10") (term "0"))
            (rule "nnf_notAnd" (formula "10") (term "0,0"))
            (rule "inEqSimp_notLeq" (formula "10") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0"))
            (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0"))
            (rule "mul_literals" (formula "10") (term "0,1,1,0,0"))
            (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0"))
            (rule "inEqSimp_notGeq" (formula "10") (term "0,0,0"))
            (rule "times_zero_1" (formula "10") (term "1,0,0,0,0,0"))
            (rule "add_zero_right" (formula "10") (term "0,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0"))
            (rule "mul_literals" (formula "10") (term "1,0,0,0"))
            (rule "nnf_imp2or" (formula "10") (term "0,1,0"))
            (rule "nnf_notAnd" (formula "10") (term "0,0,1,0"))
            (rule "inEqSimp_notGeq" (formula "10") (term "0,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,0,0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,1,0"))
            (rule "polySimp_rightDist" (formula "10") (term "1,0,0,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0,0,1,0"))
            (rule "mul_literals" (formula "10") (term "0,1,0,0,0,1,0"))
            (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0,0,1,0"))
            (rule "inEqSimp_notLeq" (formula "10") (term "1,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0,1,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0,1,0"))
            (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0,1,0"))
            (rule "mul_literals" (formula "10") (term "0,1,1,0,0,1,0"))
            (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0,1,0"))
            (rule "commute_or" (formula "10") (term "0,0,1,0"))
            (rule "all_pull_out3" (formula "10") (term "0"))
            (rule "shift_paren_or" (formula "10") (term "0,0"))
            (rule "shift_paren_or" (formula "10") (term "0,0,0"))
            (rule "allLeft" (formula "10") (inst "t=bucket_0"))
            (rule "inEqSimp_homoInEq1" (formula "10") (term "1,0,0,0,0"))
            (rule "polySimp_addComm1" (formula "10") (term "0,1,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0,0,0"))
            (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0,0,0"))
            (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0,0,0"))
            (rule "mul_literals" (formula "10") (term "0,1,1,0,0,0,0"))
            (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0,0,0"))
            (rule "inEqSimp_contradInEq1" (formula "10") (term "1,0,0,0,0") (ifseqformula "1"))
            (rule "inEqSimp_homoInEq1" (formula "10") (term "0,1,0,0,0,0"))
            (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0,0,0"))
            (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0,0,0"))
            (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0,0,0"))
            (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0,0,0"))
            (rule "polySimp_addComm1" (formula "10") (term "0,0,0,1,0,0,0,0"))
            (rule "add_literals" (formula "10") (term "0,0,0,0,1,0,0,0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0,1,0,0,0,0"))
            (rule "add_literals" (formula "10") (term "1,1,0,0,1,0,0,0,0"))
            (rule "times_zero_1" (formula "10") (term "1,0,0,1,0,0,0,0"))
            (rule "add_zero_right" (formula "10") (term "0,0,1,0,0,0,0"))
            (rule "leq_literals" (formula "10") (term "0,1,0,0,0,0"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "inEqSimp_contradInEq1" (formula "10") (term "0,0,0,0") (ifseqformula "2"))
            (rule "qeq_literals" (formula "10") (term "0,0,0,0,0"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "commute_or" (formula "10") (term "0,0"))
            (rule "allLeft" (formula "11") (inst "t=Z(0(#))"))
            (rule "add_zero_right" (formula "11") (term "1,1,0,0"))
            (rule "leq_literals" (formula "11") (term "0,0,0,0,0"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "inEqSimp_homoInEq1" (formula "11") (term "0,0,0,0"))
            (rule "times_zero_2" (formula "11") (term "1,0,0,0,0,0"))
            (rule "add_zero_right" (formula "11") (term "0,0,0,0,0"))
            (rule "applyEq" (formula "11") (term "1,1,0") (ifseqformula "13"))
            (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0,0"))
            (rule "mul_literals" (formula "11") (term "1,0,0,0,0"))
            (rule "inEqSimp_contradInEq1" (formula "11") (term "0,0,0,0") (ifseqformula "8"))
            (rule "qeq_literals" (formula "11") (term "0,0,0,0,0"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "commute_or" (formula "11") (term "0,0"))
            (rule "arrayLengthNotNegative" (formula "16") (term "0"))
            (rule "arrayLengthIsAShort" (formula "17") (term "0"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "true_left" (formula "17"))
            (rule "arrayLengthNotNegative" (formula "9") (term "0"))
            (rule "arrayLengthIsAShort" (formula "10") (term "0"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "true_left" (formula "10"))
            (rule "cut_direct" (formula "21") (term "0"))
            (branch "CUT: bucket_starts[bucket_0] >= 0 TRUE"
                (builtin "One Step Simplification" (formula "22"))
               (rule "inEqSimp_geqRight" (formula "22"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1"))
               (rule "polySimp_mulComm0" (formula "1") (term "1"))
               (rule "polySimp_rightDist" (formula "1") (term "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
               (rule "mul_literals" (formula "1") (term "0,1"))
               (rule "polySimp_elimOne" (formula "1") (term "1,1"))
               (rule "allLeft" (formula "13") (inst "t=add(Z(1(#)), bucket_0)"))
               (rule "inEqSimp_homoInEq0" (formula "13") (term "0,0"))
               (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0"))
               (rule "polySimp_rightDist" (formula "13") (term "1,0,0,0"))
               (rule "mul_literals" (formula "13") (term "0,1,0,0,0"))
               (rule "polySimp_addAssoc" (formula "13") (term "0,0,0"))
               (rule "polySimp_addComm1" (formula "13") (term "0,0,0,0"))
               (rule "add_literals" (formula "13") (term "0,0,0,0,0"))
               (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0,0"))
               (rule "add_literals" (formula "13") (term "1,1,0,0,0"))
               (rule "times_zero_1" (formula "13") (term "1,0,0,0"))
               (rule "add_zero_right" (formula "13") (term "0,0,0"))
               (rule "qeq_literals" (formula "13") (term "0,0"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "inEqSimp_homoInEq1" (formula "13") (term "0"))
               (rule "polySimp_mulComm0" (formula "13") (term "1,0,0"))
               (rule "polySimp_rightDist" (formula "13") (term "1,0,0"))
               (rule "mul_literals" (formula "13") (term "0,1,0,0"))
               (rule "polySimp_addComm1" (formula "13") (term "0,0"))
               (rule "polySimp_addAssoc" (formula "13") (term "0,0,0"))
               (rule "add_literals" (formula "13") (term "0,0,0,0"))
               (rule "add_zero_left" (formula "13") (term "0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0"))
               (rule "polySimp_mulLiterals" (formula "13") (term "1,0"))
               (rule "polySimp_elimOne" (formula "13") (term "1,0"))
               (rule "inEqSimp_contradInEq0" (formula "13") (term "1") (ifseqformula "1"))
               (rule "inEqSimp_homoInEq1" (formula "13") (term "0,1"))
               (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1"))
               (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1"))
               (rule "mul_literals" (formula "13") (term "0,1,0,0,1"))
               (rule "polySimp_addAssoc" (formula "13") (term "0,0,1"))
               (rule "polySimp_addComm0" (formula "13") (term "0,0,0,1"))
               (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0,1"))
               (rule "add_literals" (formula "13") (term "1,1,0,0,1"))
               (rule "times_zero_1" (formula "13") (term "1,0,0,1"))
               (rule "add_zero_right" (formula "13") (term "0,0,1"))
               (rule "leq_literals" (formula "13") (term "0,1"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "inEqSimp_contradInEq1" (formula "13") (ifseqformula "3"))
               (rule "andLeft" (formula "13"))
               (rule "inEqSimp_homoInEq1" (formula "13"))
               (rule "polySimp_pullOutFactor1b" (formula "13") (term "0"))
               (rule "add_literals" (formula "13") (term "1,1,0"))
               (rule "times_zero_1" (formula "13") (term "1,0"))
               (rule "add_literals" (formula "13") (term "0"))
               (rule "leq_literals" (formula "13"))
               (rule "closeFalse" (formula "13"))
            )
            (branch "CUT: bucket_starts[bucket_0] >= 0 FALSE"
                (builtin "One Step Simplification" (formula "22"))
               (rule "false_right" (formula "22"))
               (rule "inEqSimp_geqRight" (formula "21"))
               (rule "times_zero_1" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1"))
               (rule "mul_literals" (formula "1") (term "1"))
               (rule "allLeft" (formula "13") (inst "t=bucket_0"))
               (rule "inEqSimp_homoInEq1" (formula "13") (term "1,0"))
               (rule "polySimp_addComm1" (formula "13") (term "0,1,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0"))
               (rule "polySimp_mulComm0" (formula "13") (term "1,1,0"))
               (rule "polySimp_rightDist" (formula "13") (term "1,1,0"))
               (rule "mul_literals" (formula "13") (term "0,1,1,0"))
               (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0"))
               (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0"))
               (rule "inEqSimp_contradInEq0" (formula "13") (term "1") (ifseqformula "1"))
               (rule "qeq_literals" (formula "13") (term "0,1"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "inEqSimp_contradInEq1" (formula "13") (term "0") (ifseqformula "3"))
               (rule "qeq_literals" (formula "13") (term "0,0"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "13"))
               (rule "andLeft" (formula "2"))
               (rule "inEqSimp_homoInEq1" (formula "2"))
               (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
               (rule "polySimp_rightDist" (formula "2") (term "1,0"))
               (rule "mul_literals" (formula "2") (term "0,1,0"))
               (rule "polySimp_addAssoc" (formula "2") (term "0"))
               (rule "polySimp_addComm1" (formula "2") (term "0,0"))
               (rule "add_literals" (formula "2") (term "0,0,0"))
               (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
               (rule "add_literals" (formula "2") (term "1,1,0"))
               (rule "times_zero_1" (formula "2") (term "1,0"))
               (rule "add_literals" (formula "2") (term "0"))
               (rule "leq_literals" (formula "2"))
               (rule "closeFalse" (formula "2"))
            )
         )
         (branch "Assume bucket_0 + 1 - 1 != bucket_0"
            (rule "true_left" (formula "10"))
            (rule "notLeft" (formula "1"))
            (rule "eqSymm" (formula "17"))
            (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "15"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "16"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "polySimp_elimSub" (formula "14") (term "0"))
            (rule "mul_literals" (formula "14") (term "1,0"))
            (rule "polySimp_addLiterals" (formula "14") (term "0"))
            (rule "add_zero_right" (formula "14") (term "0"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "closeTrue" (formula "14"))
         )
      )
      (branch "0 < bucket_0 + 1 FALSE"
         (rule "true_left" (formula "8"))
         (rule "add_zero_right" (formula "16") (term "0"))
         (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "13"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "14"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "polySimp_elimSub" (formula "16") (term "1,0"))
         (rule "mul_literals" (formula "16") (term "1,1,0"))
         (rule "polySimp_addLiterals" (formula "16") (term "1,0"))
         (rule "add_zero_right" (formula "16") (term "1,0"))
         (rule "polySimp_addComm0" (formula "2") (term "0"))
         (rule "polySimp_addComm0" (formula "15") (term "1"))
         (rule "polySimp_addComm0" (formula "16") (term "0,2,1,3,1"))
         (rule "polySimp_addComm0" (formula "1") (term "1"))
         (rule "polySimp_addComm0" (formula "4") (term "0,2,1,3,2,0"))
         (rule "polySimp_addComm0" (formula "16") (term "0,2,1,3,2,0"))
         (rule "inEqSimp_ltRight" (formula "15"))
         (rule "add_zero_right" (formula "1") (term "0"))
         (rule "polySimp_rightDist" (formula "1") (term "0"))
         (rule "mul_literals" (formula "1") (term "0,0"))
         (rule "inEqSimp_commuteLeq" (formula "12"))
         (rule "inEqSimp_commuteLeq" (formula "13"))
         (rule "inEqSimp_commuteLeq" (formula "11"))
         (rule "inEqSimp_commuteLeq" (formula "3"))
         (rule "inEqSimp_homoInEq0" (formula "2"))
         (rule "times_zero_2" (formula "2") (term "1,0"))
         (rule "add_zero_right" (formula "2") (term "0"))
         (rule "applyEq" (formula "16") (term "0") (ifseqformula "5"))
         (rule "eqSymm" (formula "16"))
         (rule "inEqSimp_sepNegMonomial1" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "2"))
         (rule "mul_literals" (formula "2") (term "1"))
         (rule "inEqSimp_contradInEq0" (formula "4") (ifseqformula "1"))
         (rule "qeq_literals" (formula "4") (term "0"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "closeFalse" (formula "4"))
      )
   )
)
(branch "Step Case (negative)"
    (builtin "One Step Simplification" (formula "6"))
    (builtin "One Step Simplification" (formula "4"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "true_left" (formula "4"))
   (rule "translateJavaAddInt" (formula "11") (term "0,2,1,3,2,0,0,0,1,1"))
   (rule "translateJavaAddInt" (formula "11") (term "3,1,0,1,1"))
   (rule "translateJavaCastInt" (formula "11") (term "0,0,1,1,0"))
   (rule "translateJavaAddInt" (formula "11") (term "3,1,0,1,1,0"))
   (rule "translateJavaAddInt" (formula "11") (term "2,2,0,0,0,1,1"))
   (rule "translateJavaAddInt" (formula "11") (term "3,2,0,0,0,1,1"))
   (rule "translateJavaAddInt" (formula "11") (term "3,2,0,0,1,1,0"))
   (rule "translateJavaAddInt" (formula "11") (term "2,2,0,0,1,1,0"))
   (rule "translateJavaCastInt" (formula "11") (term "0,0,1,1"))
   (rule "translateJavaAddInt" (formula "11") (term "0,2,1,3,2,0,0,1,1,0"))
   (rule "impRight" (formula "11"))
   (rule "impRight" (formula "12"))
   (rule "andLeft" (formula "2"))
   (rule "andLeft" (formula "1"))
   (rule "allRight" (formula "15") (inst "sk=element_0"))
   (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_elimSub" (formula "2") (term "0"))
   (rule "mul_literals" (formula "2") (term "1,0"))
   (rule "polySimp_elimSub" (formula "1") (term "1"))
   (rule "mul_literals" (formula "1") (term "1,1"))
   (rule "polySimp_elimSub" (formula "15") (term "0,2,1,3,1"))
   (rule "mul_literals" (formula "15") (term "1,0,2,1,3,1"))
   (rule "polySimp_elimSub" (formula "15") (term "1,0"))
   (rule "mul_literals" (formula "15") (term "1,1,0"))
   (rule "polySimp_addComm0" (formula "4") (term "0,2,1,3,2,0,0,1"))
   (rule "polySimp_addComm0" (formula "15") (term "0,2,1,3,2,0"))
   (rule "polySimp_addComm0" (formula "2") (term "0"))
   (rule "polySimp_addComm0" (formula "1") (term "1"))
   (rule "polySimp_addComm0" (formula "15") (term "0,2,1,3,1"))
   (rule "polySimp_addComm0" (formula "15") (term "1,0"))
   (rule "bsum_induction_upper2_concrete" (formula "15") (term "0"))
   (rule "polySimp_elimSub" (formula "15") (term "1,0,2,1,3,1,1,0"))
   (rule "mul_literals" (formula "15") (term "1,1,0,2,1,3,1,1,0"))
   (rule "polySimp_elimSub" (formula "15") (term "0,2,1,2,1,1,0"))
   (rule "mul_literals" (formula "15") (term "1,0,2,1,2,1,1,0"))
   (rule "polySimp_elimSub" (formula "15") (term "0"))
   (rule "polySimp_homoEq" (formula "15"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0"))
   (rule "polySimp_addComm0" (formula "15") (term "1,0,2,1,3,1,0,1,1,1,0"))
   (rule "polySimp_addComm0" (formula "15") (term "0,2,1,2,1,0,1,1,1,0"))
   (rule "polySimp_addComm0" (formula "15") (term "1,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0"))
   (rule "polySimp_mulAssoc" (formula "15") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "0,1,0"))
   (rule "polySimp_elimOne" (formula "15") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0,2,1,3,1,0,1,0"))
   (rule "add_literals" (formula "15") (term "0,0,2,1,3,1,0,1,0"))
   (rule "add_zero_left" (formula "15") (term "0,2,1,3,1,0,1,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "10"))
   (rule "inEqSimp_commuteLeq" (formula "11"))
   (rule "inEqSimp_commuteLeq" (formula "12"))
   (rule "inEqSimp_commuteLeq" (formula "4") (term "1,0"))
   (rule "inEqSimp_commuteLeq" (formula "4") (term "0,0"))
   (rule "inEqSimp_ltToLeq" (formula "15") (term "0,1,0,0"))
   (rule "add_zero_right" (formula "15") (term "0,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "2"))
   (rule "inEqSimp_homoInEq0" (formula "1"))
   (rule "times_zero_2" (formula "1") (term "1,0"))
   (rule "add_zero_right" (formula "1") (term "0"))
   (rule "polySimp_sepNegMonomial" (formula "15"))
   (rule "polySimp_mulLiterals" (formula "15") (term "0"))
   (rule "polySimp_elimOne" (formula "15") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "15") (term "0,1,1"))
   (rule "polySimp_mulLiterals" (formula "15") (term "0,0,1,1"))
   (rule "polySimp_elimOne" (formula "15") (term "0,0,1,1"))
   (rule "replace_known_left" (formula "15") (term "0,1,1") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "inEqSimp_contradInEq1" (formula "3") (ifseqformula "1"))
   (rule "qeq_literals" (formula "3") (term "0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "closeFalse" (formula "3"))
)
)
}
