\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Jan 09 01:09:17 CET 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , javaLoopTreatment-javaLoopTreatment\\:efficient , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Sun Jan 09 01:09:17 CET 2022
contract=de.wiesler.Lemma[de.wiesler.Lemma\\:\\:sortednessFromPartitionSorted([I,int,int,[I,int)].JML model_behavior operation contract.0
name=de.wiesler.Lemma[de.wiesler.Lemma\\:\\:sortednessFromPartitionSorted([I,int,int,[I,int)].JML model_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "666bcb0c95"))

(autoModeTime "51042")

(branch "dummy ID"
(rule "impRight" (formula "1") (userinteraction))
 (builtin "One Step Simplification" (formula "2"))
 (builtin "One Step Simplification" (formula "1"))
(rule "translateJavaSubInt" (formula "1") (term "1,0,1,1,1"))
(rule "translateJavaAddInt" (formula "1") (term "0,2,5,0,1,0,0,1,1,1,1"))
(rule "translateJavaAddInt" (formula "1") (term "2,0,1,0,0,1,1,1,1,1"))
(rule "translateJavaAddInt" (formula "1") (term "3,0,1,0,0,1,1,1,1,1"))
(rule "translateJavaSubInt" (formula "1") (term "3,0,0,1,1,1,1,1,1"))
(rule "translateJavaAddInt" (formula "1") (term "0,2,1,3,0,1,0,0,1,1,1,1,1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "11"))
(rule "notLeft" (formula "11"))
(rule "notLeft" (formula "11"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "2"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "3"))
(rule "polySimp_elimSub" (formula "7") (term "1"))
(rule "polySimp_elimSub" (formula "10") (term "3,0"))
(rule "polySimp_addComm0" (formula "8") (term "0,2,5,0,1,0"))
(rule "polySimp_addComm0" (formula "9") (term "0,2,1,3,0,1,0"))
(rule "polySimp_addComm0" (formula "7") (term "1"))
(rule "polySimp_addComm0" (formula "10") (term "3,0"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,1,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "8") (term "0"))
(rule "nnf_imp2or" (formula "9") (term "0"))
(rule "nnf_notAnd" (formula "8") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "8") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0"))
(rule "add_literals" (formula "8") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "8") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "8") (term "0,0,0"))
(rule "mul_literals" (formula "8") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "8") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0"))
(rule "mul_literals" (formula "8") (term "1,0,0,0"))
(rule "nnf_notAnd" (formula "9") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "9") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "9") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "9") (term "0,0,0"))
(rule "mul_literals" (formula "9") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
(rule "mul_literals" (formula "9") (term "1,0,0,0"))
(rule "Definition_axiom_for_bucketIndexFromOffset_in_de_wiesler_Lemma" (formula "10") (term "0") (inst "i=i") (inst "b=b") (userinteraction))
 (builtin "One Step Simplification" (formula "10"))
(rule "Definition_axiom_for_isSortedSlice_in_de_wiesler_Functions" (formula "13") (term "0") (inst "i=i") (userinteraction))
 (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "5")))
(rule "allRight" (formula "13") (inst "sk=i_0") (userinteraction))
(rule "impRight" (formula "13") (userinteraction))
(rule "andLeft" (formula "1") (userinteraction))
(rule "translateJavaSubInt" (formula "2") (term "1") (userinteraction))
(rule "translateJavaAddInt" (formula "15") (term "0,2,1") (userinteraction))
(rule "allLeft" (formula "12") (inst "t=sub(i_0, begin)") (userinteraction))
(rule "impLeft" (formula "12") (userinteraction))
(branch "Case 1"
   (rule "translateJavaAddInt" (formula "12") (term "0,2,1,1,1,0,1,0"))
   (rule "polySimp_elimSub" (formula "13") (term "1,0"))
   (rule "polySimp_elimSub" (formula "13") (term "0,1"))
   (rule "polySimp_elimSub" (formula "2") (term "1"))
   (rule "mul_literals" (formula "2") (term "1,1"))
   (rule "polySimp_addComm0" (formula "16") (term "0,2,1"))
   (rule "polySimp_addComm0" (formula "12") (term "0,2,1,1,1,0,1,0"))
   (rule "polySimp_addComm0" (formula "13") (term "1,0"))
   (rule "polySimp_addComm0" (formula "13") (term "0,1"))
   (rule "polySimp_addComm0" (formula "2") (term "1"))
   (rule "inEqSimp_leqRight" (formula "16"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0"))
   (rule "polySimp_mulAssoc" (formula "13") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "13") (term "0,0,1,0,0,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "13") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_elimOne" (formula "13") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "13") (term "1,1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,1,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "14") (term "1"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1"))
   (rule "polySimp_mulAssoc" (formula "14") (term "0,1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "14") (term "0,0,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "14") (term "0,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "14") (term "0,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "14") (term "0,0,1"))
   (rule "polySimp_addAssoc" (formula "14") (term "0,1"))
   (rule "polySimp_addComm1" (formula "14") (term "0,0,1"))
   (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0,0,1"))
   (rule "add_literals" (formula "14") (term "1,1,0,0,0,1"))
   (rule "times_zero_1" (formula "14") (term "1,0,0,0,1"))
   (rule "add_zero_right" (formula "14") (term "0,0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "3"))
   (rule "polySimp_rightDist" (formula "3") (term "1,0,0"))
   (rule "mul_literals" (formula "3") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "3") (term "0,0"))
   (rule "add_literals" (formula "3") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "13") (term "0,1,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "2"))
   (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,1,0"))
   (rule "inEqSimp_homoInEq0" (formula "14") (term "0"))
   (rule "times_zero_2" (formula "14") (term "1,0,0"))
   (rule "add_zero_right" (formula "14") (term "0,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "13") (term "1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0,1,0"))
   (rule "mul_literals" (formula "13") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "13") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0"))
   (rule "polySimp_rightDist" (formula "13") (term "0,1,1,0,0"))
   (rule "mul_literals" (formula "13") (term "0,0,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,1,1,0,1,0"))
   (rule "polySimp_rightDist" (formula "13") (term "1,1,1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,1,0,1,0"))
   (rule "mul_literals" (formula "13") (term "0,1,1,1,0,1,0"))
   (rule "polySimp_elimOne" (formula "13") (term "1,1,1,1,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1"))
   (rule "mul_literals" (formula "14") (term "0,1,1"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "1"))
   (rule "polySimp_rightDist" (formula "3") (term "1"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
   (rule "mul_literals" (formula "3") (term "0,1"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,0"))
   (rule "replace_known_left" (formula "14") (term "0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "inEqSimp_leqRight" (formula "14"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1"))
   (rule "polySimp_elimOne" (formula "1") (term "1"))
   (rule "inEqSimp_contradInEq1" (formula "4") (ifseqformula "1"))
   (rule "andLeft" (formula "4"))
   (rule "inEqSimp_homoInEq1" (formula "4"))
   (rule "polySimp_mulComm0" (formula "4") (term "1,0"))
   (rule "polySimp_rightDist" (formula "4") (term "1,0"))
   (rule "mul_literals" (formula "4") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "4") (term "0"))
   (rule "polySimp_addComm0" (formula "4") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "4") (term "0"))
   (rule "add_literals" (formula "4") (term "1,1,0"))
   (rule "times_zero_1" (formula "4") (term "1,0"))
   (rule "add_zero_right" (formula "4") (term "0"))
   (rule "leq_literals" (formula "4"))
   (rule "closeFalse" (formula "4"))
)
(branch "Case 2"
   (rule "exLeft" (formula "12") (inst "sk=b_0") (userinteraction))
   (rule "Definition_axiom_for_isBucketPartitioned_in_de_wiesler_Sorter" (formula "10") (term "0,1,0") (inst "i=i") (inst "j_0=j_0") (inst "j=j") (userinteraction))
    (builtin "One Step Simplification" (formula "10"))
   (rule "translateJavaAddInt" (formula "10") (term "0,0,0,0,1,0"))
   (rule "translateJavaAddInt" (formula "10") (term "1,1,0,0,1,0"))
   (rule "translateJavaAddInt" (formula "10") (term "1,1,0,0,0,1,0,1,0"))
   (rule "translateJavaAddInt" (formula "10") (term "0,0,0,0,1,1,0,1,0"))
   (rule "Definition_axiom_for_isSortedSlice_in_de_wiesler_Functions" (formula "11") (term "0,1,0") (inst "i=i") (userinteraction))
    (builtin "One Step Simplification" (formula "11"))
   (rule "translateJavaSubInt" (formula "11") (term "1,1,0,0,1,1,0"))
   (rule "translateJavaAddInt" (formula "11") (term "0,2,1,1,0,1,1,0"))
   (rule "sub" (formula "11") (term "1,1,0,0,1,1,0"))
   (rule "neg_literal" (formula "11") (term "1,1,1,0,0,1,1,0"))
   (rule "Definition_axiom_for_isValidSlice_in_de_wiesler_Functions" (formula "11") (term "0,0,1,0") (userinteraction))
   (rule "Definition_axiom_for_isBetweenInclusive_in_de_wiesler_Functions" (formula "11") (term "0,1,0,0,0,0,0,1,0") (userinteraction))
   (rule "Definition_axiom_for_isBetweenInclusive_in_de_wiesler_Functions" (formula "11") (term "0,1,0,0,0,0,1,0") (userinteraction))
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "15")))
   (rule "translateJavaAddInt" (formula "12") (term "0,2,1,1,1"))
   (rule "sub" (formula "12") (term "1,0,1"))
   (rule "sub" (formula "12") (term "0,1,1"))
   (rule "translateJavaAddInt" (formula "13") (term "0,2,1,1,1,0,1,0"))
   (rule "times_minus_one_1" (formula "13") (term "0,1,1,0,0"))
   (rule "Definition_axiom_for_isValidSlice_in_de_wiesler_Functions" (formula "7") (term "0") (userinteraction))
    (builtin "SMTRule")
)
)
}
