\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Jan 02 16:49:26 CET 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , javaLoopTreatment-javaLoopTreatment\\:efficient , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src/de";

\proofObligation "#Proof Obligation Settings
#Sun Jan 02 16:49:26 CET 2022
contract=de.wiesler.Lemma[de.wiesler.Lemma\\:\\:sortednessFromPartitionSorted([I,int,int,[I,int)].JML normal_behavior operation contract.0
name=de.wiesler.Lemma[de.wiesler.Lemma\\:\\:sortednessFromPartitionSorted([I,int,int,[I,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "666bcb0c95"))

(autoModeTime "20417")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre_0,o,f"))
(rule "translateJavaAddInt" (formula "1") (term "0,2,1,3,0,1,0,0,1,1,1,1,1,1,0"))
(rule "translateJavaAddInt" (formula "1") (term "2,0,1,0,0,1,1,1,1,1,1,0"))
(rule "translateJavaSubInt" (formula "1") (term "3,0,0,1,1,0"))
(rule "translateJavaAddInt" (formula "1") (term "0,2,5,0,1,0,0,1,1,1,1,1,0"))
(rule "translateJavaAddInt" (formula "1") (term "3,0,0,1,1,1,1,0"))
(rule "translateJavaSubInt" (formula "1") (term "1,1,0,1,1,1,0"))
(rule "translateJavaAddInt" (formula "1") (term "3,0,1,0,0,1,1,1,1,1,1,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "12"))
(rule "notLeft" (formula "12"))
(rule "notLeft" (formula "12"))
(rule "eqSymm" (formula "14") (term "0,0,1,0,1"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "3"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "2"))
(rule "polySimp_elimSub" (formula "6") (term "3,0"))
(rule "mul_literals" (formula "6") (term "1,3,0"))
(rule "polySimp_elimSub" (formula "8") (term "1"))
(rule "polySimp_addComm0" (formula "9") (term "3,0"))
(rule "polySimp_addComm0" (formula "10") (term "0,2,5,0,1,0"))
(rule "polySimp_addComm0" (formula "11") (term "0,2,1,3,0,1,0"))
(rule "polySimp_addComm0" (formula "6") (term "3,0"))
(rule "polySimp_addComm0" (formula "8") (term "1"))
(rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
(rule "assignment" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "Definition_axiom_for_isValidSlice_in_de_wiesler_Functions" (formula "5") (term "0"))
 (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "13")))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "Definition_axiom_for_isSortedSlice_in_de_wiesler_Functions" (formula "11") (term "0") (inst "i=i"))
 (builtin "One Step Simplification" (formula "11"))
(rule "translateJavaSubInt" (formula "11") (term "1,1,0,0"))
(rule "translateJavaAddInt" (formula "11") (term "0,2,1,1,0"))
(rule "polySimp_elimSub" (formula "11") (term "1,1,0,0"))
(rule "mul_literals" (formula "11") (term "1,1,1,0,0"))
(rule "polySimp_addComm0" (formula "11") (term "0,2,1,1,0"))
(rule "polySimp_addComm1" (formula "11") (term "1,1,0,0"))
(rule "add_literals" (formula "11") (term "0,1,1,0,0"))
(rule "add_zero_left" (formula "11") (term "1,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "1,0"))
(rule "Definition_axiom_for_isBucketPartitioned_in_de_wiesler_Sorter" (formula "12") (term "0,1,0") (inst "i=i") (inst "j_0=j_0") (inst "j=j"))
 (builtin "One Step Simplification" (formula "12"))
(rule "translateJavaAddInt" (formula "12") (term "0,0,0,0,1,0"))
(rule "translateJavaAddInt" (formula "12") (term "0,0,0,0,1,1,0,1,0"))
(rule "translateJavaAddInt" (formula "12") (term "1,1,0,0,0,1,0,1,0"))
(rule "translateJavaAddInt" (formula "12") (term "1,1,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0,0,1,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0,1,1,0,1,0"))
(rule "Definition_axiom_for_isSortedSlice_in_de_wiesler_Functions" (formula "13") (term "0,1,0") (inst "i=i"))
 (builtin "One Step Simplification" (formula "13"))
(rule "translateJavaSubInt" (formula "13") (term "1,1,0,0,1,0"))
(rule "translateJavaAddInt" (formula "13") (term "0,2,1,1,0,1,0"))
(rule "polySimp_elimSub" (formula "13") (term "1,1,0,0,1,0"))
(rule "mul_literals" (formula "13") (term "1,1,1,0,0,1,0"))
(rule "polySimp_addComm0" (formula "13") (term "0,2,1,1,0,1,0"))
(rule "polySimp_addComm1" (formula "13") (term "1,1,0,0,1,0"))
(rule "polySimp_addComm0" (formula "13") (term "0,1,1,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "1,0,1,0"))
(rule "Definition_axiom_for_isBetweenInclusive_in_de_wiesler_Functions" (formula "8") (term "0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "inEqSimp_commuteLeq" (formula "8"))
(rule "Definition_axiom_for_isBetweenInclusive_in_de_wiesler_Functions" (formula "5") (term "0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "Definition_axiom_for_isBetweenInclusive_in_de_wiesler_Functions" (formula "7") (term "0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "inEqSimp_commuteLeq" (formula "8"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "commute_and" (formula "14") (term "0,0"))
(rule "commute_and" (formula "15") (term "0,0"))
(rule "commute_and" (formula "16") (term "0,0"))
(rule "commute_and" (formula "15") (term "0,0,1,0"))
(rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_sortednessFromPartitionSorted,savedHeapBefore_sortednessFromPartitionSorted"))
 (builtin "One Step Simplification" (formula "19"))
(rule "commute_and" (formula "16") (term "0,0,1,0"))
(rule "commute_and" (formula "15") (term "0,0,0,1,0,1,0"))
(rule "commute_and" (formula "15") (term "0,0,1,1,0,1,0"))
(rule "methodCallUnfoldArguments" (formula "19") (term "1"))
(rule "variableDeclarationAssign" (formula "19") (term "1"))
(rule "variableDeclaration" (formula "19") (term "1") (newnames "var"))
(rule "assignment" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19"))
(rule "variableDeclarationAssign" (formula "19") (term "1"))
(rule "variableDeclaration" (formula "19") (term "1") (newnames "var_1"))
(rule "assignment" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19"))
(rule "variableDeclarationAssign" (formula "19") (term "1"))
(rule "variableDeclaration" (formula "19") (term "1") (newnames "var_2"))
(rule "assignmentSubtractionInt" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19"))
(rule "translateJavaSubInt" (formula "19") (term "0,1,0"))
(rule "polySimp_elimSub" (formula "19") (term "0,1,0"))
(rule "polySimp_addComm0" (formula "19") (term "0,1,0"))
 (builtin "Use Operation Contract" (formula "19") (newnames "heapBefore_bucketIndexFromOffset,exc_25") (contract "de.wiesler.Lemma[de.wiesler.Lemma::bucketIndexFromOffset([I,int,int)].JML normal_behavior operation contract.0"))
(branch "Post (bucketIndexFromOffset)"
    (builtin "One Step Simplification" (formula "17"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "translateJavaAddInt" (formula "17") (term "0,2,1,1,1,0,1,0,0,1"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "18"))
   (rule "polySimp_addComm0" (formula "18") (term "0,2,1,1,1,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "18") (term "0,1,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,1,0"))
   (rule "commute_and" (formula "18") (term "0,0"))
   (rule "commute_and" (formula "18") (term "1,0,1,0"))
   (rule "commute_and" (formula "18") (term "0,0,1,0"))
   (rule "methodCallEmpty" (formula "21") (term "1"))
   (rule "shift_paren_and" (formula "18") (term "0,1,0"))
   (rule "commute_and_2" (formula "18") (term "0,0,1,0"))
   (rule "tryEmpty" (formula "21") (term "1"))
   (rule "emptyModality" (formula "21") (term "1"))
   (rule "andRight" (formula "21"))
   (branch "Case 1"
      (rule "andRight" (formula "21"))
      (branch "Case 1"
          (builtin "One Step Simplification" (formula "21"))
         (rule "Definition_axiom_for_isSortedSlice_in_de_wiesler_Functions" (formula "21") (term "0") (inst "i=i") (userinteraction))
          (builtin "One Step Simplification" (formula "21"))
         (rule "allRight" (formula "21") (inst "sk=i_0") (userinteraction))
         (rule "impRight" (formula "21") (userinteraction))
         (rule "andLeft" (formula "1") (userinteraction))
         (rule "translateJavaSubInt" (formula "2") (term "1") (userinteraction))
         (rule "allLeft" (formula "20") (inst "t=sub(i_0, begin)") (userinteraction))
         (rule "impLeft" (formula "20") (userinteraction))
         (branch "Case 1"
            (rule "translateJavaAddInt" (formula "24") (term "0,2,1"))
            (rule "polySimp_elimSub" (formula "21") (term "0,0"))
            (rule "polySimp_elimSub" (formula "2") (term "1"))
            (rule "mul_literals" (formula "2") (term "1,1"))
            (rule "polySimp_elimSub" (formula "21") (term "0,1"))
            (rule "polySimp_addComm0" (formula "24") (term "0,2,1"))
            (rule "polySimp_addComm0" (formula "21") (term "0,0"))
            (rule "polySimp_addComm0" (formula "2") (term "1"))
            (rule "polySimp_addComm0" (formula "21") (term "0,1"))
            (rule "inEqSimp_leqRight" (formula "24"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "1") (term "0"))
            (rule "inEqSimp_ltToLeq" (formula "18") (term "0,0,0,1,0"))
            (rule "polySimp_rightDist" (formula "18") (term "1,0,0,0,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "18") (term "0,1,0,0,0,0,0,1,0"))
            (rule "polySimp_addAssoc" (formula "18") (term "0,0,0,0,0,1,0"))
            (rule "inEqSimp_ltToLeq" (formula "21") (term "0,0,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,0,0,0,0,1,0"))
            (rule "inEqSimp_ltToLeq" (formula "18") (term "0,0,0,1,1,0,1,0"))
            (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,0,0,0,1,1,0,1,0"))
            (rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0,1,0,1,0"))
            (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0,1,0,1,0"))
            (rule "inEqSimp_ltToLeq" (formula "18") (term "0,0,0,0,1,0,1,0"))
            (rule "polySimp_rightDist" (formula "18") (term "1,0,0,0,0,0,0,1,0,1,0"))
            (rule "polySimp_mulComm0" (formula "18") (term "0,1,0,0,0,0,0,0,1,0,1,0"))
            (rule "polySimp_addAssoc" (formula "18") (term "0,0,0,0,0,0,1,0,1,0"))
            (rule "inEqSimp_ltToLeq" (formula "17") (term "0,0,0"))
            (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,0,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "21") (term "0,0,0"))
            (rule "polySimp_rightDist" (formula "21") (term "1,0,0,0,0,0"))
            (rule "polySimp_mulAssoc" (formula "21") (term "0,1,0,0,0,0,0"))
            (rule "polySimp_mulComm0" (formula "21") (term "0,0,1,0,0,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "21") (term "0,1,0,0,0,0,0"))
            (rule "polySimp_elimOne" (formula "21") (term "0,1,0,0,0,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "19") (term "0,0,0"))
            (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,0,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,1,1,0,1,0"))
            (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,1,1,0,1,0"))
            (rule "polySimp_addComm1" (formula "18") (term "0,1,0,1,1,0,1,0"))
            (rule "inEqSimp_ltToLeq" (formula "21") (term "1,0,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,1,0,0,0,1,0"))
            (rule "inEqSimp_ltToLeq" (formula "18") (term "0,0,0"))
            (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,0,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "19") (term "0,0,0,1,0"))
            (rule "polySimp_rightDist" (formula "19") (term "1,0,0,0,0,0,1,0"))
            (rule "polySimp_rightDist" (formula "19") (term "0,1,0,0,0,0,0,1,0"))
            (rule "mul_literals" (formula "19") (term "0,0,1,0,0,0,0,0,1,0"))
            (rule "polySimp_addAssoc" (formula "21") (term "0,0,0,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "22") (term "0"))
            (rule "polySimp_rightDist" (formula "22") (term "1,0,0,0"))
            (rule "polySimp_mulAssoc" (formula "22") (term "0,1,0,0,0"))
            (rule "polySimp_mulComm0" (formula "22") (term "0,0,1,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "22") (term "0,1,0,0,0"))
            (rule "polySimp_elimOne" (formula "22") (term "0,1,0,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "3"))
            (rule "polySimp_rightDist" (formula "3") (term "1,0,0"))
            (rule "mul_literals" (formula "3") (term "0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "19") (term "0,0,0,0,0,1,0"))
            (rule "polySimp_addAssoc" (formula "22") (term "0,0,0"))
            (rule "polySimp_addAssoc" (formula "3") (term "0,0"))
            (rule "add_literals" (formula "3") (term "0,0,0"))
            (rule "polySimp_addAssoc" (formula "19") (term "0,0,0,0,0,0,1,0"))
            (rule "add_literals" (formula "19") (term "0,0,0,0,0,0,0,1,0"))
            (rule "polySimp_addAssoc" (formula "22") (term "0,0"))
            (rule "polySimp_addComm1" (formula "22") (term "0,0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "22") (term "0,0,0,0"))
            (rule "add_literals" (formula "22") (term "1,1,0,0,0,0"))
            (rule "times_zero_1" (formula "22") (term "1,0,0,0,0"))
            (rule "add_literals" (formula "22") (term "0,0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "2"))
            (rule "inEqSimp_homoInEq0" (formula "14"))
            (rule "polySimp_addComm1" (formula "14") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "22") (term "1"))
            (rule "polySimp_mulLiterals" (formula "22") (term "1,1"))
            (rule "polySimp_elimOne" (formula "22") (term "1,1"))
            (rule "replace_known_left" (formula "22") (term "1") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "inEqSimp_leqRight" (formula "22"))
            (rule "times_zero_1" (formula "1") (term "1,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "2"))
            (rule "polySimp_mulLiterals" (formula "2") (term "0"))
            (rule "polySimp_elimOne" (formula "2") (term "0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,0,1,0"))
            (rule "polySimp_rightDist" (formula "19") (term "1,0,0,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0,0,1,0"))
            (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0,0,1,0"))
            (rule "polySimp_rightDist" (formula "19") (term "0,1,0,0,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "19") (term "1,0,1,0,0,0,1,0"))
            (rule "mul_literals" (formula "19") (term "0,0,1,0,0,0,1,0"))
            (rule "polySimp_elimOne" (formula "19") (term "1,0,1,0,0,0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "0,0,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,0,0,1,0"))
            (rule "polySimp_rightDist" (formula "22") (term "1,0,0,0,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "22") (term "1,1,0,0,0,0,1,0"))
            (rule "mul_literals" (formula "22") (term "0,1,0,0,0,0,1,0"))
            (rule "polySimp_elimOne" (formula "22") (term "1,1,0,0,0,0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0,1,1,0,1,0"))
            (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,0,1,1,0,1,0"))
            (rule "polySimp_rightDist" (formula "19") (term "1,0,0,0,1,1,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0,0,1,1,0,1,0"))
            (rule "mul_literals" (formula "19") (term "0,1,0,0,0,1,1,0,1,0"))
            (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0,0,1,1,0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0,1,0,1,0"))
            (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0,1,0,1,0"))
            (rule "polySimp_rightDist" (formula "19") (term "1,1,0,0,1,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0,1,0,1,0"))
            (rule "mul_literals" (formula "19") (term "0,1,1,0,0,1,0,1,0"))
            (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0,1,0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0,0,1,0,1,0"))
            (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,0,0,1,0,1,0"))
            (rule "polySimp_rightDist" (formula "19") (term "1,0,0,0,0,1,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0,0,0,1,0,1,0"))
            (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0,0,0,1,0,1,0"))
            (rule "polySimp_rightDist" (formula "19") (term "0,1,0,0,0,0,1,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "19") (term "1,0,1,0,0,0,0,1,0,1,0"))
            (rule "mul_literals" (formula "19") (term "0,0,1,0,0,0,0,1,0,1,0"))
            (rule "polySimp_elimOne" (formula "19") (term "1,0,1,0,0,0,0,1,0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "0,0,0"))
            (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,0"))
            (rule "polySimp_rightDist" (formula "18") (term "1,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "18") (term "1,1,0,0,0"))
            (rule "mul_literals" (formula "18") (term "0,1,0,0,0"))
            (rule "polySimp_elimOne" (formula "18") (term "1,1,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "20") (term "0,0,0"))
            (rule "polySimp_mulComm0" (formula "20") (term "1,0,0,0"))
            (rule "polySimp_rightDist" (formula "20") (term "1,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "20") (term "1,1,0,0,0"))
            (rule "mul_literals" (formula "20") (term "0,1,0,0,0"))
            (rule "polySimp_elimOne" (formula "20") (term "1,1,0,0,0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "19") (term "1,0,1,1,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "19") (term "0,1,0,1,1,0,1,0"))
            (rule "polySimp_elimOne" (formula "19") (term "0,1,0,1,1,0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "1,0,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "22") (term "1,1,0,0,0,1,0"))
            (rule "polySimp_rightDist" (formula "22") (term "1,1,0,0,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "22") (term "1,1,1,0,0,0,1,0"))
            (rule "mul_literals" (formula "22") (term "0,1,1,0,0,0,1,0"))
            (rule "polySimp_elimOne" (formula "22") (term "1,1,1,0,0,0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0"))
            (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,0"))
            (rule "polySimp_rightDist" (formula "19") (term "1,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0,0"))
            (rule "mul_literals" (formula "19") (term "0,1,0,0,0"))
            (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "0,0,0"))
            (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,0"))
            (rule "polySimp_rightDist" (formula "22") (term "1,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "22") (term "1,1,0,0,0"))
            (rule "polySimp_elimOne" (formula "22") (term "1,1,0,0,0"))
            (rule "polySimp_rightDist" (formula "22") (term "0,1,0,0,0"))
            (rule "mul_literals" (formula "22") (term "0,0,1,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "4"))
            (rule "polySimp_mulComm0" (formula "4") (term "1"))
            (rule "polySimp_rightDist" (formula "4") (term "1"))
            (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
            (rule "mul_literals" (formula "4") (term "0,1"))
            (rule "polySimp_elimOne" (formula "4") (term "1,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "20") (term "0,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "20") (term "1,0,0,0,1,0"))
            (rule "polySimp_rightDist" (formula "20") (term "1,0,0,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "20") (term "1,1,0,0,0,1,0"))
            (rule "polySimp_elimOne" (formula "20") (term "1,1,0,0,0,1,0"))
            (rule "polySimp_rightDist" (formula "20") (term "0,1,0,0,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "20") (term "1,0,1,0,0,0,1,0"))
            (rule "mul_literals" (formula "20") (term "0,0,1,0,0,0,1,0"))
            (rule "polySimp_elimOne" (formula "20") (term "1,0,1,0,0,0,1,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "15"))
            (rule "polySimp_mulComm0" (formula "15") (term "1"))
            (rule "polySimp_rightDist" (formula "15") (term "1"))
            (rule "polySimp_mulLiterals" (formula "15") (term "1,1"))
            (rule "mul_literals" (formula "15") (term "0,1"))
            (rule "polySimp_elimOne" (formula "15") (term "1,1"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1"))
            (rule "polySimp_elimOne" (formula "1") (term "1"))
            (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "4"))
            (rule "andLeft" (formula "1"))
            (rule "inEqSimp_homoInEq1" (formula "1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0"))
            (rule "polySimp_addComm0" (formula "1") (term "0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
            (rule "add_literals" (formula "1") (term "1,1,0"))
            (rule "times_zero_1" (formula "1") (term "1,0"))
            (rule "add_zero_right" (formula "1") (term "0"))
            (rule "leq_literals" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "Case 2"
            (rule "exLeft" (formula "20") (inst "sk=b_0") (userinteraction))
            (rule "andLeft" (formula "20") (userinteraction))
            (rule "andLeft" (formula "20") (userinteraction))
            (rule "andLeft" (formula "20") (userinteraction))
            (rule "cut" (inst "cutFormula=(  i_0
 = sub(int::select(heap,
                   bucket_starts,
                   arr(add(Z(1(#)), b_0))),
       Z(1(#))))<<origin(\"User_Interaction @ node 3526 (cut)\",\"[]\")>>") (userinteraction))
            (branch "CUT: i_0 = bucket_starts[1 + b_0] - 1 TRUE"
                (builtin "SMTRule")
            )
            (branch "CUT: i_0 = bucket_starts[1 + b_0] - 1 FALSE"
               (rule "instAll" (formula "20") (term "0") (ifseqformula "18") (userinteraction))
               (rule "impLeft" (formula "20") (userinteraction))
               (branch "Case 1"
                  (rule "translateJavaAddInt" (formula "29") (term "0,2,1"))
                  (rule "eqSymm" (formula "26"))
                  (rule "replace_known_left" (formula "25") (term "0") (ifseqformula "20"))
                   (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "22")))
                  (rule "closeTrue" (formula "25"))
               )
               (branch "Case 2"
                  (rule "instAll" (formula "26") (term "0") (ifseqformula "20") (userinteraction))
                  (rule "impLeft" (formula "1") (userinteraction))
                  (branch "Case 1"
                      (builtin "SMTRule")
                  )
                  (branch "Case 2"
                      (builtin "SMTRule")
                  )
               )
            )
         )
      )
      (branch
          (builtin "One Step Simplification" (formula "21"))
         (rule "closeTrue" (formula "21"))
      )
   )
   (branch "Case 2"
       (builtin "One Step Simplification" (formula "21"))
      (rule "closeTrue" (formula "21"))
   )
)
(branch "Exceptional Post (bucketIndexFromOffset)"
    (builtin "One Step Simplification" (formula "20"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "translateJavaAddInt" (formula "17") (term "0,2,1,1,1,0,1,0,0,1"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "19"))
   (rule "notLeft" (formula "17"))
   (rule "close" (formula "20") (ifseqformula "19"))
)
(branch "Pre (bucketIndexFromOffset)"
    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "12")) (ifInst ""  (formula "13")) (ifInst ""  (formula "17")) (ifInst ""  (formula "1")) (ifInst ""  (formula "17")) (ifInst ""  (formula "3")))
   (rule "translateJavaSubInt" (formula "19") (term "3,0,0"))
   (rule "translateJavaAddInt" (formula "19") (term "3,0,1"))
   (rule "polySimp_elimSub" (formula "19") (term "3,0,0"))
   (rule "mul_literals" (formula "19") (term "1,3,0,0"))
   (rule "polySimp_addComm0" (formula "19") (term "3,0,1"))
   (rule "polySimp_addComm0" (formula "19") (term "3,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "16") (term "0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "16") (term "1,0,0,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "16") (term "0,1,0,0,0,0,0,1,0"))
   (rule "mul_literals" (formula "16") (term "0,0,1,0,0,0,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "16") (term "0,0,0,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "16") (term "0,0,0,0,0,0,1,0"))
   (rule "add_literals" (formula "16") (term "0,0,0,0,0,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "14") (term "0,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "15") (term "0,0,0,1,1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,0,0,1,1,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,1,1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,1,1,0,1,0"))
   (rule "polySimp_addComm1" (formula "15") (term "0,1,0,1,1,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "15") (term "0,0,0,0,1,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,0,0,0,1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "0,1,0,0,0,0,0,0,1,0,1,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0,0,0,0,0,0,1,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "16") (term "0,0,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "15") (term "0,0,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "15") (term "0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "0,1,0,0,0,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0,0,0,0,0,1,0"))
   (rule "inEqSimp_homoInEq0" (formula "11"))
   (rule "polySimp_addComm1" (formula "11") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "16") (term "1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "16") (term "1,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "16") (term "1,1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "16") (term "0,1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "16") (term "1,0,1,0,0,0,1,0"))
   (rule "mul_literals" (formula "16") (term "0,0,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "16") (term "1,0,1,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1,0,1,0"))
   (rule "mul_literals" (formula "15") (term "0,1,1,0,0,1,0,1,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,1,1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,1,1,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,1,1,0,1,0"))
   (rule "mul_literals" (formula "15") (term "0,1,0,0,0,1,1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,0,1,1,0,1,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,0,1,1,0,1,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "15") (term "1,0,1,1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "0,1,0,1,1,0,1,0"))
   (rule "polySimp_elimOne" (formula "15") (term "0,1,0,1,1,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,0,1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,0,1,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,0,1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,0,0,1,0,1,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,0,0,1,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "0,1,0,0,0,0,1,0,1,0"))
   (rule "mul_literals" (formula "15") (term "0,0,1,0,0,0,0,1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,0,1,0,0,0,0,1,0,1,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,0,1,0,0,0,0,1,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "0,0,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "16") (term "1,0,0,0"))
   (rule "mul_literals" (formula "16") (term "0,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "16") (term "1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "16") (term "1,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0"))
   (rule "mul_literals" (formula "15") (term "0,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "0,1,0,0,0,1,0"))
   (rule "mul_literals" (formula "15") (term "0,0,1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,0,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,0,1,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "11"))
   (rule "polySimp_mulComm0" (formula "11") (term "1"))
   (rule "polySimp_rightDist" (formula "11") (term "1"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1"))
   (rule "mul_literals" (formula "11") (term "0,1"))
   (rule "polySimp_elimOne" (formula "11") (term "1,1"))
   (rule "nnf_imp2or" (formula "14") (term "0"))
   (rule "nnf_imp2or" (formula "16") (term "0,1,0"))
   (rule "nnf_imp2or" (formula "15") (term "0"))
   (rule "nnf_imp2or" (formula "16") (term "0"))
   (rule "nnf_notAnd" (formula "14") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "14") (term "1,0,0"))
   (rule "times_zero_1" (formula "14") (term "1,0,0,1,0,0"))
   (rule "add_literals" (formula "14") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0"))
   (rule "mul_literals" (formula "14") (term "1,1,0,0"))
   (rule "inEqSimp_notLeq" (formula "14") (term "0,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,0,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "14") (term "0,0,0,0,0"))
   (rule "add_literals" (formula "14") (term "0,0,0,0,0,0"))
   (rule "add_zero_left" (formula "14") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "0,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,0,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,0,0,0"))
   (rule "nnf_notAnd" (formula "15") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "15") (term "1,0,0"))
   (rule "times_zero_1" (formula "15") (term "1,0,0,1,0,0"))
   (rule "add_literals" (formula "15") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0"))
   (rule "mul_literals" (formula "15") (term "1,1,0,0"))
   (rule "inEqSimp_notLeq" (formula "15") (term "0,0,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,0,0"))
   (rule "mul_literals" (formula "15") (term "0,1,0,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0,0,0,0,0"))
   (rule "add_literals" (formula "15") (term "0,0,0,0,0,0"))
   (rule "add_zero_left" (formula "15") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "0,0,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,0,0,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,0,0,0"))
   (rule "nnf_notAnd" (formula "16") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "16") (term "0,0,0"))
   (rule "polySimp_rightDist" (formula "16") (term "1,0,0,0,0,0"))
   (rule "mul_literals" (formula "16") (term "0,1,0,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "16") (term "0,0,0,0,0"))
   (rule "add_literals" (formula "16") (term "0,0,0,0,0,0"))
   (rule "add_zero_left" (formula "16") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "16") (term "0,0,0"))
   (rule "polySimp_mulLiterals" (formula "16") (term "1,0,0,0"))
   (rule "polySimp_elimOne" (formula "16") (term "1,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "16") (term "1,0,0"))
   (rule "times_zero_1" (formula "16") (term "1,0,0,1,0,0"))
   (rule "add_literals" (formula "16") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,0,0"))
   (rule "mul_literals" (formula "16") (term "1,1,0,0"))
   (rule "nnf_imp2or" (formula "15") (term "0,1,0"))
   (rule "nnf_notAnd" (formula "16") (term "0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "16") (term "0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "16") (term "1,0,0,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "16") (term "0,1,0,0,0,0,0,1,0"))
   (rule "mul_literals" (formula "16") (term "0,0,1,0,0,0,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "16") (term "0,0,0,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "16") (term "0,0,0,0,0,0,1,0"))
   (rule "add_literals" (formula "16") (term "0,0,0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "16") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "16") (term "1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "16") (term "1,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "16") (term "1,1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "16") (term "0,1,0,0,0,1,0"))
   (rule "mul_literals" (formula "16") (term "0,0,1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "16") (term "1,0,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "16") (term "1,0,1,0,0,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "16") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "16") (term "1,0,0,1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "16") (term "0,0,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "16") (term "1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "16") (term "1,1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "16") (term "0,1,1,0,0,1,0"))
   (rule "mul_literals" (formula "16") (term "0,0,1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "16") (term "1,0,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "16") (term "1,0,1,1,0,0,1,0"))
   (rule "nnf_notAnd" (formula "15") (term "0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "15") (term "0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "0,1,0,0,0,0,0,1,0"))
   (rule "mul_literals" (formula "15") (term "0,0,1,0,0,0,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0,0,0,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0,0,0,0,0,0,1,0"))
   (rule "add_literals" (formula "15") (term "0,0,0,0,0,0,0,1,0"))
   (rule "add_zero_left" (formula "15") (term "0,0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,0,1,0"))
   (rule "polySimp_mulAssoc" (formula "15") (term "0,1,0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "0,0,1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "0,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "15") (term "0,1,0,0,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "15") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "0,1,1,0,0,1,0"))
   (rule "mul_literals" (formula "15") (term "0,0,1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,0,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,0,1,1,0,0,1,0"))
   (rule "nnf_imp2or" (formula "15") (term "0,0,1,0,1,0"))
   (rule "nnf_imp2or" (formula "15") (term "0,1,1,0,1,0"))
   (rule "Definition_axiom_for_isSortedSlice_in_de_wiesler_Functions" (formula "19") (term "0,1") (inst "i=i"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "translateJavaSubInt" (formula "19") (term "1,1,0,0,1"))
   (rule "translateJavaAddInt" (formula "19") (term "0,2,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "19") (term "1,1,0,0,1"))
   (rule "mul_literals" (formula "19") (term "1,1,1,0,0,1"))
   (rule "polySimp_addComm0" (formula "19") (term "0,2,1,1,0,1"))
   (rule "polySimp_addComm1" (formula "19") (term "1,1,0,0,1"))
   (rule "add_literals" (formula "19") (term "0,1,1,0,0,1"))
   (rule "add_zero_left" (formula "19") (term "1,1,0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "19") (term "1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "19") (term "1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0,1"))
   (rule "polySimp_rightDist" (formula "19") (term "1,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0,1"))
   (rule "mul_literals" (formula "19") (term "0,1,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0,1"))
   (rule "nnf_imp2or" (formula "19") (term "0,1"))
   (rule "nnf_notAnd" (formula "19") (term "0,0,1"))
   (rule "inEqSimp_notGeq" (formula "19") (term "0,0,0,1"))
   (rule "times_zero_1" (formula "19") (term "1,0,0,0,0,0,1"))
   (rule "add_zero_right" (formula "19") (term "0,0,0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0,1"))
   (rule "mul_literals" (formula "19") (term "1,0,0,0,1"))
   (rule "inEqSimp_notLeq" (formula "19") (term "1,0,0,1"))
   (rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0,0,1"))
   (rule "mul_literals" (formula "19") (term "0,1,0,0,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0,0,1"))
   (rule "add_literals" (formula "19") (term "0,0,0,1,0,0,1"))
   (rule "add_zero_left" (formula "19") (term "0,0,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0,1"))
   (rule "nnf_notAnd" (formula "15") (term "0,0,0,1,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "15") (term "0,0,0,0,1,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,0,0,0,1,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "0,1,0,0,0,0,0,0,1,0,1,0"))
   (rule "mul_literals" (formula "15") (term "0,0,1,0,0,0,0,0,0,1,0,1,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0,0,0,0,0,0,1,0,1,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0,0,0,0,0,0,0,1,0,1,0"))
   (rule "add_literals" (formula "15") (term "0,0,0,0,0,0,0,0,1,0,1,0"))
   (rule "add_zero_left" (formula "15") (term "0,0,0,0,0,0,0,1,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "0,0,0,0,1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,0,1,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,0,1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,0,0,1,0,1,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,0,0,1,0,1,0"))
   (rule "polySimp_mulAssoc" (formula "15") (term "0,1,0,0,0,0,1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "0,0,1,0,0,0,0,1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "0,1,0,0,0,0,1,0,1,0"))
   (rule "polySimp_elimOne" (formula "15") (term "0,1,0,0,0,0,1,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "15") (term "1,0,0,0,1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,0,1,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,0,1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,0,1,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,0,1,0,1,0"))
   (rule "mul_literals" (formula "15") (term "0,1,1,0,0,0,1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,0,1,0,1,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,0,1,0,1,0"))
   (rule "nnf_notAnd" (formula "15") (term "0,0,1,1,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "15") (term "0,0,0,1,1,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,0,0,1,1,0,1,0"))
   (rule "mul_literals" (formula "15") (term "0,1,0,0,0,0,0,1,1,0,1,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0,0,0,0,0,1,1,0,1,0"))
   (rule "add_literals" (formula "15") (term "0,0,0,0,0,0,1,1,0,1,0"))
   (rule "add_zero_left" (formula "15") (term "0,0,0,0,0,1,1,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "0,0,0,1,1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,0,0,0,1,1,0,1,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,0,0,0,1,1,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "15") (term "1,0,0,1,1,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0,1,1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "0,1,0,0,1,0,0,1,1,0,1,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0,1,1,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1,1,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1,1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1,1,0,1,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1,1,0,1,0"))
   (rule "polySimp_rightDist" (formula "15") (term "0,1,1,0,0,1,1,0,1,0"))
   (rule "mul_literals" (formula "15") (term "0,0,1,1,0,0,1,1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,0,1,1,0,0,1,1,0,1,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,0,1,1,0,0,1,1,0,1,0"))
   (rule "commute_or" (formula "14") (term "0,0"))
   (rule "replace_known_left" (formula "19") (term "1") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "commute_or" (formula "15") (term "0,0"))
   (rule "commute_or" (formula "16") (term "0,0"))
   (rule "commute_or" (formula "16") (term "0,0,1,0"))
   (rule "commute_or" (formula "15") (term "0,0,1,0"))
   (rule "Definition_axiom_for_isBetweenInclusive_in_de_wiesler_Functions" (formula "19") (term "0"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "inEqSimp_commuteLeq" (formula "19") (term "0"))
   (rule "replace_known_left" (formula "19") (term "0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "inEqSimp_leqRight" (formula "19"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0"))
   (rule "polySimp_addComm0" (formula "1") (term "0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "12"))
   (rule "andLeft" (formula "1"))
   (rule "inEqSimp_homoInEq1" (formula "1"))
   (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "1,1,0"))
   (rule "times_zero_1" (formula "1") (term "1,0"))
   (rule "add_zero_right" (formula "1") (term "0"))
   (rule "leq_literals" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
)
}
