\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Jan 10 17:50:18 CET 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , javaLoopTreatment-javaLoopTreatment\\:efficient , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Mon Jan 10 17:50:18 CET 2022
contract=de.wiesler.Lemma[de.wiesler.Lemma\\:\\:bucketIndexFromOffset([I,int,int)].JML accessible clause.0
name=de.wiesler.Lemma[de.wiesler.Lemma\\:\\:bucketIndexFromOffset([I,int,int)].JML accessible clause.0
class=de.uka.ilkd.key.proof.init.DependencyContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "a684beee49"))

(autoModeTime "5967")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "bucket_starts,num_buckets,len,anon_heap"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "7"))
(rule "eqSymm" (formula "8"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "3"))
(rule "Contract_axiom_for_bucketIndexFromOffset_in_Lemma" (formula "8") (term "1") (userinteraction))
(rule "Contract_axiom_for_bucketIndexFromOffset_in_Lemma" (formula "9") (term "0") (userinteraction))
(rule "wellFormedAnon" (formula "1") (term "1,0"))
(rule "replace_known_left" (formula "2") (term "0,0,0") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "8")) (ifInst ""  (formula "9")) (ifInst ""  (formula "3")))
(rule "replace_known_right" (formula "1") (term "0,1,1,0,0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")) (ifInst ""  (formula "4")))
(rule "applyEq" (formula "10") (term "1") (ifseqformula "2"))
(rule "replace_known_right" (formula "1") (term "1") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "pullOutSelect" (formula "8") (term "0,1") (inst "selectSK=arr_0"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")) (ifInst ""  (formula "5")))
(rule "eqSymm" (formula "9") (term "1"))
(rule "applyEq" (formula "1") (term "2,0") (ifseqformula "8"))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfArrayRangeConcrete" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0"))
(rule "inEqSimp_homoInEq0" (formula "1") (term "1,0,0"))
(rule "polySimp_pullOutFactor1" (formula "1") (term "0,1,0,0"))
(rule "add_literals" (formula "1") (term "1,0,1,0,0"))
(rule "times_zero_1" (formula "1") (term "0,1,0,0"))
(rule "qeq_literals" (formula "1") (term "1,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "Definition_axiom_for_isValidBucketStarts_in_de_wiesler_Functions" (formula "7") (term "0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "translateJavaAddInt" (formula "7") (term "3,0,1"))
(rule "translateJavaAddInt" (formula "7") (term "3,0,0,0,0"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "polySimp_addComm0" (formula "10") (term "3,0"))
(rule "polySimp_addComm0" (formula "7") (term "3,0"))
(rule "inEqSimp_commuteLeq" (formula "8"))
(rule "inEqSimp_subsumption1" (formula "1") (term "0,0") (ifseqformula "8"))
(rule "leq_literals" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "applyEqReverse" (formula "12") (term "1,1") (ifseqformula "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "Definition_axiom_for_bucketIndexFromOffset_in_de_wiesler_Lemma" (formula "13") (term "0") (inst "i=i") (inst "b=b"))
 (builtin "One Step Simplification" (formula "13"))
(rule "translateJavaAddInt" (formula "13") (term "0,2,1,1,1,0,1,0"))
(rule "allRight" (formula "13") (inst "sk=i_0"))
(rule "impRight" (formula "13"))
(rule "andLeft" (formula "1"))
(rule "polySimp_addComm0" (formula "15") (term "0,2,1,1,1,0"))
(rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "2"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "2") (term "0"))
(rule "inEqSimp_ltToLeq" (formula "15") (term "1,1,0"))
(rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,1,0"))
(rule "polySimp_addComm1" (formula "15") (term "0,1,1,0"))
(rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "1"))
(rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "15") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "15") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "2"))
(rule "polySimp_mulLiterals" (formula "2") (term "0"))
(rule "polySimp_elimOne" (formula "2") (term "0"))
(rule "inEqSimp_sepNegMonomial0" (formula "15") (term "1,1,0"))
(rule "polySimp_mulLiterals" (formula "15") (term "0,1,1,0"))
(rule "polySimp_elimOne" (formula "15") (term "0,1,1,0"))
(rule "nnf_ex2all" (formula "15"))
(rule "nnf_notAnd" (formula "1") (term "0"))
(rule "nnf_notAnd" (formula "1") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
(rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
(rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
(rule "mul_literals" (formula "1") (term "1,0,0,0"))
(rule "nnf_notAnd" (formula "1") (term "1,0"))
(rule "inEqSimp_notLeq" (formula "1") (term "0,1,0"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "1") (term "0,1,0"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,1,0"))
(rule "polySimp_rightDist" (formula "1") (term "1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,1,0"))
(rule "mul_literals" (formula "1") (term "0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "1") (term "1,1,0,1,0"))
(rule "inEqSimp_notGeq" (formula "1") (term "1,1,0"))
(rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,1,0"))
(rule "mul_literals" (formula "1") (term "0,1,0,0,1,1,0"))
(rule "polySimp_addAssoc" (formula "1") (term "0,0,1,1,0"))
(rule "add_literals" (formula "1") (term "0,0,0,1,1,0"))
(rule "add_zero_left" (formula "1") (term "0,0,1,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,1,0"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,0"))
(rule "polySimp_elimOne" (formula "1") (term "1,1,1,0"))
(rule "Definition_axiom_for_bucketIndexFromOffset_in_de_wiesler_Lemma" (formula "4") (term "0") (inst "i=i") (inst "b=b"))
 (builtin "One Step Simplification" (formula "4"))
(rule "translateJavaAddInt" (formula "4") (term "0,2,1,1,1,0,1,0"))
(rule "polySimp_addComm0" (formula "4") (term "0,2,1,1,1,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "4") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "4") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1,0,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "4") (term "1,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1,1,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "4") (term "0,1,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "4") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "4") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "4") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "4") (term "1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "4") (term "1,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "4") (term "1,1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,1,1,0,0,1,0"))
(rule "mul_literals" (formula "4") (term "0,1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "4") (term "1,1,1,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "4") (term "1,1,1,0,1,0"))
(rule "polySimp_rightDist" (formula "4") (term "1,1,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,1,1,1,0,1,0"))
(rule "mul_literals" (formula "4") (term "0,1,1,1,0,1,0"))
(rule "polySimp_elimOne" (formula "4") (term "1,1,1,1,0,1,0"))
(rule "nnf_imp2or" (formula "4") (term "0"))
(rule "nnf_notAnd" (formula "4") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "4") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "4") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "4") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "4") (term "0,0,1,0,0"))
(rule "add_literals" (formula "4") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "4") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "4") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "4") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "4") (term "0,0,0"))
(rule "times_zero_1" (formula "4") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "4") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,0,0"))
(rule "mul_literals" (formula "4") (term "1,0,0,0"))
(rule "Definition_axiom_for_isSortedSlice_in_de_wiesler_Functions" (formula "12") (term "0") (inst "i=i"))
 (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "9")))
(rule "translateJavaSubInt" (formula "12") (term "1,1,0,0"))
(rule "translateJavaAddInt" (formula "12") (term "0,2,1,1,0"))
(rule "polySimp_elimSub" (formula "12") (term "1,1,0,0"))
(rule "mul_literals" (formula "12") (term "1,1,1,0,0"))
(rule "polySimp_addComm0" (formula "12") (term "0,2,1,1,0"))
(rule "polySimp_addComm1" (formula "12") (term "1,1,0,0"))
(rule "add_literals" (formula "12") (term "0,1,1,0,0"))
(rule "add_zero_left" (formula "12") (term "1,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "12") (term "1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "12") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "12") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "12") (term "0"))
(rule "nnf_notAnd" (formula "12") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "12") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0"))
(rule "add_literals" (formula "12") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "12") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "12") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "12") (term "0,0,0"))
(rule "times_zero_1" (formula "12") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "12") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0"))
(rule "mul_literals" (formula "12") (term "1,0,0,0"))
(rule "Definition_axiom_for_isValidSlice_in_de_wiesler_Functions" (formula "9") (term "0"))
 (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "15")))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "inEqSimp_homoInEq0" (formula "11"))
(rule "times_zero_2" (formula "11") (term "1,0"))
(rule "add_zero_right" (formula "11") (term "0"))
(rule "inEqSimp_sepPosMonomial1" (formula "11"))
(rule "mul_literals" (formula "11") (term "1"))
(rule "inEqSimp_subsumption1" (formula "11") (ifseqformula "12"))
(rule "leq_literals" (formula "11") (term "0"))
 (builtin "One Step Simplification" (formula "11"))
(rule "true_left" (formula "11"))
(rule "Definition_axiom_for_isValidBucketStarts_in_de_wiesler_Functions" (formula "15") (term "0"))
 (builtin "One Step Simplification" (formula "15"))
(rule "translateJavaAddInt" (formula "15") (term "3,0,1"))
(rule "translateJavaAddInt" (formula "15") (term "3,0,0,0,0"))
(rule "polySimp_addComm0" (formula "15") (term "3,0,1"))
(rule "polySimp_addComm0" (formula "15") (term "3,0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "15") (term "1,0,0"))
(rule "replace_known_left" (formula "15") (term "1,0,0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "15"))
(rule "pullOutSelect" (formula "15") (term "0,1,0") (inst "selectSK=arr_1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")) (ifInst ""  (formula "8")))
(rule "applyEq" (formula "1") (term "2,0") (ifseqformula "13"))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "elementOfArrayRangeConcrete" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "leq_literals" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "inEqSimp_commuteLeq" (formula "1") (term "0,0"))
(rule "inEqSimp_subsumption1" (formula "1") (term "0,0") (ifseqformula "12"))
(rule "leq_literals" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "applyEqReverse" (formula "16") (term "0,1,0") (ifseqformula "1"))
 (builtin "One Step Simplification" (formula "16"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "shift_paren_or" (formula "1") (term "0"))
(rule "Definition_axiom_for_isBetweenInclusive_in_de_wiesler_Functions" (formula "9") (term "0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "leq_literals" (formula "9") (term "0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "inEqSimp_commuteLeq" (formula "9"))
(rule "Definition_axiom_for_isBetweenInclusive_in_de_wiesler_Functions" (formula "10") (term "0"))
 (builtin "One Step Simplification" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "inEqSimp_commuteLeq" (formula "11"))
(rule "inEqSimp_homoInEq0" (formula "10"))
(rule "times_zero_2" (formula "10") (term "1,0"))
(rule "add_zero_right" (formula "10") (term "0"))
(rule "inEqSimp_sepPosMonomial1" (formula "10"))
(rule "mul_literals" (formula "10") (term "1"))
(rule "inEqSimp_subsumption1" (formula "10") (ifseqformula "12"))
(rule "leq_literals" (formula "10") (term "0"))
 (builtin "One Step Simplification" (formula "10"))
(rule "true_left" (formula "10"))
(rule "Definition_axiom_for_isValidSlice_in_de_wiesler_Functions" (formula "15") (term "0,0"))
 (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "16")))
(rule "inEqSimp_homoInEq0" (formula "15") (term "1,0"))
(rule "times_zero_2" (formula "15") (term "1,0,1,0"))
(rule "add_zero_right" (formula "15") (term "0,1,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0"))
(rule "mul_literals" (formula "15") (term "1,1,0"))
(rule "inEqSimp_subsumption1" (formula "15") (term "1,0") (ifseqformula "11"))
(rule "leq_literals" (formula "15") (term "0,1,0"))
 (builtin "One Step Simplification" (formula "15"))
(rule "Definition_axiom_for_isBetweenInclusive_in_de_wiesler_Functions" (formula "15") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "15"))
(rule "leq_literals" (formula "15") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "15"))
(rule "inEqSimp_commuteLeq" (formula "15") (term "0,0"))
(rule "replace_known_left" (formula "15") (term "0,0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "15"))
(rule "Definition_axiom_for_isSortedSlice_in_de_wiesler_Functions" (formula "15") (term "0,1") (inst "i=i"))
 (builtin "One Step Simplification" (formula "15"))
(rule "translateJavaAddInt" (formula "15") (term "0,2,1,1,0,1,1"))
(rule "translateJavaSubInt" (formula "15") (term "1,1,0,0,1,1"))
(rule "polySimp_elimSub" (formula "15") (term "1,1,0,0,1,1"))
(rule "mul_literals" (formula "15") (term "1,1,1,0,0,1,1"))
(rule "polySimp_addComm0" (formula "15") (term "0,2,1,1,0,1,1"))
(rule "polySimp_addComm1" (formula "15") (term "1,1,0,0,1,1"))
(rule "add_literals" (formula "15") (term "0,1,1,0,0,1,1"))
(rule "add_zero_left" (formula "15") (term "1,1,0,0,1,1"))
(rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1,1"))
(rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1,1"))
(rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,1,1"))
(rule "inEqSimp_commuteLeq" (formula "15") (term "1,0,1,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,1"))
(rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1,1"))
(rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1,1"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1,1"))
(rule "mul_literals" (formula "15") (term "0,1,1,0,0,1,1"))
(rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1,1"))
(rule "nnf_imp2or" (formula "15") (term "0,1,1"))
(rule "nnf_notAnd" (formula "15") (term "0,0,1,1"))
(rule "inEqSimp_notLeq" (formula "15") (term "1,0,0,1,1"))
(rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0,1,1"))
(rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0,1,1"))
(rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0,1,1"))
(rule "add_literals" (formula "15") (term "0,0,0,1,0,0,1,1"))
(rule "add_zero_left" (formula "15") (term "0,0,1,0,0,1,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,0,1,1"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,1,1"))
(rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,1,1"))
(rule "inEqSimp_notGeq" (formula "15") (term "0,0,0,1,1"))
(rule "times_zero_1" (formula "15") (term "1,0,0,0,0,0,1,1"))
(rule "add_zero_right" (formula "15") (term "0,0,0,0,0,1,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,1,1"))
(rule "mul_literals" (formula "15") (term "1,0,0,0,1,1"))
(rule "Definition_axiom_for_isValidSlice_in_de_wiesler_Functions" (formula "15") (term "0,0,1"))
 (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "16")))
(rule "inEqSimp_homoInEq0" (formula "15") (term "1,0,1"))
(rule "times_zero_2" (formula "15") (term "1,0,1,0,1"))
(rule "add_zero_right" (formula "15") (term "0,1,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,1"))
(rule "mul_literals" (formula "15") (term "1,1,0,1"))
(rule "inEqSimp_subsumption1" (formula "15") (term "1,0,1") (ifseqformula "11"))
(rule "leq_literals" (formula "15") (term "0,1,0,1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "shift_paren_and" (formula "4") (term "0,1,0"))
(rule "Definition_axiom_for_isBetweenInclusive_in_de_wiesler_Functions" (formula "15") (term "0,1,0,1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "inEqSimp_commuteLeq" (formula "15") (term "1,1,0,1"))
(rule "replace_known_left" (formula "15") (term "1,1,0,1") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "15"))
(rule "inEqSimp_homoInEq0" (formula "15") (term "1,0,1"))
(rule "times_zero_2" (formula "15") (term "1,0,1,0,1"))
(rule "add_zero_right" (formula "15") (term "0,1,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,1"))
(rule "mul_literals" (formula "15") (term "1,1,0,1"))
(rule "inEqSimp_subsumption1" (formula "15") (term "1,0,1") (ifseqformula "11"))
(rule "leq_literals" (formula "15") (term "0,1,0,1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "Definition_axiom_for_isBetweenInclusive_in_de_wiesler_Functions" (formula "15") (term "0,0,1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "leq_literals" (formula "15") (term "0,0,1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "inEqSimp_commuteLeq" (formula "15") (term "0,1"))
(rule "replace_known_left" (formula "15") (term "0,1") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "15"))
(rule "Definition_axiom_for_isBetweenInclusive_in_de_wiesler_Functions" (formula "15") (term "0,0"))
 (builtin "One Step Simplification" (formula "15"))
(rule "inEqSimp_commuteLeq" (formula "15") (term "1,0"))
(rule "replace_known_left" (formula "15") (term "1,0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "15"))
(rule "inEqSimp_homoInEq0" (formula "15") (term "0"))
(rule "times_zero_2" (formula "15") (term "1,0,0"))
(rule "add_zero_right" (formula "15") (term "0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "15") (term "0"))
(rule "mul_literals" (formula "15") (term "1,0"))
(rule "inEqSimp_subsumption1" (formula "15") (term "0") (ifseqformula "11"))
(rule "leq_literals" (formula "15") (term "0,0"))
 (builtin "One Step Simplification" (formula "15"))
(rule "allRight" (formula "15") (inst "sk=i_1"))
(rule "cutUpperBound" (formula "15") (ifseqformula "1"))
(branch "Case 1"
   (rule "crossInst" (formula "2") (inst "sk=b_0") (ifseqformula "16"))
   (rule "orRight" (formula "17"))
   (rule "andLeft" (formula "2"))
   (rule "orRight" (formula "18"))
   (rule "eqSymm" (formula "1"))
   (rule "eqSymm" (formula "2"))
   (rule "inEqSimp_geqRight" (formula "20"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "inEqSimp_geqRight" (formula "20"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "inEqSimp_leqRight" (formula "20"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "inEqSimp_commuteGeq" (formula "6") (term "1,0,0"))
   (rule "applyEqRigid" (formula "1") (term "0") (ifseqformula "5"))
   (rule "applyEq" (formula "7") (term "2,1,1,0,0,1,0") (ifseqformula "4"))
   (rule "applyEq" (formula "17") (term "0") (ifseqformula "4"))
   (rule "applyEq" (formula "10") (term "1,1,1,0,0,0,1,0") (ifseqformula "4"))
   (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "4"))
   (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
   (rule "add_literals" (formula "2") (term "1,1,0"))
   (rule "times_zero_1" (formula "2") (term "1,0"))
   (rule "add_zero_right" (formula "2") (term "0"))
   (rule "leq_literals" (formula "2"))
   (rule "closeFalse" (formula "2"))
)
(branch "Case 2"
   (rule "crossInst" (formula "2") (inst "sk=b_0") (ifseqformula "16"))
   (rule "orRight" (formula "17"))
   (rule "notLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "orRight" (formula "18"))
   (rule "eqSymm" (formula "17"))
   (rule "eqSymm" (formula "1"))
   (rule "inEqSimp_geqRight" (formula "20"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "inEqSimp_geqRight" (formula "20"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "inEqSimp_leqRight" (formula "20"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "inEqSimp_commuteGeq" (formula "5") (term "1,0,0"))
   (rule "applyEq" (formula "3") (term "1,0,2,1,0") (ifseqformula "4"))
   (rule "polySimp_addComm1" (formula "3") (term "0"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "4"))
   (rule "applyEqRigid" (formula "3") (term "0,2,0,1,0") (ifseqformula "4"))
   (rule "polySimp_addComm1" (formula "3") (term "0"))
   (rule "applyEq" (formula "2") (term "1,0,0") (ifseqformula "4"))
   (rule "applyEqRigid" (formula "20") (term "1") (ifseqformula "4"))
   (rule "inEqSimp_sepPosMonomial0" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "1"))
   (rule "polySimp_rightDist" (formula "3") (term "1"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
   (rule "mul_literals" (formula "3") (term "0,1"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "2"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0"))
   (rule "polySimp_elimOne" (formula "2") (term "0"))
   (rule "inEqSimp_contradEq7" (formula "20") (ifseqformula "2"))
   (rule "polySimp_mulComm0" (formula "20") (term "1,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "20") (term "0,0"))
   (rule "add_literals" (formula "20") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "20") (term "1,0,0"))
   (rule "add_zero_right" (formula "20") (term "0,0"))
   (rule "leq_literals" (formula "20") (term "0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "false_right" (formula "20"))
   (rule "inEqSimp_contradInEq1" (formula "5") (term "1,0,0") (ifseqformula "2"))
   (rule "inEqSimp_homoInEq1" (formula "5") (term "0,1,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "5") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "5") (term "1,1,0,0,1,0,0"))
   (rule "times_zero_1" (formula "5") (term "1,0,0,1,0,0"))
   (rule "add_zero_right" (formula "5") (term "0,0,1,0,0"))
   (rule "leq_literals" (formula "5") (term "0,1,0,0"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "inEqSimp_contradInEq1" (formula "5") (term "0,0") (ifseqformula "1"))
   (rule "qeq_literals" (formula "5") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_2"))
   (rule "applyEq" (formula "6") (term "0,1") (ifseqformula "3"))
   (rule "simplifySelectOfAnon" (formula "3"))
    (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "21")) (ifInst ""  (formula "13")))
   (rule "inEqSimp_commuteLeq" (formula "6") (term "1"))
   (rule "inEqSimp_homoInEq0" (formula "4"))
   (rule "polySimp_addComm1" (formula "4") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "4"))
   (rule "polySimp_mulComm0" (formula "4") (term "1"))
   (rule "polySimp_rightDist" (formula "4") (term "1"))
   (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
   (rule "mul_literals" (formula "4") (term "0,1"))
   (rule "polySimp_elimOne" (formula "4") (term "1,1"))
   (rule "elementOfSetMinus" (formula "3") (term "0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "elementOfArrayRangeConcrete" (formula "3") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "ifthenelse_negated" (formula "3") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "3") (term "1,0,0"))
   (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "inEqSimp_homoInEq0" (formula "3") (term "0,0"))
   (rule "times_zero_2" (formula "3") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "3") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "3") (term "0,0"))
   (rule "mul_literals" (formula "3") (term "1,0,0"))
   (rule "inEqSimp_subsumption1" (formula "3") (term "0,0") (ifseqformula "1"))
   (rule "leq_literals" (formula "3") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "applyEqReverse" (formula "4") (term "1,1") (ifseqformula "3"))
   (rule "applyEqReverse" (formula "6") (term "1,1") (ifseqformula "3"))
   (rule "hideAuxiliaryEq" (formula "3"))
   (rule "inEqSimp_commuteGeq" (formula "5") (term "1"))
   (rule "pullOutSelect" (formula "5") (term "0,0") (inst "selectSK=arr_3"))
   (rule "applyEq" (formula "3") (term "0") (ifseqformula "5"))
   (rule "simplifySelectOfAnon" (formula "5"))
    (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "21")) (ifInst ""  (formula "13")))
   (rule "inEqSimp_homoInEq1" (formula "6") (term "0"))
   (rule "polySimp_addComm1" (formula "6") (term "0,0"))
   (rule "inEqSimp_homoInEq1" (formula "3"))
   (rule "polySimp_addComm1" (formula "3") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,0"))
   (rule "polySimp_rightDist" (formula "6") (term "1,0"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0"))
   (rule "mul_literals" (formula "6") (term "0,1,0"))
   (rule "polySimp_elimOne" (formula "6") (term "1,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "1"))
   (rule "polySimp_rightDist" (formula "3") (term "1"))
   (rule "mul_literals" (formula "3") (term "0,1"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1"))
   (rule "elementOfSetMinus" (formula "5") (term "0,0"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "ifthenelse_negated" (formula "5") (term "0"))
   (rule "elementOfArrayRangeConcrete" (formula "5") (term "0,0"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "inEqSimp_commuteLeq" (formula "5") (term "1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "5") (term "0,0,0"))
   (rule "replace_known_left" (formula "5") (term "0,0,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "inEqSimp_subsumption1" (formula "5") (term "0,0") (ifseqformula "2"))
   (rule "inEqSimp_homoInEq0" (formula "5") (term "0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "5") (term "0,0,0,0"))
   (rule "add_literals" (formula "5") (term "1,1,0,0,0,0"))
   (rule "times_zero_1" (formula "5") (term "1,0,0,0,0"))
   (rule "add_zero_right" (formula "5") (term "0,0,0,0"))
   (rule "qeq_literals" (formula "5") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "applyEqReverse" (formula "3") (term "1,1") (ifseqformula "5"))
   (rule "applyEqReverse" (formula "6") (term "1,1,0") (ifseqformula "5"))
   (rule "hideAuxiliaryEq" (formula "5"))
   (rule "inEqSimp_homoInEq0" (formula "5") (term "0"))
   (rule "polySimp_addComm1" (formula "5") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "5") (term "0"))
   (rule "polySimp_mulComm0" (formula "5") (term "1,0"))
   (rule "polySimp_rightDist" (formula "5") (term "1,0"))
   (rule "polySimp_mulLiterals" (formula "5") (term "1,1,0"))
   (rule "mul_literals" (formula "5") (term "0,1,0"))
   (rule "polySimp_elimOne" (formula "5") (term "1,1,0"))
   (rule "allLeft" (formula "18") (inst "t=b_0"))
   (rule "inEqSimp_commuteGeq" (formula "18") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "18") (term "0,0") (ifseqformula "1"))
   (rule "qeq_literals" (formula "18") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "inEqSimp_contradInEq0" (formula "18") (term "1") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "18") (term "0,1"))
   (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1"))
   (rule "polySimp_rightDist" (formula "18") (term "1,0,0,1"))
   (rule "mul_literals" (formula "18") (term "0,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "18") (term "0,0,1"))
   (rule "polySimp_addComm0" (formula "18") (term "0,0,0,1"))
   (rule "polySimp_pullOutFactor1b" (formula "18") (term "0,0,1"))
   (rule "add_literals" (formula "18") (term "1,1,0,0,1"))
   (rule "times_zero_1" (formula "18") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "18") (term "0,0,1"))
   (rule "leq_literals" (formula "18") (term "0,1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "18"))
   (rule "andLeft" (formula "2"))
   (rule "inEqSimp_homoInEq1" (formula "2"))
   (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
   (rule "add_literals" (formula "2") (term "1,1,0"))
   (rule "times_zero_1" (formula "2") (term "1,0"))
   (rule "add_zero_right" (formula "2") (term "0"))
   (rule "leq_literals" (formula "2"))
   (rule "closeFalse" (formula "2"))
)
)
}
