\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Apr 06 12:29:46 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Wed Apr 06 12:29:46 CEST 2022
contract=de.wiesler.Sorter[de.wiesler.Sorter\\:\\:bucketIndexFromOffset([I,int,int)].JML model_behavior operation contract.0
name=de.wiesler.Sorter[de.wiesler.Sorter\\:\\:bucketIndexFromOffset([I,int,int)].JML model_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "666bcb0c95"))
(keyLog "1" (keyUser "Julian" ) (keyVersion "802059dea3"))

(autoModeTime "18441")

(branch "dummy ID"
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "2"))
(rule "Definition_axiom_for_isValidBucketStarts_in_de_wiesler_Functions" (formula "6") (term "0") (userinteraction))
 (builtin "One Step Simplification" (formula "6") (userinteraction))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "Definition_axiom_for_isSortedSliceTransitive_in_de_wiesler_Functions" (formula "8") (term "0") (inst "i=i") (inst "j=j") (userinteraction))
 (builtin "One Step Simplification" (formula "8") (userinteraction))
 (builtin "One Step Simplification" (formula "12") (userinteraction))
(rule "allRight" (formula "12") (inst "sk=i_0") (userinteraction))
(rule "impRight" (formula "12") (userinteraction))
(rule "int_induction" (inst "b=(   geq(nv, Z(0(#)))<<origin(\"User_Interaction @ node 37 (int_induction)\",\"[]\")>>
 -> ((  leq(nv,
            num_buckets<<origin(\"User_Interaction @ node 37 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 37 (int_induction)\",\"[]\")>>
      & lt(i_0,
           int::select(heap, bucket_starts, arr(nv)))<<origin(\"User_Interaction @ node 37 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 37 (int_induction)\",\"[]\")>>
 -> (\\exists int b;
       ((  ((leq(Z(0(#)), b)<<origin(\"User_Interaction @ node 37 (int_induction)\",\"[]\")>>
         & lt(b, nv)<<origin(\"User_Interaction @ node 37 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 37 (int_induction)\",\"[]\")>>
         & leq(int::select(heap, bucket_starts, arr(b)),
               i_0)<<origin(\"User_Interaction @ node 37 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 37 (int_induction)\",\"[]\")>>
         & lt(i_0,
              int::select(heap,
                          bucket_starts,
                          arr(add(b, Z(1(#))))))<<origin(\"User_Interaction @ node 37 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 37 (int_induction)\",\"[]\")>>))<<origin(\"User_Interaction @ node 37 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 37 (int_induction)\",\"[]\")>>)<<origin(\"User_Interaction @ node 37 (int_induction)\",\"[]\")>>") (inst "nv=nv") (userinteraction))
(branch "Base Case"
    (builtin "One Step Simplification" (formula "5"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "true_left" (formula "4"))
   (rule "translateJavaAddInt" (formula "12") (term "0,2,1,1,1,0"))
   (rule "translateJavaAddInt" (formula "7") (term "1,1,0,0,1,0"))
   (rule "translateJavaAddInt" (formula "7") (term "1,1,0,0"))
   (rule "translateJavaAddInt" (formula "6") (term "0"))
   (rule "qeq_literals" (formula "10") (term "0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "andLeft" (formula "1"))
   (rule "impRight" (formula "11"))
   (rule "andLeft" (formula "1"))
   (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "polySimp_addComm0" (formula "15") (term "0,2,1,1,1,0"))
   (rule "polySimp_addComm0" (formula "10") (term "1,1,0,0,1,0"))
   (rule "polySimp_addComm0" (formula "10") (term "1,1,0,0"))
   (rule "polySimp_addComm0" (formula "9") (term "0"))
   (rule "polySimp_addComm0" (formula "13") (term "0,2,1,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "4"))
   (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "4") (term "0"))
   (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,0"))
   (rule "times_zero_1" (formula "13") (term "1,0,0,1,0,0,0"))
   (rule "add_zero_right" (formula "13") (term "0,0,1,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "2"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "2") (term "0"))
   (rule "inEqSimp_ltToLeq" (formula "15") (term "1,1,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,1,0"))
   (rule "polySimp_addComm1" (formula "15") (term "0,1,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "10") (term "0,0,0,1,0,0,1,0"))
   (rule "add_zero_left" (formula "10") (term "0,0,1,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "10") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "10") (term "0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0"))
   (rule "polySimp_addComm1" (formula "13") (term "0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "10") (term "1,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "8"))
   (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "3"))
   (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "1"))
   (rule "inEqSimp_commuteLeq" (formula "9"))
   (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "11"))
   (rule "times_zero_2" (formula "2") (term "1,0"))
   (rule "add_zero_right" (formula "2") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "15") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "4"))
   (rule "polySimp_mulLiterals" (formula "4") (term "0"))
   (rule "polySimp_elimOne" (formula "4") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,0"))
   (rule "mul_literals" (formula "13") (term "1,1,0,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "15") (term "1,1,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "0,1,1,0"))
   (rule "polySimp_elimOne" (formula "15") (term "0,1,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "13") (term "1,0"))
   (rule "polySimp_mulLiterals" (formula "13") (term "0,1,0"))
   (rule "polySimp_elimOne" (formula "13") (term "0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "2"))
   (rule "mul_literals" (formula "2") (term "1"))
   (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "2"))
   (rule "qeq_literals" (formula "3") (term "0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "closeFalse" (formula "3"))
)
(branch "Step Case"
    (builtin "One Step Simplification" (formula "5"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "true_left" (formula "4"))
   (rule "translateJavaAddInt" (formula "7") (term "1,1,0,0"))
   (rule "translateJavaAddInt" (formula "7") (term "1,1,0,0,1,0"))
   (rule "translateJavaAddInt" (formula "6") (term "0"))
   (rule "translateJavaAddInt" (formula "12") (term "0,2,1,1,1,0"))
   (rule "andLeft" (formula "1"))
   (rule "allRight" (formula "11") (inst "sk=nv_0"))
   (rule "impRight" (formula "11"))
   (rule "impRight" (formula "12"))
   (rule "andLeft" (formula "2"))
   (rule "impRight" (formula "14"))
   (rule "andLeft" (formula "1"))
   (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "17"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "replace_known_left" (formula "5") (term "0") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "polySimp_addComm0" (formula "13") (term "1,1,0,0"))
   (rule "polySimp_addComm0" (formula "13") (term "1,1,0,0,1,0"))
   (rule "polySimp_addComm0" (formula "12") (term "0"))
   (rule "polySimp_addComm0" (formula "18") (term "0,2,1,1,1,0"))
   (rule "polySimp_addComm0" (formula "3") (term "0"))
   (rule "polySimp_addComm0" (formula "16") (term "1,1,0,0,0"))
   (rule "polySimp_addComm0" (formula "16") (term "0,2,1,1,0"))
   (rule "polySimp_addComm0" (formula "1") (term "0"))
   (rule "polySimp_addComm0" (formula "2") (term "0,2,1"))
   (rule "polySimp_addComm0" (formula "5") (term "0,2,1,1,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "7"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "7") (term "0"))
   (rule "inEqSimp_ltToLeq" (formula "5") (term "1,0,0,0,1"))
   (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "5") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0"))
   (rule "polySimp_addComm1" (formula "5") (term "0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "13") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "13") (term "0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "13") (term "0,0,0,1,0,0,1,0"))
   (rule "add_zero_left" (formula "13") (term "0,0,1,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "18") (term "1,1,0"))
   (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,1,0"))
   (rule "polySimp_addComm1" (formula "18") (term "0,1,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "16") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "16") (term "1,0,0,1,0,0,0"))
   (rule "mul_literals" (formula "16") (term "0,1,0,0,1,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "16") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0"))
   (rule "polySimp_addComm1" (formula "16") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "16") (term "0,0,1,0,0,0"))
   (rule "add_literals" (formula "16") (term "0,0,0,1,0,0,0"))
   (rule "add_zero_left" (formula "16") (term "0,0,1,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "2"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "2") (term "0"))
   (rule "inEqSimp_ltToLeq" (formula "5") (term "1,0,1"))
   (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,1"))
   (rule "polySimp_addComm1" (formula "5") (term "0,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "11"))
   (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "13") (term "1,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "6"))
   (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "5") (term "0,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "12"))
   (rule "inEqSimp_homoInEq0" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "polySimp_addComm0" (formula "1") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "3"))
   (rule "mul_literals" (formula "3") (term "1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "18") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "18") (term "1,1,0,0"))
   (rule "mul_literals" (formula "18") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "18") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "18") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "7"))
   (rule "polySimp_mulLiterals" (formula "7") (term "0"))
   (rule "polySimp_elimOne" (formula "7") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "1,0,0,0,1"))
   (rule "polySimp_mulComm0" (formula "5") (term "1,1,0,0,0,1"))
   (rule "polySimp_rightDist" (formula "5") (term "1,1,0,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "5") (term "1,1,1,0,0,0,1"))
   (rule "mul_literals" (formula "5") (term "0,1,1,0,0,0,1"))
   (rule "polySimp_elimOne" (formula "5") (term "1,1,1,0,0,0,1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "5") (term "1,0"))
   (rule "polySimp_mulLiterals" (formula "5") (term "0,1,0"))
   (rule "polySimp_elimOne" (formula "5") (term "0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "13") (term "1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,1,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "18") (term "1,1,0"))
   (rule "polySimp_mulLiterals" (formula "18") (term "0,1,1,0"))
   (rule "polySimp_elimOne" (formula "18") (term "0,1,1,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "16") (term "1,0"))
   (rule "polySimp_mulLiterals" (formula "16") (term "0,1,0"))
   (rule "polySimp_elimOne" (formula "16") (term "0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "16") (term "1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "16") (term "1,1,0,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "2"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0"))
   (rule "polySimp_elimOne" (formula "2") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "5") (term "1,0,1"))
   (rule "polySimp_mulLiterals" (formula "5") (term "0,1,0,1"))
   (rule "polySimp_elimOne" (formula "5") (term "0,1,0,1"))
   (rule "inEqSimp_sepNegMonomial1" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "4"))
   (rule "leq_literals" (formula "3") (term "0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "true_left" (formula "3"))
   (rule "inEqSimp_subsumption0" (formula "4") (term "0,0") (ifseqformula "1"))
   (rule "inEqSimp_homoInEq0" (formula "4") (term "0,0,0"))
   (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "4") (term "1,0,0,0,0"))
   (rule "mul_literals" (formula "4") (term "0,1,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "4") (term "0,0,0,0"))
   (rule "polySimp_addComm0" (formula "4") (term "0,0,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0,0,0"))
   (rule "add_literals" (formula "4") (term "1,1,0,0,0,0"))
   (rule "times_zero_1" (formula "4") (term "1,0,0,0,0"))
   (rule "add_zero_right" (formula "4") (term "0,0,0,0"))
   (rule "qeq_literals" (formula "4") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "1"))
   (rule "times_zero_1" (formula "3") (term "0,0"))
   (rule "add_zero_left" (formula "3") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "3"))
   (rule "mul_literals" (formula "3") (term "1"))
   (rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "11"))
   (rule "leq_literals" (formula "3") (term "0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "true_left" (formula "3"))
   (rule "nnf_ex2all" (formula "17"))
   (rule "nnf_ex2all" (formula "16"))
   (rule "nnf_imp2or" (formula "14") (term "0"))
   (rule "nnf_notAnd" (formula "2") (term "0"))
   (rule "nnf_notAnd" (formula "1") (term "0"))
   (rule "inEqSimp_notGeq" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,1,0"))
   (rule "add_zero_left" (formula "1") (term "0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,0"))
   (rule "nnf_notAnd" (formula "14") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0"))
   (rule "times_zero_1" (formula "14") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "14") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0"))
   (rule "mul_literals" (formula "14") (term "1,0,0,0"))
   (rule "nnf_notAnd" (formula "2") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "2") (term "0,0,0"))
   (rule "times_zero_1" (formula "2") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "2") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "2") (term "0,0,0"))
   (rule "mul_literals" (formula "2") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "2") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "2") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "2") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "2") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "2") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "2") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "2") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "2") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "2") (term "1,1,0,0"))
   (rule "nnf_notAnd" (formula "2") (term "1,0"))
   (rule "inEqSimp_notLeq" (formula "2") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "2") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0,1,0"))
   (rule "polySimp_rightDist" (formula "2") (term "1,0,1,0"))
   (rule "mul_literals" (formula "2") (term "0,1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "2") (term "1,1,0,1,0"))
   (rule "polySimp_elimOne" (formula "2") (term "1,1,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "2") (term "1,1,0"))
   (rule "polySimp_rightDist" (formula "2") (term "1,0,0,1,1,0"))
   (rule "mul_literals" (formula "2") (term "0,1,0,0,1,1,0"))
   (rule "polySimp_addAssoc" (formula "2") (term "0,0,1,1,0"))
   (rule "add_literals" (formula "2") (term "0,0,0,1,1,0"))
   (rule "add_zero_left" (formula "2") (term "0,0,1,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "2") (term "1,1,0"))
   (rule "polySimp_mulLiterals" (formula "2") (term "1,1,1,0"))
   (rule "polySimp_elimOne" (formula "2") (term "1,1,1,0"))
   (rule "nnf_notAnd" (formula "1") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "14") (term "0,1,0"))
   (rule "nnf_notAnd" (formula "1") (term "0,0,0"))
   (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0,0"))
   (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0,0"))
   (rule "mul_literals" (formula "1") (term "1,0,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,0,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,1,0,0,0"))
   (rule "nnf_notAnd" (formula "14") (term "0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,1,0"))
   (rule "mul_literals" (formula "14") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,0,1,0"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,0,1,0"))
   (rule "shift_paren_or" (formula "2") (term "0"))
   (rule "commute_or" (formula "14") (term "0,0,1,0"))
   (rule "arrayLengthNotNegative" (formula "13") (term "0"))
   (rule "arrayLengthIsAShort" (formula "14") (term "0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "true_left" (formula "14"))
   (rule "all_pull_out3" (formula "15") (term "0"))
   (rule "shift_paren_or" (formula "15") (term "0,0"))
   (rule "shift_paren_or" (formula "15") (term "0,0,0"))
   (rule "cut_direct" (formula "6") (term "0"))
   (branch "CUT: bucket_starts[nv_0] >= 1 + i_0 TRUE"
       (builtin "One Step Simplification" (formula "7"))
      (rule "exLeft" (formula "7") (inst "sk=b_0"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "7"))
      (rule "inEqSimp_homoInEq0" (formula "8"))
      (rule "polySimp_addComm1" (formula "8") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "8"))
      (rule "polySimp_mulComm0" (formula "8") (term "1"))
      (rule "polySimp_rightDist" (formula "8") (term "1"))
      (rule "polySimp_mulLiterals" (formula "8") (term "1,1"))
      (rule "mul_literals" (formula "8") (term "0,1"))
      (rule "polySimp_elimOne" (formula "8") (term "1,1"))
      (rule "inEqSimp_exactShadow3" (formula "8") (ifseqformula "3"))
      (rule "polySimp_rightDist" (formula "8") (term "0,0"))
      (rule "mul_literals" (formula "8") (term "0,0,0"))
      (rule "polySimp_addAssoc" (formula "8") (term "0"))
      (rule "polySimp_addComm1" (formula "8") (term "0,0"))
      (rule "add_literals" (formula "8") (term "0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "8"))
      (rule "polySimp_mulComm0" (formula "8") (term "1"))
      (rule "polySimp_rightDist" (formula "8") (term "1"))
      (rule "polySimp_mulLiterals" (formula "8") (term "1,1"))
      (rule "mul_literals" (formula "8") (term "0,1"))
      (rule "polySimp_elimOne" (formula "8") (term "1,1"))
      (rule "allLeft" (formula "2") (inst "t=b_0"))
      (rule "inEqSimp_commuteGeq" (formula "2") (term "1,0,0"))
      (rule "inEqSimp_contradInEq1" (formula "2") (term "0,0,0") (ifseqformula "8"))
      (rule "qeq_literals" (formula "2") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "inEqSimp_contradInEq0" (formula "2") (term "1,0") (ifseqformula "11"))
      (rule "inEqSimp_homoInEq1" (formula "2") (term "0,1,0"))
      (rule "polySimp_pullOutFactor1b" (formula "2") (term "0,0,1,0"))
      (rule "add_literals" (formula "2") (term "1,1,0,0,1,0"))
      (rule "times_zero_1" (formula "2") (term "1,0,0,1,0"))
      (rule "add_zero_right" (formula "2") (term "0,0,1,0"))
      (rule "leq_literals" (formula "2") (term "0,1,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "inEqSimp_contradInEq1" (formula "2") (term "0") (ifseqformula "9"))
      (rule "inEqSimp_homoInEq1" (formula "2") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "2") (term "0,0,0"))
      (rule "add_literals" (formula "2") (term "1,1,0,0,0"))
      (rule "times_zero_1" (formula "2") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "2") (term "0,0,0"))
      (rule "leq_literals" (formula "2") (term "0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "inEqSimp_contradInEq1" (formula "2") (ifseqformula "12"))
      (rule "andLeft" (formula "2"))
      (rule "inEqSimp_homoInEq1" (formula "2"))
      (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
      (rule "add_literals" (formula "2") (term "1,1,0"))
      (rule "times_zero_1" (formula "2") (term "1,0"))
      (rule "add_zero_right" (formula "2") (term "0"))
      (rule "leq_literals" (formula "2"))
      (rule "closeFalse" (formula "2"))
   )
   (branch "CUT: bucket_starts[nv_0] >= 1 + i_0 FALSE"
       (builtin "One Step Simplification" (formula "6"))
      (rule "true_left" (formula "6"))
      (rule "inEqSimp_geqRight" (formula "17"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1"))
      (rule "polySimp_elimOne" (formula "1") (term "1"))
      (rule "allLeft" (formula "3") (inst "t=nv_0"))
      (rule "inEqSimp_contradInEq1" (formula "3") (term "0,0,0") (ifseqformula "7"))
      (rule "qeq_literals" (formula "3") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "inEqSimp_contradInEq1" (formula "3") (term "1") (ifseqformula "6"))
      (rule "inEqSimp_homoInEq1" (formula "3") (term "0,1"))
      (rule "polySimp_pullOutFactor1b" (formula "3") (term "0,0,1"))
      (rule "add_literals" (formula "3") (term "1,1,0,0,1"))
      (rule "times_zero_1" (formula "3") (term "1,0,0,1"))
      (rule "add_zero_right" (formula "3") (term "0,0,1"))
      (rule "leq_literals" (formula "3") (term "0,1"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "inEqSimp_contradInEq0" (formula "3") (term "1") (ifseqformula "1"))
      (rule "inEqSimp_homoInEq1" (formula "3") (term "0,1"))
      (rule "polySimp_pullOutFactor1b" (formula "3") (term "0,0,1"))
      (rule "add_literals" (formula "3") (term "1,1,0,0,1"))
      (rule "times_zero_1" (formula "3") (term "1,0,0,1"))
      (rule "add_zero_right" (formula "3") (term "0,0,1"))
      (rule "leq_literals" (formula "3") (term "0,1"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "5"))
      (rule "andLeft" (formula "3"))
      (rule "inEqSimp_homoInEq1" (formula "3"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
      (rule "polySimp_rightDist" (formula "3") (term "1,0"))
      (rule "mul_literals" (formula "3") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "3") (term "0"))
      (rule "polySimp_addComm0" (formula "3") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
      (rule "add_literals" (formula "3") (term "1,1,0"))
      (rule "times_zero_1" (formula "3") (term "1,0"))
      (rule "add_zero_right" (formula "3") (term "0"))
      (rule "leq_literals" (formula "3"))
      (rule "closeFalse" (formula "3"))
   )
)
(branch "Use Case"
    (builtin "One Step Simplification" (formula "6"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "true_left" (formula "5"))
   (rule "translateJavaAddInt" (formula "8") (term "1,1,0,0"))
   (rule "translateJavaAddInt" (formula "12") (term "0,2,1,1,1,0"))
   (rule "translateJavaAddInt" (formula "7") (term "0"))
   (rule "translateJavaAddInt" (formula "8") (term "1,1,0,0,1,0"))
   (rule "andLeft" (formula "2"))
   (rule "replace_known_right" (formula "5") (term "0") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "polySimp_addComm0" (formula "1") (term "0,2,1,1,0,1,1,1,0"))
   (rule "polySimp_addComm0" (formula "9") (term "1,1,0,0"))
   (rule "polySimp_addComm0" (formula "13") (term "0,2,1,1,1,0"))
   (rule "polySimp_addComm0" (formula "8") (term "0"))
   (rule "polySimp_addComm0" (formula "9") (term "1,1,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0,0,1,1,1,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0,0,1,1,1,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0,1,0,0,0,1,1,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,1,1,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,1,1,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0,1,0,1,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "3") (term "0"))
   (rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,1,1,1,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,1,1,1,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0,1,0,1,1,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "13") (term "1,1,0"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,1,0"))
   (rule "polySimp_addComm1" (formula "13") (term "0,1,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,1,0,0,1,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,1,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "9") (term "1,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,0,1,1,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "7"))
   (rule "inEqSimp_commuteLeq" (formula "2"))
   (rule "inEqSimp_commuteLeq" (formula "8"))
   (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "1,0,0,0,1,1,1,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0,1,0,0,0,1,1,1,0"))
   (rule "polySimp_elimOne" (formula "1") (term "0,1,0,0,0,1,1,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "13") (term "1,1,0,0"))
   (rule "mul_literals" (formula "13") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "1,0,1,1,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0,1,0,1,1,0"))
   (rule "polySimp_elimOne" (formula "1") (term "0,1,0,1,1,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "3"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0"))
   (rule "polySimp_elimOne" (formula "3") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "1,0,1,1,1,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0,1,0,1,1,1,0"))
   (rule "polySimp_elimOne" (formula "1") (term "0,1,0,1,1,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "13") (term "1,1,0"))
   (rule "polySimp_mulLiterals" (formula "13") (term "0,1,1,0"))
   (rule "polySimp_elimOne" (formula "13") (term "0,1,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,1,0"))
   (rule "nnf_ex2all" (formula "13"))
   (rule "nnf_imp2or" (formula "2") (term "0"))
   (rule "inEqSimp_notGeq" (formula "2") (term "0,0"))
   (rule "times_zero_1" (formula "2") (term "1,0,0,0,0"))
   (rule "add_zero_right" (formula "2") (term "0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "2") (term "0,0"))
   (rule "mul_literals" (formula "2") (term "1,0,0"))
   (rule "nnf_imp2or" (formula "10") (term "0"))
   (rule "nnf_notAnd" (formula "1") (term "0"))
   (rule "nnf_imp2or" (formula "2") (term "1,0"))
   (rule "inEqSimp_notGeq" (formula "2") (term "0,1,0"))
   (rule "times_zero_1" (formula "2") (term "1,0,0,0,1,0"))
   (rule "add_zero_right" (formula "2") (term "0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "2") (term "0,1,0"))
   (rule "mul_literals" (formula "2") (term "1,0,1,0"))
   (rule "nnf_notAnd" (formula "10") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "10") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "10") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "10") (term "0,0,0"))
   (rule "times_zero_1" (formula "10") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "10") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0"))
   (rule "mul_literals" (formula "10") (term "1,0,0,0"))
   (rule "nnf_notAnd" (formula "1") (term "1,0"))
   (rule "inEqSimp_notGeq" (formula "1") (term "1,1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,1,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,1,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,1,1,0"))
   (rule "add_zero_left" (formula "1") (term "0,0,1,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,1,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,0"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,1,0"))
   (rule "inEqSimp_notLeq" (formula "1") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,1,0"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,0,1,0"))
   (rule "nnf_notAnd" (formula "1") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
   (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
   (rule "mul_literals" (formula "1") (term "1,0,0,0"))
   (rule "nnf_imp2or" (formula "10") (term "0,1,0"))
   (rule "nnf_imp2or" (formula "2") (term "1,1,0"))
   (rule "nnf_notAnd" (formula "10") (term "0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "10") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0,1,0"))
   (rule "mul_literals" (formula "10") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "10") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0,0,1,0"))
   (rule "mul_literals" (formula "10") (term "0,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0,0,1,0"))
   (rule "nnf_notAnd" (formula "2") (term "0,1,1,0"))
   (rule "inEqSimp_notLeq" (formula "2") (term "0,0,1,1,0"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,0,0,1,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "2") (term "0,0,1,1,0"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,1,0"))
   (rule "polySimp_rightDist" (formula "2") (term "1,0,0,1,1,0"))
   (rule "polySimp_mulLiterals" (formula "2") (term "1,1,0,0,1,1,0"))
   (rule "mul_literals" (formula "2") (term "0,1,0,0,1,1,0"))
   (rule "polySimp_elimOne" (formula "2") (term "1,1,0,0,1,1,0"))
   (rule "inEqSimp_notGeq" (formula "2") (term "1,0,1,1,0"))
   (rule "polySimp_rightDist" (formula "2") (term "1,0,0,1,0,1,1,0"))
   (rule "mul_literals" (formula "2") (term "0,1,0,0,1,0,1,1,0"))
   (rule "polySimp_addAssoc" (formula "2") (term "0,0,1,0,1,1,0"))
   (rule "add_literals" (formula "2") (term "0,0,0,1,0,1,1,0"))
   (rule "add_zero_left" (formula "2") (term "0,0,1,0,1,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "2") (term "1,0,1,1,0"))
   (rule "polySimp_mulLiterals" (formula "2") (term "1,1,0,1,1,0"))
   (rule "polySimp_elimOne" (formula "2") (term "1,1,0,1,1,0"))
   (rule "shift_paren_or" (formula "1") (term "0"))
   (rule "commute_or" (formula "10") (term "0,0,1,0"))
   (rule "commute_and_2" (formula "2") (term "0,0,1,1,1,0"))
   (rule "commute_and_2" (formula "2") (term "0,1,1,1,0"))
   (rule "ex_pull_out3" (formula "2") (term "1,1,0"))
   (rule "cnf_rightDist" (formula "2") (term "0,1,1,0"))
   (rule "shift_paren_or" (formula "2") (term "1,0,1,1,0"))
   (rule "commute_or" (formula "2") (term "0,1,0,1,1,0"))
   (rule "cnf_rightDist" (formula "2") (term "0,0,1,1,0"))
   (rule "shift_paren_or" (formula "2") (term "1,0,0,1,1,0"))
   (rule "cnf_rightDist" (formula "2") (term "0,0,0,1,1,0"))
   (rule "commute_or_2" (formula "2") (term "0,0,0,0,1,1,0"))
   (rule "shift_paren_or" (formula "2") (term "1,0,0,0,1,1,0"))
   (rule "commute_or" (formula "2") (term "0,0,0,0,0,1,1,0"))
   (rule "arrayLengthNotNegative" (formula "9") (term "0"))
   (rule "arrayLengthIsAShort" (formula "10") (term "0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "ex_pull_out3" (formula "2") (term "1,0"))
   (rule "cnf_rightDist" (formula "2") (term "0,1,0"))
   (rule "commute_or_2" (formula "2") (term "1,0,1,0"))
   (rule "commute_or_2" (formula "2") (term "0,1,0,1,0"))
   (rule "commute_or" (formula "2") (term "0,0,1,0,1,0"))
   (rule "cnf_rightDist" (formula "2") (term "0,0,1,0"))
   (rule "commute_or_2" (formula "2") (term "1,0,0,1,0"))
   (rule "commute_or_2" (formula "2") (term "0,1,0,0,1,0"))
   (rule "cnf_rightDist" (formula "2") (term "0,0,0,1,0"))
   (rule "commute_or_2" (formula "2") (term "1,0,0,0,1,0"))
   (rule "shift_paren_or" (formula "2") (term "0,0,0,0,1,0"))
   (rule "commute_or_2" (formula "2") (term "0,1,0,0,0,1,0"))
   (rule "shift_paren_or" (formula "2") (term "0,0,0,0,0,1,0"))
   (rule "commute_or" (formula "2") (term "0,0,0,0,0,0,1,0"))
   (rule "all_pull_out3" (formula "11") (term "0"))
   (rule "shift_paren_or" (formula "11") (term "0,0"))
   (rule "shift_paren_or" (formula "11") (term "0,0,0"))
   (rule "ex_pull_out3" (formula "2") (term "0"))
   (rule "cnf_rightDist" (formula "2") (term "0,0"))
   (rule "commute_or_2" (formula "2") (term "1,0,0"))
   (rule "commute_or_2" (formula "2") (term "0,1,0,0"))
   (rule "commute_or_2" (formula "2") (term "0,0,1,0,0"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "cnf_rightDist" (formula "2") (term "0,0,0"))
   (rule "commute_or_2" (formula "2") (term "1,0,0,0"))
   (rule "commute_or_2" (formula "2") (term "0,1,0,0,0"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "cnf_rightDist" (formula "2") (term "0,0,0,0"))
   (rule "commute_or_2" (formula "2") (term "1,0,0,0,0"))
   (rule "shift_paren_or" (formula "2") (term "0,0,0,0,0"))
   (rule "commute_or_2" (formula "2") (term "0,1,0,0,0,0"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "shift_paren_or" (formula "2") (term "0,0,0,0,0,0"))
   (rule "shift_paren_or" (formula "2") (term "0,0,0,0,0,0,0"))
   (rule "commute_or" (formula "2") (term "0,0,0,0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "commute_and_2" (formula "2") (term "0,0,0"))
   (rule "allLeft" (formula "11") (inst "t=Z(0(#))"))
   (rule "add_zero_right" (formula "11") (term "1,1,0,0"))
   (rule "leq_literals" (formula "11") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "inEqSimp_homoInEq1" (formula "11") (term "0,0,0,0"))
   (rule "times_zero_2" (formula "11") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "11") (term "0,0,0,0,0"))
   (rule "applyEq" (formula "11") (term "1,1,0") (ifseqformula "13"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0,0"))
   (rule "mul_literals" (formula "11") (term "1,0,0,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "11") (term "0,0,0,0") (ifseqformula "8"))
   (rule "qeq_literals" (formula "11") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "commute_or" (formula "11") (term "0,0"))
   (rule "allLeft" (formula "11") (inst "t=num_buckets"))
   (rule "inEqSimp_homoInEq1" (formula "11") (term "1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "11") (term "0,1,0"))
   (rule "add_literals" (formula "11") (term "1,1,0,1,0"))
   (rule "times_zero_1" (formula "11") (term "1,0,1,0"))
   (rule "add_zero_right" (formula "11") (term "0,1,0"))
   (rule "leq_literals" (formula "11") (term "1,0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "applyEq" (formula "11") (term "0,1") (ifseqformula "15"))
   (rule "inEqSimp_contradInEq1" (formula "11") (term "0") (ifseqformula "8"))
   (rule "qeq_literals" (formula "11") (term "0,0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "allLeft" (formula "12") (inst "t=Z(0(#))"))
   (rule "leq_literals" (formula "12") (term "0,0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "inEqSimp_homoInEq1" (formula "12") (term "0"))
   (rule "times_zero_2" (formula "12") (term "1,0,0"))
   (rule "add_zero_right" (formula "12") (term "0,0"))
   (rule "applyEq" (formula "12") (term "0,1") (ifseqformula "15"))
   (rule "qeq_literals" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "true_left" (formula "12"))
   (rule "allLeft" (formula "1") (inst "t=Z(0(#))"))
   (rule "add_zero_right" (formula "1") (term "0,2,0,1"))
   (rule "leq_literals" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_commuteGeq" (formula "1") (term "0,0"))
   (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "15"))
   (rule "inEqSimp_homoInEq1" (formula "1") (term "1,0"))
   (rule "times_zero_2" (formula "1") (term "1,0,1,0"))
   (rule "add_zero_right" (formula "1") (term "0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0"))
   (rule "mul_literals" (formula "1") (term "1,1,0"))
   (rule "inEqSimp_contradInEq1" (formula "1") (term "1,0") (ifseqformula "4"))
   (rule "qeq_literals" (formula "1") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "9"))
   (rule "qeq_literals" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "allLeft" (formula "2") (inst "t=Z(1(#))"))
   (rule "add_literals" (formula "2") (term "0,2,0,1"))
   (rule "leq_literals" (formula "2") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "inEqSimp_commuteGeq" (formula "2") (term "0,0"))
   (rule "inEqSimp_contradInEq0" (formula "2") (term "1,0") (ifseqformula "1"))
   (rule "inEqSimp_homoInEq1" (formula "2") (term "0,1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "2") (term "0,0,1,0"))
   (rule "add_literals" (formula "2") (term "1,1,0,0,1,0"))
   (rule "times_zero_1" (formula "2") (term "1,0,0,1,0"))
   (rule "add_zero_right" (formula "2") (term "0,0,1,0"))
   (rule "leq_literals" (formula "2") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "inEqSimp_contradInEq1" (formula "2") (term "0") (ifseqformula "10"))
   (rule "qeq_literals" (formula "2") (term "0,0"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "allLeft" (formula "15") (inst "t=Z(1(#))"))
   (rule "add_literals" (formula "15") (term "1,1,0,0"))
   (rule "leq_literals" (formula "15") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "inEqSimp_homoInEq1" (formula "15") (term "0,0,0,0"))
   (rule "mul_literals" (formula "15") (term "1,0,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "15") (term "0,0,0,0,0"))
   (rule "add_literals" (formula "15") (term "0,0,0,0,0,0"))
   (rule "add_zero_left" (formula "15") (term "0,0,0,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "15") (term "0,0,0,0") (ifseqformula "10"))
   (rule "qeq_literals" (formula "15") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "commute_or" (formula "15") (term "0,0"))
   (rule "allLeft" (formula "14") (inst "t=Z(1(#))"))
   (rule "leq_literals" (formula "14") (term "0,0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "inEqSimp_homoInEq1" (formula "14") (term "0"))
   (rule "mul_literals" (formula "14") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "14") (term "0,0"))
   (rule "add_literals" (formula "14") (term "0,0,0"))
   (rule "add_zero_left" (formula "14") (term "0,0"))
   (rule "inEqSimp_contradInEq1" (formula "14") (term "0") (ifseqformula "10"))
   (rule "qeq_literals" (formula "14") (term "0,0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "inEqSimp_exactShadow3" (formula "14") (ifseqformula "1"))
   (rule "times_zero_1" (formula "14") (term "0,0"))
   (rule "add_zero_left" (formula "14") (term "0"))
   (rule "allLeft" (formula "17") (inst "t=Z(2(#))"))
   (rule "add_literals" (formula "17") (term "1,1,0,0"))
   (rule "leq_literals" (formula "17") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "inEqSimp_homoInEq1" (formula "17") (term "0,0,0,0"))
   (rule "mul_literals" (formula "17") (term "1,0,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "17") (term "0,0,0,0,0"))
   (rule "add_literals" (formula "17") (term "0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "0,0,0,0"))
   (rule "mul_literals" (formula "17") (term "1,0,0,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "17") (term "0,0,0,0") (ifseqformula "10"))
   (rule "qeq_literals" (formula "17") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "commute_or" (formula "17") (term "0,0"))
   (rule "allLeft" (formula "15") (inst "t=Z(2(#))"))
   (rule "leq_literals" (formula "15") (term "0,0"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "inEqSimp_homoInEq1" (formula "15") (term "0"))
   (rule "mul_literals" (formula "15") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "15") (term "0,0"))
   (rule "add_literals" (formula "15") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0"))
   (rule "mul_literals" (formula "15") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "15") (term "0") (ifseqformula "10"))
   (rule "qeq_literals" (formula "15") (term "0,0"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "inEqSimp_exactShadow3" (formula "15") (ifseqformula "2"))
   (rule "times_zero_1" (formula "15") (term "0,0"))
   (rule "add_zero_left" (formula "15") (term "0"))
   (rule "allLeft" (formula "17") (inst "t=num_buckets"))
   (rule "inEqSimp_homoInEq1" (formula "17") (term "1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "17") (term "0,1,0"))
   (rule "add_literals" (formula "17") (term "1,1,0,1,0"))
   (rule "times_zero_1" (formula "17") (term "1,0,1,0"))
   (rule "add_zero_right" (formula "17") (term "0,1,0"))
   (rule "leq_literals" (formula "17") (term "1,0"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "applyEq" (formula "17") (term "0,1") (ifseqformula "22"))
   (rule "inEqSimp_commuteGeq" (formula "17") (term "1"))
   (rule "inEqSimp_contradInEq1" (formula "17") (term "0") (ifseqformula "10"))
   (rule "qeq_literals" (formula "17") (term "0,0"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "inEqSimp_exactShadow3" (formula "14") (ifseqformula "17"))
   (rule "times_zero_1" (formula "14") (term "0,0"))
   (rule "add_zero_left" (formula "14") (term "0"))
   (rule "allLeft" (formula "18") (inst "t=Z(2(#))"))
   (rule "leq_literals" (formula "18") (term "0,0"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "inEqSimp_homoInEq1" (formula "18") (term "0"))
   (rule "mul_literals" (formula "18") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "18") (term "0,0"))
   (rule "add_literals" (formula "18") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "0"))
   (rule "mul_literals" (formula "18") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "18") (term "0") (ifseqformula "10"))
   (rule "qeq_literals" (formula "18") (term "0,0"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "inEqSimp_exactShadow3" (formula "18") (ifseqformula "2"))
   (rule "polySimp_mulComm0" (formula "18") (term "0,0"))
   (rule "polySimp_addComm0" (formula "18") (term "0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "18"))
   (rule "polySimp_mulLiterals" (formula "18") (term "0"))
   (rule "polySimp_elimOne" (formula "18") (term "0"))
   (rule "allLeft" (formula "20") (inst "t=num_buckets"))
   (rule "inEqSimp_homoInEq1" (formula "20") (term "1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "20") (term "0,1,0"))
   (rule "add_literals" (formula "20") (term "1,1,0,1,0"))
   (rule "times_zero_1" (formula "20") (term "1,0,1,0"))
   (rule "add_zero_right" (formula "20") (term "0,1,0"))
   (rule "leq_literals" (formula "20") (term "1,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "applyEq" (formula "20") (term "0,1") (ifseqformula "24"))
   (rule "inEqSimp_commuteGeq" (formula "20") (term "1"))
   (rule "inEqSimp_contradInEq1" (formula "20") (term "0") (ifseqformula "10"))
   (rule "qeq_literals" (formula "20") (term "0,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "inEqSimp_exactShadow3" (formula "15") (ifseqformula "20"))
   (rule "times_zero_1" (formula "15") (term "0,0"))
   (rule "add_zero_left" (formula "15") (term "0"))
   (rule "inEqSimp_exactShadow3" (formula "18") (ifseqformula "20"))
   (rule "polySimp_mulComm0" (formula "18") (term "0,0"))
   (rule "polySimp_addComm0" (formula "18") (term "0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "18"))
   (rule "polySimp_mulLiterals" (formula "18") (term "0"))
   (rule "polySimp_elimOne" (formula "18") (term "0"))
   (rule "allLeft" (formula "3") (inst "t=i_0"))
   (rule "inEqSimp_commuteGeq" (formula "3") (term "1,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "3") (term "0,0,0") (ifseqformula "6"))
   (rule "qeq_literals" (formula "3") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "allLeft" (formula "5") (inst "t=num_buckets"))
   (rule "exLeft" (formula "5") (inst "sk=b_0"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "inEqSimp_homoInEq1" (formula "8") (term "1,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "8") (term "0,1,0,0"))
   (rule "add_literals" (formula "8") (term "1,1,0,1,0,0"))
   (rule "times_zero_1" (formula "8") (term "1,0,1,0,0"))
   (rule "add_zero_right" (formula "8") (term "0,1,0,0"))
   (rule "leq_literals" (formula "8") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "inEqSimp_homoInEq1" (formula "7") (term "1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "7") (term "0,1,0"))
   (rule "add_literals" (formula "7") (term "1,1,0,1,0"))
   (rule "times_zero_1" (formula "7") (term "1,0,1,0"))
   (rule "add_zero_right" (formula "7") (term "0,1,0"))
   (rule "leq_literals" (formula "7") (term "1,0"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "inEqSimp_homoInEq1" (formula "6") (term "1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "6") (term "0,1,0"))
   (rule "add_literals" (formula "6") (term "1,1,0,1,0"))
   (rule "times_zero_1" (formula "6") (term "1,0,1,0"))
   (rule "add_zero_right" (formula "6") (term "0,1,0"))
   (rule "leq_literals" (formula "6") (term "1,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "inEqSimp_homoInEq1" (formula "5") (term "1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "5") (term "0,1,0"))
   (rule "add_literals" (formula "5") (term "1,1,0,1,0"))
   (rule "times_zero_1" (formula "5") (term "1,0,1,0"))
   (rule "add_zero_right" (formula "5") (term "0,1,0"))
   (rule "leq_literals" (formula "5") (term "1,0"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "applyEq" (formula "8") (term "0,1") (ifseqformula "29"))
   (rule "applyEq" (formula "5") (term "0,1") (ifseqformula "29"))
   (rule "applyEq" (formula "7") (term "0,1") (ifseqformula "29"))
   (rule "applyEq" (formula "6") (term "0,1") (ifseqformula "29"))
   (rule "inEqSimp_contradInEq1" (formula "6") (term "1,0") (ifseqformula "15"))
   (rule "qeq_literals" (formula "6") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "inEqSimp_contradInEq1" (formula "8") (term "0,0") (ifseqformula "15"))
   (rule "qeq_literals" (formula "8") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "inEqSimp_contradInEq1" (formula "7") (term "1,0") (ifseqformula "15"))
   (rule "qeq_literals" (formula "7") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "inEqSimp_contradInEq1" (formula "5") (term "1,0") (ifseqformula "15"))
   (rule "qeq_literals" (formula "5") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "inEqSimp_contradInEq1" (formula "5") (term "1") (ifseqformula "11"))
   (rule "inEqSimp_homoInEq1" (formula "5") (term "0,1"))
   (rule "polySimp_pullOutFactor1b" (formula "5") (term "0,0,1"))
   (rule "add_literals" (formula "5") (term "1,1,0,0,1"))
   (rule "times_zero_1" (formula "5") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "5") (term "0,0,1"))
   (rule "leq_literals" (formula "5") (term "0,1"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "inEqSimp_contradInEq1" (formula "7") (term "1") (ifseqformula "11"))
   (rule "inEqSimp_homoInEq1" (formula "7") (term "0,1"))
   (rule "polySimp_pullOutFactor1b" (formula "7") (term "0,0,1"))
   (rule "add_literals" (formula "7") (term "1,1,0,0,1"))
   (rule "times_zero_1" (formula "7") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "7") (term "0,0,1"))
   (rule "leq_literals" (formula "7") (term "0,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "inEqSimp_contradInEq1" (formula "6") (term "1") (ifseqformula "11"))
   (rule "inEqSimp_homoInEq1" (formula "6") (term "0,1"))
   (rule "polySimp_pullOutFactor1b" (formula "6") (term "0,0,1"))
   (rule "add_literals" (formula "6") (term "1,1,0,0,1"))
   (rule "times_zero_1" (formula "6") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "6") (term "0,0,1"))
   (rule "leq_literals" (formula "6") (term "0,1"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "inEqSimp_contradInEq1" (formula "8") (term "1") (ifseqformula "11"))
   (rule "inEqSimp_homoInEq1" (formula "8") (term "0,1"))
   (rule "polySimp_pullOutFactor1b" (formula "8") (term "0,0,1"))
   (rule "add_literals" (formula "8") (term "1,1,0,0,1"))
   (rule "times_zero_1" (formula "8") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "8") (term "0,0,1"))
   (rule "leq_literals" (formula "8") (term "0,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "allLeft" (formula "4") (inst "t=b_0"))
   (rule "inEqSimp_commuteGeq" (formula "4") (term "1,0,0"))
   (rule "inEqSimp_contradInEq0" (formula "4") (term "1,0") (ifseqformula "8"))
   (rule "inEqSimp_homoInEq1" (formula "4") (term "0,1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0,1,0"))
   (rule "add_literals" (formula "4") (term "1,1,0,0,1,0"))
   (rule "times_zero_1" (formula "4") (term "1,0,0,1,0"))
   (rule "add_zero_right" (formula "4") (term "0,0,1,0"))
   (rule "leq_literals" (formula "4") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "inEqSimp_contradInEq1" (formula "4") (term "1") (ifseqformula "7"))
   (rule "inEqSimp_homoInEq1" (formula "4") (term "0,1"))
   (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0,1"))
   (rule "add_literals" (formula "4") (term "1,1,0,0,1"))
   (rule "times_zero_1" (formula "4") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "4") (term "0,0,1"))
   (rule "leq_literals" (formula "4") (term "0,1"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "inEqSimp_contradInEq1" (formula "4") (term "0") (ifseqformula "6"))
   (rule "qeq_literals" (formula "4") (term "0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "inEqSimp_contradInEq0" (formula "9") (ifseqformula "4"))
   (rule "andLeft" (formula "9"))
   (rule "inEqSimp_homoInEq1" (formula "9"))
   (rule "polySimp_pullOutFactor1b" (formula "9") (term "0"))
   (rule "add_literals" (formula "9") (term "1,1,0"))
   (rule "times_zero_1" (formula "9") (term "1,0"))
   (rule "add_zero_right" (formula "9") (term "0"))
   (rule "leq_literals" (formula "9"))
   (rule "closeFalse" (formula "9"))
)
)
}
