\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Jun 03 13:42:47 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsCheckingOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../java-overflow";

\proofObligation "#Proof Obligation Settings
#Fri Jun 03 13:42:47 CEST 2022
contract=de.wiesler.Functions[de.wiesler.Functions\\:\\:fill([I,int,int,int)].JML normal_behavior operation contract.0
name=de.wiesler.Functions[de.wiesler.Functions\\:\\:fill([I,int,int,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))

(autoModeTime "366")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre_0,o,f"))
(rule "expand_inInt" (formula "1") (term "1,0,0,1,0,0,0"))
(rule "expand_inInt" (formula "1") (term "1,0,1,0,0,0"))
(rule "expand_inInt" (formula "1") (term "1,1,0,0,0"))
(rule "replace_int_MAX" (formula "1") (term "1,0,1,0,0,1,0,0,0"))
(rule "replace_int_MIN" (formula "1") (term "0,1,1,0,0,1,0,0,0"))
(rule "replace_int_MIN" (formula "1") (term "0,1,1,0,1,0,0,0"))
(rule "replace_int_MAX" (formula "1") (term "1,0,1,0,1,0,0,0"))
(rule "replace_int_MAX" (formula "1") (term "1,0,1,1,0,0,0"))
(rule "replace_int_MIN" (formula "1") (term "0,1,1,1,0,0,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "3"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "2"))
(rule "inEqSimp_commuteLeq" (formula "12"))
(rule "inEqSimp_commuteLeq" (formula "11"))
(rule "inEqSimp_commuteLeq" (formula "10"))
(rule "inEqSimp_commuteLeq" (formula "8"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "inEqSimp_commuteLeq" (formula "4"))
(rule "assignment" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_fill,savedHeapBefore_fill,_beginBefore_fill,_endBefore_fill,_valueBefore_fill,_valuesBefore_fill"))
 (builtin "One Step Simplification" (formula "14"))
(rule "for_to_while" (formula "14") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "i"))
(rule "assignment" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "loopScopeInvDia" (formula "14") (term "1") (newnames "i_0,o,f") (inst "#x=x_1") (inst "#variant=x") (inst "#permissionsBefore_LOOP=h_2") (inst "#savedHeapBefore_LOOP=h_1") (inst "#heapBefore_LOOP=h") (inst "anon_permissions_LOOP=anon_permissions_LOOP_0") (inst "anon_savedHeap_LOOP=anon_savedHeap_LOOP_0") (inst "anon_heap_LOOP=anon_heap_LOOP_0"))
(branch "Invariant Initially Valid"
   (rule "closeTrue" (formula "14"))
)
(branch "Invariant Preserved and Used"
    (builtin "One Step Simplification" (formula "15"))
   (rule "expand_inInt" (formula "15") (term "1,0,0,1,0"))
   (rule "replace_int_MAX" (formula "15") (term "1,0,1,0,0,1,0"))
   (rule "replace_int_MIN" (formula "15") (term "0,1,1,0,0,1,0"))
   (rule "impRight" (formula "15"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "translateJavaSubInt" (formula "18") (term "0,1,1,0,1"))
   (rule "translateJavaSubInt" (formula "18") (term "2,1,0,1,0,1,0"))
   (rule "translateJavaSubInt" (formula "18") (term "0,1,1,0"))
   (rule "translateJavaSubInt" (formula "3") (term "2,1,0,0,1,0"))
   (rule "polySimp_elimSub" (formula "18") (term "0,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "18") (term "2,1,0,1,0,1,0"))
   (rule "mul_literals" (formula "18") (term "1,2,1,0,1,0,1,0"))
   (rule "polySimp_elimSub" (formula "18") (term "0,1,1,0"))
   (rule "polySimp_elimSub" (formula "3") (term "2,1,0,0,1,0"))
   (rule "mul_literals" (formula "3") (term "1,2,1,0,0,1,0"))
   (rule "polySimp_addComm0" (formula "18") (term "2,1,0,1,0,1,0"))
   (rule "polySimp_addComm0" (formula "3") (term "2,1,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "3") (term "1,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_1"))
   (rule "commute_and" (formula "3") (term "1,0,0"))
   (rule "commute_and" (formula "3") (term "0,0,0"))
   (rule "commute_and_2" (formula "3") (term "0,0"))
   (rule "shift_paren_and" (formula "3") (term "0,0,0"))
   (rule "ifElseUnfold" (formula "18") (term "1") (inst "#boolv=x_2"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_2"))
   (rule "less_than_comparison_simple" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "ifElseSplit" (formula "18"))
   (branch "if x_2 true"
       (builtin "One Step Simplification" (formula "19"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "assignment_to_primitive_array_component" (formula "19"))
      (branch "Normal Execution (_values != null)"
          (builtin "One Step Simplification" (formula "19"))
         (rule "blockEmpty" (formula "19") (term "1"))
         (rule "postincrement" (formula "19") (term "1"))
         (rule "compound_int_cast_expression" (formula "19") (term "1") (inst "#v=x_2"))
         (rule "variableDeclarationAssign" (formula "19") (term "1"))
         (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_3"))
         (rule "remove_parentheses_right" (formula "19") (term "1"))
         (rule "assignmentAdditionInt" (formula "19") (term "1"))
         (branch "Overflow check"
             (builtin "One Step Simplification" (formula "19"))
            (rule "expand_inInt" (formula "19"))
            (rule "replace_int_MIN" (formula "19") (term "0,1"))
            (rule "replace_int_MAX" (formula "19") (term "1,0"))
            (rule "polySimp_addComm0" (formula "19") (term "0,0"))
            (rule "polySimp_addComm0" (formula "19") (term "1,1"))
            (rule "inEqSimp_ltToLeq" (formula "1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "4") (term "0,0,0,0,0"))
            (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0,0,0,0,0"))
            (rule "inEqSimp_homoInEq0" (formula "19") (term "0"))
            (rule "polySimp_mulComm0" (formula "19") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "19") (term "1,0,0"))
            (rule "mul_literals" (formula "19") (term "0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "19") (term "0,0"))
            (rule "add_literals" (formula "19") (term "0,0,0"))
            (rule "inEqSimp_homoInEq0" (formula "19") (term "1"))
            (rule "mul_literals" (formula "19") (term "1,0,1"))
            (rule "polySimp_addComm1" (formula "19") (term "0,1"))
            (rule "add_literals" (formula "19") (term "0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1"))
            (rule "polySimp_rightDist" (formula "1") (term "1"))
            (rule "mul_literals" (formula "1") (term "0,1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,0,0,0,0"))
            (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0,0,0"))
            (rule "polySimp_rightDist" (formula "4") (term "1,0,0,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "4") (term "1,1,0,0,0,0,0"))
            (rule "mul_literals" (formula "4") (term "0,1,0,0,0,0,0"))
            (rule "polySimp_elimOne" (formula "4") (term "1,1,0,0,0,0,0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "19") (term "0"))
            (rule "polySimp_mulLiterals" (formula "19") (term "0,0"))
            (rule "polySimp_elimOne" (formula "19") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "1"))
            (rule "mul_literals" (formula "19") (term "1,1"))
            (rule "inEqSimp_subsumption1" (formula "9") (ifseqformula "15"))
            (rule "leq_literals" (formula "9") (term "0"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "true_left" (formula "9"))
            (rule "inEqSimp_subsumption0" (formula "3") (ifseqformula "1"))
            (rule "inEqSimp_homoInEq0" (formula "3") (term "0"))
            (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "3") (term "1,0,0"))
            (rule "mul_literals" (formula "3") (term "0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "3") (term "0,0"))
            (rule "polySimp_addComm0" (formula "3") (term "0,0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "3") (term "0,0"))
            (rule "add_literals" (formula "3") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "3") (term "1,0,0"))
            (rule "add_zero_right" (formula "3") (term "0,0"))
            (rule "qeq_literals" (formula "3") (term "0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "true_left" (formula "3"))
            (rule "inEqSimp_exactShadow3" (formula "14") (ifseqformula "8"))
            (rule "polySimp_mulComm0" (formula "14") (term "0,0"))
            (rule "polySimp_addComm0" (formula "14") (term "0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "14"))
            (rule "polySimp_mulLiterals" (formula "14") (term "0"))
            (rule "polySimp_elimOne" (formula "14") (term "0"))
            (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "1"))
            (rule "polySimp_mulComm0" (formula "2") (term "0,0"))
            (rule "polySimp_addAssoc" (formula "2") (term "0"))
            (rule "polySimp_addComm0" (formula "2") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "2"))
            (rule "polySimp_mulComm0" (formula "2") (term "1"))
            (rule "polySimp_rightDist" (formula "2") (term "1"))
            (rule "mul_literals" (formula "2") (term "0,1"))
            (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
            (rule "polySimp_elimOne" (formula "2") (term "1,1"))
            (rule "inEqSimp_subsumption1" (formula "15") (ifseqformula "2"))
            (rule "inEqSimp_homoInEq0" (formula "15") (term "0"))
            (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,0"))
            (rule "add_literals" (formula "15") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "15") (term "1,0,0"))
            (rule "add_zero_right" (formula "15") (term "0,0"))
            (rule "qeq_literals" (formula "15") (term "0"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "true_left" (formula "15"))
            (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "9"))
            (rule "polySimp_rightDist" (formula "2") (term "0,0"))
            (rule "mul_literals" (formula "2") (term "0,0,0"))
            (rule "polySimp_addComm1" (formula "2") (term "0"))
            (rule "add_literals" (formula "2") (term "0,0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "2"))
            (rule "polySimp_mulLiterals" (formula "2") (term "0"))
            (rule "polySimp_elimOne" (formula "2") (term "0"))
            (rule "inEqSimp_subsumption0" (formula "9") (ifseqformula "2"))
            (rule "leq_literals" (formula "9") (term "0"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "true_left" (formula "9"))
            (rule "nnf_imp2or" (formula "5") (term "0"))
            (rule "nnf_notAnd" (formula "5") (term "0,0"))
            (rule "inEqSimp_notGeq" (formula "5") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "5") (term "1,1,0,0"))
            (rule "polySimp_rightDist" (formula "5") (term "1,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "5") (term "1,1,1,0,0"))
            (rule "mul_literals" (formula "5") (term "0,1,1,0,0"))
            (rule "polySimp_elimOne" (formula "5") (term "1,1,1,0,0"))
            (rule "nnf_notAnd" (formula "5") (term "0,0,0"))
            (rule "inEqSimp_notLeq" (formula "5") (term "1,0,0,0"))
            (rule "mul_literals" (formula "5") (term "1,0,0,1,0,0,0"))
            (rule "add_literals" (formula "5") (term "0,0,1,0,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "5") (term "1,0,0,0"))
            (rule "mul_literals" (formula "5") (term "1,1,0,0,0"))
            (rule "nnf_notAnd" (formula "5") (term "0,0,0,0"))
            (rule "inEqSimp_notGeq" (formula "5") (term "1,0,0,0,0"))
            (rule "mul_literals" (formula "5") (term "1,0,0,1,0,0,0,0"))
            (rule "add_literals" (formula "5") (term "0,0,1,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "1,0,0,0,0"))
            (rule "mul_literals" (formula "5") (term "1,1,0,0,0,0"))
            (rule "inEqSimp_notLeq" (formula "5") (term "0,0,0,0,0"))
            (rule "polySimp_rightDist" (formula "5") (term "1,0,0,0,0,0,0,0"))
            (rule "mul_literals" (formula "5") (term "0,1,0,0,0,0,0,0,0"))
            (rule "polySimp_addAssoc" (formula "5") (term "0,0,0,0,0,0,0"))
            (rule "add_literals" (formula "5") (term "0,0,0,0,0,0,0,0"))
            (rule "add_zero_left" (formula "5") (term "0,0,0,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "5") (term "0,0,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "5") (term "1,0,0,0,0,0"))
            (rule "polySimp_elimOne" (formula "5") (term "1,0,0,0,0,0"))
            (rule "commute_and" (formula "17"))
            (rule "commute_or" (formula "5") (term "0,0,0,0"))
            (rule "commute_or_2" (formula "5") (term "0,0,0"))
            (rule "commute_or_2" (formula "5") (term "0,0"))
            (rule "arrayLengthIsAShort" (formula "15") (term "0"))
            (rule "expand_inShort" (formula "15"))
            (rule "replace_short_MAX" (formula "15") (term "1,0"))
            (rule "replace_short_MIN" (formula "15") (term "0,1"))
            (rule "andLeft" (formula "15"))
            (rule "inEqSimp_commuteLeq" (formula "16"))
            (rule "inEqSimp_exactShadow3" (formula "17") (ifseqformula "15"))
            (rule "polySimp_mulComm0" (formula "17") (term "0,0"))
            (rule "polySimp_addComm0" (formula "17") (term "0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "17"))
            (rule "polySimp_mulLiterals" (formula "17") (term "0"))
            (rule "polySimp_elimOne" (formula "17") (term "0"))
            (rule "inEqSimp_subsumption0" (formula "9") (ifseqformula "17"))
            (rule "leq_literals" (formula "9") (term "0"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "true_left" (formula "9"))
            (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "16"))
            (rule "polySimp_rightDist" (formula "3") (term "0,0"))
            (rule "mul_literals" (formula "3") (term "0,0,0"))
            (rule "polySimp_addComm1" (formula "3") (term "0"))
            (rule "add_literals" (formula "3") (term "0,0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "3"))
            (rule "polySimp_mulLiterals" (formula "3") (term "0"))
            (rule "polySimp_elimOne" (formula "3") (term "0"))
            (rule "inEqSimp_subsumption0" (formula "2") (ifseqformula "3"))
            (rule "leq_literals" (formula "2") (term "0"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "true_left" (formula "2"))
            (rule "arrayLengthNotNegative" (formula "17") (term "0"))
            (rule "inEqSimp_subsumption1" (formula "15") (ifseqformula "17"))
            (rule "leq_literals" (formula "15") (term "0"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "true_left" (formula "15"))
            (rule "cut_direct" (formula "19") (term "1"))
            (branch "CUT: i_0 <= 2147483646 TRUE"
                (builtin "One Step Simplification" (formula "20"))
               (rule "inEqSimp_geqRight" (formula "20"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1"))
               (rule "mul_literals" (formula "1") (term "1"))
               (rule "inEqSimp_subsumption0" (formula "2") (ifseqformula "1"))
               (rule "leq_literals" (formula "2") (term "0"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "true_left" (formula "2"))
               (rule "inEqSimp_exactShadow3" (formula "5") (ifseqformula "1"))
               (rule "polySimp_mulComm0" (formula "5") (term "0,0"))
               (rule "polySimp_addComm0" (formula "5") (term "0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "5"))
               (rule "polySimp_mulLiterals" (formula "5") (term "0"))
               (rule "polySimp_elimOne" (formula "5") (term "0"))
               (rule "inEqSimp_contradInEq0" (formula "15") (ifseqformula "5"))
               (rule "qeq_literals" (formula "15") (term "0"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "closeFalse" (formula "15"))
            )
            (branch "CUT: i_0 <= 2147483646 FALSE"
                (builtin "One Step Simplification" (formula "20"))
               (rule "false_right" (formula "20"))
               (rule "inEqSimp_leqRight" (formula "19"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "1"))
               (rule "mul_literals" (formula "1") (term "1"))
               (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "2"))
               (rule "mul_literals" (formula "1") (term "0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "1"))
               (rule "mul_literals" (formula "1") (term "1"))
               (rule "inEqSimp_subsumption1" (formula "11") (ifseqformula "1"))
               (rule "leq_literals" (formula "11") (term "0"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "true_left" (formula "11"))
               (rule "inEqSimp_contradInEq1" (formula "16") (ifseqformula "1"))
               (rule "qeq_literals" (formula "16") (term "0"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "closeFalse" (formula "16"))
            )
         )
         (branch "Usage"
             (builtin "One Step Simplification" (formula "19"))
            (rule "translateJavaAddInt" (formula "19") (term "0,1,0"))
            (rule "polySimp_addComm0" (formula "19") (term "0,1,0"))
            (rule "widening_identity_cast_5" (formula "19") (term "1"))
            (rule "assignment" (formula "19") (term "1"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "blockEmpty" (formula "19") (term "1"))
            (rule "lsContinue" (formula "19") (term "1"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "polySimp_mulComm0" (formula "19") (term "1,0"))
            (rule "polySimp_rightDist" (formula "19") (term "1,0"))
            (rule "mul_literals" (formula "19") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "19") (term "0"))
            (rule "polySimp_addComm0" (formula "19") (term "0,0"))
            (rule "precOfInt" (formula "19"))
            (rule "inEqSimp_ltToLeq" (formula "1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "4") (term "0,0,0,0,0"))
            (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0,0,0,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "19") (term "1"))
            (rule "polySimp_rightDist" (formula "19") (term "1,0,0,1"))
            (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0,1"))
            (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0,1"))
            (rule "polySimp_mulComm0" (formula "19") (term "0,1,0,0,1"))
            (rule "polySimp_addAssoc" (formula "19") (term "0,0,1"))
            (rule "polySimp_addAssoc" (formula "19") (term "0,1"))
            (rule "polySimp_addComm1" (formula "19") (term "0,0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "19") (term "0,1"))
            (rule "add_literals" (formula "19") (term "1,1,0,1"))
            (rule "times_zero_1" (formula "19") (term "1,0,1"))
            (rule "add_zero_right" (formula "19") (term "0,1"))
            (rule "polySimp_addAssoc" (formula "19") (term "0,1"))
            (rule "polySimp_addComm1" (formula "19") (term "0,0,1"))
            (rule "add_literals" (formula "19") (term "0,0,0,1"))
            (rule "add_zero_left" (formula "19") (term "0,0,1"))
            (rule "polySimp_pullOutFactor2" (formula "19") (term "0,1"))
            (rule "add_literals" (formula "19") (term "1,0,1"))
            (rule "times_zero_1" (formula "19") (term "0,1"))
            (rule "leq_literals" (formula "19") (term "1"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "inEqSimp_leqRight" (formula "19"))
            (rule "add_zero_right" (formula "1") (term "0"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1,0"))
            (rule "polySimp_rightDist" (formula "1") (term "0,1,0"))
            (rule "mul_literals" (formula "1") (term "0,0,1,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "2"))
            (rule "polySimp_mulComm0" (formula "2") (term "1"))
            (rule "polySimp_rightDist" (formula "2") (term "1"))
            (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
            (rule "mul_literals" (formula "2") (term "0,1"))
            (rule "polySimp_elimOne" (formula "2") (term "1,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "0,0,0,0,0"))
            (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,0,0,0"))
            (rule "polySimp_rightDist" (formula "5") (term "1,0,0,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "5") (term "1,1,0,0,0,0,0"))
            (rule "mul_literals" (formula "5") (term "0,1,0,0,0,0,0"))
            (rule "polySimp_elimOne" (formula "5") (term "1,1,0,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1"))
            (rule "polySimp_elimOne" (formula "1") (term "1"))
            (rule "inEqSimp_contradInEq1" (formula "2") (ifseqformula "1"))
            (rule "andLeft" (formula "2"))
            (rule "inEqSimp_homoInEq1" (formula "2"))
            (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
            (rule "polySimp_rightDist" (formula "2") (term "1,0"))
            (rule "mul_literals" (formula "2") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "2") (term "0"))
            (rule "polySimp_addComm0" (formula "2") (term "0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
            (rule "add_literals" (formula "2") (term "1,1,0"))
            (rule "times_zero_1" (formula "2") (term "1,0"))
            (rule "add_zero_right" (formula "2") (term "0"))
            (rule "leq_literals" (formula "2"))
            (rule "closeFalse" (formula "2"))
         )
      )
      (branch "Null Reference (_values = null)"
         (rule "false_right" (formula "20"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
         (rule "closeFalse" (formula "1"))
      )
      (branch "Index Out of Bounds (_values != null, but i Out of Bounds!)"
         (rule "false_right" (formula "20"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
         (rule "inEqSimp_ltToLeq" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "5") (term "0,0,0,0,0"))
         (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,0,0,0,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
         (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
         (rule "add_zero_right" (formula "1") (term "0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1"))
         (rule "polySimp_rightDist" (formula "2") (term "1"))
         (rule "mul_literals" (formula "2") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
         (rule "polySimp_elimOne" (formula "2") (term "1,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "0,0,0,0,0"))
         (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,0,0,0"))
         (rule "polySimp_rightDist" (formula "5") (term "1,0,0,0,0,0"))
         (rule "mul_literals" (formula "5") (term "0,1,0,0,0,0,0"))
         (rule "polySimp_mulLiterals" (formula "5") (term "1,1,0,0,0,0,0"))
         (rule "polySimp_elimOne" (formula "5") (term "1,1,0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "1,1"))
         (rule "inEqSimp_subsumption1" (formula "10") (ifseqformula "16"))
         (rule "leq_literals" (formula "10") (term "0"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "true_left" (formula "10"))
         (rule "inEqSimp_subsumption0" (formula "4") (ifseqformula "2"))
         (rule "inEqSimp_homoInEq0" (formula "4") (term "0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "4") (term "1,0,0"))
         (rule "mul_literals" (formula "4") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,0"))
         (rule "polySimp_addComm0" (formula "4") (term "0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0"))
         (rule "add_literals" (formula "4") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "4") (term "1,0,0"))
         (rule "add_zero_right" (formula "4") (term "0,0"))
         (rule "qeq_literals" (formula "4") (term "0"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "true_left" (formula "4"))
         (rule "inEqSimp_exactShadow3" (formula "15") (ifseqformula "9"))
         (rule "polySimp_mulComm0" (formula "15") (term "0,0"))
         (rule "polySimp_addComm0" (formula "15") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "15"))
         (rule "polySimp_mulLiterals" (formula "15") (term "0"))
         (rule "polySimp_elimOne" (formula "15") (term "0"))
         (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "2"))
         (rule "polySimp_mulComm0" (formula "3") (term "0,0"))
         (rule "polySimp_addAssoc" (formula "3") (term "0"))
         (rule "polySimp_addComm0" (formula "3") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "3"))
         (rule "polySimp_mulComm0" (formula "3") (term "1"))
         (rule "polySimp_rightDist" (formula "3") (term "1"))
         (rule "mul_literals" (formula "3") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
         (rule "polySimp_elimOne" (formula "3") (term "1,1"))
         (rule "inEqSimp_subsumption1" (formula "16") (ifseqformula "3"))
         (rule "inEqSimp_homoInEq0" (formula "16") (term "0"))
         (rule "polySimp_pullOutFactor1b" (formula "16") (term "0,0"))
         (rule "add_literals" (formula "16") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "16") (term "1,0,0"))
         (rule "add_zero_right" (formula "16") (term "0,0"))
         (rule "qeq_literals" (formula "16") (term "0"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "true_left" (formula "16"))
         (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "10"))
         (rule "polySimp_rightDist" (formula "3") (term "0,0"))
         (rule "mul_literals" (formula "3") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "3") (term "0"))
         (rule "add_literals" (formula "3") (term "0,0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "3"))
         (rule "polySimp_mulLiterals" (formula "3") (term "0"))
         (rule "polySimp_elimOne" (formula "3") (term "0"))
         (rule "inEqSimp_subsumption0" (formula "10") (ifseqformula "3"))
         (rule "leq_literals" (formula "10") (term "0"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "true_left" (formula "10"))
         (rule "nnf_imp2or" (formula "6") (term "0"))
         (rule "nnf_notAnd" (formula "6") (term "0,0"))
         (rule "inEqSimp_notGeq" (formula "6") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "6") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "6") (term "1,1,0,0"))
         (rule "mul_literals" (formula "6") (term "0,1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "6") (term "1,1,1,0,0"))
         (rule "nnf_notAnd" (formula "6") (term "0,0,0"))
         (rule "inEqSimp_notLeq" (formula "6") (term "1,0,0,0"))
         (rule "mul_literals" (formula "6") (term "1,0,0,1,0,0,0"))
         (rule "add_literals" (formula "6") (term "0,0,1,0,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "6") (term "1,0,0,0"))
         (rule "mul_literals" (formula "6") (term "1,1,0,0,0"))
         (rule "nnf_notAnd" (formula "6") (term "0,0,0,0"))
         (rule "inEqSimp_notGeq" (formula "6") (term "1,0,0,0,0"))
         (rule "mul_literals" (formula "6") (term "1,0,0,1,0,0,0,0"))
         (rule "add_literals" (formula "6") (term "0,0,1,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0,0,0"))
         (rule "mul_literals" (formula "6") (term "1,1,0,0,0,0"))
         (rule "inEqSimp_notLeq" (formula "6") (term "0,0,0,0,0"))
         (rule "polySimp_rightDist" (formula "6") (term "1,0,0,0,0,0,0,0"))
         (rule "mul_literals" (formula "6") (term "0,1,0,0,0,0,0,0,0"))
         (rule "polySimp_addAssoc" (formula "6") (term "0,0,0,0,0,0,0"))
         (rule "add_literals" (formula "6") (term "0,0,0,0,0,0,0,0"))
         (rule "add_zero_left" (formula "6") (term "0,0,0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "6") (term "0,0,0,0,0"))
         (rule "polySimp_mulLiterals" (formula "6") (term "1,0,0,0,0,0"))
         (rule "polySimp_elimOne" (formula "6") (term "1,0,0,0,0,0"))
         (rule "commute_or" (formula "1"))
         (rule "commute_or" (formula "6") (term "0,0,0,0"))
         (rule "commute_or_2" (formula "6") (term "0,0,0"))
         (rule "commute_or_2" (formula "6") (term "0,0"))
         (rule "arrayLengthNotNegative" (formula "16") (term "0"))
         (rule "arrayLengthIsAShort" (formula "17") (term "0"))
         (rule "expand_inShort" (formula "17"))
         (rule "replace_short_MAX" (formula "17") (term "1,0"))
         (rule "replace_short_MIN" (formula "17") (term "0,1"))
         (rule "andLeft" (formula "17"))
         (rule "inEqSimp_commuteLeq" (formula "18"))
         (rule "inEqSimp_subsumption1" (formula "18") (ifseqformula "16"))
         (rule "leq_literals" (formula "18") (term "0"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "true_left" (formula "18"))
         (rule "inEqSimp_exactShadow3" (formula "18") (ifseqformula "17"))
         (rule "polySimp_mulComm0" (formula "18") (term "0,0"))
         (rule "polySimp_addComm0" (formula "18") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "18"))
         (rule "polySimp_mulLiterals" (formula "18") (term "0"))
         (rule "polySimp_elimOne" (formula "18") (term "0"))
         (rule "inEqSimp_subsumption0" (formula "10") (ifseqformula "18"))
         (rule "leq_literals" (formula "10") (term "0"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "true_left" (formula "10"))
         (rule "inEqSimp_exactShadow3" (formula "4") (ifseqformula "17"))
         (rule "polySimp_rightDist" (formula "4") (term "0,0"))
         (rule "mul_literals" (formula "4") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "4") (term "0"))
         (rule "add_literals" (formula "4") (term "0,0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "4"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0"))
         (rule "polySimp_elimOne" (formula "4") (term "0"))
         (rule "inEqSimp_subsumption0" (formula "3") (ifseqformula "4"))
         (rule "leq_literals" (formula "3") (term "0"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "true_left" (formula "3"))
         (rule "cut_direct" (formula "1") (term "1"))
         (branch "CUT: values.length <= i_0 TRUE"
             (builtin "One Step Simplification" (formula "2"))
            (rule "true_left" (formula "2"))
            (rule "inEqSimp_exactShadow3" (formula "15") (ifseqformula "1"))
            (rule "times_zero_1" (formula "15") (term "0,0"))
            (rule "add_zero_left" (formula "15") (term "0"))
            (rule "inEqSimp_exactShadow3" (formula "19") (ifseqformula "1"))
            (rule "polySimp_mulComm0" (formula "19") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "19"))
            (rule "polySimp_mulLiterals" (formula "19") (term "1"))
            (rule "polySimp_elimOne" (formula "19") (term "1"))
            (rule "inEqSimp_contradInEq0" (formula "19") (ifseqformula "2"))
            (rule "andLeft" (formula "19"))
            (rule "inEqSimp_homoInEq1" (formula "19"))
            (rule "polySimp_mulComm0" (formula "19") (term "1,0"))
            (rule "polySimp_rightDist" (formula "19") (term "1,0"))
            (rule "mul_literals" (formula "19") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "19") (term "0"))
            (rule "polySimp_addComm0" (formula "19") (term "0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "19") (term "0"))
            (rule "add_literals" (formula "19") (term "1,1,0"))
            (rule "times_zero_1" (formula "19") (term "1,0"))
            (rule "add_zero_right" (formula "19") (term "0"))
            (rule "leq_literals" (formula "19"))
            (rule "closeFalse" (formula "19"))
         )
         (branch "CUT: values.length <= i_0 FALSE"
             (builtin "One Step Simplification" (formula "1"))
            (rule "inEqSimp_leqRight" (formula "19"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1"))
            (rule "polySimp_rightDist" (formula "1") (term "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
            (rule "mul_literals" (formula "1") (term "0,1"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1"))
            (rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "2"))
            (rule "polySimp_mulComm0" (formula "6") (term "0,0"))
            (rule "polySimp_addComm0" (formula "6") (term "0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "6"))
            (rule "polySimp_mulLiterals" (formula "6") (term "0"))
            (rule "polySimp_elimOne" (formula "6") (term "0"))
            (rule "inEqSimp_subsumption0" (formula "4") (ifseqformula "6"))
            (rule "leq_literals" (formula "4") (term "0"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "true_left" (formula "4"))
            (rule "inEqSimp_contradInEq1" (formula "5") (ifseqformula "15"))
            (rule "qeq_literals" (formula "5") (term "0"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "closeFalse" (formula "5"))
         )
      )
   )
   (branch "if x_2 false"
       (builtin "One Step Simplification" (formula "19"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "blockBreak" (formula "19") (term "1"))
      (rule "lsBreak" (formula "19") (term "1"))
      (rule "assignment" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "methodCallEmpty" (formula "19") (term "1"))
      (rule "tryEmpty" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "emptyModality" (formula "19") (term "1"))
      (rule "andRight" (formula "19"))
      (branch
         (rule "impRight" (formula "19"))
          (builtin "One Step Simplification" (formula "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "closeTrue" (formula "20"))
      )
      (branch
         (rule "impRight" (formula "19"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
)
)
}
