\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Jun 02 20:09:03 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:onHeap , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsCheckingOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../java-overflow";

\proofObligation "#Proof Obligation Settings
#Thu Jun 02 20:09:03 CEST 2022
contract=de.wiesler.PartitionResult[de.wiesler.PartitionResult\\:\\:PartitionResult(int,boolean)].JML normal_behavior operation contract.0
name=de.wiesler.PartitionResult[de.wiesler.PartitionResult\\:\\:PartitionResult(int,boolean)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))

(autoModeTime "60")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre_0,o,f"))
(rule "expand_inInt" (formula "1") (term "1,0,0"))
(rule "replace_int_MIN" (formula "1") (term "0,1,1,0,0"))
(rule "replace_int_MAX" (formula "1") (term "1,0,1,0,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "inEqSimp_commuteLeq" (formula "3"))
(rule "assignment" (formula "5") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "variableDeclarationAssign" (formula "5") (term "1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "self_103"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "5") (term "1") (inst "#v0=p"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "p"))
(rule "methodBodyExpand" (formula "5") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "5"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "5") (term "1") (inst "#v0=p_1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "p_1"))
(rule "allocateInstance" (formula "5"))
 (builtin "One Step Simplification" (formula "6"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "8") (term "1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "8"))
(rule "assignment_write_attribute_this" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallWithinClass" (formula "8") (term "1"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallSuper" (formula "8") (term "1"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallEmpty" (formula "8") (term "1"))
(rule "blockEmpty" (formula "8") (term "1"))
(rule "assignment_write_attribute_this" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "assignment_write_attribute_this" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallEmpty" (formula "8") (term "1"))
(rule "blockEmpty" (formula "8") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "8") (term "1"))
(rule "methodCallReturn" (formula "8") (term "1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallEmpty" (formula "8") (term "1"))
(rule "blockEmpty" (formula "8") (term "1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "blockEmpty" (formula "8") (term "1"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "var"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "var_1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallSuper" (formula "8") (term "1"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallEmpty" (formula "8") (term "1"))
(rule "blockEmpty" (formula "8") (term "1"))
(rule "assignment_write_attribute_this" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "assignment_write_attribute_this" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallEmpty" (formula "8") (term "1"))
(rule "blockEmpty" (formula "8") (term "1"))
(rule "assignment_write_attribute" (formula "8"))
(branch "Normal Execution (self_103 != null)"
    (builtin "One Step Simplification" (formula "8"))
   (rule "tryEmpty" (formula "8") (term "1"))
   (rule "emptyModality" (formula "8") (term "1"))
   (rule "andRight" (formula "8"))
   (branch
       (builtin "One Step Simplification" (formula "8"))
      (rule "Class_invariant_axiom_for_de_wiesler_PartitionResult" (formula "8"))
      (rule "closeTrue" (formula "8"))
   )
   (branch
       (builtin "One Step Simplification" (formula "8"))
      (rule "closeTrue" (formula "8"))
   )
)
(branch "Null Reference (self_103 = null)"
   (rule "false_right" (formula "9"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
   (rule "closeFalse" (formula "1"))
)
)
}
