\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Jun 02 20:14:15 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:onHeap , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsCheckingOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../java-overflow";

\proofObligation "#Proof Obligation Settings
#Thu Jun 02 20:14:15 CEST 2022
contract=de.wiesler.Storage[de.wiesler.Storage\\:\\:Storage()].JML normal_behavior operation contract.0
name=de.wiesler.Storage[de.wiesler.Storage\\:\\:Storage()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))

(autoModeTime "1014")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre_0,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "assignment" (formula "3"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "self_155"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=s"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "s"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=s_1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "s_1"))
(rule "allocateInstance" (formula "3"))
 (builtin "One Step Simplification" (formula "4"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallWithinClass" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "6") (term "1"))
(rule "methodCallReturn" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "eval_order_access4_this" (formula "6") (term "1") (inst "#v1=x_arr"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x_arr"))
 (builtin "Use Operation Contract" (formula "6") (newnames "heapBefore_createArray,result_131,exc_155,heapAfter_createArray,anon_heap_createArray") (contract "de.wiesler.Storage[de.wiesler.Storage::createArray(int)].JML normal_behavior operation contract.0"))
(branch "Post (createArray)"
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "expand_inInt" (formula "5") (term "1,0,0,1,1,1,1,0,1"))
   (rule "replace_int_MAX" (formula "5") (term "1,0,1,0,0,1,1,1,1,0,1"))
   (rule "replace_int_MIN" (formula "5") (term "0,1,1,0,0,1,1,1,1,0,1"))
   (rule "andLeft" (formula "5"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,0,1,0") (ifseqformula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "6"))
   (rule "notLeft" (formula "7"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "8"))
   (rule "notLeft" (formula "8"))
   (rule "replace_known_right" (formula "6") (term "0,1") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "11")))
   (rule "dismissNonSelectedField" (formula "10") (term "0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "1,1,0,0"))
   (rule "assignment" (formula "14") (term "1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "assignment_write_attribute_this" (formula "14"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "eval_order_access4_this" (formula "14") (term "1") (inst "#v1=x_arr"))
   (rule "variableDeclarationAssign" (formula "14") (term "1"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_arr_1"))
   (rule "pullOutSelect" (formula "10") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
   (rule "applyEqReverse" (formula "11") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "commute_and" (formula "8") (term "0,0,0"))
   (rule "commute_and" (formula "8") (term "1,0,0"))
   (rule "shift_paren_and" (formula "8") (term "0,0"))
   (rule "commute_and_2" (formula "8") (term "0,0,0"))
    (builtin "Use Operation Contract" (formula "14") (newnames "heapBefore_createArray_0,result_132,exc_156,heapAfter_createArray_0,anon_heap_createArray_0") (contract "de.wiesler.Storage[de.wiesler.Storage::createArray(int)].JML normal_behavior operation contract.0"))
   (branch "Post (createArray)"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "expand_inInt" (formula "11") (term "1,0,0,1,1,1,1,0,1"))
      (rule "replace_int_MIN" (formula "11") (term "0,1,1,0,0,1,1,1,1,0,1"))
      (rule "replace_int_MAX" (formula "11") (term "1,0,1,0,0,1,1,1,1,0,1"))
      (rule "andLeft" (formula "11"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,0,1,0") (ifseqformula "11"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "13"))
      (rule "notLeft" (formula "15"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "15"))
      (rule "notLeft" (formula "16"))
      (rule "notLeft" (formula "15"))
      (rule "replace_known_right" (formula "13") (term "0,1") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "17")))
      (rule "dismissNonSelectedField" (formula "16") (term "0"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "16") (ifseqformula "5"))
      (rule "orRight" (formula "16"))
      (rule "dismissNonSelectedField" (formula "16") (term "0"))
      (rule "dismissNonSelectedField" (formula "16") (term "0"))
      (rule "dismissNonSelectedField" (formula "16") (term "0"))
      (rule "dismissNonSelectedField" (formula "16") (term "0"))
      (rule "dismissNonSelectedField" (formula "16") (term "0"))
      (rule "dismissNonSelectedField" (formula "16") (term "0"))
      (rule "dismissNonSelectedField" (formula "16") (term "0"))
      (rule "dismissNonSelectedField" (formula "16") (term "0"))
      (rule "dismissNonSelectedField" (formula "16") (term "0"))
      (rule "dismissNonSelectedField" (formula "16") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "15") (term "1,1,0,0"))
      (rule "assignment" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "assignment_write_attribute_this" (formula "23"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "eval_order_access4_this" (formula "23") (term "1") (inst "#v1=x_arr"))
      (rule "variableDeclarationAssign" (formula "23") (term "1"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_arr_2"))
      (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=java_lang_Object_created__1"))
      (rule "simplifySelectOfCreate" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
      (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "commute_and" (formula "15") (term "0,0,0"))
      (rule "commute_and" (formula "15") (term "1,0,0"))
      (rule "shift_paren_and" (formula "15") (term "0,0"))
      (rule "commute_and_2" (formula "15") (term "0,0,0"))
      (rule "methodCallWithAssignmentUnfoldArguments" (formula "23") (term "1"))
      (rule "variableDeclarationAssign" (formula "23") (term "1"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "var"))
      (rule "assignmentMultiplicationInt" (formula "23") (term "1"))
      (branch "Overflow check"
          (builtin "One Step Simplification" (formula "23"))
         (rule "mul_literals" (formula "23") (term "0"))
         (rule "expand_inInt" (formula "23"))
         (rule "replace_int_MAX" (formula "23") (term "1,0"))
         (rule "replace_int_MIN" (formula "23") (term "0,1"))
         (rule "leq_literals" (formula "23") (term "0"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "leq_literals" (formula "23"))
         (rule "closeTrue" (formula "23"))
      )
      (branch "Usage"
          (builtin "One Step Simplification" (formula "23"))
         (rule "translateJavaMulInt" (formula "23") (term "0,1,0"))
         (rule "mul_literals" (formula "23") (term "0,1,0"))
          (builtin "Use Operation Contract" (formula "23") (newnames "heapBefore_createArray_1,result_133,exc_157,heapAfter_createArray_1,anon_heap_createArray_1") (contract "de.wiesler.Storage[de.wiesler.Storage::createArray(int)].JML normal_behavior operation contract.0"))
         (branch "Post (createArray)"
             (builtin "One Step Simplification" (formula "25"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "expand_inInt" (formula "17") (term "1,0,0,1,1,1,1,0,1"))
            (rule "replace_int_MIN" (formula "17") (term "0,1,1,0,0,1,1,1,1,0,1"))
            (rule "replace_int_MAX" (formula "17") (term "1,0,1,0,0,1,1,1,1,0,1"))
            (rule "andLeft" (formula "17"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,0,1,0") (ifseqformula "17"))
            (rule "andLeft" (formula "18"))
            (rule "andLeft" (formula "18"))
            (rule "andLeft" (formula "20"))
            (rule "andLeft" (formula "19"))
            (rule "notLeft" (formula "21"))
            (rule "andLeft" (formula "20"))
            (rule "andLeft" (formula "21"))
            (rule "andLeft" (formula "21"))
            (rule "notLeft" (formula "21"))
            (rule "notLeft" (formula "21"))
            (rule "replace_known_right" (formula "19") (term "0") (ifseqformula "23"))
             (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "22")))
            (rule "dismissNonSelectedField" (formula "22") (term "0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (ifseqformula "11"))
            (rule "orRight" (formula "22"))
            (rule "dismissNonSelectedField" (formula "22") (term "0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (ifseqformula "5"))
            (rule "orRight" (formula "22"))
            (rule "dismissNonSelectedField" (formula "22") (term "0"))
            (rule "dismissNonSelectedField" (formula "22") (term "0"))
            (rule "dismissNonSelectedField" (formula "22") (term "0"))
            (rule "dismissNonSelectedField" (formula "22") (term "0"))
            (rule "dismissNonSelectedField" (formula "22") (term "0"))
            (rule "dismissNonSelectedField" (formula "22") (term "0"))
            (rule "dismissNonSelectedField" (formula "22") (term "0"))
            (rule "dismissNonSelectedField" (formula "22") (term "0"))
            (rule "dismissNonSelectedField" (formula "22") (term "0"))
            (rule "dismissNonSelectedField" (formula "22") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "21") (term "1,1,0,0"))
            (rule "assignment" (formula "33") (term "1"))
             (builtin "One Step Simplification" (formula "33"))
            (rule "blockEmpty" (formula "33") (term "1"))
            (rule "assignment_write_attribute_this" (formula "33"))
             (builtin "One Step Simplification" (formula "33"))
            (rule "eval_order_access4" (formula "33") (term "1") (inst "#v1=x_arr") (inst "#v0=s"))
            (rule "variableDeclarationAssign" (formula "33") (term "1"))
            (rule "variableDeclaration" (formula "33") (term "1") (newnames "s_2"))
            (rule "assignment" (formula "33") (term "1"))
             (builtin "One Step Simplification" (formula "33"))
            (rule "variableDeclarationAssign" (formula "33") (term "1"))
            (rule "variableDeclaration" (formula "33") (term "1") (newnames "x_arr_3"))
            (rule "pullOutSelect" (formula "22") (term "0") (inst "selectSK=java_lang_Object_created__2"))
            (rule "simplifySelectOfCreate" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "33")))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "33"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
            (rule "applyEqReverse" (formula "23") (term "0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "commute_and" (formula "21") (term "0,0,0"))
            (rule "commute_and" (formula "21") (term "1,0,0"))
            (rule "shift_paren_and" (formula "21") (term "0,0"))
            (rule "commute_and_2" (formula "21") (term "0,0,0"))
            (rule "arrayLengthNotNegative" (formula "7") (term "0"))
            (rule "applyEq" (formula "7") (term "0") (ifseqformula "8"))
            (rule "qeq_literals" (formula "7"))
            (rule "true_left" (formula "7"))
            (rule "arrayLengthIsAShort" (formula "7") (term "0"))
            (rule "expand_inShort" (formula "7"))
            (rule "replace_short_MIN" (formula "7") (term "0,1"))
            (rule "replace_short_MAX" (formula "7") (term "1,0"))
            (rule "andLeft" (formula "7"))
            (rule "inEqSimp_commuteLeq" (formula "8"))
            (rule "applyEq" (formula "8") (term "0") (ifseqformula "9"))
            (rule "qeq_literals" (formula "8"))
            (rule "true_left" (formula "8"))
            (rule "applyEq" (formula "7") (term "0") (ifseqformula "8"))
            (rule "leq_literals" (formula "7"))
            (rule "true_left" (formula "7"))
            (rule "methodCallWithAssignmentUnfoldArguments" (formula "33") (term "1"))
            (rule "variableDeclarationAssign" (formula "33") (term "1"))
            (rule "variableDeclaration" (formula "33") (term "1") (newnames "var_1"))
            (rule "assignmentMultiplicationInt" (formula "33") (term "1"))
            (branch "Overflow check"
                (builtin "One Step Simplification" (formula "33"))
               (rule "expand_inInt" (formula "33"))
               (rule "replace_int_MAX" (formula "33") (term "1,0"))
               (rule "mul_literals" (formula "33") (term "0,0"))
               (rule "mul_literals" (formula "33") (term "1,1"))
               (rule "replace_int_MIN" (formula "33") (term "0,1"))
               (rule "leq_literals" (formula "33") (term "0"))
                (builtin "One Step Simplification" (formula "33"))
               (rule "leq_literals" (formula "33"))
               (rule "closeTrue" (formula "33"))
            )
            (branch "Usage"
                (builtin "One Step Simplification" (formula "33"))
               (rule "translateJavaMulInt" (formula "33") (term "0,1,0"))
               (rule "mul_literals" (formula "33") (term "0,1,0"))
               (rule "arrayLengthNotNegative" (formula "14") (term "0"))
               (rule "applyEq" (formula "14") (term "0") (ifseqformula "15"))
               (rule "qeq_literals" (formula "14"))
               (rule "true_left" (formula "14"))
               (rule "arrayLengthIsAShort" (formula "14") (term "0"))
               (rule "expand_inShort" (formula "14"))
               (rule "replace_short_MIN" (formula "14") (term "0,1"))
               (rule "replace_short_MAX" (formula "14") (term "1,0"))
               (rule "andLeft" (formula "14"))
               (rule "inEqSimp_commuteLeq" (formula "15"))
               (rule "applyEq" (formula "14") (term "0") (ifseqformula "16"))
               (rule "leq_literals" (formula "14"))
               (rule "true_left" (formula "14"))
               (rule "applyEq" (formula "14") (term "0") (ifseqformula "15"))
               (rule "qeq_literals" (formula "14"))
               (rule "true_left" (formula "14"))
                (builtin "Use Operation Contract" (formula "33") (newnames "heapBefore_createArray_2,result_134,exc_158,heapAfter_createArray_2,anon_heap_createArray_2") (contract "de.wiesler.Storage[de.wiesler.Storage::createArray(int)].JML normal_behavior operation contract.0"))
               (branch "Post (createArray)"
                   (builtin "One Step Simplification" (formula "35"))
                   (builtin "One Step Simplification" (formula "23"))
                  (rule "expand_inInt" (formula "23") (term "1,0,0,1,1,1,1,0,1"))
                  (rule "replace_int_MIN" (formula "23") (term "0,1,1,0,0,1,1,1,1,0,1"))
                  (rule "replace_int_MAX" (formula "23") (term "1,0,1,0,0,1,1,1,1,0,1"))
                  (rule "andLeft" (formula "23"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "1,0,1,0") (ifseqformula "23"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "25"))
                  (rule "andLeft" (formula "24"))
                  (rule "notLeft" (formula "25"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "25"))
                  (rule "andLeft" (formula "26"))
                  (rule "andLeft" (formula "26"))
                  (rule "notLeft" (formula "26"))
                  (rule "notLeft" (formula "26"))
                  (rule "replace_known_right" (formula "24") (term "0,1") (ifseqformula "28"))
                   (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "29")))
                  (rule "dismissNonSelectedField" (formula "28") (term "0"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "28") (ifseqformula "17"))
                  (rule "orRight" (formula "28"))
                  (rule "dismissNonSelectedField" (formula "28") (term "0"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "28") (ifseqformula "11"))
                  (rule "orRight" (formula "28"))
                  (rule "dismissNonSelectedField" (formula "28") (term "0"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "28") (ifseqformula "5"))
                  (rule "orRight" (formula "28"))
                  (rule "dismissNonSelectedField" (formula "28") (term "0"))
                  (rule "dismissNonSelectedField" (formula "28") (term "0"))
                  (rule "dismissNonSelectedField" (formula "28") (term "0"))
                  (rule "dismissNonSelectedField" (formula "28") (term "0"))
                  (rule "dismissNonSelectedField" (formula "28") (term "0"))
                  (rule "dismissNonSelectedField" (formula "28") (term "0"))
                  (rule "dismissNonSelectedField" (formula "28") (term "0"))
                  (rule "dismissNonSelectedField" (formula "28") (term "0"))
                  (rule "dismissNonSelectedField" (formula "28") (term "0"))
                  (rule "dismissNonSelectedField" (formula "28") (term "0"))
                  (rule "inEqSimp_commuteLeq" (formula "26") (term "0,0,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "26") (term "1,1,0,0"))
                  (rule "assignment" (formula "44") (term "1"))
                   (builtin "One Step Simplification" (formula "44"))
                  (rule "blockEmpty" (formula "44") (term "1"))
                  (rule "assignment_write_attribute" (formula "44"))
                  (branch "Normal Execution (s_2 != null)"
                      (builtin "One Step Simplification" (formula "44"))
                     (rule "eval_order_access4" (formula "44") (term "1") (inst "#v1=x_arr") (inst "#v0=s"))
                     (rule "variableDeclarationAssign" (formula "44") (term "1"))
                     (rule "variableDeclaration" (formula "44") (term "1") (newnames "s_3"))
                     (rule "assignment" (formula "44") (term "1"))
                      (builtin "One Step Simplification" (formula "44"))
                     (rule "variableDeclarationAssign" (formula "44") (term "1"))
                     (rule "variableDeclaration" (formula "44") (term "1") (newnames "x_arr_4"))
                     (rule "pullOutSelect" (formula "28") (term "0") (inst "selectSK=java_lang_Object_created__3"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "44")))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                     (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "33"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "44")))
                     (rule "applyEqReverse" (formula "29") (term "0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "commute_and" (formula "26") (term "0,0,0"))
                     (rule "commute_and" (formula "26") (term "1,0,0"))
                     (rule "shift_paren_and" (formula "26") (term "0,0"))
                     (rule "commute_and_2" (formula "26") (term "0,0,0"))
                     (rule "arrayLengthNotNegative" (formula "20") (term "0"))
                     (rule "applyEq" (formula "20") (term "0") (ifseqformula "21"))
                     (rule "qeq_literals" (formula "20"))
                     (rule "true_left" (formula "20"))
                     (rule "arrayLengthIsAShort" (formula "20") (term "0"))
                     (rule "expand_inShort" (formula "20"))
                     (rule "replace_short_MAX" (formula "20") (term "1,0"))
                     (rule "replace_short_MIN" (formula "20") (term "0,1"))
                     (rule "andLeft" (formula "20"))
                     (rule "inEqSimp_commuteLeq" (formula "21"))
                     (rule "applyEq" (formula "20") (term "0") (ifseqformula "22"))
                     (rule "leq_literals" (formula "20"))
                     (rule "true_left" (formula "20"))
                     (rule "applyEq" (formula "20") (term "0") (ifseqformula "21"))
                     (rule "qeq_literals" (formula "20"))
                     (rule "true_left" (formula "20"))
                      (builtin "Use Operation Contract" (formula "44") (newnames "heapBefore_createArray_3,result_135,exc_159,heapAfter_createArray_3,anon_heap_createArray_3") (contract "de.wiesler.Storage[de.wiesler.Storage::createArray(int)].JML normal_behavior operation contract.0"))
                     (branch "Post (createArray)"
                         (builtin "One Step Simplification" (formula "29"))
                         (builtin "One Step Simplification" (formula "46"))
                        (rule "expand_inInt" (formula "29") (term "1,0,0,1,1,1,1,0,1"))
                        (rule "replace_int_MAX" (formula "29") (term "1,0,1,0,0,1,1,1,1,0,1"))
                        (rule "replace_int_MIN" (formula "29") (term "0,1,1,0,0,1,1,1,1,0,1"))
                        (rule "andLeft" (formula "29"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "1,0,1,0") (ifseqformula "29"))
                        (rule "andLeft" (formula "30"))
                        (rule "andLeft" (formula "30"))
                        (rule "andLeft" (formula "32"))
                        (rule "andLeft" (formula "31"))
                        (rule "notLeft" (formula "33"))
                        (rule "andLeft" (formula "32"))
                        (rule "andLeft" (formula "33"))
                        (rule "andLeft" (formula "33"))
                        (rule "notLeft" (formula "33"))
                        (rule "notLeft" (formula "33"))
                        (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "34"))
                         (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "35")))
                        (rule "dismissNonSelectedField" (formula "34") (term "0"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (ifseqformula "23"))
                        (rule "orRight" (formula "34"))
                        (rule "dismissNonSelectedField" (formula "34") (term "0"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (ifseqformula "17"))
                        (rule "orRight" (formula "34"))
                        (rule "dismissNonSelectedField" (formula "34") (term "0"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (ifseqformula "11"))
                        (rule "orRight" (formula "34"))
                        (rule "dismissNonSelectedField" (formula "34") (term "0"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (ifseqformula "5"))
                        (rule "orRight" (formula "34"))
                        (rule "dismissNonSelectedField" (formula "34") (term "0"))
                        (rule "dismissNonSelectedField" (formula "34") (term "0"))
                        (rule "dismissNonSelectedField" (formula "34") (term "0"))
                        (rule "dismissNonSelectedField" (formula "34") (term "0"))
                        (rule "dismissNonSelectedField" (formula "34") (term "0"))
                        (rule "dismissNonSelectedField" (formula "34") (term "0"))
                        (rule "dismissNonSelectedField" (formula "34") (term "0"))
                        (rule "dismissNonSelectedField" (formula "34") (term "0"))
                        (rule "dismissNonSelectedField" (formula "34") (term "0"))
                        (rule "dismissNonSelectedField" (formula "34") (term "0"))
                        (rule "inEqSimp_commuteLeq" (formula "33") (term "1,1,0,0"))
                        (rule "inEqSimp_commuteLeq" (formula "33") (term "0,0,0,0"))
                        (rule "assignment" (formula "56") (term "1"))
                         (builtin "One Step Simplification" (formula "56"))
                        (rule "assignment_write_attribute" (formula "56"))
                        (branch "Normal Execution (s_3 != null)"
                            (builtin "One Step Simplification" (formula "56"))
                           (rule "eval_order_access4_this" (formula "56") (term "1") (inst "#v1=x_arr"))
                           (rule "variableDeclarationAssign" (formula "56") (term "1"))
                           (rule "variableDeclaration" (formula "56") (term "1") (newnames "x_arr_5"))
                           (rule "pullOutSelect" (formula "34") (term "0") (inst "selectSK=java_lang_Object_created__4"))
                           (rule "simplifySelectOfCreate" (formula "1"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "56")))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                           (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "56"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "40")))
                           (rule "applyEqReverse" (formula "35") (term "0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "commute_and" (formula "33") (term "1,0,0"))
                           (rule "commute_and" (formula "33") (term "0,0,0"))
                           (rule "shift_paren_and" (formula "33") (term "0,0"))
                           (rule "commute_and_2" (formula "33") (term "0,0,0"))
                            (builtin "Use Operation Contract" (formula "56") (newnames "heapBefore_createArray_4,result_136,exc_160,heapAfter_createArray_4,anon_heap_createArray_4") (contract "de.wiesler.Storage[de.wiesler.Storage::createArray(int)].JML normal_behavior operation contract.0"))
                           (branch "Post (createArray)"
                               (builtin "One Step Simplification" (formula "35"))
                               (builtin "One Step Simplification" (formula "58"))
                              (rule "expand_inInt" (formula "35") (term "1,0,0,1,1,1,1,0,1"))
                              (rule "replace_int_MIN" (formula "35") (term "0,1,1,0,0,1,1,1,1,0,1"))
                              (rule "replace_int_MAX" (formula "35") (term "1,0,1,0,0,1,1,1,1,0,1"))
                              (rule "andLeft" (formula "35"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "1,0,1,0") (ifseqformula "35"))
                              (rule "andLeft" (formula "36"))
                              (rule "andLeft" (formula "37"))
                              (rule "andLeft" (formula "36"))
                              (rule "notLeft" (formula "37"))
                              (rule "andLeft" (formula "36"))
                              (rule "andLeft" (formula "37"))
                              (rule "andLeft" (formula "38"))
                              (rule "andLeft" (formula "38"))
                              (rule "notLeft" (formula "38"))
                              (rule "notLeft" (formula "38"))
                              (rule "replace_known_right" (formula "36") (term "0") (ifseqformula "41"))
                               (builtin "One Step Simplification" (formula "36") (ifInst ""  (formula "40")))
                              (rule "dismissNonSelectedField" (formula "40") (term "0"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "40") (ifseqformula "29"))
                              (rule "orRight" (formula "40"))
                              (rule "dismissNonSelectedField" (formula "40") (term "0"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "40") (ifseqformula "23"))
                              (rule "orRight" (formula "40"))
                              (rule "dismissNonSelectedField" (formula "40") (term "0"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "40") (ifseqformula "17"))
                              (rule "orRight" (formula "40"))
                              (rule "dismissNonSelectedField" (formula "40") (term "0"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "40") (ifseqformula "11"))
                              (rule "orRight" (formula "40"))
                              (rule "dismissNonSelectedField" (formula "40") (term "0"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "40") (ifseqformula "5"))
                              (rule "orRight" (formula "40"))
                              (rule "dismissNonSelectedField" (formula "40") (term "0"))
                              (rule "dismissNonSelectedField" (formula "40") (term "0"))
                              (rule "dismissNonSelectedField" (formula "40") (term "0"))
                              (rule "dismissNonSelectedField" (formula "40") (term "0"))
                              (rule "dismissNonSelectedField" (formula "40") (term "0"))
                              (rule "dismissNonSelectedField" (formula "40") (term "0"))
                              (rule "dismissNonSelectedField" (formula "40") (term "0"))
                              (rule "dismissNonSelectedField" (formula "40") (term "0"))
                              (rule "dismissNonSelectedField" (formula "40") (term "0"))
                              (rule "dismissNonSelectedField" (formula "40") (term "0"))
                              (rule "inEqSimp_commuteLeq" (formula "38") (term "1,1,0,0"))
                              (rule "inEqSimp_commuteLeq" (formula "38") (term "0,0,0,0"))
                              (rule "assignment" (formula "69") (term "1"))
                               (builtin "One Step Simplification" (formula "69"))
                              (rule "assignment_write_attribute_this" (formula "69"))
                               (builtin "One Step Simplification" (formula "69"))
                              (rule "eval_order_access4_this" (formula "69") (term "1") (inst "#v1=x_arr"))
                              (rule "variableDeclarationAssign" (formula "69") (term "1"))
                              (rule "variableDeclaration" (formula "69") (term "1") (newnames "x_arr_6"))
                              (rule "pullOutSelect" (formula "40") (term "0") (inst "selectSK=java_lang_Object_created__5"))
                              (rule "simplifySelectOfCreate" (formula "1"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "69")))
                              (rule "castDel" (formula "1") (term "1,0"))
                              (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                              (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "47"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "69")))
                              (rule "applyEqReverse" (formula "41") (term "0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "commute_and" (formula "38") (term "1,0,0"))
                              (rule "commute_and" (formula "38") (term "0,0,0"))
                              (rule "shift_paren_and" (formula "38") (term "0,0"))
                              (rule "commute_and_2" (formula "38") (term "0,0,0"))
                              (rule "arrayLengthNotNegative" (formula "25") (term "0"))
                              (rule "applyEq" (formula "25") (term "0") (ifseqformula "26"))
                              (rule "qeq_literals" (formula "25"))
                              (rule "true_left" (formula "25"))
                              (rule "arrayLengthIsAShort" (formula "25") (term "0"))
                              (rule "expand_inShort" (formula "25"))
                              (rule "replace_short_MAX" (formula "25") (term "1,0"))
                              (rule "replace_short_MIN" (formula "25") (term "0,1"))
                              (rule "andLeft" (formula "25"))
                              (rule "inEqSimp_commuteLeq" (formula "26"))
                              (rule "applyEq" (formula "26") (term "0") (ifseqformula "27"))
                              (rule "qeq_literals" (formula "26"))
                              (rule "true_left" (formula "26"))
                              (rule "applyEq" (formula "25") (term "0") (ifseqformula "26"))
                              (rule "leq_literals" (formula "25"))
                              (rule "closeFalse" (formula "25"))
                           )
                           (branch "Exceptional Post (createArray)"
                               (builtin "One Step Simplification" (formula "35"))
                               (builtin "One Step Simplification" (formula "58"))
                              (rule "andLeft" (formula "35"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "1,0") (ifseqformula "35"))
                              (rule "andLeft" (formula "36"))
                              (rule "andLeft" (formula "36"))
                              (rule "andLeft" (formula "38"))
                              (rule "notLeft" (formula "36"))
                              (rule "close" (formula "39") (ifseqformula "38"))
                           )
                           (branch "Pre (createArray)"
                               (builtin "One Step Simplification" (formula "56"))
                              (rule "expand_inInt" (formula "56") (term "1"))
                              (rule "replace_int_MIN" (formula "56") (term "0,1,1"))
                              (rule "replace_int_MAX" (formula "56") (term "1,0,1"))
                              (rule "leq_literals" (formula "56") (term "1,1"))
                               (builtin "One Step Simplification" (formula "56"))
                              (rule "leq_literals" (formula "56") (term "1"))
                               (builtin "One Step Simplification" (formula "56"))
                              (rule "inEqSimp_ltToLeq" (formula "15") (term "0,0,0,0,0"))
                              (rule "mul_literals" (formula "15") (term "1,0,0,0,0,0,0,0"))
                              (rule "add_literals" (formula "15") (term "0,0,0,0,0,0,0"))
                              (rule "inEqSimp_ltToLeq" (formula "21") (term "0,0,0,0,0"))
                              (rule "mul_literals" (formula "21") (term "1,0,0,0,0,0,0,0"))
                              (rule "add_literals" (formula "21") (term "0,0,0,0,0,0,0"))
                              (rule "inEqSimp_ltToLeq" (formula "26") (term "0,0,0,0,0"))
                              (rule "mul_literals" (formula "26") (term "1,0,0,0,0,0,0,0"))
                              (rule "add_literals" (formula "26") (term "0,0,0,0,0,0,0"))
                              (rule "inEqSimp_ltToLeq" (formula "33") (term "0,0,0,0,0"))
                              (rule "mul_literals" (formula "33") (term "1,0,0,0,0,0,0,0"))
                              (rule "add_literals" (formula "33") (term "0,0,0,0,0,0,0"))
                              (rule "inEqSimp_ltToLeq" (formula "8") (term "0,0,0,0,0"))
                              (rule "mul_literals" (formula "8") (term "1,0,0,0,0,0,0,0"))
                              (rule "add_literals" (formula "8") (term "0,0,0,0,0,0,0"))
                              (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,0,0"))
                              (rule "mul_literals" (formula "15") (term "1,0,0,0,0,0"))
                              (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "0,0,0,0,0"))
                              (rule "mul_literals" (formula "21") (term "1,0,0,0,0,0"))
                              (rule "inEqSimp_sepPosMonomial0" (formula "26") (term "0,0,0,0,0"))
                              (rule "mul_literals" (formula "26") (term "1,0,0,0,0,0"))
                              (rule "inEqSimp_sepPosMonomial0" (formula "33") (term "0,0,0,0,0"))
                              (rule "mul_literals" (formula "33") (term "1,0,0,0,0,0"))
                              (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0,0,0"))
                              (rule "mul_literals" (formula "8") (term "1,0,0,0,0,0"))
                              (rule "wellFormedStoreObject" (formula "56"))
                               (builtin "One Step Simplification" (formula "56") (ifInst ""  (formula "39")))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "56") (term "1") (ifseqformula "29"))
                              (rule "wellFormedAnonEQ" (formula "56") (term "0") (ifseqformula "29"))
                              (rule "replace_known_left" (formula "56") (term "1,1") (ifseqformula "31"))
                               (builtin "One Step Simplification" (formula "56") (ifInst ""  (formula "28")))
                              (rule "wellFormedStoreObject" (formula "56"))
                               (builtin "One Step Simplification" (formula "56") (ifInst ""  (formula "44")))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "56") (term "1") (ifseqformula "23"))
                              (rule "wellFormedAnonEQ" (formula "56") (term "0") (ifseqformula "23"))
                              (rule "replace_known_left" (formula "56") (term "1,0") (ifseqformula "22"))
                               (builtin "One Step Simplification" (formula "56") (ifInst ""  (formula "24")))
                              (rule "wellFormedStoreObject" (formula "56"))
                               (builtin "One Step Simplification" (formula "56") (ifInst ""  (formula "48")))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "56") (term "1") (ifseqformula "17"))
                              (rule "wellFormedAnonEQ" (formula "56") (term "0") (ifseqformula "17"))
                              (rule "replace_known_left" (formula "56") (term "1,0") (ifseqformula "16"))
                               (builtin "One Step Simplification" (formula "56") (ifInst ""  (formula "19")))
                              (rule "wellFormedStoreObject" (formula "56"))
                               (builtin "One Step Simplification" (formula "56") (ifInst ""  (formula "51")))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "56") (term "1") (ifseqformula "11"))
                              (rule "wellFormedAnonEQ" (formula "56") (term "0") (ifseqformula "11"))
                              (rule "replace_known_left" (formula "56") (term "1,0") (ifseqformula "10"))
                               (builtin "One Step Simplification" (formula "56") (ifInst ""  (formula "13")))
                              (rule "wellFormedStoreObject" (formula "56"))
                               (builtin "One Step Simplification" (formula "56") (ifInst ""  (formula "53")))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "56") (term "1") (ifseqformula "5"))
                              (rule "wellFormedAnonEQ" (formula "56") (term "0") (ifseqformula "5"))
                              (rule "replace_known_left" (formula "56") (term "1,1") (ifseqformula "6"))
                               (builtin "One Step Simplification" (formula "56") (ifInst ""  (formula "4")))
                              (rule "wellFormedStoreObject" (formula "56"))
                               (builtin "One Step Simplification" (formula "56"))
                              (rule "wellFormedStoreObject" (formula "56"))
                               (builtin "One Step Simplification" (formula "56"))
                              (rule "wellFormedStoreObject" (formula "56"))
                               (builtin "One Step Simplification" (formula "56"))
                              (rule "wellFormedStoreObject" (formula "56"))
                               (builtin "One Step Simplification" (formula "56"))
                              (rule "wellFormedStoreObject" (formula "56"))
                               (builtin "One Step Simplification" (formula "56"))
                              (rule "wellFormedStoreObject" (formula "56"))
                               (builtin "One Step Simplification" (formula "56"))
                              (rule "wellFormedStoreObject" (formula "56"))
                               (builtin "One Step Simplification" (formula "56"))
                              (rule "wellFormedStoreObject" (formula "56"))
                               (builtin "One Step Simplification" (formula "56"))
                              (rule "wellFormedStoreLocSet" (formula "56"))
                               (builtin "One Step Simplification" (formula "56"))
                              (rule "wellFormedStorePrimitive" (formula "56"))
                              (rule "wellFormedCreate" (formula "56"))
                              (rule "close" (formula "56") (ifseqformula "2"))
                           )
                        )
                        (branch "Null Reference (s_3 = null)"
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "56")))
                           (rule "closeFalse" (formula "1"))
                        )
                     )
                     (branch "Exceptional Post (createArray)"
                         (builtin "One Step Simplification" (formula "46"))
                         (builtin "One Step Simplification" (formula "29"))
                        (rule "andLeft" (formula "29"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "1,0") (ifseqformula "29"))
                        (rule "andLeft" (formula "30"))
                        (rule "andLeft" (formula "30"))
                        (rule "andLeft" (formula "32"))
                        (rule "notLeft" (formula "30"))
                        (rule "close" (formula "33") (ifseqformula "32"))
                     )
                     (branch "Pre (createArray)"
                         (builtin "One Step Simplification" (formula "44"))
                        (rule "expand_inInt" (formula "44") (term "1"))
                        (rule "replace_int_MAX" (formula "44") (term "1,0,1"))
                        (rule "replace_int_MIN" (formula "44") (term "0,1,1"))
                        (rule "leq_literals" (formula "44") (term "0,1"))
                         (builtin "One Step Simplification" (formula "44"))
                        (rule "leq_literals" (formula "44") (term "1"))
                         (builtin "One Step Simplification" (formula "44"))
                        (rule "inEqSimp_ltToLeq" (formula "15") (term "0,0,0,0,0"))
                        (rule "mul_literals" (formula "15") (term "1,0,0,0,0,0,0,0"))
                        (rule "add_literals" (formula "15") (term "0,0,0,0,0,0,0"))
                        (rule "inEqSimp_ltToLeq" (formula "8") (term "0,0,0,0,0"))
                        (rule "mul_literals" (formula "8") (term "1,0,0,0,0,0,0,0"))
                        (rule "add_literals" (formula "8") (term "0,0,0,0,0,0,0"))
                        (rule "inEqSimp_ltToLeq" (formula "26") (term "0,0,0,0,0"))
                        (rule "mul_literals" (formula "26") (term "1,0,0,0,0,0,0,0"))
                        (rule "add_literals" (formula "26") (term "0,0,0,0,0,0,0"))
                        (rule "inEqSimp_ltToLeq" (formula "21") (term "0,0,0,0,0"))
                        (rule "mul_literals" (formula "21") (term "1,0,0,0,0,0,0,0"))
                        (rule "add_literals" (formula "21") (term "0,0,0,0,0,0,0"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,0,0"))
                        (rule "mul_literals" (formula "15") (term "1,0,0,0,0,0"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0,0,0"))
                        (rule "mul_literals" (formula "8") (term "1,0,0,0,0,0"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "26") (term "0,0,0,0,0"))
                        (rule "mul_literals" (formula "26") (term "1,0,0,0,0,0"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "0,0,0,0,0"))
                        (rule "mul_literals" (formula "21") (term "1,0,0,0,0,0"))
                        (rule "wellFormedStoreObject" (formula "44"))
                         (builtin "One Step Simplification" (formula "44") (ifInst ""  (formula "32")))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "44") (term "1") (ifseqformula "23"))
                        (rule "wellFormedAnonEQ" (formula "44") (term "0") (ifseqformula "23"))
                        (rule "replace_known_left" (formula "44") (term "1,0") (ifseqformula "22"))
                         (builtin "One Step Simplification" (formula "44") (ifInst ""  (formula "24")))
                        (rule "wellFormedStoreObject" (formula "44"))
                         (builtin "One Step Simplification" (formula "44") (ifInst ""  (formula "36")))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "44") (term "1") (ifseqformula "17"))
                        (rule "wellFormedAnonEQ" (formula "44") (term "0") (ifseqformula "17"))
                        (rule "replace_known_left" (formula "44") (term "1,0") (ifseqformula "16"))
                         (builtin "One Step Simplification" (formula "44") (ifInst ""  (formula "19")))
                        (rule "wellFormedStoreObject" (formula "44"))
                         (builtin "One Step Simplification" (formula "44") (ifInst ""  (formula "39")))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "44") (term "1") (ifseqformula "11"))
                        (rule "wellFormedAnonEQ" (formula "44") (term "0") (ifseqformula "11"))
                        (rule "replace_known_left" (formula "44") (term "1,0") (ifseqformula "10"))
                         (builtin "One Step Simplification" (formula "44") (ifInst ""  (formula "13")))
                        (rule "wellFormedStoreObject" (formula "44"))
                         (builtin "One Step Simplification" (formula "44") (ifInst ""  (formula "41")))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "44") (term "1") (ifseqformula "5"))
                        (rule "wellFormedAnonEQ" (formula "44") (term "0") (ifseqformula "5"))
                        (rule "replace_known_left" (formula "44") (term "1,0") (ifseqformula "4"))
                         (builtin "One Step Simplification" (formula "44") (ifInst ""  (formula "6")))
                        (rule "wellFormedStoreObject" (formula "44"))
                         (builtin "One Step Simplification" (formula "44"))
                        (rule "wellFormedStoreObject" (formula "44"))
                         (builtin "One Step Simplification" (formula "44"))
                        (rule "wellFormedStoreObject" (formula "44"))
                         (builtin "One Step Simplification" (formula "44"))
                        (rule "wellFormedStoreObject" (formula "44"))
                         (builtin "One Step Simplification" (formula "44"))
                        (rule "wellFormedStoreObject" (formula "44"))
                         (builtin "One Step Simplification" (formula "44"))
                        (rule "wellFormedStoreObject" (formula "44"))
                         (builtin "One Step Simplification" (formula "44"))
                        (rule "wellFormedStoreObject" (formula "44"))
                         (builtin "One Step Simplification" (formula "44"))
                        (rule "wellFormedStoreObject" (formula "44"))
                         (builtin "One Step Simplification" (formula "44"))
                        (rule "wellFormedStoreLocSet" (formula "44"))
                         (builtin "One Step Simplification" (formula "44"))
                        (rule "wellFormedStorePrimitive" (formula "44"))
                        (rule "wellFormedCreate" (formula "44"))
                        (rule "close" (formula "44") (ifseqformula "2"))
                     )
                  )
                  (branch "Null Reference (s_2 = null)"
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "44")))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch "Exceptional Post (createArray)"
                   (builtin "One Step Simplification" (formula "35"))
                   (builtin "One Step Simplification" (formula "23"))
                  (rule "andLeft" (formula "23"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "1,0") (ifseqformula "23"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "26"))
                  (rule "notLeft" (formula "24"))
                  (rule "close" (formula "27") (ifseqformula "26"))
               )
               (branch "Pre (createArray)"
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "expand_inInt" (formula "33") (term "1"))
                  (rule "replace_int_MAX" (formula "33") (term "1,0,1"))
                  (rule "replace_int_MIN" (formula "33") (term "0,1,1"))
                  (rule "leq_literals" (formula "33") (term "0,1"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "leq_literals" (formula "33") (term "1"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "inEqSimp_ltToLeq" (formula "8") (term "0,0,0,0,0"))
                  (rule "mul_literals" (formula "8") (term "1,0,0,0,0,0,0,0"))
                  (rule "add_literals" (formula "8") (term "0,0,0,0,0,0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "15") (term "0,0,0,0,0"))
                  (rule "mul_literals" (formula "15") (term "1,0,0,0,0,0,0,0"))
                  (rule "add_literals" (formula "15") (term "0,0,0,0,0,0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "21") (term "0,0,0,0,0"))
                  (rule "mul_literals" (formula "21") (term "1,0,0,0,0,0,0,0"))
                  (rule "add_literals" (formula "21") (term "0,0,0,0,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0,0,0"))
                  (rule "mul_literals" (formula "8") (term "1,0,0,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,0,0"))
                  (rule "mul_literals" (formula "15") (term "1,0,0,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "0,0,0,0,0"))
                  (rule "mul_literals" (formula "21") (term "1,0,0,0,0,0"))
                  (rule "wellFormedStoreObject" (formula "33"))
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "25")))
                  (rule "wellFormedAnonEQ" (formula "33") (term "0") (ifseqformula "17"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "1") (ifseqformula "17"))
                  (rule "replace_known_left" (formula "33") (term "1,1") (ifseqformula "19"))
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "16")))
                  (rule "wellFormedStoreObject" (formula "33"))
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "28")))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "1") (ifseqformula "11"))
                  (rule "wellFormedAnonEQ" (formula "33") (term "0") (ifseqformula "11"))
                  (rule "replace_known_left" (formula "33") (term "1,1") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "10")))
                  (rule "wellFormedStoreObject" (formula "33"))
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "30")))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "1") (ifseqformula "5"))
                  (rule "wellFormedAnonEQ" (formula "33") (term "0") (ifseqformula "5"))
                  (rule "replace_known_left" (formula "33") (term "1,1") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "4")))
                  (rule "wellFormedStoreObject" (formula "33"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "wellFormedStoreObject" (formula "33"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "wellFormedStoreObject" (formula "33"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "wellFormedStoreObject" (formula "33"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "wellFormedStoreObject" (formula "33"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "wellFormedStoreObject" (formula "33"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "wellFormedStoreObject" (formula "33"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "wellFormedStoreObject" (formula "33"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "wellFormedStoreLocSet" (formula "33"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "wellFormedStorePrimitive" (formula "33"))
                  (rule "wellFormedCreate" (formula "33"))
                  (rule "close" (formula "33") (ifseqformula "2"))
               )
            )
         )
         (branch "Exceptional Post (createArray)"
             (builtin "One Step Simplification" (formula "17"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "andLeft" (formula "17"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,0") (ifseqformula "17"))
            (rule "andLeft" (formula "18"))
            (rule "andLeft" (formula "18"))
            (rule "andLeft" (formula "20"))
            (rule "notLeft" (formula "18"))
            (rule "close" (formula "21") (ifseqformula "20"))
         )
         (branch "Pre (createArray)"
             (builtin "One Step Simplification" (formula "23"))
            (rule "expand_inInt" (formula "23") (term "1"))
            (rule "replace_int_MAX" (formula "23") (term "1,0,1"))
            (rule "replace_int_MIN" (formula "23") (term "0,1,1"))
            (rule "leq_literals" (formula "23") (term "0,1"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "leq_literals" (formula "23") (term "1"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "inEqSimp_ltToLeq" (formula "8") (term "0,0,0,0,0"))
            (rule "mul_literals" (formula "8") (term "1,0,0,0,0,0,0,0"))
            (rule "add_literals" (formula "8") (term "0,0,0,0,0,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "15") (term "0,0,0,0,0"))
            (rule "mul_literals" (formula "15") (term "1,0,0,0,0,0,0,0"))
            (rule "add_literals" (formula "15") (term "0,0,0,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0,0,0"))
            (rule "mul_literals" (formula "8") (term "1,0,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,0,0"))
            (rule "mul_literals" (formula "15") (term "1,0,0,0,0,0"))
            (rule "wellFormedStoreObject" (formula "23"))
             (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "18")))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "1") (ifseqformula "11"))
            (rule "wellFormedAnonEQ" (formula "23") (term "0") (ifseqformula "11"))
            (rule "replace_known_left" (formula "23") (term "1,0") (ifseqformula "10"))
             (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "13")))
            (rule "wellFormedStoreObject" (formula "23"))
             (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "20")))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "1") (ifseqformula "5"))
            (rule "wellFormedAnonEQ" (formula "23") (term "0") (ifseqformula "5"))
            (rule "replace_known_left" (formula "23") (term "1,1") (ifseqformula "6"))
             (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "4")))
            (rule "wellFormedStoreObject" (formula "23"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "wellFormedStoreObject" (formula "23"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "wellFormedStoreObject" (formula "23"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "wellFormedStoreObject" (formula "23"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "wellFormedStoreObject" (formula "23"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "wellFormedStoreObject" (formula "23"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "wellFormedStoreObject" (formula "23"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "wellFormedStoreObject" (formula "23"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "wellFormedStoreLocSet" (formula "23"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "wellFormedStorePrimitive" (formula "23"))
            (rule "wellFormedCreate" (formula "23"))
            (rule "close" (formula "23") (ifseqformula "2"))
         )
      )
   )
   (branch "Exceptional Post (createArray)"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "andLeft" (formula "11"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,0") (ifseqformula "11"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "14"))
      (rule "notLeft" (formula "12"))
      (rule "close" (formula "15") (ifseqformula "14"))
   )
   (branch "Pre (createArray)"
       (builtin "One Step Simplification" (formula "14"))
      (rule "expand_inInt" (formula "14") (term "1"))
      (rule "replace_int_MIN" (formula "14") (term "0,1,1"))
      (rule "replace_int_MAX" (formula "14") (term "1,0,1"))
      (rule "leq_literals" (formula "14") (term "1,1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "leq_literals" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "inEqSimp_ltToLeq" (formula "8") (term "0,0,0,0,0"))
      (rule "mul_literals" (formula "8") (term "1,0,0,0,0,0,0,0"))
      (rule "add_literals" (formula "8") (term "0,0,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0,0,0"))
      (rule "mul_literals" (formula "8") (term "1,0,0,0,0,0"))
      (rule "wellFormedStoreObject" (formula "14"))
       (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "11")))
      (rule "wellFormedAnonEQ" (formula "14") (term "0") (ifseqformula "5"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "1") (ifseqformula "5"))
      (rule "replace_known_left" (formula "14") (term "1,1") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "4")))
      (rule "wellFormedStoreObject" (formula "14"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "wellFormedStoreObject" (formula "14"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "wellFormedStoreObject" (formula "14"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "wellFormedStoreObject" (formula "14"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "wellFormedStoreObject" (formula "14"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "wellFormedStoreObject" (formula "14"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "wellFormedStoreObject" (formula "14"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "wellFormedStoreObject" (formula "14"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "wellFormedStoreLocSet" (formula "14"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "wellFormedStorePrimitive" (formula "14"))
      (rule "wellFormedCreate" (formula "14"))
      (rule "close" (formula "14") (ifseqformula "2"))
   )
)
(branch "Exceptional Post (createArray)"
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,0") (ifseqformula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "6"))
   (rule "close" (formula "9") (ifseqformula "8"))
)
(branch "Pre (createArray)"
    (builtin "One Step Simplification" (formula "6"))
   (rule "expand_inInt" (formula "6") (term "1"))
   (rule "replace_int_MAX" (formula "6") (term "1,0,1"))
   (rule "replace_int_MIN" (formula "6") (term "0,1,1"))
   (rule "leq_literals" (formula "6") (term "0,1"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "leq_literals" (formula "6") (term "1"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "wellFormedStoreObject" (formula "6"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "wellFormedStoreObject" (formula "6"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "wellFormedStoreObject" (formula "6"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "wellFormedStoreObject" (formula "6"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "wellFormedStoreObject" (formula "6"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "wellFormedStoreObject" (formula "6"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "wellFormedStoreObject" (formula "6"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "wellFormedStoreObject" (formula "6"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "wellFormedStoreLocSet" (formula "6"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "wellFormedStorePrimitive" (formula "6"))
   (rule "wellFormedCreate" (formula "6"))
   (rule "close" (formula "6") (ifseqformula "2"))
)
)
}
