\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Apr 11 23:55:49 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Mon Apr 11 23:55:49 CEST 2022
contract=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:elementsToReadOfBucketCountClassEq(de.wiesler.Classifier,[I,int,int,int,int)].JML accessible clause.0
name=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:elementsToReadOfBucketCountClassEq(de.wiesler.Classifier,[I,int,int,int,int)].JML accessible clause.0
class=de.uka.ilkd.key.proof.init.DependencyContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "82c4308ea5"))
(keyLog "1" (keyUser "Julian" ) (keyVersion "82c4308ea5"))
(keyLog "2" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))
(keyLog "3" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))

(autoModeTime "107887")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "self,classifier,values_0,begin,end,bucket,cls,anon_heap"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "14"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "17"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "19"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "20"))
(rule "notLeft" (formula "20"))
 (builtin "One Step Simplification" (formula "10"))
 (builtin "One Step Simplification" (formula "9"))
 (builtin "One Step Simplification" (formula "8"))
 (builtin "One Step Simplification" (formula "7"))
 (builtin "One Step Simplification" (formula "20"))
(rule "Definition_axiom_for_elementsToReadOfBucketCountClassEq_in_de_wiesler_BucketPointers" (formula "20") (term "0") (userinteraction))
(rule "Definition_axiom_for_elementsToReadOfBucketCountClassEq_in_de_wiesler_BucketPointers" (formula "20") (term "1") (userinteraction))
 (builtin "Use Dependency Contract" (formula "20") (term "1,3,1") (ifInst ""  (formula "20") (term "1,1,0,0,0,1,1,0,1,4,1")) (contract "de.wiesler.BucketPointers[de.wiesler.BucketPointers::nextWriteOf(int)].JML accessible clause.0") (userinteraction))
 (builtin "Use Dependency Contract" (formula "21") (term "1,4,1") (ifInst ""  (formula "21") (term "1,0,2,0,0,0,1,1,0,1,4,1")) (contract "de.wiesler.BucketPointers[de.wiesler.BucketPointers::lastReadOf(int)].JML accessible clause.0") (userinteraction))
(rule "impLeft" (formula "18") (userinteraction))
(branch "Case 1"
   (rule "true_left" (formula "7"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "20")) (ifInst ""  (formula "3")) (ifInst ""  (formula "1")) (ifInst ""  (formula "8")) (ifInst ""  (formula "9")) (ifInst ""  (formula "15")))
    (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "20")) (ifInst ""  (formula "3")) (ifInst ""  (formula "1")) (ifInst ""  (formula "8")) (ifInst ""  (formula "9")) (ifInst ""  (formula "15")))
   (rule "wellFormedAnon" (formula "17") (term "0"))
   (rule "wellFormedAnon" (formula "16") (term "0,0"))
   (rule "translateJavaMulInt" (formula "21") (term "0,2,1,0,0,1,1,0,1,4,1"))
   (rule "translateJavaAddInt" (formula "21") (term "3,0"))
   (rule "translateJavaAddInt" (formula "21") (term "4,0"))
   (rule "translateJavaAddInt" (formula "21") (term "1,0,0,0,1,1,0,1"))
   (rule "translateJavaSubInt" (formula "21") (term "2,0,0,0,1,1,0,1"))
   (rule "translateJavaMulInt" (formula "21") (term "1,1,0,0,1,1,0,1"))
   (rule "translateJavaAddInt" (formula "21") (term "2,1,0,0,1,1,0,1"))
   (rule "translateJavaAddInt" (formula "21") (term "3,1"))
   (rule "translateJavaAddInt" (formula "21") (term "1,0,0,0,1,1,0,1,4,1"))
   (rule "translateJavaSubInt" (formula "21") (term "2,0,0,0,1,1,0,1,4,1"))
   (rule "translateJavaMulInt" (formula "21") (term "1,1,0,0,1,1,0,1,4,1"))
   (rule "translateJavaAddInt" (formula "16") (term "1,0,0,0,1,1,0,0,1"))
   (rule "translateJavaSubInt" (formula "16") (term "2,0,0,0,1,1,0,0,1"))
   (rule "translateJavaMulInt" (formula "16") (term "1,1,0,0,1,1,0,0,1"))
   (rule "translateJavaAddInt" (formula "16") (term "1,0,0,0,1,0,1,0"))
   (rule "translateJavaSubInt" (formula "16") (term "2,0,0,0,1,0,1,0"))
   (rule "translateJavaAddInt" (formula "16") (term "2,1,0,0,1,1,0,0,1"))
   (rule "translateJavaAddInt" (formula "16") (term "0,1,1,1,0"))
   (rule "translateJavaMulInt" (formula "16") (term "1,1,0,0,1,0,1,0"))
   (rule "translateJavaAddInt" (formula "16") (term "2,1,0,0,1,0,1,0"))
   (rule "translateJavaAddInt" (formula "17") (term "1,0,0,0,1,0,1"))
   (rule "translateJavaSubInt" (formula "17") (term "2,0,0,0,1,0,1"))
   (rule "translateJavaMulInt" (formula "17") (term "0,1,1,1"))
   (rule "translateJavaMulInt" (formula "17") (term "0,2,1,0,0,1,0,1"))
   (rule "translateJavaMulInt" (formula "17") (term "1,1,0,0,1,0,1"))
   (rule "translateJavaAddInt" (formula "21") (term "2,1,0,0,1,1,0,1,4,1"))
   (rule "translateJavaAddInt" (formula "21") (term "0,2,0,0,0,1,1,0,1"))
   (rule "translateJavaMulInt" (formula "21") (term "0,2,1,0,0,1,1,0,1"))
   (rule "translateJavaAddInt" (formula "21") (term "1,0,0,0,1,1,0,1,3,1"))
   (rule "translateJavaAddInt" (formula "21") (term "0,2,0,0,0,1,1,0,1,3,1"))
   (rule "translateJavaAddInt" (formula "21") (term "2,1,0,0,1,1,0,1,3,1"))
   (rule "translateJavaMulInt" (formula "21") (term "1,1,0,0,1,1,0,1,3,1"))
   (rule "translateJavaAddInt" (formula "21") (term "0,2,0,0,0,1,1,0,1,4,1"))
   (rule "translateJavaAddInt" (formula "16") (term "0,2,0,0,0,1,1,0,0,1"))
   (rule "translateJavaAddInt" (formula "16") (term "0,2,0,0,0,1,0,1,0"))
   (rule "translateJavaMulInt" (formula "16") (term "0,2,1,0,0,1,1,0,0,1"))
   (rule "translateJavaMulInt" (formula "16") (term "0,0,1,1,1,0"))
   (rule "translateJavaMulInt" (formula "16") (term "0,2,1,0,0,1,0,1,0"))
   (rule "translateJavaAddInt" (formula "17") (term "0,2,0,0,0,1,0,1"))
   (rule "translateJavaAddInt" (formula "17") (term "2,1,0,0,1,0,1"))
   (rule "translateJavaSubInt" (formula "21") (term "2,0,0,0,1,1,0,1,3,1"))
   (rule "translateJavaMulInt" (formula "21") (term "0,2,1,0,0,1,1,0,1,3,1"))
   (rule "translateJavaAddInt" (formula "21") (term "4,1"))
   (rule "eqSymm" (formula "13"))
   (rule "eqSymm" (formula "21"))
   (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "18"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "replace_known_right" (formula "5") (term "0") (ifseqformula "19"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "replace_known_left" (formula "17") (term "0,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "2")))
   (rule "replace_known_left" (formula "16") (term "1,0,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "1")))
   (rule "polySimp_elimSub" (formula "21") (term "2,0,0,0,1,1,0,0"))
   (rule "mul_literals" (formula "21") (term "1,2,0,0,0,1,1,0,0"))
   (rule "polySimp_elimSub" (formula "21") (term "2,0,0,0,1,1,0,1,3,0"))
   (rule "mul_literals" (formula "21") (term "1,2,0,0,0,1,1,0,1,3,0"))
   (rule "polySimp_elimSub" (formula "21") (term "2,0,0,0,1,1,0,1,4,0"))
   (rule "mul_literals" (formula "21") (term "1,2,0,0,0,1,1,0,1,4,0"))
   (rule "polySimp_elimSub" (formula "17") (term "2,0,0,0,1,0"))
   (rule "mul_literals" (formula "17") (term "1,2,0,0,0,1,0"))
   (rule "polySimp_elimSub" (formula "16") (term "2,0,0,0,1,1,0,0,1"))
   (rule "mul_literals" (formula "16") (term "1,2,0,0,0,1,1,0,0,1"))
   (rule "polySimp_elimSub" (formula "16") (term "2,0,0,0,1,0,0"))
   (rule "mul_literals" (formula "16") (term "1,2,0,0,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "21") (term "1,1,0,0,1,1,0,0"))
   (rule "polySimp_mulComm0" (formula "21") (term "1,1,0,0,1,1,0,1,4,0"))
   (rule "polySimp_mulComm0" (formula "21") (term "0,2,1,0,0,1,1,0,1,4,0"))
   (rule "polySimp_mulComm0" (formula "21") (term "0,2,1,0,0,1,1,0,0"))
   (rule "polySimp_mulComm0" (formula "21") (term "0,2,1,0,0,1,1,0,1,3,0"))
   (rule "polySimp_mulComm0" (formula "21") (term "1,1,0,0,1,1,0,1,3,0"))
   (rule "polySimp_mulComm0" (formula "17") (term "0,1,1"))
   (rule "polySimp_mulComm0" (formula "17") (term "1,1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "17") (term "0,2,1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "0,0,1,1,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "0,2,1,0,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0,1,1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "16") (term "0,2,1,0,0,1,1,0,0,1"))
   (rule "polySimp_addComm1" (formula "21") (term "2,0,0,0,1,1,0,0"))
   (rule "polySimp_addComm1" (formula "21") (term "2,0,0,0,1,1,0,1,3,0"))
   (rule "polySimp_addComm1" (formula "21") (term "2,0,0,0,1,1,0,1,4,0"))
   (rule "polySimp_addComm1" (formula "17") (term "2,0,0,0,1,0"))
   (rule "polySimp_addComm1" (formula "16") (term "2,0,0,0,1,1,0,0,1"))
   (rule "polySimp_addComm1" (formula "16") (term "2,0,0,0,1,0,0"))
   (rule "polySimp_addComm0" (formula "21") (term "2,1,0,0,1,1,0,1,4,0"))
   (rule "polySimp_addComm0" (formula "21") (term "2,1,0,0,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "21") (term "2,1,0,0,1,1,0,1,3,0"))
   (rule "polySimp_addComm0" (formula "17") (term "2,1,0,0,1,0"))
   (rule "polySimp_addComm0" (formula "16") (term "0,1,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "9"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
   (rule "polySimp_addComm0" (formula "16") (term "2,1,0,0,1,0,0"))
   (rule "polySimp_addComm0" (formula "16") (term "2,1,0,0,1,1,0,0,1"))
   (rule "polySimp_addComm0" (formula "21") (term "0,2,0,0,0,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "21") (term "0,2,0,0,0,1,1,0,1,3,0"))
   (rule "polySimp_addComm0" (formula "21") (term "0,2,0,0,0,1,1,0,1,4,0"))
   (rule "polySimp_addComm0" (formula "17") (term "0,2,0,0,0,1,0"))
   (rule "polySimp_addComm0" (formula "16") (term "0,2,0,0,0,1,1,0,0,1"))
   (rule "polySimp_addComm0" (formula "16") (term "0,2,0,0,0,1,0,0"))
   (rule "polySimp_addComm1" (formula "9") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "10"))
   (rule "inEqSimp_commuteLeq" (formula "11"))
   (rule "inEqSimp_commuteLeq" (formula "12"))
   (rule "inEqSimp_commuteLeq" (formula "8"))
   (rule "disjointDefinition" (formula "17"))
   (rule "disjointDefinition" (formula "16") (term "0"))
   (rule "disjointWithSingleton1" (formula "17"))
   (rule "notRight" (formula "17"))
   (rule "disjointWithSingleton1" (formula "17") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "10"))
   (rule "polySimp_mulLiterals" (formula "10") (term "0"))
   (rule "polySimp_elimOne" (formula "10") (term "0"))
   (rule "elementOfSetMinus" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "elementOfSetMinus" (formula "16") (term "0,0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "elementOfUnion" (formula "17"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "orRight" (formula "17"))
   (rule "eqSymm" (formula "18"))
   (rule "elementOfUnion" (formula "16") (term "0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "eqSymm" (formula "16") (term "1,0"))
   (rule "replace_known_right" (formula "16") (term "1,0") (ifseqformula "18"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "elementOfUnion" (formula "17"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "orRight" (formula "17"))
   (rule "eqSymm" (formula "18"))
   (rule "elementOfUnion" (formula "16") (term "0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "eqSymm" (formula "16") (term "1,0"))
   (rule "replace_known_right" (formula "16") (term "1,0") (ifseqformula "18"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "elementOfUnion" (formula "17"))
   (rule "orRight" (formula "17"))
   (rule "elementOfArrayRangeConcrete" (formula "17"))
   (rule "elementOfArrayRangeConcrete" (formula "18"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "inEqSimp_homoInEq0" (formula "17") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "17") (term "1,0,1,0"))
   (rule "polySimp_rightDist" (formula "17") (term "1,0,1,0"))
   (rule "polySimp_mulComm0" (formula "17") (term "0,1,0,1,0"))
   (rule "polySimp_addAssoc" (formula "17") (term "0,1,0"))
   (rule "polySimp_addComm0" (formula "17") (term "0,0,1,0"))
   (rule "inEqSimp_homoInEq0" (formula "17") (term "1"))
   (rule "polySimp_mulLiterals" (formula "17") (term "1,0,1"))
   (rule "polySimp_addComm1" (formula "17") (term "0,1"))
   (rule "inEqSimp_homoInEq0" (formula "18") (term "1"))
   (rule "polySimp_mulLiterals" (formula "18") (term "1,0,1"))
   (rule "polySimp_pullOutFactor0b" (formula "18") (term "0,1"))
   (rule "add_literals" (formula "18") (term "1,1,0,1"))
   (rule "times_zero_1" (formula "18") (term "1,0,1"))
   (rule "add_literals" (formula "18") (term "0,1"))
   (rule "qeq_literals" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "inEqSimp_leqRight" (formula "18"))
   (rule "polySimp_mulAssoc" (formula "1") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "0,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "1,1,0"))
   (rule "times_zero_1" (formula "1") (term "1,0"))
   (rule "add_zero_right" (formula "1") (term "0"))
   (rule "qeq_literals" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "Case 2"
   (rule "impLeft" (formula "17") (userinteraction))
   (branch "Case 1"
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "21")) (ifInst ""  (formula "3")) (ifInst ""  (formula "1")) (ifInst ""  (formula "9")) (ifInst ""  (formula "10")) (ifInst ""  (formula "16")))
      (rule "true_left" (formula "7"))
      (rule "wellFormedAnon" (formula "17") (term "0"))
      (rule "translateJavaAddInt" (formula "16") (term "1,0,0,0,1,1,0,0"))
      (rule "translateJavaSubInt" (formula "16") (term "2,0,0,0,1,1,0,0"))
      (rule "translateJavaMulInt" (formula "16") (term "1,1,0,0,1,1,0,0"))
      (rule "translateJavaMulInt" (formula "21") (term "0,2,1,0,0,1,1,0,1,4,1"))
      (rule "translateJavaAddInt" (formula "16") (term "2,1,0,0,1,1,0,0"))
      (rule "translateJavaAddInt" (formula "21") (term "3,0"))
      (rule "translateJavaAddInt" (formula "21") (term "4,0"))
      (rule "translateJavaAddInt" (formula "21") (term "1,0,0,0,1,1,0,1"))
      (rule "translateJavaSubInt" (formula "21") (term "2,0,0,0,1,1,0,1"))
      (rule "translateJavaMulInt" (formula "21") (term "1,1,0,0,1,1,0,1"))
      (rule "translateJavaAddInt" (formula "21") (term "2,1,0,0,1,1,0,1"))
      (rule "translateJavaAddInt" (formula "21") (term "3,1"))
      (rule "translateJavaAddInt" (formula "21") (term "1,0,0,0,1,1,0,1,4,1"))
      (rule "translateJavaSubInt" (formula "21") (term "2,0,0,0,1,1,0,1,4,1"))
      (rule "translateJavaMulInt" (formula "21") (term "1,1,0,0,1,1,0,1,4,1"))
      (rule "translateJavaMulInt" (formula "17") (term "1,1,0,0,1,0,1"))
      (rule "translateJavaAddInt" (formula "17") (term "1,0,0,0,1,0,1"))
      (rule "translateJavaSubInt" (formula "17") (term "2,0,0,0,1,0,1"))
      (rule "translateJavaAddInt" (formula "17") (term "2,1,0,0,1,0,1"))
      (rule "translateJavaAddInt" (formula "17") (term "0,1,1,1"))
      (rule "translateJavaAddInt" (formula "16") (term "0,2,0,0,0,1,1,0,0"))
      (rule "translateJavaAddInt" (formula "21") (term "2,1,0,0,1,1,0,1,4,1"))
      (rule "translateJavaMulInt" (formula "16") (term "0,2,1,0,0,1,1,0,0"))
      (rule "translateJavaAddInt" (formula "21") (term "0,2,0,0,0,1,1,0,1"))
      (rule "translateJavaMulInt" (formula "21") (term "0,2,1,0,0,1,1,0,1"))
      (rule "translateJavaSubInt" (formula "21") (term "2,0,0,0,1,1,0,1,3,1"))
      (rule "translateJavaAddInt" (formula "21") (term "1,0,0,0,1,1,0,1,3,1"))
      (rule "translateJavaMulInt" (formula "21") (term "1,1,0,0,1,1,0,1,3,1"))
      (rule "translateJavaMulInt" (formula "21") (term "0,2,1,0,0,1,1,0,1,3,1"))
      (rule "translateJavaAddInt" (formula "21") (term "0,2,0,0,0,1,1,0,1,4,1"))
      (rule "translateJavaAddInt" (formula "17") (term "0,2,0,0,0,1,0,1"))
      (rule "translateJavaMulInt" (formula "17") (term "0,2,1,0,0,1,0,1"))
      (rule "translateJavaMulInt" (formula "17") (term "0,0,1,1,1"))
      (rule "translateJavaAddInt" (formula "21") (term "0,2,0,0,0,1,1,0,1,3,1"))
      (rule "translateJavaAddInt" (formula "21") (term "2,1,0,0,1,1,0,1,3,1"))
      (rule "translateJavaAddInt" (formula "21") (term "4,1"))
      (rule "eqSymm" (formula "13"))
      (rule "eqSymm" (formula "21"))
      (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "18"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "replace_known_right" (formula "5") (term "0") (ifseqformula "19"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "replace_known_left" (formula "17") (term "1,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "1")))
      (rule "polySimp_elimSub" (formula "16") (term "2,0,0,0,1,1,0,0"))
      (rule "mul_literals" (formula "16") (term "1,2,0,0,0,1,1,0,0"))
      (rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0,1,1,0,0"))
      (rule "polySimp_elimSub" (formula "21") (term "2,0,0,0,1,1,0,0"))
      (rule "mul_literals" (formula "21") (term "1,2,0,0,0,1,1,0,0"))
      (rule "polySimp_elimSub" (formula "21") (term "2,0,0,0,1,1,0,1,3,0"))
      (rule "mul_literals" (formula "21") (term "1,2,0,0,0,1,1,0,1,3,0"))
      (rule "polySimp_elimSub" (formula "21") (term "2,0,0,0,1,1,0,1,4,0"))
      (rule "mul_literals" (formula "21") (term "1,2,0,0,0,1,1,0,1,4,0"))
      (rule "polySimp_mulComm0" (formula "16") (term "0,2,1,0,0,1,1,0,0"))
      (rule "polySimp_elimSub" (formula "17") (term "2,0,0,0,1,0"))
      (rule "mul_literals" (formula "17") (term "1,2,0,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "21") (term "1,1,0,0,1,1,0,0"))
      (rule "polySimp_mulComm0" (formula "21") (term "1,1,0,0,1,1,0,1,3,0"))
      (rule "polySimp_mulComm0" (formula "21") (term "1,1,0,0,1,1,0,1,4,0"))
      (rule "polySimp_mulComm0" (formula "21") (term "0,2,1,0,0,1,1,0,0"))
      (rule "polySimp_mulComm0" (formula "21") (term "0,2,1,0,0,1,1,0,1,4,0"))
      (rule "polySimp_mulComm0" (formula "21") (term "0,2,1,0,0,1,1,0,1,3,0"))
      (rule "polySimp_mulComm0" (formula "17") (term "0,0,1,1"))
      (rule "polySimp_mulComm0" (formula "17") (term "1,1,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "17") (term "0,2,1,0,0,1,0"))
      (rule "polySimp_addComm1" (formula "16") (term "2,0,0,0,1,1,0,0"))
      (rule "polySimp_addComm1" (formula "21") (term "2,0,0,0,1,1,0,0"))
      (rule "polySimp_addComm1" (formula "21") (term "2,0,0,0,1,1,0,1,3,0"))
      (rule "polySimp_addComm1" (formula "21") (term "2,0,0,0,1,1,0,1,4,0"))
      (rule "polySimp_addComm0" (formula "16") (term "2,1,0,0,1,1,0,0"))
      (rule "polySimp_addComm1" (formula "17") (term "2,0,0,0,1,0"))
      (rule "polySimp_addComm0" (formula "21") (term "2,1,0,0,1,1,0,0"))
      (rule "polySimp_addComm0" (formula "21") (term "2,1,0,0,1,1,0,1,4,0"))
      (rule "polySimp_addComm0" (formula "21") (term "2,1,0,0,1,1,0,1,3,0"))
      (rule "polySimp_addComm0" (formula "17") (term "0,1,1"))
      (rule "polySimp_addComm0" (formula "17") (term "2,1,0,0,1,0"))
      (rule "polySimp_addComm0" (formula "16") (term "0,2,0,0,0,1,1,0,0"))
      (rule "polySimp_addComm0" (formula "21") (term "0,2,0,0,0,1,1,0,0"))
      (rule "polySimp_addComm0" (formula "21") (term "0,2,0,0,0,1,1,0,1,3,0"))
      (rule "polySimp_addComm0" (formula "21") (term "0,2,0,0,0,1,1,0,1,4,0"))
      (rule "polySimp_addComm0" (formula "17") (term "0,2,0,0,0,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "9"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "9") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "12"))
      (rule "inEqSimp_commuteLeq" (formula "11"))
      (rule "inEqSimp_commuteLeq" (formula "8"))
      (rule "inEqSimp_commuteLeq" (formula "10"))
      (rule "disjointDefinition" (formula "17"))
      (rule "disjointWithSingleton1" (formula "17"))
      (rule "notRight" (formula "17"))
      (rule "applyEq" (formula "21") (term "1,4,0") (ifseqformula "17"))
      (rule "inEqSimp_sepNegMonomial0" (formula "10"))
      (rule "polySimp_mulLiterals" (formula "10") (term "0"))
      (rule "polySimp_elimOne" (formula "10") (term "0"))
      (rule "elementOfSetMinus" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "elementOfUnion" (formula "17"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "orRight" (formula "17"))
      (rule "eqSymm" (formula "18"))
      (rule "elementOfUnion" (formula "17"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "orRight" (formula "17"))
      (rule "eqSymm" (formula "18"))
      (rule "elementOfUnion" (formula "17"))
      (rule "orRight" (formula "17"))
      (rule "elementOfArrayRangeConcrete" (formula "17"))
      (rule "elementOfArrayRangeConcrete" (formula "18"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "inEqSimp_homoInEq0" (formula "17") (term "1"))
      (rule "polySimp_mulComm0" (formula "17") (term "1,0,1"))
      (rule "polySimp_rightDist" (formula "17") (term "1,0,1"))
      (rule "polySimp_mulLiterals" (formula "17") (term "1,1,0,1"))
      (rule "mul_literals" (formula "17") (term "0,1,0,1"))
      (rule "polySimp_addComm1" (formula "17") (term "0,1"))
      (rule "polySimp_addAssoc" (formula "17") (term "0,0,1"))
      (rule "polySimp_addComm1" (formula "17") (term "0,0,0,1"))
      (rule "add_literals" (formula "17") (term "0,0,0,0,1"))
      (rule "inEqSimp_homoInEq0" (formula "17") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "17") (term "1,0,1,0"))
      (rule "polySimp_rightDist" (formula "17") (term "1,0,1,0"))
      (rule "polySimp_mulComm0" (formula "17") (term "0,1,0,1,0"))
      (rule "polySimp_addAssoc" (formula "17") (term "0,1,0"))
      (rule "polySimp_addComm1" (formula "17") (term "0,0,1,0"))
      (rule "inEqSimp_homoInEq0" (formula "18") (term "1"))
      (rule "polySimp_pullOutFactor1" (formula "18") (term "0,1"))
      (rule "add_literals" (formula "18") (term "1,0,1"))
      (rule "times_zero_1" (formula "18") (term "0,1"))
      (rule "qeq_literals" (formula "18") (term "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "inEqSimp_leqRight" (formula "18"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "polySimp_pullOutFactor0b" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "1,1,0"))
      (rule "times_zero_1" (formula "1") (term "1,0"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "qeq_literals" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Case 2"
      (rule "applyEq" (formula "22") (term "1,3,1") (ifseqformula "17") (userinteraction))
      (rule "applyEq" (formula "22") (term "1,4,1") (ifseqformula "18") (userinteraction))
       (builtin "Use Dependency Contract" (formula "22") (term "1") (ifInst ""  (formula "22") (term "0")) (contract "de.wiesler.Classifier[de.wiesler.Classifier::countClassOfSliceEq([I,int,int,int)].JML accessible clause.0") (userinteraction))
      (rule "impLeft" (formula "19") (userinteraction))
      (branch "Case 1"
          (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "21")) (ifInst ""  (formula "1")) (ifInst ""  (formula "6")) (ifInst ""  (formula "15")) (ifInst ""  (formula "20")) (userinteraction))
         (rule "andRight" (formula "19"))
         (branch "Case 1"
            (rule "andRight" (formula "19"))
            (branch "Case 1"
               (rule "true_left" (formula "7"))
               (rule "translateJavaAddInt" (formula "22") (term "3,0"))
               (rule "translateJavaAddInt" (formula "22") (term "2,1,0,0,1,1,0,1"))
               (rule "translateJavaAddInt" (formula "22") (term "4,0"))
               (rule "translateJavaAddInt" (formula "22") (term "1,0,0,0,1,1,0,1"))
               (rule "translateJavaSubInt" (formula "22") (term "2,0,0,0,1,1,0,1"))
               (rule "translateJavaMulInt" (formula "22") (term "1,1,0,0,1,1,0,1"))
               (rule "translateJavaAddInt" (formula "16") (term "1,0,0,0,1,1,0,0"))
               (rule "translateJavaSubInt" (formula "16") (term "2,0,0,0,1,1,0,0"))
               (rule "translateJavaMulInt" (formula "16") (term "1,1,0,0,1,1,0,0"))
               (rule "translateJavaAddInt" (formula "22") (term "3,1"))
               (rule "translateJavaAddInt" (formula "22") (term "4,1"))
               (rule "translateJavaAddInt" (formula "16") (term "2,1,0,0,1,1,0,0"))
               (rule "translateJavaAddInt" (formula "17") (term "1,0,0,0,1,1,0,0"))
               (rule "translateJavaSubInt" (formula "17") (term "2,0,0,0,1,1,0,0"))
               (rule "translateJavaMulInt" (formula "17") (term "1,1,0,0,1,1,0,0"))
               (rule "translateJavaAddInt" (formula "17") (term "2,1,0,0,1,1,0,0"))
               (rule "translateJavaMulInt" (formula "22") (term "0,2,1,0,0,1,1,0,1"))
               (rule "translateJavaAddInt" (formula "22") (term "0,2,0,0,0,1,1,0,1"))
               (rule "translateJavaAddInt" (formula "16") (term "0,2,0,0,0,1,1,0,0"))
               (rule "translateJavaMulInt" (formula "16") (term "0,2,1,0,0,1,1,0,0"))
               (rule "translateJavaAddInt" (formula "17") (term "0,2,0,0,0,1,1,0,0"))
               (rule "translateJavaMulInt" (formula "17") (term "0,2,1,0,0,1,1,0,0"))
               (rule "eqSymm" (formula "13"))
               (rule "eqSymm" (formula "22"))
               (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "19"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "replace_known_right" (formula "5") (term "1") (ifseqformula "18"))
                (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "20")))
               (rule "closeFalse" (formula "5"))
            )
            (branch "Case 2"
               (rule "true_left" (formula "7"))
               (rule "wellFormedAnon" (formula "18"))
               (rule "translateJavaAddInt" (formula "16") (term "1,0,0,0,1,1,0,0"))
               (rule "translateJavaAddInt" (formula "22") (term "2,1,0,0,1,1,0,1"))
               (rule "translateJavaAddInt" (formula "22") (term "3,0"))
               (rule "translateJavaAddInt" (formula "22") (term "4,0"))
               (rule "translateJavaSubInt" (formula "16") (term "2,0,0,0,1,1,0,0"))
               (rule "translateJavaAddInt" (formula "22") (term "1,0,0,0,1,1,0,1"))
               (rule "translateJavaSubInt" (formula "22") (term "2,0,0,0,1,1,0,1"))
               (rule "translateJavaMulInt" (formula "16") (term "1,1,0,0,1,1,0,0"))
               (rule "translateJavaMulInt" (formula "22") (term "1,1,0,0,1,1,0,1"))
               (rule "translateJavaAddInt" (formula "22") (term "3,1"))
               (rule "translateJavaAddInt" (formula "16") (term "2,1,0,0,1,1,0,0"))
               (rule "translateJavaAddInt" (formula "22") (term "4,1"))
               (rule "translateJavaAddInt" (formula "17") (term "1,0,0,0,1,1,0,0"))
               (rule "translateJavaSubInt" (formula "17") (term "2,0,0,0,1,1,0,0"))
               (rule "translateJavaMulInt" (formula "17") (term "1,1,0,0,1,1,0,0"))
               (rule "translateJavaAddInt" (formula "17") (term "2,1,0,0,1,1,0,0"))
               (rule "translateJavaMulInt" (formula "22") (term "0,2,1,0,0,1,1,0,1"))
               (rule "translateJavaAddInt" (formula "16") (term "0,2,0,0,0,1,1,0,0"))
               (rule "translateJavaAddInt" (formula "22") (term "0,2,0,0,0,1,1,0,1"))
               (rule "translateJavaMulInt" (formula "16") (term "0,2,1,0,0,1,1,0,0"))
               (rule "translateJavaAddInt" (formula "17") (term "0,2,0,0,0,1,1,0,0"))
               (rule "translateJavaMulInt" (formula "17") (term "0,2,1,0,0,1,1,0,0"))
               (rule "eqSymm" (formula "13"))
               (rule "eqSymm" (formula "22"))
               (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "1")))
               (rule "closeTrue" (formula "18"))
            )
         )
         (branch "Case 2"
            (rule "disjointDefinition" (formula "19") (userinteraction))
            (rule "distributeIntersection" (formula "19") (term "0") (userinteraction))
            (rule "distributeIntersection" (formula "19") (term "0,0") (userinteraction))
            (rule "unionEqualsEmpty" (formula "19") (userinteraction))
            (rule "unionEqualsEmpty" (formula "19") (term "0") (userinteraction))
            (rule "andRight" (formula "19"))
            (branch "Case 1"
               (rule "andRight" (formula "19"))
               (branch "Case 1"
                  (rule "translateJavaAddInt" (formula "19") (term "1,0,0,0,1,0,0"))
                  (rule "translateJavaSubInt" (formula "19") (term "2,0,0,0,1,0,0"))
                  (rule "translateJavaMulInt" (formula "19") (term "1,1,0,0,1,0,0"))
                  (rule "translateJavaAddInt" (formula "19") (term "2,1,0,0,1,0,0"))
                  (rule "translateJavaAddInt" (formula "19") (term "1,1,0"))
                  (rule "translateJavaSubInt" (formula "19") (term "2,1,0"))
                  (rule "translateJavaAddInt" (formula "19") (term "0,2,0,0,0,1,0,0"))
                  (rule "translateJavaAddInt" (formula "19") (term "0,2,1,0"))
                  (rule "polySimp_elimSub" (formula "19") (term "2,0,0,0,1,0,0"))
                  (rule "mul_literals" (formula "19") (term "1,2,0,0,0,1,0,0"))
                  (rule "polySimp_elimSub" (formula "19") (term "2,1,0"))
                  (rule "polySimp_elimOneLeft0" (formula "19") (term "1,2,1,0"))
                  (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0,1,0,0"))
                  (rule "polySimp_addComm0" (formula "19") (term "2,1,0,0,1,0,0"))
                  (rule "polySimp_addComm1" (formula "19") (term "2,0,0,0,1,0,0"))
                  (rule "polySimp_addComm1" (formula "19") (term "2,1,0"))
                  (rule "polySimp_addComm0" (formula "19") (term "0,2,0,0,0,1,0,0"))
                  (rule "polySimp_addComm0" (formula "19") (term "0,2,1,0"))
                  (rule "commuteUnion" (formula "19") (term "0,1,0,0"))
                  (rule "commuteUnion_2" (formula "19") (term "1,0,0"))
                  (rule "commuteIntersection" (formula "19") (term "0"))
                  (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "19") (term "1,1,0,0"))
                  (rule "Contract_axiom_for_lastReadOf_in_BucketPointers" (formula "19") (term "1,2,0,1,1,1,0"))
                  (rule "true_left" (formula "8"))
                  (rule "translateJavaMulInt" (formula "23") (term "1,1,0,0,1,1,0,1"))
                  (rule "translateJavaAddInt" (formula "23") (term "2,1,0,0,1,1,0,1"))
                  (rule "translateJavaMulInt" (formula "19") (term "1,2,1,1,1,1,0"))
                  (rule "translateJavaAddInt" (formula "23") (term "4,1"))
                  (rule "translateJavaAddInt" (formula "23") (term "3,1"))
                  (rule "translateJavaAddInt" (formula "23") (term "1,0,0,0,1,1,0,1"))
                  (rule "translateJavaAddInt" (formula "19") (term "0,2,1,1,0,0"))
                  (rule "translateJavaMulInt" (formula "19") (term "0,0,2,1,1,0,0"))
                  (rule "polySimp_mulComm0" (formula "19") (term "1,2,1,1,1,1,0"))
                  (rule "polySimp_mulComm0" (formula "19") (term "0,0,2,1,1,0,0"))
                  (rule "polySimp_addComm0" (formula "19") (term "0,2,1,1,0,0"))
                  (rule "Definition_axiom_for_lastReadOf_in_de_wiesler_BucketPointers" (formula "19") (term "1,2,0,1,1,1,0"))
                  (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "19") (term "1,1,0,1,1,1,0"))
                  (rule "translateJavaAddInt" (formula "19") (term "0,2,1,1,0,1,1,1,0"))
                  (rule "polySimp_addComm0" (formula "19") (term "0,2,1,1,0,1,1,1,0"))
                  (rule "Contract_axiom_for_lastReadOf_in_BucketPointers" (formula "19") (term "1,2,0,0"))
                  (rule "Definition_axiom_for_lastReadOf_in_de_wiesler_BucketPointers" (formula "19") (term "1,2,0,0"))
                  (rule "equalityToElementOfRight" (formula "19") (inst "ov=ov") (inst "fv=fv"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "translateJavaMulInt" (formula "19") (term "0,2,1,2,0,2,0,0,0"))
                  (rule "translateJavaMulInt" (formula "19") (term "1,0,2,1,1,0,1,1,1,2,0,0,0"))
                  (rule "translateJavaMulInt" (formula "19") (term "0,2,1,2,0,1,1,1,2,0,0,0"))
                  (rule "allRight" (formula "19") (inst "sk=ov_0"))
                  (rule "allRight" (formula "19") (inst "sk=fv_0"))
                  (rule "notRight" (formula "19"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,2,1,1,0,1,1,1,2"))
                  (rule "polySimp_mulComm0" (formula "1") (term "0,2,1,2,0,2"))
                  (rule "polySimp_mulComm0" (formula "1") (term "0,2,1,2,0,1,1,1,2"))
                  (rule "elementOfIntersect" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "elementOfSetMinus" (formula "2"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "notLeft" (formula "2"))
                  (rule "elementOfArrayRange" (formula "1") (inst "iv=iv"))
                  (rule "andLeft" (formula "1"))
                  (rule "exLeft" (formula "2") (inst "sk=iv_0"))
                  (rule "andLeft" (formula "2"))
                  (rule "andLeft" (formula "2"))
                  (rule "inEqSimp_homoInEq0" (formula "4"))
                  (rule "polySimp_addComm1" (formula "4") (term "0"))
                  (rule "inEqSimp_homoInEq0" (formula "3"))
                  (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
                  (rule "polySimp_rightDist" (formula "3") (term "1,0"))
                  (rule "polySimp_mulComm0" (formula "3") (term "0,1,0"))
                  (rule "polySimp_addAssoc" (formula "3") (term "0"))
                  (rule "polySimp_addComm0" (formula "3") (term "0,0"))
                  (rule "applyEq" (formula "23") (term "1") (ifseqformula "2"))
                  (rule "applyEq" (formula "23") (term "0") (ifseqformula "1"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "4"))
                  (rule "polySimp_mulComm0" (formula "4") (term "1"))
                  (rule "polySimp_rightDist" (formula "4") (term "1"))
                  (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
                  (rule "polySimp_elimOne" (formula "4") (term "1,1"))
                  (rule "polySimp_rightDist" (formula "4") (term "0,1"))
                  (rule "mul_literals" (formula "4") (term "0,0,1"))
                  (rule "inEqSimp_sepNegMonomial1" (formula "3"))
                  (rule "polySimp_mulLiterals" (formula "3") (term "0"))
                  (rule "polySimp_elimOne" (formula "3") (term "0"))
                  (rule "elementOfUnion" (formula "23"))
                  (rule "orRight" (formula "23"))
                  (rule "elementOfUnion" (formula "23"))
                   (builtin "One Step Simplification" (formula "23"))
                  (rule "orRight" (formula "23"))
                  (rule "eqSymm" (formula "24"))
                  (rule "eqSymm" (formula "23"))
                  (rule "elementOfUnion" (formula "25"))
                  (rule "orRight" (formula "25"))
                  (rule "elementOfArrayRangeConcrete" (formula "25"))
                   (builtin "One Step Simplification" (formula "25"))
                  (rule "elementOfArrayRangeConcrete" (formula "26"))
                  (rule "eqSymm" (formula "26") (term "0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "26") (term "1,0"))
                  (rule "inEqSimp_homoInEq0" (formula "25") (term "1"))
                  (rule "polySimp_addComm1" (formula "25") (term "0,1"))
                  (rule "inEqSimp_homoInEq0" (formula "25") (term "0"))
                  (rule "polySimp_mulComm0" (formula "25") (term "1,0,0"))
                  (rule "polySimp_rightDist" (formula "25") (term "1,0,0"))
                  (rule "polySimp_mulComm0" (formula "25") (term "0,1,0,0"))
                  (rule "polySimp_addAssoc" (formula "25") (term "0,0"))
                  (rule "polySimp_addComm0" (formula "25") (term "0,0,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "25") (term "1"))
                  (rule "polySimp_mulComm0" (formula "25") (term "1,1"))
                  (rule "polySimp_rightDist" (formula "25") (term "1,1"))
                  (rule "polySimp_mulLiterals" (formula "25") (term "1,1,1"))
                  (rule "polySimp_elimOne" (formula "25") (term "1,1,1"))
                  (rule "polySimp_rightDist" (formula "25") (term "0,1,1"))
                  (rule "mul_literals" (formula "25") (term "0,0,1,1"))
                  (rule "replace_known_left" (formula "25") (term "1") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "25"))
                  (rule "inEqSimp_geqRight" (formula "25"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                  (rule "polySimp_elimOne" (formula "1") (term "0"))
                  (rule "inEqSimp_contradInEq1" (formula "4") (ifseqformula "1"))
                  (rule "andLeft" (formula "4"))
                  (rule "inEqSimp_homoInEq1" (formula "4"))
                  (rule "polySimp_mulComm0" (formula "4") (term "1,0"))
                  (rule "polySimp_rightDist" (formula "4") (term "1,0"))
                  (rule "polySimp_mulAssoc" (formula "4") (term "0,1,0"))
                  (rule "polySimp_mulComm0" (formula "4") (term "0,0,1,0"))
                  (rule "polySimp_mulLiterals" (formula "4") (term "0,1,0"))
                  (rule "polySimp_elimOne" (formula "4") (term "0,1,0"))
                  (rule "polySimp_addAssoc" (formula "4") (term "0"))
                  (rule "polySimp_addComm1" (formula "4") (term "0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "4") (term "0"))
                  (rule "add_literals" (formula "4") (term "1,1,0"))
                  (rule "times_zero_1" (formula "4") (term "1,0"))
                  (rule "add_zero_right" (formula "4") (term "0"))
                  (rule "polySimp_pullOutFactor2b" (formula "4") (term "0"))
                  (rule "add_literals" (formula "4") (term "1,1,0"))
                  (rule "times_zero_1" (formula "4") (term "1,0"))
                  (rule "add_literals" (formula "4") (term "0"))
                  (rule "leq_literals" (formula "4"))
                  (rule "closeFalse" (formula "4"))
               )
               (branch "Case 2"
                  (rule "true_left" (formula "7"))
                  (rule "translateJavaAddInt" (formula "18") (term "1,0,0,0,1,0,0"))
                  (rule "translateJavaSubInt" (formula "18") (term "2,0,0,0,1,0,0"))
                  (rule "translateJavaAddInt" (formula "22") (term "2,1,0,0,1,1,0,1"))
                  (rule "translateJavaAddInt" (formula "22") (term "3,0"))
                  (rule "translateJavaAddInt" (formula "22") (term "4,0"))
                  (rule "translateJavaAddInt" (formula "22") (term "1,0,0,0,1,1,0,1"))
                  (rule "translateJavaMulInt" (formula "18") (term "1,1,0,0,1,0,0"))
                  (rule "translateJavaAddInt" (formula "16") (term "1,0,0,0,1,1,0,0"))
                  (rule "translateJavaSubInt" (formula "16") (term "2,0,0,0,1,1,0,0"))
                  (rule "translateJavaMulInt" (formula "16") (term "1,1,0,0,1,1,0,0"))
                  (rule "translateJavaAddInt" (formula "18") (term "2,1,0,0,1,0,0"))
                  (rule "translateJavaSubInt" (formula "22") (term "2,0,0,0,1,1,0,1"))
                  (rule "translateJavaMulInt" (formula "22") (term "1,1,0,0,1,1,0,1"))
                  (rule "translateJavaAddInt" (formula "22") (term "3,1"))
                  (rule "translateJavaAddInt" (formula "22") (term "4,1"))
                  (rule "translateJavaAddInt" (formula "16") (term "2,1,0,0,1,1,0,0"))
                  (rule "translateJavaAddInt" (formula "17") (term "1,0,0,0,1,1,0,0"))
                  (rule "translateJavaSubInt" (formula "17") (term "2,0,0,0,1,1,0,0"))
                  (rule "translateJavaMulInt" (formula "17") (term "1,1,0,0,1,1,0,0"))
                  (rule "translateJavaAddInt" (formula "17") (term "2,1,0,0,1,1,0,0"))
                  (rule "translateJavaAddInt" (formula "18") (term "0,2,0,0,0,1,0,0"))
                  (rule "translateJavaMulInt" (formula "22") (term "0,2,1,0,0,1,1,0,1"))
                  (rule "translateJavaAddInt" (formula "16") (term "0,2,0,0,0,1,1,0,0"))
                  (rule "translateJavaMulInt" (formula "18") (term "0,2,1,0,0,1,0,0"))
                  (rule "translateJavaAddInt" (formula "22") (term "0,2,0,0,0,1,1,0,1"))
                  (rule "translateJavaMulInt" (formula "16") (term "0,2,1,0,0,1,1,0,0"))
                  (rule "translateJavaAddInt" (formula "17") (term "0,2,0,0,0,1,1,0,0"))
                  (rule "translateJavaMulInt" (formula "17") (term "0,2,1,0,0,1,1,0,0"))
                  (rule "eqSymm" (formula "13"))
                  (rule "eqSymm" (formula "22"))
                  (rule "replace_known_right" (formula "5") (term "0") (ifseqformula "20"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "19"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "polySimp_elimSub" (formula "18") (term "2,0,0,0,1,0,0"))
                  (rule "mul_literals" (formula "18") (term "1,2,0,0,0,1,0,0"))
                  (rule "polySimp_elimSub" (formula "16") (term "2,0,0,0,1,1,0,0"))
                  (rule "mul_literals" (formula "16") (term "1,2,0,0,0,1,1,0,0"))
                  (rule "polySimp_mulComm0" (formula "18") (term "1,1,0,0,1,0,0"))
                  (rule "polySimp_elimSub" (formula "17") (term "2,0,0,0,1,1,0,0"))
                  (rule "mul_literals" (formula "17") (term "1,2,0,0,0,1,1,0,0"))
                  (rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0,1,1,0,0"))
                  (rule "polySimp_elimSub" (formula "22") (term "2,0,0,0,1,1,0,0"))
                  (rule "mul_literals" (formula "22") (term "1,2,0,0,0,1,1,0,0"))
                  (rule "polySimp_mulComm0" (formula "17") (term "1,1,0,0,1,1,0,0"))
                  (rule "polySimp_mulComm0" (formula "18") (term "0,2,1,0,0,1,0,0"))
                  (rule "polySimp_mulComm0" (formula "16") (term "0,2,1,0,0,1,1,0,0"))
                  (rule "polySimp_mulComm0" (formula "17") (term "0,2,1,0,0,1,1,0,0"))
                  (rule "polySimp_mulComm0" (formula "22") (term "1,1,0,0,1,1,0,0"))
                  (rule "polySimp_mulComm0" (formula "22") (term "0,2,1,0,0,1,1,0,0"))
                  (rule "polySimp_addComm1" (formula "18") (term "2,0,0,0,1,0,0"))
                  (rule "polySimp_addComm1" (formula "16") (term "2,0,0,0,1,1,0,0"))
                  (rule "polySimp_addComm1" (formula "17") (term "2,0,0,0,1,1,0,0"))
                  (rule "polySimp_addComm1" (formula "22") (term "2,0,0,0,1,1,0,0"))
                  (rule "polySimp_addComm0" (formula "18") (term "2,1,0,0,1,0,0"))
                  (rule "polySimp_addComm0" (formula "16") (term "2,1,0,0,1,1,0,0"))
                  (rule "polySimp_addComm0" (formula "17") (term "2,1,0,0,1,1,0,0"))
                  (rule "polySimp_addComm0" (formula "22") (term "2,1,0,0,1,1,0,0"))
                  (rule "polySimp_addComm0" (formula "18") (term "0,2,0,0,0,1,0,0"))
                  (rule "polySimp_addComm0" (formula "16") (term "0,2,0,0,0,1,1,0,0"))
                  (rule "polySimp_addComm0" (formula "17") (term "0,2,0,0,0,1,1,0,0"))
                  (rule "polySimp_addComm0" (formula "22") (term "0,2,0,0,0,1,1,0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "9"))
                  (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "9") (term "0"))
                  (rule "inEqSimp_commuteLeq" (formula "8"))
                  (rule "inEqSimp_commuteLeq" (formula "12"))
                  (rule "inEqSimp_commuteLeq" (formula "11"))
                  (rule "inEqSimp_commuteLeq" (formula "10"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "9"))
                  (rule "polySimp_mulLiterals" (formula "9") (term "0"))
                  (rule "polySimp_elimOne" (formula "9") (term "0"))
                  (rule "commuteIntersection" (formula "18") (term "0"))
                  (rule "commuteUnion_2" (formula "16") (term "0,1,1,0,0"))
                  (rule "commuteUnion_2" (formula "17") (term "0,1,1,0,0"))
                  (rule "commuteUnion" (formula "22") (term "0,1,1,0,0"))
                  (rule "commuteUnion" (formula "18") (term "0,1,1,0"))
                  (rule "commuteUnion_2" (formula "16") (term "1,1,0,0"))
                  (rule "commuteUnion_2" (formula "17") (term "1,1,0,0"))
                  (rule "commuteUnion_2" (formula "22") (term "1,1,0,0"))
                  (rule "commuteUnion_2" (formula "18") (term "1,1,0"))
                  (rule "commuteUnion" (formula "16") (term "0,0,1,1,0,0"))
                  (rule "commuteUnion" (formula "17") (term "0,0,1,1,0,0"))
                  (rule "commuteUnion_2" (formula "16") (term "0,1,1,0,0"))
                  (rule "commuteUnion_2" (formula "17") (term "0,1,1,0,0"))
                  (rule "Class_invariant_axiom_for_de_wiesler_BucketPointers" (formula "15") (inst "b=b"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "translateJavaCastInt" (formula "15") (term "1,1,0,0,1,0,0,0"))
                  (rule "translateJavaCastInt" (formula "15") (term "0,1,0,1,0,0,0"))
                  (rule "translateJavaAddInt" (formula "15") (term "1,1,0,0"))
                  (rule "translateJavaMulInt" (formula "15") (term "1,0,1,0,0,0,0"))
                  (rule "translateJavaCastInt" (formula "15") (term "0,0,1,0"))
                  (rule "translateJavaMulInt" (formula "15") (term "0,1,1,0,0,0,0"))
                  (rule "andLeft" (formula "15"))
                  (rule "andLeft" (formula "15"))
                  (rule "andLeft" (formula "16"))
                  (rule "andLeft" (formula "15"))
                  (rule "andLeft" (formula "15"))
                  (rule "andLeft" (formula "16"))
                  (rule "andLeft" (formula "15"))
                  (rule "andLeft" (formula "17"))
                  (rule "notLeft" (formula "15"))
                  (rule "andLeft" (formula "15"))
                  (rule "andLeft" (formula "17"))
                  (rule "polySimp_mulComm0" (formula "16") (term "0"))
                  (rule "polySimp_mulComm0" (formula "15") (term "1"))
                  (rule "polySimp_addComm0" (formula "21") (term "1"))
                  (rule "castedGetAny" (formula "22") (term "0"))
                  (rule "castedGetAny" (formula "19") (term "0"))
                  (rule "castedGetAny" (formula "18") (term "1"))
                  (rule "inEqSimp_ltToLeq" (formula "24") (term "1,0,0"))
                  (rule "polySimp_mulComm0" (formula "24") (term "1,0,0,1,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "24") (term "0,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "17"))
                  (rule "inEqSimp_commuteLeq" (formula "15"))
                  (rule "inEqSimp_commuteLeq" (formula "18"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "24") (term "1,0,0"))
                  (rule "polySimp_mulComm0" (formula "24") (term "1,1,0,0"))
                  (rule "polySimp_rightDist" (formula "24") (term "1,1,0,0"))
                  (rule "mul_literals" (formula "24") (term "0,1,1,0,0"))
                  (rule "polySimp_mulLiterals" (formula "24") (term "1,1,1,0,0"))
                  (rule "polySimp_elimOne" (formula "24") (term "1,1,1,0,0"))
                  (rule "Contract_axiom_for_lastReadOf_in_BucketPointers" (formula "28") (term "1,2,0,1,1,1,0"))
                  (rule "Contract_axiom_for_lastReadOf_in_BucketPointers" (formula "29") (term "1,2,0,1,1,1,0"))
                  (rule "Definition_axiom_for_lastReadOf_in_de_wiesler_BucketPointers" (formula "29") (term "1,2,0,1,1,1,0"))
                  (rule "translateJavaMulInt" (formula "29") (term "0,2,1,2,0,1,1,1,0"))
                  (rule "polySimp_mulComm0" (formula "29") (term "0,2,1,2,0,1,1,1,0"))
                  (rule "Contract_axiom_for_nextWriteOf_in_BucketPointers" (formula "29") (term "1,1,0,1,1,1,0"))
                  (rule "translateJavaAddInt" (formula "1") (term "1,1,1,0,0,1"))
                  (rule "translateJavaAddInt" (formula "1") (term "1,0,1,0,1"))
                  (rule "replace_known_left" (formula "1") (term "1,0,0,0") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")) (ifInst ""  (formula "33")))
                  (rule "polySimp_addComm0" (formula "1") (term "1,1,1,0,0,1"))
                  (rule "polySimp_addComm0" (formula "1") (term "1,0,1,0,1"))
                  (rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0"))
                  (rule "polySimp_addComm1" (formula "1") (term "0,1,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,0,1"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0"))
                  (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "10"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,0,1"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0,0"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
                  (rule "polySimp_elimOne" (formula "1") (term "0,0,0"))
                  (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "11"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "30") (term "1,1,0,1,1,1,0"))
                  (rule "translateJavaAddInt" (formula "30") (term "0,2,1,1,0,1,1,1,0"))
                  (rule "polySimp_addComm0" (formula "30") (term "0,2,1,1,0,1,1,1,0"))
                  (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "1") (term "1,1,0,1"))
                  (rule "translateJavaCastInt" (formula "1") (term "0,1,1,0,1"))
                  (rule "castedGetAny" (formula "1") (term "0,1,1,0,1"))
                  (rule "inEqSimp_commuteGeq" (formula "1") (term "1,0,1"))
                  (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "1") (term "0,0,0,1,1"))
                  (rule "translateJavaAddInt" (formula "1") (term "0,2,0,0,0,1,1"))
                  (rule "translateJavaMulInt" (formula "1") (term "0,0,2,0,0,0,1,1"))
                  (rule "polySimp_mulComm0" (formula "1") (term "0,0,2,0,0,0,1,1"))
                  (rule "polySimp_addComm0" (formula "1") (term "0,2,0,0,0,1,1"))
                  (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "1") (term "1,1,0,0,0,1"))
                  (rule "translateJavaCastInt" (formula "1") (term "0,1,1,0,0,0,1"))
                  (rule "castedGetAny" (formula "1") (term "0,1,1,0,0,0,1"))
                  (rule "inEqSimp_commuteGeq" (formula "1") (term "1,0,0,0,1"))
                  (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "1") (term "0,1,0,0,1"))
                  (rule "translateJavaAddInt" (formula "1") (term "0,2,0,1,0,0,1"))
                  (rule "translateJavaMulInt" (formula "1") (term "0,0,2,0,1,0,0,1"))
                  (rule "polySimp_mulComm0" (formula "1") (term "0,0,2,0,1,0,0,1"))
                  (rule "polySimp_addComm0" (formula "1") (term "0,2,0,1,0,0,1"))
                  (rule "Contract_axiom_for_bucketStart_in_BucketPointers" (formula "1") (term "0,0,0,0,0,1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "34")))
                  (rule "translateJavaAddInt" (formula "1") (term "1,1,1,0,1,1,1"))
                  (rule "translateJavaSubInt" (formula "1") (term "1,0,1,1,1,1,1"))
                  (rule "polySimp_elimSub" (formula "1") (term "1,0,1,1,1,1,1"))
                  (rule "mul_literals" (formula "1") (term "1,1,0,1,1,1,1,1"))
                  (rule "polySimp_addComm0" (formula "1") (term "1,1,1,0,1,1,1"))
                  (rule "polySimp_addComm0" (formula "1") (term "1,0,1,1,1,1,1"))
                  (rule "inEqSimp_ltToLeq" (formula "1") (term "0,0,1,1,1,1"))
                  (rule "add_zero_right" (formula "1") (term "0,0,0,1,1,1,1"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,1,1,1,1"))
                  (rule "inEqSimp_ltToLeq" (formula "1") (term "0,0,1,1,1"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,0,1,1,1"))
                  (rule "polySimp_addComm1" (formula "1") (term "0,0,0,1,1,1"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,1"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1,1,1,1"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0"))
                  (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "11"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1,1,1"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,1"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0,0,1,1,1,1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0,1,1,1,1"))
                  (rule "polySimp_elimOne" (formula "1") (term "0,0,0,1,1,1,1"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0,0,1,1,1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0,1,1,1"))
                  (rule "polySimp_elimOne" (formula "1") (term "0,0,0,1,1,1"))
                  (rule "replace_known_left" (formula "1") (term "0,0,1,1,1") (ifseqformula "12"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "inEqSimp_subsumption1" (formula "1") (term "1,0,1,1,1,1") (ifseqformula "12"))
                  (rule "inEqSimp_homoInEq0" (formula "1") (term "0,1,0,1,1,1,1"))
                  (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1,0,1,1,1,1"))
                  (rule "add_literals" (formula "1") (term "1,1,0,0,1,0,1,1,1,1"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0,1,0,1,1,1,1"))
                  (rule "add_literals" (formula "1") (term "0,0,1,0,1,1,1,1"))
                  (rule "qeq_literals" (formula "1") (term "0,1,0,1,1,1,1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "inEqSimp_subsumption1" (formula "1") (term "0,0") (ifseqformula "12"))
                  (rule "inEqSimp_homoInEq0" (formula "1") (term "0,0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0,0"))
                  (rule "add_literals" (formula "1") (term "1,1,0,0,0,0"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0,0,0"))
                  (rule "qeq_literals" (formula "1") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "Class_invariant_axiom_for_de_wiesler_BucketPointers" (formula "2") (term "1,1,1") (inst "b=b"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "30")) (ifInst ""  (formula "23")) (ifInst ""  (formula "26")))
                  (rule "translateJavaCastInt" (formula "2") (term "0,1,0,1,1,1"))
                  (rule "translateJavaAddInt" (formula "2") (term "1,1,0,0,1,1,1"))
                  (rule "translateJavaCastInt" (formula "2") (term "0,1,1,0,0,0,1,1,1"))
                  (rule "translateJavaCastInt" (formula "2") (term "1,1,0,1,0,0,0,1,1,1"))
                  (rule "translateJavaMulInt" (formula "2") (term "1,0,0,0,0,0,1,1,1"))
                  (rule "translateJavaMulInt" (formula "2") (term "0,1,0,0,0,0,1,1,1"))
                  (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,0,0,0,1,1,1"))
                  (rule "polySimp_mulComm0" (formula "2") (term "0,1,0,0,0,0,1,1,1"))
                  (rule "replace_known_left" (formula "2") (term "1,0,0,0,0,1,1,1") (ifseqformula "19"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "polySimp_addComm0" (formula "2") (term "1,1,0,0,1,1,1"))
                  (rule "replace_known_left" (formula "2") (term "1,0,0,1,1,1") (ifseqformula "24"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,1,1,1"))
                  (rule "replace_known_left" (formula "2") (term "1,1,0,0,1,1,1") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "castedGetAny" (formula "2") (term "0,1,0,1,1,1"))
                  (rule "replace_known_left" (formula "2") (term "1,0,1,1,1") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "castedGetAny" (formula "2") (term "1,1,1,0,1,1,1"))
                  (rule "inEqSimp_ltToLeq" (formula "2") (term "1,0,0,1,1,1,1"))
                  (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,0,0,1,1,1,1"))
                  (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,1,1,1"))
                  (rule "replace_known_left" (formula "2") (term "0,0,1,1,1") (ifseqformula "18"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,1,1,1"))
                  (rule "replace_known_left" (formula "2") (term "0,0,1,1,1") (ifseqformula "20"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0,1,1,1,1"))
                  (rule "inEqSimp_commuteLeq" (formula "2") (term "0,1,1,1"))
                  (rule "replace_known_left" (formula "2") (term "0,1,1,1") (ifseqformula "21"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "2") (term "1,0,0,1,1,1"))
                  (rule "polySimp_mulComm0" (formula "2") (term "1,1,0,0,1,1,1"))
                  (rule "polySimp_rightDist" (formula "2") (term "1,1,0,0,1,1,1"))
                  (rule "polySimp_mulLiterals" (formula "2") (term "1,1,1,0,0,1,1,1"))
                  (rule "mul_literals" (formula "2") (term "0,1,1,0,0,1,1,1"))
                  (rule "polySimp_elimOne" (formula "2") (term "1,1,1,0,0,1,1,1"))
                  (rule "replace_known_left" (formula "2") (term "1,1,1") (ifseqformula "27"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "Contract_axiom_for_bucketStart_in_BucketPointers" (formula "1") (term "1,1,1,1,1,1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "35")))
                  (rule "translateJavaAddInt" (formula "1") (term "1,1,1,0,1,1,1"))
                  (rule "translateJavaSubInt" (formula "1") (term "1,0,1,1,1,1,1"))
                  (rule "polySimp_elimSub" (formula "1") (term "1,0,1,1,1,1,1"))
                  (rule "mul_literals" (formula "1") (term "1,1,0,1,1,1,1,1"))
                  (rule "polySimp_addComm0" (formula "1") (term "1,1,1,0,1,1,1"))
                  (rule "polySimp_addComm0" (formula "1") (term "1,0,1,1,1,1,1"))
                  (rule "inEqSimp_ltToLeq" (formula "1") (term "0,0,1,1,1"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,0,1,1,1"))
                  (rule "polySimp_addComm1" (formula "1") (term "0,0,0,1,1,1"))
                  (rule "inEqSimp_ltToLeq" (formula "1") (term "0,0,1,1,1,1"))
                  (rule "add_zero_right" (formula "1") (term "0,0,0,1,1,1,1"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,1,1,1,1"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1,1,1,1"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0"))
                  (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "12"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1,1,1"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,1"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,1"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0,0,1,1,1,1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0,1,1,1,1"))
                  (rule "polySimp_elimOne" (formula "1") (term "0,0,0,1,1,1,1"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0,0,1,1,1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0,1,1,1"))
                  (rule "polySimp_elimOne" (formula "1") (term "0,0,0,1,1,1"))
                  (rule "replace_known_left" (formula "1") (term "0,0,1,1,1") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "inEqSimp_subsumption1" (formula "1") (term "0,0") (ifseqformula "13"))
                  (rule "inEqSimp_homoInEq0" (formula "1") (term "0,0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0,0"))
                  (rule "add_literals" (formula "1") (term "1,1,0,0,0,0"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0,0,0"))
                  (rule "qeq_literals" (formula "1") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "inEqSimp_subsumption1" (formula "1") (term "1,0,1,1,1,1") (ifseqformula "13"))
                  (rule "inEqSimp_homoInEq0" (formula "1") (term "0,1,0,1,1,1,1"))
                  (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1,0,1,1,1,1"))
                  (rule "add_literals" (formula "1") (term "1,1,0,0,1,0,1,1,1,1"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0,1,0,1,1,1,1"))
                  (rule "add_literals" (formula "1") (term "0,0,1,0,1,1,1,1"))
                  (rule "qeq_literals" (formula "1") (term "0,1,0,1,1,1,1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
                  (rule "true_left" (formula "1"))
                  (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "1") (term "0,0,0,0,1"))
                  (rule "translateJavaCastInt" (formula "1") (term "0,0,0,0,0,1"))
                  (rule "castedGetAny" (formula "1") (term "0,0,0,0,0,1"))
                  (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "1") (term "1,1,0,0,1"))
                  (rule "translateJavaCastInt" (formula "1") (term "0,1,1,0,0,1"))
                  (rule "castedGetAny" (formula "1") (term "0,1,1,0,0,1"))
                  (rule "inEqSimp_commuteGeq" (formula "1") (term "1,0,0,1"))
                  (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "1") (term "0,1,0,1"))
                  (rule "translateJavaCastInt" (formula "1") (term "0,0,1,0,1"))
                  (rule "castedGetAny" (formula "1") (term "0,0,1,0,1"))
                  (rule "Contract_axiom_for_bucketStart_in_BucketPointers" (formula "1") (term "0,0,1,1,1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "35")))
                  (rule "translateJavaAddInt" (formula "1") (term "1,1,1,0,1,1,1"))
                  (rule "translateJavaSubInt" (formula "1") (term "1,0,1,1,1,1,1"))
                  (rule "polySimp_elimSub" (formula "1") (term "1,0,1,1,1,1,1"))
                  (rule "mul_literals" (formula "1") (term "1,1,0,1,1,1,1,1"))
                  (rule "polySimp_addComm1" (formula "1") (term "1,1,1,0,1,1,1"))
                  (rule "add_literals" (formula "1") (term "0,1,1,1,0,1,1,1"))
                  (rule "polySimp_addComm1" (formula "1") (term "1,0,1,1,1,1,1"))
                  (rule "add_literals" (formula "1") (term "0,1,0,1,1,1,1,1"))
                  (rule "add_zero_left" (formula "1") (term "1,0,1,1,1,1,1"))
                  (rule "inEqSimp_ltToLeq" (formula "1") (term "0,0,1,1,1,1"))
                  (rule "add_zero_right" (formula "1") (term "0,0,0,1,1,1,1"))
                  (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,1,1,1,1"))
                  (rule "mul_literals" (formula "1") (term "0,1,0,0,0,1,1,1,1"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,1,1,1,1"))
                  (rule "add_literals" (formula "1") (term "0,0,0,0,1,1,1,1"))
                  (rule "add_zero_left" (formula "1") (term "0,0,0,1,1,1,1"))
                  (rule "inEqSimp_ltToLeq" (formula "1") (term "0,0,1,1,1"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,0,1,1,1"))
                  (rule "polySimp_addComm1" (formula "1") (term "0,0,0,1,1,1"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,0,1,1,1"))
                  (rule "add_literals" (formula "1") (term "0,0,0,0,0,1,1,1"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,1"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1,1,1,1"))
                  (rule "replace_known_left" (formula "1") (term "1,0,1,1,1,1") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1,1,1"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "1,1,1,1,1"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,1"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0"))
                  (rule "replace_known_left" (formula "1") (term "1,0,0") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "inEqSimp_homoInEq0" (formula "1") (term "0,0"))
                  (rule "mul_literals" (formula "1") (term "1,0,0,0"))
                  (rule "add_zero_right" (formula "1") (term "0,0,0"))
                  (rule "inEqSimp_invertInEq0" (formula "1") (term "0,1,1,1,1"))
                  (rule "mul_literals" (formula "1") (term "1,0,1,1,1,1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0,0,1,1,1,1"))
                  (rule "polySimp_elimOne" (formula "1") (term "0,0,1,1,1,1"))
                  (rule "replace_known_left" (formula "1") (term "0,1,1,1,1") (ifseqformula "12"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "0,0"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0,0,1,1,1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0,1,1,1"))
                  (rule "polySimp_elimOne" (formula "1") (term "0,0,0,1,1,1"))
                  (rule "inEqSimp_subsumption1" (formula "1") (term "0,0") (ifseqformula "12"))
                  (rule "leq_literals" (formula "1") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "Class_invariant_axiom_for_de_wiesler_BucketPointers" (formula "2") (term "0") (inst "b=b"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "31")) (ifInst ""  (formula "24")) (ifInst ""  (formula "27")))
                  (rule "translateJavaCastInt" (formula "2") (term "0,1,1,0,0,0,0"))
                  (rule "translateJavaAddInt" (formula "2") (term "1,1,0,0,0"))
                  (rule "translateJavaMulInt" (formula "2") (term "1,0,0,0,0,0,0"))
                  (rule "translateJavaMulInt" (formula "2") (term "0,1,0,0,0,0,0"))
                  (rule "translateJavaCastInt" (formula "2") (term "1,1,0,1,0,0,0,0"))
                  (rule "translateJavaCastInt" (formula "2") (term "0,1,0,0"))
                  (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,0,0,0,0"))
                  (rule "polySimp_mulComm0" (formula "2") (term "0,1,0,0,0,0,0"))
                  (rule "replace_known_left" (formula "2") (term "1,0,0,0,0,0") (ifseqformula "20"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "polySimp_addComm0" (formula "2") (term "1,1,0,0,0"))
                  (rule "replace_known_left" (formula "2") (term "1,0,0,0") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "castedGetAny" (formula "2") (term "0,1,0,0"))
                  (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "26"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "castedGetAny" (formula "2") (term "0,1,1,0,0"))
                  (rule "replace_known_left" (formula "2") (term "1,1,0,0") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "castedGetAny" (formula "2") (term "1,1,1,0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "2") (term "1,0,0,1,0"))
                  (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,0,0,1,0"))
                  (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0"))
                  (rule "replace_known_left" (formula "2") (term "0,0,0") (ifseqformula "19"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,0"))
                  (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0,1,0"))
                  (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0"))
                  (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "21"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "2") (term "1,0,0,0"))
                  (rule "polySimp_mulComm0" (formula "2") (term "1,1,0,0,0"))
                  (rule "polySimp_rightDist" (formula "2") (term "1,1,0,0,0"))
                  (rule "polySimp_mulLiterals" (formula "2") (term "1,1,1,0,0,0"))
                  (rule "mul_literals" (formula "2") (term "0,1,1,0,0,0"))
                  (rule "polySimp_elimOne" (formula "2") (term "1,1,1,0,0,0"))
                  (rule "replace_known_left" (formula "2") (term "0") (ifseqformula "28"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "andLeft" (formula "2"))
                  (rule "andLeft" (formula "2"))
                  (rule "andLeft" (formula "4"))
                  (rule "andLeft" (formula "2"))
                  (rule "andLeft" (formula "6"))
                  (rule "replace_known_left" (formula "1") (term "1,1,1,1") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "3"))
                  (rule "mul_literals" (formula "2") (term "0,0"))
                  (rule "add_zero_left" (formula "2") (term "0"))
                  (rule "Contract_axiom_for_blockAligned_in_Buffers" (formula "9") (term "0,1,0,1"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "translateJavaSubInt" (formula "9") (term "0,1,1,1"))
                  (rule "polySimp_elimSub" (formula "9") (term "0,1,1,1"))
                  (rule "polySimp_addComm0" (formula "9") (term "0,1,1,1"))
                  (rule "inEqSimp_ltToLeq" (formula "9") (term "1,1,1"))
                  (rule "mul_literals" (formula "9") (term "1,0,0,1,1,1"))
                  (rule "add_literals" (formula "9") (term "0,0,1,1,1"))
                  (rule "polySimp_addAssoc" (formula "9") (term "0,1,1,1"))
                  (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,1,1"))
                  (rule "polySimp_mulComm0" (formula "9") (term "1,1,1,1"))
                  (rule "polySimp_rightDist" (formula "9") (term "1,1,1,1"))
                  (rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,1,1"))
                  (rule "mul_literals" (formula "9") (term "0,1,1,1,1"))
                  (rule "polySimp_elimOne" (formula "9") (term "1,1,1,1,1"))
                  (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "10") (term "0,0,0,0,0,1"))
                  (rule "translateJavaCastInt" (formula "10") (term "0,0,0,0,0,0,1"))
                  (rule "castedGetAny" (formula "10") (term "0,0,0,0,0,0,1"))
                  (rule "replace_known_left" (formula "10") (term "0,0,0,0,1") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "10"))
                  (rule "equalityToElementOfRight" (formula "39") (inst "ov=ov") (inst "fv=fv"))
                   (builtin "One Step Simplification" (formula "39"))
                  (rule "translateJavaMulInt" (formula "39") (term "1,0,2,1,1,0,1,1,1,2,0,0,0"))
                  (rule "allRight" (formula "39") (inst "sk=ov_0"))
                  (rule "allRight" (formula "39") (inst "sk=fv_0"))
                  (rule "notRight" (formula "39"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,2,1,1,0,1,1,1,2"))
                  (rule "elementOfIntersect" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
                  (rule "elementOfSetMinus" (formula "2"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "notLeft" (formula "2"))
                  (rule "elementOfUnion" (formula "39"))
                  (rule "orRight" (formula "39"))
                  (rule "elementOfUnion" (formula "40"))
                  (rule "orRight" (formula "40"))
                  (rule "elementOfUnion" (formula "39"))
                   (builtin "One Step Simplification" (formula "39"))
                  (rule "closeTrue" (formula "39"))
               )
            )
            (branch "Case 2"
               (rule "translateJavaAddInt" (formula "19") (term "1,0,0,0,1,0,0"))
               (rule "translateJavaSubInt" (formula "19") (term "2,0,0,0,1,0,0"))
               (rule "translateJavaMulInt" (formula "19") (term "1,1,0,0,1,0,0"))
               (rule "translateJavaAddInt" (formula "19") (term "2,1,0,0,1,0,0"))
               (rule "translateJavaAddInt" (formula "19") (term "0,2,0,0,0,1,0,0"))
               (rule "polySimp_elimSub" (formula "19") (term "2,0,0,0,1,0,0"))
               (rule "mul_literals" (formula "19") (term "1,2,0,0,0,1,0,0"))
               (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0,1,0,0"))
               (rule "polySimp_addComm0" (formula "19") (term "2,1,0,0,1,0,0"))
               (rule "polySimp_addComm1" (formula "19") (term "2,0,0,0,1,0,0"))
               (rule "polySimp_addComm0" (formula "19") (term "0,2,0,0,0,1,0,0"))
               (rule "commuteIntersection" (formula "19") (term "0"))
               (rule "commuteUnion" (formula "19") (term "0,1,1,0"))
               (rule "commuteUnion_2" (formula "19") (term "1,1,0"))
               (rule "Contract_axiom_for_nextWriteOf_in_BucketPointers" (formula "19") (term "1,1,0,1,1,1,0"))
               (rule "true_left" (formula "8"))
               (rule "translateJavaMulInt" (formula "23") (term "1,1,0,0,1,1,0,1"))
               (rule "translateJavaAddInt" (formula "23") (term "4,1"))
               (rule "translateJavaAddInt" (formula "23") (term "3,1"))
               (rule "translateJavaAddInt" (formula "23") (term "2,1,0,0,1,1,0,1"))
               (rule "translateJavaAddInt" (formula "23") (term "1,0,0,0,1,1,0,1"))
               (rule "translateJavaAddInt" (formula "18") (term "1,0,0,0,1,1,0,0"))
               (rule "translateJavaSubInt" (formula "18") (term "2,0,0,0,1,1,0,0"))
               (rule "translateJavaMulInt" (formula "19") (term "1,2,1,1,1,1,0"))
               (rule "polySimp_mulComm0" (formula "19") (term "1,2,1,1,1,1,0"))
               (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "19") (term "1,1,0,1,1,1,0"))
               (rule "translateJavaAddInt" (formula "19") (term "0,2,1,1,0,1,1,1,0"))
               (rule "translateJavaMulInt" (formula "19") (term "0,0,2,1,1,0,1,1,1,0"))
               (rule "Definition_axiom_for_lastReadOf_in_de_wiesler_BucketPointers" (formula "19") (term "1,2,0,1,1,1,0"))
               (rule "equalityToElementOfRight" (formula "19") (inst "ov=ov") (inst "fv=fv"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "translateJavaMulInt" (formula "19") (term "0,2,1,2,0,1,1,1,2,0,0,0"))
               (rule "allRight" (formula "19") (inst "sk=ov_0"))
               (rule "allRight" (formula "19") (inst "sk=fv_0"))
               (rule "notRight" (formula "19"))
               (rule "polySimp_mulComm0" (formula "1") (term "0,2,1,2,0,1,1,1,2"))
               (rule "polySimp_mulComm0" (formula "1") (term "0,0,2,1,1,0,1,1,1,2"))
               (rule "polySimp_addComm0" (formula "1") (term "0,2,1,1,0,1,1,1,2"))
               (rule "elementOfIntersect" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
               (rule "elementOfSetMinus" (formula "2"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "notLeft" (formula "2"))
               (rule "elementOfUnion" (formula "20"))
               (rule "orRight" (formula "20"))
               (rule "elementOfUnion" (formula "21"))
               (rule "orRight" (formula "21"))
               (rule "elementOfUnion" (formula "20"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "closeTrue" (formula "20"))
            )
         )
      )
      (branch "Case 2"
         (rule "true_left" (formula "7"))
         (rule "translateJavaAddInt" (formula "16") (term "1,0,0,0,1,1,0,0"))
         (rule "translateJavaAddInt" (formula "22") (term "3,0"))
         (rule "translateJavaAddInt" (formula "22") (term "4,0"))
         (rule "translateJavaAddInt" (formula "22") (term "1,0,0,0,1,1,0,1"))
         (rule "translateJavaSubInt" (formula "16") (term "2,0,0,0,1,1,0,0"))
         (rule "translateJavaMulInt" (formula "16") (term "1,1,0,0,1,1,0,0"))
         (rule "translateJavaAddInt" (formula "16") (term "2,1,0,0,1,1,0,0"))
         (rule "translateJavaAddInt" (formula "17") (term "1,0,0,0,1,1,0,0"))
         (rule "translateJavaSubInt" (formula "22") (term "2,0,0,0,1,1,0,1"))
         (rule "translateJavaSubInt" (formula "17") (term "2,0,0,0,1,1,0,0"))
         (rule "translateJavaMulInt" (formula "17") (term "1,1,0,0,1,1,0,0"))
         (rule "translateJavaAddInt" (formula "17") (term "2,1,0,0,1,1,0,0"))
         (rule "translateJavaMulInt" (formula "22") (term "1,1,0,0,1,1,0,1"))
         (rule "translateJavaAddInt" (formula "22") (term "2,1,0,0,1,1,0,1"))
         (rule "translateJavaAddInt" (formula "22") (term "3,1"))
         (rule "translateJavaAddInt" (formula "22") (term "4,1"))
         (rule "translateJavaAddInt" (formula "18") (term "1,0,0,0,1,1,0,0"))
         (rule "translateJavaSubInt" (formula "18") (term "2,0,0,0,1,1,0,0"))
         (rule "translateJavaMulInt" (formula "18") (term "1,1,0,0,1,1,0,0"))
         (rule "translateJavaAddInt" (formula "18") (term "2,1,0,0,1,1,0,0"))
         (rule "translateJavaAddInt" (formula "18") (term "3,0"))
         (rule "translateJavaAddInt" (formula "18") (term "4,0"))
         (rule "translateJavaAddInt" (formula "18") (term "3,1"))
         (rule "translateJavaAddInt" (formula "18") (term "4,1"))
         (rule "translateJavaAddInt" (formula "16") (term "0,2,0,0,0,1,1,0,0"))
         (rule "translateJavaMulInt" (formula "16") (term "0,2,1,0,0,1,1,0,0"))
         (rule "translateJavaAddInt" (formula "22") (term "0,2,0,0,0,1,1,0,1"))
         (rule "translateJavaAddInt" (formula "17") (term "0,2,0,0,0,1,1,0,0"))
         (rule "translateJavaMulInt" (formula "17") (term "0,2,1,0,0,1,1,0,0"))
         (rule "translateJavaMulInt" (formula "22") (term "0,2,1,0,0,1,1,0,1"))
         (rule "translateJavaAddInt" (formula "18") (term "0,2,0,0,0,1,1,0,0"))
         (rule "translateJavaMulInt" (formula "18") (term "0,2,1,0,0,1,1,0,0"))
         (rule "eqSymm" (formula "13"))
         (rule "eqSymm" (formula "22"))
         (rule "close" (formula "22") (ifseqformula "18"))
      )
   )
)
)
}
