\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Mar 10 18:41:23 CET 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Thu Mar 10 18:41:23 CET 2022
contract=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:initialReadAreasCount([I,int,int)].JML model_behavior operation contract.0
name=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:initialReadAreasCount([I,int,int)].JML model_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "802059dea3"))

(autoModeTime "2276")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre_0,heapBefore,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "8"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
 (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "9")) (userinteraction))
(rule "Definition_axiom_for_initialReadAreasCountLemma_in_de_wiesler_BucketPointers" (formula "8") (term "0") (inst "bucket=bucket") (inst "element=element") (inst "b=b") (userinteraction))
 (builtin "One Step Simplification" (formula "8") (userinteraction))
(rule "pullOut" (formula "8") (term "1,1,0,0") (inst "sk=intfinal_0") (userinteraction))
(rule "allLeftHide" (formula "9") (inst "t=intfinal_0") (userinteraction))
(rule "impLeft" (formula "9") (userinteraction))
(branch "Case 1"
    (builtin "One Step Simplification" (formula "6"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "true_left" (formula "5"))
   (rule "translateJavaAddInt" (formula "11") (term "3,0,0"))
   (rule "allRight" (formula "11") (inst "sk=element_0"))
   (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0"))
   (rule "inEqSimp_homoInEq0" (formula "8") (term "1"))
   (rule "polySimp_pullOutFactor1" (formula "8") (term "0,1"))
   (rule "add_literals" (formula "8") (term "1,0,1"))
   (rule "times_zero_1" (formula "8") (term "0,1"))
   (rule "qeq_literals" (formula "8") (term "1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "inEqSimp_geqRight" (formula "8"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1"))
   (rule "Class_invariant_axiom_for_de_wiesler_BucketPointers" (formula "8") (inst "b=b"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "translateJavaMulInt" (formula "8") (term "1,0,1,0,0,0,0"))
   (rule "translateJavaCastInt" (formula "8") (term "1,1,0,1,0,0,0"))
   (rule "translateJavaAddInt" (formula "8") (term "1,1,0,0"))
   (rule "translateJavaCastInt" (formula "8") (term "0,0,1,0"))
   (rule "translateJavaMulInt" (formula "8") (term "0,1,1,0,0,0,0"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "polySimp_mulComm0" (formula "8") (term "1"))
   (rule "polySimp_mulComm0" (formula "9") (term "0"))
   (rule "polySimp_addComm0" (formula "13") (term "1"))
   (rule "castedGetAny" (formula "14") (term "0"))
   (rule "castedGetAny" (formula "11") (term "1"))
   (rule "inEqSimp_ltToLeq" (formula "16") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "10"))
   (rule "inEqSimp_commuteLeq" (formula "8"))
   (rule "inEqSimp_commuteLeq" (formula "11"))
   (rule "applyEq" (formula "11") (term "1,0") (ifseqformula "7"))
   (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "7"))
   (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "7"))
   (rule "inEqSimp_commuteLeq" (formula "9"))
   (rule "applyEq" (formula "16") (term "0,1,0,0,1,0,0") (ifseqformula "7"))
   (rule "applyEq" (formula "13") (term "1,1") (ifseqformula "7"))
   (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "16") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "16") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "16") (term "1,1,1,0,0"))
   (rule "inEqSimp_contradInEq3" (formula "8") (ifseqformula "1"))
   (rule "mul_literals" (formula "8") (term "0,1,0"))
   (rule "greater_literals" (formula "8") (term "0,0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "qeq_literals" (formula "8") (term "0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "closeFalse" (formula "8"))
)
(branch "Case 2"
   (rule "allRight" (formula "13") (inst "sk=element_0") (userinteraction))
   (rule "allLeftHide" (formula "9") (inst "t=element_0") (userinteraction))
    (builtin "One Step Simplification" (formula "6"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "true_left" (formula "5"))
   (rule "translateJavaAddInt" (formula "11") (term "3,0"))
   (rule "translateJavaAddInt" (formula "7") (term "3,0"))
   (rule "translateJavaCastInt" (formula "7") (term "1"))
   (rule "eqSymm" (formula "7"))
   (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "inEqSimp_ltToLeq" (formula "7") (term "0,1,3,1"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0,1,3,1"))
   (rule "polySimp_addComm1" (formula "7") (term "0,0,1,3,1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "7") (term "0,1,3,1"))
   (rule "polySimp_mulLiterals" (formula "7") (term "0,0,1,3,1"))
   (rule "polySimp_elimOne" (formula "7") (term "0,0,1,3,1"))
   (rule "Class_invariant_axiom_for_de_wiesler_BucketPointers" (formula "8") (inst "b=b"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "translateJavaAddInt" (formula "8") (term "1,1,0,0"))
   (rule "translateJavaCastInt" (formula "8") (term "0,0,1,0"))
   (rule "translateJavaMulInt" (formula "8") (term "1,0,1,0,0,0,0"))
   (rule "translateJavaCastInt" (formula "8") (term "1,1,0,1,0,0,0"))
   (rule "translateJavaMulInt" (formula "8") (term "0,1,1,0,0,0,0"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "8"))
   (rule "polySimp_mulComm0" (formula "8") (term "1"))
   (rule "polySimp_mulComm0" (formula "9") (term "0"))
   (rule "polySimp_addComm0" (formula "13") (term "1"))
   (rule "castedGetAny" (formula "14") (term "0"))
   (rule "castedGetAny" (formula "11") (term "1"))
   (rule "inEqSimp_ltToLeq" (formula "16") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "10"))
   (rule "inEqSimp_commuteLeq" (formula "8"))
   (rule "inEqSimp_commuteLeq" (formula "11"))
   (rule "applyEq" (formula "11") (term "1,0") (ifseqformula "6"))
   (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "6"))
   (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "6"))
   (rule "inEqSimp_commuteLeq" (formula "9"))
   (rule "applyEq" (formula "16") (term "0,1,0,0,1,0,0") (ifseqformula "6"))
   (rule "applyEq" (formula "13") (term "1,1") (ifseqformula "6"))
   (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "16") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "16") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "16") (term "1,1,1,0,0"))
   (rule "elimGcdGeq_antec" (formula "8") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=intfinal_0") (inst "elimGcd=Z(2(#))"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,0,1,0"))
   (rule "add_zero_right" (formula "8") (term "0,0,0,1,0"))
   (rule "leq_literals" (formula "8") (term "0,0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "times_zero_1" (formula "8") (term "1,0,0,0,0"))
   (rule "add_zero_right" (formula "8") (term "0,0,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "8") (term "0,0"))
   (rule "add_literals" (formula "8") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "8") (term "1,0,0"))
   (rule "add_zero_right" (formula "8") (term "0,0"))
   (rule "leq_literals" (formula "8") (term "0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "nnf_imp2or" (formula "16") (term "0"))
   (rule "nnf_notAnd" (formula "16") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "16") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "16") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "16") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "16") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "16") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "16") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "16") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "16") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "16") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "16") (term "0,0,0"))
   (rule "times_zero_1" (formula "16") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "16") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "0,0,0"))
   (rule "mul_literals" (formula "16") (term "1,0,0,0"))
   (rule "Contract_axiom_for_elementsToReadCountElement_in_BucketPointers" (formula "20") (term "1"))
   (rule "translateJavaSubInt" (formula "1") (term "0,0,0,0,0,0,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0,0,0"))
   (rule "replace_known_left" (formula "1") (term "1,0,0,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")) (ifInst ""  (formula "3")) (ifInst ""  (formula "19")))
   (rule "polySimp_elimSub" (formula "1") (term "0,1,0,0"))
   (rule "polySimp_addComm0" (formula "1") (term "0,1,0,0"))
   (rule "applyEq" (formula "1") (term "1,0,0,0") (ifseqformula "7"))
   (rule "Definition_axiom_for_elementsToReadCountElement_in_de_wiesler_BucketPointers" (formula "21") (term "1") (inst "b=b"))
   (rule "translateJavaCastInt" (formula "21") (term "1"))
   (rule "eqSymm" (formula "21"))
   (rule "applyEq" (formula "21") (term "1,0") (ifseqformula "7"))
   (rule "applyEq" (formula "21") (term "0") (ifseqformula "8"))
   (rule "Definition_axiom_for_elementsToReadOfBucketCountElement_in_de_wiesler_BucketPointers" (formula "8") (term "2,0"))
   (rule "translateJavaAddInt" (formula "8") (term "3,2,0"))
   (rule "translateJavaAddInt" (formula "8") (term "2,2,0"))
   (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "8") (term "1,1,3,1"))
   (rule "translateJavaCastInt" (formula "8") (term "0,1,1,3,1"))
   (rule "castedGetAny" (formula "8") (term "0,1,1,3,1"))
   (rule "Contract_axiom_for_bucketStart_in_BucketPointers" (formula "8") (term "1,1,0,1,3,1"))
   (rule "translateJavaSubInt" (formula "8") (term "1,0,1,1,1,1,1"))
   (rule "translateJavaAddInt" (formula "8") (term "1,1,1,0,1,1,1"))
   (rule "replace_known_right" (formula "8") (term "0,1,0") (ifseqformula "20"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "polySimp_elimSub" (formula "8") (term "1,0,1,1,1,1,1"))
   (rule "mul_literals" (formula "8") (term "1,1,0,1,1,1,1,1"))
   (rule "polySimp_addComm0" (formula "8") (term "1,1,1,0,1,1,1"))
   (rule "polySimp_addComm0" (formula "8") (term "1,0,1,1,1,1,1"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "0,0,1,1,1,1"))
   (rule "add_zero_right" (formula "8") (term "0,0,0,1,1,1,1"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,1,1,1,1"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "0,0,1,1,1"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,0,1,1,1"))
   (rule "polySimp_addComm1" (formula "8") (term "0,0,0,1,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "1,0,1,1,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0"))
   (rule "replace_known_left" (formula "8") (term "0,0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "1,0,1,1,1"))
   (rule "applyEq" (formula "8") (term "0,1,0,1,1,1,1") (ifseqformula "7"))
   (rule "inEqSimp_homoInEq1" (formula "8") (term "1,0,1,1,1,1"))
   (rule "polySimp_pullOutFactor1" (formula "8") (term "0,1,0,1,1,1,1"))
   (rule "add_literals" (formula "8") (term "1,0,1,0,1,1,1,1"))
   (rule "times_zero_1" (formula "8") (term "0,1,0,1,1,1,1"))
   (rule "leq_literals" (formula "8") (term "1,0,1,1,1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "7"))
   (rule "inEqSimp_homoInEq1" (formula "8") (term "0"))
   (rule "polySimp_pullOutFactor1" (formula "8") (term "0,0"))
   (rule "add_literals" (formula "8") (term "1,0,0"))
   (rule "times_zero_1" (formula "8") (term "0,0"))
   (rule "leq_literals" (formula "8") (term "0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "10"))
   (rule "applyEq" (formula "10") (term "0,1,0,0") (ifseqformula "7"))
   (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0"))
   (rule "add_literals" (formula "10") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "10") (term "1,0,0"))
   (rule "add_zero_right" (formula "10") (term "0,0"))
   (rule "leq_literals" (formula "10") (term "0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "inEqSimp_sepNegMonomial0" (formula "10") (term "0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "0,0"))
   (rule "polySimp_elimOne" (formula "10") (term "0,0"))
   (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "11") (term "1,1,0,1,3,1"))
   (rule "translateJavaCastInt" (formula "11") (term "0,1,1,0,1,3,1"))
   (rule "castedGetAny" (formula "11") (term "0,1,1,0,1,3,1"))
   (rule "inEqSimp_homoInEq1" (formula "11") (term "0,1,3,1"))
   (rule "polySimp_addComm1" (formula "11") (term "0,0,1,3,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,1,3,1"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,1,3,1"))
   (rule "polySimp_rightDist" (formula "11") (term "1,0,1,3,1"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,1,3,1"))
   (rule "mul_literals" (formula "11") (term "0,1,0,1,3,1"))
   (rule "polySimp_elimOne" (formula "11") (term "1,1,0,1,3,1"))
   (rule "Definition_axiom_for_isSortedSeqTransitive_in_de_wiesler_Functions" (formula "19") (term "0") (inst "i=i") (inst "j=j"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "translateJavaCastInt" (formula "19") (term "0,1,0,1,0"))
   (rule "translateJavaCastInt" (formula "19") (term "1,1,0,1,0"))
   (rule "castedGetAny" (formula "19") (term "0,1,0,1,0"))
   (rule "castedGetAny" (formula "19") (term "1,1,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "19") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "19") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "19") (term "1,0,1,0"))
   (rule "applyEq" (formula "19") (term "0,1,0,0,1,0,0,1,0") (ifseqformula "17"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "19") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "19") (term "0,0,0,1,0,0,1,0"))
   (rule "add_zero_left" (formula "19") (term "0,0,1,0,0,1,0"))
   (rule "applyEq" (formula "19") (term "0,1,0,0,1,0,0") (ifseqformula "17"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0,0"))
   (rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "19") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "19") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "19") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0"))
   (rule "nnf_imp2or" (formula "19") (term "0"))
   (rule "nnf_notAnd" (formula "19") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "19") (term "0,0,0"))
   (rule "times_zero_1" (formula "19") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "19") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0"))
   (rule "mul_literals" (formula "19") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "19") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "19") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "19") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "19") (term "0,1,0"))
   (rule "nnf_notAnd" (formula "19") (term "0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "19") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "19") (term "1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0,1,0"))
   (rule "mul_literals" (formula "19") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "19") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "19") (term "1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0,0,1,0"))
   (rule "mul_literals" (formula "19") (term "0,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0,0,1,0"))
   (rule "Definition_axiom_for_isBlockAligned_in_de_wiesler_Buffers" (formula "16") (term "0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "translateJavaMod" (formula "16") (term "0"))
   (rule "jmod_axiom" (formula "16") (term "0"))
   (rule "polySimp_mulLiterals" (formula "16") (term "1,0"))
   (rule "polySimp_sepNegMonomial" (formula "16"))
   (rule "polySimp_mulLiterals" (formula "16") (term "0"))
   (rule "newSym_eq" (formula "16") (inst "l=l_0") (inst "newSymDef=mul(int::final(self,
               de.wiesler.BucketPointers::$first_empty_position),
    Z(0(#)))"))
   (rule "times_zero_1" (formula "16") (term "1,1"))
   (rule "add_zero_right" (formula "16") (term "1"))
   (rule "applyEq" (formula "17") (term "0,0") (ifseqformula "16"))
   (rule "eqSymm" (formula "17"))
   (rule "applyEq" (formula "25") (term "2,1,3,0") (ifseqformula "17"))
   (rule "applyEq" (formula "16") (term "0,0") (ifseqformula "17"))
   (rule "applyEq" (formula "25") (term "0,0,1,3,0") (ifseqformula "17"))
   (rule "inEqSimp_homoInEq1" (formula "25") (term "0,1,3,0"))
   (rule "polySimp_mulLiterals" (formula "25") (term "1,0,0,1,3,0"))
   (rule "polySimp_addComm1" (formula "25") (term "0,0,1,3,0"))
   (rule "applyEq" (formula "14") (term "0") (ifseqformula "17"))
   (rule "applyEq" (formula "15") (term "1") (ifseqformula "17"))
   (rule "applyEq" (formula "11") (term "1,1,0,1,3,1") (ifseqformula "17"))
   (rule "applyEq" (formula "11") (term "2,1,3,1") (ifseqformula "17"))
   (rule "applyEq" (formula "25") (term "1,3,1") (ifseqformula "17"))
   (rule "polySimp_addComm0" (formula "25") (term "3,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "25") (term "0,1,3,0"))
   (rule "polySimp_mulComm0" (formula "25") (term "1,0,1,3,0"))
   (rule "polySimp_rightDist" (formula "25") (term "1,0,1,3,0"))
   (rule "polySimp_mulLiterals" (formula "25") (term "1,1,0,1,3,0"))
   (rule "mul_literals" (formula "25") (term "0,1,0,1,3,0"))
   (rule "elimGcdGeq_antec" (formula "14") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=l_0") (inst "elimGcd=Z(6(5(2(#))))"))
   (rule "leq_literals" (formula "14") (term "0,0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,0,0"))
   (rule "add_zero_right" (formula "14") (term "0,0,0,0"))
   (rule "times_zero_1" (formula "14") (term "1,0,0,0,0"))
   (rule "add_zero_right" (formula "14") (term "0,0,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "14") (term "0,0"))
   (rule "add_literals" (formula "14") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "14") (term "1,0,0"))
   (rule "add_zero_right" (formula "14") (term "0,0"))
   (rule "leq_literals" (formula "14") (term "0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "Class_invariant_axiom_for_de_wiesler_BucketPointers" (formula "1") (term "1") (inst "b=b"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
   (rule "translateJavaAddInt" (formula "1") (term "1,1,0,0,1"))
   (rule "translateJavaCastInt" (formula "1") (term "1,1,0,1,0,0,0,1"))
   (rule "translateJavaMulInt" (formula "1") (term "0,1,0,0,0,0,1"))
   (rule "translateJavaMulInt" (formula "1") (term "1,0,0,0,0,0,1"))
   (rule "translateJavaCastInt" (formula "1") (term "0,0,1,0,1"))
   (rule "polySimp_mulComm0" (formula "1") (term "0,1,0,0,0,0,1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,0,0,1"))
   (rule "polySimp_addComm0" (formula "1") (term "1,1,0,0,1"))
   (rule "castedGetAny" (formula "1") (term "1,1,0,1,0,0,0,1"))
   (rule "castedGetAny" (formula "1") (term "0,0,1,0,1"))
   (rule "replace_known_left" (formula "1") (term "0,1,0,1") (ifseqformula "19"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0,1,1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,1,0,0,0,1"))
   (rule "applyEq" (formula "1") (term "1,1,0,1,0,0,0,1") (ifseqformula "17"))
   (rule "applyEq" (formula "1") (term "0,0,0,0,0,0,0,1") (ifseqformula "7"))
   (rule "applyEq" (formula "1") (term "1,0,1,0,1,0,0,0,1") (ifseqformula "7"))
   (rule "replace_known_left" (formula "1") (term "1,0,1,0,0,0,1") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEq" (formula "1") (term "0,1,0,0,1") (ifseqformula "18"))
   (rule "polySimp_homoEq" (formula "1") (term "1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,1,0,0,1"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,1,0,0,1"))
   (rule "mul_literals" (formula "1") (term "0,1,0,1,0,0,1"))
   (rule "polySimp_addComm1" (formula "1") (term "0,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0,1"))
   (rule "add_literals" (formula "1") (term "0,0,0,1,0,0,1"))
   (rule "add_zero_left" (formula "1") (term "0,0,1,0,0,1"))
   (rule "applyEq" (formula "1") (term "0,0,1,0,0,0,0,1") (ifseqformula "7"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,0,0,1"))
   (rule "replace_known_left" (formula "1") (term "1,0,0,0,0,1") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEq" (formula "1") (term "0,0,1,0,0,0,1") (ifseqformula "17"))
   (rule "applyEq" (formula "1") (term "1,0,1,0,0,1") (ifseqformula "7"))
   (rule "polySimp_pullOutFactor2" (formula "1") (term "0,1,0,0,1"))
   (rule "add_literals" (formula "1") (term "1,0,1,0,0,1"))
   (rule "times_zero_1" (formula "1") (term "0,1,0,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEq" (formula "1") (term "0,0,1,1,0,0,1") (ifseqformula "17"))
   (rule "applyEq" (formula "1") (term "0,1,0,0,1,0,0,1,1") (ifseqformula "7"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0,0,1,1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,1,0,0,1,1"))
   (rule "polySimp_rightDist" (formula "1") (term "1,1,0,0,1,1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,0,0,1,1"))
   (rule "mul_literals" (formula "1") (term "0,1,1,0,0,1,1"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,1,0,0,1,1"))
   (rule "inEqSimp_subsumption6" (formula "1") (term "0,1,0,0,1") (ifseqformula "14"))
   (rule "greater_literals" (formula "1") (term "0,0,0,1,0,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "times_zero_1" (formula "1") (term "1,0,0,1,0,0,1"))
   (rule "leq_literals" (formula "1") (term "0,0,1,0,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_subsumption6" (formula "1") (term "0,0,0,1") (ifseqformula "12"))
   (rule "times_zero_1" (formula "1") (term "1,1,0,0,0,0,1"))
   (rule "greater_literals" (formula "1") (term "0,0,0,0,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "leq_literals" (formula "1") (term "0,0,0,0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "Contract_axiom_for_bucketStart_in_BucketPointers" (formula "25") (term "1,1,3,0"))
   (rule "translateJavaAddInt" (formula "1") (term "1,1,1,0,1,1,1"))
   (rule "translateJavaSubInt" (formula "1") (term "1,0,1,1,1,1,1"))
   (rule "replace_known_left" (formula "1") (term "0,1") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")) (ifInst ""  (formula "10")))
   (rule "polySimp_elimSub" (formula "1") (term "1,0,1,1,1"))
   (rule "mul_literals" (formula "1") (term "1,1,0,1,1,1"))
   (rule "polySimp_addComm0" (formula "1") (term "1,1,1,0,1"))
   (rule "polySimp_addComm0" (formula "1") (term "1,0,1,1,1"))
   (rule "inEqSimp_ltToLeq" (formula "1") (term "0,0,1,1"))
   (rule "add_zero_right" (formula "1") (term "0,0,0,1,1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,1,1"))
   (rule "inEqSimp_ltToLeq" (formula "1") (term "0,0,1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,0,1"))
   (rule "polySimp_addComm1" (formula "1") (term "0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0"))
   (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1"))
   (rule "applyEq" (formula "1") (term "0,1,0,1,1") (ifseqformula "8"))
   (rule "inEqSimp_homoInEq1" (formula "1") (term "1,0,1,1"))
   (rule "polySimp_pullOutFactor1" (formula "1") (term "0,1,0,1,1"))
   (rule "add_literals" (formula "1") (term "1,0,1,0,1,1"))
   (rule "times_zero_1" (formula "1") (term "0,1,0,1,1"))
   (rule "leq_literals" (formula "1") (term "1,0,1,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "8"))
   (rule "inEqSimp_homoInEq1" (formula "1") (term "0"))
   (rule "polySimp_pullOutFactor1" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "1,0,0"))
   (rule "times_zero_1" (formula "1") (term "0,0"))
   (rule "leq_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "applyEq" (formula "1") (term "0,1,0,0") (ifseqformula "9"))
   (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "leq_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0,0"))
   (rule "polySimp_elimOne" (formula "1") (term "0,0"))
   (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "25") (term "1,1,3,0"))
   (rule "translateJavaCastInt" (formula "25") (term "0,1,1,3,0"))
   (rule "castedGetAny" (formula "25") (term "0,1,1,3,0"))
   (rule "Definition_axiom_for_lastReadOf_in_de_wiesler_BucketPointers" (formula "11") (term "1,3,2,0"))
   (rule "translateJavaMulInt" (formula "11") (term "0,2,1,3,2,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "0,2,1,3,2,0"))
   (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "11") (term "1,2,2,0"))
   (rule "translateJavaAddInt" (formula "11") (term "0,2,1,2,2,0"))
   (rule "translateJavaMulInt" (formula "11") (term "0,0,2,1,2,2,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "0,0,2,1,2,2,0"))
   (rule "polySimp_addComm0" (formula "11") (term "0,2,1,2,2,0"))
   (rule "Contract_axiom_for_blockAligned_in_Buffers" (formula "11") (term "1,1,3,1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "translateJavaSubInt" (formula "11") (term "0,1,1,1"))
   (rule "translateJavaMod" (formula "11") (term "0,0,1"))
   (rule "polySimp_elimSub" (formula "11") (term "0,1,1,1"))
   (rule "polySimp_addComm0" (formula "11") (term "0,1,1,1"))
   (rule "inEqSimp_ltToLeq" (formula "11") (term "1,1,1"))
   (rule "mul_literals" (formula "11") (term "1,0,0,1,1,1"))
   (rule "add_literals" (formula "11") (term "0,0,1,1,1"))
   (rule "polySimp_addAssoc" (formula "11") (term "0,1,1,1"))
   (rule "jmod_axiom" (formula "11") (term "0,0,1"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,0,0,1"))
   (rule "polySimp_sepNegMonomial" (formula "11") (term "0,1"))
   (rule "polySimp_mulLiterals" (formula "11") (term "0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,1,1"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,1,1,1"))
   (rule "polySimp_rightDist" (formula "11") (term "1,1,1,1"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,1,1"))
   (rule "mul_literals" (formula "11") (term "0,1,1,1,1"))
   (rule "polySimp_elimOne" (formula "11") (term "1,1,1,1,1"))
   (rule "Definition_axiom_for_blockAligned_in_de_wiesler_Buffers" (formula "12") (term "1,1,3,1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "translateJavaAddInt" (formula "12") (term "0,0,1,1,3,1"))
   (rule "translateJavaUnaryMinusInt" (formula "12") (term "1,1,1,3,1"))
   (rule "translateJavaSubInt" (formula "12") (term "0,1,1,3,1"))
   (rule "neg_literal" (formula "12") (term "1,1,1,3,1"))
   (rule "polySimp_elimSub" (formula "12") (term "0,1,1,3,1"))
   (rule "mul_literals" (formula "12") (term "1,0,1,1,3,1"))
   (rule "polySimp_addLiterals" (formula "12") (term "0,1,1,3,1"))
   (rule "polySimp_addComm0" (formula "12") (term "0,1,1,3,1"))
   (rule "commute_or_2" (formula "22") (term "0"))
   (rule "nnf_imp2or" (formula "1") (term "0,1,1"))
   (rule "Contract_axiom_for_bucketStart_in_BucketPointers" (formula "8") (term "0"))
   (rule "translateJavaAddInt" (formula "8") (term "1,1,1,0,1,1,1"))
   (rule "translateJavaSubInt" (formula "8") (term "1,0,1,1,1,1,1"))
   (rule "replace_known_left" (formula "8") (term "0,1") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "25")) (ifInst ""  (formula "10")))
   (rule "polySimp_elimSub" (formula "8") (term "1,0,1,1,1"))
   (rule "mul_literals" (formula "8") (term "1,1,0,1,1,1"))
   (rule "polySimp_addComm0" (formula "8") (term "1,1,1,0,1"))
   (rule "polySimp_addComm0" (formula "8") (term "1,0,1,1,1"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "0,0,1,1"))
   (rule "add_zero_right" (formula "8") (term "0,0,0,1,1"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,1,1"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "0,0,1"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,0,1"))
   (rule "polySimp_addComm1" (formula "8") (term "0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "1,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "1,0,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0"))
   (rule "replace_known_left" (formula "8") (term "0,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "1,0,1"))
   (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "7"))
   (rule "inEqSimp_homoInEq1" (formula "8") (term "0"))
   (rule "polySimp_pullOutFactor1" (formula "8") (term "0,0"))
   (rule "add_literals" (formula "8") (term "1,0,0"))
   (rule "times_zero_1" (formula "8") (term "0,0"))
   (rule "leq_literals" (formula "8") (term "0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "applyEq" (formula "9") (term "0,1,0") (ifseqformula "7"))
   (rule "inEqSimp_homoInEq1" (formula "9") (term "1,0"))
   (rule "polySimp_pullOutFactor1" (formula "9") (term "0,1,0"))
   (rule "add_literals" (formula "9") (term "1,0,1,0"))
   (rule "times_zero_1" (formula "9") (term "0,1,0"))
   (rule "leq_literals" (formula "9") (term "1,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "apply_eq_monomials" (formula "8") (term "1,0,0") (ifseqformula "7"))
   (rule "polySimp_rightDist" (formula "8") (term "0,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,0,1,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "8") (term "1,0,0"))
   (rule "add_literals" (formula "8") (term "1,1,1,0,0"))
   (rule "times_zero_1" (formula "8") (term "1,1,0,0"))
   (rule "add_zero_right" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "8") (term "0,0"))
   (rule "add_literals" (formula "8") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "8") (term "1,0,0"))
   (rule "add_zero_right" (formula "8") (term "0,0"))
   (rule "leq_literals" (formula "8") (term "0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "true_left" (formula "8"))
   (rule "inEqSimp_sepNegMonomial0" (formula "8") (term "0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "0,0"))
   (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "8") (term "0"))
   (rule "translateJavaCastInt" (formula "8") (term "0,0"))
   (rule "castedGetAny" (formula "8") (term "0,0"))
   (rule "Definition_axiom_for_isBlockAligned_in_de_wiesler_Buffers" (formula "9") (term "0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "translateJavaMod" (formula "9") (term "0"))
   (rule "jmod_axiom" (formula "9") (term "0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,0"))
   (rule "polySimp_sepNegMonomial" (formula "9"))
   (rule "polySimp_mulLiterals" (formula "9") (term "0"))
   (rule "newSym_eq" (formula "9") (inst "l=l_1") (inst "newSymDef=mul(de.wiesler.BucketPointers::bucketStart(self,
                                           intfinal_0),
    Z(0(#)))"))
   (rule "times_zero_1" (formula "9") (term "1,1"))
   (rule "add_zero_right" (formula "9") (term "1"))
   (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "9"))
   (rule "eqSymm" (formula "10"))
   (rule "applyEq" (formula "1") (term "0,0,0") (ifseqformula "10"))
   (rule "eqSymm" (formula "1") (term "0,0"))
   (rule "applyEq" (formula "27") (term "0,0,1,3,0") (ifseqformula "10"))
   (rule "inEqSimp_homoInEq0" (formula "27") (term "0,1,3,0"))
   (rule "polySimp_mulLiterals" (formula "27") (term "1,0,0,1,3,0"))
   (rule "polySimp_addComm1" (formula "27") (term "0,0,1,3,0"))
   (rule "applyEq" (formula "11") (term "1,1") (ifseqformula "10"))
   (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "10"))
   (rule "inEqSimp_sepPosMonomial1" (formula "27") (term "0,1,3,0"))
   (rule "polySimp_mulComm0" (formula "27") (term "1,0,1,3,0"))
   (rule "polySimp_rightDist" (formula "27") (term "1,0,1,3,0"))
   (rule "mul_literals" (formula "27") (term "0,1,0,1,3,0"))
   (rule "polySimp_mulLiterals" (formula "27") (term "1,1,0,1,3,0"))
   (rule "elimGcdGeq" (formula "27") (term "0,1,3,0") (inst "elimGcdRightDiv=add(Z(1(#)), l_1)") (inst "elimGcdLeftDiv=l_0") (inst "elimGcd=Z(6(5(2(#))))"))
   (rule "polySimp_mulLiterals" (formula "27") (term "1,0,1,0,0,1,3,0"))
   (rule "mul_literals" (formula "27") (term "0,1,0,0,0,0,0,0,0,1,3,0"))
   (rule "polySimp_mulLiterals" (formula "27") (term "1,0,0,0,0,1,3,0"))
   (rule "sub_literals" (formula "27") (term "0,0,0,0,0,0,0,0,1,3,0"))
   (rule "mul_literals" (formula "27") (term "0,0,0,0,0,1,0,0,1,3,0"))
   (rule "polySimp_pullOutFactor0b" (formula "27") (term "0,0,0,0,1,3,0"))
   (rule "add_literals" (formula "27") (term "1,1,0,0,0,0,1,3,0"))
   (rule "times_zero_1" (formula "27") (term "1,0,0,0,0,1,3,0"))
   (rule "add_zero_right" (formula "27") (term "0,0,0,0,1,3,0"))
   (rule "polySimp_pullOutFactor0b" (formula "27") (term "0,1,0,0,1,3,0"))
   (rule "add_literals" (formula "27") (term "1,1,0,1,0,0,1,3,0"))
   (rule "times_zero_1" (formula "27") (term "1,0,1,0,0,1,3,0"))
   (rule "add_zero_right" (formula "27") (term "0,1,0,0,1,3,0"))
   (rule "polySimp_rightDist" (formula "27") (term "1,0,0,0,0,0,1,3,0"))
   (rule "mul_literals" (formula "27") (term "0,1,0,0,0,0,0,1,3,0"))
   (rule "polySimp_rightDist" (formula "27") (term "0,0,1,0,0,1,3,0"))
   (rule "mul_literals" (formula "27") (term "0,0,0,1,0,0,1,3,0"))
   (rule "polySimp_addAssoc" (formula "27") (term "0,0,0,0,0,1,3,0"))
   (rule "add_literals" (formula "27") (term "0,0,0,0,0,0,1,3,0"))
   (rule "polySimp_addAssoc" (formula "27") (term "0,1,0,0,1,3,0"))
   (rule "polySimp_addComm1" (formula "27") (term "0,0,1,0,0,1,3,0"))
   (rule "add_literals" (formula "27") (term "0,0,0,1,0,0,1,3,0"))
   (rule "polySimp_pullOutFactor0b" (formula "27") (term "0,1,0,0,1,3,0"))
   (rule "add_literals" (formula "27") (term "1,1,0,1,0,0,1,3,0"))
   (rule "times_zero_1" (formula "27") (term "1,0,1,0,0,1,3,0"))
   (rule "add_zero_right" (formula "27") (term "0,1,0,0,1,3,0"))
   (rule "leq_literals" (formula "27") (term "1,0,0,1,3,0"))
    (builtin "One Step Simplification" (formula "27"))
   (rule "polySimp_addAssoc" (formula "27") (term "0,0,0,1,3,0"))
   (rule "polySimp_addComm1" (formula "27") (term "0,0,0,0,1,3,0"))
   (rule "add_literals" (formula "27") (term "0,0,0,0,0,1,3,0"))
   (rule "add_zero_left" (formula "27") (term "0,0,0,0,1,3,0"))
   (rule "polySimp_pullOutFactor0" (formula "27") (term "0,0,0,1,3,0"))
   (rule "add_literals" (formula "27") (term "1,0,0,0,1,3,0"))
   (rule "times_zero_1" (formula "27") (term "0,0,0,1,3,0"))
   (rule "qeq_literals" (formula "27") (term "0,0,1,3,0"))
    (builtin "One Step Simplification" (formula "27"))
   (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "11") (term "0,1"))
   (rule "translateJavaCastInt" (formula "11") (term "0,0,1"))
   (rule "castedGetAny" (formula "11") (term "0,0,1"))
   (rule "nnf_notAnd" (formula "1") (term "0,0,1,1"))
   (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0,1,1"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0,1,1"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0,1,1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0,1,1"))
   (rule "add_literals" (formula "1") (term "0,0,0,1,0,0,1,1"))
   (rule "add_zero_left" (formula "1") (term "0,0,1,0,0,1,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0,1,1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0,1,1"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0,1,1"))
   (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0,1,1"))
   (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0,1,1"))
   (rule "add_zero_right" (formula "1") (term "0,0,0,0,0,1,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0,1,1"))
   (rule "mul_literals" (formula "1") (term "1,0,0,0,1,1"))
   (rule "commute_or" (formula "22") (term "0,0,1,0"))
   (rule "Definition_axiom_for_isSortedSeqTransitive_in_de_wiesler_Functions" (formula "1") (term "0,1,0,1") (inst "i=i") (inst "j=j"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "translateJavaCastInt" (formula "1") (term "1,1,0,1,0,1,0,1"))
   (rule "translateJavaCastInt" (formula "1") (term "0,1,0,1,0,1,0,1"))
   (rule "castedGetAny" (formula "1") (term "1,1,0,1,0,1,0,1"))
   (rule "castedGetAny" (formula "1") (term "0,1,0,1,0,1,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0,1,0,1,0,1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0,1,0,1,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0,1,0,1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,1,0,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1,0,1,0,1"))
   (rule "applyEq" (formula "1") (term "0,1,0,0,1,0,0,1,0,1") (ifseqformula "20"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0,1,0,1"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0,1,0,1"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0,1,0,1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0,1,0,1"))
   (rule "add_literals" (formula "1") (term "0,0,0,1,0,0,1,0,1"))
   (rule "add_zero_left" (formula "1") (term "0,0,1,0,0,1,0,1"))
   (rule "applyEq" (formula "1") (term "0,1,0,0,1,0,0,1,0,1,0,1") (ifseqformula "20"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0,1,0,1,0,1"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0,1,0,1,0,1"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0,1,0,1,0,1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0,1,0,1,0,1"))
   (rule "add_literals" (formula "1") (term "0,0,0,1,0,0,1,0,1,0,1"))
   (rule "add_zero_left" (formula "1") (term "0,0,1,0,0,1,0,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0,0,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0,1,0,1"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0,0,1,0,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0,1,0,1,0,1"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0,1,0,1,0,1"))
   (rule "lenNonNegative" (formula "20") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "20"))
   (rule "applyEq" (formula "20") (term "0") (ifseqformula "21"))
   (rule "inEqSimp_sepPosMonomial1" (formula "20"))
   (rule "mul_literals" (formula "20") (term "1"))
   (rule "inEqSimp_subsumption1" (formula "20") (ifseqformula "14"))
   (rule "leq_literals" (formula "20") (term "0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "true_left" (formula "20"))
   (rule "seqGetAlphaCast" (formula "21") (term "0"))
   (rule "castedGetAny" (formula "21") (term "0"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "true_left" (formula "21"))
   (rule "nnf_imp2or" (formula "1") (term "0,1,0,1"))
   (rule "seqGetAlphaCast" (formula "17") (term "0"))
   (rule "castedGetAny" (formula "17") (term "0"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "true_left" (formula "17"))
   (rule "Contract_axiom_for_blockAligned_in_Buffers" (formula "12") (term "0,0,1,1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "translateJavaSubInt" (formula "12") (term "0,1,1,1"))
   (rule "translateJavaMod" (formula "12") (term "0,0,1"))
   (rule "polySimp_elimSub" (formula "12") (term "0,1,1,1"))
   (rule "polySimp_addComm0" (formula "12") (term "0,1,1,1"))
   (rule "inEqSimp_ltToLeq" (formula "12") (term "1,1,1"))
   (rule "mul_literals" (formula "12") (term "1,0,0,1,1,1"))
   (rule "add_literals" (formula "12") (term "0,0,1,1,1"))
   (rule "polySimp_addAssoc" (formula "12") (term "0,1,1,1"))
   (rule "jmod_axiom" (formula "12") (term "0,0,1"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,0,0,1"))
   (rule "polySimp_sepNegMonomial" (formula "12") (term "0,1"))
   (rule "polySimp_mulLiterals" (formula "12") (term "0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,1,1"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,1,1,1"))
   (rule "polySimp_rightDist" (formula "12") (term "1,1,1,1"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,1,1"))
   (rule "mul_literals" (formula "12") (term "0,1,1,1,1"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,1,1,1"))
   (rule "Definition_axiom_for_blockAligned_in_de_wiesler_Buffers" (formula "12") (term "0,0,1,1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "translateJavaSubInt" (formula "12") (term "0,0,0,1,1"))
   (rule "translateJavaUnaryMinusInt" (formula "12") (term "1,0,0,1,1"))
   (rule "translateJavaAddInt" (formula "12") (term "0,0,0,0,1,1"))
   (rule "neg_literal" (formula "12") (term "1,0,0,1,1"))
   (rule "polySimp_elimSub" (formula "12") (term "0,0,0,1,1"))
   (rule "mul_literals" (formula "12") (term "1,0,0,0,1,1"))
   (rule "polySimp_addLiterals" (formula "12") (term "0,0,0,1,1"))
   (rule "polySimp_addComm0" (formula "12") (term "0,0,0,1,1"))
   (rule "arrayLengthIsAShort" (formula "15") (term "0"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "true_left" (formula "15"))
   (rule "arrayLengthNotNegative" (formula "15") (term "0"))
   (rule "nnf_notAnd" (formula "1") (term "0,0,1,0,1"))
   (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0,1,0,1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0,1,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0,1,0,1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,1,0,0,1,0,1"))
   (rule "polySimp_rightDist" (formula "1") (term "1,1,0,0,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,0,0,1,0,1"))
   (rule "mul_literals" (formula "1") (term "0,1,1,0,0,1,0,1"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,1,0,0,1,0,1"))
   (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0,1,0,1"))
   (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0,1,0,1"))
   (rule "add_zero_right" (formula "1") (term "0,0,0,0,0,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0,1,0,1"))
   (rule "mul_literals" (formula "1") (term "1,0,0,0,1,0,1"))
   (rule "Contract_axiom_for_blockAligned_in_Buffers" (formula "13") (term "0,0,1,3,1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "translateJavaSubInt" (formula "13") (term "0,1,1,1"))
   (rule "translateJavaMod" (formula "13") (term "0,0,1"))
   (rule "polySimp_elimSub" (formula "13") (term "0,1,1,1"))
   (rule "polySimp_addComm0" (formula "13") (term "0,1,1,1"))
   (rule "inEqSimp_ltToLeq" (formula "13") (term "1,1,1"))
   (rule "mul_literals" (formula "13") (term "1,0,0,1,1,1"))
   (rule "add_literals" (formula "13") (term "0,0,1,1,1"))
   (rule "polySimp_addAssoc" (formula "13") (term "0,1,1,1"))
   (rule "jmod_axiom" (formula "13") (term "0,0,1"))
   (rule "polySimp_mulLiterals" (formula "13") (term "1,0,0,1"))
   (rule "polySimp_sepNegMonomial" (formula "13") (term "0,1"))
   (rule "polySimp_mulLiterals" (formula "13") (term "0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,1,1"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,1,1,1"))
   (rule "polySimp_rightDist" (formula "13") (term "1,1,1,1"))
   (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,1,1"))
   (rule "mul_literals" (formula "13") (term "0,1,1,1,1"))
   (rule "polySimp_elimOne" (formula "13") (term "1,1,1,1,1"))
   (rule "Definition_axiom_for_blockAligned_in_de_wiesler_Buffers" (formula "14") (term "0,0,1,3,1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "translateJavaSubInt" (formula "14") (term "0,0,0,1,3,1"))
   (rule "translateJavaUnaryMinusInt" (formula "14") (term "1,0,0,1,3,1"))
   (rule "translateJavaAddInt" (formula "14") (term "0,0,0,0,1,3,1"))
   (rule "neg_literal" (formula "14") (term "1,0,0,1,3,1"))
   (rule "polySimp_elimSub" (formula "14") (term "0,0,0,1,3,1"))
   (rule "mul_literals" (formula "14") (term "1,0,0,0,1,3,1"))
   (rule "polySimp_addLiterals" (formula "14") (term "0,0,0,1,3,1"))
   (rule "polySimp_addComm0" (formula "14") (term "0,0,0,1,3,1"))
   (rule "nnf_imp2or" (formula "1") (term "0,1,0,1,0,1"))
   (rule "commute_or" (formula "25") (term "0,0"))
   (rule "Contract_axiom_for_blockAligned_in_Buffers" (formula "8") (term "0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "translateJavaSubInt" (formula "8") (term "0,1,1,1"))
   (rule "translateJavaMod" (formula "8") (term "0,0,1"))
   (rule "polySimp_elimSub" (formula "8") (term "0,1,1,1"))
   (rule "polySimp_addComm0" (formula "8") (term "0,1,1,1"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,1,1"))
   (rule "mul_literals" (formula "8") (term "1,0,0,1,1,1"))
   (rule "add_literals" (formula "8") (term "0,0,1,1,1"))
   (rule "polySimp_addAssoc" (formula "8") (term "0,1,1,1"))
   (rule "jmod_axiom" (formula "8") (term "0,0,1"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,0,0,1"))
   (rule "polySimp_sepNegMonomial" (formula "8") (term "0,1"))
   (rule "polySimp_mulLiterals" (formula "8") (term "0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,1,1"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,1,1"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,1,1"))
   (rule "mul_literals" (formula "8") (term "0,1,1,1,1"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,1,1"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,1,1"))
   (rule "Definition_axiom_for_blockAligned_in_de_wiesler_Buffers" (formula "8") (term "0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "translateJavaSubInt" (formula "8") (term "0,0"))
   (rule "translateJavaUnaryMinusInt" (formula "8") (term "1,0"))
   (rule "translateJavaAddInt" (formula "8") (term "0,0,0"))
   (rule "neg_literal" (formula "8") (term "1,0"))
   (rule "polySimp_elimSub" (formula "8") (term "0,0"))
   (rule "mul_literals" (formula "8") (term "1,0,0"))
   (rule "polySimp_addLiterals" (formula "8") (term "0,0"))
   (rule "polySimp_addComm0" (formula "8") (term "0,0"))
   (rule "jdiv_axiom" (formula "20") (term "0"))
   (rule "polySimp_mulLiterals" (formula "20") (term "0,0,2,1"))
   (rule "eqSymm" (formula "20"))
   (rule "applyEq" (formula "20") (term "1") (ifseqformula "21"))
   (rule "inEqSimp_subsumption6" (formula "20") (term "0,0") (ifseqformula "18"))
   (rule "greater_literals" (formula "20") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "times_zero_1" (formula "20") (term "1,0,0,0"))
   (rule "leq_literals" (formula "20") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "polyDiv_pullOut" (formula "20") (term "0") (inst "polyDivCoeff=l_0"))
   (rule "equal_literals" (formula "20") (term "0,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "polySimp_mulLiterals" (formula "20") (term "1,0,0,0"))
   (rule "polySimp_homoEq" (formula "20"))
   (rule "polySimp_pullOutFactor0" (formula "20") (term "0,0,0,1,0"))
   (rule "add_literals" (formula "20") (term "1,0,0,0,1,0"))
   (rule "times_zero_1" (formula "20") (term "0,0,0,1,0"))
   (rule "div_literals" (formula "20") (term "0,0,1,0"))
   (rule "add_zero_left" (formula "20") (term "0,1,0"))
   (rule "polySimp_pullOutFactor1" (formula "20") (term "0"))
   (rule "add_literals" (formula "20") (term "1,0"))
   (rule "times_zero_1" (formula "20") (term "0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "true_left" (formula "20"))
   (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "10") (term "0"))
   (rule "translateJavaCastInt" (formula "10") (term "0,0"))
   (rule "castedGetAny" (formula "10") (term "0,0"))
   (rule "applyEq" (formula "29") (term "1,1,3,0") (ifseqformula "10"))
   (rule "applyEq" (formula "12") (term "0,0,0,0,1") (ifseqformula "10"))
   (rule "eqSymm" (formula "12") (term "0,1"))
   (rule "applyEq" (formula "13") (term "0,0,0,0,1") (ifseqformula "10"))
   (rule "eqSymm" (formula "13") (term "0,1"))
   (rule "applyEq" (formula "13") (term "0,0,1,1") (ifseqformula "10"))
   (rule "inEqSimp_commuteGeq" (formula "13") (term "0,1,1"))
   (rule "applyEq" (formula "13") (term "0,1,1,1") (ifseqformula "10"))
   (rule "inEqSimp_homoInEq0" (formula "13") (term "1,1,1"))
   (rule "polySimp_mulLiterals" (formula "13") (term "1,0,1,1,1"))
   (rule "polySimp_addComm1" (formula "13") (term "0,1,1,1"))
   (rule "applyEq" (formula "12") (term "0,1,1,1") (ifseqformula "10"))
   (rule "inEqSimp_homoInEq0" (formula "12") (term "1,1,1"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,0,1,1,1"))
   (rule "polySimp_addComm1" (formula "12") (term "0,1,1,1"))
   (rule "applyEq" (formula "12") (term "0,0,1") (ifseqformula "10"))
   (rule "eqSymm" (formula "12") (term "0,1"))
   (rule "applyEq" (formula "13") (term "0,0,1") (ifseqformula "10"))
   (rule "eqSymm" (formula "13") (term "0,1"))
   (rule "applyEqRigid" (formula "12") (term "0,0,0,1") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "applyEq" (formula "13") (term "0,0,0,1") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,1"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,1,1"))
   (rule "polySimp_rightDist" (formula "12") (term "1,1,1"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,1"))
   (rule "mul_literals" (formula "12") (term "0,1,1,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,1"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,1,1"))
   (rule "polySimp_rightDist" (formula "13") (term "1,1,1"))
   (rule "mul_literals" (formula "13") (term "0,1,1,1"))
   (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,1"))
   (rule "cut_direct" (formula "11") (term "0"))
   (branch "CUT: intfinal_0 >= 1 TRUE"
       (builtin "One Step Simplification" (formula "12"))
      (rule "inEqSimp_subsumption1" (formula "16") (ifseqformula "11"))
      (rule "leq_literals" (formula "16") (term "0"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "true_left" (formula "16"))
      (rule "nnf_notAnd" (formula "1") (term "0,0,1,0,1,0,1"))
      (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0,1,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,0,0,1,0,1,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0,1,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,1,0,1,0,1"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,1,0,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0,0,1,0,1,0,1"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,0,1,0,1,0,1"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0,0,1,0,1,0,1"))
      (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0,1,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0,1,0,1,0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0,1,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,1,0,0,1,0,1,0,1"))
      (rule "polySimp_rightDist" (formula "1") (term "1,1,0,0,1,0,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,0,0,1,0,1,0,1"))
      (rule "mul_literals" (formula "1") (term "0,1,1,0,0,1,0,1,0,1"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1,1,0,0,1,0,1,0,1"))
      (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "29") (term "1") (inst "i=i"))
      (rule "eqSymm" (formula "29"))
      (rule "Contract_axiom_for_blockAligned_in_Buffers" (formula "1") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "translateJavaMod" (formula "1") (term "0,0,1"))
      (rule "translateJavaSubInt" (formula "1") (term "0,1,1,1"))
      (rule "polySimp_elimSub" (formula "1") (term "0,1,1,1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,1,1,1"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,1,1,1"))
      (rule "polySimp_mulAssoc" (formula "1") (term "0,1,0,1,1,1"))
      (rule "polySimp_mulComm0" (formula "1") (term "0,0,1,0,1,1,1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0,1,0,1,1,1"))
      (rule "polySimp_elimOne" (formula "1") (term "0,1,0,1,1,1"))
      (rule "polySimp_addComm0" (formula "1") (term "0,1,1,1"))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "1,1,1"))
      (rule "mul_literals" (formula "1") (term "1,0,0,1,1,1"))
      (rule "add_literals" (formula "1") (term "0,0,1,1,1"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,1,1,1"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,1,1"))
      (rule "jmod_axiom" (formula "1") (term "0,0,1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0,1"))
      (rule "polySimp_sepNegMonomial" (formula "1") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0,0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,0"))
      (rule "polySimp_elimOne" (formula "1") (term "1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,1,1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,1,1,1"))
      (rule "polySimp_rightDist" (formula "1") (term "1,1,1,1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,1,1"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1,1,1,1"))
      (rule "polySimp_rightDist" (formula "1") (term "0,1,1,1,1"))
      (rule "mul_literals" (formula "1") (term "0,0,1,1,1,1"))
      (rule "Definition_axiom_for_isBlockAligned_in_de_wiesler_Buffers" (formula "2") (term "0,0,0,1"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "translateJavaMod" (formula "2") (term "0,0,0,1"))
      (rule "jmod_axiom" (formula "2") (term "0,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,0,0,0,1"))
      (rule "applyEq" (formula "2") (term "0,1,0,0,0,1") (ifseqformula "21"))
      (rule "polySimp_pullOutFactor0" (formula "2") (term "0,0,0,1"))
      (rule "add_literals" (formula "2") (term "1,0,0,0,1"))
      (rule "times_zero_1" (formula "2") (term "0,0,0,1"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "16") (term "2,0") (inst "i=i"))
      (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "16") (term "1") (inst "i=i"))
      (rule "jdiv_axiom" (formula "10") (term "0"))
      (rule "polySimp_mulLiterals" (formula "10") (term "0,0,2,1"))
      (rule "eqSymm" (formula "10"))
      (rule "applyEq" (formula "10") (term "1") (ifseqformula "11"))
      (rule "elimGcdGeq" (formula "10") (term "0,0") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=l_1") (inst "elimGcd=Z(6(5(2(#))))"))
      (rule "polySimp_mulLiterals" (formula "10") (term "1,0,1,0,0,0"))
      (rule "add_zero_right" (formula "10") (term "0,0,0,1,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "10") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "10") (term "0,0,0,0,0,0,0"))
      (rule "times_zero_1" (formula "10") (term "0,0,0,1,0,0,0"))
      (rule "times_zero_1" (formula "10") (term "1,0,0,0,0,0,0,0"))
      (rule "sub_literals" (formula "10") (term "0,0,0,0,0,0,0,0"))
      (rule "add_zero_left" (formula "10") (term "0,0,1,0,0,0"))
      (rule "add_zero_right" (formula "10") (term "0,0,0,0,0,0,0"))
      (rule "polySimp_pullOutFactor0" (formula "10") (term "0,1,0,0,0"))
      (rule "add_literals" (formula "10") (term "1,0,1,0,0,0"))
      (rule "times_zero_1" (formula "10") (term "0,1,0,0,0"))
      (rule "leq_literals" (formula "10") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "polySimp_pullOutFactor0b" (formula "10") (term "0,0,0,0"))
      (rule "add_literals" (formula "10") (term "1,1,0,0,0,0"))
      (rule "times_zero_1" (formula "10") (term "1,0,0,0,0"))
      (rule "add_zero_right" (formula "10") (term "0,0,0,0"))
      (rule "qeq_literals" (formula "10") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "polyDiv_pullOut" (formula "10") (term "0,2,0") (inst "polyDivCoeff=mul(l_1, Z(neglit(1(#))))"))
      (rule "equal_literals" (formula "10") (term "0,0,2,0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "polySimp_mulLiterals" (formula "10") (term "1,0,0,0,2,0"))
      (rule "polySimp_mulLiterals" (formula "10") (term "1,0,0,0,2,0"))
      (rule "polySimp_pullOutFactor0" (formula "10") (term "0,0,0,2,0"))
      (rule "add_literals" (formula "10") (term "1,0,0,0,2,0"))
      (rule "times_zero_1" (formula "10") (term "0,0,0,2,0"))
      (rule "div_literals" (formula "10") (term "0,0,2,0"))
      (rule "add_zero_left" (formula "10") (term "0,2,0"))
      (rule "polySimp_mulLiterals" (formula "10") (term "2,0"))
      (rule "polySimp_elimOne" (formula "10") (term "2,0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "polyDiv_pullOut" (formula "10") (term "0,1") (inst "polyDivCoeff=l_1"))
      (rule "polySimp_mulLiterals" (formula "10") (term "1,0,0,2,0,1"))
      (rule "equal_literals" (formula "10") (term "0,0,1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "polySimp_homoEq" (formula "10") (term "1"))
      (rule "polySimp_pullOutFactor0" (formula "10") (term "0,0,0,1,0,1"))
      (rule "add_literals" (formula "10") (term "1,0,0,0,1,0,1"))
      (rule "times_zero_1" (formula "10") (term "0,0,0,1,0,1"))
      (rule "div_literals" (formula "10") (term "0,0,1,0,1"))
      (rule "add_zero_left" (formula "10") (term "0,1,0,1"))
      (rule "polySimp_pullOutFactor1" (formula "10") (term "0,1"))
      (rule "add_literals" (formula "10") (term "1,0,1"))
      (rule "times_zero_1" (formula "10") (term "0,1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "true_left" (formula "10"))
      (rule "Definition_axiom_for_blockAligned_in_de_wiesler_Buffers" (formula "11") (term "0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "translateJavaSubInt" (formula "11") (term "0,0"))
      (rule "translateJavaUnaryMinusInt" (formula "11") (term "1,0"))
      (rule "translateJavaAddInt" (formula "11") (term "0,0,0"))
      (rule "neg_literal" (formula "11") (term "1,0"))
      (rule "polySimp_elimSub" (formula "11") (term "0,0"))
      (rule "mul_literals" (formula "11") (term "1,0,0"))
      (rule "polySimp_addLiterals" (formula "11") (term "0,0"))
      (rule "polySimp_addComm0" (formula "11") (term "0,0"))
      (rule "applyEq" (formula "9") (term "0") (ifseqformula "11"))
      (rule "applyEq" (formula "14") (term "0,0,1") (ifseqformula "11"))
      (rule "inEqSimp_commuteGeq" (formula "14") (term "0,1"))
      (rule "applyEq" (formula "15") (term "0,0,1,1,1") (ifseqformula "11"))
      (rule "inEqSimp_homoInEq0" (formula "15") (term "0,1,1,1"))
      (rule "polySimp_mulLiterals" (formula "15") (term "1,0,0,1,1,1"))
      (rule "polySimp_addComm1" (formula "15") (term "0,0,1,1,1"))
      (rule "applyEq" (formula "15") (term "1,1,1,1") (ifseqformula "11"))
      (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "0,1,1,1"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,0,1,1,1"))
      (rule "polySimp_rightDist" (formula "15") (term "1,0,1,1,1"))
      (rule "mul_literals" (formula "15") (term "0,1,0,1,1,1"))
      (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,1,1,1"))
      (rule "elimGcdGeq_antec" (formula "9") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=l_1") (inst "elimGcd=Z(6(5(2(#))))"))
      (rule "leq_literals" (formula "9") (term "0,0"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "polySimp_mulLiterals" (formula "9") (term "1,0,0"))
      (rule "add_zero_right" (formula "9") (term "0,0,0,0"))
      (rule "times_zero_1" (formula "9") (term "1,0,0,0,0"))
      (rule "add_zero_right" (formula "9") (term "0,0,0,0"))
      (rule "polySimp_pullOutFactor0b" (formula "9") (term "0,0"))
      (rule "add_literals" (formula "9") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "9") (term "1,0,0"))
      (rule "add_zero_right" (formula "9") (term "0,0"))
      (rule "leq_literals" (formula "9") (term "0"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "elimGcdGeq" (formula "15") (term "0,1,1,1") (inst "elimGcdRightDiv=add(Z(1(#)), l_1)") (inst "elimGcdLeftDiv=l_0") (inst "elimGcd=Z(6(5(2(#))))"))
      (rule "sub_literals" (formula "15") (term "0,0,0,0,0,0,0,0,1,1,1"))
      (rule "mul_literals" (formula "15") (term "0,1,0,0,0,0,0,0,0,1,1,1"))
      (rule "polySimp_mulLiterals" (formula "15") (term "1,0,0,0,0,1,1,1"))
      (rule "mul_literals" (formula "15") (term "0,0,0,0,0,1,0,0,1,1,1"))
      (rule "polySimp_mulLiterals" (formula "15") (term "1,0,1,0,0,1,1,1"))
      (rule "polySimp_pullOutFactor0b" (formula "15") (term "0,0,0,0,1,1,1"))
      (rule "add_literals" (formula "15") (term "1,1,0,0,0,0,1,1,1"))
      (rule "times_zero_1" (formula "15") (term "1,0,0,0,0,1,1,1"))
      (rule "add_zero_right" (formula "15") (term "0,0,0,0,1,1,1"))
      (rule "polySimp_pullOutFactor0b" (formula "15") (term "0,1,0,0,1,1,1"))
      (rule "add_literals" (formula "15") (term "1,1,0,1,0,0,1,1,1"))
      (rule "times_zero_1" (formula "15") (term "1,0,1,0,0,1,1,1"))
      (rule "add_zero_right" (formula "15") (term "0,1,0,0,1,1,1"))
      (rule "polySimp_rightDist" (formula "15") (term "1,0,0,0,0,0,1,1,1"))
      (rule "mul_literals" (formula "15") (term "0,1,0,0,0,0,0,1,1,1"))
      (rule "polySimp_rightDist" (formula "15") (term "0,0,1,0,0,1,1,1"))
      (rule "mul_literals" (formula "15") (term "0,0,0,1,0,0,1,1,1"))
      (rule "polySimp_addAssoc" (formula "15") (term "0,0,0,0,0,1,1,1"))
      (rule "add_literals" (formula "15") (term "0,0,0,0,0,0,1,1,1"))
      (rule "polySimp_addAssoc" (formula "15") (term "0,1,0,0,1,1,1"))
      (rule "polySimp_addComm1" (formula "15") (term "0,0,1,0,0,1,1,1"))
      (rule "add_literals" (formula "15") (term "0,0,0,1,0,0,1,1,1"))
      (rule "polySimp_pullOutFactor0b" (formula "15") (term "0,1,0,0,1,1,1"))
      (rule "add_literals" (formula "15") (term "1,1,0,1,0,0,1,1,1"))
      (rule "times_zero_1" (formula "15") (term "1,0,1,0,0,1,1,1"))
      (rule "add_zero_right" (formula "15") (term "0,1,0,0,1,1,1"))
      (rule "leq_literals" (formula "15") (term "1,0,0,1,1,1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "polySimp_addAssoc" (formula "15") (term "0,0,0,1,1,1"))
      (rule "polySimp_addComm1" (formula "15") (term "0,0,0,0,1,1,1"))
      (rule "add_literals" (formula "15") (term "0,0,0,0,0,1,1,1"))
      (rule "add_zero_left" (formula "15") (term "0,0,0,0,1,1,1"))
      (rule "polySimp_pullOutFactor0" (formula "15") (term "0,0,0,1,1,1"))
      (rule "add_literals" (formula "15") (term "1,0,0,0,1,1,1"))
      (rule "times_zero_1" (formula "15") (term "0,0,0,1,1,1"))
      (rule "qeq_literals" (formula "15") (term "0,0,1,1,1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "Definition_axiom_for_blockAligned_in_de_wiesler_Buffers" (formula "13") (term "0"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "translateJavaUnaryMinusInt" (formula "13") (term "1,0"))
      (rule "translateJavaAddInt" (formula "13") (term "0,0,0"))
      (rule "translateJavaSubInt" (formula "13") (term "0,0"))
      (rule "neg_literal" (formula "13") (term "1,0"))
      (rule "polySimp_elimSub" (formula "13") (term "0,0"))
      (rule "mul_literals" (formula "13") (term "1,0,0"))
      (rule "polySimp_addLiterals" (formula "13") (term "0,0"))
      (rule "polySimp_addComm0" (formula "13") (term "0,0"))
      (rule "all_pull_out3" (formula "24") (term "0"))
      (rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "29") (term "1") (inst "i=i"))
      (rule "eqSymm" (formula "29"))
      (rule "Contract_axiom_for_blockAligned_in_Buffers" (formula "1") (term "0,0,1,1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "translateJavaSubInt" (formula "1") (term "0,1,1,1"))
      (rule "translateJavaMod" (formula "1") (term "0,0,1"))
      (rule "polySimp_elimSub" (formula "1") (term "0,1,1,1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,1,1,1"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,1,1,1"))
      (rule "polySimp_mulAssoc" (formula "1") (term "0,1,0,1,1,1"))
      (rule "polySimp_mulComm0" (formula "1") (term "0,0,1,0,1,1,1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0,1,0,1,1,1"))
      (rule "polySimp_elimOne" (formula "1") (term "0,1,0,1,1,1"))
      (rule "polySimp_addComm0" (formula "1") (term "0,1,1,1"))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "1,1,1"))
      (rule "mul_literals" (formula "1") (term "1,0,0,1,1,1"))
      (rule "add_literals" (formula "1") (term "0,0,1,1,1"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,1,1,1"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,1,1"))
      (rule "jmod_axiom" (formula "1") (term "0,0,1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0,1"))
      (rule "polySimp_sepNegMonomial" (formula "1") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0,0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,0"))
      (rule "polySimp_elimOne" (formula "1") (term "1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,1,1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,1,1,1"))
      (rule "polySimp_rightDist" (formula "1") (term "1,1,1,1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,1,1"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1,1,1,1"))
      (rule "polySimp_rightDist" (formula "1") (term "0,1,1,1,1"))
      (rule "mul_literals" (formula "1") (term "0,0,1,1,1,1"))
      (rule "Definition_axiom_for_blockAligned_in_de_wiesler_Buffers" (formula "1") (term "0,0,1,1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "translateJavaUnaryMinusInt" (formula "1") (term "1,0,0,1,1"))
      (rule "translateJavaSubInt" (formula "1") (term "0,0,0,1,1"))
      (rule "translateJavaAddInt" (formula "1") (term "0,0,0,0,1,1"))
      (rule "neg_literal" (formula "1") (term "1,0,0,1,1"))
      (rule "polySimp_elimSub" (formula "1") (term "0,0,0,1,1"))
      (rule "mul_literals" (formula "1") (term "1,0,0,0,1,1"))
      (rule "polySimp_addLiterals" (formula "1") (term "0,0,0,1,1"))
      (rule "polySimp_addComm1" (formula "1") (term "0,0,0,1,1"))
      (rule "polySimp_addComm0" (formula "1") (term "0,0,0,0,1,1"))
      (rule "commute_and" (formula "14") (term "1"))
      (rule "Definition_axiom_for_blockAligned_in_de_wiesler_Buffers" (formula "2") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "translateJavaSubInt" (formula "2") (term "0,0,0,0"))
      (rule "translateJavaUnaryMinusInt" (formula "2") (term "1,0,0,0"))
      (rule "translateJavaAddInt" (formula "2") (term "0,0,0,0,0"))
      (rule "neg_literal" (formula "2") (term "1,0,0,0"))
      (rule "polySimp_elimSub" (formula "2") (term "0,0,0,0"))
      (rule "mul_literals" (formula "2") (term "1,0,0,0,0"))
      (rule "polySimp_addLiterals" (formula "2") (term "0,0,0,0"))
      (rule "polySimp_addComm1" (formula "2") (term "0,0,0,0"))
      (rule "polySimp_addComm0" (formula "2") (term "0,0,0,0,0"))
      (rule "onlyCreatedObjectsAreReferencedFinal" (formula "26") (term "0") (ifseqformula "3") (ifseqformula "4"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "27"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "Definition_axiom_for_blockAligned_in_de_wiesler_Buffers" (formula "2") (term "0,1,1,1"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "translateJavaUnaryMinusInt" (formula "2") (term "1,0,1,1,1"))
      (rule "translateJavaSubInt" (formula "2") (term "0,0,1,1,1"))
      (rule "translateJavaAddInt" (formula "2") (term "0,0,0,1,1,1"))
      (rule "neg_literal" (formula "2") (term "1,0,1,1,1"))
      (rule "polySimp_elimSub" (formula "2") (term "0,0,1,1,1"))
      (rule "mul_literals" (formula "2") (term "1,0,0,1,1,1"))
      (rule "polySimp_addLiterals" (formula "2") (term "0,0,1,1,1"))
      (rule "polySimp_addComm1" (formula "2") (term "0,0,1,1,1"))
      (rule "polySimp_addComm0" (formula "2") (term "0,0,0,1,1,1"))
      (rule "Class_invariant_axiom_for_de_wiesler_BucketPointers" (formula "3") (term "1,0") (inst "b=b"))
       (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "27")))
      (rule "translateJavaAddInt" (formula "3") (term "1,1,0,0,1,0"))
      (rule "translateJavaMulInt" (formula "3") (term "1,0,0,0,0,0,1,0"))
      (rule "translateJavaMulInt" (formula "3") (term "0,1,0,0,0,0,1,0"))
      (rule "translateJavaCastInt" (formula "3") (term "0,0,1,0,1,0"))
      (rule "translateJavaCastInt" (formula "3") (term "1,1,0,1,0,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "3") (term "0,1,0,0,0,0,1,0"))
      (rule "polySimp_addComm0" (formula "3") (term "1,1,0,0,1,0"))
      (rule "castedGetAny" (formula "3") (term "0,0,1,0,1,0"))
      (rule "replace_known_left" (formula "3") (term "0,1,0,1,0") (ifseqformula "24"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "castedGetAny" (formula "3") (term "1,1,0,1,0,0,0,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "3") (term "1,0,0,1,1,0"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,1,0,0,1,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,1,0,0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0,1,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0,0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "3") (term "1,0,1,0,0,0,1,0"))
      (rule "applyEq" (formula "3") (term "1,1,0,1,0,0,0,1,0") (ifseqformula "22"))
      (rule "applyEq" (formula "3") (term "0,0,1,0,0,0,0,1,0") (ifseqformula "9"))
      (rule "inEqSimp_commuteLeq" (formula "3") (term "1,0,0,0,0,1,0"))
      (rule "replace_known_left" (formula "3") (term "1,0,0,0,0,1,0") (ifseqformula "18"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "applyEq" (formula "3") (term "0,0,0,0,0,0,1,0") (ifseqformula "9"))
      (rule "applyEq" (formula "3") (term "0,1,0,0,1,0") (ifseqformula "23"))
      (rule "polySimp_homoEq" (formula "3") (term "1,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,1,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "3") (term "1,0,1,0,0,1,0"))
      (rule "mul_literals" (formula "3") (term "0,1,0,1,0,0,1,0"))
      (rule "polySimp_addComm1" (formula "3") (term "0,1,0,0,1,0"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,0,1,0,0,1,0"))
      (rule "add_literals" (formula "3") (term "0,0,0,1,0,0,1,0"))
      (rule "add_zero_left" (formula "3") (term "0,0,1,0,0,1,0"))
      (rule "applyEq" (formula "3") (term "1,0,1,0,1,0,0,0,1,0") (ifseqformula "9"))
      (rule "replace_known_left" (formula "3") (term "1,0,1,0,0,0,1,0") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "applyEq" (formula "3") (term "0,0,1,1,0,0,0,1,0") (ifseqformula "22"))
      (rule "applyEq" (formula "3") (term "0,0,1,0,0,0,1,0") (ifseqformula "22"))
      (rule "applyEq" (formula "3") (term "1,0,1,0,0,1,0") (ifseqformula "9"))
      (rule "polySimp_pullOutFactor2" (formula "3") (term "0,1,0,0,1,0"))
      (rule "add_literals" (formula "3") (term "1,0,1,0,0,1,0"))
      (rule "times_zero_1" (formula "3") (term "0,1,0,0,1,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "applyEq" (formula "3") (term "0,1,0,0,1,0,0,1,1,0") (ifseqformula "9"))
      (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "1,0,0,1,1,0"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,1,0,0,1,1,0"))
      (rule "polySimp_rightDist" (formula "3") (term "1,1,0,0,1,1,0"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,0,0,1,1,0"))
      (rule "mul_literals" (formula "3") (term "0,1,1,0,0,1,1,0"))
      (rule "polySimp_elimOne" (formula "3") (term "1,1,1,0,0,1,1,0"))
      (rule "inEqSimp_subsumption6" (formula "3") (term "0,1,0,0,1,0") (ifseqformula "19"))
      (rule "greater_literals" (formula "3") (term "0,0,0,1,0,0,1,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "times_zero_1" (formula "3") (term "1,0,0,1,0,0,1,0"))
      (rule "leq_literals" (formula "3") (term "0,0,1,0,0,1,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "inEqSimp_subsumption6" (formula "3") (term "0,0,0,1,0") (ifseqformula "13"))
      (rule "mul_literals" (formula "3") (term "1,1,0,0,0,0,1,0"))
      (rule "greater_literals" (formula "3") (term "0,0,0,0,0,1,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "leq_literals" (formula "3") (term "0,0,0,0,1,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "nnf_imp2or" (formula "3") (term "0,1,1,0"))
      (rule "nnf_notAnd" (formula "3") (term "0,0,1,1,0"))
      (rule "inEqSimp_notLeq" (formula "3") (term "1,0,0,1,1,0"))
      (rule "polySimp_rightDist" (formula "3") (term "1,0,0,1,0,0,1,1,0"))
      (rule "mul_literals" (formula "3") (term "0,1,0,0,1,0,0,1,1,0"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,0,1,0,0,1,1,0"))
      (rule "add_literals" (formula "3") (term "0,0,0,1,0,0,1,1,0"))
      (rule "add_zero_left" (formula "3") (term "0,0,1,0,0,1,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "3") (term "1,0,0,1,1,0"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,1,0,0,1,1,0"))
      (rule "polySimp_elimOne" (formula "3") (term "1,1,0,0,1,1,0"))
      (rule "inEqSimp_notGeq" (formula "3") (term "0,0,0,1,1,0"))
      (rule "mul_literals" (formula "3") (term "1,0,0,0,0,0,1,1,0"))
      (rule "add_zero_right" (formula "3") (term "0,0,0,0,0,1,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "0,0,0,1,1,0"))
      (rule "mul_literals" (formula "3") (term "1,0,0,0,1,1,0"))
      (rule "shift_paren_or" (formula "25") (term "0,0"))
      (rule "Definition_axiom_for_blockAligned_in_de_wiesler_Buffers" (formula "2") (term "0,0,0,0,1"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "translateJavaAddInt" (formula "2") (term "0,0,0,0,0,0,1"))
      (rule "translateJavaUnaryMinusInt" (formula "2") (term "1,0,0,0,0,1"))
      (rule "translateJavaSubInt" (formula "2") (term "0,0,0,0,0,1"))
      (rule "neg_literal" (formula "2") (term "1,0,0,0,0,1"))
      (rule "polySimp_elimSub" (formula "2") (term "0,0,0,0,0,1"))
      (rule "mul_literals" (formula "2") (term "1,0,0,0,0,0,1"))
      (rule "polySimp_addLiterals" (formula "2") (term "0,0,0,0,0,1"))
      (rule "polySimp_addComm1" (formula "2") (term "0,0,0,0,0,1"))
      (rule "polySimp_addComm0" (formula "2") (term "0,0,0,0,0,0,1"))
      (rule "cut_direct" (formula "15") (term "0"))
      (branch "CUT: (int)self.bucket_starts[intfinal_0] >= 0 TRUE"
          (builtin "One Step Simplification" (formula "16"))
         (rule "andLeft" (formula "16"))
         (rule "inEqSimp_exactShadow3" (formula "15") (ifseqformula "17"))
         (rule "times_zero_1" (formula "15") (term "0,0"))
         (rule "add_zero_left" (formula "15") (term "0"))
         (rule "inEqSimp_subsumption6" (formula "15") (ifseqformula "10"))
         (rule "times_zero_1" (formula "15") (term "1,1,0"))
         (rule "greater_literals" (formula "15") (term "0,0"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "leq_literals" (formula "15") (term "0"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "true_left" (formula "15"))
         (rule "inEqSimp_exactShadow3" (formula "22") (ifseqformula "17"))
         (rule "polySimp_mulAssoc" (formula "22") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "22") (term "0,0,0"))
         (rule "polySimp_mulLiterals" (formula "22") (term "0,0"))
         (rule "polySimp_addComm0" (formula "22") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "22"))
         (rule "polySimp_mulLiterals" (formula "22") (term "0"))
         (rule "elimGcdLeq_antec" (formula "22") (inst "elimGcdRightDiv=l_1") (inst "elimGcdLeftDiv=l_0") (inst "elimGcd=Z(6(5(2(#))))"))
         (rule "leq_literals" (formula "22") (term "0,0"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "polySimp_mulLiterals" (formula "22") (term "1,0,0"))
         (rule "mul_literals" (formula "22") (term "0,1,0,0,0,0,0"))
         (rule "neg_literal" (formula "22") (term "0,0,0,0,0,0"))
         (rule "polySimp_pullOutFactor0b" (formula "22") (term "0,0"))
         (rule "add_literals" (formula "22") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "22") (term "1,0,0"))
         (rule "add_zero_right" (formula "22") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,0"))
         (rule "polySimp_pullOutFactor0b" (formula "22") (term "0,0"))
         (rule "add_literals" (formula "22") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "22") (term "1,0,0"))
         (rule "add_zero_right" (formula "22") (term "0,0"))
         (rule "qeq_literals" (formula "22") (term "0"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "inEqSimp_contradInEq0" (formula "18") (term "0,1,1,1") (ifseqformula "22"))
         (rule "inEqSimp_homoInEq1" (formula "18") (term "0,0,1,1,1"))
         (rule "polySimp_pullOutFactor1b" (formula "18") (term "0,0,0,1,1,1"))
         (rule "add_literals" (formula "18") (term "1,1,0,0,0,1,1,1"))
         (rule "times_zero_1" (formula "18") (term "1,0,0,0,1,1,1"))
         (rule "add_literals" (formula "18") (term "0,0,0,1,1,1"))
         (rule "leq_literals" (formula "18") (term "0,0,1,1,1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "polySimp_addComm0" (formula "18") (term "1,1"))
         (rule "inEqSimp_contradInEq0" (formula "33") (term "0,1,1,0") (ifseqformula "22"))
         (rule "inEqSimp_homoInEq1" (formula "33") (term "0,0,1,1,0"))
         (rule "polySimp_pullOutFactor1b" (formula "33") (term "0,0,0,1,1,0"))
         (rule "add_literals" (formula "33") (term "1,1,0,0,0,1,1,0"))
         (rule "times_zero_1" (formula "33") (term "1,0,0,0,1,1,0"))
         (rule "add_zero_right" (formula "33") (term "0,0,0,1,1,0"))
         (rule "leq_literals" (formula "33") (term "0,0,1,1,0"))
          (builtin "One Step Simplification" (formula "33"))
         (rule "eqSymm" (formula "33"))
         (rule "polySimp_addComm0" (formula "33") (term "1,1"))
          (builtin "One Step Simplification" (formula "33"))
         (rule "closeTrue" (formula "33"))
      )
      (branch "CUT: (int)self.bucket_starts[intfinal_0] >= 0 FALSE"
          (builtin "One Step Simplification" (formula "15"))
         (rule "true_left" (formula "15"))
         (rule "inEqSimp_geqRight" (formula "26"))
         (rule "times_zero_1" (formula "1") (term "1,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_exactShadow3" (formula "20") (ifseqformula "1"))
         (rule "polySimp_mulAssoc" (formula "20") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "20") (term "0,0,0"))
         (rule "polySimp_mulLiterals" (formula "20") (term "0,0"))
         (rule "polySimp_addComm0" (formula "20") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "20"))
         (rule "polySimp_mulLiterals" (formula "20") (term "0"))
         (rule "inEqSimp_contradInEq5" (formula "20") (ifseqformula "19"))
         (rule "times_zero_1" (formula "20") (term "1,1,0"))
         (rule "greater_literals" (formula "20") (term "0,0"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "qeq_literals" (formula "20") (term "0"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "closeFalse" (formula "20"))
      )
   )
   (branch "CUT: intfinal_0 >= 1 FALSE"
       (builtin "One Step Simplification" (formula "11"))
      (rule "true_left" (formula "11"))
      (rule "inEqSimp_geqRight" (formula "25"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_antiSymm" (formula "15") (ifseqformula "1"))
      (rule "applyEq" (formula "13") (term "1,0,1,1") (ifseqformula "15"))
      (rule "applyEqRigid" (formula "13") (term "1,0,0") (ifseqformula "15"))
      (rule "applyEqRigid" (formula "26") (term "1,1,0") (ifseqformula "15"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "15"))
      (rule "leq_literals" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "applyEqRigid" (formula "13") (term "1,0") (ifseqformula "14"))
      (rule "bsum_lower_equals_upper" (formula "13") (term "0"))
      (rule "eqSymm" (formula "13"))
      (rule "applyEqRigid" (formula "24") (term "1,1,0,0,0,1,0") (ifseqformula "14"))
      (rule "add_zero_right" (formula "24") (term "1,0,0,0,1,0"))
      (rule "applyEq" (formula "10") (term "1,0,0") (ifseqformula "14"))
      (rule "applyEq" (formula "19") (term "1,0") (ifseqformula "14"))
      (rule "applyEqRigid" (formula "8") (term "1,1,0,0") (ifseqformula "14"))
      (rule "applyEq" (formula "17") (term "0,1") (ifseqformula "14"))
      (rule "times_zero_2" (formula "17") (term "1"))
      (rule "applyEq" (formula "11") (term "1,0,0") (ifseqformula "14"))
      (rule "applyEq" (formula "12") (term "1,0,0,1") (ifseqformula "14"))
      (rule "applyEq" (formula "1") (term "1,1,0,0,0,1,0,1,0,1") (ifseqformula "14"))
      (rule "applyEqRigid" (formula "11") (term "1,0,1,1") (ifseqformula "14"))
      (rule "applyEq" (formula "15") (term "0") (ifseqformula "14"))
      (rule "qeq_literals" (formula "15"))
      (rule "true_left" (formula "15"))
      (rule "applyEq" (formula "1") (term "1,1,0,0,1,1") (ifseqformula "14"))
      (rule "applyEqRigid" (formula "11") (term "1,1,0,1") (ifseqformula "14"))
      (rule "applyEq" (formula "22") (term "1,1,1,0,0") (ifseqformula "14"))
      (rule "add_zero_right" (formula "22") (term "1,1,0,0"))
      (rule "applyEq" (formula "11") (term "1,1,0,0,0,1") (ifseqformula "14"))
      (rule "applyEq" (formula "1") (term "1,1,1,0,0,1,0,1") (ifseqformula "14"))
      (rule "add_zero_right" (formula "1") (term "1,1,0,0,1,0,1"))
      (rule "applyEq" (formula "12") (term "0,1,1") (ifseqformula "21"))
      (rule "inEqSimp_homoInEq1" (formula "12") (term "1,1"))
      (rule "times_zero_2" (formula "12") (term "1,0,1,1"))
      (rule "add_zero_right" (formula "12") (term "0,1,1"))
      (rule "applyEq" (formula "17") (term "0") (ifseqformula "21"))
      (rule "inEqSimp_commuteGeq" (formula "17"))
      (rule "applyEq" (formula "8") (term "1,0,0") (ifseqformula "21"))
      (rule "add_zero_right" (formula "8") (term "0,0"))
      (rule "applyEq" (formula "13") (term "1,1,0,1,1,3,0") (ifseqformula "14"))
      (rule "applyEqRigid" (formula "13") (term "1,1,0,0,0,1,3,0") (ifseqformula "14"))
      (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "21"))
      (rule "applyEq" (formula "11") (term "0,0") (ifseqformula "21"))
      (rule "qeq_literals" (formula "11") (term "0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "applyEq" (formula "13") (term "0,0") (ifseqformula "22"))
      (rule "qeq_literals" (formula "13") (term "0"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "applyEqRigid" (formula "22") (term "1,1") (ifseqformula "16"))
      (rule "add_zero_right" (formula "22") (term "1"))
      (rule "applyEqRigid" (formula "7") (term "1") (ifseqformula "16"))
      (rule "applyEq" (formula "11") (term "1") (ifseqformula "23"))
      (rule "applyEq" (formula "15") (term "1,0,0,0,1,3,0") (ifseqformula "23"))
      (rule "add_zero_right" (formula "15") (term "0,0,0,1,3,0"))
      (rule "applyEq" (formula "11") (term "1,0,0") (ifseqformula "23"))
      (rule "add_zero_right" (formula "11") (term "0,0"))
      (rule "applyEq" (formula "12") (term "0") (ifseqformula "22"))
      (rule "inEqSimp_commuteLeq" (formula "12"))
      (rule "applyEq" (formula "14") (term "1,0,1,1,3,0") (ifseqformula "22"))
      (rule "add_literals" (formula "14") (term "0,1,1,3,0"))
      (rule "applyEq" (formula "11") (term "0") (ifseqformula "22"))
      (rule "inEqSimp_homoInEq1" (formula "11"))
      (rule "times_zero_2" (formula "11") (term "1,0"))
      (rule "add_zero_right" (formula "11") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "12"))
      (rule "mul_literals" (formula "12") (term "1"))
      (rule "elimGcdLeq_antec" (formula "12") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=l_1") (inst "elimGcd=Z(6(5(2(#))))"))
      (rule "polySimp_mulLiterals" (formula "12") (term "1,0,1,0"))
      (rule "times_zero_1" (formula "12") (term "1,0,0,0,0,1,0"))
      (rule "neg_literal" (formula "12") (term "0,0,0,0,0,1,0"))
      (rule "leq_literals" (formula "12") (term "0,0"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "polySimp_addLiterals" (formula "12") (term "0,0,0,0"))
      (rule "add_literals" (formula "12") (term "0,0,0,0"))
      (rule "polySimp_pullOutFactor0b" (formula "12") (term "0,0"))
      (rule "add_literals" (formula "12") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "12") (term "1,0,0"))
      (rule "add_zero_right" (formula "12") (term "0,0"))
      (rule "qeq_literals" (formula "12") (term "0"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "elimGcdGeq_antec" (formula "11") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=l_1") (inst "elimGcd=Z(6(5(2(#))))"))
      (rule "polySimp_mulLiterals" (formula "11") (term "1,0,1,0"))
      (rule "add_zero_right" (formula "11") (term "0,0,0,1,0"))
      (rule "leq_literals" (formula "11") (term "0,0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "times_zero_1" (formula "11") (term "1,0,0,0,0"))
      (rule "add_zero_right" (formula "11") (term "0,0,0,0"))
      (rule "polySimp_pullOutFactor0b" (formula "11") (term "0,0"))
      (rule "add_literals" (formula "11") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "11") (term "1,0,0"))
      (rule "add_zero_right" (formula "11") (term "0,0"))
      (rule "leq_literals" (formula "11") (term "0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "elimGcdLeq_antec" (formula "17") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=l_0") (inst "elimGcd=Z(6(5(2(#))))"))
      (rule "polySimp_mulLiterals" (formula "17") (term "1,0,1,0"))
      (rule "leq_literals" (formula "17") (term "0,0"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "add_zero_right" (formula "17") (term "0,0,0,0"))
      (rule "neg_literal" (formula "17") (term "0,0,0,0,0"))
      (rule "times_zero_1" (formula "17") (term "1,0,0,0,0"))
      (rule "add_zero_right" (formula "17") (term "0,0,0,0"))
      (rule "polySimp_pullOutFactor0b" (formula "17") (term "0,0"))
      (rule "add_literals" (formula "17") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "17") (term "1,0,0"))
      (rule "add_zero_right" (formula "17") (term "0,0"))
      (rule "qeq_literals" (formula "17") (term "0"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "inEqSimp_antiSymm" (formula "11") (ifseqformula "12"))
      (rule "applyEqRigid" (formula "12") (term "0") (ifseqformula "11"))
      (rule "qeq_literals" (formula "12"))
      (rule "true_left" (formula "12"))
      (rule "applyEqRigid" (formula "9") (term "0,0,0") (ifseqformula "11"))
      (rule "times_zero_2" (formula "9") (term "0,0"))
      (rule "jdiv_axiom_inline" (formula "9") (term "0"))
      (rule "times_zero_2" (formula "9") (term "0,0,2,0"))
      (rule "qeq_literals" (formula "9") (term "0,0"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "div_literals" (formula "9") (term "0"))
      (rule "eqSymm" (formula "9"))
      (rule "applyEqRigid" (formula "26") (term "0,1,1,3,0") (ifseqformula "10"))
      (rule "times_zero_2" (formula "26") (term "1,1,3,0"))
      (rule "applyEq" (formula "11") (term "0") (ifseqformula "10"))
      (rule "leq_literals" (formula "11"))
      (rule "true_left" (formula "11"))
      (rule "applyEqRigid" (formula "25") (term "1,1,0,1,3,0") (ifseqformula "10"))
      (rule "add_literals" (formula "25") (term "1,0,1,3,0"))
      (rule "applyEqRigid" (formula "1") (term "0,1,0,0") (ifseqformula "10"))
      (rule "times_zero_2" (formula "1") (term "1,0,0"))
      (rule "applyEq" (formula "9") (term "0,1") (ifseqformula "10"))
      (rule "times_zero_2" (formula "9") (term "1"))
      (rule "inEqSimp_contradInEq0" (formula "25") (term "0,1,3,0") (ifseqformula "15"))
      (rule "qeq_literals" (formula "25") (term "0,0,1,3,0"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "eqSymm" (formula "25"))
      (rule "polySimp_addComm0" (formula "25") (term "3,1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "closeTrue" (formula "25"))
   )
)
)
}
