\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Apr 05 16:17:50 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Tue Apr 05 16:17:50 CEST 2022
contract=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:remainingWriteCountOfBucket(int)].JML model_behavior operation contract.0
name=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:remainingWriteCountOfBucket(int)].JML model_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "802059dea3"))

(autoModeTime "4844")

(branch "dummy ID"
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
 (builtin "One Step Simplification" (formula "4"))
 (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "8")))
(rule "andRight" (formula "10"))
(branch "Case 1"
   (rule "Contract_axiom_for_nextWriteOf_in_BucketPointers" (formula "10") (term "1,0") (userinteraction))
   (rule "true_left" (formula "5"))
   (rule "translateJavaSubInt" (formula "10") (term "0"))
   (rule "translateJavaAddInt" (formula "1") (term "1,1,1,0,0,1"))
   (rule "translateJavaAddInt" (formula "1") (term "1,0,1,0,1"))
   (rule "translateJavaAddInt" (formula "10") (term "1,0,0"))
   (rule "replace_known_right" (formula "1") (term "0,1,0") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")) (ifInst ""  (formula "7")) (ifInst ""  (formula "8")) (ifInst ""  (formula "2")) (ifInst ""  (formula "3")) (ifInst ""  (formula "8")))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "polySimp_elimSub" (formula "14") (term "0"))
   (rule "polySimp_addComm0" (formula "4") (term "1,0"))
   (rule "polySimp_addComm0" (formula "3") (term "1,1"))
   (rule "polySimp_addComm0" (formula "14") (term "1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "11"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "11") (term "0"))
   (rule "inEqSimp_geqRight" (formula "14"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "11"))
   (rule "inEqSimp_commuteLeq" (formula "2"))
   (rule "inEqSimp_commuteLeq" (formula "3"))
   (rule "inEqSimp_commuteLeq" (formula "5"))
   (rule "inEqSimp_sepNegMonomial0" (formula "12"))
   (rule "polySimp_mulLiterals" (formula "12") (term "0"))
   (rule "polySimp_elimOne" (formula "12") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "4"))
   (rule "andLeft" (formula "1"))
   (rule "inEqSimp_homoInEq1" (formula "1"))
   (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "1,1,0"))
   (rule "times_zero_1" (formula "1") (term "1,0"))
   (rule "add_zero_right" (formula "1") (term "0"))
   (rule "leq_literals" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "Case 2"
   (rule "Contract_axiom_for_bucketStart_in_BucketPointers" (formula "10") (term "0,0,0") (userinteraction))
   (rule "Contract_axiom_for_nextWriteOf_in_BucketPointers" (formula "11") (term "1,0,0") (userinteraction))
   (rule "impLeft" (formula "2") (userinteraction))
   (branch "Case 1"
      (rule "true_left" (formula "5"))
      (rule "translateJavaAddInt" (formula "1") (term "1,1,1,0,0,1"))
      (rule "translateJavaAddInt" (formula "1") (term "1,0,1,0,1"))
      (rule "translateJavaAddInt" (formula "9") (term "1,0,0,0"))
      (rule "translateJavaAddInt" (formula "9") (term "0,1,0,0"))
      (rule "translateJavaSubInt" (formula "11") (term "0,0"))
      (rule "translateJavaAddInt" (formula "11") (term "1,0,0,0"))
      (rule "replace_known_right" (formula "9") (term "0,1") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "8")))
      (rule "replace_known_left" (formula "1") (term "1,0,0") (ifseqformula "3"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")) (ifInst ""  (formula "7")) (ifInst ""  (formula "8")) (ifInst ""  (formula "2")) (ifInst ""  (formula "10")) (ifInst ""  (formula "8")))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "polySimp_elimSub" (formula "15") (term "0,0"))
      (rule "polySimp_addComm0" (formula "13") (term "1,0"))
      (rule "polySimp_addComm0" (formula "13") (term "0,1"))
      (rule "polySimp_addComm0" (formula "4") (term "1,0"))
      (rule "polySimp_addComm0" (formula "3") (term "1,1"))
      (rule "polySimp_addComm0" (formula "15") (term "1,0,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "11"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "11") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "10"))
      (rule "inEqSimp_commuteLeq" (formula "1"))
      (rule "inEqSimp_commuteLeq" (formula "2"))
      (rule "inEqSimp_commuteLeq" (formula "13") (term "1"))
      (rule "inEqSimp_commuteLeq" (formula "4"))
      (rule "inEqSimp_homoInEq0" (formula "13") (term "0"))
      (rule "times_zero_2" (formula "13") (term "1,0,0"))
      (rule "add_zero_right" (formula "13") (term "0,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "11"))
      (rule "polySimp_mulLiterals" (formula "11") (term "0"))
      (rule "polySimp_elimOne" (formula "11") (term "0"))
      (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "inEqSimp_geqRight" (formula "13"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "inEqSimp_contradInEq0" (formula "11") (ifseqformula "1"))
      (rule "qeq_literals" (formula "11") (term "0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "closeFalse" (formula "11"))
   )
   (branch "Case 2"
      (rule "impLeft" (formula "1") (userinteraction))
      (branch "Case 1"
         (rule "true_left" (formula "5"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "translateJavaSubInt" (formula "11") (term "0,0"))
         (rule "translateJavaAddInt" (formula "1") (term "1,0,1,0,1,1"))
         (rule "translateJavaAddInt" (formula "1") (term "1,1,1,0,1,1"))
         (rule "translateJavaAddInt" (formula "1") (term "0,0,0,1,1"))
         (rule "translateJavaAddInt" (formula "1") (term "1,0,1,0,0"))
         (rule "translateJavaSubInt" (formula "1") (term "1,0,1,1,1,1"))
         (rule "translateJavaAddInt" (formula "1") (term "1,1,1,1,1,1"))
         (rule "translateJavaAddInt" (formula "1") (term "1,0,0,0,1"))
         (rule "translateJavaAddInt" (formula "1") (term "1,0,0,1,1,1"))
         (rule "translateJavaAddInt" (formula "1") (term "0,1,0,1,1,1"))
         (rule "translateJavaAddInt" (formula "1") (term "1,1,0,0,0"))
         (rule "translateJavaAddInt" (formula "11") (term "1,0,0,0"))
         (rule "translateJavaAddInt" (formula "1") (term "0,1,1,1,0,1,1"))
         (rule "translateJavaAddInt" (formula "1") (term "0,1,0,1,1,1,1"))
         (rule "polySimp_addLiterals" (formula "1") (term "1,1,1,0,1,1"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "2"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "4"))
         (rule "andLeft" (formula "1"))
         (rule "replace_known_left" (formula "14") (term "0,0,0,0,0") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "12")) (ifInst ""  (formula "13")) (ifInst ""  (formula "7")) (ifInst ""  (formula "8")) (ifInst ""  (formula "15")))
         (rule "closeTrue" (formula "14"))
      )
      (branch "Case 2"
         (rule "true_left" (formula "6"))
         (rule "andLeft" (formula "2"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "3"))
         (rule "andLeft" (formula "5"))
         (rule "andLeft" (formula "2"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "4"))
         (rule "andLeft" (formula "7"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "Definition_axiom_for_isBlockAligned_in_de_wiesler_Buffers" (formula "8") (term "0") (userinteraction))
          (builtin "One Step Simplification" (formula "8") (userinteraction))
         (rule "Definition_axiom_for_isBlockAligned_in_de_wiesler_Buffers" (formula "5") (term "0") (userinteraction))
          (builtin "One Step Simplification" (formula "5") (userinteraction))
         (rule "Definition_axiom_for_isBlockAligned_in_de_wiesler_Buffers" (formula "19") (term "0") (userinteraction))
          (builtin "One Step Simplification" (formula "7"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "translateJavaMod" (formula "8") (term "0"))
         (rule "translateJavaAddInt" (formula "4") (term "1,0"))
         (rule "translateJavaAddInt" (formula "3") (term "1,1"))
         (rule "translateJavaAddInt" (formula "6") (term "1,1"))
         (rule "translateJavaAddInt" (formula "10") (term "1,0,0"))
         (rule "translateJavaAddInt" (formula "10") (term "0,1,0"))
         (rule "translateJavaSubInt" (formula "10") (term "1,0,1"))
         (rule "translateJavaAddInt" (formula "10") (term "1,1,1"))
         (rule "translateJavaAddInt" (formula "9") (term "0,0"))
         (rule "translateJavaAddInt" (formula "9") (term "1,0,1"))
         (rule "translateJavaAddInt" (formula "9") (term "1,1,1"))
         (rule "translateJavaMod" (formula "5") (term "0"))
         (rule "translateJavaMod" (formula "19") (term "0"))
         (rule "translateJavaAddInt" (formula "8") (term "1,0,0"))
         (rule "translateJavaAddInt" (formula "10") (term "0,1,0,1"))
         (rule "translateJavaAddInt" (formula "9") (term "0,1,1,1"))
         (rule "translateJavaAddInt" (formula "19") (term "1,0,0,0"))
         (rule "translateJavaSubInt" (formula "19") (term "0,0"))
         (rule "polySimp_addLiterals" (formula "9") (term "1,1,1"))
         (rule "polySimp_elimSub" (formula "10") (term "1,0,1"))
         (rule "mul_literals" (formula "10") (term "1,1,0,1"))
         (rule "polySimp_addLiterals" (formula "10") (term "1,0,1"))
         (rule "add_zero_right" (formula "10") (term "1,0,1"))
         (rule "polySimp_elimSub" (formula "19") (term "0,0"))
         (rule "polySimp_addComm0" (formula "4") (term "1,0"))
         (rule "polySimp_addComm0" (formula "3") (term "1,1"))
         (rule "polySimp_addComm0" (formula "6") (term "1,1"))
         (rule "polySimp_addComm0" (formula "10") (term "1,0,0"))
         (rule "polySimp_addComm0" (formula "10") (term "0,1,0"))
         (rule "polySimp_addComm0" (formula "10") (term "1,1,1"))
         (rule "polySimp_addComm0" (formula "9") (term "0,0"))
         (rule "polySimp_addComm0" (formula "9") (term "1,0,1"))
         (rule "polySimp_addComm0" (formula "8") (term "1,0,0"))
         (rule "polySimp_addComm0" (formula "9") (term "1,1,1"))
         (rule "polySimp_addComm0" (formula "19") (term "1,0,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "16"))
         (rule "polySimp_mulComm0" (formula "16") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "16") (term "0"))
         (rule "inEqSimp_ltToLeq" (formula "10") (term "0,0"))
         (rule "add_zero_right" (formula "10") (term "0,0,0"))
         (rule "polySimp_rightDist" (formula "10") (term "1,0,0,0"))
         (rule "mul_literals" (formula "10") (term "0,1,0,0,0"))
         (rule "polySimp_addAssoc" (formula "10") (term "0,0,0"))
         (rule "add_literals" (formula "10") (term "0,0,0,0"))
         (rule "add_zero_left" (formula "10") (term "0,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "9") (term "0"))
         (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0"))
         (rule "polySimp_addComm1" (formula "9") (term "0,0"))
         (rule "polySimp_addAssoc" (formula "9") (term "0,0,0"))
         (rule "add_literals" (formula "9") (term "0,0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "15"))
         (rule "inEqSimp_commuteLeq" (formula "2"))
         (rule "inEqSimp_commuteLeq" (formula "1"))
         (rule "inEqSimp_commuteLeq" (formula "4"))
         (rule "inEqSimp_commuteLeq" (formula "6"))
         (rule "inEqSimp_commuteLeq" (formula "10") (term "1,0"))
         (rule "inEqSimp_commuteLeq" (formula "10") (term "1"))
         (rule "inEqSimp_commuteLeq" (formula "9") (term "1"))
         (rule "jmod_axiom" (formula "5") (term "0"))
         (rule "polySimp_mulLiterals" (formula "5") (term "1,0"))
         (rule "jmod_axiom" (formula "8") (term "0"))
         (rule "polySimp_mulLiterals" (formula "8") (term "1,0"))
         (rule "jmod_axiom" (formula "19") (term "0"))
         (rule "polySimp_mulLiterals" (formula "19") (term "1,0"))
         (rule "polySimp_sepNegMonomial" (formula "5"))
         (rule "polySimp_mulLiterals" (formula "5") (term "0"))
         (rule "polySimp_sepNegMonomial" (formula "8"))
         (rule "polySimp_mulLiterals" (formula "8") (term "0"))
         (rule "polySimp_sepNegMonomial" (formula "19"))
         (rule "polySimp_mulLiterals" (formula "19") (term "0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "16"))
         (rule "polySimp_mulLiterals" (formula "16") (term "0"))
         (rule "polySimp_elimOne" (formula "16") (term "0"))
         (rule "replace_known_left" (formula "10") (term "1,0") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "inEqSimp_sepNegMonomial0" (formula "9") (term "0"))
         (rule "polySimp_mulLiterals" (formula "9") (term "0,0"))
         (rule "polySimp_elimOne" (formula "9") (term "0,0"))
         (rule "inEqSimp_invertInEq0" (formula "10") (term "0"))
         (rule "times_zero_2" (formula "10") (term "1,0"))
         (rule "polySimp_mulLiterals" (formula "10") (term "0,0"))
         (rule "polySimp_elimOne" (formula "10") (term "0,0"))
         (rule "replace_known_left" (formula "10") (term "0") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "newSym_eq" (formula "5") (inst "l=l_0") (inst "newSymDef=mul(de.wiesler.BucketPointers::nextWriteOf(heap,
                                           self,
                                           bucket),
    Z(0(#)))"))
         (rule "times_zero_1" (formula "5") (term "1,1"))
         (rule "add_zero_right" (formula "5") (term "1"))
         (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "5"))
         (rule "eqSymm" (formula "6"))
         (rule "applyEq" (formula "5") (term "0,0") (ifseqformula "6"))
         (rule "applyEq" (formula "20") (term "0,1,0,0,0") (ifseqformula "6"))
         (rule "polySimp_mulLiterals" (formula "20") (term "1,0,0,0"))
         (rule "polySimp_homoEq" (formula "20"))
         (rule "polySimp_mulLiterals" (formula "20") (term "1,0"))
         (rule "polySimp_addComm1" (formula "20") (term "0"))
         (rule "polySimp_addComm0" (formula "20") (term "0,0,1,0,0"))
         (rule "applyEq" (formula "3") (term "0") (ifseqformula "6"))
         (rule "inEqSimp_commuteLeq" (formula "3"))
         (rule "applyEq" (formula "2") (term "0") (ifseqformula "6"))
         (rule "inEqSimp_commuteGeq" (formula "2"))
         (rule "applyEq" (formula "20") (term "0,1,0") (ifseqformula "6"))
         (rule "polySimp_mulLiterals" (formula "20") (term "1,0"))
         (rule "polySimp_addComm1" (formula "20") (term "0"))
         (rule "polySimp_addComm0" (formula "20") (term "0,0"))
         (rule "polySimp_sepNegMonomial" (formula "20"))
         (rule "polySimp_mulLiterals" (formula "20") (term "0"))
         (rule "newSym_eq" (formula "9") (inst "l=l_1") (inst "newSymDef=mul(de.wiesler.BucketPointers::bucketStart(self,
                                           add(Z(1(#)),
                                               bucket)),
    Z(0(#)))"))
         (rule "times_zero_1" (formula "9") (term "1,1"))
         (rule "add_zero_right" (formula "9") (term "1"))
         (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "9"))
         (rule "eqSymm" (formula "10"))
         (rule "applyEq" (formula "12") (term "0") (ifseqformula "10"))
         (rule "inEqSimp_commuteGeq" (formula "12"))
         (rule "applyEq" (formula "21") (term "1,0,0,0") (ifseqformula "10"))
         (rule "polySimp_homoEq" (formula "21"))
         (rule "polySimp_mulLiterals" (formula "21") (term "1,0"))
         (rule "polySimp_addComm1" (formula "21") (term "0"))
         (rule "polySimp_addComm0" (formula "21") (term "0,0,1,0,0"))
         (rule "applyEq" (formula "7") (term "0") (ifseqformula "10"))
         (rule "applyEq" (formula "11") (term "1,1") (ifseqformula "10"))
         (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "10"))
         (rule "applyEq" (formula "4") (term "1") (ifseqformula "10"))
         (rule "applyEq" (formula "3") (term "0") (ifseqformula "10"))
         (rule "inEqSimp_commuteGeq" (formula "3"))
         (rule "applyEq" (formula "21") (term "1,0") (ifseqformula "10"))
         (rule "polySimp_addComm1" (formula "21") (term "0"))
         (rule "polySimp_addComm0" (formula "21") (term "0,0"))
         (rule "polySimp_sepNegMonomial" (formula "21"))
         (rule "polySimp_mulLiterals" (formula "21") (term "0"))
         (rule "elimGcdEq" (formula "21") (inst "elimGcdRightDiv=add(l_1, mul(l_0, Z(neglit(1(#)))))") (inst "elimGcdLeftDiv=jdiv(add(mul(l_1, Z(6(5(2(#))))),
         mul(l_0, Z(neglit(6(5(2(#))))))),
     Z(6(5(2(#)))))") (inst "elimGcd=Z(6(5(2(#))))"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "mul_literals" (formula "21") (term "0,1,0,0,1"))
         (rule "mul_literals" (formula "21") (term "0,1,0,0,0"))
         (rule "mul_literals" (formula "21") (term "0,1,0,1,0"))
         (rule "add_literals" (formula "21") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "21") (term "1,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "21") (term "1,1,0,0,1"))
         (rule "polySimp_mulComm0" (formula "21") (term "0,1,0,0,1"))
         (rule "polySimp_rightDist" (formula "21") (term "1,0,0,0"))
         (rule "polySimp_mulLiterals" (formula "21") (term "1,1,0,0,0"))
         (rule "polySimp_mulComm0" (formula "21") (term "0,1,0,0,0"))
         (rule "polySimp_rightDist" (formula "21") (term "1,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "21") (term "1,1,0,1,0"))
         (rule "polySimp_mulComm0" (formula "21") (term "0,1,0,1,0"))
         (rule "polySimp_addAssoc" (formula "21") (term "0,0,1"))
         (rule "polySimp_addComm1" (formula "21") (term "0,0,0,1"))
         (rule "polySimp_pullOutFactor0b" (formula "21") (term "0,0,1"))
         (rule "add_literals" (formula "21") (term "1,1,0,0,1"))
         (rule "times_zero_1" (formula "21") (term "1,0,0,1"))
         (rule "add_zero_right" (formula "21") (term "0,0,1"))
         (rule "polySimp_pullOutFactor0" (formula "21") (term "0,0,1"))
         (rule "add_literals" (formula "21") (term "1,0,0,1"))
         (rule "times_zero_1" (formula "21") (term "0,0,1"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "polySimp_addAssoc" (formula "21") (term "0,1,0"))
         (rule "polySimp_addComm1" (formula "21") (term "0,0,1,0"))
         (rule "polySimp_pullOutFactor0" (formula "21") (term "0,0,0,1,0"))
         (rule "add_literals" (formula "21") (term "1,0,0,0,1,0"))
         (rule "times_zero_1" (formula "21") (term "0,0,0,1,0"))
         (rule "add_zero_left" (formula "21") (term "0,0,1,0"))
         (rule "polySimp_pullOutFactor0" (formula "21") (term "0,1,0"))
         (rule "add_literals" (formula "21") (term "1,0,1,0"))
         (rule "times_zero_1" (formula "21") (term "0,1,0"))
         (rule "qeq_literals" (formula "21") (term "1,0"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "polySimp_addAssoc" (formula "21") (term "0,0"))
         (rule "polySimp_addComm1" (formula "21") (term "0,0,0"))
         (rule "polySimp_pullOutFactor0b" (formula "21") (term "0,0"))
         (rule "add_literals" (formula "21") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "21") (term "1,0,0"))
         (rule "add_zero_right" (formula "21") (term "0,0"))
         (rule "polySimp_pullOutFactor0" (formula "21") (term "0,0"))
         (rule "add_literals" (formula "21") (term "1,0,0"))
         (rule "times_zero_1" (formula "21") (term "0,0"))
         (rule "leq_literals" (formula "21") (term "0"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "elimGcdLeq_antec" (formula "3") (inst "elimGcdRightDiv=l_1") (inst "elimGcdLeftDiv=l_0") (inst "elimGcd=Z(6(5(2(#))))"))
         (rule "polySimp_mulLiterals" (formula "3") (term "1,0,1,0"))
         (rule "leq_literals" (formula "3") (term "0,0"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "neg_literal" (formula "3") (term "0,0,0,0,0,0"))
         (rule "mul_literals" (formula "3") (term "0,1,0,0,0,0,0"))
         (rule "polySimp_pullOutFactor0b" (formula "3") (term "0,0"))
         (rule "add_literals" (formula "3") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "3") (term "1,0,0"))
         (rule "add_zero_right" (formula "3") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0"))
         (rule "polySimp_pullOutFactor0b" (formula "3") (term "0,0"))
         (rule "add_literals" (formula "3") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "3") (term "1,0,0"))
         (rule "add_zero_right" (formula "3") (term "0,0"))
         (rule "qeq_literals" (formula "3") (term "0"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "elimGcdGeq_antec" (formula "7") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=l_1") (inst "elimGcd=Z(6(5(2(#))))"))
         (rule "polySimp_mulLiterals" (formula "7") (term "1,0,1,0"))
         (rule "add_zero_right" (formula "7") (term "0,0,0,1,0"))
         (rule "leq_literals" (formula "7") (term "0,0"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "times_zero_1" (formula "7") (term "1,0,0,0,0"))
         (rule "add_zero_right" (formula "7") (term "0,0,0,0"))
         (rule "polySimp_pullOutFactor0b" (formula "7") (term "0,0"))
         (rule "add_literals" (formula "7") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "7") (term "1,0,0"))
         (rule "add_zero_right" (formula "7") (term "0,0"))
         (rule "leq_literals" (formula "7") (term "0"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "inEqSimp_exactShadow3" (formula "4") (ifseqformula "8"))
         (rule "polySimp_mulAssoc" (formula "4") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "0,0,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0,0"))
         (rule "polySimp_addComm0" (formula "4") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "4"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0"))
         (rule "elimGcdLeq_antec" (formula "4") (inst "elimGcdRightDiv=Z(7(0(6(8(8(3(8(#))))))))") (inst "elimGcdLeftDiv=l_1") (inst "elimGcd=Z(6(5(2(#))))"))
         (rule "polySimp_mulLiterals" (formula "4") (term "1,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "4") (term "1,0,0,0,0,1,0"))
         (rule "leq_literals" (formula "4") (term "0,0"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "neg_literal" (formula "4") (term "0,0,0,0,0,0"))
         (rule "mul_literals" (formula "4") (term "1,0,0,0,0,0"))
         (rule "polySimp_addLiterals" (formula "4") (term "0,0,0,0"))
         (rule "add_zero_right" (formula "4") (term "0,0,0,0"))
         (rule "polySimp_pullOutFactor0b" (formula "4") (term "0,0"))
         (rule "add_literals" (formula "4") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "4") (term "1,0,0"))
         (rule "add_zero_right" (formula "4") (term "0,0"))
         (rule "qeq_literals" (formula "4") (term "0"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "13"))
         (rule "times_zero_1" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_subsumption6" (formula "1") (ifseqformula "9"))
         (rule "times_zero_1" (formula "1") (term "1,1,0"))
         (rule "greater_literals" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "leq_literals" (formula "1") (term "0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "2"))
         (rule "times_zero_1" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "elimGcdGeq_antec" (formula "1") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=l_0") (inst "elimGcd=Z(6(5(2(#))))"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,0,1,0"))
         (rule "add_zero_right" (formula "1") (term "0,0,0,1,0"))
         (rule "leq_literals" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "times_zero_1" (formula "1") (term "1,0,0,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0,0,0"))
         (rule "polySimp_pullOutFactor0b" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "1") (term "1,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0"))
         (rule "leq_literals" (formula "1") (term "0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "4"))
         (rule "times_zero_1" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "Class_invariant_axiom_for_de_wiesler_BucketPointers" (formula "21") (inst "b=b"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "translateJavaMulInt" (formula "21") (term "1,0,1,0,0,0,0"))
         (rule "translateJavaCastInt" (formula "21") (term "0,0,1,0"))
         (rule "translateJavaCastInt" (formula "21") (term "1,1,0,0,1,0,0,0"))
         (rule "translateJavaAddInt" (formula "21") (term "1,1,0,0"))
         (rule "translateJavaCastInt" (formula "21") (term "0,1,0,1,0,0,0"))
         (rule "translateJavaMulInt" (formula "21") (term "0,1,1,0,0,0,0"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "23"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "22"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "23"))
         (rule "notLeft" (formula "21"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "23"))
         (rule "polySimp_mulComm0" (formula "21") (term "1"))
         (rule "polySimp_mulComm0" (formula "22") (term "0"))
         (rule "polySimp_addComm0" (formula "27") (term "1"))
         (rule "castedGetAny" (formula "28") (term "0"))
         (rule "castedGetAny" (formula "25") (term "0"))
         (rule "castedGetAny" (formula "24") (term "1"))
         (rule "inEqSimp_ltToLeq" (formula "30") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "30") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "30") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "23"))
         (rule "inEqSimp_commuteLeq" (formula "21"))
         (rule "inEqSimp_commuteLeq" (formula "24"))
         (rule "inEqSimp_sepPosMonomial0" (formula "30") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "30") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "30") (term "1,1,0,0"))
         (rule "mul_literals" (formula "30") (term "0,1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "30") (term "1,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "30") (term "1,1,1,0,0"))
         (rule "elimGcdGeq_antec" (formula "21") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=int::final(self,
           de.wiesler.BucketPointers::$num_buckets)") (inst "elimGcd=Z(2(#))"))
         (rule "add_zero_right" (formula "21") (term "0,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "21") (term "1,0,1,0"))
         (rule "leq_literals" (formula "21") (term "0,0"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "times_zero_1" (formula "21") (term "1,0,0,0,0"))
         (rule "add_zero_right" (formula "21") (term "0,0,0,0"))
         (rule "polySimp_pullOutFactor0b" (formula "21") (term "0,0"))
         (rule "add_literals" (formula "21") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "21") (term "1,0,0"))
         (rule "add_zero_right" (formula "21") (term "0,0"))
         (rule "leq_literals" (formula "21") (term "0"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "inEqSimp_exactShadow3" (formula "24") (ifseqformula "25"))
         (rule "polySimp_mulComm0" (formula "24") (term "0,0"))
         (rule "polySimp_addComm0" (formula "24") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "24"))
         (rule "polySimp_mulLiterals" (formula "24") (term "0"))
         (rule "polySimp_elimOne" (formula "24") (term "0"))
         (rule "inEqSimp_exactShadow2" (formula "20") (ifseqformula "22"))
         (rule "greater_literals" (formula "20") (term "0"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "polySimp_rightDist" (formula "20") (term "1,0,0"))
         (rule "mul_literals" (formula "20") (term "0,1,0,0"))
         (rule "polySimp_rightDist" (formula "20") (term "0,0"))
         (rule "mul_literals" (formula "20") (term "0,0,0"))
         (rule "polySimp_mulLiterals" (formula "20") (term "1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "20"))
         (rule "polySimp_mulComm0" (formula "20") (term "1"))
         (rule "polySimp_rightDist" (formula "20") (term "1"))
         (rule "polySimp_mulLiterals" (formula "20") (term "1,1"))
         (rule "mul_literals" (formula "20") (term "0,1"))
         (rule "inEqSimp_exactShadow2" (formula "22") (ifseqformula "23"))
         (rule "greater_literals" (formula "22") (term "0"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "times_zero_1" (formula "22") (term "1,0,0"))
         (rule "times_zero_1" (formula "22") (term "0,0"))
         (rule "add_zero_left" (formula "22") (term "0"))
         (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "10") (term "0"))
         (rule "translateJavaCastInt" (formula "10") (term "0,0"))
         (rule "castedGetAny" (formula "10") (term "0,0"))
         (rule "Contract_axiom_for_bucketStart_in_BucketPointers" (formula "2") (term "0"))
          (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "36")))
         (rule "translateJavaAddInt" (formula "2") (term "1,1,1,0,1,1,1"))
         (rule "translateJavaSubInt" (formula "2") (term "1,0,1,1,1,1,1"))
         (rule "polySimp_elimSub" (formula "2") (term "1,0,1,1,1,1,1"))
         (rule "mul_literals" (formula "2") (term "1,1,0,1,1,1,1,1"))
         (rule "polySimp_addComm0" (formula "2") (term "1,1,1,0,1,1,1"))
         (rule "polySimp_addComm0" (formula "2") (term "1,0,1,1,1,1,1"))
         (rule "inEqSimp_ltToLeq" (formula "2") (term "0,0,1,1,1"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,0,0,1,1,1"))
         (rule "polySimp_addComm1" (formula "2") (term "0,0,0,1,1,1"))
         (rule "inEqSimp_ltToLeq" (formula "2") (term "0,0,1,1,1,1"))
         (rule "add_zero_right" (formula "2") (term "0,0,0,1,1,1,1"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,0,1,1,1,1"))
         (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0,1"))
         (rule "replace_known_left" (formula "2") (term "0,0,0,1") (ifseqformula "3"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,1,1,1,1"))
         (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0"))
         (rule "replace_known_left" (formula "2") (term "0,0,0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,1,1,1"))
         (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0"))
         (rule "applyEq" (formula "2") (term "0,1,0,1,1,1") (ifseqformula "13"))
         (rule "inEqSimp_commuteGeq" (formula "2") (term "1,0,1,1,1"))
         (rule "replace_known_left" (formula "2") (term "1,0,1,1,1") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "inEqSimp_sepNegMonomial0" (formula "2") (term "0,0,1,1,1"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0,0,0,1,1,1"))
         (rule "polySimp_elimOne" (formula "2") (term "0,0,0,1,1,1"))
         (rule "inEqSimp_subsumption1" (formula "2") (term "0,0") (ifseqformula "22"))
         (rule "inEqSimp_homoInEq0" (formula "2") (term "0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "2") (term "0,0,0,0"))
         (rule "add_literals" (formula "2") (term "1,1,0,0,0,0"))
         (rule "times_zero_1" (formula "2") (term "1,0,0,0,0"))
         (rule "add_zero_right" (formula "2") (term "0,0,0,0"))
         (rule "qeq_literals" (formula "2") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "inEqSimp_subsumption1" (formula "2") (term "1,0,1,1,1") (ifseqformula "22"))
         (rule "inEqSimp_homoInEq0" (formula "2") (term "0,1,0,1,1,1"))
         (rule "polySimp_pullOutFactor1b" (formula "2") (term "0,0,1,0,1,1,1"))
         (rule "add_literals" (formula "2") (term "1,1,0,0,1,0,1,1,1"))
         (rule "times_zero_1" (formula "2") (term "1,0,0,1,0,1,1,1"))
         (rule "add_zero_right" (formula "2") (term "0,0,1,0,1,1,1"))
         (rule "qeq_literals" (formula "2") (term "0,1,0,1,1,1"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "3") (term "0"))
         (rule "translateJavaCastInt" (formula "3") (term "0,0"))
         (rule "castedGetAny" (formula "3") (term "0,0"))
         (rule "Contract_axiom_for_bucketStart_in_BucketPointers" (formula "7") (term "0"))
          (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "37")))
         (rule "translateJavaAddInt" (formula "7") (term "1,1,1,0,1,1,1"))
         (rule "translateJavaSubInt" (formula "7") (term "1,0,1,1,1,1,1"))
         (rule "polySimp_elimSub" (formula "7") (term "1,0,1,1,1,1,1"))
         (rule "mul_literals" (formula "7") (term "1,1,0,1,1,1,1,1"))
         (rule "polySimp_addComm0" (formula "7") (term "1,1,1,0,1,1,1"))
         (rule "polySimp_addComm0" (formula "7") (term "1,0,1,1,1,1,1"))
         (rule "inEqSimp_ltToLeq" (formula "7") (term "0,0,1,1,1"))
         (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0,0,1,1,1"))
         (rule "polySimp_pullOutFactor2b" (formula "7") (term "0,0,0,1,1,1"))
         (rule "add_literals" (formula "7") (term "1,1,0,0,0,1,1,1"))
         (rule "times_zero_1" (formula "7") (term "1,0,0,0,1,1,1"))
         (rule "add_zero_right" (formula "7") (term "0,0,0,1,1,1"))
         (rule "leq_literals" (formula "7") (term "0,0,1,1,1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "inEqSimp_ltToLeq" (formula "7") (term "0,0,1,1,1"))
         (rule "add_zero_right" (formula "7") (term "0,0,0,1,1,1"))
         (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0,1,1,1"))
         (rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
         (rule "replace_known_left" (formula "7") (term "0,0,0") (ifseqformula "25"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,1"))
         (rule "inEqSimp_homoInEq0" (formula "7") (term "1,0,1,1,1"))
         (rule "polySimp_pullOutFactor1" (formula "7") (term "0,1,0,1,1,1"))
         (rule "add_literals" (formula "7") (term "1,0,1,0,1,1,1"))
         (rule "times_zero_1" (formula "7") (term "0,1,0,1,1,1"))
         (rule "qeq_literals" (formula "7") (term "1,0,1,1,1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "inEqSimp_homoInEq0" (formula "7") (term "1,0,0,1"))
         (rule "polySimp_pullOutFactor1" (formula "7") (term "0,1,0,0,1"))
         (rule "add_literals" (formula "7") (term "1,0,1,0,0,1"))
         (rule "times_zero_1" (formula "7") (term "0,1,0,0,1"))
         (rule "qeq_literals" (formula "7") (term "1,0,0,1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "inEqSimp_homoInEq0" (formula "7") (term "0,0"))
         (rule "polySimp_pullOutFactor1" (formula "7") (term "0,0,0"))
         (rule "add_literals" (formula "7") (term "1,0,0,0"))
         (rule "times_zero_1" (formula "7") (term "0,0,0"))
         (rule "qeq_literals" (formula "7") (term "0,0"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "inEqSimp_sepNegMonomial0" (formula "7") (term "0,1,1,1"))
         (rule "polySimp_mulLiterals" (formula "7") (term "0,0,1,1,1"))
         (rule "polySimp_elimOne" (formula "7") (term "0,0,1,1,1"))
         (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "8") (term "0"))
         (rule "translateJavaCastInt" (formula "8") (term "0,0"))
         (rule "castedGetAny" (formula "8") (term "0,0"))
         (rule "inEqSimp_exactShadow3" (formula "8") (ifseqformula "12"))
         (rule "polySimp_mulAssoc" (formula "8") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "8") (term "0,0,0"))
         (rule "polySimp_mulLiterals" (formula "8") (term "0,0"))
         (rule "polySimp_addComm0" (formula "8") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "8"))
         (rule "polySimp_mulLiterals" (formula "8") (term "0"))
         (rule "inEqSimp_subsumption4" (formula "8") (ifseqformula "6"))
         (rule "greater_literals" (formula "8") (term "0,0"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "mul_literals" (formula "8") (term "0,0"))
         (rule "leq_literals" (formula "8") (term "0"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "true_left" (formula "8"))
         (rule "nnf_imp2or" (formula "35") (term "0"))
         (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "15") (term "0,1"))
         (rule "translateJavaCastInt" (formula "15") (term "0,0,1"))
         (rule "castedGetAny" (formula "15") (term "0,0,1"))
         (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "10") (term "0"))
         (rule "translateJavaMulInt" (formula "10") (term "0,0,2,0"))
         (rule "translateJavaAddInt" (formula "10") (term "0,2,0"))
         (rule "polySimp_mulComm0" (formula "10") (term "0,0,2,0"))
         (rule "polySimp_addComm0" (formula "10") (term "0,2,0"))
         (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "4") (term "0"))
         (rule "translateJavaCastInt" (formula "4") (term "0,0"))
         (rule "castedGetAny" (formula "4") (term "0,0"))
         (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "4"))
         (rule "times_zero_1" (formula "3") (term "0,0"))
         (rule "add_zero_left" (formula "3") (term "0"))
         (rule "inEqSimp_subsumption6" (formula "3") (ifseqformula "1"))
         (rule "greater_literals" (formula "3") (term "0,0"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "mul_literals" (formula "3") (term "1,0"))
         (rule "leq_literals" (formula "3") (term "0"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "true_left" (formula "3"))
         (rule "Contract_axiom_for_bucketStart_in_BucketPointers" (formula "14") (term "0"))
          (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "38")))
         (rule "translateJavaAddInt" (formula "14") (term "1,1,1,0,1,1,1"))
         (rule "translateJavaSubInt" (formula "14") (term "1,0,1,1,1,1,1"))
         (rule "polySimp_elimSub" (formula "14") (term "1,0,1,1,1,1,1"))
         (rule "mul_literals" (formula "14") (term "1,1,0,1,1,1,1,1"))
         (rule "polySimp_addComm1" (formula "14") (term "1,1,1,0,1,1,1"))
         (rule "add_literals" (formula "14") (term "0,1,1,1,0,1,1,1"))
         (rule "polySimp_addComm1" (formula "14") (term "1,0,1,1,1,1,1"))
         (rule "add_literals" (formula "14") (term "0,1,0,1,1,1,1,1"))
         (rule "add_zero_left" (formula "14") (term "1,0,1,1,1,1,1"))
         (rule "inEqSimp_ltToLeq" (formula "14") (term "0,0,1,1,1,1"))
         (rule "add_zero_right" (formula "14") (term "0,0,0,1,1,1,1"))
         (rule "polySimp_rightDist" (formula "14") (term "1,0,0,0,1,1,1,1"))
         (rule "mul_literals" (formula "14") (term "0,1,0,0,0,1,1,1,1"))
         (rule "polySimp_addAssoc" (formula "14") (term "0,0,0,1,1,1,1"))
         (rule "add_literals" (formula "14") (term "0,0,0,0,1,1,1,1"))
         (rule "add_zero_left" (formula "14") (term "0,0,0,1,1,1,1"))
         (rule "inEqSimp_ltToLeq" (formula "14") (term "0,0,1,1,1"))
         (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,0,1,1,1"))
         (rule "polySimp_addComm1" (formula "14") (term "0,0,0,1,1,1"))
         (rule "polySimp_addAssoc" (formula "14") (term "0,0,0,0,1,1,1"))
         (rule "add_literals" (formula "14") (term "0,0,0,0,0,1,1,1"))
         (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "14") (term "1,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "14") (term "1,0,0"))
         (rule "replace_known_left" (formula "14") (term "1,0,0") (ifseqformula "24"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "inEqSimp_commuteLeq" (formula "14") (term "1,0,1,1,1"))
         (rule "inEqSimp_commuteLeq" (formula "14") (term "1,0,1,1,1,1"))
         (rule "replace_known_left" (formula "14") (term "1,0,1,1,1,1") (ifseqformula "24"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "inEqSimp_commuteLeq" (formula "14") (term "1,1,1,1,1"))
         (rule "inEqSimp_homoInEq0" (formula "14") (term "0,0"))
         (rule "times_zero_2" (formula "14") (term "1,0,0,0"))
         (rule "add_zero_right" (formula "14") (term "0,0,0"))
         (rule "applyEq" (formula "14") (term "0,0,0,1,1") (ifseqformula "15"))
         (rule "applyEq" (formula "14") (term "1,1,0,0,1") (ifseqformula "15"))
         (rule "applyEq" (formula "14") (term "0,0,0,0,1") (ifseqformula "15"))
         (rule "applyEq" (formula "14") (term "0,1,1,1,1,1") (ifseqformula "15"))
         (rule "inEqSimp_commuteGeq" (formula "14") (term "1,1,1,1,1"))
         (rule "replace_known_left" (formula "14") (term "1,1,1,1,1") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "applyEq" (formula "14") (term "1,1,1,1,1") (ifseqformula "15"))
         (rule "inEqSimp_sepNegMonomial0" (formula "14") (term "0,1,1,1"))
         (rule "polySimp_mulLiterals" (formula "14") (term "0,0,1,1,1"))
         (rule "polySimp_elimOne" (formula "14") (term "0,0,1,1,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "0,0"))
         (rule "mul_literals" (formula "14") (term "1,0,0"))
         (rule "inEqSimp_subsumption6" (formula "14") (term "0,0,0,1") (ifseqformula "11"))
         (rule "times_zero_1" (formula "14") (term "1,1,0,0,0,0,1"))
         (rule "greater_literals" (formula "14") (term "0,0,0,0,0,1"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "leq_literals" (formula "14") (term "0,0,0,0,1"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "inEqSimp_subsumption1" (formula "14") (term "0,0") (ifseqformula "22"))
         (rule "leq_literals" (formula "14") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "15") (term "0"))
         (rule "translateJavaCastInt" (formula "15") (term "0,0"))
         (rule "castedGetAny" (formula "15") (term "0,0"))
         (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "17") (term "0"))
         (rule "translateJavaCastInt" (formula "17") (term "0,0"))
         (rule "castedGetAny" (formula "17") (term "0,0"))
         (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "17"))
         (rule "times_zero_1" (formula "3") (term "0,0"))
         (rule "add_zero_left" (formula "3") (term "0"))
         (rule "inEqSimp_subsumption6" (formula "3") (ifseqformula "12"))
         (rule "greater_literals" (formula "3") (term "0,0"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "mul_literals" (formula "3") (term "1,0"))
         (rule "leq_literals" (formula "3") (term "0"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "true_left" (formula "3"))
         (rule "nnf_notAnd" (formula "36") (term "0,0"))
         (rule "inEqSimp_notLeq" (formula "36") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "36") (term "1,0,0,1,0,0"))
         (rule "mul_literals" (formula "36") (term "0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "36") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "36") (term "0,0,0,1,0,0"))
         (rule "add_zero_left" (formula "36") (term "0,0,1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "36") (term "1,0,0"))
         (rule "polySimp_mulLiterals" (formula "36") (term "1,1,0,0"))
         (rule "polySimp_elimOne" (formula "36") (term "1,1,0,0"))
         (rule "inEqSimp_notGeq" (formula "36") (term "0,0,0"))
         (rule "times_zero_1" (formula "36") (term "1,0,0,0,0,0"))
         (rule "add_zero_right" (formula "36") (term "0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "36") (term "0,0,0"))
         (rule "mul_literals" (formula "36") (term "1,0,0,0"))
         (rule "Definition_axiom_for_isSortedSeqTransitive_in_de_wiesler_Functions" (formula "35") (term "0") (inst "i=i") (inst "j=j"))
          (builtin "One Step Simplification" (formula "35"))
         (rule "translateJavaCastInt" (formula "35") (term "1,1,0,1,0"))
         (rule "translateJavaCastInt" (formula "35") (term "0,1,0,1,0"))
         (rule "castedGetAny" (formula "35") (term "1,1,0,1,0"))
         (rule "castedGetAny" (formula "35") (term "0,1,0,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "35") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "35") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "35") (term "1,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "35") (term "1,0,0,1,0,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "35") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "35") (term "0,0,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "35") (term "1,0,1,0"))
         (rule "applyEq" (formula "35") (term "0,1,0,0,1,0,0") (ifseqformula "33"))
         (rule "polySimp_mulComm0" (formula "35") (term "1,0,0,1,0,0"))
         (rule "polySimp_rightDist" (formula "35") (term "1,0,0,1,0,0"))
         (rule "mul_literals" (formula "35") (term "0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "35") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "35") (term "0,0,0,1,0,0"))
         (rule "add_zero_left" (formula "35") (term "0,0,1,0,0"))
         (rule "applyEq" (formula "35") (term "0,1,0,0,1,0,0,1,0") (ifseqformula "33"))
         (rule "polySimp_mulComm0" (formula "35") (term "1,0,0,1,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "35") (term "1,0,0,1,0,0,1,0"))
         (rule "mul_literals" (formula "35") (term "0,1,0,0,1,0,0,1,0"))
         (rule "polySimp_addAssoc" (formula "35") (term "0,0,1,0,0,1,0"))
         (rule "add_literals" (formula "35") (term "0,0,0,1,0,0,1,0"))
         (rule "add_zero_left" (formula "35") (term "0,0,1,0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "35") (term "1,0,0"))
         (rule "polySimp_mulLiterals" (formula "35") (term "1,1,0,0"))
         (rule "polySimp_elimOne" (formula "35") (term "1,1,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "35") (term "1,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "35") (term "1,1,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "35") (term "1,1,0,0,1,0"))
         (rule "Definition_axiom_for_isBlockAligned_in_de_wiesler_Buffers" (formula "32") (term "0"))
          (builtin "One Step Simplification" (formula "32"))
         (rule "translateJavaMod" (formula "32") (term "0"))
         (rule "jmod_axiom" (formula "32") (term "0"))
         (rule "polySimp_mulLiterals" (formula "32") (term "1,0"))
         (rule "polySimp_sepNegMonomial" (formula "32"))
         (rule "polySimp_mulLiterals" (formula "32") (term "0"))
         (rule "newSym_eq" (formula "32") (inst "l=l_2") (inst "newSymDef=mul(int::final(self,
               de.wiesler.BucketPointers::$first_empty_position),
    Z(0(#)))"))
         (rule "times_zero_1" (formula "32") (term "1,1"))
         (rule "add_zero_right" (formula "32") (term "1"))
         (rule "applyEq" (formula "33") (term "0,0") (ifseqformula "32"))
         (rule "eqSymm" (formula "33"))
         (rule "applyEq" (formula "29") (term "0") (ifseqformula "33"))
         (rule "applyEq" (formula "28") (term "0") (ifseqformula "33"))
         (rule "applyEq" (formula "32") (term "0,0") (ifseqformula "33"))
         (rule "applyEq" (formula "30") (term "1") (ifseqformula "33"))
         (rule "elimGcdGeq_antec" (formula "28") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=l_2") (inst "elimGcd=Z(6(5(2(#))))"))
         (rule "polySimp_mulLiterals" (formula "28") (term "1,0,1,0"))
         (rule "add_zero_right" (formula "28") (term "0,0,0,1,0"))
         (rule "leq_literals" (formula "28") (term "0,0"))
          (builtin "One Step Simplification" (formula "28"))
         (rule "times_zero_1" (formula "28") (term "1,0,0,0,0"))
         (rule "add_zero_right" (formula "28") (term "0,0,0,0"))
         (rule "polySimp_pullOutFactor0b" (formula "28") (term "0,0"))
         (rule "add_literals" (formula "28") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "28") (term "1,0,0"))
         (rule "add_zero_right" (formula "28") (term "0,0"))
         (rule "leq_literals" (formula "28") (term "0"))
          (builtin "One Step Simplification" (formula "28"))
         (rule "elimGcdLeq_antec" (formula "29") (inst "elimGcdRightDiv=Z(7(0(6(8(8(3(8(#))))))))") (inst "elimGcdLeftDiv=l_2") (inst "elimGcd=Z(6(5(2(#))))"))
         (rule "leq_literals" (formula "29") (term "0,0"))
          (builtin "One Step Simplification" (formula "29"))
         (rule "polySimp_mulLiterals" (formula "29") (term "1,0,0"))
         (rule "neg_literal" (formula "29") (term "0,0,0,0,0,0"))
         (rule "polySimp_mulLiterals" (formula "29") (term "1,0,0,0,0,0"))
         (rule "mul_literals" (formula "29") (term "1,0,0,0,0,0"))
         (rule "polySimp_addLiterals" (formula "29") (term "0,0,0,0"))
         (rule "add_zero_right" (formula "29") (term "0,0,0,0"))
         (rule "polySimp_pullOutFactor0b" (formula "29") (term "0,0"))
         (rule "add_literals" (formula "29") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "29") (term "1,0,0"))
         (rule "add_zero_right" (formula "29") (term "0,0"))
         (rule "qeq_literals" (formula "29") (term "0"))
          (builtin "One Step Simplification" (formula "29"))
         (rule "inEqSimp_exactShadow3" (formula "30") (ifseqformula "31"))
         (rule "polySimp_mulAssoc" (formula "30") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "30") (term "0,0,0"))
         (rule "polySimp_mulLiterals" (formula "30") (term "0,0"))
         (rule "polySimp_addComm0" (formula "30") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "30"))
         (rule "polySimp_mulLiterals" (formula "30") (term "0"))
         (rule "inEqSimp_subsumption4" (formula "30") (ifseqformula "29"))
         (rule "mul_literals" (formula "30") (term "0,1,0"))
         (rule "greater_literals" (formula "30") (term "0,0"))
          (builtin "One Step Simplification" (formula "30"))
         (rule "leq_literals" (formula "30") (term "0"))
          (builtin "One Step Simplification" (formula "30"))
         (rule "true_left" (formula "30"))
         (rule "Definition_axiom_for_blockAligned_in_de_wiesler_Buffers" (formula "12") (term "0"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "translateJavaSubInt" (formula "12") (term "0,0"))
         (rule "translateJavaUnaryMinusInt" (formula "12") (term "1,0"))
         (rule "translateJavaAddInt" (formula "12") (term "0,0,0"))
         (rule "neg_literal" (formula "12") (term "1,0"))
         (rule "polySimp_elimSub" (formula "12") (term "0,0"))
         (rule "mul_literals" (formula "12") (term "1,0,0"))
         (rule "polySimp_addLiterals" (formula "12") (term "0,0"))
         (rule "polySimp_addComm0" (formula "12") (term "0,0"))
         (rule "jdiv_axiom" (formula "9") (term "0"))
         (rule "polySimp_mulLiterals" (formula "9") (term "0,0,2,1"))
         (rule "eqSymm" (formula "9"))
         (rule "applyEqRigid" (formula "9") (term "1") (ifseqformula "10"))
         (rule "inEqSimp_subsumption6" (formula "9") (term "0,0") (ifseqformula "1"))
         (rule "greater_literals" (formula "9") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "mul_literals" (formula "9") (term "1,0,0,0"))
         (rule "leq_literals" (formula "9") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "polyDiv_pullOut" (formula "9") (term "0") (inst "polyDivCoeff=l_0"))
         (rule "polySimp_mulLiterals" (formula "9") (term "1,0,0,2,0"))
         (rule "equal_literals" (formula "9") (term "0,0"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "polySimp_pullOutFactor0" (formula "9") (term "0,0,0"))
         (rule "add_literals" (formula "9") (term "1,0,0,0"))
         (rule "times_zero_1" (formula "9") (term "0,0,0"))
         (rule "div_literals" (formula "9") (term "0,0"))
         (rule "add_zero_left" (formula "9") (term "0"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "true_left" (formula "9"))
         (rule "nnf_imp2or" (formula "36") (term "0"))
         (rule "jdiv_axiom" (formula "13") (term "0"))
         (rule "polySimp_mulLiterals" (formula "13") (term "0,0,2,1"))
         (rule "eqSymm" (formula "13"))
         (rule "applyEqRigid" (formula "13") (term "1") (ifseqformula "14"))
         (rule "inEqSimp_subsumption6" (formula "13") (term "0,0") (ifseqformula "11"))
         (rule "times_zero_1" (formula "13") (term "1,1,0,0,0"))
         (rule "greater_literals" (formula "13") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "leq_literals" (formula "13") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "polyDiv_pullOut" (formula "13") (term "0") (inst "polyDivCoeff=l_1"))
         (rule "polySimp_mulLiterals" (formula "13") (term "1,0,0,2,0"))
         (rule "equal_literals" (formula "13") (term "0,0"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "polySimp_pullOutFactor0" (formula "13") (term "0,0,0"))
         (rule "add_literals" (formula "13") (term "1,0,0,0"))
         (rule "times_zero_1" (formula "13") (term "0,0,0"))
         (rule "div_literals" (formula "13") (term "0,0"))
         (rule "add_zero_left" (formula "13") (term "0"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "true_left" (formula "13"))
         (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "2") (term "0,0,0,1"))
         (rule "translateJavaCastInt" (formula "2") (term "0,0,0,0,1"))
         (rule "castedGetAny" (formula "2") (term "0,0,0,0,1"))
         (rule "Contract_axiom_for_bucketStart_in_BucketPointers" (formula "2") (term "1,1,1,1,1"))
          (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "40")))
         (rule "translateJavaAddInt" (formula "2") (term "1,1,1,0,1,1,1"))
         (rule "translateJavaSubInt" (formula "2") (term "1,0,1,1,1,1,1"))
         (rule "polySimp_elimSub" (formula "2") (term "1,0,1,1,1,1,1"))
         (rule "mul_literals" (formula "2") (term "1,1,0,1,1,1,1,1"))
         (rule "polySimp_addComm0" (formula "2") (term "1,1,1,0,1,1,1"))
         (rule "polySimp_addComm0" (formula "2") (term "1,0,1,1,1,1,1"))
         (rule "inEqSimp_ltToLeq" (formula "2") (term "0,0,1,1,1"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,0,0,1,1,1"))
         (rule "polySimp_addComm1" (formula "2") (term "0,0,0,1,1,1"))
         (rule "inEqSimp_ltToLeq" (formula "2") (term "0,0,1,1,1,1"))
         (rule "add_zero_right" (formula "2") (term "0,0,0,1,1,1,1"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,0,1,1,1,1"))
         (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,1,1,1,1"))
         (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0"))
         (rule "replace_known_left" (formula "2") (term "0,0,0") (ifseqformula "23"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,1,1,1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "2") (term "0,0,1,1,1,1"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0,0,0,1,1,1,1"))
         (rule "polySimp_elimOne" (formula "2") (term "0,0,0,1,1,1,1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "2") (term "0,0,1,1,1"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0,0,0,1,1,1"))
         (rule "polySimp_elimOne" (formula "2") (term "0,0,0,1,1,1"))
         (rule "replace_known_left" (formula "2") (term "0,0,1,1,1") (ifseqformula "25"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "inEqSimp_subsumption1" (formula "2") (term "0,0") (ifseqformula "25"))
         (rule "inEqSimp_homoInEq0" (formula "2") (term "0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "2") (term "0,0,0,0"))
         (rule "add_literals" (formula "2") (term "1,1,0,0,0,0"))
         (rule "times_zero_1" (formula "2") (term "1,0,0,0,0"))
         (rule "add_zero_right" (formula "2") (term "0,0,0,0"))
         (rule "qeq_literals" (formula "2") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "inEqSimp_subsumption1" (formula "2") (term "1,0,1,1,1,1") (ifseqformula "25"))
         (rule "inEqSimp_homoInEq0" (formula "2") (term "0,1,0,1,1,1,1"))
         (rule "polySimp_pullOutFactor1b" (formula "2") (term "0,0,1,0,1,1,1,1"))
         (rule "add_literals" (formula "2") (term "1,1,0,0,1,0,1,1,1,1"))
         (rule "times_zero_1" (formula "2") (term "1,0,0,1,0,1,1,1,1"))
         (rule "add_zero_right" (formula "2") (term "0,0,1,0,1,1,1,1"))
         (rule "qeq_literals" (formula "2") (term "0,1,0,1,1,1,1"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "3") (term "0,1,0,1"))
         (rule "translateJavaCastInt" (formula "3") (term "0,0,1,0,1"))
         (rule "castedGetAny" (formula "3") (term "0,0,1,0,1"))
         (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "3") (term "0,0,0,1,1"))
         (rule "translateJavaCastInt" (formula "3") (term "0,0,0,0,1,1"))
         (rule "castedGetAny" (formula "3") (term "0,0,0,0,1,1"))
         (rule "Contract_axiom_for_bucketStart_in_BucketPointers" (formula "3") (term "1,0,0,1"))
          (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "41")))
         (rule "translateJavaAddInt" (formula "3") (term "1,1,1,0,1,1,1"))
         (rule "translateJavaSubInt" (formula "3") (term "1,0,1,1,1,1,1"))
         (rule "polySimp_elimSub" (formula "3") (term "1,0,1,1,1,1,1"))
         (rule "mul_literals" (formula "3") (term "1,1,0,1,1,1,1,1"))
         (rule "polySimp_addComm0" (formula "3") (term "1,1,1,0,1,1,1"))
         (rule "polySimp_addComm0" (formula "3") (term "1,0,1,1,1,1,1"))
         (rule "inEqSimp_ltToLeq" (formula "3") (term "0,0,1,1,1,1"))
         (rule "add_zero_right" (formula "3") (term "0,0,0,1,1,1,1"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,1,1,1,1"))
         (rule "inEqSimp_ltToLeq" (formula "3") (term "0,0,1,1,1"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,0,1,1,1"))
         (rule "polySimp_addComm1" (formula "3") (term "0,0,0,1,1,1"))
         (rule "inEqSimp_commuteLeq" (formula "3") (term "1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "3") (term "1,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0"))
         (rule "replace_known_left" (formula "3") (term "0,0,0") (ifseqformula "24"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "inEqSimp_commuteLeq" (formula "3") (term "1,0,1,1,1"))
         (rule "inEqSimp_commuteLeq" (formula "3") (term "1,0,1,1,1,1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "3") (term "0,0,1,1,1"))
         (rule "polySimp_mulLiterals" (formula "3") (term "0,0,0,1,1,1"))
         (rule "polySimp_elimOne" (formula "3") (term "0,0,0,1,1,1"))
         (rule "replace_known_left" (formula "3") (term "0,0,1,1,1") (ifseqformula "26"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "inEqSimp_sepNegMonomial0" (formula "3") (term "0,0,1,1,1,1"))
         (rule "polySimp_mulLiterals" (formula "3") (term "0,0,0,1,1,1,1"))
         (rule "polySimp_elimOne" (formula "3") (term "0,0,0,1,1,1,1"))
         (rule "inEqSimp_subsumption1" (formula "3") (term "1,0,1,1,1,1") (ifseqformula "26"))
         (rule "inEqSimp_homoInEq0" (formula "3") (term "0,1,0,1,1,1,1"))
         (rule "polySimp_pullOutFactor1b" (formula "3") (term "0,0,1,0,1,1,1,1"))
         (rule "add_literals" (formula "3") (term "1,1,0,0,1,0,1,1,1,1"))
         (rule "times_zero_1" (formula "3") (term "1,0,0,1,0,1,1,1,1"))
         (rule "add_zero_right" (formula "3") (term "0,0,1,0,1,1,1,1"))
         (rule "qeq_literals" (formula "3") (term "0,1,0,1,1,1,1"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "inEqSimp_subsumption1" (formula "3") (term "0,0") (ifseqformula "26"))
         (rule "inEqSimp_homoInEq0" (formula "3") (term "0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "3") (term "0,0,0,0"))
         (rule "add_literals" (formula "3") (term "1,1,0,0,0,0"))
         (rule "times_zero_1" (formula "3") (term "1,0,0,0,0"))
         (rule "add_zero_right" (formula "3") (term "0,0,0,0"))
         (rule "qeq_literals" (formula "3") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "2")))
         (rule "true_left" (formula "3"))
         (rule "Class_invariant_axiom_for_de_wiesler_BucketPointers" (formula "3") (term "0") (inst "b=b"))
          (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "39")))
         (rule "translateJavaCastInt" (formula "3") (term "0,1,0,1,0,0,0,0"))
         (rule "translateJavaMulInt" (formula "3") (term "1,0,0,0,0,0,0"))
         (rule "translateJavaMulInt" (formula "3") (term "0,1,0,0,0,0,0"))
         (rule "translateJavaCastInt" (formula "3") (term "1,1,0,0,1,0,0,0,0"))
         (rule "translateJavaAddInt" (formula "3") (term "1,1,0,0,0"))
         (rule "translateJavaCastInt" (formula "3") (term "0,0,1,0,0"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,0,0,0"))
         (rule "polySimp_mulComm0" (formula "3") (term "0,1,0,0,0,0,0"))
         (rule "replace_known_left" (formula "3") (term "1,0,0,0,0,0") (ifseqformula "28"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "polySimp_addComm0" (formula "3") (term "1,1,0,0,0"))
         (rule "replace_known_left" (formula "3") (term "1,0,0,0") (ifseqformula "35"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "castedGetAny" (formula "3") (term "0,0,1,0,0"))
         (rule "replace_known_left" (formula "3") (term "0,1,0,0") (ifseqformula "36"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "castedGetAny" (formula "3") (term "0,1,0,1,0,0,0"))
         (rule "replace_known_left" (formula "3") (term "1,0,1,0,0,0") (ifseqformula "32"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "castedGetAny" (formula "3") (term "1,1,0,1,0,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "3") (term "1,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,1,0,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,1,0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "3") (term "1,0,1,0,0,0"))
         (rule "applyEq" (formula "3") (term "0,0,1,1,0,0,0") (ifseqformula "34"))
         (rule "applyEq" (formula "3") (term "0,0,0,1,0,0,0") (ifseqformula "34"))
         (rule "applyEq" (formula "3") (term "1,1,0,1,0,0,0") (ifseqformula "34"))
         (rule "replace_known_left" (formula "3") (term "1,0,1,0,0,0") (ifseqformula "31"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "1,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,1,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "3") (term "1,1,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,0,0,1,0"))
         (rule "mul_literals" (formula "3") (term "0,1,1,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "3") (term "1,1,1,0,0,1,0"))
         (rule "inEqSimp_subsumption6" (formula "3") (term "0,1,0,0,0") (ifseqformula "29"))
         (rule "mul_literals" (formula "3") (term "1,1,0,0,1,0,0,0"))
         (rule "greater_literals" (formula "3") (term "0,0,0,1,0,0,0"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "leq_literals" (formula "3") (term "0,0,1,0,0,0"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "inEqSimp_subsumption6" (formula "3") (term "0,0,0,0") (ifseqformula "27"))
         (rule "greater_literals" (formula "3") (term "0,0,0,0,0,0"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "times_zero_1" (formula "3") (term "1,0,0,0,0,0"))
         (rule "leq_literals" (formula "3") (term "0,0,0,0,0"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "Definition_axiom_for_blockAligned_in_de_wiesler_Buffers" (formula "4") (term "0"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "translateJavaUnaryMinusInt" (formula "4") (term "1,0"))
         (rule "translateJavaSubInt" (formula "4") (term "0,0"))
         (rule "translateJavaAddInt" (formula "4") (term "0,0,0"))
         (rule "neg_literal" (formula "4") (term "1,0"))
         (rule "polySimp_elimSub" (formula "4") (term "0,0"))
         (rule "mul_literals" (formula "4") (term "1,0,0"))
         (rule "polySimp_addLiterals" (formula "4") (term "0,0"))
         (rule "polySimp_addComm0" (formula "4") (term "0,0"))
         (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "8") (term "0,0,0,1"))
         (rule "translateJavaCastInt" (formula "8") (term "0,0,0,0,1"))
         (rule "castedGetAny" (formula "8") (term "0,0,0,0,1"))
         (rule "Contract_axiom_for_bucketStart_in_BucketPointers" (formula "8") (term "0,0,0,1,1"))
          (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "41")))
         (rule "translateJavaAddInt" (formula "8") (term "1,1,1,0,1,1,1"))
         (rule "translateJavaSubInt" (formula "8") (term "1,0,1,1,1,1,1"))
         (rule "polySimp_elimSub" (formula "8") (term "1,0,1,1,1,1,1"))
         (rule "mul_literals" (formula "8") (term "1,1,0,1,1,1,1,1"))
         (rule "polySimp_addComm0" (formula "8") (term "1,1,1,0,1,1,1"))
         (rule "polySimp_addComm0" (formula "8") (term "1,0,1,1,1,1,1"))
         (rule "inEqSimp_ltToLeq" (formula "8") (term "0,0,1,1,1"))
         (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,0,1,1,1"))
         (rule "polySimp_pullOutFactor2b" (formula "8") (term "0,0,0,1,1,1"))
         (rule "add_literals" (formula "8") (term "1,1,0,0,0,1,1,1"))
         (rule "times_zero_1" (formula "8") (term "1,0,0,0,1,1,1"))
         (rule "add_zero_right" (formula "8") (term "0,0,0,1,1,1"))
         (rule "leq_literals" (formula "8") (term "0,0,1,1,1"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "inEqSimp_ltToLeq" (formula "8") (term "0,0,1,1,1"))
         (rule "add_zero_right" (formula "8") (term "0,0,0,1,1,1"))
         (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,1,1,1"))
         (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
         (rule "replace_known_left" (formula "8") (term "0,0,0") (ifseqformula "28"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,1"))
         (rule "inEqSimp_homoInEq0" (formula "8") (term "0,0"))
         (rule "polySimp_pullOutFactor1" (formula "8") (term "0,0,0"))
         (rule "add_literals" (formula "8") (term "1,0,0,0"))
         (rule "times_zero_1" (formula "8") (term "0,0,0"))
         (rule "qeq_literals" (formula "8") (term "0,0"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "inEqSimp_homoInEq0" (formula "8") (term "1,0,0,1"))
         (rule "polySimp_pullOutFactor1" (formula "8") (term "0,1,0,0,1"))
         (rule "add_literals" (formula "8") (term "1,0,1,0,0,1"))
         (rule "times_zero_1" (formula "8") (term "0,1,0,0,1"))
         (rule "qeq_literals" (formula "8") (term "1,0,0,1"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "inEqSimp_homoInEq0" (formula "8") (term "1,0,1,1,1"))
         (rule "polySimp_pullOutFactor1" (formula "8") (term "0,1,0,1,1,1"))
         (rule "add_literals" (formula "8") (term "1,0,1,0,1,1,1"))
         (rule "times_zero_1" (formula "8") (term "0,1,0,1,1,1"))
         (rule "qeq_literals" (formula "8") (term "1,0,1,1,1"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "inEqSimp_sepNegMonomial0" (formula "8") (term "0,1,1,1"))
         (rule "polySimp_mulLiterals" (formula "8") (term "0,0,1,1,1"))
         (rule "polySimp_elimOne" (formula "8") (term "0,0,1,1,1"))
         (rule "Contract_axiom_for_bucketStart_in_BucketPointers" (formula "9") (term "0,1,0,1"))
          (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "42")))
         (rule "translateJavaAddInt" (formula "9") (term "1,1,1,0,1,1,1"))
         (rule "translateJavaSubInt" (formula "9") (term "1,0,1,1,1,1,1"))
         (rule "polySimp_elimSub" (formula "9") (term "1,0,1,1,1,1,1"))
         (rule "mul_literals" (formula "9") (term "1,1,0,1,1,1,1,1"))
         (rule "polySimp_addComm0" (formula "9") (term "1,1,1,0,1,1,1"))
         (rule "polySimp_addComm0" (formula "9") (term "1,0,1,1,1,1,1"))
         (rule "inEqSimp_ltToLeq" (formula "9") (term "0,0,1,1,1,1"))
         (rule "add_zero_right" (formula "9") (term "0,0,0,1,1,1,1"))
         (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,1,1,1,1"))
         (rule "inEqSimp_ltToLeq" (formula "9") (term "0,0,1,1,1"))
         (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,0,1,1,1"))
         (rule "polySimp_pullOutFactor2b" (formula "9") (term "0,0,0,1,1,1"))
         (rule "add_literals" (formula "9") (term "1,1,0,0,0,1,1,1"))
         (rule "times_zero_1" (formula "9") (term "1,0,0,0,1,1,1"))
         (rule "add_zero_right" (formula "9") (term "0,0,0,1,1,1"))
         (rule "leq_literals" (formula "9") (term "0,0,1,1,1"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
         (rule "replace_known_left" (formula "9") (term "0,0,0") (ifseqformula "29"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "inEqSimp_homoInEq0" (formula "9") (term "0,0"))
         (rule "polySimp_pullOutFactor1" (formula "9") (term "0,0,0"))
         (rule "add_literals" (formula "9") (term "1,0,0,0"))
         (rule "times_zero_1" (formula "9") (term "0,0,0"))
         (rule "qeq_literals" (formula "9") (term "0,0"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "inEqSimp_homoInEq0" (formula "9") (term "1,0,0,1"))
         (rule "polySimp_pullOutFactor1" (formula "9") (term "0,1,0,0,1"))
         (rule "add_literals" (formula "9") (term "1,0,1,0,0,1"))
         (rule "times_zero_1" (formula "9") (term "0,1,0,0,1"))
         (rule "qeq_literals" (formula "9") (term "1,0,0,1"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "inEqSimp_homoInEq0" (formula "9") (term "1,0,1,1,1"))
         (rule "polySimp_pullOutFactor1" (formula "9") (term "0,1,0,1,1,1"))
         (rule "add_literals" (formula "9") (term "1,0,1,0,1,1,1"))
         (rule "times_zero_1" (formula "9") (term "0,1,0,1,1,1"))
         (rule "qeq_literals" (formula "9") (term "1,0,1,1,1"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "inEqSimp_sepNegMonomial0" (formula "9") (term "0,1,1,1"))
         (rule "polySimp_mulLiterals" (formula "9") (term "0,0,1,1,1"))
         (rule "polySimp_elimOne" (formula "9") (term "0,0,1,1,1"))
         (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "9") (term "1,1,1,1,1"))
         (rule "translateJavaCastInt" (formula "9") (term "0,1,1,1,1,1"))
         (rule "castedGetAny" (formula "9") (term "0,1,1,1,1,1"))
         (rule "inEqSimp_commuteLeq" (formula "9") (term "1,1,1,1"))
         (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "9") (term "0,0,0,1,1"))
         (rule "translateJavaCastInt" (formula "9") (term "0,0,0,0,1,1"))
         (rule "castedGetAny" (formula "9") (term "0,0,0,0,1,1"))
         (rule "jdiv_axiom" (formula "42") (term "0"))
         (rule "eqSymm" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,0,2,0"))
         (rule "polySimp_rightDist" (formula "1") (term "0,0,2,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0,2,0"))
         (rule "polySimp_mulAssoc" (formula "1") (term "0,0,0,2,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,0,0,0,2,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0,2,0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "1") (term "0,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
         (rule "inEqSimp_subsumption4" (formula "1") (term "0,0") (ifseqformula "7"))
         (rule "greater_literals" (formula "1") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,0,0,0"))
         (rule "inEqSimp_homoInEq0" (formula "1") (term "0,0,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0,0,0"))
         (rule "polySimp_pullOutFactor0" (formula "1") (term "0,0,0,0"))
         (rule "add_literals" (formula "1") (term "1,0,0,0,0"))
         (rule "times_zero_1" (formula "1") (term "0,0,0,0"))
         (rule "qeq_literals" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "eqSymm" (formula "1"))
         (rule "applyEqRigid" (formula "43") (term "0") (ifseqformula "1"))
         (rule "polyDiv_pullOut" (formula "43") (term "0") (inst "polyDivCoeff=mul(l_0, Z(neglit(1(#))))"))
         (rule "polySimp_mulLiterals" (formula "43") (term "0,1,0,0,2,0"))
         (rule "equal_literals" (formula "43") (term "0,0"))
          (builtin "One Step Simplification" (formula "43"))
         (rule "polySimp_mulLiterals" (formula "43") (term "1,0,0,0"))
         (rule "polySimp_homoEq" (formula "43"))
         (rule "polySimp_pullOutFactor0b" (formula "43") (term "0,0,0,1,0"))
         (rule "add_literals" (formula "43") (term "1,1,0,0,0,1,0"))
         (rule "times_zero_1" (formula "43") (term "1,0,0,0,1,0"))
         (rule "add_zero_right" (formula "43") (term "0,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "43") (term "1,0"))
         (rule "polySimp_addComm0" (formula "43") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "43") (term "1,0"))
         (rule "polySimp_mulAssoc" (formula "43") (term "0,1,0"))
         (rule "polySimp_mulComm0" (formula "43") (term "0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "43") (term "0,1,0"))
         (rule "polySimp_elimOne" (formula "43") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "43") (term "0"))
         (rule "polySimp_pullOutFactor2b" (formula "43") (term "0,0"))
         (rule "add_literals" (formula "43") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "43") (term "1,0,0"))
         (rule "add_zero_right" (formula "43") (term "0,0"))
         (rule "polySimp_sepNegMonomial" (formula "43"))
         (rule "polySimp_mulLiterals" (formula "43") (term "0"))
         (rule "polySimp_elimOne" (formula "43") (term "0"))
         (rule "polyDiv_pullOut" (formula "1") (term "1") (inst "polyDivCoeff=mul(l_0, Z(neglit(1(#))))"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0,2,1"))
         (rule "equal_literals" (formula "1") (term "0,1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0,1"))
         (rule "polySimp_pullOutFactor0b" (formula "1") (term "0,0,1"))
         (rule "add_literals" (formula "1") (term "1,1,0,0,1"))
         (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
         (rule "add_zero_right" (formula "1") (term "0,0,1"))
         (rule "polySimp_addComm0" (formula "1") (term "1"))
         (rule "polyDiv_pullOut" (formula "1") (term "1,1") (inst "polyDivCoeff=l_1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0,2,1,1"))
         (rule "equal_literals" (formula "1") (term "0,1,1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "polySimp_pullOutFactor0" (formula "1") (term "0,0,1,1"))
         (rule "add_literals" (formula "1") (term "1,0,0,1,1"))
         (rule "times_zero_1" (formula "1") (term "0,0,1,1"))
         (rule "div_literals" (formula "1") (term "0,1,1"))
         (rule "add_zero_left" (formula "1") (term "1,1"))
         (rule "polySimp_addComm0" (formula "1") (term "1"))
         (rule "polyDiv_pullOut" (formula "43") (term "0") (inst "polyDivCoeff=l_1"))
         (rule "equal_literals" (formula "43") (term "0,0"))
          (builtin "One Step Simplification" (formula "43"))
         (rule "polySimp_mulLiterals" (formula "43") (term "1,0,0,0"))
         (rule "polySimp_homoEq" (formula "43"))
         (rule "polySimp_pullOutFactor0" (formula "43") (term "0,0,0,1,0"))
         (rule "add_literals" (formula "43") (term "1,0,0,0,1,0"))
         (rule "times_zero_1" (formula "43") (term "0,0,0,1,0"))
         (rule "div_literals" (formula "43") (term "0,0,1,0"))
         (rule "add_zero_left" (formula "43") (term "0,1,0"))
         (rule "polySimp_pullOutFactor1" (formula "43") (term "0"))
         (rule "add_literals" (formula "43") (term "1,0"))
         (rule "times_zero_1" (formula "43") (term "0"))
          (builtin "One Step Simplification" (formula "43"))
         (rule "closeTrue" (formula "43"))
      )
   )
)
)
}
