\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Apr 11 23:53:25 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../src";

\proofObligation "#Proof Obligation Settings
#Mon Apr 11 23:53:25 CEST 2022
contract=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:elementsToReadCountClassEqSplitBucket(de.wiesler.Classifier,[I,int,int,int,int,boolean)].JML model_behavior operation contract.0
name=de.wiesler.BucketPointers[de.wiesler.BucketPointers\\:\\:elementsToReadCountClassEqSplitBucket(de.wiesler.Classifier,[I,int,int,int,int,boolean)].JML model_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "82c4308ea5"))
(keyLog "1" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))
(keyLog "2" (keyUser "Julian" ) (keyVersion "e1a85b31e7"))

(autoModeTime "7819")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,heapBefore,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "12"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "16"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "2"))
(rule "notLeft" (formula "17"))
(rule "notLeft" (formula "16"))
(rule "andLeft" (formula "4"))
 (builtin "One Step Simplification" (formula "9"))
 (builtin "One Step Simplification" (formula "8"))
 (builtin "One Step Simplification" (formula "7"))
 (builtin "One Step Simplification" (formula "6"))
 (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "13")))
(rule "allRight" (formula "17") (inst "sk=bucket_0") (userinteraction))
(rule "impRight" (formula "17") (userinteraction))
(rule "translateJavaAddInt" (formula "18") (term "1") (userinteraction))
(rule "translateJavaCastInt" (formula "18") (term "0,1") (userinteraction))
(rule "Definition_axiom_for_elementsToReadCountClassEq_in_de_wiesler_BucketPointers" (formula "18") (term "0") (inst "b=b") (userinteraction))
(rule "translateJavaCastInt" (formula "18") (term "0") (userinteraction))
(rule "bsum_equal_except_one_index" (formula "18") (inst "index=split_bucket<<origin(\"User_Interaction @ node 33 (bsum_equal_except_one_index)\",\"[]\")>>") (userinteraction))
(branch "Precondition"
   (rule "true_left" (formula "7"))
   (rule "translateJavaAddInt" (formula "17") (term "4,1,1,1,1,0,1"))
   (rule "translateJavaAddInt" (formula "12") (term "1"))
   (rule "translateJavaAddInt" (formula "11") (term "0"))
   (rule "translateJavaAddInt" (formula "18") (term "4,1,1,2,0,1"))
   (rule "translateJavaAddInt" (formula "18") (term "3,2,1,2,0,1"))
   (rule "translateJavaAddInt" (formula "17") (term "3,2,1,1,1,0,1"))
   (rule "translateJavaAddInt" (formula "18") (term "3,1,1,1"))
   (rule "translateJavaAddInt" (formula "18") (term "4,2,1,1"))
   (rule "andLeft" (formula "1"))
   (rule "eqSymm" (formula "11"))
   (rule "eqSymm" (formula "18") (term "1,0,1"))
    (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "9")) (ifInst ""  (formula "10")))
   (rule "allRight" (formula "18") (inst "sk=b_0"))
   (rule "impRight" (formula "18"))
   (rule "orRight" (formula "19"))
   (rule "andLeft" (formula "1"))
   (rule "close" (formula "20") (ifseqformula "2"))
)
(branch "Usage"
   (rule "Definition_axiom_for_elementsToReadOfBucketCountClassEq_in_de_wiesler_BucketPointers" (formula "18") (term "0,1") (userinteraction))
   (rule "Definition_axiom_for_countClassOfSliceEq_in_de_wiesler_Classifier" (formula "18") (term "0,1") (inst "i=i") (userinteraction))
   (rule "bsum_split" (formula "18") (term "0,1") (inst "middle=mid<<origin(\"User_Interaction @ node 55 (bsum_split)\",\"[]\")>>") (userinteraction))
   (rule "ifthenelse_split" (formula "18") (term "0,1") (userinteraction))
   (branch " javaAddInt(begin, self.nextWriteOf(split_bucket)) <= mid & mid <= javaAddInt(begin, self.lastReadOf(split_bucket)) TRUE"
      (rule "Definition_axiom_for_countClassOfSliceEq_in_de_wiesler_Classifier" (formula "19") (term "2,0") (inst "i=i") (userinteraction))
      (rule "Definition_axiom_for_countClassOfSliceEq_in_de_wiesler_Classifier" (formula "19") (term "1,0") (inst "i=i") (userinteraction))
      (rule "Definition_axiom_for_countClassOfSliceEq_in_de_wiesler_Classifier" (formula "19") (term "1,1,1,1") (inst "i=i") (userinteraction))
      (rule "Definition_axiom_for_countClassOfSliceEq_in_de_wiesler_Classifier" (formula "19") (term "2,1,1,1") (inst "i=i") (userinteraction))
      (rule "Definition_axiom_for_elementsToReadOfBucketCountClassEq_in_de_wiesler_BucketPointers" (formula "19") (term "2,1,1") (userinteraction))
       (builtin "One Step Simplification" (formula "19"))
      (rule "true_left" (formula "8"))
      (rule "translateJavaAddInt" (formula "12") (term "0"))
      (rule "translateJavaAddInt" (formula "13") (term "1"))
      (rule "translateJavaAddInt" (formula "19") (term "4,1,1,2,0,1"))
      (rule "translateJavaAddInt" (formula "19") (term "3,2,1,2,0,1"))
      (rule "translateJavaAddInt" (formula "19") (term "3,1,1,1"))
      (rule "translateJavaAddInt" (formula "19") (term "4,2,1,1"))
      (rule "translateJavaAddInt" (formula "1") (term "0,0"))
      (rule "translateJavaAddInt" (formula "1") (term "1,1"))
      (rule "translateJavaAddInt" (formula "18") (term "0,1,0"))
      (rule "translateJavaAddInt" (formula "18") (term "1,1,0,1"))
      (rule "translateJavaAddInt" (formula "18") (term "0,2,1,1"))
      (rule "translateJavaAddInt" (formula "18") (term "0,0,0,1"))
      (rule "translateJavaAddInt" (formula "18") (term "1,1,1,1"))
      (rule "translateJavaAddInt" (formula "18") (term "1,2,0"))
      (rule "andLeft" (formula "2"))
      (rule "andLeft" (formula "1"))
      (rule "eqSymm" (formula "11"))
      (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "polySimp_homoEq" (formula "19"))
      (rule "polySimp_elimSub" (formula "18") (term "1"))
      (rule "polySimp_addComm0" (formula "19") (term "0,0"))
      (rule "polySimp_addComm0" (formula "18") (term "0,1"))
      (rule "polySimp_addComm1" (formula "19") (term "0"))
      (rule "inEqSimp_ltToLeq" (formula "10"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "10") (term "0"))
      (rule "inEqSimp_ltToLeq" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "2") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "9"))
      (rule "inEqSimp_commuteLeq" (formula "1"))
      (rule "inEqSimp_homoInEq0" (formula "12"))
      (rule "polySimp_mulComm0" (formula "12") (term "1,0"))
      (rule "polySimp_rightDist" (formula "12") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "12") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "12") (term "0"))
      (rule "polySimp_addComm0" (formula "12") (term "0,0"))
      (rule "inEqSimp_homoInEq0" (formula "13"))
      (rule "polySimp_addComm1" (formula "13") (term "0"))
      (rule "polySimp_sepPosMonomial" (formula "19"))
      (rule "polySimp_mulComm0" (formula "19") (term "1"))
      (rule "polySimp_rightDist" (formula "19") (term "1"))
      (rule "polySimp_mulLiterals" (formula "19") (term "1,1"))
      (rule "polySimp_elimOne" (formula "19") (term "1,1"))
      (rule "polySimp_mulComm0" (formula "19") (term "0,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "10"))
      (rule "polySimp_mulLiterals" (formula "10") (term "0"))
      (rule "polySimp_elimOne" (formula "10") (term "0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "2"))
      (rule "polySimp_mulLiterals" (formula "2") (term "0"))
      (rule "polySimp_elimOne" (formula "2") (term "0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "12"))
      (rule "polySimp_mulLiterals" (formula "12") (term "0"))
      (rule "polySimp_elimOne" (formula "12") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "13"))
      (rule "polySimp_mulComm0" (formula "13") (term "1"))
      (rule "polySimp_rightDist" (formula "13") (term "1"))
      (rule "polySimp_mulLiterals" (formula "13") (term "1,1"))
      (rule "polySimp_elimOne" (formula "13") (term "1,1"))
      (rule "polySimp_mulComm0" (formula "13") (term "0,1"))
      (rule "Class_invariant_axiom_for_de_wiesler_BucketPointers" (formula "14") (inst "b=b"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "translateJavaAddInt" (formula "14") (term "1,1,0,0"))
      (rule "translateJavaMulInt" (formula "14") (term "1,0,1,0,0,0,0"))
      (rule "translateJavaMulInt" (formula "14") (term "0,1,1,0,0,0,0"))
      (rule "translateJavaCastInt" (formula "14") (term "1,1,0,0,1,0,0,0"))
      (rule "translateJavaCastInt" (formula "14") (term "0,1,0,1,0,0,0"))
      (rule "translateJavaCastInt" (formula "14") (term "0,0,1,0"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "15"))
      (rule "notLeft" (formula "14"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "16"))
      (rule "polySimp_mulComm0" (formula "15") (term "0"))
      (rule "polySimp_mulComm0" (formula "14") (term "1"))
      (rule "polySimp_addComm0" (formula "20") (term "1"))
      (rule "castedGetAny" (formula "21") (term "0"))
      (rule "castedGetAny" (formula "18") (term "0"))
      (rule "castedGetAny" (formula "17") (term "1"))
      (rule "inEqSimp_ltToLeq" (formula "23") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "23") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "23") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "16"))
      (rule "inEqSimp_commuteLeq" (formula "14"))
      (rule "inEqSimp_commuteLeq" (formula "17"))
      (rule "inEqSimp_sepPosMonomial0" (formula "23") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "23") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "23") (term "1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "23") (term "1,1,1,0,0"))
      (rule "mul_literals" (formula "23") (term "0,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "23") (term "1,1,1,0,0"))
      (rule "elimGcdGeq_antec" (formula "14") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=int::final(self,
           de.wiesler.BucketPointers::$num_buckets)") (inst "elimGcd=Z(2(#))"))
      (rule "add_zero_right" (formula "14") (term "0,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,0,1,0"))
      (rule "leq_literals" (formula "14") (term "0,0"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "times_zero_1" (formula "14") (term "1,0,0,0,0"))
      (rule "add_zero_right" (formula "14") (term "0,0,0,0"))
      (rule "polySimp_pullOutFactor0b" (formula "14") (term "0,0"))
      (rule "add_literals" (formula "14") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "14") (term "1,0,0"))
      (rule "add_literals" (formula "14") (term "0,0"))
      (rule "leq_literals" (formula "14") (term "0"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "inEqSimp_exactShadow3" (formula "17") (ifseqformula "18"))
      (rule "polySimp_mulComm0" (formula "17") (term "0,0"))
      (rule "polySimp_addComm0" (formula "17") (term "0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "17"))
      (rule "polySimp_mulLiterals" (formula "17") (term "0"))
      (rule "polySimp_elimOne" (formula "17") (term "0"))
      (rule "inEqSimp_exactShadow2" (formula "2") (ifseqformula "15"))
      (rule "greater_literals" (formula "2") (term "0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "polySimp_rightDist" (formula "2") (term "1,0,0"))
      (rule "mul_literals" (formula "2") (term "0,1,0,0"))
      (rule "polySimp_rightDist" (formula "2") (term "0,0"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,0,0"))
      (rule "mul_literals" (formula "2") (term "0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1"))
      (rule "polySimp_rightDist" (formula "2") (term "1"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
      (rule "mul_literals" (formula "2") (term "0,1"))
      (rule "inEqSimp_exactShadow2" (formula "11") (ifseqformula "16"))
      (rule "greater_literals" (formula "11") (term "0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "polySimp_rightDist" (formula "11") (term "1,0,0"))
      (rule "mul_literals" (formula "11") (term "0,1,0,0"))
      (rule "polySimp_rightDist" (formula "11") (term "0,0"))
      (rule "mul_literals" (formula "11") (term "0,0,0"))
      (rule "polySimp_mulLiterals" (formula "11") (term "1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "11"))
      (rule "polySimp_mulComm0" (formula "11") (term "1"))
      (rule "polySimp_rightDist" (formula "11") (term "1"))
      (rule "polySimp_mulLiterals" (formula "11") (term "1,1"))
      (rule "mul_literals" (formula "11") (term "0,1"))
      (rule "inEqSimp_exactShadow2" (formula "16") (ifseqformula "17"))
      (rule "times_zero_1" (formula "16") (term "1,0,0,1"))
      (rule "greater_literals" (formula "16") (term "0"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "times_zero_1" (formula "16") (term "0,0"))
      (rule "add_zero_left" (formula "16") (term "0"))
      (rule "nnf_imp2or" (formula "27") (term "0"))
      (rule "nnf_notAnd" (formula "27") (term "0,0"))
      (rule "inEqSimp_notLeq" (formula "27") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "27") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "27") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "27") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "27") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "27") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "27") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "27") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "27") (term "1,1,0,0"))
      (rule "inEqSimp_notGeq" (formula "27") (term "0,0,0"))
      (rule "times_zero_1" (formula "27") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "27") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "27") (term "0,0,0"))
      (rule "mul_literals" (formula "27") (term "1,0,0,0"))
      (rule "Definition_axiom_for_classOf_in_de_wiesler_Classifier" (formula "32") (term "0,0,2,2,0"))
      (rule "Definition_axiom_for_classOf_in_de_wiesler_Classifier" (formula "32") (term "0,0,2,1,0"))
      (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "32") (term "1,0,1,0"))
      (rule "translateJavaAddInt" (formula "32") (term "0,2,1,0,1,0"))
      (rule "translateJavaMulInt" (formula "32") (term "0,0,2,1,0,1,0"))
      (rule "polySimp_mulComm0" (formula "32") (term "0,0,2,1,0,1,0"))
      (rule "polySimp_addComm0" (formula "32") (term "0,2,1,0,1,0"))
      (rule "Contract_axiom_for_lastReadOf_in_BucketPointers" (formula "32") (term "1,1,2,0"))
      (rule "translateJavaAddInt" (formula "1") (term "1,0,1,0,1"))
      (rule "translateJavaAddInt" (formula "1") (term "1,1,1,0,0,1"))
      (rule "replace_known_left" (formula "1") (term "1,0,0,0") (ifseqformula "5"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")) (ifInst ""  (formula "32")))
      (rule "polySimp_addComm0" (formula "1") (term "1,0,1,0,1"))
      (rule "polySimp_addComm0" (formula "1") (term "1,1,1,0,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0"))
      (rule "polySimp_addComm1" (formula "1") (term "0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0"))
      (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,1,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0,1,1,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
      (rule "polySimp_elimOne" (formula "1") (term "0,0,0"))
      (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "Definition_axiom_for_classOf_in_de_wiesler_Classifier" (formula "33") (term "0,0,2,1,0,1,1"))
      (rule "Contract_axiom_for_nextWriteOf_in_BucketPointers" (formula "34") (term "1,3,1,0,0,1"))
      (rule "translateJavaAddInt" (formula "1") (term "1,0,1,0,1"))
      (rule "translateJavaAddInt" (formula "1") (term "1,1,1,0,0,1"))
      (rule "replace_known_right" (formula "1") (term "0,1,0") (ifseqformula "33"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")) (ifInst ""  (formula "7")))
      (rule "polySimp_addComm0" (formula "1") (term "1,0,1,0,1"))
      (rule "polySimp_addComm0" (formula "1") (term "1,1,1,0,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0"))
      (rule "polySimp_addComm1" (formula "1") (term "0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0"))
      (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
      (rule "polySimp_elimOne" (formula "1") (term "0,0,0"))
      (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "Definition_axiom_for_lastReadOf_in_de_wiesler_BucketPointers" (formula "17") (term "0"))
      (rule "translateJavaMulInt" (formula "17") (term "0,2,0"))
      (rule "polySimp_mulComm0" (formula "17") (term "0,2,0"))
      (rule "Definition_axiom_for_lastReadOf_in_de_wiesler_BucketPointers" (formula "34") (term "1,1,1,0,1,1"))
      (rule "translateJavaMulInt" (formula "34") (term "0,2,1,1,1,0,1,1"))
      (rule "polySimp_mulComm0" (formula "34") (term "0,2,1,1,1,0,1,1"))
      (rule "Contract_axiom_for_lastReadOf_in_BucketPointers" (formula "34") (term "1,1,2,0"))
      (rule "translateJavaAddInt" (formula "1") (term "1,1,1,0,0,1"))
      (rule "translateJavaAddInt" (formula "1") (term "1,0,1,0,1"))
      (rule "replace_known_right" (formula "1") (term "0,1,0") (ifseqformula "34"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")) (ifInst ""  (formula "8")))
      (rule "polySimp_addComm0" (formula "1") (term "1,0,1,0,1"))
      (rule "polySimp_addComm0" (formula "1") (term "1,1,1,0,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0"))
      (rule "polySimp_addComm1" (formula "1") (term "0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,1,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0,1,1,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0"))
      (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,0,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
      (rule "polySimp_elimOne" (formula "1") (term "0,0,0"))
      (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
      (rule "true_left" (formula "1"))
      (rule "Definition_axiom_for_lastReadOf_in_de_wiesler_BucketPointers" (formula "34") (term "1,1,2,0"))
      (rule "translateJavaMulInt" (formula "34") (term "0,2,1,1,2,0"))
      (rule "polySimp_mulComm0" (formula "34") (term "0,2,1,1,2,0"))
      (rule "Definition_axiom_for_elementsToReadOfBucketCountClassEq_in_de_wiesler_BucketPointers" (formula "35") (term "2,1,1"))
      (rule "translateJavaAddInt" (formula "35") (term "4,2,1,1"))
      (rule "translateJavaAddInt" (formula "35") (term "3,2,1,1"))
      (rule "Definition_axiom_for_countClassOfSliceEq_in_de_wiesler_Classifier" (formula "35") (term "2,1,2,0") (inst "i=i"))
      (rule "Definition_axiom_for_lastReadOf_in_de_wiesler_BucketPointers" (formula "35") (term "1,4,2,0,0,1"))
      (rule "translateJavaMulInt" (formula "35") (term "0,2,1,4,2,0,0,1"))
      (rule "polySimp_mulComm0" (formula "35") (term "0,2,1,4,2,0,0,1"))
      (rule "Definition_axiom_for_isBlockAligned_in_de_wiesler_Buffers" (formula "25") (term "0"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "translateJavaMod" (formula "25") (term "0"))
      (rule "jmod_axiom" (formula "25") (term "0"))
      (rule "polySimp_mulLiterals" (formula "25") (term "1,0"))
      (rule "polySimp_sepNegMonomial" (formula "25"))
      (rule "polySimp_mulLiterals" (formula "25") (term "0"))
      (rule "newSym_eq" (formula "25") (inst "l=l_0") (inst "newSymDef=mul(int::final(self,
               de.wiesler.BucketPointers::$first_empty_position),
    Z(0(#)))"))
      (rule "times_zero_1" (formula "25") (term "1,1"))
      (rule "add_zero_right" (formula "25") (term "1"))
      (rule "applyEq" (formula "26") (term "0,0") (ifseqformula "25"))
      (rule "eqSymm" (formula "26"))
      (rule "applyEq" (formula "22") (term "0") (ifseqformula "26"))
      (rule "applyEq" (formula "21") (term "0") (ifseqformula "26"))
      (rule "applyEq" (formula "25") (term "0,0") (ifseqformula "26"))
      (rule "applyEq" (formula "2") (term "1,0,1,1,1") (ifseqformula "26"))
      (rule "applyEq" (formula "23") (term "1") (ifseqformula "26"))
      (rule "applyEq" (formula "2") (term "0,0,0,1,1") (ifseqformula "26"))
      (rule "inEqSimp_commuteGeq" (formula "2") (term "0,0,1,1"))
      (rule "elimGcdGeq_antec" (formula "21") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=l_0") (inst "elimGcd=Z(6(5(2(#))))"))
      (rule "polySimp_mulLiterals" (formula "21") (term "1,0,1,0"))
      (rule "leq_literals" (formula "21") (term "0,0"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "add_zero_right" (formula "21") (term "0,0,0,0"))
      (rule "times_zero_1" (formula "21") (term "1,0,0,0,0"))
      (rule "add_literals" (formula "21") (term "0,0,0,0"))
      (rule "polySimp_pullOutFactor0b" (formula "21") (term "0,0"))
      (rule "add_literals" (formula "21") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "21") (term "1,0,0"))
      (rule "add_literals" (formula "21") (term "0,0"))
      (rule "leq_literals" (formula "21") (term "0"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "elimGcdLeq_antec" (formula "22") (inst "elimGcdRightDiv=Z(7(0(6(8(8(3(8(#))))))))") (inst "elimGcdLeftDiv=l_0") (inst "elimGcd=Z(6(5(2(#))))"))
      (rule "leq_literals" (formula "22") (term "0,0"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "neg_literal" (formula "22") (term "0,0,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "22") (term "1,0,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "22") (term "1,0,0"))
      (rule "mul_literals" (formula "22") (term "1,0,0,0,0,0"))
      (rule "polySimp_addLiterals" (formula "22") (term "0,0,0,0"))
      (rule "add_literals" (formula "22") (term "0,0,0,0"))
      (rule "polySimp_pullOutFactor0b" (formula "22") (term "0,0"))
      (rule "add_literals" (formula "22") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "22") (term "1,0,0"))
      (rule "add_literals" (formula "22") (term "0,0"))
      (rule "qeq_literals" (formula "22") (term "0"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "inEqSimp_exactShadow3" (formula "23") (ifseqformula "24"))
      (rule "polySimp_mulAssoc" (formula "23") (term "0,0"))
      (rule "polySimp_mulComm0" (formula "23") (term "0,0,0"))
      (rule "polySimp_mulLiterals" (formula "23") (term "0,0"))
      (rule "polySimp_addComm0" (formula "23") (term "0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "23"))
      (rule "polySimp_mulLiterals" (formula "23") (term "0"))
      (rule "inEqSimp_subsumption4" (formula "23") (ifseqformula "22"))
      (rule "mul_literals" (formula "23") (term "0,1,0"))
      (rule "greater_literals" (formula "23") (term "0,0"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "leq_literals" (formula "23") (term "0"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "true_left" (formula "23"))
      (rule "Contract_axiom_for_lastReadOf_in_BucketPointers" (formula "35") (term "1,1,0,0,1"))
      (rule "translateJavaAddInt" (formula "1") (term "1,0,1,0,1"))
      (rule "translateJavaAddInt" (formula "1") (term "1,1,1,0,0,1"))
      (rule "replace_known_left" (formula "1") (term "1,0,0,0") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")) (ifInst ""  (formula "35")))
      (rule "polySimp_addComm0" (formula "1") (term "1,1,1,0,0,1"))
      (rule "polySimp_addComm0" (formula "1") (term "1,0,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0"))
      (rule "polySimp_addComm1" (formula "1") (term "0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0"))
      (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,1,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0,1,1,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,0,1"))
      (rule "applyEq" (formula "1") (term "1,0,1,1,1") (ifseqformula "27"))
      (rule "applyEq" (formula "1") (term "0,0,0,1,1") (ifseqformula "27"))
      (rule "inEqSimp_commuteGeq" (formula "1") (term "0,0,1,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
      (rule "polySimp_elimOne" (formula "1") (term "0,0,0"))
      (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
      (rule "true_left" (formula "1"))
      (rule "Definition_axiom_for_classOf_in_de_wiesler_Classifier" (formula "35") (term "0,0,2,1,0,1"))
      (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "36") (term "1,3,1,0,0,1"))
      (rule "translateJavaMulInt" (formula "36") (term "0,0,2,1,3,1,0,0,1"))
      (rule "translateJavaAddInt" (formula "36") (term "0,2,1,3,1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "36") (term "0,0,2,1,3,1,0,0,1"))
      (rule "polySimp_addComm0" (formula "36") (term "0,2,1,3,1,0,0,1"))
      (rule "Contract_axiom_for_countClassOfSliceEq_in_Classifier" (formula "36") (term "1,1,2,0"))
      (rule "replace_known_left" (formula "1") (term "1,0,0,0") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "34")) (ifInst ""  (formula "10")) (ifInst ""  (formula "33")))
      (rule "true_left" (formula "1"))
      (rule "Definition_axiom_for_classOf_in_de_wiesler_Classifier" (formula "35") (term "0,0,2,0,0,1"))
      (rule "Definition_axiom_for_countClassOfSliceEq_in_de_wiesler_Classifier" (formula "36") (term "1,1,2,0") (inst "i=i"))
      (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "35") (term "1,0,2,0,1,1"))
      (rule "translateJavaAddInt" (formula "35") (term "0,2,1,0,2,0,1,1"))
      (rule "translateJavaMulInt" (formula "35") (term "0,0,2,1,0,2,0,1,1"))
      (rule "polySimp_mulComm0" (formula "35") (term "0,0,2,1,0,2,0,1,1"))
      (rule "polySimp_addComm0" (formula "35") (term "0,2,1,0,2,0,1,1"))
      (rule "Definition_axiom_for_lastReadOf_in_de_wiesler_BucketPointers" (formula "35") (term "1,1,0,0,1"))
      (rule "translateJavaMulInt" (formula "35") (term "0,2,1,1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "35") (term "0,2,1,1,0,0,1"))
      (rule "Definition_axiom_for_isSortedSeqTransitive_in_de_wiesler_Functions" (formula "29") (term "0") (inst "i=i") (inst "j=j"))
       (builtin "One Step Simplification" (formula "29"))
      (rule "translateJavaCastInt" (formula "29") (term "1,1,0,1,0"))
      (rule "translateJavaCastInt" (formula "29") (term "0,1,0,1,0"))
      (rule "castedGetAny" (formula "29") (term "1,1,0,1,0"))
      (rule "castedGetAny" (formula "29") (term "0,1,0,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "29") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "29") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "29") (term "1,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "29") (term "1,0,0,1,0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "29") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "29") (term "0,0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "29") (term "1,0,1,0"))
      (rule "applyEq" (formula "29") (term "0,1,0,0,1,0,0") (ifseqformula "27"))
      (rule "polySimp_mulComm0" (formula "29") (term "1,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "29") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "29") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "29") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "29") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "29") (term "0,0,1,0,0"))
      (rule "applyEq" (formula "29") (term "0,1,0,0,1,0,0,1,0") (ifseqformula "27"))
      (rule "polySimp_mulComm0" (formula "29") (term "1,0,0,1,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "29") (term "1,0,0,1,0,0,1,0"))
      (rule "mul_literals" (formula "29") (term "0,1,0,0,1,0,0,1,0"))
      (rule "polySimp_addAssoc" (formula "29") (term "0,0,1,0,0,1,0"))
      (rule "add_literals" (formula "29") (term "0,0,0,1,0,0,1,0"))
      (rule "add_zero_left" (formula "29") (term "0,0,1,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "29") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "29") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "29") (term "1,1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "29") (term "1,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "29") (term "1,1,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "29") (term "1,1,0,0,1,0"))
      (rule "nnf_imp2or" (formula "29") (term "0"))
      (rule "nnf_notAnd" (formula "29") (term "0,0"))
      (rule "inEqSimp_notLeq" (formula "29") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "29") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "29") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "29") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "29") (term "1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "29") (term "1,1,1,0,0"))
      (rule "mul_literals" (formula "29") (term "0,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "29") (term "1,1,1,0,0"))
      (rule "inEqSimp_notGeq" (formula "29") (term "0,0,0"))
      (rule "times_zero_1" (formula "29") (term "1,0,0,0,0,0"))
      (rule "add_literals" (formula "29") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "29") (term "0,0,0"))
      (rule "mul_literals" (formula "29") (term "1,0,0,0"))
      (rule "Definition_axiom_for_classOf_in_de_wiesler_Classifier" (formula "35") (term "0,0,2,2,0,1,1"))
      (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "35") (term "1,0,1,0,1"))
      (rule "translateJavaAddInt" (formula "35") (term "0,2,1,0,1,0,1"))
      (rule "translateJavaMulInt" (formula "35") (term "0,0,2,1,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "35") (term "0,0,2,1,0,1,0,1"))
      (rule "polySimp_addComm0" (formula "35") (term "0,2,1,0,1,0,1"))
      (rule "Contract_axiom_for_nextWriteOf_in_BucketPointers" (formula "16") (term "0"))
      (rule "translateJavaAddInt" (formula "16") (term "1,1,1,0,0,1"))
      (rule "translateJavaAddInt" (formula "16") (term "1,0,1,0,1"))
      (rule "replace_known_right" (formula "16") (term "0,1,0") (ifseqformula "35"))
       (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "6")) (ifInst ""  (formula "7")))
      (rule "polySimp_addComm0" (formula "16") (term "1,1,1,0,0,1"))
      (rule "polySimp_addComm0" (formula "16") (term "1,0,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "16") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0"))
      (rule "polySimp_addComm1" (formula "16") (term "0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0"))
      (rule "replace_known_left" (formula "16") (term "0,0,0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "inEqSimp_commuteLeq" (formula "16") (term "1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "16") (term "1,0,0,0,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "16") (term "0,0"))
      (rule "polySimp_mulLiterals" (formula "16") (term "0,0,0"))
      (rule "polySimp_elimOne" (formula "16") (term "0,0,0"))
      (rule "replace_known_left" (formula "16") (term "0,0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "1")))
      (rule "true_left" (formula "16"))
      (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "16") (term "0"))
      (rule "translateJavaAddInt" (formula "16") (term "0,2,0"))
      (rule "translateJavaMulInt" (formula "16") (term "0,0,2,0"))
      (rule "polySimp_mulComm0" (formula "16") (term "0,0,2,0"))
      (rule "polySimp_addComm0" (formula "16") (term "0,2,0"))
      (rule "Definition_axiom_for_elementsToReadOfBucketCountClassEq_in_de_wiesler_BucketPointers" (formula "36") (term "2,2,0"))
      (rule "translateJavaAddInt" (formula "36") (term "3,2,2,0"))
      (rule "translateJavaAddInt" (formula "36") (term "4,2,2,0"))
      (rule "nnf_imp2or" (formula "29") (term "0,1,0"))
      (rule "commute_or_2" (formula "30") (term "0"))
      (rule "Contract_axiom_for_lastReadOf_in_BucketPointers" (formula "2") (term "0,1,0,0,0,1"))
      (rule "translateJavaAddInt" (formula "2") (term "1,0,1,0,1"))
      (rule "translateJavaAddInt" (formula "2") (term "1,1,1,0,0,1"))
      (rule "replace_known_left" (formula "2") (term "1,0,0,0") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "8")) (ifInst ""  (formula "35")))
      (rule "polySimp_addComm0" (formula "2") (term "1,0,1,0,1"))
      (rule "polySimp_addComm0" (formula "2") (term "1,1,1,0,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "2") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,0,0"))
      (rule "polySimp_addComm1" (formula "2") (term "0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,1,1"))
      (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "2") (term "0,1,1,1"))
      (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0"))
      (rule "replace_known_left" (formula "2") (term "0,0,0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,0,0,1"))
      (rule "applyEq" (formula "2") (term "0,0,0,1,1") (ifseqformula "27"))
      (rule "inEqSimp_commuteGeq" (formula "2") (term "0,0,1,1"))
      (rule "applyEq" (formula "2") (term "1,0,1,1,1") (ifseqformula "27"))
      (rule "inEqSimp_sepNegMonomial0" (formula "2") (term "0,0"))
      (rule "polySimp_mulLiterals" (formula "2") (term "0,0,0"))
      (rule "polySimp_elimOne" (formula "2") (term "0,0,0"))
      (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "3")))
      (rule "true_left" (formula "2"))
      (rule "Definition_axiom_for_lastReadOf_in_de_wiesler_BucketPointers" (formula "2") (term "0,1,0,0,0,1"))
      (rule "translateJavaMulInt" (formula "2") (term "0,2,0,1,0,0,0,1"))
      (rule "polySimp_mulComm0" (formula "2") (term "0,2,0,1,0,0,0,1"))
      (rule "Definition_axiom_for_lastReadOf_in_de_wiesler_BucketPointers" (formula "2") (term "0,1,0,1,1"))
      (rule "translateJavaMulInt" (formula "2") (term "0,2,0,1,0,1,1"))
      (rule "polySimp_mulComm0" (formula "2") (term "0,2,0,1,0,1,1"))
      (rule "Contract_axiom_for_bucketStart_in_BucketPointers" (formula "2") (term "1,1,0,1"))
       (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "35")))
      (rule "translateJavaAddInt" (formula "2") (term "1,1,1,0,1,1,1"))
      (rule "translateJavaSubInt" (formula "2") (term "1,0,1,1,1,1,1"))
      (rule "polySimp_elimSub" (formula "2") (term "1,0,1,1,1,1,1"))
      (rule "mul_literals" (formula "2") (term "1,1,0,1,1,1,1,1"))
      (rule "polySimp_addComm1" (formula "2") (term "1,1,1,0,1,1,1"))
      (rule "add_literals" (formula "2") (term "0,1,1,1,0,1,1,1"))
      (rule "polySimp_addComm1" (formula "2") (term "1,0,1,1,1,1,1"))
      (rule "add_literals" (formula "2") (term "0,1,0,1,1,1,1,1"))
      (rule "add_zero_left" (formula "2") (term "1,0,1,1,1,1,1"))
      (rule "inEqSimp_ltToLeq" (formula "2") (term "0,0,1,1,1"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,0,0,1,1,1"))
      (rule "polySimp_addComm1" (formula "2") (term "0,0,0,1,1,1"))
      (rule "polySimp_addAssoc" (formula "2") (term "0,0,0,0,1,1,1"))
      (rule "add_literals" (formula "2") (term "0,0,0,0,0,1,1,1"))
      (rule "inEqSimp_ltToLeq" (formula "2") (term "0,0,1,1,1,1"))
      (rule "add_zero_right" (formula "2") (term "0,0,0,1,1,1,1"))
      (rule "polySimp_rightDist" (formula "2") (term "1,0,0,0,1,1,1,1"))
      (rule "mul_literals" (formula "2") (term "0,1,0,0,0,1,1,1,1"))
      (rule "polySimp_addAssoc" (formula "2") (term "0,0,0,1,1,1,1"))
      (rule "add_literals" (formula "2") (term "0,0,0,0,1,1,1,1"))
      (rule "add_zero_left" (formula "2") (term "0,0,0,1,1,1,1"))
      (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,1,1,1,1"))
      (rule "replace_known_left" (formula "2") (term "1,0,1,1,1,1") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,0"))
      (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "inEqSimp_commuteLeq" (formula "2") (term "1,1,1,1,1"))
      (rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,1,1,1"))
      (rule "inEqSimp_homoInEq0" (formula "2") (term "0,0"))
      (rule "mul_literals" (formula "2") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "2") (term "0,0,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "2") (term "0,0,1,1,1"))
      (rule "polySimp_mulLiterals" (formula "2") (term "0,0,0,1,1,1"))
      (rule "polySimp_elimOne" (formula "2") (term "0,0,0,1,1,1"))
      (rule "inEqSimp_invertInEq0" (formula "2") (term "0,1,1,1,1"))
      (rule "times_zero_2" (formula "2") (term "1,0,1,1,1,1"))
      (rule "polySimp_mulLiterals" (formula "2") (term "0,0,1,1,1,1"))
      (rule "polySimp_elimOne" (formula "2") (term "0,0,1,1,1,1"))
      (rule "replace_known_left" (formula "2") (term "0,1,1,1,1") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "inEqSimp_sepPosMonomial1" (formula "2") (term "0,0"))
      (rule "mul_literals" (formula "2") (term "1,0,0"))
      (rule "inEqSimp_subsumption1" (formula "2") (term "0,0") (ifseqformula "13"))
      (rule "leq_literals" (formula "2") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "3") (term "1,1,0,0,1"))
      (rule "translateJavaCastInt" (formula "3") (term "0,1,1,0,0,1"))
      (rule "castedGetAny" (formula "3") (term "0,1,1,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "3") (term "1,0,0,1"))
      (rule "Contract_axiom_for_bucketStart_in_BucketPointers" (formula "3") (term "0,1,0,1"))
       (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "36")))
      (rule "translateJavaAddInt" (formula "3") (term "1,1,1,0,1,1,1"))
      (rule "translateJavaSubInt" (formula "3") (term "1,0,1,1,1,1,1"))
      (rule "polySimp_elimSub" (formula "3") (term "1,0,1,1,1,1,1"))
      (rule "mul_literals" (formula "3") (term "1,1,0,1,1,1,1,1"))
      (rule "polySimp_addComm0" (formula "3") (term "1,1,1,0,1,1,1"))
      (rule "polySimp_addComm0" (formula "3") (term "1,0,1,1,1,1,1"))
      (rule "inEqSimp_ltToLeq" (formula "3") (term "0,0,1,1,1,1"))
      (rule "add_zero_right" (formula "3") (term "0,0,0,1,1,1,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,1,1,1,1"))
      (rule "inEqSimp_ltToLeq" (formula "3") (term "0,0,1,1,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,0,1,1,1"))
      (rule "polySimp_pullOutFactor2b" (formula "3") (term "0,0,0,1,1,1"))
      (rule "add_literals" (formula "3") (term "1,1,0,0,0,1,1,1"))
      (rule "times_zero_1" (formula "3") (term "1,0,0,0,1,1,1"))
      (rule "add_literals" (formula "3") (term "0,0,0,1,1,1"))
      (rule "leq_literals" (formula "3") (term "0,0,1,1,1"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0"))
      (rule "replace_known_left" (formula "3") (term "0,0,0") (ifseqformula "21"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "inEqSimp_homoInEq0" (formula "3") (term "1,0,0,1"))
      (rule "polySimp_pullOutFactor1" (formula "3") (term "0,1,0,0,1"))
      (rule "add_literals" (formula "3") (term "1,0,1,0,0,1"))
      (rule "times_zero_1" (formula "3") (term "0,1,0,0,1"))
      (rule "qeq_literals" (formula "3") (term "1,0,0,1"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "inEqSimp_homoInEq0" (formula "3") (term "1,0,1,1,1"))
      (rule "polySimp_pullOutFactor1" (formula "3") (term "0,1,0,1,1,1"))
      (rule "add_literals" (formula "3") (term "1,0,1,0,1,1,1"))
      (rule "times_zero_1" (formula "3") (term "0,1,0,1,1,1"))
      (rule "qeq_literals" (formula "3") (term "1,0,1,1,1"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "inEqSimp_homoInEq0" (formula "3") (term "0,0"))
      (rule "polySimp_pullOutFactor1" (formula "3") (term "0,0,0"))
      (rule "add_literals" (formula "3") (term "1,0,0,0"))
      (rule "times_zero_1" (formula "3") (term "0,0,0"))
      (rule "qeq_literals" (formula "3") (term "0,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "inEqSimp_sepNegMonomial0" (formula "3") (term "0,1,1,1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0,0,1,1,1"))
      (rule "polySimp_elimOne" (formula "3") (term "0,0,1,1,1"))
      (rule "Contract_axiom_for_bucketStart_in_BucketPointers" (formula "4") (term "1,1,0,1,1"))
       (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "37")))
      (rule "translateJavaAddInt" (formula "4") (term "1,1,1,0,1,1,1"))
      (rule "translateJavaSubInt" (formula "4") (term "1,0,1,1,1,1,1"))
      (rule "polySimp_elimSub" (formula "4") (term "1,0,1,1,1,1,1"))
      (rule "mul_literals" (formula "4") (term "1,1,0,1,1,1,1,1"))
      (rule "polySimp_addComm0" (formula "4") (term "1,1,1,0,1,1,1"))
      (rule "polySimp_addComm0" (formula "4") (term "1,0,1,1,1,1,1"))
      (rule "inEqSimp_ltToLeq" (formula "4") (term "0,0,1,1,1,1"))
      (rule "add_zero_right" (formula "4") (term "0,0,0,1,1,1,1"))
      (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0,1,1,1,1"))
      (rule "inEqSimp_ltToLeq" (formula "4") (term "0,0,1,1,1"))
      (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0,0,1,1,1"))
      (rule "polySimp_addComm1" (formula "4") (term "0,0,0,1,1,1"))
      (rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "4") (term "1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "4") (term "1,0,1,1,1,1"))
      (rule "inEqSimp_commuteLeq" (formula "4") (term "1,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,0"))
      (rule "replace_known_left" (formula "4") (term "0,0,0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "inEqSimp_commuteLeq" (formula "4") (term "1,0,1,1,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "4") (term "0,0,1,1,1"))
      (rule "polySimp_mulLiterals" (formula "4") (term "0,0,0,1,1,1"))
      (rule "polySimp_elimOne" (formula "4") (term "0,0,0,1,1,1"))
      (rule "replace_known_left" (formula "4") (term "0,0,1,1,1") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "inEqSimp_sepNegMonomial0" (formula "4") (term "0,0,1,1,1,1"))
      (rule "polySimp_mulLiterals" (formula "4") (term "0,0,0,1,1,1,1"))
      (rule "polySimp_elimOne" (formula "4") (term "0,0,0,1,1,1,1"))
      (rule "inEqSimp_subsumption1" (formula "4") (term "0,0") (ifseqformula "17"))
      (rule "inEqSimp_homoInEq0" (formula "4") (term "0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0,0,0"))
      (rule "add_literals" (formula "4") (term "1,1,0,0,0,0"))
      (rule "times_zero_1" (formula "4") (term "1,0,0,0,0"))
      (rule "add_zero_right" (formula "4") (term "0,0,0,0"))
      (rule "qeq_literals" (formula "4") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "inEqSimp_subsumption1" (formula "4") (term "1,0,1,1,1,1") (ifseqformula "17"))
      (rule "inEqSimp_homoInEq0" (formula "4") (term "0,1,0,1,1,1,1"))
      (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0,1,0,1,1,1,1"))
      (rule "add_literals" (formula "4") (term "1,1,0,0,1,0,1,1,1,1"))
      (rule "times_zero_1" (formula "4") (term "1,0,0,1,0,1,1,1,1"))
      (rule "add_literals" (formula "4") (term "0,0,1,0,1,1,1,1"))
      (rule "qeq_literals" (formula "4") (term "0,1,0,1,1,1,1"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "5") (term "0,1,0,1"))
      (rule "translateJavaCastInt" (formula "5") (term "0,0,1,0,1"))
      (rule "castedGetAny" (formula "5") (term "0,0,1,0,1"))
      (rule "Contract_axiom_for_lastReadOf_in_BucketPointers" (formula "5") (term "0,0,0,1,1,1,1"))
      (rule "translateJavaAddInt" (formula "5") (term "1,0,1,0,1"))
      (rule "translateJavaAddInt" (formula "5") (term "1,1,1,0,0,1"))
      (rule "replace_known_left" (formula "5") (term "1,0,0,0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "11")) (ifInst ""  (formula "38")))
      (rule "polySimp_addComm0" (formula "5") (term "1,1,1,0,0,1"))
      (rule "polySimp_addComm0" (formula "5") (term "1,0,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "5") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0"))
      (rule "polySimp_addComm1" (formula "5") (term "0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "5") (term "0,0,1,1"))
      (rule "inEqSimp_commuteLeq" (formula "5") (term "1,0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "5") (term "0,1,1,1"))
      (rule "inEqSimp_commuteLeq" (formula "5") (term "0,0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "5") (term "0,0,0"))
      (rule "replace_known_left" (formula "5") (term "0,0,0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "inEqSimp_commuteLeq" (formula "5") (term "1,0,1"))
      (rule "applyEq" (formula "5") (term "1,0,1,1,1") (ifseqformula "30"))
      (rule "applyEq" (formula "5") (term "0,0,0,1,1") (ifseqformula "30"))
      (rule "inEqSimp_commuteGeq" (formula "5") (term "0,0,1,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "5") (term "0,0"))
      (rule "polySimp_mulLiterals" (formula "5") (term "0,0,0"))
      (rule "polySimp_elimOne" (formula "5") (term "0,0,0"))
      (rule "replace_known_left" (formula "5") (term "0,0") (ifseqformula "18"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "Definition_axiom_for_isBlockAligned_in_de_wiesler_Buffers" (formula "6") (term "0,0,1,1,1,1"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "translateJavaMod" (formula "6") (term "0,0,1,1,1,1"))
      (rule "jmod_axiom" (formula "6") (term "0,0,1,1,1,1"))
      (rule "polySimp_mulLiterals" (formula "6") (term "1,0,0,1,1,1,1"))
      (rule "polySimp_sepNegMonomial" (formula "6") (term "0,1,1,1,1"))
      (rule "polySimp_mulLiterals" (formula "6") (term "0,0,1,1,1,1"))
      (rule "Contract_axiom_for_bucketStart_in_BucketPointers" (formula "1") (term "1,1,0,0,1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "39")))
      (rule "translateJavaSubInt" (formula "1") (term "1,0,1,1,1,1,1"))
      (rule "translateJavaAddInt" (formula "1") (term "1,1,1,0,1,1,1"))
      (rule "polySimp_elimSub" (formula "1") (term "1,0,1,1,1,1,1"))
      (rule "mul_literals" (formula "1") (term "1,1,0,1,1,1,1,1"))
      (rule "polySimp_addComm1" (formula "1") (term "1,1,1,0,1,1,1"))
      (rule "add_literals" (formula "1") (term "0,1,1,1,0,1,1,1"))
      (rule "polySimp_addComm1" (formula "1") (term "1,0,1,1,1,1,1"))
      (rule "add_literals" (formula "1") (term "0,1,0,1,1,1,1,1"))
      (rule "add_zero_left" (formula "1") (term "1,0,1,1,1,1,1"))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "0,0,1,1,1,1"))
      (rule "add_zero_right" (formula "1") (term "0,0,0,1,1,1,1"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,1,1,1,1"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,0,1,1,1,1"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,1,1,1,1"))
      (rule "add_literals" (formula "1") (term "0,0,0,0,1,1,1,1"))
      (rule "add_zero_left" (formula "1") (term "0,0,0,1,1,1,1"))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "0,0,1,1,1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,0,1,1,1"))
      (rule "polySimp_addComm1" (formula "1") (term "0,0,0,1,1,1"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,0,1,1,1"))
      (rule "add_literals" (formula "1") (term "0,0,0,0,0,1,1,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1,1,1,1"))
      (rule "replace_known_left" (formula "1") (term "1,0,1,1,1,1") (ifseqformula "19"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0"))
      (rule "replace_known_left" (formula "1") (term "1,0,0") (ifseqformula "19"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "1,1,1,1,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1,1,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,1"))
      (rule "inEqSimp_homoInEq0" (formula "1") (term "0,0"))
      (rule "times_zero_2" (formula "1") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0,0,1,1,1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0,1,1,1"))
      (rule "polySimp_elimOne" (formula "1") (term "0,0,0,1,1,1"))
      (rule "inEqSimp_invertInEq0" (formula "1") (term "0,1,1,1,1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0,0,1,1,1,1"))
      (rule "times_zero_2" (formula "1") (term "1,0,1,1,1,1"))
      (rule "polySimp_elimOne" (formula "1") (term "0,0,1,1,1,1"))
      (rule "replace_known_left" (formula "1") (term "0,1,1,1,1") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "0,0"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "inEqSimp_subsumption1" (formula "1") (term "0,0") (ifseqformula "17"))
      (rule "leq_literals" (formula "1") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
      (rule "true_left" (formula "1"))
      (rule "Contract_axiom_for_nextWriteOf_in_BucketPointers" (formula "1") (term "0,0,0,1,1"))
      (rule "translateJavaAddInt" (formula "1") (term "1,1,1,0,0,1"))
      (rule "translateJavaAddInt" (formula "1") (term "1,0,1,0,1"))
      (rule "replace_known_left" (formula "1") (term "1,0,0,0") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")) (ifInst ""  (formula "39")))
      (rule "polySimp_addComm0" (formula "1") (term "1,1,1,0,0,1"))
      (rule "polySimp_addComm0" (formula "1") (term "1,0,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0"))
      (rule "polySimp_addComm1" (formula "1") (term "0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0"))
      (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0"))
      (rule "polySimp_elimOne" (formula "1") (term "0,0,0"))
      (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "19"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
      (rule "true_left" (formula "1"))
      (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "1") (term "0,0,0,1,1"))
      (rule "translateJavaAddInt" (formula "1") (term "0,2,0,0,0,1,1"))
      (rule "translateJavaMulInt" (formula "1") (term "0,0,2,0,0,0,1,1"))
      (rule "polySimp_mulComm0" (formula "1") (term "0,0,2,0,0,0,1,1"))
      (rule "polySimp_addComm0" (formula "1") (term "0,2,0,0,0,1,1"))
      (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "1") (term "0,1,0,0,1"))
      (rule "translateJavaAddInt" (formula "1") (term "0,2,0,1,0,0,1"))
      (rule "translateJavaMulInt" (formula "1") (term "0,0,2,0,1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "1") (term "0,0,2,0,1,0,0,1"))
      (rule "polySimp_addComm0" (formula "1") (term "0,2,0,1,0,0,1"))
      (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "1") (term "0,1,0,0,0,1"))
      (rule "translateJavaAddInt" (formula "1") (term "0,2,0,1,0,0,0,1"))
      (rule "translateJavaMulInt" (formula "1") (term "0,0,2,0,1,0,0,0,1"))
      (rule "polySimp_mulComm0" (formula "1") (term "0,0,2,0,1,0,0,0,1"))
      (rule "polySimp_addComm0" (formula "1") (term "0,2,0,1,0,0,0,1"))
      (rule "Contract_axiom_for_bucketStart_in_BucketPointers" (formula "1") (term "1,1,0,1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "39")))
      (rule "translateJavaSubInt" (formula "1") (term "1,0,1,1,1,1,1"))
      (rule "translateJavaAddInt" (formula "1") (term "1,1,1,0,1,1,1"))
      (rule "polySimp_elimSub" (formula "1") (term "1,0,1,1,1,1,1"))
      (rule "mul_literals" (formula "1") (term "1,1,0,1,1,1,1,1"))
      (rule "polySimp_addComm1" (formula "1") (term "1,1,1,0,1,1,1"))
      (rule "add_literals" (formula "1") (term "0,1,1,1,0,1,1,1"))
      (rule "polySimp_addComm1" (formula "1") (term "1,0,1,1,1,1,1"))
      (rule "add_literals" (formula "1") (term "0,1,0,1,1,1,1,1"))
      (rule "add_zero_left" (formula "1") (term "1,0,1,1,1,1,1"))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "0,0,1,1,1,1"))
      (rule "add_zero_right" (formula "1") (term "0,0,0,1,1,1,1"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,1,1,1,1"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,0,1,1,1,1"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,1,1,1,1"))
      (rule "add_literals" (formula "1") (term "0,0,0,0,1,1,1,1"))
      (rule "add_zero_left" (formula "1") (term "0,0,0,1,1,1,1"))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "0,0,1,1,1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,0,1,1,1"))
      (rule "polySimp_addComm1" (formula "1") (term "0,0,0,1,1,1"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,0,1,1,1"))
      (rule "add_literals" (formula "1") (term "0,0,0,0,0,1,1,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0"))
      (rule "replace_known_left" (formula "1") (term "1,0,0") (ifseqformula "19"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1,1,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "1,1,1,1,1"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1,1,1,1"))
      (rule "replace_known_left" (formula "1") (term "1,0,1,1,1,1") (ifseqformula "19"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_homoInEq0" (formula "1") (term "0,0"))
      (rule "times_zero_2" (formula "1") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0,0"))
      (rule "inEqSimp_invertInEq0" (formula "1") (term "0,1,1,1,1"))
      (rule "mul_literals" (formula "1") (term "1,0,1,1,1,1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0,0,1,1,1,1"))
      (rule "polySimp_elimOne" (formula "1") (term "0,0,1,1,1,1"))
      (rule "replace_known_left" (formula "1") (term "0,1,1,1,1") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "0,0"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0,0,1,1,1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0,0,0,1,1,1"))
      (rule "polySimp_elimOne" (formula "1") (term "0,0,0,1,1,1"))
      (rule "inEqSimp_subsumption1" (formula "1") (term "0,0") (ifseqformula "17"))
      (rule "leq_literals" (formula "1") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
      (rule "true_left" (formula "1"))
      (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "1") (term "0,0,0,0,0,1"))
      (rule "translateJavaCastInt" (formula "1") (term "0,0,0,0,0,0,1"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,0,0,1"))
      (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "1") (term "0,1,0,1"))
      (rule "translateJavaCastInt" (formula "1") (term "0,0,1,0,1"))
      (rule "castedGetAny" (formula "1") (term "0,0,1,0,1"))
      (rule "Definition_axiom_for_bucketStart_in_de_wiesler_BucketPointers" (formula "1") (term "1,1,0,0,0,1"))
      (rule "translateJavaCastInt" (formula "1") (term "0,1,1,0,0,0,1"))
      (rule "castedGetAny" (formula "1") (term "0,1,1,0,0,0,1"))
      (rule "inEqSimp_commuteGeq" (formula "1") (term "1,0,0,0,1"))
      (rule "Class_invariant_axiom_for_de_wiesler_BucketPointers" (formula "1") (term "0") (inst "b=b"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "35")))
      (rule "translateJavaAddInt" (formula "1") (term "1,1,0,0,0"))
      (rule "translateJavaMulInt" (formula "1") (term "1,0,0,0,0,0,0"))
      (rule "translateJavaCastInt" (formula "1") (term "1,1,0,0,1,0,0,0,0"))
      (rule "translateJavaMulInt" (formula "1") (term "0,1,0,0,0,0,0"))
      (rule "translateJavaCastInt" (formula "1") (term "0,0,1,0,0"))
      (rule "translateJavaCastInt" (formula "1") (term "0,1,0,1,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "1") (term "0,1,0,0,0,0,0"))
      (rule "replace_known_left" (formula "1") (term "1,0,0,0,0,0") (ifseqformula "24"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "polySimp_addComm0" (formula "1") (term "1,1,0,0,0"))
      (rule "replace_known_left" (formula "1") (term "1,0,0,0") (ifseqformula "31"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castedGetAny" (formula "1") (term "1,1,0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
      (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "32"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castedGetAny" (formula "1") (term "0,1,0,1,0,0,0"))
      (rule "replace_known_left" (formula "1") (term "1,0,1,0,0,0") (ifseqformula "28"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,1,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,1,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,0"))
      (rule "applyEq" (formula "1") (term "1,1,0,1,0,0,0") (ifseqformula "30"))
      (rule "replace_known_left" (formula "1") (term "1,0,1,0,0,0") (ifseqformula "27"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEq" (formula "1") (term "0,0,1,1,0,0,0") (ifseqformula "30"))
      (rule "applyEq" (formula "1") (term "0,0,1,0,0,0") (ifseqformula "30"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,1,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,1,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,1,0,0,1,0"))
      (rule "mul_literals" (formula "1") (term "0,1,1,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1,1,0,0,1,0"))
      (rule "inEqSimp_subsumption6" (formula "1") (term "0,1,0,0,0") (ifseqformula "25"))
      (rule "greater_literals" (formula "1") (term "0,0,0,1,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,1,0,0,0"))
      (rule "leq_literals" (formula "1") (term "0,0,1,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_subsumption6" (formula "1") (term "0,0,0,0") (ifseqformula "23"))
      (rule "times_zero_1" (formula "1") (term "1,1,0,0,0,0,0"))
      (rule "greater_literals" (formula "1") (term "0,0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "leq_literals" (formula "1") (term "0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "nnf_notAnd" (formula "33") (term "0,0,1,0"))
      (rule "inEqSimp_notLeq" (formula "33") (term "1,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "33") (term "1,0,0,1,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "33") (term "1,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "33") (term "1,1,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "33") (term "1,1,0,0,1,0"))
      (rule "mul_literals" (formula "33") (term "0,1,1,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "33") (term "1,1,1,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "33") (term "1,1,1,0,0,1,0"))
      (rule "inEqSimp_notGeq" (formula "33") (term "0,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "33") (term "1,0,0,0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "33") (term "0,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "33") (term "1,0,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "33") (term "1,0,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "33") (term "1,1,0,0,0,1,0"))
      (rule "mul_literals" (formula "33") (term "0,1,0,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "33") (term "1,1,0,0,0,1,0"))
      (rule "Definition_axiom_for_lastReadOf_in_de_wiesler_BucketPointers" (formula "40") (term "1,4,2,1,1"))
      (rule "translateJavaMulInt" (formula "40") (term "0,2,1,4,2,1,1"))
      (rule "polySimp_mulComm0" (formula "40") (term "0,2,1,4,2,1,1"))
      (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "40") (term "1,3,2,1,1"))
      (rule "translateJavaAddInt" (formula "40") (term "0,2,1,3,2,1,1"))
      (rule "translateJavaMulInt" (formula "40") (term "0,0,2,1,3,2,1,1"))
      (rule "polySimp_mulComm0" (formula "40") (term "0,0,2,1,3,2,1,1"))
      (rule "polySimp_addComm0" (formula "40") (term "0,2,1,3,2,1,1"))
      (rule "Definition_axiom_for_classOf_in_de_wiesler_Classifier" (formula "40") (term "0,0,2,2,1,2,0"))
      (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "40") (term "1,0,2,1,2,0"))
      (rule "translateJavaMulInt" (formula "40") (term "0,0,2,1,0,2,1,2,0"))
      (rule "translateJavaAddInt" (formula "40") (term "0,2,1,0,2,1,2,0"))
      (rule "polySimp_mulComm0" (formula "40") (term "0,0,2,1,0,2,1,2,0"))
      (rule "polySimp_addComm0" (formula "40") (term "0,2,1,0,2,1,2,0"))
      (rule "Contract_axiom_for_countClassOfSliceEq_in_Classifier" (formula "40") (term "2,0,0,1"))
      (rule "replace_known_right" (formula "1") (term "0,1,0") (ifseqformula "37"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "38")) (ifInst ""  (formula "11")) (ifInst ""  (formula "14")))
      (rule "true_left" (formula "1"))
      (rule "Definition_axiom_for_countClassOfSliceEq_in_de_wiesler_Classifier" (formula "40") (term "2,0,0,1") (inst "i=i"))
      (rule "polySimp_addComm0" (formula "40") (term "1"))
      (rule "Definition_axiom_for_classOf_in_de_wiesler_Classifier" (formula "40") (term "0,0,2,1,1,2,0"))
      (rule "Definition_axiom_for_lastReadOf_in_de_wiesler_BucketPointers" (formula "40") (term "1,1,1,1,2,0"))
      (rule "translateJavaMulInt" (formula "40") (term "0,2,1,1,1,1,2,0"))
      (rule "polySimp_mulComm0" (formula "40") (term "0,2,1,1,1,1,2,0"))
      (rule "Definition_axiom_for_nextWriteOf_in_de_wiesler_BucketPointers" (formula "40") (term "1,3,2,2,0"))
      (rule "translateJavaAddInt" (formula "40") (term "0,2,1,3,2,2,0"))
      (rule "translateJavaMulInt" (formula "40") (term "0,0,2,1,3,2,2,0"))
      (rule "polySimp_mulComm0" (formula "40") (term "0,0,2,1,3,2,2,0"))
      (rule "polySimp_addComm0" (formula "40") (term "0,2,1,3,2,2,0"))
      (rule "Definition_axiom_for_lastReadOf_in_de_wiesler_BucketPointers" (formula "40") (term "1,4,2,2,0"))
      (rule "translateJavaMulInt" (formula "40") (term "0,2,1,4,2,2,0"))
      (rule "polySimp_mulComm0" (formula "40") (term "0,2,1,4,2,2,0"))
      (rule "commute_or" (formula "34") (term "0,0"))
      (rule "ifthenelse_split" (formula "39") (term "0"))
      (branch "pullout_first = TRUE TRUE"
         (rule "replace_known_left" (formula "40") (term "0,0,1,1") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "40"))
         (rule "replace_known_left" (formula "41") (term "0,1,2,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "41") (ifInst ""  (formula "1")))
         (rule "polySimp_homoEq" (formula "40"))
         (rule "polySimp_addComm0" (formula "41") (term "1"))
         (rule "polySimp_addComm1" (formula "40") (term "0,0"))
         (rule "polySimp_pullOutFactor1" (formula "40") (term "0,0,0"))
         (rule "add_literals" (formula "40") (term "1,0,0,0"))
         (rule "times_zero_1" (formula "40") (term "0,0,0"))
         (rule "add_zero_left" (formula "40") (term "0,0"))
         (rule "polySimp_pullOutFactor1" (formula "40") (term "0"))
         (rule "add_literals" (formula "40") (term "1,0"))
         (rule "times_zero_1" (formula "40") (term "0"))
          (builtin "One Step Simplification" (formula "40"))
         (rule "closeTrue" (formula "40"))
      )
      (branch "pullout_first = TRUE FALSE"
         (rule "replace_known_right" (formula "41") (term "0,1,2,0") (ifseqformula "39"))
          (builtin "One Step Simplification" (formula "41") (ifInst ""  (formula "39")))
         (rule "replace_known_right" (formula "40") (term "0,0,1,1") (ifseqformula "39"))
          (builtin "One Step Simplification" (formula "40"))
         (rule "polySimp_homoEq" (formula "40"))
         (rule "polySimp_pullOutFactor1b" (formula "40") (term "0,0"))
         (rule "add_literals" (formula "40") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "40") (term "1,0,0"))
         (rule "add_zero_right" (formula "40") (term "0,0"))
         (rule "polySimp_pullOutFactor1" (formula "40") (term "0"))
         (rule "add_literals" (formula "40") (term "1,0"))
         (rule "times_zero_1" (formula "40") (term "0"))
          (builtin "One Step Simplification" (formula "40"))
         (rule "closeTrue" (formula "40"))
      )
   )
   (branch " javaAddInt(begin, self.nextWriteOf(split_bucket)) <= mid & mid <= javaAddInt(begin, self.lastReadOf(split_bucket)) FALSE"
       (builtin "One Step Simplification" (formula "19"))
      (rule "true_left" (formula "7"))
      (rule "translateJavaAddInt" (formula "17") (term "1,1"))
      (rule "translateJavaAddInt" (formula "11") (term "0"))
      (rule "translateJavaAddInt" (formula "12") (term "1"))
      (rule "translateJavaAddInt" (formula "19") (term "4,1,1,2,0,1"))
      (rule "translateJavaAddInt" (formula "19") (term "3,2,1,2,0,1"))
      (rule "translateJavaAddInt" (formula "17") (term "0,0"))
      (rule "translateJavaAddInt" (formula "19") (term "3,1,1,1"))
      (rule "translateJavaAddInt" (formula "19") (term "4,2,1,1"))
      (rule "translateJavaAddInt" (formula "18") (term "3,2,1,1"))
      (rule "translateJavaAddInt" (formula "18") (term "4,1,1,1"))
      (rule "translateJavaAddInt" (formula "18") (term "0,0,1"))
      (rule "translateJavaAddInt" (formula "18") (term "1,0,1"))
      (rule "translateJavaAddInt" (formula "18") (term "3,1,0"))
      (rule "translateJavaAddInt" (formula "18") (term "4,2,0"))
      (rule "andLeft" (formula "1"))
      (rule "eqSymm" (formula "11"))
      (rule "eqSymm" (formula "19"))
      (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "12")))
      (rule "closeTrue" (formula "18"))
   )
)
)
}
