\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Apr 06 11:55:19 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../../java/main";

\proofObligation "#Proof Obligation Settings
#Wed Apr 06 11:55:19 CEST 2022
contract=de.wiesler.Functions[de.wiesler.Functions\\:\\:countElementSplit([I,int,int,int)].JML model_behavior operation contract.0
name=de.wiesler.Functions[de.wiesler.Functions\\:\\:countElementSplit([I,int,int,int)].JML model_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "802059dea3"))

(autoModeTime "90")

(branch "dummy ID"
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
 (builtin "One Step Simplification" (formula "10") (userinteraction))
(rule "allRight" (formula "10") (inst "sk=element_0") (userinteraction))
(rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "10") (term "0") (inst "i=i") (userinteraction))
(rule "bsum_split" (formula "10") (term "0") (inst "middle=mid<<origin(\"User_Interaction @ node 45 (bsum_split)\",\"[]\")>>") (userinteraction))
 (builtin "One Step Simplification" (formula "5"))
 (builtin "One Step Simplification" (formula "4"))
 (builtin "One Step Simplification" (formula "3"))
(rule "true_left" (formula "3"))
(rule "translateJavaAddInt" (formula "7") (term "1"))
(rule "replace_known_left" (formula "7") (term "1,0,0") (ifseqformula "5"))
 (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "4")))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "2"))
(rule "polySimp_homoEq" (formula "7"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,0"))
(rule "polySimp_mulComm0" (formula "7") (term "0,1,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "4"))
(rule "polySimp_sepNegMonomial" (formula "7"))
(rule "polySimp_mulLiterals" (formula "7") (term "0"))
(rule "polySimp_elimOne" (formula "7") (term "0"))
(rule "inEqSimp_exactShadow3" (formula "4") (ifseqformula "5"))
(rule "polySimp_mulComm0" (formula "4") (term "0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "4"))
(rule "polySimp_mulLiterals" (formula "4") (term "1"))
(rule "polySimp_elimOne" (formula "4") (term "1"))
(rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "8") (term "1,0,1") (inst "i=i"))
(rule "polySimp_homoEq" (formula "8"))
(rule "polySimp_addComm1" (formula "8") (term "0,0"))
(rule "polySimp_pullOutFactor1b" (formula "8") (term "0"))
(rule "add_literals" (formula "8") (term "1,1,0"))
(rule "times_zero_1" (formula "8") (term "1,0"))
(rule "add_zero_right" (formula "8") (term "0"))
(rule "polySimp_sepNegMonomial" (formula "8"))
(rule "polySimp_mulLiterals" (formula "8") (term "0"))
(rule "polySimp_elimOne" (formula "8") (term "0"))
(rule "Definition_axiom_for_countElement_in_de_wiesler_Functions" (formula "8") (term "1") (inst "i=i"))
 (builtin "One Step Simplification" (formula "8"))
(rule "closeTrue" (formula "8"))
)
}
