\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Apr 06 12:37:55 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../../java/main";

\proofObligation "#Proof Obligation Settings
#Wed Apr 06 12:37:55 CEST 2022
contract=de.wiesler.Functions[de.wiesler.Functions\\:\\:bucketStartsOrdering([I,int,int)].JML model_behavior operation contract.0
name=de.wiesler.Functions[de.wiesler.Functions\\:\\:bucketStartsOrdering([I,int,int)].JML model_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "802059dea3"))

(autoModeTime "1234")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre_0,heapBefore,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "2"))
 (builtin "One Step Simplification" (formula "10") (userinteraction))
(rule "Definition_axiom_for_isValidBucketStarts_in_de_wiesler_Functions" (formula "6") (term "0") (userinteraction))
 (builtin "One Step Simplification" (formula "6") (userinteraction))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "Definition_axiom_for_isSortedSliceTransitive_in_de_wiesler_Functions" (formula "8") (term "0") (inst "i=i") (inst "j=j") (userinteraction))
 (builtin "One Step Simplification" (formula "8") (userinteraction))
(rule "andRight" (formula "13"))
(branch "Case 1"
    (builtin "One Step Simplification" (formula "4"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "true_left" (formula "3"))
   (rule "translateJavaAddInt" (formula "11") (term "0,2,0,1"))
   (rule "translateJavaAddInt" (formula "11") (term "0,2,1,1,0"))
   (rule "translateJavaAddInt" (formula "6") (term "1,1,0,0,1,0"))
   (rule "translateJavaAddInt" (formula "6") (term "1,1,0,0"))
   (rule "translateJavaAddInt" (formula "5") (term "0"))
   (rule "replace_known_right" (formula "2") (term "0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "polySimp_addComm0" (formula "11") (term "0,2,0,1"))
   (rule "polySimp_addComm0" (formula "11") (term "0,2,1,1,0"))
   (rule "polySimp_addComm0" (formula "6") (term "1,1,0,0,1,0"))
   (rule "polySimp_addComm0" (formula "6") (term "1,1,0,0"))
   (rule "polySimp_addComm0" (formula "5") (term "0"))
   (rule "inEqSimp_ltToLeq" (formula "9"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "9") (term "0"))
   (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "6") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "6") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "6") (term "0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "6") (term "0,0,0,1,0,0,1,0"))
   (rule "add_zero_left" (formula "6") (term "0,0,1,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "6") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "6") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "6") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "6") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "6") (term "0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "6") (term "1,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "11") (term "0,0"))
   (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "8"))
   (rule "inEqSimp_commuteLeq" (formula "4"))
   (rule "inEqSimp_commuteLeq" (formula "11") (term "1"))
   (rule "inEqSimp_commuteLeq" (formula "11") (term "1,0"))
   (rule "inEqSimp_commuteLeq" (formula "5"))
   (rule "inEqSimp_sepNegMonomial0" (formula "9"))
   (rule "polySimp_mulLiterals" (formula "9") (term "0"))
   (rule "polySimp_elimOne" (formula "9") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "6") (term "1,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "6") (term "1,1,0,0"))
   (rule "nnf_imp2or" (formula "6") (term "0"))
   (rule "nnf_notAnd" (formula "6") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "6") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "6") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "6") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "6") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "6") (term "1,1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "6") (term "0,0,0"))
   (rule "times_zero_1" (formula "6") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "6") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,0,0"))
   (rule "mul_literals" (formula "6") (term "1,0,0,0"))
   (rule "nnf_imp2or" (formula "6") (term "0,1,0"))
   (rule "nnf_notAnd" (formula "6") (term "0,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "6") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "6") (term "1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,0,0,1,0"))
   (rule "mul_literals" (formula "6") (term "0,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "6") (term "1,1,0,0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "6") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "6") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "6") (term "1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,0,0,1,0"))
   (rule "mul_literals" (formula "6") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "6") (term "1,1,1,0,0,1,0"))
   (rule "commute_or" (formula "6") (term "0,0,1,0"))
   (rule "all_pull_out3" (formula "6") (term "0"))
   (rule "shift_paren_or" (formula "6") (term "0,0"))
   (rule "shift_paren_or" (formula "6") (term "0,0,0"))
   (rule "allLeft" (formula "6") (inst "t=Z(0(#))"))
   (rule "add_zero_right" (formula "6") (term "1,1,0,0"))
   (rule "leq_literals" (formula "6") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "inEqSimp_homoInEq1" (formula "6") (term "0,0,0,0"))
   (rule "times_zero_2" (formula "6") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "6") (term "0,0,0,0,0"))
   (rule "applyEq" (formula "6") (term "1,1,0") (ifseqformula "8"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,0,0,0"))
   (rule "mul_literals" (formula "6") (term "1,0,0,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "6") (term "0,0,0,0") (ifseqformula "4"))
   (rule "qeq_literals" (formula "6") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "commute_or" (formula "6") (term "0,0"))
   (rule "allLeft" (formula "7") (inst "t=add(Z(1(#)), bucket)"))
   (rule "polySimp_addAssoc" (formula "7") (term "1,1,0,0"))
   (rule "add_literals" (formula "7") (term "0,1,1,0,0"))
   (rule "add_zero_left" (formula "7") (term "1,1,0,0"))
   (rule "inEqSimp_homoInEq0" (formula "7") (term "0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "7") (term "1,0,0,0,0,0,0"))
   (rule "mul_literals" (formula "7") (term "0,1,0,0,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "7") (term "0,0,0,0,0,0"))
   (rule "add_literals" (formula "7") (term "0,0,0,0,0,0,0"))
   (rule "inEqSimp_homoInEq1" (formula "7") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,0,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "7") (term "1,0,1,0,0,0,0"))
   (rule "mul_literals" (formula "7") (term "0,1,0,1,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "7") (term "0,1,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0,0,0"))
   (rule "add_literals" (formula "7") (term "0,0,0,1,0,0,0,0"))
   (rule "add_zero_left" (formula "7") (term "0,0,1,0,0,0,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "7") (term "0,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "7") (term "0,0,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "7") (term "0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "7") (term "1,1,0,0,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "7") (term "0,0,0,0,0") (ifseqformula "10"))
   (rule "qeq_literals" (formula "7") (term "0,0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "inEqSimp_contradInEq1" (formula "7") (term "0,0,0,0") (ifseqformula "11"))
   (rule "inEqSimp_homoInEq1" (formula "7") (term "0,0,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "7") (term "0,0,0,0,0,0"))
   (rule "add_literals" (formula "7") (term "1,1,0,0,0,0,0,0"))
   (rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0,0"))
   (rule "add_zero_right" (formula "7") (term "0,0,0,0,0,0"))
   (rule "leq_literals" (formula "7") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "commute_or" (formula "7") (term "0,0"))
   (rule "allLeft" (formula "8") (inst "t=bucket"))
   (rule "inEqSimp_homoInEq1" (formula "8") (term "1,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "8") (term "0,1,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,0,0"))
   (rule "mul_literals" (formula "8") (term "0,1,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "8") (term "0,0,0,0,0") (ifseqformula "11"))
   (rule "qeq_literals" (formula "8") (term "0,0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "inEqSimp_contradInEq1" (formula "8") (term "0,0,0,0") (ifseqformula "12"))
   (rule "inEqSimp_homoInEq1" (formula "8") (term "0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,0,0,0,0,0,0"))
   (rule "mul_literals" (formula "8") (term "0,1,0,0,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "8") (term "0,0,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "8") (term "0,0,0,0,0,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,0,0,0,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "8") (term "0,0,0,0,0,0"))
   (rule "add_literals" (formula "8") (term "1,1,0,0,0,0,0,0"))
   (rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0,0"))
   (rule "add_zero_right" (formula "8") (term "0,0,0,0,0,0"))
   (rule "leq_literals" (formula "8") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "commute_or" (formula "8") (term "0,0"))
   (rule "cut_direct" (formula "14") (term "0,0"))
   (branch "CUT: bucket_starts[bucket] >= 0 TRUE"
       (builtin "One Step Simplification" (formula "15"))
      (rule "arrayLengthIsAShort" (formula "6") (term "0"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "true_left" (formula "6"))
      (rule "arrayLengthNotNegative" (formula "6") (term "0"))
      (rule "allLeft" (formula "8") (inst "t=Z(0(#))"))
      (rule "leq_literals" (formula "8") (term "0,0"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "inEqSimp_homoInEq1" (formula "8") (term "0"))
      (rule "times_zero_2" (formula "8") (term "1,0,0"))
      (rule "add_zero_right" (formula "8") (term "0,0"))
      (rule "applyEq" (formula "8") (term "0,1") (ifseqformula "13"))
      (rule "qeq_literals" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "true_left" (formula "8"))
      (rule "allLeft" (formula "8") (inst "t=num_buckets"))
      (rule "inEqSimp_homoInEq1" (formula "8") (term "1,0"))
      (rule "polySimp_pullOutFactor1b" (formula "8") (term "0,1,0"))
      (rule "add_literals" (formula "8") (term "1,1,0,1,0"))
      (rule "times_zero_1" (formula "8") (term "1,0,1,0"))
      (rule "add_zero_right" (formula "8") (term "0,1,0"))
      (rule "leq_literals" (formula "8") (term "1,0"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "inEqSimp_contradInEq1" (formula "8") (term "0") (ifseqformula "5"))
      (rule "qeq_literals" (formula "8") (term "0,0"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "allLeft" (formula "9") (inst "t=add(Z(1(#)), bucket)"))
      (rule "inEqSimp_homoInEq1" (formula "9") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,1,0"))
      (rule "polySimp_rightDist" (formula "9") (term "1,0,1,0"))
      (rule "mul_literals" (formula "9") (term "0,1,0,1,0"))
      (rule "polySimp_addComm1" (formula "9") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0"))
      (rule "add_literals" (formula "9") (term "0,0,0,1,0"))
      (rule "add_zero_left" (formula "9") (term "0,0,1,0"))
      (rule "inEqSimp_homoInEq0" (formula "9") (term "0,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0"))
      (rule "polySimp_rightDist" (formula "9") (term "1,0,0,0"))
      (rule "mul_literals" (formula "9") (term "0,1,0,0,0"))
      (rule "polySimp_addAssoc" (formula "9") (term "0,0,0"))
      (rule "add_literals" (formula "9") (term "0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0"))
      (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0"))
      (rule "polySimp_elimOne" (formula "9") (term "1,1,0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "9") (term "0,0"))
      (rule "polySimp_mulLiterals" (formula "9") (term "0,0,0"))
      (rule "polySimp_elimOne" (formula "9") (term "0,0,0"))
      (rule "inEqSimp_contradInEq1" (formula "9") (term "0,0") (ifseqformula "15"))
      (rule "qeq_literals" (formula "9") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "inEqSimp_contradInEq1" (formula "9") (term "0") (ifseqformula "16"))
      (rule "inEqSimp_homoInEq1" (formula "9") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,0,0"))
      (rule "add_literals" (formula "9") (term "1,1,0,0,0"))
      (rule "times_zero_1" (formula "9") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "9") (term "0,0,0"))
      (rule "leq_literals" (formula "9") (term "0,0"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "allLeft" (formula "11") (inst "t=num_buckets"))
      (rule "inEqSimp_homoInEq1" (formula "11") (term "1,0"))
      (rule "polySimp_pullOutFactor1b" (formula "11") (term "0,1,0"))
      (rule "add_literals" (formula "11") (term "1,1,0,1,0"))
      (rule "times_zero_1" (formula "11") (term "1,0,1,0"))
      (rule "add_zero_right" (formula "11") (term "0,1,0"))
      (rule "leq_literals" (formula "11") (term "1,0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "inEqSimp_contradInEq1" (formula "11") (term "0") (ifseqformula "17"))
      (rule "inEqSimp_homoInEq1" (formula "11") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "11") (term "0,0,0"))
      (rule "add_literals" (formula "11") (term "1,1,0,0,0"))
      (rule "times_zero_1" (formula "11") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "11") (term "0,0,0"))
      (rule "leq_literals" (formula "11") (term "0,0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "replace_known_left" (formula "19") (term "1") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "inEqSimp_geqRight" (formula "19"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1"))
      (rule "polySimp_rightDist" (formula "1") (term "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
      (rule "mul_literals" (formula "1") (term "0,1"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1"))
      (rule "inEqSimp_exactShadow3" (formula "10") (ifseqformula "1"))
      (rule "times_zero_1" (formula "10") (term "0,0"))
      (rule "add_zero_left" (formula "10") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "10"))
      (rule "mul_literals" (formula "10") (term "1"))
      (rule "inEqSimp_subsumption1" (formula "2") (ifseqformula "10"))
      (rule "leq_literals" (formula "2") (term "0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "allLeft" (formula "14") (inst "t=add(Z(1(#)), bucket)"))
      (rule "inEqSimp_homoInEq1" (formula "14") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,0,1,0"))
      (rule "polySimp_rightDist" (formula "14") (term "1,0,1,0"))
      (rule "mul_literals" (formula "14") (term "0,1,0,1,0"))
      (rule "polySimp_addComm1" (formula "14") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0"))
      (rule "add_literals" (formula "14") (term "0,0,0,1,0"))
      (rule "add_zero_left" (formula "14") (term "0,0,1,0"))
      (rule "inEqSimp_homoInEq0" (formula "14") (term "0,0"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0"))
      (rule "polySimp_rightDist" (formula "14") (term "1,0,0,0"))
      (rule "mul_literals" (formula "14") (term "0,1,0,0,0"))
      (rule "polySimp_addAssoc" (formula "14") (term "0,0,0"))
      (rule "polySimp_addComm1" (formula "14") (term "0,0,0,0"))
      (rule "add_literals" (formula "14") (term "0,0,0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0,0"))
      (rule "add_literals" (formula "14") (term "1,1,0,0,0"))
      (rule "times_zero_1" (formula "14") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "14") (term "0,0,0"))
      (rule "qeq_literals" (formula "14") (term "0,0"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,0"))
      (rule "polySimp_elimOne" (formula "14") (term "1,0"))
      (rule "inEqSimp_contradInEq1" (formula "14") (term "0") (ifseqformula "19"))
      (rule "inEqSimp_homoInEq1" (formula "14") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0,0"))
      (rule "add_literals" (formula "14") (term "1,1,0,0,0"))
      (rule "times_zero_1" (formula "14") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "14") (term "0,0,0"))
      (rule "leq_literals" (formula "14") (term "0,0"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "inEqSimp_contradInEq0" (formula "14") (ifseqformula "1"))
      (rule "andLeft" (formula "14"))
      (rule "inEqSimp_homoInEq1" (formula "14"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,0"))
      (rule "polySimp_rightDist" (formula "14") (term "1,0"))
      (rule "mul_literals" (formula "14") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "14") (term "0"))
      (rule "polySimp_addComm0" (formula "14") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "14") (term "0"))
      (rule "add_literals" (formula "14") (term "1,1,0"))
      (rule "times_zero_1" (formula "14") (term "1,0"))
      (rule "add_zero_right" (formula "14") (term "0"))
      (rule "leq_literals" (formula "14"))
      (rule "closeFalse" (formula "14"))
   )
   (branch "CUT: bucket_starts[bucket] >= 0 FALSE"
       (builtin "One Step Simplification" (formula "15"))
      (rule "false_right" (formula "15"))
      (rule "inEqSimp_geqRight" (formula "14"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "arrayLengthIsAShort" (formula "6") (term "0"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "true_left" (formula "6"))
      (rule "arrayLengthNotNegative" (formula "6") (term "0"))
      (rule "allLeft" (formula "8") (inst "t=bucket"))
      (rule "inEqSimp_homoInEq1" (formula "8") (term "1,0"))
      (rule "polySimp_addComm1" (formula "8") (term "0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,1,0"))
      (rule "polySimp_rightDist" (formula "8") (term "1,1,0"))
      (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0"))
      (rule "mul_literals" (formula "8") (term "0,1,1,0"))
      (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0"))
      (rule "inEqSimp_contradInEq1" (formula "8") (term "1,0") (ifseqformula "15"))
      (rule "inEqSimp_homoInEq1" (formula "8") (term "0,1,0"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0"))
      (rule "mul_literals" (formula "8") (term "0,1,0,0,1,0"))
      (rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0"))
      (rule "polySimp_addComm1" (formula "8") (term "0,0,0,1,0"))
      (rule "add_literals" (formula "8") (term "0,0,0,0,1,0"))
      (rule "polySimp_pullOutFactor1b" (formula "8") (term "0,0,1,0"))
      (rule "add_literals" (formula "8") (term "1,1,0,0,1,0"))
      (rule "times_zero_1" (formula "8") (term "1,0,0,1,0"))
      (rule "add_zero_right" (formula "8") (term "0,0,1,0"))
      (rule "leq_literals" (formula "8") (term "0,1,0"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "inEqSimp_contradInEq1" (formula "8") (term "0") (ifseqformula "14"))
      (rule "qeq_literals" (formula "8") (term "0,0"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "8"))
      (rule "qeq_literals" (formula "1") (term "0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Case 2"
   (rule "allRight" (formula "13") (inst "sk=b_0") (userinteraction))
   (rule "impRight" (formula "13") (userinteraction))
    (builtin "One Step Simplification" (formula "5"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "true_left" (formula "4"))
   (rule "translateJavaAddInt" (formula "6") (term "0"))
   (rule "translateJavaAddInt" (formula "7") (term "1,1,0,0,1,0"))
   (rule "translateJavaAddInt" (formula "12") (term "0,2,0,1,1,1"))
   (rule "translateJavaAddInt" (formula "12") (term "0,2,1,1,0,1,1"))
   (rule "translateJavaAddInt" (formula "12") (term "0,2,0,0,0,1,1"))
   (rule "translateJavaAddInt" (formula "7") (term "1,1,0,0"))
   (rule "translateJavaAddInt" (formula "12") (term "0,2,0,1,1,0"))
   (rule "translateJavaAddInt" (formula "12") (term "0,2,1,1,0,1,0"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "3"))
   (rule "eqSymm" (formula "12"))
   (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "polySimp_addComm0" (formula "7") (term "0"))
   (rule "polySimp_addComm0" (formula "8") (term "1,1,0,0,1,0"))
   (rule "polySimp_addComm0" (formula "14") (term "0,2,0,1,1,1"))
   (rule "polySimp_addComm0" (formula "14") (term "0,2,1,1,0,1,1"))
   (rule "polySimp_addComm0" (formula "14") (term "0,2,0,0,0,1,1"))
   (rule "polySimp_addComm0" (formula "8") (term "1,1,0,0"))
   (rule "polySimp_addComm0" (formula "14") (term "0,2,0,1,1,0"))
   (rule "polySimp_addComm0" (formula "14") (term "0,2,1,1,0,1,0"))
   (rule "inEqSimp_gtToGeq" (formula "14") (term "0,1"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,1"))
   (rule "polySimp_addComm1" (formula "14") (term "0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "11"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "11") (term "0"))
   (rule "inEqSimp_ltToLeq" (formula "14") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "14") (term "0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "2"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "2") (term "0"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "8") (term "0,0,0,1,0,0,1,0"))
   (rule "add_zero_left" (formula "8") (term "0,0,1,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "8") (term "0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "6"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "1,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "10"))
   (rule "inEqSimp_commuteLeq" (formula "1"))
   (rule "inEqSimp_commuteLeq" (formula "7"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "1,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "1,0,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "1,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "1,0,1,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "14") (term "0,1"))
   (rule "polySimp_mulLiterals" (formula "14") (term "0,0,1"))
   (rule "polySimp_elimOne" (formula "14") (term "0,0,1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "11"))
   (rule "polySimp_mulLiterals" (formula "11") (term "0"))
   (rule "polySimp_elimOne" (formula "11") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "14") (term "0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "0,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "0,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "2"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0"))
   (rule "polySimp_elimOne" (formula "2") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,0,0"))
   (rule "nnf_imp2or" (formula "8") (term "0"))
   (rule "nnf_notAnd" (formula "8") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "8") (term "0,0,0"))
   (rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "8") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0"))
   (rule "mul_literals" (formula "8") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "8") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "8") (term "0,1,0"))
   (rule "nnf_notAnd" (formula "8") (term "0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "8") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,1,0"))
   (rule "mul_literals" (formula "8") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "8") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0,0,1,0"))
   (rule "mul_literals" (formula "8") (term "0,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,0,0,0,1,0"))
   (rule "commute_and" (formula "14") (term "0,1,1"))
   (rule "commute_or" (formula "8") (term "0,0,1,0"))
   (rule "andRight" (formula "14"))
   (branch "Case 1"
      (rule "impRight" (formula "14"))
      (rule "inEqSimp_contradEq7" (formula "13") (ifseqformula "1"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0"))
      (rule "add_literals" (formula "13") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "13") (term "1,0,0"))
      (rule "add_zero_right" (formula "13") (term "0,0"))
      (rule "leq_literals" (formula "13") (term "0"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "false_right" (formula "13"))
      (rule "all_pull_out3" (formula "9") (term "0"))
      (rule "shift_paren_or" (formula "9") (term "0,0"))
      (rule "shift_paren_or" (formula "9") (term "0,0,0"))
      (rule "allLeft" (formula "9") (inst "t=b_0"))
      (rule "inEqSimp_homoInEq1" (formula "9") (term "1,0,0,0,0"))
      (rule "polySimp_addComm1" (formula "9") (term "0,1,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "9") (term "1,1,0,0,0,0"))
      (rule "mul_literals" (formula "9") (term "0,1,1,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0,0,0"))
      (rule "inEqSimp_contradInEq1" (formula "9") (term "0,0,0,0,0") (ifseqformula "2"))
      (rule "qeq_literals" (formula "9") (term "0,0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "inEqSimp_contradInEq1" (formula "9") (term "0,0,0,0") (ifseqformula "3"))
      (rule "inEqSimp_homoInEq1" (formula "9") (term "0,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "9") (term "1,0,0,0,0,0,0"))
      (rule "mul_literals" (formula "9") (term "0,1,0,0,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "9") (term "0,0,0,0,0,0"))
      (rule "polySimp_addComm1" (formula "9") (term "0,0,0,0,0,0,0"))
      (rule "add_literals" (formula "9") (term "0,0,0,0,0,0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,0,0,0,0,0"))
      (rule "add_literals" (formula "9") (term "1,1,0,0,0,0,0,0"))
      (rule "times_zero_1" (formula "9") (term "1,0,0,0,0,0,0"))
      (rule "add_zero_right" (formula "9") (term "0,0,0,0,0,0"))
      (rule "leq_literals" (formula "9") (term "0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "commute_or" (formula "9") (term "0,0"))
      (rule "allLeft" (formula "10") (inst "t=add(Z(1(#)), b_0)"))
      (rule "polySimp_addAssoc" (formula "10") (term "1,1,0,0"))
      (rule "add_literals" (formula "10") (term "0,1,1,0,0"))
      (rule "add_zero_left" (formula "10") (term "1,1,0,0"))
      (rule "inEqSimp_homoInEq0" (formula "10") (term "0,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "10") (term "1,0,0,0,0,0,0"))
      (rule "mul_literals" (formula "10") (term "0,1,0,0,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "10") (term "0,0,0,0,0,0"))
      (rule "add_literals" (formula "10") (term "0,0,0,0,0,0,0"))
      (rule "inEqSimp_homoInEq1" (formula "10") (term "1,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,0,1,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "10") (term "1,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "10") (term "0,1,0,1,0,0,0,0"))
      (rule "polySimp_addComm1" (formula "10") (term "0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "10") (term "0,0,0,1,0,0,0,0"))
      (rule "add_zero_left" (formula "10") (term "0,0,1,0,0,0,0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "10") (term "0,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "10") (term "0,0,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "10") (term "0,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0,0,0"))
      (rule "inEqSimp_contradInEq1" (formula "10") (term "0,0,0,0,0") (ifseqformula "2"))
      (rule "qeq_literals" (formula "10") (term "0,0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "inEqSimp_contradInEq1" (formula "10") (term "0,0,0,0") (ifseqformula "3"))
      (rule "inEqSimp_homoInEq1" (formula "10") (term "0,0,0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0,0,0,0,0"))
      (rule "add_literals" (formula "10") (term "1,1,0,0,0,0,0,0"))
      (rule "times_zero_1" (formula "10") (term "1,0,0,0,0,0,0"))
      (rule "add_zero_right" (formula "10") (term "0,0,0,0,0,0"))
      (rule "leq_literals" (formula "10") (term "0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "commute_or" (formula "10") (term "0,0"))
      (rule "allLeft" (formula "11") (inst "t=Z(0(#))"))
      (rule "leq_literals" (formula "11") (term "0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "add_zero_right" (formula "11") (term "1,1,0,0"))
      (rule "inEqSimp_homoInEq1" (formula "11") (term "0,0,0,0"))
      (rule "times_zero_2" (formula "11") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "11") (term "0,0,0,0,0"))
      (rule "applyEq" (formula "11") (term "1,1,0") (ifseqformula "13"))
      (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0,0"))
      (rule "mul_literals" (formula "11") (term "1,0,0,0,0"))
      (rule "inEqSimp_contradInEq1" (formula "11") (term "0,0,0,0") (ifseqformula "7"))
      (rule "qeq_literals" (formula "11") (term "0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "commute_or" (formula "11") (term "0,0"))
      (rule "arrayLengthNotNegative" (formula "8") (term "0"))
      (rule "arrayLengthIsAShort" (formula "9") (term "0"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "true_left" (formula "9"))
      (rule "allLeft" (formula "10") (inst "t=add(Z(1(#)), b_0)"))
      (rule "inEqSimp_homoInEq0" (formula "10") (term "0,0"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0"))
      (rule "polySimp_rightDist" (formula "10") (term "1,0,0,0"))
      (rule "mul_literals" (formula "10") (term "0,1,0,0,0"))
      (rule "polySimp_addAssoc" (formula "10") (term "0,0,0"))
      (rule "polySimp_addComm1" (formula "10") (term "0,0,0,0"))
      (rule "add_literals" (formula "10") (term "0,0,0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0,0"))
      (rule "add_literals" (formula "10") (term "1,1,0,0,0"))
      (rule "times_zero_1" (formula "10") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "10") (term "0,0,0"))
      (rule "qeq_literals" (formula "10") (term "0,0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "inEqSimp_homoInEq1" (formula "10") (term "0"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "10") (term "1,0,0"))
      (rule "mul_literals" (formula "10") (term "0,1,0,0"))
      (rule "polySimp_addComm1" (formula "10") (term "0,0"))
      (rule "polySimp_addAssoc" (formula "10") (term "0,0,0"))
      (rule "add_literals" (formula "10") (term "0,0,0,0"))
      (rule "add_zero_left" (formula "10") (term "0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0"))
      (rule "polySimp_mulLiterals" (formula "10") (term "1,0"))
      (rule "polySimp_elimOne" (formula "10") (term "1,0"))
      (rule "inEqSimp_contradInEq1" (formula "10") (term "0") (ifseqformula "3"))
      (rule "inEqSimp_homoInEq1" (formula "10") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0,0"))
      (rule "add_literals" (formula "10") (term "1,1,0,0,0"))
      (rule "times_zero_1" (formula "10") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "10") (term "0,0,0"))
      (rule "leq_literals" (formula "10") (term "0,0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "replace_known_left" (formula "19") (term "1,0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "allLeft" (formula "11") (inst "t=bucket"))
      (rule "inEqSimp_homoInEq1" (formula "11") (term "1,0"))
      (rule "polySimp_addComm1" (formula "11") (term "0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,1,0"))
      (rule "polySimp_rightDist" (formula "11") (term "1,1,0"))
      (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0"))
      (rule "mul_literals" (formula "11") (term "0,1,1,0"))
      (rule "polySimp_elimOne" (formula "11") (term "1,1,1,0"))
      (rule "inEqSimp_contradInEq1" (formula "11") (term "0,0") (ifseqformula "1"))
      (rule "inEqSimp_homoInEq1" (formula "11") (term "0,0,0"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0,0"))
      (rule "mul_literals" (formula "11") (term "0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "11") (term "0,0,0,0"))
      (rule "polySimp_addComm1" (formula "11") (term "0,0,0,0,0"))
      (rule "add_literals" (formula "11") (term "0,0,0,0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "11") (term "0,0,0,0"))
      (rule "add_literals" (formula "11") (term "1,1,0,0,0,0"))
      (rule "times_zero_1" (formula "11") (term "1,0,0,0,0"))
      (rule "add_zero_right" (formula "11") (term "0,0,0,0"))
      (rule "leq_literals" (formula "11") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "inEqSimp_contradInEq1" (formula "11") (term "0") (ifseqformula "18"))
      (rule "inEqSimp_homoInEq1" (formula "11") (term "0,0"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0"))
      (rule "polySimp_rightDist" (formula "11") (term "1,0,0,0"))
      (rule "mul_literals" (formula "11") (term "0,1,0,0,0"))
      (rule "polySimp_addAssoc" (formula "11") (term "0,0,0"))
      (rule "polySimp_addComm1" (formula "11") (term "0,0,0,0"))
      (rule "add_literals" (formula "11") (term "0,0,0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "11") (term "0,0,0"))
      (rule "add_literals" (formula "11") (term "1,1,0,0,0"))
      (rule "times_zero_1" (formula "11") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "11") (term "0,0,0"))
      (rule "leq_literals" (formula "11") (term "0,0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "allLeft" (formula "14") (inst "t=add(Z(1(#)), b_0)"))
      (rule "inEqSimp_homoInEq1" (formula "14") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,0,1,0"))
      (rule "polySimp_rightDist" (formula "14") (term "1,0,1,0"))
      (rule "mul_literals" (formula "14") (term "0,1,0,1,0"))
      (rule "polySimp_addComm1" (formula "14") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0"))
      (rule "add_literals" (formula "14") (term "0,0,0,1,0"))
      (rule "add_zero_left" (formula "14") (term "0,0,1,0"))
      (rule "inEqSimp_homoInEq0" (formula "14") (term "0,0"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0"))
      (rule "polySimp_rightDist" (formula "14") (term "1,0,0,0"))
      (rule "mul_literals" (formula "14") (term "0,1,0,0,0"))
      (rule "polySimp_addAssoc" (formula "14") (term "0,0,0"))
      (rule "add_literals" (formula "14") (term "0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0"))
      (rule "polySimp_elimOne" (formula "14") (term "1,1,0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "14") (term "0,0"))
      (rule "polySimp_mulLiterals" (formula "14") (term "0,0,0"))
      (rule "polySimp_elimOne" (formula "14") (term "0,0,0"))
      (rule "inEqSimp_contradInEq1" (formula "14") (term "0,0") (ifseqformula "2"))
      (rule "qeq_literals" (formula "14") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "inEqSimp_contradInEq1" (formula "14") (term "0") (ifseqformula "3"))
      (rule "inEqSimp_homoInEq1" (formula "14") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0,0"))
      (rule "add_literals" (formula "14") (term "1,1,0,0,0"))
      (rule "times_zero_1" (formula "14") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "14") (term "0,0,0"))
      (rule "leq_literals" (formula "14") (term "0,0"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "allLeft" (formula "15") (inst "t=Z(0(#))"))
      (rule "leq_literals" (formula "15") (term "0,0"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "inEqSimp_homoInEq1" (formula "15") (term "0"))
      (rule "times_zero_2" (formula "15") (term "1,0,0"))
      (rule "add_zero_right" (formula "15") (term "0,0"))
      (rule "applyEq" (formula "15") (term "0,1") (ifseqformula "18"))
      (rule "qeq_literals" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "true_left" (formula "15"))
      (rule "allLeft" (formula "13") (inst "t=bucket"))
      (rule "inEqSimp_homoInEq1" (formula "13") (term "1,0"))
      (rule "polySimp_addComm1" (formula "13") (term "0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,1,0"))
      (rule "polySimp_rightDist" (formula "13") (term "1,1,0"))
      (rule "mul_literals" (formula "13") (term "0,1,1,0"))
      (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0"))
      (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0"))
      (rule "inEqSimp_contradInEq1" (formula "13") (term "1,0") (ifseqformula "20"))
      (rule "inEqSimp_homoInEq1" (formula "13") (term "0,1,0"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0"))
      (rule "mul_literals" (formula "13") (term "0,1,0,0,1,0"))
      (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0"))
      (rule "polySimp_addComm1" (formula "13") (term "0,0,0,1,0"))
      (rule "add_literals" (formula "13") (term "0,0,0,0,1,0"))
      (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0,1,0"))
      (rule "add_literals" (formula "13") (term "1,1,0,0,1,0"))
      (rule "times_zero_1" (formula "13") (term "1,0,0,1,0"))
      (rule "add_zero_right" (formula "13") (term "0,0,1,0"))
      (rule "leq_literals" (formula "13") (term "0,1,0"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "inEqSimp_contradInEq1" (formula "13") (term "0") (ifseqformula "1"))
      (rule "inEqSimp_homoInEq1" (formula "13") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0,0"))
      (rule "add_literals" (formula "13") (term "1,1,0,0,0"))
      (rule "times_zero_1" (formula "13") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "13") (term "0,0,0"))
      (rule "leq_literals" (formula "13") (term "0,0"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "replace_known_left" (formula "22") (term "1") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "inEqSimp_geqRight" (formula "22"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "allLeft" (formula "17") (inst "t=b_0"))
      (rule "inEqSimp_homoInEq1" (formula "17") (term "1,0"))
      (rule "polySimp_addComm1" (formula "17") (term "0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "17") (term "1,1,0"))
      (rule "polySimp_rightDist" (formula "17") (term "1,1,0"))
      (rule "mul_literals" (formula "17") (term "0,1,1,0"))
      (rule "polySimp_mulLiterals" (formula "17") (term "1,1,1,0"))
      (rule "polySimp_elimOne" (formula "17") (term "1,1,1,0"))
      (rule "inEqSimp_contradInEq1" (formula "17") (term "1,0") (ifseqformula "4"))
      (rule "inEqSimp_homoInEq1" (formula "17") (term "0,1,0"))
      (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "17") (term "1,0,0,1,0"))
      (rule "mul_literals" (formula "17") (term "0,1,0,0,1,0"))
      (rule "polySimp_addAssoc" (formula "17") (term "0,0,1,0"))
      (rule "polySimp_addComm1" (formula "17") (term "0,0,0,1,0"))
      (rule "add_literals" (formula "17") (term "0,0,0,0,1,0"))
      (rule "polySimp_pullOutFactor1b" (formula "17") (term "0,0,1,0"))
      (rule "add_literals" (formula "17") (term "1,1,0,0,1,0"))
      (rule "times_zero_1" (formula "17") (term "1,0,0,1,0"))
      (rule "add_zero_right" (formula "17") (term "0,0,1,0"))
      (rule "leq_literals" (formula "17") (term "0,1,0"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "inEqSimp_contradInEq0" (formula "17") (term "1") (ifseqformula "1"))
      (rule "qeq_literals" (formula "17") (term "0,1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "inEqSimp_contradInEq1" (formula "17") (ifseqformula "3"))
      (rule "qeq_literals" (formula "17") (term "0"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "closeFalse" (formula "17"))
   )
   (branch "Case 2"
      (rule "impRight" (formula "14"))
      (rule "inEqSimp_contradEq3" (formula "13") (ifseqformula "1"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0"))
      (rule "add_literals" (formula "13") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "13") (term "1,0,0"))
      (rule "add_zero_right" (formula "13") (term "0,0"))
      (rule "qeq_literals" (formula "13") (term "0"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "false_right" (formula "13"))
      (rule "inEqSimp_exactShadow3" (formula "11") (ifseqformula "1"))
      (rule "times_zero_1" (formula "11") (term "0,0"))
      (rule "add_zero_left" (formula "11") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "11"))
      (rule "mul_literals" (formula "11") (term "1"))
      (rule "inEqSimp_subsumption1" (formula "2") (ifseqformula "11"))
      (rule "leq_literals" (formula "2") (term "0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "all_pull_out3" (formula "8") (term "0"))
      (rule "shift_paren_or" (formula "8") (term "0,0"))
      (rule "shift_paren_or" (formula "8") (term "0,0,0"))
      (rule "allLeft" (formula "8") (inst "t=add(Z(1(#)), bucket)"))
      (rule "polySimp_addAssoc" (formula "8") (term "1,1,0,0"))
      (rule "add_literals" (formula "8") (term "0,1,1,0,0"))
      (rule "add_zero_left" (formula "8") (term "1,1,0,0"))
      (rule "inEqSimp_homoInEq0" (formula "8") (term "0,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "8") (term "1,0,0,0,0,0,0"))
      (rule "mul_literals" (formula "8") (term "0,1,0,0,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "8") (term "0,0,0,0,0,0"))
      (rule "add_literals" (formula "8") (term "0,0,0,0,0,0,0"))
      (rule "inEqSimp_homoInEq1" (formula "8") (term "1,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,0,1,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "8") (term "1,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "8") (term "0,1,0,1,0,0,0,0"))
      (rule "polySimp_addComm1" (formula "8") (term "0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "8") (term "0,0,0,1,0,0,0,0"))
      (rule "add_zero_left" (formula "8") (term "0,0,1,0,0,0,0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "8") (term "0,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "8") (term "0,0,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "8") (term "0,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "8") (term "1,1,0,0,0,0"))
      (rule "inEqSimp_contradInEq1" (formula "8") (term "1,0,0,0,0") (ifseqformula "13"))
      (rule "inEqSimp_homoInEq1" (formula "8") (term "0,1,0,0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "8") (term "0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "8") (term "1,1,0,0,1,0,0,0,0"))
      (rule "times_zero_1" (formula "8") (term "1,0,0,1,0,0,0,0"))
      (rule "add_zero_right" (formula "8") (term "0,0,1,0,0,0,0"))
      (rule "leq_literals" (formula "8") (term "0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "inEqSimp_contradInEq1" (formula "8") (term "0,0,0,0") (ifseqformula "12"))
      (rule "qeq_literals" (formula "8") (term "0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "commute_or" (formula "8") (term "0,0"))
      (rule "allLeft" (formula "9") (inst "t=add(Z(1(#)), b_0)"))
      (rule "polySimp_addAssoc" (formula "9") (term "1,1,0,0"))
      (rule "add_literals" (formula "9") (term "0,1,1,0,0"))
      (rule "add_zero_left" (formula "9") (term "1,1,0,0"))
      (rule "inEqSimp_homoInEq1" (formula "9") (term "1,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,1,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "9") (term "1,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "9") (term "0,1,0,1,0,0,0,0"))
      (rule "polySimp_addComm1" (formula "9") (term "0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "9") (term "0,0,0,1,0,0,0,0"))
      (rule "add_zero_left" (formula "9") (term "0,0,1,0,0,0,0"))
      (rule "inEqSimp_homoInEq0" (formula "9") (term "0,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "9") (term "1,0,0,0,0,0,0"))
      (rule "mul_literals" (formula "9") (term "0,1,0,0,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "9") (term "0,0,0,0,0,0"))
      (rule "add_literals" (formula "9") (term "0,0,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,0,0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "9") (term "0,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "9") (term "0,0,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "9") (term "0,0,0,0,0,0"))
      (rule "inEqSimp_contradInEq1" (formula "9") (term "1,0,0,0,0") (ifseqformula "2"))
      (rule "inEqSimp_homoInEq1" (formula "9") (term "0,1,0,0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "9") (term "1,1,0,0,1,0,0,0,0"))
      (rule "times_zero_1" (formula "9") (term "1,0,0,1,0,0,0,0"))
      (rule "add_zero_right" (formula "9") (term "0,0,1,0,0,0,0"))
      (rule "leq_literals" (formula "9") (term "0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "inEqSimp_contradInEq1" (formula "9") (term "0,0,0,0") (ifseqformula "12"))
      (rule "qeq_literals" (formula "9") (term "0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "commute_or" (formula "9") (term "0,0"))
      (rule "allLeft" (formula "10") (inst "t=b_0"))
      (rule "inEqSimp_homoInEq1" (formula "10") (term "1,0,0,0,0"))
      (rule "polySimp_addComm1" (formula "10") (term "0,1,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0,0,0"))
      (rule "mul_literals" (formula "10") (term "0,1,1,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0,0,0"))
      (rule "inEqSimp_contradInEq1" (formula "10") (term "0,0,0,0,0") (ifseqformula "13"))
      (rule "qeq_literals" (formula "10") (term "0,0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "inEqSimp_contradInEq1" (formula "10") (term "0,0,0,0") (ifseqformula "2"))
      (rule "inEqSimp_homoInEq1" (formula "10") (term "0,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "10") (term "1,0,0,0,0,0,0"))
      (rule "mul_literals" (formula "10") (term "0,1,0,0,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "10") (term "0,0,0,0,0,0"))
      (rule "polySimp_addComm1" (formula "10") (term "0,0,0,0,0,0,0"))
      (rule "add_literals" (formula "10") (term "0,0,0,0,0,0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0,0,0,0,0"))
      (rule "add_literals" (formula "10") (term "1,1,0,0,0,0,0,0"))
      (rule "times_zero_1" (formula "10") (term "1,0,0,0,0,0,0"))
      (rule "add_zero_right" (formula "10") (term "0,0,0,0,0,0"))
      (rule "leq_literals" (formula "10") (term "0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "commute_or" (formula "10") (term "0,0"))
      (rule "allLeft" (formula "11") (inst "t=Z(0(#))"))
      (rule "add_zero_right" (formula "11") (term "1,1,0,0"))
      (rule "leq_literals" (formula "11") (term "0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "inEqSimp_homoInEq1" (formula "11") (term "0,0,0,0"))
      (rule "times_zero_2" (formula "11") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "11") (term "0,0,0,0,0"))
      (rule "applyEq" (formula "11") (term "1,1,0") (ifseqformula "13"))
      (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0,0"))
      (rule "mul_literals" (formula "11") (term "1,0,0,0,0"))
      (rule "inEqSimp_contradInEq1" (formula "11") (term "0,0,0,0") (ifseqformula "6"))
      (rule "qeq_literals" (formula "11") (term "0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "commute_or" (formula "11") (term "0,0"))
      (rule "arrayLengthNotNegative" (formula "7") (term "0"))
      (rule "arrayLengthIsAShort" (formula "8") (term "0"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "true_left" (formula "8"))
      (rule "cut_direct" (formula "19") (term "0,0"))
      (branch "CUT: bucket_starts[1 + b_0] >= bucket_starts[b_0] TRUE"
          (builtin "One Step Simplification" (formula "20"))
         (rule "allLeft" (formula "10") (inst "t=add(Z(1(#)), b_0)"))
         (rule "inEqSimp_commuteGeq" (formula "10") (term "1"))
         (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0"))
         (rule "inEqSimp_homoInEq1" (formula "10") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "10") (term "1,0,1,0"))
         (rule "polySimp_rightDist" (formula "10") (term "1,0,1,0"))
         (rule "mul_literals" (formula "10") (term "0,1,0,1,0"))
         (rule "polySimp_addComm1" (formula "10") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0"))
         (rule "add_literals" (formula "10") (term "0,0,0,1,0"))
         (rule "add_zero_left" (formula "10") (term "0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0"))
         (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0"))
         (rule "polySimp_elimOne" (formula "10") (term "1,1,0"))
         (rule "inEqSimp_contradInEq0" (formula "10") (term "0,0") (ifseqformula "2"))
         (rule "inEqSimp_homoInEq1" (formula "10") (term "0,0,0"))
         (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,0"))
         (rule "polySimp_rightDist" (formula "10") (term "1,0,0,0,0"))
         (rule "mul_literals" (formula "10") (term "0,1,0,0,0,0"))
         (rule "polySimp_addAssoc" (formula "10") (term "0,0,0,0"))
         (rule "polySimp_addComm1" (formula "10") (term "0,0,0,0,0"))
         (rule "add_literals" (formula "10") (term "0,0,0,0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0,0,0"))
         (rule "add_literals" (formula "10") (term "1,1,0,0,0,0"))
         (rule "times_zero_1" (formula "10") (term "1,0,0,0,0"))
         (rule "add_zero_right" (formula "10") (term "0,0,0,0"))
         (rule "leq_literals" (formula "10") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "inEqSimp_contradInEq1" (formula "10") (term "0") (ifseqformula "3"))
         (rule "inEqSimp_homoInEq1" (formula "10") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0,0"))
         (rule "add_literals" (formula "10") (term "1,1,0,0,0"))
         (rule "times_zero_1" (formula "10") (term "1,0,0,0"))
         (rule "add_zero_right" (formula "10") (term "0,0,0"))
         (rule "leq_literals" (formula "10") (term "0,0"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "allLeft" (formula "11") (inst "t=num_buckets"))
         (rule "inEqSimp_homoInEq1" (formula "11") (term "1,0"))
         (rule "polySimp_pullOutFactor1b" (formula "11") (term "0,1,0"))
         (rule "add_literals" (formula "11") (term "1,1,0,1,0"))
         (rule "times_zero_1" (formula "11") (term "1,0,1,0"))
         (rule "add_zero_right" (formula "11") (term "0,1,0"))
         (rule "leq_literals" (formula "11") (term "1,0"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "inEqSimp_contradInEq1" (formula "11") (term "0") (ifseqformula "20"))
         (rule "inEqSimp_homoInEq1" (formula "11") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "11") (term "0,0,0"))
         (rule "add_literals" (formula "11") (term "1,1,0,0,0"))
         (rule "times_zero_1" (formula "11") (term "1,0,0,0"))
         (rule "add_zero_right" (formula "11") (term "0,0,0"))
         (rule "leq_literals" (formula "11") (term "0,0"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "allLeft" (formula "12") (inst "t=b_0"))
         (rule "inEqSimp_commuteGeq" (formula "12") (term "1"))
         (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0"))
         (rule "inEqSimp_homoInEq1" (formula "12") (term "1,0"))
         (rule "polySimp_addComm1" (formula "12") (term "0,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "12") (term "1,1,0"))
         (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0"))
         (rule "mul_literals" (formula "12") (term "0,1,1,0"))
         (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0"))
         (rule "inEqSimp_contradInEq1" (formula "12") (term "1,0") (ifseqformula "3"))
         (rule "inEqSimp_homoInEq1" (formula "12") (term "0,1,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0"))
         (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0"))
         (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0"))
         (rule "polySimp_addComm1" (formula "12") (term "0,0,0,1,0"))
         (rule "add_literals" (formula "12") (term "0,0,0,0,1,0"))
         (rule "polySimp_pullOutFactor1b" (formula "12") (term "0,0,1,0"))
         (rule "add_literals" (formula "12") (term "1,1,0,0,1,0"))
         (rule "times_zero_1" (formula "12") (term "1,0,0,1,0"))
         (rule "add_zero_right" (formula "12") (term "0,0,1,0"))
         (rule "leq_literals" (formula "12") (term "0,1,0"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "inEqSimp_contradInEq0" (formula "12") (term "0") (ifseqformula "2"))
         (rule "inEqSimp_homoInEq1" (formula "12") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0"))
         (rule "polySimp_rightDist" (formula "12") (term "1,0,0,0"))
         (rule "mul_literals" (formula "12") (term "0,1,0,0,0"))
         (rule "polySimp_addAssoc" (formula "12") (term "0,0,0"))
         (rule "polySimp_addComm0" (formula "12") (term "0,0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "12") (term "0,0,0"))
         (rule "add_literals" (formula "12") (term "1,1,0,0,0"))
         (rule "times_zero_1" (formula "12") (term "1,0,0,0"))
         (rule "add_zero_right" (formula "12") (term "0,0,0"))
         (rule "leq_literals" (formula "12") (term "0,0"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "replace_known_left" (formula "23") (term "0") (ifseqformula "12"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "inEqSimp_geqRight" (formula "23"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1"))
         (rule "polySimp_rightDist" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1"))
         (rule "inEqSimp_exactShadow3" (formula "12") (ifseqformula "1"))
         (rule "polySimp_mulComm0" (formula "12") (term "0,0"))
         (rule "polySimp_addComm0" (formula "12") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "12"))
         (rule "polySimp_mulLiterals" (formula "12") (term "0"))
         (rule "polySimp_elimOne" (formula "12") (term "0"))
         (rule "inEqSimp_subsumption0" (formula "11") (ifseqformula "12"))
         (rule "inEqSimp_homoInEq0" (formula "11") (term "0"))
         (rule "polySimp_mulComm0" (formula "11") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "11") (term "1,0,0"))
         (rule "mul_literals" (formula "11") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "11") (term "0,0"))
         (rule "polySimp_addComm0" (formula "11") (term "0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "11") (term "0,0"))
         (rule "add_literals" (formula "11") (term "1,1,0,0"))
         (rule "times_zero_1" (formula "11") (term "1,0,0"))
         (rule "add_zero_right" (formula "11") (term "0,0"))
         (rule "qeq_literals" (formula "11") (term "0"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "true_left" (formula "11"))
         (rule "allLeft" (formula "15") (inst "t=num_buckets"))
         (rule "inEqSimp_homoInEq1" (formula "15") (term "1,0"))
         (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,1,0"))
         (rule "add_literals" (formula "15") (term "1,1,0,1,0"))
         (rule "times_zero_1" (formula "15") (term "1,0,1,0"))
         (rule "add_zero_right" (formula "15") (term "0,1,0"))
         (rule "leq_literals" (formula "15") (term "1,0"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "inEqSimp_contradInEq1" (formula "15") (term "0") (ifseqformula "4"))
         (rule "inEqSimp_homoInEq1" (formula "15") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,0,0"))
         (rule "add_literals" (formula "15") (term "1,1,0,0,0"))
         (rule "times_zero_1" (formula "15") (term "1,0,0,0"))
         (rule "add_zero_right" (formula "15") (term "0,0,0"))
         (rule "leq_literals" (formula "15") (term "0,0"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "15"))
         (rule "andLeft" (formula "1"))
         (rule "inEqSimp_homoInEq1" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0"))
         (rule "polySimp_addComm0" (formula "1") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
         (rule "add_literals" (formula "1") (term "1,1,0"))
         (rule "times_zero_1" (formula "1") (term "1,0"))
         (rule "add_zero_right" (formula "1") (term "0"))
         (rule "leq_literals" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "CUT: bucket_starts[1 + b_0] >= bucket_starts[b_0] FALSE"
          (builtin "One Step Simplification" (formula "20"))
         (rule "false_right" (formula "20"))
         (rule "inEqSimp_geqRight" (formula "19"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1"))
         (rule "polySimp_rightDist" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1"))
         (rule "allLeft" (formula "12") (inst "t=add(Z(1(#)), b_0)"))
         (rule "inEqSimp_homoInEq0" (formula "12") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0"))
         (rule "polySimp_rightDist" (formula "12") (term "1,0,0,0"))
         (rule "mul_literals" (formula "12") (term "0,1,0,0,0"))
         (rule "polySimp_addAssoc" (formula "12") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "12") (term "0,0,0,0"))
         (rule "add_literals" (formula "12") (term "0,0,0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "12") (term "0,0,0"))
         (rule "add_literals" (formula "12") (term "1,1,0,0,0"))
         (rule "times_zero_1" (formula "12") (term "1,0,0,0"))
         (rule "add_zero_right" (formula "12") (term "0,0,0"))
         (rule "qeq_literals" (formula "12") (term "0,0"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "inEqSimp_homoInEq1" (formula "12") (term "0"))
         (rule "polySimp_mulComm0" (formula "12") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "12") (term "1,0,0"))
         (rule "mul_literals" (formula "12") (term "0,1,0,0"))
         (rule "polySimp_addComm1" (formula "12") (term "0,0"))
         (rule "polySimp_addAssoc" (formula "12") (term "0,0,0"))
         (rule "add_literals" (formula "12") (term "0,0,0,0"))
         (rule "add_zero_left" (formula "12") (term "0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0"))
         (rule "polySimp_mulLiterals" (formula "12") (term "1,0"))
         (rule "polySimp_elimOne" (formula "12") (term "1,0"))
         (rule "inEqSimp_contradInEq1" (formula "12") (term "0") (ifseqformula "3"))
         (rule "inEqSimp_homoInEq1" (formula "12") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "12") (term "0,0,0"))
         (rule "add_literals" (formula "12") (term "1,1,0,0,0"))
         (rule "times_zero_1" (formula "12") (term "1,0,0,0"))
         (rule "add_zero_right" (formula "12") (term "0,0,0"))
         (rule "leq_literals" (formula "12") (term "0,0"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "12"))
         (rule "andLeft" (formula "1"))
         (rule "inEqSimp_homoInEq1" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0"))
         (rule "polySimp_addComm0" (formula "1") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
         (rule "add_literals" (formula "1") (term "1,1,0"))
         (rule "times_zero_1" (formula "1") (term "1,0"))
         (rule "add_zero_right" (formula "1") (term "0"))
         (rule "leq_literals" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
)
)
}
