\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Apr 10 19:49:29 CEST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , finalFields-finalFields\\:immutable , floatRules-floatRules\\:strictfpOnly , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[NewSMT]sqrtSMTTranslation=SMT
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../../../java/main";

\proofObligation "#Proof Obligation Settings
#Sun Apr 10 19:49:29 CEST 2022
contract=de.wiesler.Functions[de.wiesler.Functions\\:\\:isValidBucketStarts([I,int)].JML accessible clause.0
name=de.wiesler.Functions[de.wiesler.Functions\\:\\:isValidBucketStarts([I,int)].JML accessible clause.0
class=de.uka.ilkd.key.proof.init.DependencyContractPO
";

\proof {
(keyLog "0" (keyUser "Julian" ) (keyVersion "802059dea3"))
(keyLog "1" (keyUser "Julian" ) (keyVersion "82c4308ea5"))

(autoModeTime "4758")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "bucket_starts,num_buckets,anon_heap"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "Definition_axiom_for_isValidBucketStarts_in_de_wiesler_Functions" (formula "7") (term "0") (userinteraction))
(rule "Definition_axiom_for_isValidBucketStarts_in_de_wiesler_Functions" (formula "7") (term "1,1") (userinteraction))
 (builtin "One Step Simplification" (formula "7") (userinteraction))
(rule "equiv_right" (formula "7") (userinteraction))
(branch "Case '->'"
    (builtin "One Step Simplification" (formula "5"))
   (rule "true_left" (formula "5"))
   (rule "translateJavaAddInt" (formula "1") (term "0,1,0,0"))
   (rule "translateJavaAddInt" (formula "1") (term "3,0,1,0"))
   (rule "translateJavaAddInt" (formula "7") (term "0,1,0,0"))
   (rule "translateJavaAddInt" (formula "7") (term "3,0,1,0"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "replace_known_left" (formula "10") (term "1,0,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "1")))
   (rule "polySimp_addComm0" (formula "3") (term "3,0"))
   (rule "polySimp_addComm0" (formula "2") (term "0"))
   (rule "polySimp_addComm0" (formula "10") (term "3,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "1"))
   (rule "inEqSimp_commuteLeq" (formula "2"))
   (rule "pullOutSelect" (formula "10") (term "0,1") (inst "selectSK=arr_0"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")) (ifInst ""  (formula "8")))
   (rule "applyEq" (formula "1") (term "2,0") (ifseqformula "5"))
   (rule "elementOfSetMinus" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfArrayRangeConcrete" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "leq_literals" (formula "1") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "ifthenelse_negated" (formula "1") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0"))
   (rule "inEqSimp_subsumption1" (formula "1") (term "0,0") (ifseqformula "2"))
   (rule "leq_literals" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "11") (term "0,1") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "Definition_axiom_for_isSortedSliceTransitive_in_de_wiesler_Functions" (formula "3") (term "0") (inst "i=i") (inst "j=j"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "inEqSimp_ltToLeq" (formula "3") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "3") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "3") (term "0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "3") (term "0,0,0,1,0,0,1,0"))
   (rule "add_zero_left" (formula "3") (term "0,0,1,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "3") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "3") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "3") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "3") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "3") (term "0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "3") (term "1,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1,0,0"))
   (rule "nnf_imp2or" (formula "3") (term "0"))
   (rule "nnf_notAnd" (formula "3") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "3") (term "0,0,0"))
   (rule "times_zero_1" (formula "3") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "3") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "0,0,0"))
   (rule "mul_literals" (formula "3") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "3") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "3") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "3") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "3") (term "0,1,0"))
   (rule "nnf_notAnd" (formula "3") (term "0,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "3") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1,0,0,0,1,0"))
   (rule "mul_literals" (formula "3") (term "0,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1,0,0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "3") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "3") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,0,0,1,0"))
   (rule "mul_literals" (formula "3") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1,1,0,0,1,0"))
   (rule "Definition_axiom_for_isSortedSliceTransitive_in_de_wiesler_Functions" (formula "10") (term "0") (inst "i=i") (inst "j=j"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "allRight" (formula "10") (inst "sk=i_0"))
   (rule "impRight" (formula "10"))
   (rule "andLeft" (formula "1"))
   (rule "allRight" (formula "12") (inst "sk=j_0"))
   (rule "impRight" (formula "12"))
   (rule "andLeft" (formula "1"))
   (rule "inEqSimp_leqRight" (formula "14"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "inEqSimp_ltToLeq" (formula "5"))
   (rule "polySimp_rightDist" (formula "5") (term "1,0,0"))
   (rule "mul_literals" (formula "5") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "5") (term "0,0"))
   (rule "add_literals" (formula "5") (term "0,0,0"))
   (rule "add_zero_left" (formula "5") (term "0,0"))
   (rule "polySimp_addComm0" (formula "5") (term "0"))
   (rule "inEqSimp_ltToLeq" (formula "3"))
   (rule "polySimp_rightDist" (formula "3") (term "1,0,0"))
   (rule "mul_literals" (formula "3") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "3") (term "0,0"))
   (rule "add_literals" (formula "3") (term "0,0,0"))
   (rule "add_zero_left" (formula "3") (term "0,0"))
   (rule "polySimp_addComm0" (formula "3") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "4"))
   (rule "inEqSimp_commuteLeq" (formula "2"))
   (rule "inEqSimp_sepNegMonomial1" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "5"))
   (rule "polySimp_mulLiterals" (formula "5") (term "0"))
   (rule "polySimp_elimOne" (formula "5") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "3"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0"))
   (rule "polySimp_elimOne" (formula "3") (term "0"))
   (rule "pullOutSelect" (formula "1") (term "1,1") (inst "selectSK=arr_1"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")) (ifInst ""  (formula "13")))
   (rule "elementOfSetMinus" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "ifthenelse_negated" (formula "1") (term "0"))
   (rule "elementOfArrayRangeConcrete" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0"))
   (rule "replace_known_left" (formula "1") (term "1,0,0") (ifseqformula "6"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0"))
   (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "2") (term "1,1") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=arr_2"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")) (ifInst ""  (formula "13")))
   (rule "inEqSimp_homoInEq0" (formula "2"))
   (rule "polySimp_addComm1" (formula "2") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "2"))
   (rule "polySimp_mulComm0" (formula "2") (term "1"))
   (rule "polySimp_rightDist" (formula "2") (term "1"))
   (rule "mul_literals" (formula "2") (term "0,1"))
   (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
   (rule "polySimp_elimOne" (formula "2") (term "1,1"))
   (rule "elementOfSetMinus" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "ifthenelse_negated" (formula "1") (term "0"))
   (rule "elementOfArrayRangeConcrete" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0"))
   (rule "replace_known_left" (formula "1") (term "1,0,0") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0"))
   (rule "commute_or" (formula "9") (term "0,0,1,0"))
   (rule "arrayLengthNotNegative" (formula "8") (term "0"))
   (rule "arrayLengthIsAShort" (formula "9") (term "0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "true_left" (formula "9"))
   (rule "all_pull_out3" (formula "10") (term "0"))
   (rule "shift_paren_or" (formula "10") (term "0,0"))
   (rule "shift_paren_or" (formula "10") (term "0,0,0"))
   (rule "allLeft" (formula "10") (inst "t=i_0"))
   (rule "inEqSimp_homoInEq1" (formula "10") (term "1,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "10") (term "0,1,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0,0,0"))
   (rule "mul_literals" (formula "10") (term "0,1,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "10") (term "0,0,0,0,0") (ifseqformula "5"))
   (rule "qeq_literals" (formula "10") (term "0,0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "inEqSimp_contradInEq1" (formula "10") (term "0,0,0,0") (ifseqformula "6"))
   (rule "inEqSimp_homoInEq1" (formula "10") (term "0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0,0,0,0,0"))
   (rule "mul_literals" (formula "10") (term "0,1,0,0,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,0,0,0,0,0"))
   (rule "polySimp_addComm0" (formula "10") (term "0,0,0,0,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0,0,0,0,0"))
   (rule "add_literals" (formula "10") (term "1,1,0,0,0,0,0,0"))
   (rule "times_zero_1" (formula "10") (term "1,0,0,0,0,0,0"))
   (rule "add_zero_right" (formula "10") (term "0,0,0,0,0,0"))
   (rule "leq_literals" (formula "10") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "commute_or" (formula "10") (term "0,0"))
   (rule "allLeft" (formula "11") (inst "t=Z(0(#))"))
   (rule "add_zero_right" (formula "11") (term "1,1,0,0"))
   (rule "leq_literals" (formula "11") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "inEqSimp_homoInEq1" (formula "11") (term "0,0,0,0"))
   (rule "times_zero_2" (formula "11") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "11") (term "0,0,0,0,0"))
   (rule "applyEq" (formula "11") (term "1,1,0") (ifseqformula "13"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0,0"))
   (rule "mul_literals" (formula "11") (term "1,0,0,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "11") (term "0,0,0,0") (ifseqformula "7"))
   (rule "qeq_literals" (formula "11") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "commute_or" (formula "11") (term "0,0"))
   (rule "ifthenelse_split" (formula "1") (term "0"))
   (branch "j_0 >= 0 TRUE"
      (rule "applyEqReverse" (formula "3") (term "1,1") (ifseqformula "2"))
      (rule "hideAuxiliaryEq" (formula "2"))
      (rule "inEqSimp_homoInEq1" (formula "2"))
      (rule "polySimp_addComm1" (formula "2") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1"))
      (rule "polySimp_rightDist" (formula "2") (term "1"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
      (rule "mul_literals" (formula "2") (term "0,1"))
      (rule "polySimp_elimOne" (formula "2") (term "1,1"))
      (rule "allLeft" (formula "10") (inst "t=j_0"))
      (rule "inEqSimp_homoInEq1" (formula "10") (term "1,0"))
      (rule "polySimp_addComm1" (formula "10") (term "0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,1,0"))
      (rule "polySimp_rightDist" (formula "10") (term "1,1,0"))
      (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0"))
      (rule "mul_literals" (formula "10") (term "0,1,1,0"))
      (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0"))
      (rule "inEqSimp_contradInEq0" (formula "10") (term "1") (ifseqformula "2"))
      (rule "inEqSimp_homoInEq1" (formula "10") (term "0,1"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1"))
      (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1"))
      (rule "mul_literals" (formula "10") (term "0,1,0,0,1"))
      (rule "polySimp_addAssoc" (formula "10") (term "0,0,1"))
      (rule "polySimp_addComm0" (formula "10") (term "0,0,0,1"))
      (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0,1"))
      (rule "add_literals" (formula "10") (term "1,1,0,0,1"))
      (rule "times_zero_1" (formula "10") (term "1,0,0,1"))
      (rule "add_zero_right" (formula "10") (term "0,0,1"))
      (rule "leq_literals" (formula "10") (term "0,1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "inEqSimp_contradInEq1" (formula "10") (term "0") (ifseqformula "3"))
      (rule "inEqSimp_homoInEq1" (formula "10") (term "0,0"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0"))
      (rule "polySimp_rightDist" (formula "10") (term "1,0,0,0"))
      (rule "mul_literals" (formula "10") (term "0,1,0,0,0"))
      (rule "polySimp_addAssoc" (formula "10") (term "0,0,0"))
      (rule "polySimp_addComm0" (formula "10") (term "0,0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0,0"))
      (rule "add_literals" (formula "10") (term "1,1,0,0,0"))
      (rule "times_zero_1" (formula "10") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "10") (term "0,0,0"))
      (rule "leq_literals" (formula "10") (term "0,0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "inEqSimp_contradInEq0" (formula "4") (ifseqformula "10"))
      (rule "andLeft" (formula "4"))
      (rule "inEqSimp_homoInEq1" (formula "4"))
      (rule "polySimp_mulComm0" (formula "4") (term "1,0"))
      (rule "polySimp_rightDist" (formula "4") (term "1,0"))
      (rule "mul_literals" (formula "4") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "4") (term "0"))
      (rule "polySimp_addComm0" (formula "4") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "4") (term "0"))
      (rule "add_literals" (formula "4") (term "1,1,0"))
      (rule "times_zero_1" (formula "4") (term "1,0"))
      (rule "add_zero_right" (formula "4") (term "0"))
      (rule "leq_literals" (formula "4"))
      (rule "closeFalse" (formula "4"))
   )
   (branch "j_0 >= 0 FALSE"
      (rule "applyEqReverse" (formula "2") (term "1,1") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "inEqSimp_geqRight" (formula "17"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "inEqSimp_homoInEq1" (formula "2"))
      (rule "polySimp_addComm1" (formula "2") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1"))
      (rule "polySimp_rightDist" (formula "2") (term "1"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
      (rule "mul_literals" (formula "2") (term "0,1"))
      (rule "polySimp_elimOne" (formula "2") (term "1,1"))
      (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "1"))
      (rule "polySimp_mulComm0" (formula "3") (term "0,0"))
      (rule "polySimp_addComm0" (formula "3") (term "0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "3"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0"))
      (rule "polySimp_elimOne" (formula "3") (term "0"))
      (rule "inEqSimp_contradInEq1" (formula "3") (ifseqformula "6"))
      (rule "qeq_literals" (formula "3") (term "0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "closeFalse" (formula "3"))
   )
)
(branch "Case '<-'"
    (builtin "One Step Simplification" (formula "5"))
   (rule "true_left" (formula "5"))
   (rule "translateJavaAddInt" (formula "1") (term "0,1,0,0"))
   (rule "translateJavaAddInt" (formula "1") (term "3,0,1,0"))
   (rule "translateJavaAddInt" (formula "7") (term "0,1,0,0"))
   (rule "translateJavaAddInt" (formula "7") (term "3,0,1,0"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "replace_known_left" (formula "10") (term "1,0,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "1")))
   (rule "polySimp_addComm0" (formula "3") (term "3,0"))
   (rule "polySimp_addComm0" (formula "2") (term "0"))
   (rule "polySimp_addComm0" (formula "10") (term "3,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "1"))
   (rule "inEqSimp_commuteLeq" (formula "2"))
   (rule "pullOutSelect" (formula "4") (term "0") (inst "selectSK=arr_0"))
   (rule "simplifySelectOfAnon" (formula "4"))
    (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "10")) (ifInst ""  (formula "8")))
   (rule "applyEq" (formula "4") (term "1") (ifseqformula "5"))
   (rule "ifEqualsInteger" (formula "4"))
   (rule "elementOfSetMinus" (formula "4") (term "0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "elementOfArrayRangeConcrete" (formula "4") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "leq_literals" (formula "4") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,0"))
   (rule "inEqSimp_subsumption1" (formula "4") (term "0,0,0") (ifseqformula "1"))
   (rule "leq_literals" (formula "4") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "andLeft" (formula "4"))
   (rule "notLeft" (formula "4"))
   (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "elementOfSetMinus" (formula "10"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "notRight" (formula "10"))
   (rule "elementOfArrayRangeConcrete" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "leq_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_commuteLeq" (formula "1"))
   (rule "inEqSimp_subsumption1" (formula "1") (ifseqformula "2"))
   (rule "leq_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "Definition_axiom_for_isSortedSliceTransitive_in_de_wiesler_Functions" (formula "3") (term "0") (inst "i=i") (inst "j=j"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "inEqSimp_ltToLeq" (formula "3") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "3") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "3") (term "0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "3") (term "0,0,0,1,0,0,1,0"))
   (rule "add_zero_left" (formula "3") (term "0,0,1,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "3") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "3") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "3") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "3") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "3") (term "0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "3") (term "1,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1,0,0"))
   (rule "nnf_imp2or" (formula "3") (term "0"))
   (rule "nnf_notAnd" (formula "3") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "3") (term "0,0,0"))
   (rule "times_zero_1" (formula "3") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "3") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "0,0,0"))
   (rule "mul_literals" (formula "3") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "3") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "3") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "3") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "3") (term "0,1,0"))
   (rule "nnf_notAnd" (formula "3") (term "0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "3") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "3") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,0,0,1,0"))
   (rule "mul_literals" (formula "3") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1,1,0,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "3") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "0,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "3") (term "1,0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1,0,0,0,1,0"))
   (rule "mul_literals" (formula "3") (term "0,1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "3") (term "1,1,0,0,0,1,0"))
   (rule "Definition_axiom_for_isSortedSliceTransitive_in_de_wiesler_Functions" (formula "11") (term "0") (inst "i=i") (inst "j=j"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "allRight" (formula "11") (inst "sk=i_0"))
   (rule "impRight" (formula "11"))
   (rule "andLeft" (formula "1"))
   (rule "allRight" (formula "13") (inst "sk=j_0"))
   (rule "impRight" (formula "13"))
   (rule "andLeft" (formula "1"))
   (rule "inEqSimp_leqRight" (formula "15"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "inEqSimp_ltToLeq" (formula "5"))
   (rule "polySimp_rightDist" (formula "5") (term "1,0,0"))
   (rule "mul_literals" (formula "5") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "5") (term "0,0"))
   (rule "add_literals" (formula "5") (term "0,0,0"))
   (rule "add_zero_left" (formula "5") (term "0,0"))
   (rule "polySimp_addComm0" (formula "5") (term "0"))
   (rule "inEqSimp_ltToLeq" (formula "3"))
   (rule "polySimp_rightDist" (formula "3") (term "1,0,0"))
   (rule "mul_literals" (formula "3") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "3") (term "0,0"))
   (rule "add_literals" (formula "3") (term "0,0,0"))
   (rule "add_zero_left" (formula "3") (term "0,0"))
   (rule "polySimp_addComm0" (formula "3") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "4"))
   (rule "inEqSimp_commuteLeq" (formula "2"))
   (rule "inEqSimp_sepNegMonomial1" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "5"))
   (rule "polySimp_mulLiterals" (formula "5") (term "0"))
   (rule "polySimp_elimOne" (formula "5") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "3"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0"))
   (rule "polySimp_elimOne" (formula "3") (term "0"))
   (rule "commute_or" (formula "8") (term "0,0,1,0"))
   (rule "arrayLengthNotNegative" (formula "7") (term "0"))
   (rule "arrayLengthIsAShort" (formula "8") (term "0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "true_left" (formula "8"))
   (rule "all_pull_out3" (formula "9") (term "0"))
   (rule "shift_paren_or" (formula "9") (term "0,0"))
   (rule "shift_paren_or" (formula "9") (term "0,0,0"))
   (rule "allLeft" (formula "9") (inst "t=i_0"))
   (rule "inEqSimp_homoInEq1" (formula "9") (term "1,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "9") (term "0,1,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0,0,0"))
   (rule "mul_literals" (formula "9") (term "0,1,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "9") (term "1,0,0,0,0") (ifseqformula "5"))
   (rule "inEqSimp_homoInEq1" (formula "9") (term "0,1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0,0,0"))
   (rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0,0,0"))
   (rule "polySimp_addComm0" (formula "9") (term "0,0,0,1,0,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,0,1,0,0,0,0"))
   (rule "add_literals" (formula "9") (term "1,1,0,0,1,0,0,0,0"))
   (rule "times_zero_1" (formula "9") (term "1,0,0,1,0,0,0,0"))
   (rule "add_zero_right" (formula "9") (term "0,0,1,0,0,0,0"))
   (rule "leq_literals" (formula "9") (term "0,1,0,0,0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "inEqSimp_contradInEq1" (formula "9") (term "0,0,0,0") (ifseqformula "4"))
   (rule "qeq_literals" (formula "9") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "pullOutSelect" (formula "9") (term "1,1,0") (inst "selectSK=arr_1"))
   (rule "simplifySelectOfAnon" (formula "9"))
    (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "18")) (ifInst ""  (formula "16")))
   (rule "elementOfSetMinus" (formula "9") (term "0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "ifthenelse_negated" (formula "9") (term "0"))
   (rule "elementOfArrayRangeConcrete" (formula "9") (term "0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "inEqSimp_commuteLeq" (formula "9") (term "1,0,0"))
   (rule "replace_known_left" (formula "9") (term "1,0,0") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0"))
   (rule "replace_known_left" (formula "9") (term "0,0") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "applyEqReverse" (formula "10") (term "1,1,0") (ifseqformula "9"))
   (rule "hideAuxiliaryEq" (formula "9"))
   (rule "commute_or" (formula "9") (term "0,0"))
   (rule "allLeft" (formula "10") (inst "t=Z(0(#))"))
   (rule "replaceKnownSelect_taclet1_0" (formula "10") (term "1,1,0"))
   (rule "add_zero_right" (formula "10") (term "1,1,0,0"))
   (rule "leq_literals" (formula "10") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "inEqSimp_homoInEq1" (formula "10") (term "0,0,0,0"))
   (rule "times_zero_2" (formula "10") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "10") (term "0,0,0,0,0"))
   (rule "applyEq" (formula "10") (term "1,1,0") (ifseqformula "13"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0,0"))
   (rule "mul_literals" (formula "10") (term "1,0,0,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "10") (term "0,0,0,0") (ifseqformula "6"))
   (rule "qeq_literals" (formula "10") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "commute_or" (formula "10") (term "0,0"))
   (rule "allLeft" (formula "10") (inst "t=i_0"))
   (rule "replaceKnownSelect_taclet1_1" (formula "10") (term "0,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_2" (formula "10") (term "0,1"))
   (rule "inEqSimp_homoInEq1" (formula "10") (term "1,0"))
   (rule "polySimp_addComm1" (formula "10") (term "0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,1,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,1,0"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0"))
   (rule "mul_literals" (formula "10") (term "0,1,1,0"))
   (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0"))
   (rule "inEqSimp_contradInEq1" (formula "10") (term "1,0") (ifseqformula "5"))
   (rule "inEqSimp_homoInEq1" (formula "10") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0"))
   (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0"))
   (rule "polySimp_addComm0" (formula "10") (term "0,0,0,1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0,1,0"))
   (rule "add_literals" (formula "10") (term "1,1,0,0,1,0"))
   (rule "times_zero_1" (formula "10") (term "1,0,0,1,0"))
   (rule "add_zero_right" (formula "10") (term "0,0,1,0"))
   (rule "leq_literals" (formula "10") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "inEqSimp_contradInEq1" (formula "10") (term "0") (ifseqformula "4"))
   (rule "qeq_literals" (formula "10") (term "0,0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "allLeft" (formula "11") (inst "t=Z(0(#))"))
   (rule "replaceKnownSelect_taclet1_0" (formula "11") (term "0,1"))
   (rule "leq_literals" (formula "11") (term "0,0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "inEqSimp_homoInEq1" (formula "11") (term "0"))
   (rule "times_zero_2" (formula "11") (term "1,0,0"))
   (rule "add_zero_right" (formula "11") (term "0,0"))
   (rule "applyEqRigid" (formula "11") (term "0,1") (ifseqformula "15"))
   (rule "qeq_literals" (formula "11") (term "1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "true_left" (formula "11"))
   (rule "allLeft" (formula "9") (inst "t=i_0"))
   (rule "replaceKnownSelect_taclet1_1" (formula "9") (term "0,1"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_2" (formula "9") (term "0,1"))
   (rule "inEqSimp_homoInEq0" (formula "9") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,0,0"))
   (rule "add_literals" (formula "9") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "9") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "9") (term "0,0,0"))
   (rule "qeq_literals" (formula "9") (term "0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "inEqSimp_homoInEq1" (formula "9") (term "1"))
   (rule "polySimp_pullOutFactor1" (formula "9") (term "0,1"))
   (rule "add_literals" (formula "9") (term "1,0,1"))
   (rule "times_zero_1" (formula "9") (term "0,1"))
   (rule "leq_literals" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "true_left" (formula "9"))
   (rule "allLeft" (formula "9") (inst "t=j_0"))
   (rule "inEqSimp_homoInEq1" (formula "9") (term "1,0"))
   (rule "polySimp_addComm1" (formula "9") (term "0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,1,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,1,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0"))
   (rule "mul_literals" (formula "9") (term "0,1,1,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,1,0"))
   (rule "inEqSimp_contradInEq1" (formula "9") (term "1,0") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "9") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0"))
   (rule "mul_literals" (formula "9") (term "0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0"))
   (rule "polySimp_addComm0" (formula "9") (term "0,0,0,1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,0,1,0"))
   (rule "add_literals" (formula "9") (term "1,1,0,0,1,0"))
   (rule "times_zero_1" (formula "9") (term "1,0,0,1,0"))
   (rule "add_zero_right" (formula "9") (term "0,0,1,0"))
   (rule "leq_literals" (formula "9") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "inEqSimp_contradInEq1" (formula "9") (term "0") (ifseqformula "2"))
   (rule "inEqSimp_homoInEq1" (formula "9") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,0,0,0"))
   (rule "mul_literals" (formula "9") (term "0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "9") (term "0,0,0"))
   (rule "polySimp_addComm0" (formula "9") (term "0,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "9") (term "0,0,0"))
   (rule "add_literals" (formula "9") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "9") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "9") (term "0,0,0"))
   (rule "leq_literals" (formula "9") (term "0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "pullOutSelect" (formula "9") (term "0") (inst "selectSK=arr_2"))
   (rule "simplifySelectOfAnon" (formula "9"))
    (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "21")) (ifInst ""  (formula "19")))
   (rule "inEqSimp_commuteGeq" (formula "10"))
   (rule "elementOfSetMinus" (formula "9") (term "0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "ifthenelse_negated" (formula "9") (term "0"))
   (rule "elementOfArrayRangeConcrete" (formula "9") (term "0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "inEqSimp_commuteLeq" (formula "9") (term "1,0,0"))
   (rule "replace_known_left" (formula "9") (term "1,0,0") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0"))
   (rule "inEqSimp_exactShadow3" (formula "12") (ifseqformula "10"))
   (rule "times_zero_1" (formula "12") (term "0,0"))
   (rule "add_zero_left" (formula "12") (term "0"))
   (rule "ifthenelse_split" (formula "9") (term "0"))
   (branch "j_0 >= 0 TRUE"
      (rule "applyEqReverse" (formula "13") (term "0") (ifseqformula "10"))
      (rule "applyEqReverse" (formula "11") (term "1") (ifseqformula "10"))
      (rule "hideAuxiliaryEq" (formula "10"))
      (rule "inEqSimp_commuteLeq" (formula "10"))
      (rule "inEqSimp_contradInEq0" (formula "10") (ifseqformula "1"))
      (rule "andLeft" (formula "10"))
      (rule "inEqSimp_homoInEq1" (formula "10"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,0"))
      (rule "polySimp_rightDist" (formula "10") (term "1,0"))
      (rule "mul_literals" (formula "10") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "10") (term "0"))
      (rule "polySimp_addComm0" (formula "10") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "10") (term "0"))
      (rule "add_literals" (formula "10") (term "1,1,0"))
      (rule "times_zero_1" (formula "10") (term "1,0"))
      (rule "add_zero_right" (formula "10") (term "0"))
      (rule "leq_literals" (formula "10"))
      (rule "closeFalse" (formula "10"))
   )
   (branch "j_0 >= 0 FALSE"
      (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "9"))
      (rule "applyEqReverse" (formula "10") (term "1") (ifseqformula "9"))
      (rule "hideAuxiliaryEq" (formula "9"))
      (rule "inEqSimp_geqRight" (formula "21"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "inEqSimp_commuteLeq" (formula "10"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "1"))
      (rule "polySimp_mulComm0" (formula "3") (term "0,0"))
      (rule "polySimp_addComm0" (formula "3") (term "0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "3"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0"))
      (rule "polySimp_elimOne" (formula "3") (term "0"))
      (rule "inEqSimp_contradInEq0" (formula "6") (ifseqformula "3"))
      (rule "qeq_literals" (formula "6") (term "0"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "closeFalse" (formula "6"))
   )
)
)
}
